  	  				 
	 LONDON, Feb 19 (Reuter) - An IRA bomb that wrecked a bus in  
central London, killing one person and injuring eight, may have 
exploded accidentally in the lap of the person carrying it, 
police said on Monday. 
	 The Irish Republican Army claimed responsibility for the  
blast, the third guerrilla attack in the capital in 10 days, in 
a telephone call on Monday to the British BBC in Belfast. 
	 ``The bomb which expoloded last night was one of our  
devices. We can say at this stage that we regret the loss of 
life and injuries which occurred,'' the IRA told the BBC. 
	 The IRA has taken responsibility for a huge truck bomb in  
London's east end Dockland area on February 9, marking the end 
of a 17-month-long ceasefire, and a bomb in a telephone box in 
the city's theatre district last Thursday that was defused. 
	 British Prime Minister John Major would not allow the latest  
attack to derail the search for peace in Northern Ireland, 
government officials said. 
	 ``We have to be careful to avoid the idea that they (the  
IRA) can dictate the agenda and make the British parliament 
dance to their tune,'' one said. 
	 Police and politicians were puzzled at the lack of warning  
for Sunday's bomb in the Aldwych area near Covent Garden, 
fuelling the theory that it might have gone off accidentally 
while being taken to its intended target. 
	 Witnesses said the red double-decker bus was ripped open  
like a tin can. They described injured people lying in pools of 
blood and twisted chunks of charred metal and shattered glass 
>from  the bus littering the street. 
	 ``One person seemed to be in the middle of the bus. I  
thought he was the bomber. He was clutching the remains of a 
briefcase, but he was just burnt to a crisp,''eyewitness 
Jonathan Bray said. 
	 Asked whether the body might be that of the bomber, police  
commander Tony Rowe said: ``I do not rule it out, nor do I 
include it at this stage. My colleagues on the anti-terrorist 
team are working very hard to deal with just those situations as 
part of their investigation into the incident.'' 
	 Northern Ireland Secretary Sir Patrick Mayhew urged  
Protestant extremists who support British rule in the province 
to maintain the ceasefire they declared in October 1994, six 
weeks after the IRA called off its 25-year campaign of violence 
against British rule of Northern Ireland. 
	 ``Retaliation would be an absolute catastrophe for  
everybody,'' Mayhew said. 
	 The IRA has declared its ceasefire over, accusing Britain of  
undermining the Northern Ireland peace process by stalling the 
start of all-party political talks. 
	 Sinn Fein leader Gerry Adams on Monday expressed shock at  
the bus bombing but he told BBC Radio Ulster: ``I don't accept 
any guilt for what happened last night. We are all responsible, 
especially those of us in positions of leadership.'' 
	 Adams, echoing a widely held view in London, said the peace  
process in Northern Ireland was over. 
	 Eyewitnesses described bloody scenes of panic when the blast  
went off as people, many of them tourists, were streaming out of 
pubs, theatres and restaurants. 
	 ``There was debris flying like snow. There was smoke. There  
was one person lying on the sidewalk,'' said Charles 
Schumberger, a tourist from Zurich. 
	 The Irish Times newspaper reported on Monday that Irish  
security forces suspected a new ruthless commander with a bloody 
guerrilla record had assumed control of a recently revamped IRA 
leadership. It did not name the person. 
