  	  				 
	 JERUSALEM (Reuter) - Israel reinforced its borders and  
Palestinian police hunted for Islamic militants Thursday as the 
repercussions of four suicide bombings spread well beyond the 
Jewish state. 
	 The United States has responded to the bombings by putting  
pressure on Syria and Iran. Washington accuses both of 
sponsoring state terrorism. 
	 The joint Israeli-PLO crackdown on the Islamic militant  
group Hamas and Israel's blockade of two million Arabs in Gaza 
and the West Bank overshadowed President Yasser Arafat's 
inauguration of the newly-elected Palestinian Council. 
	 ``From this podium, I call on all parties in the world to  
hold a meeting and at the highest level to discuss...methods of 
confronting terrorism as a regional and international 
phenomenon,'' Arafat told the Council's 88 members in Gaza. 
	 Israel paraded tanks on lowloaders along the border with the  
West Bank. Security sources called it ``psychological warfare'' 
to keep the heat on Arafat. 
	 Israel also began placing special units, extra troops and  
U.S.-donated bomb-detection equipment at border crossings, 
security sources said. 
	 Bulldozers dumped rocks and sand on backroads in West Bank  
areas used by Arab labourers to slip in to work in Israel, 
witnesses said. 
	 More than 1,000 Palestinian police scoured Gaza City's  
Sajaiya district overnight in a hunt for members of Hamas whose 
military wing said it carried out the suicide bombings that have 
killed 57 people in Israel since February 25. 
	 Gaza police chief Ghazi al-Jabali said police had arrested  
more than 500 members of Hamas and the Islamic Jihad group in 
Palestinian-ruled areas of the West Bank and Gaza Strip. 
	 ``This is is only the beginning,'' Jabali told reporters.  
	 The arrests followed raids on mosques and Islamic  
institutions believed to be part of Hamas's broad network of 
civilian support. 
	 Arafat's actions elicited limited approval by Israeli Prime  
Minister Shimon Peres who is struggling to stay ahead of the 
hardline opposition Likud party in the run-up to May 29 
elections and defend the peace process he championed. 
	 ``He's doing more than before,'' Peres said. ``But until he  
brings in the commanders of Hamas's military wing I will not be 
satisfied.'' 
	 U.S. President Bill Clinton said in Washington he believed  
Arafat ``has made some real efforts'' to stop the bombings. 
``But I think all of us will have to do more,'' Clinton added in 
remarks to reporters before meeting Jordan's King Hussein. 
	 The king said an ``overwhelming majority'' in the Middle  
East wanted peace and that the bombers must be stopped. 
	 Syria, whose peace talks with Israel have been suspended and  
have made little progress in four years, has told Washington it 
is still committed to the Middle East peace process but has so 
far refrained from directly condemning the Hamas bombings. 
	 The United States is pressing Syria to curb the activities  
of Palestinian guerrilla groups which have offices in Damascus 
and which have vowed to wreck the 1993 Israeli-PLO peace deal. 
	 Diplomats said Washington was also using the bombings to put  
pressure on its European allies to isolate Iran. 
	 Iran has strongly denied it was involved in the bombings.  
	 France called off a planned visit by Iran's Deputy Foreign  
Minister Mahmoud Vaezi in protest at praise by Iran's official 
news agency of the attacks in Israel. 
	 French Foreign Minister Herve de Charette and his German  
counterpart Klaus Kinkel were due to visit Israel Thursday to 
express their support for continued peace efforts. 
