  	  				 
	 GAZA (Reuter) - U.S. Central Intelligence Agency officials  
pressed Palestinian President Yasser Arafat at a top-level 
meeting Saturday to arrest five Islamic militants believed to be 
behind a spate of suicide bombings in Israel, Palestinian 
security sources said. 
	 Arafat met CIA Deputy Director George Tenet and other CIA  
members at the Erez border crossing between Israel and 
self-ruled Gaza Strip, the sources said. 
	 The CIA delegation, the most senior to meet Arafat to date,  
told the Palestinian leader to track down five key figures in 
the Qassam military wing of the Islamic militant group Hamas. 
	 One is believed to be hiding in the West Bank and four in  
Gaza where Arafat's self-rule Palestinian Authority is based, 
the sources added. 
	 Qassam has carried out four suicide bombings since Feb. 25,  
killing 57 people and bringing the Middle East peace process to 
a standstill. 
	 Arafat is under strong pressure from the United States and  
Israel to arrest the five men before next Wednesday's summit of 
world leaders in Egypt on the future of Middle East peace moves 
and how to combat terrorism. 
	 Arafat and Israeli Prime Minister Shimon Peres -- their  
political survival hanging on the peace process they have 
championed -- will attend the conference along with presidents 
Clinton of the United States, Hosni Mubarak of Egypt, Boris 
Yeltsin of Russia and other leaders. 
	 The sources said Arafat responded to the CIA officials with  
a request for equipment and resources to help his hard-pressed 
security forces which even lacked radios. 
	 CIA counterterrorism experts are currently visiting Israel  
but it was not immediately known if they also met Arafat. 
	 Earlier this week Clinton sent sophisticated bomb-detecting  
equipment to Israel to safeguard its border crossings with Gaza 
and the West Bank which Israel has sealed off since the first 
suicide attack. 
	 Arafat's forces have arrested some 600 suspected Islamic  
militants, including Hamas political leaders, in Gaza since the 
bombings but have had limited success in hunting down members of 
its military wing, Palestinian sources said. 
	 Ibrahim Yazouri, head of the Islamic Community Center in  
Gaza and one of seven political co-founders of Hamas, was taken 
>from  his home Friday night, his family said. 
	 Palestinian security officials said Ahmed Bahar, another  
co-founder of Hamas and a professor of religion at the Islamic 
University of Gaza, was arrested Thursday. 
	 The only leading member of Hamas's political organization  
still at large in Gaza is believed to be Sayed Abu Musameh. 
	 Raids have been made on mosques, clubs and welfare  
institutions making up Hamas's broad civilian infrastructure. 
	 Hamas boycotted Palestinian elections in January and is  
opposed to the Israeli-PLO peace accord. Arafat has tried but 
apparently failed to draw Hamas into the political mainstream. 
