  	  				 
	 LONDON (Reuter) - Anti-terrorist police Saturday sifted  
through debris for clues after an explosion in a west London 
litter bin, but there was still no indication of who was 
responsible. 
	 No one was injured, but two cars and windows in nearby shops  
and homes were damaged in the blast just after midnight outside 
a cemetery in Old Brompton Road, near the vast Earl's Court 
exhibition hall. 
	 There was no advance warning of the blast, no claim of  
responsibility and no obvious target. 
	 London has been in a state of high alert since the Irish  
Republican Army last month ended a 17-month cease-fire in its 
campaign of violence against British rule in Northern Ireland 
and set off bombs in east London's Docklands redevelopment area 
and a double-decker bus in the city center. 
	 ``There was no warning. We have had no reports of injuries.  
The damage was confined to a couple of cars and windows in 
buildings opposite,'' police chief superintendent Peter Rice 
told reporters after the litter bin bombing. 
	 Police declined to make any link with the IRA, saying their  
forensic work was continuing. 
	 A large area around the blast scene was cordoned off during  
the night and sniffer dogs were brought in to search for 
possible secondary devices in the area, which is well known for 
its nightclubs. 
	 The IRA, frustrated by the lack of progress toward Northern  
Irish peace talks, ended its cease-fire on February 9 by 
detonating a huge bomb in the eastern Docklands financial 
district. Two people died in the blast. 
	 Nine days later an IRA guerrilla died when the device he was  
carrying exploded prematurely on a London bus. 
	 The guerrillas said this week they were ready for another 25  
years of war if London and Dublin failed to come up with a ``new 
deal'' for peace in Northern Ireland. 
