  	  				 
	 LOS ANGELES (Reuter) - Shockwaves from the videotaped  
beating of two Mexican immigrants by California police have 
spread from the barrios of Los Angeles to the White House and 
the U.S. State Department. 
	 President Bill Clinton was described Tuesday as  
``concerned'' at the violence on a freeway that threatened to 
escalate into an international incident after Mexico sent a 
diplomatic note to the State Department expressing ``outrage.'' 
	 Grass-roots Mexican-American groups meanwhile took to the  
streets demanding justice as the two sheriff's deputies caught 
on camera Monday swinging their night-sticks at a cowering 
couple were put on paid leave. 
	 The U.S. Justice Department announced an FBI investigation  
to determine if the couple's civil rights were violated by 
police at the end of an 80-mile (125-km) car chase. Police cars 
had pursued a rusting pickup truck crammed with 19 suspected 
illegal immigrants which evaded an immigration checkpoint. 
	 Late Tuesday afternoon, the woman seen on videotape being  
pulled by the hair and beaten by a policeman, said she had 
feared for her life. 
	 Laticia Gonzalez, 33, of Mexico City, was released on her  
own recognisance from the immigration detention center in 
downtown Los Angeles. She shuffled with difficulty from the 
building and her lawyer David Ross said she suffered bruises, 
contusions and trauma to the face, back, arms and legs. 
	 Later at the city's Mexican Consulate, she looked scared,  
tearful and barely able to speak. ``She said she felt like 
somebody was going to kill her yesterday,'' Consul-General Jose 
Pescador, who translated for her, told reporters. 
	 ``She doesn't know exactly what happened, she was so beaten,  
she is in a state of shock,'' he said, before the clearly 
distressed woman was escorted away for treatment. 
	 Ross, who said he intended filing a lawsuit, said Gonzalez  
was ``overwhelmed'' when he told her that Clinton had called 
Mexico's attorney-general to discuss the case. 
	 The man captured on a local TV news videotape being beaten  
Monday was identified as Gonzalez' common-law husband, Enrique 
Funez-Flores. He was treated Tuesday for a hairline fracture of 
the elbow and cuts and bruises. His lawyer said Funez was turned 
over to immigration authorities but that he did not expect any 
criminal charges to be filed against him. 
	 In addition to the FBI probe, sheriff's departments of Los  
Angeles County and adjacent Riverside County were also 
investigating. The two Riverside County Sheriff's deputies -- 
20-year veteran Kurtis Franklin and Tracy Watson, who has five 
years on the force -- have been placed on paid leave. 
	 White House spokesman Mike McCurry was asked about Clinton's  
reaction to the TV footage of the officers swinging night-sticks 
at the Mexican couple. 
	 ``He's concerned. We are asking the Justice Department to  
keep us apprised of any effort they make to monitor the 
situation,'' McCurry told reporters in Washington. 
	 Doris Meisner, the Immigration and Naturalisation Service  
commissioner, was in nearby Orange County Tuesday and was asked 
about the beating. ``I was shocked and horrified because it was 
a terrible beating,'' she said. 
	 On the streets of Los Angeles, still reeling from deadly  
1992 race riots, Monday's incident evoked memories of the 1991 
beating of a black man, Rodney King, by four white policemen. 
	 ``The pigs in uniform committed the real illegal acts.  
Channel 9 captured on tape the true illegals in our midst,'' 
said Jose de Paz, executive director of the California Immigrant 
Workers Association. 
	 As he spoke, some two dozen protesters chanted ``We want  
justice'' and ``Justicia'' on the steps of the federal building. 
A lone uniformed police officer watched the peaceful 
demonstration from across the street. 
	 Juan-Jose Gutierrez, leader of ``Campaign 96,'' which is  
organising the first Latino civil rights march on Washington 
next October, announced a protest in Los Angeles Saturday ``to 
express our outrage at this repetition of the Rodney King 
incident. What happened yesterday was representative of 
institutional violence,'' he said. 
  	   	