  	  				 
	 DOVER AIR FORCE BASE, Delaware (Reuter) - A U.S. Air Force  
transport plane bringing home the victims of a plane crash in 
Croatia that killed Commerce Secretary Secretary Ron Brown and 
32 other Americans arrived at this U.S. Air Force base Saturday. 
	 President Bill Clinton and Vice President Al Gore were at  
the base meeting with relatives and friends of those who died 
last Wednesday. The president was due to address a ceremony at 
which the victims of the crash would be given full military 
honours. 
	 The C-17 transport plane touched down just after 4:30 p.m.  
(2130 GMT) under leaden skies in a light drizzle and taxied 
toward a line of waiting hearses. 
	 Brown was leading a mission of businessmen looking at ways  
to help rebuild Bosnia, shattered by a four-year war, when his 
plane ploughed into a hillside outside Dubrovnik, Croatia after 
flying from the Bosnian city of Tuzla. 
	 Authorities were still trying to determine the cause of the  
crash. 
	 As well as Brown, the U.S. victims included 12 senior  
company executives, 12 U.S. government officials, a European 
development bank official, a New York Times reporter and six 
crew members. A Croatian interpreter and a Croatian photographer 
were also killed. 
	 The president has been deeply shaken by the death of the  
54-year-old Brown, a black American raised in Harlem who rose to 
become chairman of the Democratic Party. 
	 He was credited with playing a key role in helping Clinton  
with the 1992 presidential campaign and had been mentioned as a 
candidate to head the president's re-election campaign this 
year. 
	 As commerce secretary, Brown was an influential member of  
Clinton's inner circle -- often credited with keeping U.S. 
business interests a driving force behind its foreign policy. 
	 Clinton, who has twice visited Brown's home to comfort his  
family, was to take the cabinet officer's wife, Alma, and two 
grown children -- Michael and Tracey -- with him on Air Force 
One to the Delaware ceremony. 
	 Others planning to attend the arrival ceremony included Vice  
President Gore, approximately 25 members of Congress and Cabinet 
officers. 
	 The American victims of the crash were given formal military  
honors as their bodies were departing from Croatia, with 
Croatian President Franjo Tudjman and Bosnian Prime Minister 
Hasan Muratovic participating. 
	 The bodies, laid in coffins wrapped in American flags, were  
put on board two U.S. C-17 military transport planes. 
	 ``Today when we take our leave from Ron Brown and all other  
senior U.S. officials, on behalf of whole of Croatia and myself 
I express my deepest sympathy to the families of those who have 
perished,'' Tudjman said. 
	 ``You will remain forever in our memory,'' he declared.  
	 Tudjman posthumously awarded Brown a high Croatian  
decoration as a token of gratitude for his efforts to strengthen 
Croatia's economic ties with the United States. 
	 ``We can be comforted by the outpouring of grief by people  
of Croatia and Bosnia. It reflects the hopes placed on Brown's 
mission,'' U.S. ambassador Peter Galbraith told mourners. 
	 Some of those who died had been involved in business talks  
with Croatia and Bosnia. 
	 ``Today is Easter eve. As Jesus said, blessed are the  
peacemakers for they shall be called children of God. Blessed, 
indeed, are those who perished on a mission of peace,'' 
Galbraith said. 
	 In addition to Brown and the 12 businessmen, the victims of  
the crash included the six-member crew, 12 U.S. government 
officials, a European development bank official, a New York 
Times reporter, a Croatian interpreter and a Croatian 
photographer. 
	 Funeral services for them were expected within a few days,  
after autopsies were performed at Dover. Brown will be buried at 
Arlington National Cemetary outside Washington. 
  	   	