  	  				 
	 WASHINGTON (Reuter) - President Clinton Saturday honored  
Commerce Secretary Ron Brown and the 32 other Americans who died 
with him in a plane crash, saying they lost their lives bringing 
peace to Bosnia. 
	 Clinton was to lead late-afternoon ceremonies at Dover Air  
Force Base in Delaware marking the return of the bodies from 
Croatia, where authorities were trying to determine why their 
U.S. military plane crashed into a mountainside. 
	 ``These Americans literally gave their lives bringing to  
others the blessings of a normal life that too often we take 
here for granted,'' Clinton said in his weekly radio address to 
the nation. 
	 The delegation included 12 business executives who had  
agreed to go to the Balkans in hopes, Clinton said, of helping 
''people rebuild their lives and their land so that the hard-won 
peace in Bosnia would grow strong.'' 
	 ``Sometimes it takes a terrible tragedy to illuminate a  
basic truth,'' Clinton reminded Americans. ``In a democracy, 
government is not them versus us. We are all us, we are all in 
it together.'' 
	 The president has been deeply shaken by the death of the  
54-year-old Brown, a black American raised in Harlem who rose to 
become chairman of the Democratic Party. 
	 He was credited with playing a key role in helping Clinton  
with the 1992 presidential campaign and had been mentioned as a 
candidate to head the president's re-election campaign this 
year. 
	 As commerce secretary, Brown was an influential member of  
Clinton's inner circle -- often credited with keeping U.S. 
business interests a driving force behind its foreign policy. 
	 Clinton, who has twice visited Brown's home to comfort his  
family, was to take the cabinet officer's wife, Alma, and two 
grown children -- Michael and Tracey -- with him on Air Force 
One to the Delaware ceremony. 
	 A large contingent of Washington officials were to attend  
the arrival ceremony, including Vice President Gore, 
approximately 25 members of Congress and Cabinet officers. 
	 Brown's military Boeing 737 with 35 people aboard, crashed  
on Wednesday on its approach to Dubrovnik airport in rain and 
fog. Two of the dead were Croatian. 
	 The victims of the crash were given formal military honors  
as their bodies were departing from Croatia, with Croatian 
President Franjo Tudjman and Bosnian Prime Minister Hasan 
Muratovic participating. 
	 The bodies, laid in coffins wrapped in American flags, were  
put on board two U.S. C-17 military transport planes. 
	 ``Today when we take our leave from Ron Brown and all other  
senior U.S. officials, on behalf of whole of Croatia and myself 
I express my deepest sympathy to the families of those who have 
perished,'' Tudjman said. 
	 ``You will remain forever in our memory,'' he declared.  
	 In addition to Brown and the 12 businessmen, the victims of  
the crash included the six-member crew, 12 U.S. government 
officials, a European development bank official, a New York 
Times reporter, a Croatian interpreter and a Croatian 
photographer. 
	 Funeral services for them were expected within a few days,  
after formal medical autopsies were performed at Dover. 
  	   	