  	  				 
	 WASHINGTON (Reuter) - President Clinton attended an Easter  
Sunday church service filled with references to the death of 
Commerce Secretary Ron Brown and the other 32 U.S. citizens 
killed in a plane crash in Croatia last week. 
	 Accompanied by his wife Hillary and his daughter Chelsea,  
Clinton listened to a series of prayers memorializing the dead, 
who included Adam Darling, a 29-year-old Commerce Department 
official who was a member of the Clintons' church. 
	 ``Tragedy comes again in a plane lost to bad weather  
thousands of miles away,'' said Walter Shropshire, minister of 
the parish at Washington's Foundry United Methodist Church. ``We 
grieve, and make phone calls, and comfort each other with 
sob-racked hugs in unbearable pain.'' 
	 ``We are so deeply touched by the drama on that hillside in  
Croatia,'' added Philip Wogaman, senior minister at the church, 
where the Clintons worship on most Sundays. 
	 ``The drama of people who ... were deeply idealistic and who  
interestingly combined together the best instincts of both 
government and the private sector to help restore a troubled, 
war-torn, demolished society,'' he added. 
	 In addition to Brown and the six-member crew, the victims  
included 12 U.S. businessmen, 12 U.S. government officials, a 
European development bank official, a New York Times reporter, a 
Croatian interpreter and a Croatian photographer. 
	 The U.S. Air Force plane, which was taking the businessmen  
and officials to study reconstruction projects in the former 
Yugoslavia, crashed in heavy rain on its approach to Dubrovnik 
airport on Wednesday. 
	 Clinton has spent the days since seeking to comfort the  
families and friends of the dead. 
	 During the week he called on Brown's widow Alma, spoke to  
Commerce Department workers, attended a church memorial and on 
Saturday traveled to Dover Air Force Base in Delaware for a 
ceremony to mark the return of the remains of the victims. 
	 Sunday's sermon was a reversal of a sort, as the church  
minister acknowledged the president's efforts to help others 
cope with the tragedy and seemed to want to offer him comfort. 
	 Using the imagery of Easter, the Christian celebration of  
the story of Christ's resurrection, Wogaman sought to comfort 
the worshipers, who included Adam Darling's parents, saying: 
''Easter is god's reply to those in heart-sick sorrow.'' 
	 The Clintons smiled and greeted the ministers as they left  
the church and the three then had brunch at a Washington hotel 
before returning to the White House. The White House has not 
released Clinton's schedule for the week, as officials say 
everything will depend on when Brown's funeral will be held. 
Brown is to be buried at Arlington National Cemetery. 
  	   	