  	  				 
	LA PAZ, April 10 (UPI) -- Rescue workers sifted through tons of mud  
and debris Wednesday for more victims of a landslide that buried 46 
homes and killed at least five people on the outskirts of La Paz. 
	Rescue workers said they had recovered five bodies from Tuesday's  
collapse, but that 31 people were still listed as missing and feared 
buried under 325,000 cubic yards of earth and rock. 
	The landslide occurred when part of the Cotahuma mountain peak  
collapsed on to precariously built homes on the mountain slopes, leaving 
an estimated 200 people homeless. 
	Bolivian President Gonzalo Sanchez de Lozada visited a tent city set  
up to house those displaced by the landslide, and listened as weeping 
relatives, including a woman who lost her two young sons, described the 
disaster. 
	``We are going to help them, they will have housing. But I don't know  
how we're going to recover from the shock, the pain and the death,'' 
Sanchez de Lozada said. 
	Sanchez de Lozada blamed the disaster on a lack of oversight by  
former city authorities, who allowed homes to be built on the 
mountainside despite a previous landslide in 1981. 
