  	  				 
	 CHEYENNE, Wyo (Reuter) - Jessica Dubroff's mother said on  
Friday she had no regrets over allowing her 7-year-old daughter 
to try to become the youngest pilot to fly across the United 
States, a quest that cost the girl her life. 
	 Lisa Blair Hathaway visited the crash site on Friday with  
her two surviving children, Jasmine and Joshua, insisting 
Jessica's age was not a factor in the accident. 
	 ``What happened was not about age,'' she told reporters at  
the site where local residents left flowers and stuffed toys as 
a memorial to the girl. 
	 Jessica's Cessna Cardinal 177 plunged nose-first into a  
street in a residential area of Cheyenne on Thursday, also 
killing her father, Lloyd, and flight instructor Joe Reid. 
	 Ten-year old Anna Weiss of Worcester, Massachusetts,  
meanwhile, put her plans for a similar flight in June on hold, 
saying she felt terrible about the crash. 
	 ``We're not going to be thinking about a flight across the  
country under these conditions,'' her father, Thomas Weiss, 
said. ``I've been spending time with my daughter most of 
yesterday to get through this. She is very unhappy and she feels 
terrible for Jessica and her family.'' 
	 Federal investigators continued to look for the cause of the  
accident, interviewing witnesses and inspecting what was left of 
the small plane. National Transportation Safety Board 
investigator-in-charge Steve McCreary said it would take about 
six months to determine the cause, although the on-site 
inspection would probably take only ``a day or two.'' 
	 McCreary said the weather would be one of the main factors  
the probe would study, along with human performance, weight and 
balance of the aircraft, engine performance and whether 
Cheyenne's high altitude was a factor. 
	 A 19-seat United Express flight scheduled to leave around  
the same time as the Dubroff plane did not take off because of 
the weather, John Foley, station manager for the United Airlines 
commuter service in Cheyenne, said. 
	 ``Our pilots elected not to take off,'' Foley told Reuters,  
and were later told by the tower ``to sit tight.'' The flight 
left about one hour later, he said. 
	 But airport manager Jerry Olson said other planes were  
taking off. ``We had normal activity,'' he said. 
	 Hathaway said he hoped to accompany the bodies to California  
on Saturday. The coroner told her Jessica was in the left front 
seat and that the flight instructor was thrown out of the plane 
with his seat belt still buckled. 
	 ``Every bone in their body was broken. There was fuel all  
over them,'' she said. 
	 Investigators have not been able to determine who was in  
control of the plane just before the crash. 
	 Hathaway said the child's father was seated directly behind  
Jessica with his arms reaching around her seat ``as if he had 
been holding her'' when the plane hit the ground. 
	Jessica and the two adults were on the second leg of a  
planned eight-day, 6,900-mile (11,104 km) journey across the 
United States and back. She was less than a month shy of her 
eighth birthday. 
	 Legislation is expected to be introduced in Congress to  
prohibit children from flying airplanes, but Federal Aviation 
Administration chief David Hinson said it would be a ``bad 
idea.'' Speaking on ABC's ``Good Morning America,'' he said ``I 
think that the rules that the FAA had set up adequately covered 
this flight.'' 
	 Because Dubroff did not have a license, the FAA considered  
the flight instructor to be legally in control and responsible 
for the aircraft. Reid was considered a very careful pilot and 
Hathaway said she was certain he would have taken control in an 
emergency. ``I'm clear Joe (Reid) would have stepped in. How 
could Joe not step in,'' she asked. 
	  At 4-feet 2-inches (127 cm), Dubroff was too small to reach  
the controls. She sat on a cushion to see over the instrument 
panel and needed aluminum extensions for her feet to reach the 
rudder pedals. 
	  REUTER jc  
  	   	