  	  				 
	 CAMP LEJEUNE, N.C. (Reuter) - Rescue teams have recovered  
the bodies of 14 servicemen killed in a mid-air collision of two 
U.S. Marine Corps helicopters during military 
exercises in North Carolina, officials said Saturday. 
	 Twelve marines, a navy hospitalman and an army staff  
sergeant were killed when a Cobra attack helicopter collided 
with a CH-46 Sea King troop transport in darkness Friday during 
a mock assault near Camp Lejeune. 
	 The crew of the transport helicopter survived the crash.  
	 The Sea King's pilot Maj. Charles Johnson, of Fairfax,  
Virginia, was in critical condition at Pitt County Memorial 
Hospital in Greenville, North Carolina, the Marine Corps said in 
a press release. 
	 The co-pilot, 1st Lt. Walter Kulakowski, of Alachua,  
Florida, was listed in stable condition at Camp Lejeune Naval 
Hospital. 
	 The two-man attack helicopter and the troop carrier with 14  
servicemen aboard crashed in a heavily wooded swamp area during 
joint U.S. and British war games. No British forces were 
involved in the accident. 
	 Deputy Secretary of Defense John White was due to give a  
news conference at the Marine Corp Air Station at Cherry Point, 
in Havelock, North Carolina Saturday at about 2:45 p.m. EDT, a 
Camp Lejeune spokeswoman said. 
	 White was to be accompanied by Lt. Gen. Charles Wilhelm,  
commander of U.S. Marine Corp Forces Atlantic. 
	 Some 53,000 military personnel from both nations have been  
participating in the largest joint exercises since the Second 
World War II, involving 53 U.S. and British warships and 300 
aircraft. 
	 The following is a list of the 14 servicemen killed in  
Friday's mid-air collision of two U.S. Marine Corps helicopters, 
issued Saturday by the Marine Corps: 
	 -- Maj. Michael D. Kuszewski, 42, of Westminster, Mass.  
	 -- Capt. Scott T. Rice, 28, of Springfield, Mo.  
	 -- 1st Lt. Joseph R. Fandrey, 25, of Norfolk, Mass.  
	 -- 1st Lt. Arthur J. Schneider, 25, of Livingston, N.J.  
	 -- Cpl. Brandon J. Tucker, 23, of Gaston, N.C.  
	 -- Cpl. Brian L. Collins, 22, of Louisville, Ky.  
	 -- Cpl. Britt T. Stacey, 26, of Roanoke, Va.  
	 -- Cpl. Erik D. Kirkland, 29, of Lewisburg, Pa.  
	 -- LCpl. John P. Condello, 23, of Rochester, N.Y.  
	 -- LCpl. Jackie D. Chidester, 23, of Newark, Ohio.  
	 -- LCpl. Jose L. Elizarraras, 20, of Orange, Calif.  
	 -- LCpl. Jorge E. Malagon, 19, of Melrose Park, Ill.  
	 -- Navy HN Brent W. Garmon, 20, of New Bern, N.C.  
	 -- Army SSgt. Sean W. Carroll, 36, of Newburgh, N.Y.  
  	   	