  	  				 
	 MIAMI (Reuter) - The ValuJet DC-9 that crashed in the  
Florida Everglades, apparently killing 109 people, had several 
minor problems earlier this year but underwent a federal 
inspection five days ago and was considered safe, the president 
of ValuJet said Sunday. 
	 Lewis Jordan, founder and president of ValuJet Airlines,  
also said he was confident that the jet's flight data and voice 
recorders would be recovered from the muddy and 
alligator-infested swamp. 
	 ``I personally suspect that both of those boxes will be  
found,'' Jordan told reporters. ``They are designed to be as 
close to indestructible as can be.'' 
	 Flight 592 plunged into the Everglades Saturday afternoon,  
minutes after the pilot radioed for permission to return to 
Miami International Airport. 
	ValuJet, a fast-growing airline based in Atlanta, offers  
discount fares as low as $49 for a one-way ticket between major 
U.S. cities. 
	 ValuJet has grown rapidly during the past three years, and  
now serves 31 cities in 19 states. In April, the airline nearly 
doubled the size of its fleet, and this month ValuJet began 
service to New York's LaGuardia Airport. 
	 The company said earlier this year that it would slow down  
its growth because of a spate of minor aircraft problems in 
January and February that attracted scrutiny from the Federal 
Aviation Administration. 
	 ValuJet was trying to help the families of the 109 victims  
aboard the flight, and Jordan declined to comment about the 
possible financial impact on the company. 
	 ``Words in the English language, at least the ones I know,  
are inadequate to express the grief,'' he said, referring to the 
victims' relatives. ``Our hearts and thoughts and prayers go out 
to them.'' 
	 The identity of the pilot had not yet been released pending  
notification of relatives, but Jordan described him as 
experienced and with 8,885 total flying hours. 
	 The 27-year-old aircraft was sold by Delta to ValuJet when  
it began operations late in 1993, and the DC-9 had a series of 
minor problems earlier this year, he said. 
	 Aviation maintenance records showed the plane had reported  
problems with the overheating of its equivalent of an automatic 
transmission, as well as a cabin air pressure problem, he said. 
Another flight by the same airplane was delayed Saturday prior 
to the accident, Jordan said. 
	 ``It would be premature for me to comment on any of those. I  
saw nothing on that (safety inspection) list that would be 
particularly abnormal or shocking,'' Jordan said. ``If ValuJet 
had any reason to believe that any one of our aircraft was not 
safe, we would have voluntarily grounded it.'' 
	 The plane that crashed underwent an FAA maintenance  
inspection Tuesday. In that inspection, called a level C check, 
inspectors examined the fluids, tire treads and other major 
equipment for any sign of fatigue or cracks. 
	 The DC-9 that crashed returned to airports seven times in  
the last two years for a variety of safety problems and made an 
emergency landing in Memphis a year ago when the plane lost 
cabin pressure, the Plain Dealer newspaper reported Sunday in 
Cleveland, Ohio. 
	 Valujet's operations have been under federal scrutiny since  
a June 1995 engine fire in Atlanta, according to the newspaper 
report. 
	  Last October, FAA inspectors conducted an in-depth or level  
A inspection of the plane, in which mirrors, magnifying glasses, 
ultrasound and x-ray equipment are used to probe the plane for 
signs of aging problems. 
	 The Cleveland Plain Dealer reported Sunday that the ValuJet  
DC-9 that crashed in Florida had returned to airports seven 
times in the past two years due to safety problems and made an 
emergency landing in 1995. 
	 The Plain Dealer said the DC-9 had returned to Atlanta on  
Jan. 19 due to a lack of air conditioning and cabin pressure. 
	 On Christmas Day, the plane had returned to Washington's  
Dulles Airport when the plane would not pressurize, the 
newspaper said, adding that a report that day said the plane 
landed 3,000 pounds overweight and had a damaged door seal. 
	 In October, the same plane returned to Philadelphia when a  
light indicated the rear door may have been ajar, it said. 
	 The April last year the plane made an emergency landing in  
Memphis after encountering turbulence en route to Atlanta from 
Dallas, the newspaper said. 
	 In January 1995 the doomed plane returned to Dulles in  
Washington for repairs to an engine hydraulic pump, it said. 
	 The same month, it returned to Atlanta due to overheating of  
a speed drive, a unit that provides constant electrical output, 
the paper said, adding that the unit was replaced. 
	 In September 1994, the DC-9 returned to Atlanta to have a  
faulty heat exchanger replaced, the newspaper said. 
	 In May 1994, the same plane returned to Atlanta after an  
engine lost 10 quarts of oil due to a loose oil cap, it said. 
	 Overall, ValuJet aircraft returned to airports at least 68  
times with safety problems from the airline's birth through 
early April, the paper said, citing reports on file at the FAA. 
	 ``ValuJet's operations have been under scrutiny since last  
year, when an investigation into a June 1995 engine fire in 
Atlanta uncovered widespread maintenance deficiencies, planes 
flying with malfunctioning mandatory equipment and other safey 
problems,'' the newspaper said. 
	 The FAA was near the end of a special 120-day examination of  
the airline's maintenance, training and personnel procedures, 
prompted in part by a January hard landing and a February 
landing-gear collapse, the newspaper said. 
	 The newspaper also said that the McDonnell Douglas MD-80s  
and DC-9s that comprise ValuJet's fleet ``are viewed throughout 
the industry as safe and reliable.'' 
  	   	