  	  				 
	 MIAMI (Reuter) - The flight data recorder recovered from the  
wreckage of a ValuJet DC-9 has ``good data'' that should help 
determine the cause of Saturday's crash that killed 109 people, 
the National Transportation Safety Board said Tuesday. 
	 ``Our folks worked on it overnight, and there is good data  
on the recorder,'' Robert Francis, vice chairman of the NTSB, 
told reporters. ``I don't want to talk at this point about 
specifics because it's being refined.'' 
	 The flight data recorder was recovered Monday afternoon and  
rushed to the NTSB laboratory in Washington for analysis. 
Francis said preliminary information from the magnetic tape 
might be available at a Tuesday evening briefing planned by the 
NTSB in Miami. 
	 At a lunchtime briefing Tuesday, Francis and other officials  
said Navy experts were using sonar in hopes of finding the jet's 
cockpit voice recorder, another key piece of wreckage. 
	 The recorder emits pinging noises for several days following  
a crash to help searchers locate it. 
	 ``If the cockpit voice recorder pinger is functioning, and  
if it's in the water, the sonar will pick it up,'' Francis 
said. ``If it's buried in mud, the sonar will not pick up the 
pinger.'' 
  	   	