  	  				 
	 MIAMI (Reuter) - The search for wreckage of ValuJet Flight  
592 is expected to continue Monday. 
	 Search crews plan to use ground-penetrating radar to map out  
the crash site and pinpoint wreckage buried under the muck. The 
search will focus on the canisters and the cockpit voice 
recorder that may contain the pilots conversation in the final 
minutes before the crash. 
	 Search crews also hope to find a circuit breaker panel  
located behind the captain's seat. Problems with that panel 
delayed the plane's Miami-bound flight out of Atlanta earlier on 
the day of the crash. 
	 Pieces of two oxygen cylinders carried in the cargo hold of  
the plane were found imbedded in a spare tire carried as cargo, 
strengthening suspicion there was a fire or explosion during the 
flight, a federal investigator said. 
	 National Transportation Safety Board investigator Greg Feith  
said Sunday the plane carried 136 of the oxygen generating 
canisters in its cargo hold, more than twice as many as 
previously thought. He said inspectors knew of only 15 that had 
been discharged before they were placed on board. 
	 The ValuJet DC-9 plunged into the muck of the Florida  
Everglades May 11 shortly after taking off from Miami, killing 
all 110 aboard. 
	 Feith, who said previously there may have been an explosion  
aboard the plane, said the pieces lodged in the tire came from 
two different canisters. He refused to speculate whether they 
had exploded. 
	 ``They did show evidence of stress in that they were bent  
and twisted. They did have some evidence of heat distress,'' 
Feith said. ``To what extent they distributed it or caused it, 
there's no way to tell that at this time.'' 
	 ValuJet said late Sunday that one of its employees had  
warned a maintenance contractor that unused, expired oxygen 
canisters that had been removed from three of the company's 
ValuJet MD-80 aircraft were dangerous, were not needed by 
ValuJet and should have been disposed of as hazardous waste. 
	 Feith said the canisters, which use a chemical process to  
produce oxygen for plastic face masks that drop from the 
airplane ceiling, were stored in cardboard boxes without 
protective safety caps. 
	 ValuJet said a non-ValuJet employee listed the five boxes of  
oxygen canisters as ``empty'' on a shipping ticket for Flight 
592 and did not label the shipment as hazardous, as required by 
federal law. 
	 ``ValuJet had every right to believe, based on the shipping  
ticket it was presented, that the cargo aboard Flight 592 was 
not hazardous material,'' the company said in a statement. 
	``ValuJet would not have accepted the shipment had it been  
accurately labeled as hazardous material by the shipper,'' the 
company said, without identifying the shipper. 
	 SabreTech, a maintenance company used by ValuJet as an  
outside contractor, labeled the canisters as empty and delivered 
them to ValuJet. The company had removed them from several 
ValuJet MD-80 aircraft being serviced for ValuJet and then 
stored. 
	 The airline released a statement by a ValuJet technical  
representative who said expired, unused oxygen generators were 
stored at SabreTech without safety caps for three weeks. 
	 In the statement, Richard D'Arcy said he repeatedly warned  
SabreTech employees the generators were dangerous and should be 
disposed of as hazadrous waste. 
	 D'Arcy, who has worked for ValuJet since September 1993,  
said he told a SabreTech lead structure mechanic that ``ValuJet 
did not need out-of-date consumable parts and that they should 
be disposed of with the rest of SabreTech's hazardous waste.'' 
He says he last saw the boxes May 2. 
	 Newsweek magazine reported Sunday that Federal Aviation  
Administration computer records showed inspectors had opened 
43 ``enforcement investigations'' of ValuJet, including nine 
involving maintenance. But FAA safety chief Anthony Broderick 
told the magazine the agency had destroyed original records of 
some of those, which it does with minor infractions. 
	 The magazine said it had gathered information, mostly from  
FAA files, showing that ValuJet planes were involved in 12 
''accidents'' and less serious ``incidents'' since January 1994, 
including botching a landing so badly the plane landed with no 
nose gear. 
	 On the ABC television show ``This Morning,'' ValuJet  
President Lewis Jordan defended the carrier's safety record. He 
said that despite their age, the DC-9's like the one that 
crashed are among the most reliable in the industry. 
  	   	