  	  				 
	 MIAMI (Reuter) - Teams of divers plunged into the jet-black  
waters of Florida's Everglades during a pouring rainstorm but 
failed to locate any significant new clues to the crash of 
ValuJet Flight 592. 
	 Moving awkwardly in custom-fitted but bulky protective  
bio-hazard suits, tethered pairs of divers began the day with 
exploratory plunges into the waters of the crater left when the 
DC-9 plunged into the Everglades May 11, killing all 110 people 
on board. 
	 After days of preparation, the divers hoped to find remains  
of victims, the cockpit voice recorder or big pieces of the 
doomed plane in the murky waters but came across only wiring and 
fragments of the vessel, no bodies and no recorder. 
	 Given Tuesday's disappointing effort, they said they had no  
immediate plans to continue diving searches. 
	 Divers said they had found two pieces of the aircraft about  
the size of a small table. 
	 ``It turned out to be boring. All we found were small  
pieces,'' said Sgt. Nelson Rodriquez, who coordinated the 
search, told a news conference. 
	 The divers, who labored for several hours in driving rain  
>from  a tropical weather system lashing southern Florida, were to 
turn the recovered pieces over to the National Transportation 
Safety Board. 
	 The crash smashed the plane into thousands of pieces, many  
of them embedded in the thick muck beneath the swamps of the 
Everglades. Workers have labored to recover victims and pieces 
of the doomed aircraft, slogging through the thick muck and 
pushing through sharp-edged sawgrass. 
	 Workers Tuesday used a special high-tech ground penetrating  
radar to map out the crash site and pinpoint buried wreckage. 
The radar search will focus on the oxygen-generating canisters 
the plane was carrying as cargo, as well as a cockpit voice 
recorder that may contain the pilots' conversation in the final 
minutes before the crash. 
	 An explosion involving the canisters may have been a cause  
of the crash. ValuJet and Sabretech Inc., its aircraft 
maintenance company, trading allegations over who was 
responsible for the presence on the plane of canisters that may 
have contained hazardous chemicals. 
	 Although Tuesday's rainstorm was associated with the first  
tropical weather system of the year, forecasters said they did 
not expect it to develop into an organized tropical depression 
or tropical storm. 
	 But they did warn residents of southern Florida that the  
storm's heavy rains might cause serious flooding, especially 
given more rain expected to hit the state later this week. 
Although the steady rain made the miserable recovery task even 
more difficult, workers at the site said they had no plans to 
give up unless they saw lightning. 
	 ValuJet ran a full-page advertisement in Tuesday's Miami  
Herald and Fort Lauderdale Sun-Sentinel thanking the more than 
1,000 women and men working on the recovery effort. 
	 ``We express our deepest gratitude,'' said the  
advertisement, signed by ``the 4,000 people of ValuJet 
Airlines.'' 
  	   	