  	  				 
	LANSING, Mich., June 24 (UPI) -- As flood waters began to recede  
emergency officials found Monday heavy damage to roads, bridges and 
crops in a wide section of Michigan from Bay City to Port Huron. 
	Damage estimates were in the tens of millions of dollars.  
	State Emergency Management Division Operations Director John  
Schotwell said Tuscola and Lapeer counties appeared hardest hit by 
storms that swept through the region late Friday night and early 
Saturday. 
	Some 60 miles of roads and 40 culverts were washed out in Lapeer  
County alone, Schotwell said. Damage was estimated at more than $1.5 
million. 
	``There's going to be a lot of recovery work in both of those  
counties,'' Schotwell said, adding ``we suspect there is going to be 
substantial crop damage in Lapeer and Tuscola counties.'' 
	Farmers in the Imlay City area estimated crop losses at up to $15  
million, with the celery and carrot crops a total loss, said Lapeer 
County spokesman Bob Wolfe. 
	National Guard troops were called up Monday to help direct traffic  
near washed-out roads. Dynamite, divers and cranes were used to clear 
away a damaged section of highway M-53 north of Imlay City. 
	Schotwell said it could be a week before some major thoroughfares --  
including parts of M-53 in Lapeer County -- are passable again. 
	Residents of Frankenmuth and Beal City continued cleaning up from  
separate tornadoes that ravaged their communities late Friday night. 
	At least 29 homes in Frankenmuth and four near Beal City were  
destroyed or seriously damaged. The Frankenmuth library and a brewery 
also suffered heavy damage. 
	So far five counties have been declared disaster areas by Gov. John  
Engler -- Lapeer, Saginaw, Tuscola, St. Clair and Sanilac counties. Bay 
County officials have asked to have their county declared a disaster as 
well. 
	Frankenmuth's damage alone was pegged at more than $10 million.  
	Schotwell said it was too early to put a dollar figure on the  
devastation. He expected a preliminary figure Tuesday afternoon. 
	Schotwell said most of the damage to homes in Frankenmuth and Beal  
City would be covered by private insurance. State and local governments 
were chiefly concerned with the price tage for repairs to roads and 
bridges. 
	The tornado ``ripped through her pretty good,'' said Frankenmuth City  
Clerk Sue Zollner. ``At least 29 homes suffered extensive damage -- some 
are gone. Five businesses on Main Street were hit and the city library 
lost its roof. 
	``Street lights and power lines are still down all over the place and  
on top of this we had gas leaks and a water main break,'' she said. 
``About the only good thing is incredibly no one was hurt. Someone was 
watching over us.'' 
	The governor's declaration authorized the State Police's Emergency  
Management Division to coordinate and maximize all state efforts to 
assist local units of government. It also enabled them to call upon all 
state departments to utilize resources in dealing with the disaster. 
  	   	