  	  				 
	 NEW YORK (Reuter) - A Paris-bound TWA airliner exploded in a  
fireball Wednesday off the New York coast and a desperate search 
for survivors found only charred remains as fears grew that all 
229 people on board were killed. 
	 Investigators said the cause of the crash was unknown but  
terrorism was not ruled out. 
	 Searchers found 30 bodies, some badly burned, body parts and  
other debris floating in the Atlantic Ocean. Wreckage and jet 
fuel was burning in the water eight hours after the crash. 
	 Officials said the search was hampered by darkness, but wind  
and sea conditions were calm and searchers said there was still 
hope of finding survivors as daylight came to the area. 
	 Several private boats arrived on the scene, but Coast Guard  
officials and others urged them to leave. 
	 TWA Flight 800, a 747 jet bound for Roissy-Charles de Gaulle  
Airport in Paris, crashed nine miles  south of Moriches Inlet on 
Long Island, about 70 miles east of New York City, the Coast 
Guard said. 
	 TWA said there were 212 passengers and a crew of 17 on the  
plane that took off from John F. Kennedy International Airport. 
	 Among those believed on board were 16 members of a high  
school French club from Montoursville, Pennsylvania, the 
school's principal told local media. 
	 The explosion was eerily reminiscent of Pan Am's doomed  
Flight 103 that exploded in December 1988 over Lockerbie, 
Scotland. That blast, caused by a terrorist bomb, killed 270 
people on board and on the ground. 
	 The tragedy also grimly mirrored the May 11 crash of a  
ValuJet DC-9 into the swampy waters of the Florida Everglades, 
which killed all 110 people on board. 
	 Officials with the Federal Bureau of Investigation said  
there was no immediate indication of sabotage on the TWA flight, 
but an anti-terrorist FBI task force joined several agencies in 
the investigation. 
	 The Coast Guard said the plane exploded mid-air.  
Eyewitnesses said the plane, which had been flying low over the 
water, seemed to break in two and erupt into a fireball. 
	 The Federal Aviation Administration said the 747 jumbo jet  
left U.S. radar screens at 8:48 p.m. EDT. 
	 Eyewitness Joyce Keyser, of Aquebogue, New York, said she  
saw a strange golden glow moving along the horizon that turned 
red and dropped into the water. 
	 ``Then there was this huge explosion and smoke,'' she said.  
	 Colonel William Stratemeier of the New York Air Guard said  
he saw the explosion from a cargo plane about 10 miles away. ``I 
saw two large orange fireballs. They looked like comets, coming 
straight down into the water,'' he said. 
	 By about 5 a.m., about 30 bodies had been recovered from an  
area of about five square miles, police said. The water, about 
120 feet deep, was a chilly 65 degrees Fahrenheit, the Coast 
Guard said. 
	 ``Some bodies appear to have been badly burned and  
charred,'' said Suffolk County, New York, Executive Robert 
Gaffney. 
	 In Paris, shocked relatives began arriving at the airport  
and were whisked into isolation by medical personnel. In New 
York, sobbing relatives were taken to a special airport lounge 
to wait for word of the fate of passengers and crew. 
	 Officials said they despaired that anyone who may have lived  
through the crash could survive long in the cold ocean. 
	 Using planes, helicopters and boats, searchers wielding  
powerful spotlights found clothing, papers and burning bits of 
fuselage floating on the water, Gaffney said. 
	 In Washington, President Clinton expressed ``deep concern''  
over the crash. 
	 The tragedy occurred two days before the Olympic Games are  
scheduled to begin in Atlanta. Fears of terrorism have risen 
ahead of the games, and security is tight. 
	 The Boeing 747-100 jet was delivered in 1971, making it one  
of the oldest of the jumbo jets in commercial service, a 
spokeswoman for the manufacturer said. The plane originally was 
delivered to defunct Eastern Airlines. 
	 A TWA spokesman said the plane had landed at Kennedy as  
Flight 881 from Athens, Greece, three hours before the liftoff 
>from  Kennedy. A Greek civil aviation official said the plane 
had ``a thorough safety and security check before takeoff'' from 
Athens. 
	 An FBI source said investigators would conduct background  
checks on each passenger who boarded the plane in the United 
States and in Greece. 
	 Asked about the chance of terrorism, the TWA spokesman said,  
``We will not rule out any particular explanation.'' 
  	   	