  	  				 
	 NEW YORK (Reuter) - Navy divers loaded a ship Friday with  
electronic sensors and sonar units to use in their search for 
the flight data and voice recorders from doomed TWA Flight 800. 
	 The loading will take hours so the Atlantic Ocean floor  
search may not begin during the daylight hours Friday as 
planned. Investigators rely on the so-called black boxes to help 
determine the cause of airplane crashes. 
	 On Thursday, officials attempted to play down public fears  
of terrorism. All 230 people aboard perished in the Wednesday 
night crash off the coast of New York. Investigators say some of 
the victims may have been alive when they hit the water. 
	 Government officials, battling a tide of speculation that  
sabotage might have been behind the mysterious explosion and 
crash, warned the public against jumping to conclusions. 
	 ``We are taking every prudent step to investigate this,''  
said Jim Kallstrom, assistant director in charge of the New York 
FBI office. ``We're not ready to say what this is at this 
point.'' 
	 In Washington, President Clinton said, ``Let's wait until we  
get the facts.'' 
	 Search teams continued combing the surface of the waters  
south of Long Island for debris throughout the night, but 
officials admitted there was no realistic chance of finding 
survivors of the fiery crash. 
	 Investigators hoped debris from the Boeing 747 and its  
flight data and voice recorders would help pinpoint what caused 
the explosion shortly after the plane took off from John F. 
Kennedy Airport bound for Paris Wednesday night. 
	 Crews had already recovered a large amount of debris from  
the plane, including a 30-foot section of wing, National 
Transportation Safety Board Vice Chairman Robert Francis said at 
a late-night briefing for reporters. 
	 A barge carrying debris from the plane was towed into  
Brooklyn Thursday so it could be examined by investigators. 
	 Francis warned residents of coastal areas near the crash not  
to pick up debris from the wreck that washed ashore, but to 
contact authorities instead. The plane went down in the ocean 
about nine miles south of Moriches Inlet, Long Island, and 70 
miles east of New York City. 
	 Searchers had recovered 140 bodies from the Atlantic Ocean  
that were taken in a refrigerated truck to the Suffolk County 
Medical Examiner's office on Long Island. Medical Examiner 
Charles Wetli said the main cause of death was blunt force 
injuries. 
	 Asked about evidence of possible terrorism, he said,  
''There's no evidence of intense heat in the cabin.'' 
	 The Pentagon said the Navy would search the ocean floor  
Friday for the jet's flight data and voice recorders using towed 
electronic sensors and sonar units. 
	 ABC News reported that an Arabic newspaper received a  
warning of an attack on an American target Wednesday from the 
same group that claimed responsibility for a bomb attack that 
killed five Americans in Saudi Arabia in November. 
	 But the State Department said it had viewed the warning  
letter as a political tract and not as a specific threat of an 
extremist attack. 
	 ``To us it seemed to be a general political tract. We don't  
see it as a specific threat,'' State Department spokesman 
Nicholas Burns said of the letter sent to Al Hayat, an Arabic 
language newspaper published in London. 
	 White House spokesman Mike McCurry also said there was no  
evidence to back up an ABC report quoting sources close to the 
investigators saying a leading theory was that the airliner had 
been destroyed by a shoulder-fired anti-aircraft missile. 
	 TWA said 212 passengers, 14 flight attendants and four  
cockpit crew were on the flight that left New York about one 
hour late heading for Roissy-Charles de Gaulle Airport. Saying 
it had contacted relatives of all the passengers and crew, TWA 
released a complete list of victims on Thursday night. 
	 Among those killed were 16 high school students and five  
chaperones from Montoursville, Pennsylvania, on their way to 
France for a week-long language program. 
  	   	