  	  				 
	 EAST MORICHES, N.Y. (Reuter) - The people of the small Long  
Island communities closest to the site where TWA Flight 800 
exploded reached out to the families of the 230 victims and 
prayed for the dead at services Sunday. 
	 It was one of a series of memorials held across the country  
as friends, relatives and neighbors of the victims  grieved. 
	 In a touching inter-denominational memorial service in East  
Moriches, the Rev. John Fleischman, a Lutheran minister, spoke 
of the disaster's impact on the community, his thoughts for the 
families and also for the thousands involved in the mammoth 
operation to retrieve the wreckage at sea. 
	 ``The community came together, willing to help in any way we  
could and yet there was nothing we could do. And we felt very 
helpless,'' Fleischman said as he stood in a lush green park 
with a giant U.S. flag hoisted behind him. 
	 Before Wednesday night's air disaster, the closely knit  
communities of East Moriches and Center Moriches on the south 
shore of Long Island were known only for duck farming, fishing, 
clapboard houses and sandy beaches. 
	 TWA Flight 800 crashed minutes after taking off from New  
York on a journey to Paris, killing all 230 people on board in 
the second-worst aviation disaster in U.S. history. 
	 Investigators have not ruled out either sabotage or a  
mechanical failure as the cause of the explosion. Search crews 
have criss-crossed the Atlantic Ocean for days seeking debris 
that could offer clues to the crash. 
	 At a hangar at John F. Kennedy Airport in New York, where  
Flight 800 originated, a memorial service was held for relatives 
and friends of the victims, who have been waiting anxiously at a 
nearby hotel for word on their loved ones. 
	 About 1,500 people attended the private afternoon service at  
JFK, which was held simultaneously with services in St. Louis, 
headquarters of the airline, Los Angeles and the one in East 
Moriches. 
	 The East Moriches memorial service began with a solemn  
silent march by firefighters through the town. Some 250 people 
settled into folding chairs or stood under the blazing hot sun 
to listen to their clergymen, pray and sing hymns. 
	 Some cried and many were close to tears as they sang from  
the Navy hymn ``Eternal Father, Strong To Save.'' It ends with 
words that could have been a eulogy to those who perished on the 
doomed Boeing 747: ``O heroes when we cry to Thee for those in 
peril on the sea.'' 
	 ``It was a very moving ceremony,'' said Michael Damara, 41,  
who owns a printing business in East Moriches and was born and 
raised in town. ``Your heart goes out to those families, to the 
victims. I'm going to go home, hug my wife, hug my child, and 
thank God for them.'' 
	 In a church service Sunday morning, the Rev. Kenneth Prill  
told his Methodist congregation he had talked several times with 
the Rev. Bruce Fisher in Montoursville, Pennsylvania, the town 
which lost in the crash 16 high school students and five 
chaperones, several of whom were in Fisher's congregation. 
	 ``God's love is here and all of those people are now with  
God,'' Prill said in his sermon. 
	 At St. John the Evangelist Roman Catholic Church in Center  
Moriches, a service was held in which local victims Eric and 
Virginia Holtz were remembered. Hundreds crowded into the church 
auditorium for the mass given by Father James MacDonald, who 
married the couple six years ago to the day. 
	 Outside the church, a notice board read simply, ``Pray for  
the passengers of Flight 800, may they be with Christ forever.'' 
  	   	