  	  				 
	 WASHINGTON (Reuter) - Divers searching for bodies and debris  
at crash site of TWA Flight 800 Wednesday face the hazards of 
twisted wreckage, and the strain of long periods in the undersea 
depths posed extreme danger for them. 
	 As many as 120 divers from the New York fire and police  
departments, the U.S. Navy and other agencies, aided by 
excellent weather conditions, participated in the search, Navy 
Capt. Raymond McCord said. 
	 The divers, who were looking for remaining victims and  
wreckage that could help explain the explosion that killed 230 
people a week ago, faced numerous hazards including getting 
entangled in aircraft debris and pushing their endurance to the 
limit by spending extended periods under water. 
	 ``This is not fun out there,'' National Transportation  
Safety Board Vice Chairman Robert Francis said Tuesday night. 
''Aircraft have an immense amount of wire and when these divers 
go down they've been having difficulties in terms of becoming 
entangled in the wire and they're having sometimes to cut 
themselves out, so it's not an easy environment.'' 
	 The ocean bottom off Long Island was described as sandy and  
divers complained that as they worked they stirred up the sand, 
which rose in clouds and obscured visibility. Even before sand 
got in the way, visibility was only about 15 feet, officials 
said. 
	 In addition, there was the threat of the bends caused by  
tiny nitrogen bubbles released into the body's fluids, which can 
quickly, painfully and sometimes fatally strike divers who rise 
too quickly after spending a long time in deep water. 
	 One diver Tuesday suffered from the bends, also known as  
decompression sickness, and was treated in a decompression 
chamber, formally known as a hyperbaric chamber, Francis said. 
	 This device simulates the pressure of a deep dives. As it  
gradually reduces the pressure, nitrogen is slowly excreted 
through the lungs rather than boiling out of the blood stream 
like the fizz in a soda bottle. 
	``You're in this cylinder and you breath oxygen,'' said Rick  
Benson, president of Ballard Diving and Salvage in a telephone 
interview from Seattle. ``All you do is spend your time lying 
there or reading.'' 
	 Decompression chambers on ships above the crash site were  
enabling the divers to spend 90 minutes under water at the depth 
of the wreckage -- about 100 to 120 feet -- as opposed to about 
five minutes with regular diving, Francis said. 
	 According to U.S. Navy dive tables, someone spending an hour  
100 feet under water would have to decompress for 40 minutes in 
a decompression chamber. 
	 Such techniques are rare for recreational divers but are  
commonplace for commercial divers who need to spend extended 
periods under water for work such as laying cables, rescuing 
sunken ships and building bridges, industry officials say. 
	 ``I was thinking we would find bodies but instead we found  
bits and pieces of wreckage lying on the bottom, strewn all over 
the place, and a lot of post cards and letters,'' New York fire 
department diver Bob West said after a dive Tuesday. 
	 The dive effort was delayed for five days before seas were  
calm enough. Officials at the crash site used sonar and remote 
vehicles to spot wreckage and then sent down the divers, whose 
air was supplied by a hose from a ship on the surface. 
	 ``Your biggest problem is getting your hose entangled,''  
Tom Belcher, operations manager of Underwater Resources Inc., a 
commercial dive company in San Francisco, said in a telephone 
interview. 
	 The risk of getting tangled with wires from the plane was  
also likely to make searchers more cautious about using robot 
vehicles and cameras, said Chuck Tucker, vice president for 
engineering at Simrad Inc. in San Marcos, California, which 
makes undersea cameras. 
	 ``It limits your ability to maneuver a vehicle,'' he said.  
''They're probably going to be rather cautious.'' 
  	   	