  	  				 
	ATLANTA, July 27 (UPI) -- A bomb explosion at a rock concert in  
Centennial Olympic Park Saturday killed two people and wounded at least 
110 others. The FBI said it was the work of a terrorist. 
	``The FBI will take the lead in the investigation. We will consider  
it an act of terrorism until information arrives to the contrary,'' said 
FBI agent Woody Johnson. 
	A spokesman at the Justice Department in Washington said Attorney  
General Janet Reno was personally overseeing the investigation into the 
attack, which struck at 1:25 a.m. EDT. 
	Olympics officials vowed the bomb would not disrupt the games.  
	``The Games will go on. I repeat: The Games will go on,'' said  
Francois Carrard, head of the Olympic Committee. 
	Johnson said the FBI would take immediate steps to assure there were  
no repeat performances. 
	``We will sanitize the rest of the park to make sure there are no  
devices there. All of the venues will be sanitized again, where the 
athletes are...between now and the time the events take place.'' 
	Johnson said there were two confirmed fatalities, including a Turkish  
citizen who went into full cardiac arrest and a woman who suffered head 
injuries. Their names were withheld pending notification of their 
families. 
	Frank Veal of Tampa said he saw the coronary victim, who crumpled to  
the concrete. 
	``He was about 30 feet from the source of the explosion. It went  
kahboom and made my ears hurt so bad. That person was crumpled up looked 
like a dead doll. There was a semicircle of metal or shrapnel. It was 
much more powerful than a pipe bomb.'' 
 pickup 10th graf: Most of 
  	   	