  	  				 
SPORTSTICKER SUMMER OLYMPICS REPORT   	


Olympic organizers announced today that Centennial Olympic Park  
will reopen Tuesday, three days after an explosion injured over 
100 people and ended in the death of two people. 

The Atlanta Committee for the the Olympic Games confirmed that  
the facility will open its gates to the public with increased 
security.  Details of the reopening will be outlined at a news 
conference Monday. 

Meanwhile, law enforcement officials continued to comb the  
park today collecting pieces of the pipe bomb, which exploded at 
1:25 a.m. EDT Saturday near a light and sound tower adjacent 
to a concert stage. 

An FBI official would not discuss details of the investigation  
but said significant progress was being made. 

International Olympic Committee President Juan Antonio Samaranch  
and Atlanta Games Organizer Billy Payne held a news briefing 
this morning to address the incident. 

"The bombing was at a public park, not an Olympic site," said  
Samaranch in a rare public appearance.  "The security at the 
Olympic events is very good.  President Clinton said it best. We 
cannot be intimidated by this act of terror." 

No arrests have have been made in the Centennial Park explosion  
and FBI officials have withheld comment regarding suspects. 

"All information on the investigation will be given by the FBI,"  
said Payne at this morning's news conference.  "The decision on 
when to re-open the park will be a joint one between us and law 
enforcement agencies." 

Both Samaranch and Payne praised Olympic staff for working  
efficiently through the crisis. 

"All of our people have worked well under difficult  
circumstances," said Payne.  "We want the world to know the 
Olympic spirit is alive and well in Atlanta." 

FBI Special Agent Woody Johnson said Saturday that FBI experts  
have identified the voice as that of a white male without a 
distinguishable accent.  The call, which came from a pay phone 
about two blocks away, came as a warning and did not indicate 
any claim of responsibility, according to Johnson. 

FBI officials conceded today that the caller has emerged as  
a chief suspect. 

A police officer noticed a suspicious package and called for  
assistance from one of some 20 bomb squads that are in Atlanta 
for the duration of the Olympics.  Investigators became 
suspicious and were trying to clear the area when the device 
detonated, Johnson said. 

The three pipe bombs were wrapped in a military-style knapsack  
with a container filled with shrapnel and nails placed on top. 
Fragments of the explosion have been sent to the FBI labs in 
Washington for further examination. 

The Fulton County Medical Examiner lists two deaths resulting  
>from  the explosion.  The first was Melih Uzunyol, a 40-year-old 
Turkish cameraman who suffered a heart attack while rushing to 
the scene.  The other victim was Alice Hawthorne, a 44-year-old 
Olympic visitor from Albany, Georgia.  The cause of death was 
listed as penetrating injuries resulting from metal fragments. 

A.D. Frazier, Chief Operating Officer of the Atlanta Committee  
for the Olympic Games, said Saturday afternoon that two of the 
injured worked for ACOG, one as a paid employee and one as a 
volunteer. 

Francois Carrard, director-general of the International Olympic  
Committee, expressed sympathy for the victims and their 
families, but stated emphatically that the Games will continue. 

"We never got close to canceling the events," Carrard said.  

While security has been high at all Olympic venues, Johnson  
noted that Centennial Olympic Park is a public facility, "an 
open area that can be visited by any of the people here for the 
Olympic Games.  It is not a secure venue area." 

The security force at the Atlanta Games was already considered  
to be the largest peacetime assembly of law enforcement 
officials. 

Security had become a heightened issue following the explosion  
of TWA flight 800 in New York that occurred just three days 
prior to the Opening Ceremonies. It was later revealed that a 
man with a pistol made his way into the Opening Ceremonies by 
posing as a security guard. 

A moment of silence in memory of the victims was observed at all  
venues Saturday and all Olympic flags are being flown at 
half-mast. 

Atlanta Police Saturday afternoon evacuated patrons from  
Underground Atlanta, a series of downtown shops, after a 
suspicious package was found near Damian's Restaurant.  Initial 
reports called the package a plastic explosive but it was later 
learned to be an iron. 

It is the first act of terrorism at the Olympics since 1972,  
when 11 Israeli athletes and coaches were killed at the Munich 
airport following a hostage standoff. The Munich Games went on 
following a 34-hour suspension. 
  	   	