  	  				 
	 ATLANTA (Reuter) - The people of Atlanta on Saturday grieved  
for their city after a bomb attack that cast a pall over the 
Olympics and left two dead and 110 injured. 
	 Stunned disbelief struck the streets of Atlanta, which had  
proudly welcomed the world to what it hoped would be a 
triumphant Centenary Olympics. 
	 That dream lay shattered on Saturday, together with the now  
hollow boast that Atlanta would be the safest place on earth for 
the Games. 
	 It was the biggest body blow to the Games since 11 Israelis  
were killed by Palestinian guerrillas at the Munich Olympics in 
1972. 
	 ``I grieve for my town. I feel sorry for the city. This is a  
setback for Atlanta. It will dampen the Olympic atmosphere,'' 
Valerie King said as police cordoned off the streets round the 
blast in the Olympic Centennial Park. 
	 Bill Crane, marketing director of the Atlanta Chamber of  
Commerce said: ``It casts a pall on thes Games but I do not 
expect them to be disrupted. Atlanta, like Dallas after JFK 
(President Kennedy) was assassinated and Munich after the 
terrorist attack, will survive. 
	 ``We may have to consider if we can hold such events in a  
free society. I feel great sadness. What purpose something like 
this serves is beyond me.'' 
     People milled aimlessly round in the middle of the night. A  
giant street party had suddenly died. Atlanta city centre was 
turned into a ghost town. Where rock music once resounded, the 
only sound was wailing ambulance sirens. 
	 America was for long spared the horrors of extremism. Now,  
after the 1993 New York World Trade Centre bomb in which six 
people died and the death of 168 people in last year's Oklahoma 
City blast, terror has arrived on Atlanta's doorstep. 
	 People stood outside bars crying as they watched video  
replays of the blast that tore the heart out of the Games. 
	 ``This was supposed to be about love and peace. Someone has  
the nerve to take advantage of this,'' said one shocked woman 
watching television. 
	 Lydia Lopez, retreating down the street as mounted police  
moved curious onlookers another block back from the blast scene, 
said: ``It is terrible. I hope this won't ruin the Olympics. 
People will be scared to come downtown.'' 
	 The faces of witnesses returning from the park were etched  
with shock. 
	 Michael Elman, a soccer coach from Orange County,  
California, spent a harrowing hour tending to the wounded strewn 
across the corner of the park which just minutes before was in 
carnival mood. 
	 ``There was no panic. Talk about Olympic effort, this was  
real team work,' he said. 
	 Helicopters hovered in the streets overhead, crowds lined up  
20 deep as police vans were let through the barriers. 
	 Mexican Fabian Arreola, who was working in one of the  
pavilions in the Centennial Park, echoed the view of thousands 
visiting Atlanta for the greatest sports show on earth. 
	 ``It is very sad. We were hoping to enjoy the Games and all  
countries were together. The people who came to the Olympics 
won't feel secure. I do hope the Olympics won't be damaged.'' 
  	   	