  	  				 
	 WASHINGTON (Reuter) - The deadly pipe bomb that rocked the  
Atlanta Olympics Saturday has heightened a growing sense that 
the United States is just as vulnerable to deadly terrorist 
attack as elsewhere in the world. 
	 Security fears were already running high when the blast  
killed two people and injured 110 during a rock concert at the 
Olympics Centennial Park. 
	 It was the third major explosion in the United States or at  
a U.S.-related facility in just over a month. 
	 A Paris-bound TWA jumbo jet exploded and crashed in flames  
off New York on July 17, killing all 230 people aboard. 
Investigaters have said they do not yet know the cause, but 
terrorism is strongly suspected. 
	 On June 25, a truck bomb exploded and killed 19 U.S. airmen  
at a Dhahran, Saudi Arabia, housing complex. 
	 The wave of violence has further undermined the once  
confident view of many Americans that their country was 
invulnerable to terrorist attack in its own backyard. 
	 That sense of security was shattered on April 19, 1995 when  
a bomb destroyed a federal building in the heartland of America 
-- Oklahoma City -- killing 168 people. 
	 Despite initial speculation that the Oklahoma City bombing  
was the work of foreign terrorists, two U.S. citizens associated 
with right-wing militia groups were later arrested and charged. 
	 ``There's a deep sense of unease in America today and this  
is just going to exacerbate that,'' Neil Livingstone, an expert 
on terrorism, said on NBC television in reference to the Atlanta 
bombing. He predicted that Americans would become more cautious 
when traveling and put up with more inconvenience. 
	 ``I'm afraid we're just going to see ... more and more  
security as a response to the fears,'' he said. 
	 While President Clinton has repeatedly cautioned against  
speculating that sabotage destroyed TWA Flight 800, he has 
ordered stepped-up security to protect aircraft and passengers 
>from  terrorist bombs. At the same time, he set up a panel to 
look at permanent improvements to airline safety. 
	 Since the Saudi Arabia bombing, the Clinton administration  
has warned Americans in Saudi Arabia of threatened attacks, 
prepared plans to move U.S. forces to safer quarters and started 
to repatriate dependents of some official U.S. personnel. 
	 The government has acted against domestic paramilitary  
groups in recent months citing threats to public safety. 
Earlier, this month 12 members of a heavily armed militia group 
in Phoenix, Arizona were arrested. 
	 The July 1 breakup of the so-called Viper Militia in Arizona  
''averted a terrible terrorist attack,'' Clinton said of the 
group's alleged plan to bomb federal buildings. 
	 Three members of a right-wing Georgia militia were arrested  
in April amid reports that they intended to attack the Olympic 
Games. 
	 All were from rural Georgia. They allegedly belong to a  
militia group calling itself the 112th Regiment, 
Militia-at-Large for the Republic of Georgia. 
	 They face trial on charges that they conspired to make pipe  
bombs and planned to stockpile explosives, ammunition, weapons 
and other military equipment for a terror campaign. 
	 Some anti-government groups in the United States have  
described the Olympics as a ruse to insert United Nations troops 
and launch a takeover of the United States. 
  	   	