  	  				 
SPORTSTICKER SUMMER OLYMPICS REPORT   	


Organizers of the Atlanta Games announced that the Games will  
continue this morning after a bomb exploded early this morning 
in Centennial Olympic Park, killing two and injuring 110. 

Francois Carrard, director-general of the International Olympic  
Committee, addresses a media throng at 5:20 a.m. EDT, some four 
hours after the explosion. 

"All our hearts and thoughts with the families of the victims of  
the tragic incident which occurred tonight," Carrard said.  "The 
IOC expresses its deepest sympathy to all these people, all 
these families and all their friends. 

"After meeting with top senior officials of IOC, ACOG and all  
other concerned agencies ... the Games will go on," he added. "I 
repeat, the Games must go on. As I speak now, everything from 
the operations standpoint is ready -- buses are rolling, the 
athletes have been notified and the games today will go on." 

When the Games resume, a moment of silence in memory of the  
victims will be observed at all venues and all Olympic flags 
will be flown at half-mast, Carrard announced. 

The FBI has confirmed that the blast was caused by an explosive  
device, believed to be a pipe bomb. 

The blast occurred at 1:20 a.m. EDT Friday night/ early this  
morning during a reggae concert at a venue in Centennial Olympic 
Park in the heart of the AT&T Global Olympic Village. 
  	   	