  	  				 
	 WASHINGTON (Reuter) - The deadly pipe bomb that rocked the  
Atlanta Olympics Saturday heightened a growing sense that the 
United States is just as vulnerable to deadly terrorist attack 
as elsewhere in the world. 
	 Security fears were already running high when the blast  
killed two people and injured 110 during a rock concert at the 
Olympics Centennial Park shortly after 1 a.m. EDT. 
	 It was the third major explosion in the United States or at  
a U.S.-related facility in just more than a month. 
	 A Paris-bound TWA jumbo jet exploded and crashed in flames  
off New York on July 17, killing all 230 people aboard. 
Investigaters have said they did not know the cause, but 
sabotage was strongly suspected. 
	 On June 25 a truck bomb exploded and killed 19 U.S. airmen  
at a Dhahran, Saudi Arabia, housing complex. 
	 At a hastily arranged White House appearance Saturday,  
President Clinton -- using words eerily similar to those 
following the Saudi Arabia bombing -- once again played the role 
of national healer. 
	 He called the Atlanta bombing an ``evil act of terror'' and  
vowed to do everything possible to find and punish those 
responsible. 
	 ``We will spare no effort to find out who was responsible  
for this murderous act. We will track them down. We will bring 
them to justice,'' Clinton said. 
	 The wave of violence further undermined the once-confident  
view of many Americans that they were invulnerable to terrorist 
attacks in their own backyard. 
	 That sense of security began to crack in February 1993, when  
a bomb blast at the World Trade Center in New York killed six 
people and injured more than 1,000. Four Muslim extremists were 
convicted and sentenced to prison for the bombing. 
	 But it was shattered for good on April 19, 1995, when a bomb  
destroyed a federal building in the heartland of America -- 
Oklahoma City -- killing 168 people. 
	 Despite initial speculation that the Oklahoma City bombing  
was the work of foreign terrorists, two U.S. citizens associated 
with right-wing militia groups were later arrested and charged. 
	 ``There's a deep sense of unease in America today and this  
is just going to exacerbate that,'' Neil Livingstone, an expert 
on terrorism, said on NBC television in reference to the Atlanta 
bombing. He predicted Americans would become more cautious when 
traveling and put up with more inconvenience. 
	 ``I'm afraid we're just going to see ... more and more  
security as a response to the fears,'' he said. 
	 While Clinton repeatedly cautioned against speculating that  
sabotage destroyed TWA Flight 800, Thursday he ordered 
stepped-up security to protect aircraft and passengers from 
terrorist bombs. At the same time he set up a panel to look at 
permanent improvements to airline safety. 
	 Since the Saudi Arabia bombing, the Clinton administration  
has warned Americans in Saudi Arabia of threatened attacks, 
prepared plans to move U.S. forces to safer quarters and started 
to repatriate dependents of some official U.S. personnel. 
	 The government acted against domestic paramilitary groups in  
recent months, citing threats to public safety. Earlier this 
month 12 members of a heavily armed militia group in Phoenix, 
Arizona, were arrested. 
	 The July 1 breakup of the so-called Viper Militia in  
Arizona ``averted a terrible terrorist attack,'' Clinton said of 
the group's alleged plan to bomb federal buildings. 
	 Three members of a right-wing Georgia militia were arrested  
in April amid reports that they intended to attack the Olympic 
Games. 
	 All were from rural Georgia. They allegedly belonged to a  
militia group calling itself the 112th Regiment, 
Militia-at-Large for the Republic of Georgia. 
	 They were accused of conspiring to make pipe bombs and  
planned to stockpile explosives, ammunition, weapons and other 
military equipment for a terror campaign. 
	 Some anti-government groups in the United States have  
described the Olympics as a ruse to insert United Nations troops 
and launch a takeover of the United States. 
  	   	