  	  				 
	 ATLANTA, July 27 (Reuter) - The FBI said on Saturday they  
were hunting for an unidentified white American man they say 
made a warning call just before a crude home-made bomb killed 
two people and injured 110 in an Olympic park. 
	 An emergency 911 call was received from an American ``with  
an indistinguishable accent'' at 0100 (0500 GMT), warning of a 
device in the Centennial Park location where a suspicious 
knapsack had already aroused the suspicions of security staff. 
	 ``He made a specific threat. He indicated the bomb was in  
the park and would go off within 30 minutes of the time from 
which he made the call,'' FBI spokesman Woody Johnson told a 
news conference. 
	 ``Unfortunately, it went off in a very short period of time.  
We have listened to the tapes and we believe him to be a white 
male with an indistinguishable accent.'' 
	 Asked if that meant he was American, Johnson said that was  
correct. 
	 The bomb, a home-made device, exploded in a park packed with  
people watching a late-night rock concert. The park is the 
city's main entertainment haunt for the Games. 
	 Johnson said no other devices had been located at any  
Olympic venue, despite dozens of subsequent calls reporting 
suspicious packages which prompted bomb disposal units to be 
sent to 35 different locations. 
	 Eleven of the most seriously injured casualties are all  
reported to be in a ``stable'' condition at three hospitals, 
victims of what the FBI describe as a ``home-made bomb''. 
	 ``We are dealing with an improvised explosive device, what  
we would describe as an anti-personnel fragmentation device, a 
home-made bomb,'' said Johnson. 
	 He added there may have been more than one device in the  
knapsack with nails and screws attached. Debris from the 
explosion was thrown up to 100 metres. 
	 A bomb squad was already in the park before the explosion  
and was called to examine the knapsack at around the same time 
as the 911 call was made. They discovered wires and evacuated a 
television tower nearby but, according to Johnson, the explosion 
occurred ``within two or three minutes''. 
	 Police and security agencies confirmed the park would remain  
closed for the remainder of the day as the search for clues 
continued. They also appealed for anyone who may have been 
filming in the area to contact them. 
	 ``I am certain that the evidence we obtain from that will  
provide leads...the evidence that we are now obtaining will be 
flown to Washington for evaluation by our lab, much of it 
today.'' 
	 ``We have a fairly good idea where the call came from, and  
we are conducting investigations around that particular 
information.'' 
    Security at all Olympic venues is to be reviewed, and an  
investigation has also been launched into whether the 
information contained in the call was passed on swiftly enough. 
	 No organisation has yet claimed responsibility for the  
explosion which has prompted worldwide condemnation. A minute's 
silence was observed at Olympic venues and flags were flown at 
half mast. 
  	   	