  	  				 
	 ATLANTA, July 28 (Reuter) - The bomber who brought terror to  
the Atlanta Olympics would have had easy Internet computer 
access to instructions on how to make an explosive device, 
network, security experts say. 
	 They warn that the Internet, used by millions of Americans  
every day, has become a virtual textbook for terrorists. 
	 Two people died and more than 100 were wounded in Saturday's  
bomb attack at Atlanta's Olympic Centennial Park, sparking a 
massive terrorist inquiry involving hundreds of FBI agents and 
police officers. 
	 The blast was caused by a simple, crude pipe bomb packed  
with screws and nails for shrapnel -- a device which could have 
been made by anyone with with access to a computer. 
	 ``I wouldn't want to but I know that the menu and recipe for  
putting all these types of explosive devices together could be 
gotten out of a computer or almost anywhere,'' said David Tubbs, 
the FBI special agent leading the Atlanta investigation. 
	 ``And someone who's willing to risk their life putting it  
together could easily follow the instructions.'' 
	 A quick check of the World Wide Web, the Internet browsing  
system, turns up a handful of recipes for bombs of all 
descriptions, ranging from adolescent stink bombs to genuinely 
dangerous devices and grenades. 
	 Web pages with titles like Anarchist's Cookbook and  
Terrorist's Textbook are just the draw for a potential urban 
guerrilla, or a malcontent out to make his mark. 
	 ``Don't do this at home, unless you're the type of person  
that sets bombs off in their back yard,'' says a health warning 
on one of the more light-hearted recipe pages. 
	 Speculation around the Atlanta bombing has focussed so far  
on right-wing groups, possibly with militia or white supremacist 
leanings -- the type of group that would probably not need help 
>from  the Internet to build a crude but deadly device. 
	 The bomb used in Atlanta was simple enough -- three pipes  
filled with explosives, a detonator and a knapsack full or nails 
and screws guaranteed to cause maximum impact. 
	 In Georgia, the pipe bomb has a long and murderous history  
as a low-tech tool of mayhem favoured by political extremists. 
	 The bomb itself is easy to build, involving little more than  
gunpowder, a length of piping, an ignition device and nails or 
screws to cause maximum shrapnel damage. 
	 ``Anyone can go to the library or on the Internet, look up a  
mayhem manual and find out how to do this,'' said Brent Smith, a 
criminologist from the University of Alabama. 
	 In 1989 a string of attacks killed a civil rights lawyer in  
Savannah and a federal judge in nearby Birmingham, Alabama. 
	 Earlier this year, police arrested three members of a  
Georgia-based anti-government ``militia'' group amid reports 
that they may have had plans to attack the Olympic Games. 
	 The three men, an electrician, a contractor and a plumber,  
were caught in April and face trial on charges that they were 
planning a terror-style campaign and assassinations of key 
politicians. The pipe bomb was among their weapons. 
  	   	