  	  				 
	 ATLANTA (Reuter) - The FBI said Sunday it had collected a  
significant amount of information about the bombing of Atlanta's 
Centennial Olympic Park and was confident the crime will be 
solved. 
	 ``Experienced investigators are diligently working on the  
case and through this cooperative effort we are confident that 
we will solve this horrible crime,'' FBI agent David Tubbs told 
a news conference. Two people died and 110 were injured in the 
blast Saturday. 
	 Investigators went over the entire park, inch by inch,  
looking for evidence. Tubbs told the news conference that the 
search of the park has been completed. 
	 He said investigators have prepared composite sketches of  
possible suspects based on eyewitness accounts. But he said 
investigators would not release the sketches until the search 
has been narrowed down. 
	 Tubbs also told reporters that there has been no claim of  
responsibility for the blast. 
	Tubbs told the news conference members of the public using an  
FBI toll free phone number had given investigators a large 
amount of information on the attack, which happened during a 
rock concert in the early hours of Saturday. 
	 Visitors to the park before the bombing had also given  
investigators videotapes of the park before the blast. 
	 Tubbs said all possible evidence had been collected from the  
site and the park would soon be handed back to Atlanta Games 
organizers, who have said it will soon reopen. 
	 Tubbs appealed for people who may have seen a man or group  
by a public telephone near the Days Inn hotel to come forward. 
  Tubbs said the man, who phoned police to warn them about the  
crude pipe bomb 13 minutes before it exploded, was considered a 
suspect because he called from a pay phone close to the blast in 
an Olympics entertainment park. 
	  Voice experts have said the caller was a white American  
male. 
	 Games organizers said the FBI had now completed its forensic  
work at the site of the blast and the park would reopen on 
Tuesday. Security there will be beefed up. 
	 French President Jacques Chirac and Israeli Prime Minister  
Benjamin Netanyahu both telephoned President Clinton on Sunday 
to express their dismay at the bombing. Clinton has denounced 
the attack as  an ``evil act of terror.'' 
	 Israeli experts said the amateurishness of the Atlanta  
bombing suggested it was more likely the work of an angry or 
frustrated American than international guerrillas. 
	 But an extreme rightwing Georgia militia group on Sunday  
denied it was behind the attack and condemned it as cowardly. 
	 The spokeswoman for the ``112th Regiment Militia-at-Large  
for the Republic of Georgia'' told a news conference: ``It's so 
absurd when they say we're doing something like this. This is 
the last thing we want.'' 
	 It was the first time violence had scarred the Olympics  
since 11 Israeli athletes were killed by Palestinian guerrillas 
at the Munich Games in 1972. 
	 International Olympic Committee (IOC) president Juan Antonio  
Samaranch said he was impressed by the work of the security 
forces after Saturday's blast. 
	 ``We are very grateful to the authorities for their  
excellent response and for the security measures they have 
taken,'' a somber Samaranch told a news conference. 
	 Atlanta Mayor Bill Campbell said the swift work of the  
security forces saved ``literally hundreds'' of lives in 
Saturday's blast. ``The real story is not the act of terrorism 
but the acts of heroism that saved so many people,'' he told 
CNN. ``Security personnel moved the crowd back and saved 
literally hundreds of lives.'' 
	 Tens of thousands of Olympic spectators were forced to take  
detours Sunday around the park. 
	 Ticket holders, the media and athletes alike were subjected  
to vigorous searches at security points before entering the 
venues. But most accepted the delays with good humor. 
  	   	