  	  				 
	 SMITHTON, N.Y. (Reuter) - A senior U.S. administration  
official said Sunday evidence in the crash of TWA Flight 800 on 
July 17 was pointing away from mechanical failure as the cause. 
	 White House Chief of Staff Leon Panetta told television  
network ABC that of three possible causes of the crash, ``one 
was (the) possibility of a malfunction and obviously the 
evidence is beginning to move away from that possibility.'' 
	 However, he added that mechanical malfunction has not been  
ruled out in the crash off Long Island, in which all 230 people 
on board were killed. 
	 Investigators said they hoped to have more clues within 48  
hours to solve the mystery of whether a bomb, missile or 
mechanical malfunction blew the plane apart in midair. 
	 James Kallstrom, the senior FBI investigator on the scene,  
told Reuters no cause was being ruled out yet. 
	 ``All the three theories that we've talked about are still  
up on the board, because we have reason to have them up there. 
Whether one is less likely or more likely, I'm not going to 
comment on that.'' 
	  Asked at an afternoon news conference when investigators  
might have enough evidence to draw conclusions about the crash's 
cause, he said, ``I think within the next 48 hours ... we'll get 
something that we think that will give us the clues that we 
need.'' 
	 But in an interview with Reuters later, Kallstrom  
acknowledged it could take longer. 
	 ``If we bring up something that has forensic value, it's  
going to take a period of time for the forensics to come back. 
If we're lucky enough, that could be sooner, or it could be 
many, many days,'' he said. 
	 Investigators at the news conference announced the pre-dawn  
discovery of an approximately 50-foot piece of the plane's 
fuselage, where they hoped to find more victims. 
	 They also said they had located a third engine but had not  
found the fourth yet. 
	 Investigators have been collecting forensic evidence from  
recovered bodies, wreckage and from the flight recorders, or 
''black boxes,'' that were found last week. 
	 National Transportation Safety Board Vice Chairman Robert  
Francis said divers had recovered 153 bodies so far. The 
recovery of victims has been given the highest priority for the 
underwater search teams. 
	 He said underwater video examination of two of the jet's  
engines had not shown anything unusual. 
	 Divers and the Navy's sophisticated underwater scanning  
devices concentrated on two main areas of wreckage Sunday -- a 
main field of debris where the 50-foot piece of fuselage was 
found and an area 1 1/2 miles to the southwest where parts of the 
plane's front end, including the first-class cabin, have been 
spotted. 
	 Francis said earlier that investigators were looking at the  
significance of the position of the debris, which indicates the 
front end of the plane broke off first. 
	 ``I guess it's fair to say that things that come off first  
tend to be an indicator of what happened,'' Francis said. 
	 News reports have speculated that an explosion in the front  
cargo hold caused the front end of the plane to break off first. 
	 Francis declined to comment on those reports.  
  	   	