  	  				 
	 WASHINGTON (Reuter) - President Clinton sought bipartisan  
backing Monday for a ``long, disciplined, concerted, united 
effort'' to fight terrorism and won pledges of support from 
congressional leaders. 
	 At the start of a meeting with Republican and Democratic  
legislative leaders, Clinton said that when a crude pipe bomb 
exploded in Atlanta's Centennial Olympic Park Saturday the 
park ``became our national common ground -- a symbol of our 
common determination to stand against terrorism.'' 
	 The bombing killed two people and wounded more than 100  
others and left an indelible mark on the 1996 Summer Olympics. 
	 ``When we are attacked ... we come together,'' Clinton said.  
''The main thing is we need to get the very best ideas we can 
and we need to move as quickly as we can, do everything we can 
to try to strengthen this country's hand against terrorism.'' 
	 ``This has got to be a long, disciplined, concerted, united  
effort by the United States,'' he said. 
	 Participants in the meeting, including House Speaker Newt  
Gingrich and Senate Republican leader Trent Lott, promised their 
full cooperation. 
	 ``This (bombing) unites all Americans in their commitment to  
make this country safe and to protect innocent people. We look 
forward to having a serious discussion here about how we can 
work with you to continue to strengthen our ability to deal with 
these kinds of people,'' Gingrich told Clinton. 
	 But it remained to be seen if the show of unity following  
the Atlanta attack would translate into concrete action. 
	 Despite that bombing, as well as the suspected sabotage of  
TWA Flight 800 July 17 and the truck bombing of U.S. airmen in 
Saudi Arabia last month, there was still strong opposition to 
Clinton's request for expanded police wiretap powers and 
requiring that explosives contain chemical tracers. 
	 Both provisions were rejected by Congress when it moved to  
strengthen the government's anti-terrorism tools in April in 
response to last year's Oklahoma City bombing, which along with 
the 1993 World Trade Center bombing shattered U.S. complacency 
about the threat of terrorism at home. 
	 Expanded wiretap authority would let law enforcement agents  
monitor all communications devices used by a suspected terrorist 
including home phones, mobile phones and pagers. At present, 
they are allowed to monitor a specific phone number rather than 
a specific person. 
	 The second measure would require explosives makers to insert  
a chemical fingerprint called ``taggants'' in their products to 
help authorities narrow their search for a bomber. 
	 The wiretap plan was struck from the anti-terrorism law  
Clinton signed April 24 because of objections from both civil 
libertarians and conservatives opposed to expanded state power. 
The other was fought by the National Rifle Association. 
	 Opponents said they would continue their fight.  
	 ``Wiretapping is inherently destructive of privacy. Four out  
of every five conversations intercepted in wiretaps are innocent 
conversations,'' Gregory Nojeim, legislative counsel of the 
American Civil Liberties Union, told Reuters. 
	 Tom Wyld, a spokesman for the National Rifle Association,  
said his organization opposed the inclusion of taggants in black 
and smokeless powder for safety reasons.     ``Essentially, the 
chemical in the plastic tag tends to combine with the propellant 
in the powder and the result is a significant safety hazard in 
its manufacture and use,'' Wyld said. ``We do not believe you're 
going to achieve public safety by introducing a safety hazard 
into millions of U.S. homes.'' 
	 Clinton's effort to add to the arsenal of domestic weapons  
for fighting terrorism came on the eve of a high-level meeting 
in Paris that will seek greater international cooperation to 
deal with the problem. 
	 Deputy White House National Security Adviser Samuel Berger  
said the meeting was expected to produce concrete results, but 
he cautioned: ``There are no magic bullets in this effort. We 
certainly cannot create a risk-free world.'' 
  	   	