  	  				 
	ATLANTA, July 31 (UPI) -- Police on Wednesday guarded the apartment of  
a man hailed as a hero in last weekend's bombing at Centennial Olympic 
Park, but who has become a focus of the federal investigation into the 
explosion. 
	About a dozen police cars were parked near the northeast Atlanta home  
of Richard Jewell, 33, a private security guard who was questioned twice 
Tuesday by FBI agents. Several officers stood at the front door of 
Jewell's apartment. 
	Some bystanders who gathered outside the apartment said they saw  
agents enter the early Wednesday, but FBI officials in Atlanta would not 
comment. 
	Investigators released Jewell after interviewing him. He later said  
he did not plant the bomb that caused the deaths of two people and 
wounded more than 100 others early Saturday. 
	``I'm sure they're investigating everyone that was in the area,''  
Jewell said, adding he had no idea why he might be under investigation. 
	Federal investigators have said there are several suspects in the  
bombing. 
	But a senior law enforcement official, quoted Wednesday in the  
Washington Post, said Jewell ``is slightly elevated among the 
possibilities'' of suspects. ``Is he the guy? We don't know. But we want 
to know more,'' the Post quoted the official as saying. 
	Jewell, working as a security guard at the park, warned police about  
the a bag that contained the pipe bomb just before it exploded at 1:25 
a.m. Saturday. He also was credited with helping victims after the 
blast, which happened at a crowded rock concert in the park. 
	Federal officials that Jewell was questioned voluntarily and the  
probe has not been narrowed to him alone. 
	Centennial Olympic Park reopened Tuesday amid fanfare and heightened  
security. 
	Watson Bryant, Jewell's lawyer, said FBI agents told him his client  
was not a a suspect. 
	A special edition of Tuesday's Atlanta Journal reported that Jewell  
fits the profile of a lone bomber, ``a frustrated white man who is a 
former police officer, member of the military or police 'wannabe' who 
seeks to become a hero.'' 
	The Journal reported that FBI agents are reviewing both professional  
and amateur videotape to see if Jewell can be seen placing the green 
army-type backpack that contained the pipe bomb near the sound stage 
prior to the blast. 
	After the explosion, he told members of the media that he spotted a  
knapsack near the sound tower that was damaged in the blast and reported 
the find to the Georgia Bureau of Investigation agent and helped move 
people from the area. 
	The Journal reported investigators are checking to see if his voice  
matches that of a 911 caller who phoned in a warning of the bomb to 
Atlanta police from a phone a few minutes' walk from the park. 
	Jewell resigned two former law enforcement jobs in north Georgia,  
most recently on May 21 when he quit as a guard at Piedmont College. He 
also was a deputy sheriff at the Habersham County, Ga., Sheriff's 
Department, where he received bomb training. 
	In 1984, Los Angeles police officer James Pearson, hailed as a hero  
after he reported finding a bomb on a bus during the Olympics, later 
pleaded guilty to planting the device. He resigned from the department 
and was given a suspended sentence with 500 hours of community service. 
  	   	