  	  				 
	ATLANTA, July 30 (UPI) -- A security guard who claimed to have found  
the bomb that later exploded early Saturday morning at Centennial 
Olympic Park is a suspect in the bombing, federal officials said 
Tuesday. 
	Richard Jewell, 33, praised in the media as a hero for aiding victims  
after the blast that left two dead and over 100 injured, was questioned 
by federal investigators Tuesday evening. 
	Jewell has not been charged, and federal officials stress that while  
Jewell is a suspect, he underwent questioning voluntarily and the probe 
has not been narrowed to him alone. 
	``It would be a stretch at this point, to say that Jewell is the  
prime suspect in the investigation,'' an official in Washington close to 
the probe told United Press International. 
	Alice S. Hawthorne, 44, of Albany, Ga., was killed as a result of the  
blast while Turkish television cameraman Melih Uzunyol, 40, died from a 
heart attack he suffered while running to film the aftermath of the 
explosion. 
	Hundreds of people were at the park enjoying a night of entertainment  
when the pipe bomb exploded at 1:25 a.m. Saturday morning. 
	A special edition of Tuesday's Atlanta Journal reported that Jewell  
fits the profile of a lone bomber: ``a frustrated white man who is a 
former police officer, member of the military or police 'wannabe' who 
seeks to become a hero.'' 
	After meeting with two FBI agents at his home in Atlanta, Jewell told  
reporters he was not involved in the bombing. 
	``I'm sure they're investigating everyone that was in the area,'' he  
said, adding he had no idea why he might be under investigation. 
	The Journal reported that FBI agents are reviewing both professional  
and amateur videotape to see if Jewell can be seen placing the green 
backpack that contained the pipe bomb near the sound stage prior to the 
blast. 
	After the explosion, he told members of the media that he spotted a  
knapsack near the tower that was damaged in the blast and reported the 
find to the Georgia Bureau of Investigation agent and helped move people 
>from  the area. 
	The Journal reports that investigators are checking to see if his  
voice matches that of a 911 caller who phoned in a warning of the bomb 
to Atlanta police from a phone near the park. 
	Agents also are reportedly checking an earlier report from a plumber  
that pipes were stolen from his construction area near the park. 
	A.D. Frazier, chief executive officer for the Atlanta Committee for  
the Olympic Games, said he could not offer any details about whether the 
individual was a prime suspect. 
	Jewell did not work directly for ACOG.  
	Anthony Davis, the head of Anthony Davis Associates, said his firm  
absorbed Jewell when it took over providing security at the AT&T Global 
Center after it ended its contract with Borg Warner. 
	Davis said Borg Warner was responsible for all background checks of  
security employees and said he knew of no problems with Jewell. 
	``I had no problems with him. He had favorable reports from his co-  
workers on site,'' said Davis. 
	According to the Journal, Jewell resigned two former law-enforcement  
jobs in north Georgia, the latest at Piedmont College on May 21. He also 
was a deputy sheriff at the Habersham County Sheriff's Department, where 
he received bomb training. 
  	   	