  	  				 
	 TEMBISA, South Africa (Reuter) - At least 15 South Africans  
were killed and 65 injured Wednesday in a stampede caused by a 
security guard crackdown on fare-beaters at a station in a black 
township northeast of Johannesburg. 
	 Hundreds of angry youngsters responded with a rash of  
stoning and arson. 
	 Witnesses said the victims were crushed in chaotic scenes at  
about 6 a.m. in the morning rush hour when thousands of 
commuters trying to board trains into Johannesburg and Pretoria 
were caught in a bottleneck as security guards with shock batons 
and electric cattle prods tried to block the fare-beaters. 
	 ``They (guards) were jabbing them with those prodders and  
they were even hitting some people with the butts of their pump 
action guns,'' said survivor Patrick Maneli. 
	 ``People didn't know where to go. They were running up and  
down the bridge .... People were falling off the bridge. Some of 
them were jumping off, forgetting that it was too high to jump. 
Some were jumping on to other people on the platform.'' 
	 Police and hospital spokesmen said 13 people were killed at  
the station, some after jumping from a pedestrian bridge over 
the tracks, and two died in hospital. Another 12 people were 
critically injured. 
	 President Nelson Mandela pledged an urgent inquiry into the  
``national tragedy'' at Tembisa station, caused fare dodgers. 
	 ``I have learned with deep shock of the loss of at least 15  
lives .... The government will take urgent steps to ensure that 
such a disaster never occurs again,'' Mandela said in a 
statement. 
	 Minister of Transport Mac Maharaj said 65 people were  
treated at Tembisa hospital. 
	 Hundreds of township youth, angered by the deaths, roamed  
the dusty slum streets for much of the day, throwing rocks at 
police and journalists. 
	 A building at the station was set on fire, triggering a  
gas-bottle explosion that blew off part of the roof. Black smoke 
billowed from the building as firemen, guarded by police, tried 
to douse the flames. 
	 Police in bullet-proof vests darted from building to  
building firing rubber bullets and tear gas to disperse the 
demonstrators. Armored riot-control vehicles patrolled the 
station area. 
	 Bintu Petsana, spokeswoman for Metro Rail that runs the  
commuter train service, said the company, which has an ambitious 
plan for upgrading service, had begun deploying private security 
guards Monday to crack down on fare-beaters. 
	 ``Resistance had been building up among non-paying commuters  
who refused to move to ticket offices,'' she said. 
	 ``These commuters embarked on a practice of waiting on top  
of a bridge until a train arrived and then storming down the 
stairs past the access points,'' she said. 
	 ``This happened again this morning, with a group of singing  
and dancing commuters shouting and pushing their way past the 
security personnel.'' 
	 Police Inspector Kamal Shivanand said the crush developed as  
people in front tried to pull back from the electric batons but 
were trapped by those at the back pushing forward. 
	 ``People were trampled to death on the stairs leading to one  
of the trains,'' he said. 
	 A doctor treating the injured said most had suffered  
``clinical and electrical shock, cuts, bruises and internal 
injuries .... It seems there is suggestion of some form of 
electrical shock.'' 
	 Maharaj told reporters at Tembisa hospital that a  
four-member commission of inquiry has been established to start 
work Thursday with a deadline of Aug. 15 for its report. 
	 Mandela's ruling African National Congress accused Metro  
Rail's security guards of ``heavyhanded and unnecessary action'' 
but called for maximum restraint from the people of Tembisa. 
  	   	