  	  				 
	 MIAMI (Reuter) - Relatives and friends mourned the victims  
of the ValuJet Flight 592 crash at a somber mass 
funeral service Wednesday, more than two months after the DC-9 
crashed in the Everglades, killing all 110 people on board. 
	 Amid rows of gleaming caskets under the shelter of a tent at  
a cemetery south of Miami, hundreds of the victims' relatives 
>from  across the country gathered, bringing stuffed animals and 
photographs to the service as they paid final respects to loved 
ones killed in the May 11 crash. 
	 The families of all 110 victims were invited and about 65  
families took part, officials said. For many, it was the first 
chance to formally mourn their loss. Medical examiners have been 
unable to identify nearly half of the crash victims. 
	 ``Time heals. We've gone through so much since May it's  
unbelieveable,'' said Cynthia Hamilton Palmer, who along with 
two sisters mourned their parents who died enroute to Atlanta 
for the graduation of a grandchild. 
	 ``Our parents traveled all over the world and it's ironic  
that they rest in their native land.'' 
	 About 50 caskets containing unidentified remains were to be  
buried in separate, adjoining plots at Woodlawn Park Cemetery, 
symbolizing the victims who medical examiners were not able to 
positively identify from the fragmented human remains recovered 
at the crash site. 
	 Officials said the remains of 61 victims had been identified  
as of Wednesday and efforts were continuing to identify more 
victims from photographs, X-rays and other evidence gathered 
>from  the body parts. 
	 Tearful mourners wandered amid the rows, hugging one another  
and running hands over the caskets as if to touch their lost 
loved ones a final time. 
	 ``Why, Lord, why?'' one anguished mourner cried out just  
before ``Amazing Grace'' was sung to the throng. 
	 National Transportation Safety Board chairman Jim Hall read  
a message from President Bill Clinton to the mourners. ``Hillary 
and I join you in mourning all those who lost their lives in 
last May's tragic plane crash in the Everglades. While there are 
no words to ease the pain of such a devastating loss, we wanted 
to let you know we are keeping all of you in our thoughts and 
prayers.'' 
    The names of all 110 victims were read out as a single red  
rose for each was placed into a large white vase. A 21-gun 
salute, a helicopter flyover and the playing of ``Taps'' by a 
police honor guard hailed the victims. 
	 ``We are not here to say goodbye, but to say, until we meet  
again,'' said Lee Drake of the Florida Funeral Directors 
Association, which along with ValuJet arranged the memorial. 
	 Relatives paid a somber visit to the Everglades crash site  
on Tuesday, where flowers and wreaths were laid in the water. 
They also were given the opportunity to sort through hundreds of 
articles of clothing and personal effects pulled from the murky 
Everglades in the days following the crash. 
	 Richard Kresler, who lost his wife in the crash, said he was  
grateful to retrieve items that belonged to her including a 
nightgown, t-shirt and engagement ring. ``For some people, this 
was closure,'' he said of the service. 
	 Officials said the common grave, marking the final resting  
place for the unidentified victims, will be hedged and two 
memorials will be installed containing the names of all 110 
victims with the inscription ``In loving memory of our family 
and friends who perished in the air tragedy on May 11, 1996.'' 
	 Federal investigators have yet to determine a cause for the  
crash but have focused on improperly labeled and packaged oxygen 
generators stored in the cargo hold, which may have sparked or 
fueled a fire on the plane in its final moments. 
  	   	