  	  				 
	 ATLANTA (Reuter) - President Clinton hailed bomb victim  
Alice Hawthorne as a ``true patriot'' on Saturday as she was 
buried, a week after she died in a bomb blast that cast a pall 
over the Olympics. 
	 Hawthorne, 44, was laid to rest in a grave between two rows  
of magnolia trees at the Westview cemetery in Atlanta, just a 
few miles from Centennial Park where she died. 
	 The courtege from the Shiloh Missionary Baptist Church  
stretched for more than quarter of a mile. 
	 In addition to Hawthorne, A Turkish cameraman died of a  
heart attack after the blast at a rock concert in the park early 
last Saturday. 
	 More than 100 people, including Hawthorne's 14-year-old  
daughter Fallon, were injured. She had four daughters and a son. 
	 Clinton sent a representative to the funeral at the Baptist  
church in the predominantly black Westend district of Atlanta. 
	 The representative, Alexis Hermann, said Clinton had once  
again vowed to do everything in his power to bring to justice 
those responsible for ``this evil and cowardly act.'' 
	 FBI agents say they are investigating a number of suspects,  
including security guard Richard Jewell, who found the bomb and 
was helping to move people away when it went off. 
	 No one has been charged with the attack, the worst on an  
Olympics since Palestinian guerrillas killed 11 Israelis at the 
Munich Games in 1972. 
	 In a message to mourners, Clinton said: ``The spirit of  
Alice Hawthorne will live on in the hearts of all Americans, for 
she was a true patriot who gave much to her family and to her 
community and to this great nation.'' 
	 The family's final farewell took place in the church of her  
sister, Diane Alexander, an Olympic volunteer whose enthusiastic 
description of the city drew Hawthorne and her daughter from 
their home in Albany, Georgia, 180 miles south of Atlanta. 
	 Reverend James Sims said in a 15-minute eulogy: ``This  
beautiful woman served her family and she served the church and 
she also served the community. 
	 ``That's why she was there in downtown Atlanta when the  
thief wounded mortally her earthly house.'' 
	 Atlanta mayor Bill Campbell said: ``We do not know what to  
say to the family. It is so special that she was with her 
daughter, trying to celebrate the spirit of these Olympic Games 
and we are so sad that she has gone on to greater glory.'' 
	 On Friday,  Reverend James Williams led a prayer for  
Hawthorne's killer at a wake for her in the small town of 
Douglasville, 25 miles west of Atlanta. 
	 ``We as Christians have to pray for those who have been  
lost, no matter what has been said or what has been done. It is 
our duty to pray for all men,'' he said to a response of 
``Amen'' from the congregation in the town where she grew up. 
  	   	