  	  				 
	MIAMI, Sept. 3 (UPI) -- Hurricane Fran's maximum sustained winds  
powered up quickly to 115 mph (185 kph) Tuesday, propelling it to a 
Category 3-level storm. 
	Forecasters posted a hurricane warning for the northwestern Bahamas  
and a hurricane watch for the central Bahamas, from Ackling Island to 
Cat Island. 
	``A hurricane watch could be issued for a portion of the southeast  
United States tonight or Wednesday,'' said forecaster Ron Rappaport of 
the National Hurricane Center. 
	Fran became a Category 3 storm after its winds increased to 111 mph  
(178 kph). At this strength, the storm is capable of doing extensive 
damage, the Hurricane Center reported. 
	At 8 p.m. EDT (0000 GMT), Fran was located near latitude 25.7 north,  
longitude 73.1 west or about 275 miles (445 km) east of Nassau. 
	The hurricane was moving west-northwest at 13 mph (20 kph). A gradual  
northwestern turn was expected by midday Wednesday. That would spare 
Florida, but would heighten the threat further north. 
	``Our thinking, based on the latest computer models that we have,  
shows the greatest threat from the hurricane is the area from Georgia to 
North Carolina,'' forecaster Miles Lawrence said. 
	``Although there is a slight chance the storm could affect Florida, I  
think with a little luck, (the state) will escape this hurricane,'' he 
said. 
	Despite that projection, Florida emergency management officials were  
preparing for the possibility evacuations would be ordered later in the 
day. 
	``It could come so close to (Florida's) east coast we're thinking of  
evacuations,'' said Mike Rucker, chief meteorologist for the state 
Division of Emergency Management. 
	``The possibility exists that the National Hurricane Center may put  
out a hurricane watch later in the day, and if they do, we'd begin 
ordering evacuations,'' Rucker said. 
	Hurricane-force winds extended up to 85 miles (135 km) from the  
center of the storm and tropical storm-force winds could be felt 290 
miles (460 km) away. 
	Fran followed on the heels of Hurricane Edouard, which was pushed to  
the north over the weekend by an upper-level trough. The weather systems 
that worked to move Edouard away from the United States were forcing 
Fran further west. 
	Edouard turned out to be a dud, wandering aimlessly at sea for  
several days before losing strength as it brushed past the New England 
coast Monday. 
	Forecasters at the National Hurricane Center said Edouard had become  
extra-tropical and issued their last advisory on the storm Tuesday 
morning. 
	As Edouard was dying, Fran was growing stronger, and the system moved  
>from  tropical storm to hurricane status Monday. 
  	   	