  	  				 
	WILMINGTON, N.C., Sept. 8 (UPI) -- The cleanup in the aftermath of  
Fran got off to a slow start because of the magnitude of the massive 
destruction wreaked by the hurricane, which also left 20 dead in four 
states. 
	``This is devastation like we have never seen,'' said North Carolina  
Gov. Jim Hunt. 
	The remnants of the once-powerful Hurricane Fran moved over the Great  
Lakes on Saturday bringing torrential rain to a widespread area from the 
Ohio Valley to the Northeast. 
	Fran, packing ferocious winds of 115 mph (185 kph) when it made  
landfall at Cape Fear, N.C., on Thursday, was downgraded to a tropical 
depression Friday as winds diminished to 35 mph (56 kph). By Saturday is 
was a wet low pressure area with no tropical characteristics. 
	Many residents of North Carolina's barrier islands were told it might  
be three to seen days before they were allowed to cross the Intracoastal 
Waterway to inspect their homes or what was left of them after Fran's 
12-foot storm surge did its work. 
	Many of those who were able to return home on the mainland side of  
the waterway were dismayed. 
	``We've lost everything. All that is left is a fish that I caught in  
1972 and is still hanging on the wall,'' said Dick Truman who has lived 
in the house on the waterway near Wilmington for more than two decades. 
	In Virginia, the Dan River at Danville crested at 8 feet above flood  
stage and began receding but many rivers in the state, along with West 
Virginia, Ohio and Pennsylvania were still rising. 
	One woman was killed in Highland County, Va., when her all-terrain  
vehicle was swept away by floodwaters. Two were killed in West Virginia, 
one of them a man whose vehicle was stranded on U.S. Route 220 in 
Pendleton County and was swept away. 
	Most of the 15 dead in North Carolina and two in South Carolina were  
killed by falling trees or in traffic accidents. 
	Utility companies throughout the Mid-Atlantic continued to work on  
restoring power to millions of people left in the dark as Fran passed 
through. 
	Officials said 1.3 million customers were without power in North  
Carolina, 300,000 in Virginia, 11,000 in South Carolina and 4,500 in 
Washington, D.C. 
	President Clinton declared North Carolina and Virginia federal  
disaster areas, which made the residents eligible for federal assistance 
in cleaning up the damage from the powerful storm. 
	sin-m  
  	   	