  	  				 
	WASHINGTON (Reuter) - President Clinton took a helicopter  
tour of areas in and around Washington hit by flooding in the 
aftermath of Hurricane Fran. 
	Washington's memorials were threatened by water and workers  
sandbagged a street a few blocks from the White House. 
	 Authorities reported 33 deaths related to Hurricane Fran in  
five states from South Carolina to Pennsylvania. Rising water 
>from  torrential rains swept cars and trucks off roads, washed 
away storm sewers and trapped people in basements. 
	 But even as the clean up effort got underway, Hurricane  
Hortense gathered force in the Caribbean, where hurricane 
warnings were in effect for Puerto Rico and the U.S. and British 
Virgin Islands. 
	 In Washington, the brown, swirling waters of the Potomac  
River overflowed the Tidal Basin, crept up 17th Street to a 
statue of U.S. naval hero John Paul Jones and cut off vehicular 
access to the Jefferson Memorial. 
	 ``You can't get to the Jefferson Memorial by car. Someone  
told me you can still get there by footpath. There's water on 
the roads all around it,'' said Earle Kittleman, a spokesman for 
the National Park Service. 
	 On the bright side, Kittleman said a sandbag levee that had  
been hastily constructed Sunday night across 17th Street, in the 
shadow of the Washington Monument, had not been challenged. 
	 ``We had been worried that if we didn't put a dike across  
17th street, it would flood the Ellipse by the White House. But 
it never got as high as the levee,'' he said. 
	 Clinton noted that although the hurricane had struck the  
East Coast Thursday, much of the damage was caused by the 
floodwaters that followed over the weekend. 
	 ``The hurricane itself, except for the terrible loss of life  
in North Carolina, is not as damaging as we thought it would be. 
But the aftermath of the flooding has been, I think, worse than 
anticipated. So I expect to get a more updated report today in 
terms of what else should be done,'' Clinton told reporters in 
the Oval Office before taking his helicopter tour. 
	 Hurricane Fran dumped 4 inches of rain in the capital city  
Friday and up to 14 inches in outlying areas. All weekend, the 
water in area rivers rose. 
	 Key roads into the nation's capital were closed Monday  
morning and traffic gridlock on the remaining routes was 
intense. Some commuters in carpools got out and walked. 
	 No one knows how many early-morning government meetings were  
missed, but Vice President Al Gore said the flood kept two 
members of a commission on aviation safety from turning up for 
an announcement at the White House. 
	 The Potomac River crested at midnight. Its peak on  
Washington's outskirts was 7.8 feet above flood stage, said 
Donovan Kelly of the U.S. Geological Survey. 
	 But the water was only receeding slowly. ``The afternoon  
rush hour in D.C. does not look good,'' Kittleman said. 
	 The Park Service said it expected heavy damage at the C&O  
Canal National Historic Park along the Potomac river, which 
reopened in August after $25 million worth of flood damage from 
snowstorms in January. 
	 Officials at the Geological Survey said the Potomac's volume  
at crest was about 202 billion gallons a day. The peak of the 
January flood this year was slightly worse -- 224 billion 
gallons a day, Kelly said. 
	 Things were much worse in the Shenandoah river valley, said  
Jim Gerhart, also of the U.S. Geological Survey. At Millville, 
West Virginia, the water in the Shenandoah was 13.5 feet above 
flood stage, he said. 
	 Track washouts and signal problems forced Amtrak to cancel  
service Monday on two East Coast trains: the Silver Meteor from 
New York to Miami, and the Auto Train between Lorton, Virginia 
and Sanford, Florida, a spokesman said. 
	 He said service on the Silver Meteor would resume Tuesday,  
but that it was expected passengers would have to get out of the 
train at Richmond, Virginia, and be bused to Florence, South 
Carolina, where they would re-board. 
	 In North Carolina, which was hit hardest by the hurricane,  
state emergency office officials said housing losses would 
amount to $900 million plus business losses of $30 million. More 
than 965,000 people remained without power in the state. 
	 On Topsail Beach, near Wilmington, N.C., homeowners were  
permitted on Monday to return to their homes for short periods 
of time provided they had 4-wheel drive vehicles. 
	 Fran took the lives of 15 people in North Carolina, and two  
in South Carolina. In Virginia, 11 died -- seven of them in 
vehicles swept off the road, and four while working on a storm 
sewer. 
	 In Pennsylvania, three people died, including two trapped in  
a basement by rising floodwaters in a Philadelphia suburb. Two 
people died in West Virginia. 
  	   	