  	  				 
	SAN JUAN, Puerto Rico, Sept. 10 (UPI) -- Hurricane Hortense hit the  
eastern coast of the Dominican Republic on Tuesday after raging across 
Puerto Rico, where it left as many as 11 people dead, thousands homeless 
and at least a million homes without electricity, authorities said. 
	At a news conference Tuesday evening, Gov. Pedro Rossello said seven  
people had been confirmed killed, while four others were missing and 
feared dead. 
	Among the victims, six people were reported drowned in the  
southeastern town of Guayama and another in the southern town of Caguas. 
Another person was reported killed in a mudslide in Guayama, and a woman 
in Guayanilla died from a heart attack. 
	Hortense hit Puerto Rico at 4 a.m. Tuesday with 80 mph (130 kph)  
winds, causing collapses, ripping off roofs and knocking down trees, 
power and telephone lines across most of the island. Category 1 
hurricanes have winds of between 74 mph and 95 mph (119 kph and 153). 
	Rossello said 92 percent of the island remained without electricity  
as night fell, although authorities hoped to restore service to 50 
percent overnight. 
	Authorities were also working to recover water services, 80 percent  
of which had been cut as a result of the storm. Forty roads were blocked 
by flooding and landslides. 
	``We hope the worst will pass tonight,'' Rossello said.  
	A number of people returned to their homes during the day, although  
6,608 inhabitants remained in shelters that were set up in preparation 
for the hurricane. 
	At 8 p.m. EDT, Hurricane Hortense was located at near latitude 19.5  
north, longitude 69.0 west or about 20 miles (30 km) northeast of Cabo 
Samana on the northeast coast of the Dominican Republic. 
	The hurricane was moving northwest at 12 mph (19 kph) and was  
forecast to continue along that general course until Wednesday. 
	``On this track, the center will move along or near the northeastern  
coast of the Dominican Republic,'' said forecaster Ron Rappaport of the 
National Hurricane Center in Miami. ``Hurricane-force winds should 
spread across northeastern coastal regions of the Dominican Republic 
today and tonight.'' 
	In the Puerto Rico capital, there were 600 refugees although  
authorities said they expected the number to rise during the night since 
entire sections of the city were under water. 
	Residents were using boats to move around in San Juan's Ocean Park  
coastal district, and the Puerto Nuevo district suffered serious 
flooding when the Puerto Nuevo river broke its banks. 
	The governor said preliminary estimates showed losses to agriculture  
were around $127 million, but total damage would be higher with around 
650 houses affected in 22 municipalities. 
	Government schools were ordered to remain closed Wednesday for a  
third straight day. 
	Rossello also announced that he was sending a report to Washington  
for President Clinton to consider declaring the island a disaster, and 
added that he was awaiting clearance from aviation authorities to 
conduct a helicopter tour of the island. 
	As a commonwealth in free association with the United States, Puerto  
Rico is eligible for U.S. federal aid in cases of disasters. 
	Rossello said he had activated 15 percent of the members of the  
National Guard to take part in the removal of debris from damage caused 
by the hurricane and to help people trapped by floods and landslides. 
	The Manati and Rio Grande Eloisa rivers in the eastern part of the  
island also flooded their banks. The No. 3 highway in the east of the 
island was flooded by rising tides, cutting off communications to parts 
of the municipalities of Umacao, Naguabo and Seiba. 
	As Hortense continued its passage toward the Dominican Republic,  
which occupies the western two thirds of the island of Hispaniola, 
maximum sustained winds weakened slightly to 75 mph (120 kph) with 
higher gusts. 
	Hurricane warnings were removed for Puerto Rico, but a hurricane  
warning was extended in the Dominican Republic from Bahia de Calderas to 
Cabrera. 
	The government of the Bahamas issued a hurricane warning for the  
Turks and Caicos Islands, and for the Inagua Islands and Mayaguana in 
the southeastern Bahamas. 
	A tropical storm warning was dropped for the British and U.S. Virgin  
Islands. 
	Like its predecessor Fran, Hortense is a large, wet storm threatening  
to dump rainfall totals up to 12 inches (30.5 cm) or more along its 
path, producing flash floods and mud slides in mountainous terrain. 
Fran, which died out in the United States last week, killed more than 30 
people. 
	Hortense is the fourth hurricane and eighth tropical storm of the  
season, which runs from June 1 to Nov. 30. Hurricane Bertha hit in July 
and Edouard in August. 
  	   	