  	  				 
	 NEW YORK (Reuter) - Searchers hunting for debris from downed  
TWA Flight 800 found what appears to be part of its center fuel 
tank, a critical piece of evidence investigators have sought 
anxiously, officials said on Tuesday. 
	 Investigators believe the deadly July 17 explosion, which  
claimed the lives of all 230 people on board, was centered in 
the Boeing 747's center fuel tank system. 
	 The newly recovered piece of the tank system, measuring nine  
feet by 13 feet, ``was a piece of the area of the airplane that 
we're interested in,'' said U.S. Navy Rear Admiral Edward 
Kristensen, at a media briefing. 
	 Searchers also found fuel probes, possibly from the center  
fuel tank, that may be significant, officials said. 
	 None of the probes found earlier were identified as coming  
>from  the center fuel tank. 
	 ``We're looking for something that will tell us why the  
center fuel tank exploded,'' said Robert Francis, vice chairman 
of the National Transportation Safety Board. 
	 Before this discovery, Francis estimated about 65 percent of  
the tank had been recovered. It held only about 50 gallons of 
jet fuel at the time of the explosion. 
	 Despite the finds, Francis conceded that the reason the  
Paris-bound plane exploded mid-air without warning off the coast 
of Long Island, New York, may never be known. 
	 ``Surely the possibility exists,'' said Francis, head of the  
investigation, ``but I don't think people are thinking that 
way.'' 
	 Investigators maintain there are three possible explanations  
for the crash -- a bomb, a missile or mechanical failure. 
	 They have found microscopic chemical traces of explosives in  
the debris but say they lack evidence to declare that a bomb 
destroyed the plane. 
	 Last week investigators learned that the jet had been used  
to train bomb-sniffing dogs, which could account for at least 
some of the trace explosives they found, they said. 
	 Francis also said the search of the Atlantic Ocean floor for  
wreckage is winding down and could last another one to two 
weeks. ``The returns from the bottom of the ocean are 
diminishing,'' he said. 
	 Investigators will continue to reassemble the plane in an  
old aircraft hangar in Calverton, New York, he said. 
	 At the site of the crash, search teams are relying most  
heavily on side-scanning sonar to find the last bits of the 
plane scattered on the ocean floor, officials said. 
	The bodies of 213 of the 230 victims have been recovered.  
  	   	