  	  				 
	 PASAMAYO, Peru (Reuter) - A Boeing 757-200 belonging to the  
Peruvian airline Aeroperu crashed off the Pacific Coast north of 
Lima early Wednesday morning, killing all 70 passengers and crew 
on board. 
	 The Peruvian government blamed computer problems aboard the  
plane for the accident, which claimed victims from 11 countries. 
Aeroperu cited ``technical failures'' without elaborating. 
	 ``We have listened to the recordings of the pilot,''  
Transport Minister Elsa Carrera de Escalante said in a radio 
interview. ``It seems there was a blockage in the computer 
system.'' 
	 She quoted from a transcript of a message by the pilot, Eric  
Schreiber, to Lima air traffic control. 
	 Schreiber's final words, according to Carrera, were: ``I am  
reducing engine power, but the plane is still accelerating.'' 
	 President Alberto Fujimori said the jet was brand new. ``The  
plane ... had three months of flying, that is to say it had all 
the guarantees, plus an experienced pilot,'' he told reporters. 
	 Fujimori, who flew over the crash site Wednesday night, said  
that rescue efforts would continue through the night. 
	 The Peruvian navy said one of its search planes discovered  
the wreckage of the airliner soon after 9 a.m. local time. Adm. 
Cesar Chavez told reporters a white fuselage, split in two, was 
spotted floating on the sea about 40 miles west of the 
coastline. 
	 ``We have not found any survivors,'' he said.  
	 At a news conference, Aeroperu officials listed 30 victims  
>from  Chile, 20 from Peru, including the nine-man crew, six from 
Mexico, four from the United States, two from Italy, two from 
Great Britain, two from Ecuador, and one each from New Zealand, 
Spain, Colombia and Venezuela. 
	 By early evening, nine bodies had been plucked from the sea  
and were being transported to Lima for identification. 
	 Hopes of finding survivors dwindled soon after daybreak when  
helicopters combing the sea reported nothing but oil stains and 
objects near the coast that looked like baggage. 
	 Officials of Boeing, engine maker Pratt & Whitney, the U.S.  
Federal Aviation Administration and the National Transporation 
Safety Board, were due to arrive in Lima from the United States 
early Thursday and head immediately to the crash site to assist 
Peruvian investigators. 
	 Boeing officials in Lima declined comment on the cause of  
the crash. 
	 The jet left Lima at 12.32 a.m. local time en route to the  
Chilean capital of Santiago, according to Aeroperu. It reported 
technical problems and lost contact at 1.10 a.m. before 
apparently trying to return to Lima and then crashing off 
Pasamayo, 55 miles north of the capital. 
	 The crash, one of the worst in Peru's aviation history, came  
seven months after a Boeing 737 belonging to local airline 
Faucett crashed and killed all 123 people on board near Peru's 
second city, Arequipa. 
	 Dense pre-dawn fog initially held up the search and rescue  
operation. 
	 Fishermen at sea when the plane crashed said they saw a  
flash of light and heard a dull impact. ``We saw the light, but 
we did not regard it as very important,'' said one fisherman. 
	 Aeroperu, privatized in 1993 and 100 percent owned by  
Aeromexico, said it was operating flights normally Wednesday 
morning. 
	 The crash was the third involving a 757, which had a perfect  
safety record from the time it entered commercial service in 
1983 until last year, when an American Airlines jet slammed into 
a mountain in Colombia, killing 159 people. 
	 In February, a 757-200 crashed into the Caribbean shortly  
after taking off from the Dominican Republic, killing all 189 
people aboard. Both crashes were blamed on pilot error. 
  	   	