  	  				 
	 PASAMAYO, Peru (Reuter) - All 70 passengers and crew were  
feared dead after a Peruvian Aeroperu airliner crashed into the 
Pacific north of Lima en route to Chile early Wednesday. 
	 The Peruvian government and Aeroperu officials both blamed a  
technical failure on the Boeing 757-200 for the accident, which 
claimed victims from 11 countries. 
	 ``We have listened to the recordings of the pilot,''  
Transport Minister Elsa Carrera de Escalante said in a radio 
interview. ``It seems there was a blockage in the computer 
system.'' 
	 She quoted from a transcript of a message by the pilot, Eric  
Schreiber, to Lima air traffic control. ``I am reducing engine 
power, but the plane is still accelerating,'' were Schreiber's 
final words, according to Carrera. 
	 The Peruvian navy said one of its search planes discovered  
the wreckage of the airliner soon after 9 a.m. local time/10 
a.m. EDT. Admiral Cesar Chavez told reporters a white fuselage, 
split in two, was spotted floating on the sea about 40 miles 
west of the coast-line. 
	 ``We have not found any survivors,'' he said.  
	 Other rescue workers said 10 bodies were seen floating in  
the ocean during a flyover. 
	 At a news conference, Aeroperu officials listed 30 victims  
>from  Chile, 20 from Peru, including the nine-man crew, six from 
Mexico, four from the United States, two from Italy, two from 
Great Britain, two from Ecuador, and one each from New Zealand, 
Spain, Colombia and Venezuela. 
	 Of the passengers, 21 had boarded the fatal flight after  
connecting from Miami, according to Aeroperu Miami operations 
manager Raul Chiappo. 
	 Earlier, hopes of finding survivors diminished as  
helicopters combed the sea close to the crash site and reported 
nothing but oil stains and objects near the coast that looked 
like baggage. 
	 Aeroperu spokeswoman Marcela Velarde said the plane was  
carrying 61 passengers and nine crew. 
	 Officials of Boeing, engine maker Pratt & Whitney, the U.S.  
Federal Aviation Administration and the National Transporation 
Safety Board, were headed to the crash site to assist Peruvian 
investigators. 
	 The jet left Lima at 12.32 a.m. local time en route to the  
Chilean capital of Santiago, according to Aeroperu. It reported 
technical problems and lost contact at 1.10 a.m. before 
apparently trying to return to Lima and then crashing off 
Pasamayo, 55 miles north of the capital. 
	 The crash, one of the worst in Peru's aviation history, came  
seven months after a Boeing 737 belonging to local Faucett 
airline crashed and killed all 123 people on board near Peru's 
second city, Arequipa. 
	 Dense pre-dawn fog initially prevented lifeboats and  
helicopters from searching the sea as a crowd of rescue workers 
and journalists gathered at Pasamayo, followed by distraught 
relatives as the dawn arrived. 
	 Rescuers first placed lights on the coast to guide people in  
>from  the sea, after highway police reported having seen lights 
that may have belonged to emergency rafts. 
	 Fishermen at sea when the plane crashed said they saw a  
flash of light and heard a dull impact. ``We saw the light, but 
we did not regard it as very important,'' said one fisherman. 
	 ``We felt a plane pass and heard a thudding explosion,''  
said local resident Emiliano Jacinto Huero, adding he took the 
noise for a passing lorry on the nearby Panamerican highway. 
	 At Lima's international airport, relatives of passengers and  
Chilean embassy officials gathered Wednesday morning to await 
the release of the passenger-list by Aeroperu. About 30 dazed 
relatives also waited at the airport in Santiago. 
	 Aeroperu, privatized in 1993 and owned by Aeromexico, said  
it was operating flights normally Wednesday morning. 
	 The crash was the third involving a 757, which had a perfect  
safety record from the time it entered commercial service in 
1983 until last year, when an American Airlines jet slammed into 
a mountain in Colombia, killing 159 people. 
  	   	