  	  				 
	 NEW YORK (Reuter) - Economist William Vickrey died Friday  
three days after winning the Nobel Prize for Economics and 
finally receiving the public recognition that had long eluded 
him, colleagues said. 
	 The 82-year-old, Canadian-born Vickrey died early Friday  
after suffering a heart attack at the wheel of his car, police 
in surburban Westchester County said. 
	 He was driving to Boston for a conference of a group he  
founded, TRED (Taxation, Resources, Economics and Development), 
when he suffered the attack and pulled his car over to the side 
of the road. 
	 News of his death plunged Columbia University, where he had  
worked for 60 years, into mourning, a heartbreaking end to the 
days of exhilaration over his winning the $1.2 million award 
Tuesday along with British economist James Mirrlees. 
	 Colleagues described Vickrey as a man greatly admired inside  
his profession but little known outside of it. 
	 ``He's always been admired inside the profession but he  
never was a public figure. He was grateful at having won the 
award because it would give his opinions on policies like 
taxation more influence,'' said Ronald Findlay, the chairman of 
the economics department at Columbia. 
	 Columbia President George Rupp said: ``Those of us who knew  
Bill Vickrey and those who met him for the first time this week 
celebrated the recognition that the Nobel Prize brought him and 
now we join together to mourn his death. 
	 ``It is our hope that the work of this dedicated and  
important scholar will continue to be given the worldwide 
attention it attracted this week.'' 
	 Vickrey and Mirrlees, 60, won the prize for their separate  
contributions ``to the economic theory of incentives under 
asymmetric information.'' The research of both men, who have 
never met, focused on how organizations could make competent 
decisions based on incomplete -- or asymmetric -- information. 
	 Vickrey spent his career crusading for innovative solutions  
to common economic problems of taxation, utilities and urban 
transportation. His latest cause was a campaign against 
balancing the federal budget. 
	 In an interview with Reuters shortly after winning the  
award, Vickrey said balancing the federal budget would cripple 
the U.S. economy, sending unemployment soaring to 15 percent and 
bringing on a stock market crash. 
	 He said policy-makers should gradually raise the deficit to  
about $500 billion from the $126 billion estimated for the 
current fiscal year in order to boost purchasing power and get 
unemployment to below one percent. 
	 Vickrey said the current unemployment rate of 5.2 percent  
undercuts Gross Domestic Product at about 12 percent below its 
potential and isolates the poorest members of society in an 
economic wasteland of joblessness and crime. 
	 His comment drew a scathing rebuttal from Speaker of the  
House of Representatives Newt Gingrich, who said, ``Now we know 
that he is an obsolete socialist, representing all the values 
that collapsed with the Berlin Wall.'' 
	 Vickrey politely refuted Gingrich's ``socialist'' label,  
calling himself a follower of Keynes. He said his work on the 
ill effects of balancing the budget was ``my most important 
piece of work at the moment.'' 
	  A common theme running through much of his work is  
''congestion pricing,'' the notion that free market forces can 
influence consumers' use of roadways, air traffic corridors and 
phone lines. 
	 In 1959, he proposed a solution for easing gridlock in  
Washington, D.C. -- electronically assessing road user fees. The 
fees should rise gradually to peak at times of highest demand, 
thus discouraging congestion, Vickrey said. 
	 Vickrey was born in Victoria, British Columbia, in 1914 but  
moved to New York State when he was very young. He received his 
undergraduate degree from Yale University and did his graduate 
studies at Columbia. 
  	   	