  	  				 
	 GUATEMALA CITY (Reuter) - An avalanche of soccer fans  
tumbled down stadium seats and a flight of stairs at a World Cup 
soccer qualifying game Wednesday, killing at least 79 people and 
leaving more than 150 injured, witnesses said. 
	 Some of the people suffocated in the crush of bodies at the  
stadium, which officials said was packed far beyond capacity 
before the match between Guatemala and Costa Rica. 
	 A Reuters correspondent counted 79 dead at the stadium  
including two children. Local radio reported more than 80 dead 
and 150 injured. 
	 ``I am deeply pained and you all must be as well,'' a  
teary-eyed President Alvaro Arzu told fans from the middle of 
the playing field after he arrived shortly after the tragedy. 
	 Arzu immediately suspended the game and declared a three-day  
period of national mourning. 
	 Both Arzu and Costa Rica President Jose Maria Figueres were  
scheduled to attend the game, but neither was in the stadium at 
the time of the incident. 
	 Witnesses said gate-crashers pushing into the bleachers at  
the south end overwhelmed fans below, causing a mass of people 
to tumble down on top of each other toward the playing field. 
	 The entrance to the stadium is at street level and the  
playing field is dug out below. 
	 Guatemala's attorney general, solicitor general and health  
minister all made public calls for a thorough investigation to 
determine who was responsible for the overcrowding. 
	 Many victims screamed in pain as rescue workers attended  
more than 100 fans, many blue and purple from apparent lack of 
oxygen, after the crush occurred in the south end of Mateo 
Flores stadium. 
	 Some fans tried to perform mouth-to-mouth resuscitation on  
victims, helping about 15 overwhelmed firefighters. Crowds of 
people stood overhead, waving jackets to provide air. 
	 One radio report said the overcrowding may have resulted  
>from  people without tickets pressing into the stadium, which was 
designed to hold 45,800 but may have been packed with as many as 
60,000 fans. Some fans alleged too many tickets were sold. 
	 ``The proper number of tickets was issued, 45,800, but we  
are going to investigate,'' Guatamalan soccer chief Rolando 
Pineda Lam told reporters. 
	 The world football organization FIFA said it would decide  
soon whether the game would be replayed at the stadium. 
  	   	