  	  				 
	TUSTIN, Calif., Oct. 21 (UPI) -- At least 12 homes were damaged or  
destroyed Monday and dozens more threatened by a pair of fires in an 
unincorporated area of Orange County. 
	Many of those homes in the Lemon Heights area near Tustin were  
evacuated as firefighters from as far away as Los Angeles worked against 
capricious winds to battle the flames with hoses and with water-dropping 
helicopters. 
	Firefighters were hobbled in their efforts by brisk Santa Ana winds,  
gusting to as much as 71 mph. High winds also made trouble for 
helicopter pilots trying to drop water on the flames. 
	The quick spread of the fire was not unexpected. The Santa Anas,  
which combine low humidity with high winds, frequently take small flames 
and fan them into conflagrations in Southern California. 
	The National Weather Service said the first of the fall season's  
Santa Anas blew into the area Sunday, bringing with them brilliantly 
clear skies and cold temperatures. Gusts were 40 mph Sunday night, and 
as high as 71 mph Monday. When winds reach 74 mph, they reach hurricane 
force. 
	Forecasters said they expect the high winds to stay around for at  
least one more day. 
	The cause of the fires was not known. No injuries were reported.  
  	   	