  	  				 
	 CHARKHI DADRI, India (Reuter) - Rescue squads worked through  
the night in fields littered with debris to retrieve mangled 
bodies after some 350 people died in the world's worst mid-air 
collision. 
	 First light on Wednesday revealed terrible scenes of chaos  
and destruction after what was also India's worst air disaster. 
	 About 10 hours earlier, a Saudi Arabian jumbo jetliner  
taking off from New Delhi and an incoming Kazakh Ilyushin Il-76 
freighter plane smashed into each other at a height of about 
15,000 feet. 
	 All 350 people aboard the two aircraft died, officials  
believed. At one point, officials said three or four survivors 
were pulled from the mass of wreckage but died on the way to the 
hospital. 
	 Eyewitnesses said the aircraft plunged to earth, some 50  
miles from India's capital New Delhi, like twin fireballs after 
the night collision. 
	 Operations at New Delhi's Indira Gandhi airport, where a  
clutch of international flights leaves just after midnight, 
continued as normal, an airport official told Reuters. 
	 The stricken planes crashed about six miles from each other  
in fields containing mustard and other crops near the village of 
Charkhi Dadri, which has an estimated population of 50,000 
people 
	 ``We have seen nothing like this before,'' said one rescue  
worker, with a white handkerchief covering his face. ``It is 
bizarre and sickening.'' 
	 Rescue workers had to battle through flames to recover  
bodies. By late on Tuesday, altogether 275 bodies had been 
recovered, the United News of India reported. 
	 ``Our first priority is to look for survivors of which there  
is very little hope,'' police official V. B. Singh told Reuters, 
	 The stench of burnt human flesh mingled with the smell of  
burning rubber, chemicals and plastic hung over the crash site. 
	 The Saudi jumbo's fuselage lay on the ground with its top  
ripped off. 
	 Firemen and police sprayed the fuselage and other remains of  
the wreckage of the Saudi Arabian airliner with water cannon to 
extinguish smouldering wreckage. 
	 Remnants of a Saudi Arabian flight safety book lay nearby.  
	 Wreckage and charred bodies, some recognizable as women and  
children, were spread over the farmland. 
	 One official said efforts were being devoted to recovering  
the dead. There had been no search yet for the Saudi airliner's 
black box flight recorder. 
	 ``We have been asked specifically by the aviation authority  
not to tamper with the wreckage, and therefore we're not looking 
for the black box,'' the official said. 
	 Villagers crowded around the crash site and more than 300  
police cordoned off the area, where the impact opened craters 10 
feet deep. 
	  Villagers helped police and rescue workers load the bodies  
on tractor-driven carts and take them away to hospitals. 
	 ``I saw the fireball, and I started following the plane. I  
heard a big bang, and when I found this place, I was the first 
person there,'' local policemen Kanwar Singh told Reuters, 
	 A U.S. Air Force pilot bringing a military cargo plane in to  
land saw two fireballs plunge to earth from about 15,000 feet. 
	 ``In the distance off our right-hand side, two fireballs  
seemed to appear... diverging away from each other,'' the pilot 
told reporters in Washington by telephone. ``The two fireballs 
proceeded to descend down and hit the ground and became 
fireballs on the ground.'' 
	 Officials said there were 312 people, including 23 crew, on  
Saudi Arabian Airlines flight SV 763, bound for Dhahran and 
Jeddah in Saudi Arabia. Most of the passengers were believed to 
be Indian and Nepali. 
	 Kazakh Airlines flight KZA 1907, an Ilyushin Il-76 cargo  
plane, carried 28 passengers and 10 crew, according to transport 
officials in the Central Asian state. 
	 It was flying from Chimkent in Kazakhstan to New Delhi. It  
had been chartered by a company in neighboring Kyrgyzstan and 
most of the passengers aboard were Kyrgyz. 
	 Officials of the directorate general of civil aviation said  
the Saudi airliner had been cleared to climb to 14,000 feet by 
air traffic control in New Delhi, and the Kazakh airliner to 
descend to 15,000 feet. 
	 ``Radar blips of both aircraft disappeared at 1840 hours, 40  
nautical miles southwest of Delhi,'' one official said. 
	 The Indian government said it would ask a high court judge  
to inquire into the collision, aviation officials said. 
	 The toll of 350 makes the collision among the world's five  
worst air disasters and the worst involving aircraft in flight. 
	 The previous worst mid-air accident was in 1976 when a  
British Trident and a Yugoslav DC9 collided over Zagreb with the 
loss of 176 lives. 
	 The world's worst aviation disaster occurred on March 27,  
1977, when Boeing 747s belonging to KLM Royal Dutch Airlines and 
Pan American collided and burst into flames on the runway at 
Santa Cruz de Tenerife in the Canary Islands, killing 583 of 644 
people aboard the two aircraft. 
  	   	