  	  				 
	 WHITE PLAINS, N.Y. (Reuter) - Civil rights leaders called  
Tuesday for a boycott of Texaco Inc. products until the oil 
company settles a pending discrimination suit. 
	 Speaking to reporters following a meeting with Texaco Chief  
Executive Peter Bijur, the civil rights leaders -- including 
Rev. Jesse Jackson and Rev. Al Sharpton -- said picketing of 
Texaco service stations would start Saturday. 
	 They also called for Texaco stockholders to sell their stock  
in the company. Texaco's stock was off $1.75 at $95.50 on the 
New York Stock Exchange. 
	 In a 1994 suit now pending in federal district court in  
White Plains, six black Texaco employees claimed the company had 
systematically discriminated against them in promotions and 
fostered a hostile environment since early 1991. It seeks 
payments totaling $71 million. 
	 Bijur said the company was negotiating a settlement of the  
suit. He told reporters Texaco expects to settle it ``as quickly 
as possible,'' but he did not offer any timetable. 
	 Before meeting with Sharpton, Jackson and others in White  
Plains at midday, Bijur met with officials of the National 
Association for the Advancement of Colored People in Baltimore. 
	 Bijur said he was disappointed at the boycott call, saying  
boycotts were ``divisive,'' and ``in my view, cause economic 
disruption.'' 
	 Last week Texaco said it suspended two current employees and  
the benefits of two retirees allegedly involved in a plan to 
destroy documents in the discrimination lawsuit against the 
company. 
	 Also last week, transcripts of tapes recorded in 1994  
surfaced. In the tapes, Texaco executives allegedly discussed 
destroying evidence and used expletives and racist terms. 
	 The recordings were turned over by Richard Lundwall, who  
made them as a senior coordinator for personnel services in 
Texaco's finance department. The company dismissed Lundwall in 
August. 
	 The company said Monday that a study done by an independent  
investigator it hired showed the men did not use the most 
offensive term cited in the suit. In his report to Texaco, 
former Assistant U.S. Attorney Michael Armstrong says the word 
''nigger'' never figured on the tapes. 
	 He said the phrase ``black jelly beans'' was used but  
probably not as a racial epithet. 
	 Armstrong said the tapes show that two other allegations in  
the suit -- that the executives criticized black employees for 
sitting during the national anthem and celebrating Kwanzaa -- 
are probably accurate. 
	 In releasing Armstrong's report, Texaco noted that it  
addressed only the allegations of racist remarks and reached no 
conclusions about claims that documents were destroyed. 
	 Texaco's Bijur said that although the findings cleared the  
company of the most disturbing comment alleged in the suit, it 
''does not change the categorically unacceptable context and 
tone of those conversations.'' 
	 He said Texaco was in the midst of diversity plan that he  
said would outline specific goals for hiring. ``Our goal is to 
eradicate this kind of thinking wherever and however it is found 
in our company,'' Bijur said. 
  	   	