  	  				 
	 CHARKHI DADRI, India (Reuter) - Searchers recovered the  
so-called ``black boxes'' that should reveal what caused the 
world's worst mid-air collision near New Delhi, killing some 350 
people, officials said on Wednesday. 
	 The flight data and cockpit voice recorders were picked out  
of the horrendous debris of the two crash sites on the north 
Indian plain, 50 miles west of New Delhi. 
	 There were no survivors among the 312 people aboard a Saudi  
Arabia Airlines Boeing 747 that had just taken off from New 
Delhi on Tuesday evening or among the 37 people on a Kazakh 
Ilyushin Il-76 freighter that was preparing to land. 
	 Local residents said they were convinced the pilot of the  
jumbo averted an even worse disaster by steering his blazing 
aircraft away from their villages. 
	 Housewife Krishna Devi said she was cooking dinner at her  
outdoor kitchen in Kheri Sanwal village and saw the flaming 
Saudi plane crash. 
	 ``I saw the plane circle this area twice. It was on fire,''  
she told Reuters. 
	 The United News of India quoted witnesses in another nearby  
village as saying the plane turned away from the houses just 
before it crashed. 
	 ``I strongly felt that the pilot tried to save the people,''  
it quoted Karan Singh as saying in Dahni Phabot village. ``We 
had a miraculous escape.'' 
	 Speculation on the cause of the collision ranged from  
inadequate equipment at New Delhi airport to pilot 
misunderstanding of instructions from ground controllers. 
	 A KazAir official said the ``black boxes'' from the Ilyushin  
had been found and India's Director of Air Safety, V.K. Chandna, 
said those from the Saudi plane had also been recovered. 
	 ``We have sealed the recordings of the control tower,''  
Chandna added. ``All that will be taken into account when a 
judge is appointed to begin the investigation.'' 
	 Prime Minister H.D. Deve Gowda headed for the crash sites  
after searchers toiled through darkness to pick charred and 
mangled bodies from the debris after the two aircraft plunged to 
earth in flames six miles apart on a clear night. 
	 A Saudi newspaper said they included 215 Indians, 13 Saudis,  
nine Nepalis and three Pakistanis. The U.S. Embassy in New Delhi 
said two as yet unidentified American women were on the flight. 
	 British officials said one English woman, Karen McCoy,  
returning to her job in Saudi Arabia from a holiday in India, 
was also among the dead. 
	 The bodies were taken away in trucks and tractor-trailers  
and laid on ice to protect them against the hot Indian weather. 
	 The wreckage of the Saudi plane smouldered all night. The  
main section of the fuselage, its roof ripped off, was barely 
recognisable. 
	 Aboard the KazAir Ilyushin Il-76 were 25 businessmen who had  
chartered the aircraft to fly empty to Delhi. 
	 They had intended to fill it with Indian woollens for sale  
at home, KazAir Delhi airport manager Rajiv Bhaskar said. 
	 He said there were also two children and 10 crew on the  
plane, which broke in two. Thirty-seven bodies, six badly 
charred, were recovered. 
	 Only the tail section of the Saudi aircraft, carrying mostly  
Indian workers and pilgrims to the Moslem holy land, was 
reasonably intact after it plunged to earth, leaving a 20-foot 
crater. 
	 Seats stood upright, dinner trolleys and unbroken crockery  
sat forlorn in the fields as rescue workers tramped past 
suitcases, letters and photographs scattered in the dirt. 
	 Some suitcases were empty and local people said there had  
been looting. 
	 ``It's very sad that people here behave in this manner,''  
local businessman Vinod Garg told Reuters as police tried to 
keep people off the sprawling crash site. 
	 Local governments declared a day of mourning as civil  
aviation experts sifted through the debris. 
	 A variety of possible explanations were on offer for one of  
the world's five worst air disasters and India's worst. 
	 Indian civil aviation officials said the Saudi plane was  
cleared to climb to 14,000 feet and the KazAir freighter had 
been told to stay at 15,000 feet, a normal separation. 
	 But experts said somewhere, someone made a mistake.  
	 One possibility, they said, was that Delhi's ageing radar  
could not up pinpoint the altitudes of converging aircraft on 
the only air corridor to and from an airport in the process of 
modernising its radars and other safety equipment. 
	 Another was that the pilot of the Kazakh plane may have  
misunderstood instructions given in English, the language of 
international aviation. Several experts said pilots from the 
former Soviet Union often had difficulty understanding English. 
  	   	