  	  				 
	 CHICAGO (Reuter) - Religious and government leaders around  
the world mourned Cardinal Joseph Bernardin as a man of God 
whose death from cancer on Thursday was the final lesson of a 
saintly life. 
	 Bernardin died of pancreatic cancer after a highly visible  
battle with the disease during which he kept a public schedule 
until a few days before a death that he said he welcomed as a 
gift and a ``transition from earthly life to life eternal.'' 
	 The 68-year-old South Carolina-born son of Italian  
immigrants will be buried next week following a Mass on 
Wednesday at Holy Name Cathedral in Chicago. His red hat will be 
hoisted to the ceiling of the Romanesque limestone building 
joining those of the city's six previous cardinal-archbishops. 
	 The funeral Mass will be celebrated at Bernardin's request  
by Cardinal Roger Mahoney of Los Angeles, a long-time friend. 
Bernardin's body will be in the cathedral for around-the-clock 
visitation beginning on Monday afternoon. 
	 ``I think very genuinely every bishop feels they've lost a  
friend. He was ... probably one of the most prominent ecclesial 
figures of our century in this country,'' said Bishop Anthony 
Pilla of Cleveland, president of the National Conference of 
Catholic Bishops, which Bernadin helped organize and once 
headed. 
	 ``There were no airs, no sense of superiority here, no  
arrogance; this was a wonderful, wonderful, warm human being who 
we miss,'' he said as the group ended its semi-annual meeting in 
Washington. 
	 Pope John Paul II, who spoke to Bernardin by telephone just  
hours before he died at his residence, called him ``a noble soul 
who gave devoted service to the church'' and who 
provided in dying a lesson on life. 
	 The pontiff also said he was praying for Bernardin's  
mother, Maria, who turned 92 on Thursday and is in a 
Chicago-area nursing home. The archdiocese said it doubted she 
had been told of his death because of her condition. 
	 ``No one has had the impact across the country and across  
the world as Cardinal Bernardin has had, so his legacy will be 
very hard to duplicate,'' said Mahoney, who spent Bernardin's 
last day at his side. 
	 ``He was a humble servant, willing to touch, comfort or  
counsel anyone,'' Chicago Mayor Richard Daley said. In his 
16-month fight with cancer ``he served as a model of gentle 
grace and dignity,'' he added. 
	 South African Bishop Desmond Tutu, in Chicago for a speaking  
engagement, said people should not mourn but ``celebrate his 
life and celebrate his witness.'' 
	 Rabbi James Rudin, inter-religious affairs director of the  
American Jewish Committee in New York, said: ``Throughout his 
remarkable career Cardinal Bernardin taught us how to live his 
and our lives in faith and integrity and in the last painful 
years of his life he has also taught us how to die in faith and 
integrity.'' 
	 Bernardin was diagnosed with cancer in June, 1995. Last Aug.  
30 he announced the disease had spread to his liver and was 
inoperable and a few weeks ago he halted chemotherapy. 
	 President Bill Clinton spoke to Bernardin on Wednesday in  
a ``very warm, personal conversation'' and expressed his love 
for the cardinal, White House spokesman Mike McCurry said. 
	 Bernardin was the longest-serving active U.S. cardinal,  
appointed by Pope John Paul in 1982 to head the 2.3 million 
member Chicago archdiocese, the nation's second-largest after 
Los Angeles. A moderate voice among liberals and conservatives 
in the ranks of the bishops, he recently launched a series of 
dialogues designed to heal rifts that he said threatened to pull 
the church apart. 
	 He was deeply involved in world church issues, playing a  
prominent role in U.S. church policy on war, peace and nuclear 
arms, and for seven years headed the bishops' anti-abortion 
policy committee, espousing a policy describing human life in 
all its forms as a ``seamless garment'' that cannot be rent. 
	 His last public act was a letter to the U.S. Supreme Court  
declaring there is no right to assisted suicide, an issue the 
court is considering. 
	 ``I am at the end of my earthly life,'' he wrote. ``I know  
>from  my own experience that patients often face difficult and 
deeply personal decisions about their care. However, I also know 
that even a person who decides to forego treatment does not 
necessarily choose death.'' 
  	   	