  	  				 
	 CALAIS, France (Reuter) - A blaze on a freight train in the  
Channel Tunnel injured eight people in the first major accident 
on the Anglo-French link, and France said on Tuesday that 
repairs will take weeks. 
	 ``We came close to catastrophe,'' said driver Emile Grard,  
one of those most seriously affected by fumes in Monday night's 
blaze, a new setback for troubled Anglo-French operator 
Eurotunnel SA Plc. He left hospital on Tuesday. 
	 About 70 French and British fire-fighters fought all night  
against the blaze, 18 kms (11 miles) from the French entrance. 
The fire started in one of 29 trucks aboard a shuttle train. 
	 ``The facilities were damaged over almost 600 metres (yards)  
so that several weeks of work are required,'' French Transport 
Minister Bernard Pons told parliament. 
	 Rails, electric cables and 15 trucks were damaged.  
	 Franco-British Channel Tunnel operator Eurotunnel, trying to  
shake off a record of breakdowns, cost over-runs and debts, 
dropped hopes to resume partial service on Tuesday night through 
another 51-km (32-mile) rail tunnel unaffected by the fire. 
	 It said Eurostar high-speed trains may start running again  
mid-morning on Wednesday but the exact time was unclear. 
	 French state railway company SNCF said it was not sure when  
traffic could resume and urged Eurostar passengers with bookings 
for Wednesday to postpone their trip. Those who turned up would 
be placed on ferries. 
	 ``This is a serious accident, the first since the Channel  
Tunnel came into service (two years ago),'' Eurotunnel executive 
chairman Patrick Ponsolle said in a statement. 
	 Two guards at the French entrance raised the alarm after  
seeing flames in a truck at the back of the train as it entered 
the tunnel just before 10 p.m. (2100 GMT) on Monday, Pons said. 
	 Unconfirmed reports said the truck was carrying polystyrene  
but the cause of the fire was not known. 
	 The 31 truck drivers and three train crew aboard the train  
were evacuated from toxic fumes. 
	 Eight people were taken to hospital, two of them in a  
serious condition. The other 26 were checked for lung damage 
after inhaling toxic fumes. Eurotunnel said that all the injured 
were due to leave hospital on Tuesday. 
	 Some drivers blamed a lack of breathing gear and sprinklers.  
	 Pons said a safety inquiry was being launched.  
	 Eurotunnel shares, which peaked at 130 francs ($25.5) in  
1989 on optimism for the first link between Britain and mainland 
Europe since the Ice Age, closed 0.10 franc ($0.2) down at 7.70 
($1.5) in Paris. 
	 Passengers were being re-routed on Tuesday via the Channel  
Tunnel's arch rivals, ferries and planes. ``We expect to be 
running Eurostars and freight later today on a single line,'' 
said Annabel Salmon, a Eurotunnel spokeswoman in Paris. 
	 Shuttle services for cars, like trucks loaded aboard trains  
at Calais or Folkestone, would be the last to resume. The tunnel 
comprises three parallel tunnels -- two for trains, one for 
maintenance and emergencies. 
  	   	