  	  				 
	 SECAUCUS, N.J. (Reuter) - An Amtrak passenger train  
traveling from Washington to Boston derailed and plunged down an 
embankment into a muddy marsh Saturday, injuring at least 35 
people, officials said. 
	 Two of the injured were seriously hurt, an Amtrak  
spokeswoman said. At least 88 ticketed passengers and three crew 
members were on board when the derailment took place, near the 
Hackensack River draw bridge, about three miles west of New York 
City, an Amtrak spokewoman said. 
	 Amtrak said the train was an unreserved one so it was not  
known how many additional passengers may have been on board. 
Passengers can buy tickets on the train and station masters 
therefore might not have a complete count. 
	 Maureen Garrity of Amtrak said 35 people were taken to local  
hospitals. Some passengers were treated at the scene for minor 
cuts and bruises. 
	 Five cars came off the track in the 6:33 a.m. EST derailment  
including two locomotives, two baggage cars and a mail car, said 
a spokesman for Transcom, the government agency that reports on 
transportation problems. 
	 A second passenger train southbound for Charlotte, North  
Carolina, from New York City was sideswiped by the careening 
cars of the derailed train as it went by on the adjacent track, 
but no one was injured on the southbound train, Garrity said. 
	 The southbound train was held up for several hours before it  
went on to Newark, New Jersey, where passengers were transferred 
to other trains, she said. 
	 The National Transportation Safety Board was investigating  
the accident, Amtrak said. 
	 Service was expected to be interrupted for most of the day  
between Penn Station in Newark, New Jersey, and New York City's 
Penn Station, snarling travel on Amtrak's busiest section of 
track, the so-called Northeast Corridor linking Washington and 
Boston. 
	 A spokewoman for New Jersey Transit, Penny Hackett, said  
Amtrak had been stopping trains at the 30th street Penn Station 
in Philadelphia to combine them and send them to Newark, where 
passengers were being transferred by bus to New York City to 
resume their travel. 
  	   	