  	  				 
	 GUAGUA, Philippines (Reuter) - More than 7,000 protesters  
doggedly pressed on toward Subic Bay Sunday, determined to get 
to the venue of a summit of Asia-Pacific leaders despite 
strenuous efforts by Philippine police to stop them. 
	 Police used a series of roadblocks and diversions to slow  
down the protesters, most riding in distinctive ``jeepneys,'' or 
minibuses, flying streamers with anti-APEC slogans. 
	 The protesters said they were determined to get to Subic  
Bay, the former U.S. military base where U.S. President Bill 
Clinton, China's Jiang Zemin, Japanese Prime Minister Ryutaro 
Hashimoto and other leaders will attend the fourth annual summit 
of the Asia-Pacific Economic Cooperation (APEC) forum Monday. 
	 Protesters in the lead caravan, organised by the Peoples  
Conference on Imperialist Globalisation, were stopped at least 
twice by riot police and several times had to move trucks 
blocking their way off the road. 
	 Claiming that a bridge on their proposed route was damaged,  
police also tried to force the 4,000 participants on a long 
detour across countryside ravaged by the 1991 eruption of nearby 
Mount Pinatubo volcano. 
	 The cavalcade discovered there was nothing wrong with the  
bridge and pushed their way through police lines. 
	 Peoples Conference organiser Satur Ocampo, a veteran  
Filipino leftist leader, said the convoy would probably stop for 
the night at a village about half an hour's drive from Subic and 
press on Monday. 
	 ``We are still trying to get together all of the vehicles  
that had been separated,'' Ocampo said. 
	 The Peoples Conference cavalcade spent three hours at one  
barricade before police let them continue their journey from 
Manila to Subic Bay, some 80 km (50 miles) to the north. 
	 Nuns who took part in the protest, a not uncommon sight at  
leftist gatherings in this overwhelmingly Roman Catholic nation, 
passed the time praying quietly. 
	 ``We are anti-APEC because we believe APEC is no good for  
poor people. It can't do any good for us,'' said 24-year-old 
factory worker Eddie Mission, taking part in the second main 
cavalcade organised by the ``Slam APEC'' group. 
	 Opponents of APEC say developing countries are not ready for  
the rigours of free trade that the group advocates and fear 
rising unemployment as a result of liberalisation. 
	 ``Slam APEC,'' made up of some 3,000 people according to  
police, also found its way blocked by trucks. Its members were 
angered by repeated roadblocks where polite but slow-moving 
policemen conducted detailed searches. 
	 Philippine intelligence agencies have reported that leftists  
plan to launch attacks against the some 6,000 leaders, cabinet 
ministers and officials attending the summit and the ministerial 
meeting that preceded it. 
	 Leftist sources say that even if their route to Subic is  
blocked, they have already placed some 2,000 supporters inside 
the area. 
	 The three convoys reflect the disarray in the ranks of the  
Philippine left. 
	 Once the spearhead of a vicious insurgency in the 1970s  
under President Ferdinand Marcos, the left has been weakened by 
growing prosperity and internecine feuding. 
  	   	