  	  				 
	 SAN FRANCISCO (Reuter) - The Coast Guard says it's turning  
its attention to recovering wreckage as hopes faded of finding 
eight airmen missing after an Air Force Reserve transport plane 
plunged into the Pacific Ocean. 
	 Rescue workers recovered two bodies during an intensive  
search of the area off the northern California coast where the 
HC-130 Hercules, with 11 airmen on board, crashed Friday evening 
after reporting engine and electrical problems. But no more 
survivors have been found since one airman was plucked from the 
water by a helicopter soon after the crash. 
	 Coast Guard spokesman Petty Officer Jeff Murphy said late  
Saturday that the search would continue all weekend but the 
ships were now ``primarily concentrating on recovery of the two 
mile spread of debris.'' 
	 As night fell almost 24 hours after the crash, Murphy  
acknowledged there was little chance of finding any more 
survivors in the cold ocean waters. He said the ships would 
recover the wreckage for use in investigating the cause of the 
crash and he held out the possibility that the searchers might 
find more bodies or survivors during that search. 
	 Air Force spokeswoman Karole Scott said there was still hope  
of finding someone alive. ``You never give up hope until you're 
notified,'' she said from the crashed aircraft's home base in 
Portland, Oregon. 
	 The rescued airman, Technical Sgt. Robert Vogel, a  
31-year-old airborne communications specialist from Albany, 
Oregon, was flown to a California hospital where he was listed 
in stable condition, the Air Force said. 
	 Two Coast Guard cutters took part in Saturday's search of  
the crash site area 60 miles off Cape Mendocino. A Navy 
destroyer, a merchant ship and a fishing boat also helped. The 
Air Force and Coast Guard sent a total of four helicopters and 
two C-130s to the scene, Murphy said. 
	 The Air Force said it was convening a board of officers to  
investigate the cause of the accident. 
	 The hulking four-engined aircraft, a military workhorse, was  
flying from Portland Air Base to San Diego, California, on a 
routine training mission when crew members reported that they 
had shut down one engine and also had electrical problems, Scott 
said. Soon afterwards, air traffic controllers in Oakland and 
Seattle lost radar and radio contact, she said. 
	 Coast Guard Lt. Joe Pesci said the crew had told authorities  
it planned to turn towards land for a precautionary landing just 
before contact was lost. 
	 Scott said the families of the crew members had been  
notified in person that they were missing. ``They are being 
supported by our officers,'' she said. 
	 The plane was assigned to the 939th Rescue Wing's 304th  
Rescue Squadron, the Air Force said. In war time, the unit's 
mission is combat rescue behind enemy lines, Scott said. 
