  	  				 
	 NEW YORK (Reuter) - A 23-year-old mother threw her three  
young children off the roof of a 15-story apartment building, 
killing one of them, before jumping to her own death Sunday, 
police said. 
	 One of her children, a boy, Andre Roveal, 7, was killed,  
while his twin sister, Andrea was in critical condition and a 
younger boy, Shando, 2 was in serious condition, a police 
spokesman said. 
	 ``The mother, Chicqua Roveal, is believed to have a history  
of a psychiatric condition and has been distraught recently,'' 
the spokesman said. 
  	   	