  	  				 
	BOSTON (Reuter) - Thousands of New England residents were  
without electricity Monday because of a furious storm that 
dumped more than 18 inches of heavy wet snow on some communities 
over the weekend, officials said. 
	 Emergency utility crews were called out in Massachusetts,  
Connecticut, Rhode Island, New Hampshire and Maine, with 
officials warning some customers may have to wait until  Tuesday 
to get service restored. 
	 The storm blanketed inland communities with snow while  
soaking those on the coast with driving rain. Jaffrey, N.H. 
received 17 inches of snow and South Bridgton, Maine 14 inches, 
according to the National Weather Service. 
	 ``MassElectric reports that they have about 120,000  
customers without power, Boston Edison says they have 20,000 and 
in the western part of the state there are another 20,000,'' 
said Jerry Meister, director of operations for the Massachusetts 
Emergency Management Agency. 
	 Meister said it would be late Monday or Tuesday before  
MassElectric's customers would be fully restored. 
	 Central Maine Power Co. reported more than 40,000 customers  
without electricity Sunday afternoon in western and southern 
areas of the state. More than 60,000 had lost electricity at the 
height of the storm, the company said. 
	 In Connecticut, more than 100,000 were without power for  
many hours beginning late Saturday due mainly to the heavy snow 
pulling down wires. Many were back on line by midday Sunday but 
some were expected to be without power until Monday. ABC 
reported that up to 200,000 were without power in some parts of 
the state Sunday. 
	 Amtrak was forced to cancel its ``Vermonter'' passenger  
train and put passengers on buses Sunday after the storm washed 
out a 100-foot section of track owned by the New England Central 
Railroad in Claremont, N.H., the railroad said. 
  	   	