  	  				 
	 SAN FRANCISCO (Reuter) - California Gov. Pete Wilson asked  
for federal disaster aid after rain-gorged rivers broke their 
banks, flooding hundreds of homes and forcing tens of thousands 
of people to flee. 
	 ``This incident is of such severity and magnitude that  
effective response and recovery is beyond the capabilities of 
the state and local governments,'' Wilson wrote in a letter to 
President Clinton Friday asking him to issue a federal disaster 
declaration for 37 flood-ravaged California counties. 
	 Wilson declared a state of emergency in 12 more northern and  
central California counties because of the floods, in addition 
to the 25 counties where he proclaimed an emergency Thursday. 
The emergency proclamation now covers more than half of the 
state's 58 counties. 
	 A federal disaster declaration would allow California flood  
victims to apply for temporary housing assistance, Small 
Business Administration disaster loans and disaster unemployment 
insurance, among other benefits. 
	 Wilson also asked for a disaster recovery grant of $25  
million from the U.S. Department of Labor to create temporary 
jobs for flood cleanup. He said the storms killed two people in 
California and that 25,000 evacuees were staying in shelters. 
	 Clinton Friday made federal disaster relief aid available to  
several areas of Nevada to help them recover from the storms. 
Clinton's action made federal funding available to supplement 
state and local recovery efforts in Douglas, Lyon, Storey and 
Washoe counties and in Carson City. 
	 Washington state has declared emergencies in 24 counties and  
Oregon has declared emergencies in six counties. 
	 Nearly all of the 900 tourists stranded in California's  
Yosemite National Park for two days were able to drive out of 
the park in their own cars Friday as flooded rivers that had cut 
off roads receded, a park spokeswoman said. 
	 With sewers in Yosemite Valley shut down and water supplies  
low, park officials had considered evacuating the tourists by 
military helicopters, but conditions improved enough to make 
that unnecessary. 
	 ``In the end, they decided the water level was dropping  
sufficiently quickly to allow us to drive out,'' Reuters 
correspondent Alister Bull, who was vacationing at Yosemite, 
said after making it safely out of the scenic park, 150 miles 
southeast of San Francisco. 
	 The worst hit area in California on Friday was along the  
Feather River, 50 miles north of Sacramento, where a swollen 
river burst through a levee, flooding 200 homes and forcing tens 
of thousands of people to flee. 
	 Up to 3,000 residents of Modesto in central California were  
also evacuated as the Tuolumne River burst its banks, damaging 
homes, local officials said. 
	 But clear skies over much of California and the Pacific  
Northwest brought a respite from a week of storms that have 
caused floods, mudslides and power outages, killed at least 18 
people and caused hundreds of millions of dollars in damage in 
five western states. 
	 In California, authorities said 80,000 people had been  
evacuated from Yuba City, Marysville, Linda and Olivehurst along 
the Feather River, turning them into ghost towns. 
	 Many residents left voluntarily over the last few days but  
authorities ordered tens of thousands out Thursday night as 
levees showed signs of weakening and one eventually gave way. 
	 ``It's enormous. I've never experienced anything like it,''  
Bill Harris, a spokesman for the Yuba County Office of Emergency 
Services, said of the huge evacuation. He said there were no 
reports of deaths or injuries. 
	 Some stranded residents had to be rescued by helicopter as  
millions of gallons of muddy water flowed through a 200-foot 
break in the levee. 
	 So far none of the four towns has been flooded, but the  
water was moving toward Olivehurst, Harris said. He said 
officials planned to use trucks to dump boulders into the gap in 
the levee to try to slow the escaping water. 
	 About 6,000 evacuees packed a shelter in the nearby town of  
Sutter. Parents sat on canvas cots while bored children raced 
around. ``This is kind of stressful. All I can think of is my 
family pictures,'' Florence Summers, 47, said, regretting 
leaving behind the photos in her Yuba City home. 
  	   	