  	  				 
	 LONDON (Reuter) - Europe remained in the grip of a big  
freeze on Saturday that claimed more lives of homeless and 
elderly across the continent but gladdened the hearts of skaters 
in the Netherlands. 
	 A rarely held, 200-km (125 mile ) skating marathon linking  
11 mediaeval Dutch towns went ahead after the cold snap brought 
ice of at least 15 cm (six inches) thickness to the canals. 
	 Henk Angenent, a 29-year-old sprout farmer, won the event --  
last held in 1986 -- with a final sprint, cheered on by throngs 
of people in orange bobble-hats who lined the route. 
	 The high jinks in the Netherlands contrasted with other  
parts of Europe where the Arctic chill -- the coldest in 30 
years -- brought travel chaos and misery and pushed the death 
toll up towards 200. 
	 A 90-year-old woman, whose frozen body was found curled up  
on her doorstep on the Isle of Wight by a milk delivery man, 
became Britain's 13th victim of the cold spell. 
	 British bookmakers William Hill shortened their odds on the  
River Thames freezing over between Westminster Bridge and Tower 
Bridge for the first time this century from 200-1 to 20-1. 
	 ``With the Thames already frozen in other places and the big  
freeze continuing, we are taking no chances and have slashed the 
odds,'' a spokesman said. 
	 Thousands of New Year holidaymakers were stranded on their  
way home in France by snow and ice that froze road and rail 
traffic. 
	 Some 10,000 travellers were forced to camp overnight in  
trains, cars and hastily-arranged emergency centres after the 
freeze closed the rail link between Marseille on the 
Mediterranean and Lyon in central France. 
	 Near Grenoble at the foot of the Alps, three people died on  
Saturday when two cars collided because of ice on the road. 
	 Germany's national railway company said it was letting the  
homeless spend the night in railway stations to shelter. 
	 More than 30 people, many of them sleeping rough, have died  
in Germany as night-time temperatures have plunged to below 
minus 26 degrees Celsius (minus 15F). 
	 In Poland, three men were found dead in a park, an attic and  
a holiday home in the southwest in the past three days, bringing 
to about 50 the number of people who have succumbed to the cold 
in the past two weeks. 
	 Many have died in poorly heated homes or in the open after  
drinking too much over the Christmas festive season. 
	 A 50-year-old woman found dead in her unheated living room  
in southern Belgium and a man in his 80s who dozed off after a 
glass of wine in his kitchen brought to six the number of deaths 
in that country. 
	 Italy, badly hit earlier in the week, warmed up slightly but  
weather forecasters warned of further snowfalls in central and 
northern parts with avalanches possible in mountain areas. 
	 The northwest region of Friuli Venezia Giulia was gearing up  
for sub-freezing temperatures over the next two days along with 
an especially strong ``Bora,'' the chilly wind that sweeps 
across the region's Adriatic coast. 
	 In the Russian Caucasus, emergency workers cleared the road  
north from a tunnel in the mountains into Russia but some 30 
truckers, heading south into Georgia, stayed with their vehicles 
after more than a week trapped in snow. 
	 A spokesman for the Emergencies Ministry in Moscow said the  
drivers were refusing to abandon their loads in the Roksky 
Tunnel, 3,000 metres (10,000 feet) up in the hills, even though 
they could now drive back to the Russian town of Vladikavkaz. 
	 The cold spell has frozen rivers in central Europe and  
caused bodies to pile up in Romania's main mortuary because the 
ground is too hard for them to be buried. 
	 The Danube river has been closed to all shipping traffic all  
the way from Germany through Austria to Slovakia and barges are 
stuck throughout Benelux and Germany with operators in northern 
Germany waiting for icebreakers to free their boats. 
	 Five people have died in storms in Spain. Four people were  
killed there when a coach slid off a snow-covered road and 
overturned. 
	 In Brazil, heavy rains in the Brazilian states of Minas  
Gerais and Rio de Janeiro have left at least 63 people dead and 
nearly 20,000 homeless, local radio and television said 
Saturday. 
	 Minas Gerais has been worst hit after several days of rains  
that led to widespread flooding and mudslides. 
	 Globo television and CBN radio news said the death toll had  
reached at least 63. 
	 In the historic town of Ouro Preto, 60 miles from the state  
capital of Belo Horizonte, 12 people were killed after being 
buried in a mudslide -- seven in one family and five in another. 
Only a 6-year-old girl was pulled alive from the debris, Globo 
television said. 
	 Globo also showed pictures of emergency services trying to  
revive another small girl after she had been dragged from the 
wreckage of her destroyed home in Belo Horizonte. The girl later 
died in a hospital. One woman was brought out alive from the 
same house but four other family members were killed. 
	 ``We have to start all over again. Everything's finished, we  
have nothing left. Life for us now will be something else,'' 
said one young man surveying his wrecked home before bursting 
into tears. 
	 Three hydro-electric stations have had to open their gates  
because of the deluge of rainfall resulting in evacuations of 
several regions. Some 5,000 people were left homeless in the 
north of Rio de Janeiro state where rains have caused widespread 
damage to property and agriculture. 
	 A state of emergency has already been declared in several  
towns, with heavy rains forecast to continue in both states over 
the weekend. Local emergency services could not be reached to 
comment on the number of deaths and homeless. 
