  	  				 
	 CHICAGO (Reuter) - Arctic cold air is gripping much of the  
central United States, claiming at least 31 lives since the 
wintry blast hit the region Thursday. 
	 A state of emergency was declared in South Dakota as heavy  
winds blew snow drifts as high as 16 feet. 
	 Temperatures averaged 30 degrees Fahrenheit lower than usual  
for this time of year across the region with wind chills of -81 
F reported in North Dakota. 
	 At least 31 people have died since the cold and snow moved  
into the central United States Thursday, said a spokesman at the 
National Weather Service office in Missouri. 
	 A Wakpala, South Dakota woman was found frozen to death in  
her car and at least five people were killed in weather-related 
traffic accidents in Tennessee. 
	 President Clinton declared a state of emergency in South  
Dakota after dangerously cold wind chills and blowing snow made 
travel treacherous. 
	 South Dakota Gov. Bill Janklow told Reuters 2,000 people  
were working to reopen snow-packed highways. More than 500 
pieces of snow removal equipment were on the road, including 
plows borrowed from Nebraska. 
	 ``We've got every piece of equipment we own and can beg,  
borrow and steal out there,'' Janklow said in a telephone 
interview. ``We're getting the electricity restored to people. 
All 35 of the people we were searching for have been found.'' 
	 Meteorologists offered little hope for a repreive from the  
cold and forecasters said sub-zero readings would linger through 
the weekend. 
	 ``Right now the coldest air is up in the Dakotas,'' said  
Eric Metzger, meteorologist with Weather Services Corp. ``It 
came in very fast but it looks like it's going to move out 
slowly.'' 
	 Rescuers in South Dakota found a woman who had been stranded  
in her car for 40 hours after a blizzard made roads impassable. 
	 Karen Nelson called for help on her cellular phone but  
rescuers had been unable to pinpoint the signal. A rescue plane 
finally found her car early Saturday. 
	 Nelson was treated for hypothermia but was ``doing pretty  
well, considering,'' a Day County Sheriff's spokeswoman said. 
She was expected to be released from the hospital Saturday. 
	 In North Dakota, emergency management teams were working to  
reopen a 300 mile stretch of the interstate but blizzard 
conditions hampered progress, said Raymond Staiger, acting 
director of the North Dakota Emergency Management Agency. 
	 Most residents were staying off the roads and there were no  
reports of fatalities, he said. ``People have been holed up for 
three days now and it's starting to take its toll,'' Staiger 
said. ``A lot of them use propane heat and the tanks are getting 
low.'' 
	 In Chicago, city employees were working overtime to staff  
emergency phone lines and handle complaints from people without 
adequate heat. 
	 Rescue workers patrolled the streets overnight, urging the  
homeless to stay in shelters. 
	 Sub-freezing temperatures pushed as far south as Texas where  
the mercury was expected to peak at 28 F Saturday, well below 
the normal high of 55 F. 
	 Lake effect snow blanketed coastal areas of Michigan, Ohio  
and New York, dumping more than one foot of snow in Traverse 
City, Michigan, and Buffalo, New York. Forecasts called for 
another foot of snow Saturday. 
	 Cold and snow were forecast for the Ohio Valley and east  
coast later this weekend, Weather Services Corp's Metzger 
said. ``The Plains will probably get warmer (Sunday) but the 
east will get clobbered,'' he said. 
  	   	