  	  				 
	 ATLANTA (Reuter) - Two powerful explosions rocked an Atlanta  
building housing an abortion clinic Thursday, the second of 
which injured several people including police and fire officials 
who answered the initial emergency call. 
	 Federal investigators said it appeared the clinic was the  
target but they could not rule out unrelated domestic terrorism 
as the cause of the explosions. 
	 The first blast shattered one side of an office building  
housing the Atlanta Northside Family Planning Services center in 
a suburb known as Sandy Springs at around 9:30 a.m. EST. A 
clinic worker said at least four people were inside the facility 
at the time but no one was injured. 
	 A little over an hour later a garbage container in the  
corner of an adjacent parking lot exploded, knocking people to 
the ground and injuring several at the scene. 
	 Although the abortion clinic in the five-floor office  
building was immediately identified as a possible target, U.S. 
Attorney Kent Alexander said officials were also looking at 
other dental, medical and legal offices in the building. 
	 ``That is definitely a possibility, but we are not ruling  
out the possibility of domestic terrorism unrelated to clinic 
violence,'' Alexander said. 
	 Federal investigators from the U.S. Attorney's Office, the  
FBI and the U.S. Bureau of Alcohol, Tobacco and Firearms were 
also checking for any links to last summer's Centennial Olympic 
Park bombing. A pipebomb killed two people and injured hundreds 
of others at an Atlanta park July 27, and no one has been 
charged in that incident. 
	 Alexander said officials were uncertain if any other  
explosive devices were left at the scene. ``We're taking every 
precaution to make sure that if there is another device that no 
one gets hurt,'' Alexander said. 
	 Police strengthened security for at least half a dozen other  
abortion clinics in the metropolitan area and clinics in other 
areas also stepped up security measures. Many had already been 
on guard because next week marks the 24th anniversary of the 
U.S. Supreme Court ruling in the Roe vs. Wade case recognizing a 
woman's right to abortion. 
	 ``I've made certain that the police reinforcements are very  
visible as a way of reassuring the public,'' Atlanta Mayor Bill 
Campbell said. He described the second explosion as 
''particularly heinous'' and apparently intended to injure 
medical personnel and police officers who rushed to the scene. 
	 In Washington, President Clinton condemned the violence,  
calling it ``a vile and malevolent act.'' 
	 ``Nobody has a right to use violence in America to advance  
their own convictions over the rights of others,'' Clinton said 
in a statement. ``We will get to the bottom of this. We will 
punish those responsible to the fullest extent that the law 
provides.'' 
	 Police evacuated nearby buildings and kept bystanders well  
away from the scene after the second explosion while bomb 
experts searched for other devices. The first blast was powerful 
enough to shatter plate-glass windows in a nearby office 
building and rattle dinner plates in homes miles away. 
	 TV aerial shots showed shards of broken plaster scattered  
across the parking lot on one side of the building, while smoke 
poured from the broken remains of the garbage container. 
	 ``I think it's a condemnation of society and the times in  
which we live,'' Fulton County Commissioner Tom Lowe told 
reporters. ``I think they were trying to make a point and I 
think they made their point.'' 
	 Fulton County police said several people were hurt in the  
second blast, mainly police and fire officials. Television 
showed a man described as an ATF agent being helped from the 
area. 
	 Eyewitnesses said TV camera crews who had been filming the  
scene were standing next to the garbage container but ran off to 
interview a witness seconds before the explosion. 
	 ``There was a big blast. It was almost like someone pushed  
you as hard as you possibly could be pushed. And all of a sudden 
it was pandemonium,'' a photographer who was near the dumpster 
told local television. 
	 Local press reports said the same clinic had been the site  
of a bomb attack in 1984. 
	 Federal officials set up a special hot-line with the phone  
number 888-ATF-BOMB, and urged members of the public to call 
police with any tips or descriptions of unusual activity that 
might be related to the bombings. 
  	   	