  	  				 
	 NEW ORLEANS (Reuter) - An entertainer rehearsing a bungee  
jump inside the New Orleans Superdome for this weekend's Super 
Bowl half-time show died on Thursday night after hitting the 
arena floor, authorities said. 
	 CBS radio said the deceased was Laura Paterson, 43, of  
Sarasota, Fla. 
	 Police said the woman was pronounced dead of massive head  
injuries at Charity Hospital shortly after the 10 p.m. accident. 
	 Witnesses told police the woman and eight other bungee  
jumpers had completed one run-through of their routine, jumping 
>from  the terrace level of the Superdome, and were practicing a 
second time when the woman hit the floor. 
	 A witness said the cord did not break and the woman was  
still attached to it but limp when the cord snapped her back up 
into the air after the second jump, police said. 
  	   	