  	  				 
	 TORONTO (Reuter) - Peruvian President Alberto Fujimori  
arrived in Toronto Friday for crisis talks with Japan's premier 
Ryutaro Hashimoto to map out a strategy to  peacefully end the 
45-day-old Lima hostage crisis. 
	 Fujimori landed in a snowstorm at Toronto's international  
airport amid signs of a widening rift between Lima and Tokyo on 
negotiations with the Marxist rebels holding 72 hostages in the 
Japanese ambassador's residence in the Peruvian capital. 
	 Tokyo and Lima are divided over whether to give ground on  
the rebels' main demand that Peru free 400 of their jailed 
comrades, a Japanese goverment source said in Tokyo Friday. 
	 Negotiations with the roughly 15 Tupac Amaru Revolutionary  
Movement (MRTA) rebels holding the ambassadorial compound have 
been deadlocked for weeks over Fujimori's refusal to discuss the 
demand. 
	 The Japanese source said Hashimoto planned to urge Fujimori  
to soften his position and allow the rebels' key demand onto the 
talks' agenda. However, Hashimoto made plain ``there must be no 
caving in to terrorism'' at the summit. 
	 Deepening Japan's concern have been increasingly aggressive  
police moves this week outside the ambassador's residence, where 
two dozen Japanese businessman and diplomats are among the 
captives. 
	 Since last Friday, police have stepped up the war of nerves,  
saying they wanted to wear down the rebels' resistance. They 
sent convoys rumbling past the residence at least five times, 
blasted martial music at odd hours and buzzed the residence with 
helicopters and planes. 
	 The two leaders agreed to meet just two days ago after  
Hashimoto urged Fujimori to exercise caution to avoid 
''accidents or incidents.'' 
	 Fujimori and Hashimoto, who have met twice in the past four  
months, chose Canada because they wanted to meet on neutral 
ground at a convenient mid-point. 
	 Fujimori, who speaks Japanese, was accompanied by two  
cabinet ministers, five congressmen and his son Kenjy on the 
12-hour flight which included a refueling stop in Miami. 
	 At the airport, Fujimori was met by Canadian Ambassador  
Anthony Vincent, one of the more than 500 hostages seized in the 
Dec. 17 MRTA raid during a garden reception in honor of the 
Japanese emperor. Vincent later became one of the key mediators 
between the rebels and the government. 
	 Canada's mediating role has been accepted by rebel leader  
Nestor Cerpa who heads the guerrillas who laid seige to the 
residence and have strewn mines and booby traps on the grounds. 
	 As they go into the talks, the Peruvian and Japanese leaders  
share similarities: they are men in their late 50s whose tough 
images have boosted their political careers. 
	 But they are under sharply divergent political pressures.  
 The Lima crisis has boosted Fujimori's ratings in opinion  
polls, but eroded Hashimoto's popularity, already weakened by 
Japan's economic troubles. 
	 On Thursday, the Peruvian leader said he was prepared for  
the hostage crisis to drag on for months, while Hashimoto noted 
that the crisis was now at ``delicate stage.'' 
    The summit, which could be preceded by an informal meeting,  
was aimed at achieving ``a very close coordination'' according 
to Fujimori. ``If we were in an emergency situation we would 
need to be in close contact,'' he said. 
	 However, a Pervian government source said Fujimori would not  
use the meeting to seek approval for a military assault on the 
compound. 
	 The official timetable puts the summit's length at two hours  
Saturday morning. After a news conference, they will attend a 
lunch hosted by Canadian Prime Minister Jean Chretien. 
  	   	