  	  				 
	 SHAAR YISHUV, Israel (Reuter) - Israeli cabinet ministers  
observed a minute of silence and proclaimed a day of national 
mourning Wednesday for 73 soldiers killed in the worst air 
disaster in Israeli military history. 
	 Prime Minister Benjamin Netanyahu said the deaths in a crash  
of two military helicopters heading for Lebanon on Tuesday 
evening were part of Israel's war for survival. 
	 ``We mustn't forget for even a moment if our people want to  
live we must win the hard war imposed on us by those who refuse 
in their blind hate to make peace with us and continue to want 
to destroy us,'' he told parliament at a special meeting 
broadcast live on Israeli television and radio. 
	 Two U.S.-made Sikorsky CH-53 transporters collided and  
crashed around 7 p.m. Tuesday in Israel near the Lebanese 
border. The helicopters were flying to a nine mile-wide 
occupation zone in south Lebanon that Israel carved out in 1985 
to repel guerrilla attacks. 
	 The army said 13 officers were among the soldiers killed in  
what it called the worst air disaster in Israeli military 
history. Israel's defense minister appointed a commission to 
investigate. 
	 ``There were no survivors. Everyone who was in the  
helicopters was killed,'' army chief Lieutenant-General Amnon 
Shahak told reporters. 
	 ``Apparently there was (physical) contact between the  
helicopters in the area. The reason is unclear,'' air force 
chief Major-General Eitan Ben-Eliahu told a news conference. 
	 ``We know of no malfunction before the incident,'' he added.  
	 Witnesses said there were explosions after the helicopters  
crashed, apparently from ammunition in the cargo. 
	 Israelis, including politicians from left to right, mourned  
the loss of life. Most of the dead were around the age of 20. 
	 Once the army had notified all the next of kin, Israeli  
broadcast media began reading the list of dead and announcing 
the times of funerals, most of them on Wednesday. 
	 Netanyahu canceled meetings with Jordan's King Hussein on  
Wednesday and Palestinian President Yasser Arafat on Thursday. 
King Hussein, Arafat and Egypt's President Hosni Mubarak -- all 
partners to peace deals with Israel -- sent condolences. 
	 The Galilee Panhandle, where the crash occurred, is best  
known to the world as the target of Katyusha rockets fired from 
Lebanon by guerrillas of the Shi'ite Moslem Hizbollah, or Party 
of God. 
	 Military censors held up publication of news of the disaster  
for two hours hoping to notify families first. But the sheer 
size of the disaster made keeping it secret impossible in a 
country where news travels fast. 
	 The question of Israel's involvement in Lebanon came up  
again this week following the killing of three soldiers in a 
Hizbollah bomb attack. Public Security Minister Avigdor Kahalani 
complained the soldiers, on a mission to guard northern Israel 
>from  guerrilla raids, were like sitting ducks. 
	 Twenty-seven Israeli soldiers were killed fighting  
guerrillas in Lebanon last year. 
	 Defense Minister Yitzhak Mordechai demanded the Lebanese  
government take control in Lebanon and rejected calls by some 
Israelis for a unilateral pullout. Other Israeli leaders blamed 
Syria, the main power broker in Lebanon, for backing Hizbollah. 
	 Mordechai appointed a five-man committee headed by former  
air force chief David Ivri to launch an investigation on 
Wednesday into the disaster. Ivri lost his son Gil, a pilot, in 
a training flight crash in Israel in 1987. 
	 In Israel's previous worst military air disaster, 54  
paratroopers were killed when a Sikorsky crashed in 1977. 
  	   	