  	  				 
	 LIMA (Reuter) - Peruvian Marxist rebels holding 72 captives  
confirmed Monday they were willing to restart face-to-face talks 
with the government aimed at negotiating a solution to the 
55-day hostage siege. 
	 But the rebels said they would not drop their main demand  
for the release of some 400 jailed comrades in the talks set for 
Tuesday and accused Peru's President Alberto Fujimori of making 
a ``veiled threat'' to use force against them. 
	 In a reminder of the high stakes, an explosion was heard in  
the afternoon at the back of the besieged Japanese ambassador's 
residence, followed by several rounds of gunfire from the Tupac 
Amaru Revolutionary Movement (MRTA) rebels. 
	 Police initially said an animal, probably a cat, stepped on  
a landmine in the garden of the compound, prompting the rebels 
to fire. 
	 But the MRTA, in a statement by walkie-talkie, later said  
they had tossed out a grenade and fired the shots as a warning 
to police outside. Police sharpshooters kept their arms trained 
on the building throughout the day, while police special forces 
kept close to the perimeter walls. 
	 The MRTA said there were no injuries and this was confirmed  
by the Red Cross, which had members inside during the gunfire. 
	 Earlier, in another communique via walkie-talkie from the  
residence, rebel leader Nestor Cerpa Cartolini said the MRTA 
''manifests its total willingness to start conversations (with 
the government) on Tuesday.'' 
	 He said the MRTA had always been willing to hold talks but  
would not relinquish its ``unrevocable'' position. ``The 
beginning of the talks does not necessarily mean the beginning 
of the solution to the conflict,'' he said. 
	 Fujimori's refusal to consider the release of MRTA prisoners  
has stalled previous attempts to restart talks. He also has 
discounted paying a ransom, though he floated the possibility of 
asylum abroad for the rebels. 
	 Cerpa accused Fujimori, currently in London, of intimating  
''that if the conversations fail, it would be a step towards the 
use of force.'' This ``constitutes a veiled threat, trying to 
turn it at the same time into a psychological weapon,'' the 
rebel leader said. 
	 The president announced Sunday that conversations were set  
to resume Tuesday between government negotiator Domingo Palermo 
and Cerpa's deputy, Roli Rojas, known by his nom de guerre ``El 
Arabe'' (The Arab). 
	 Rojas, a 34-year-old former bus fare collector, joined the  
MRTA while attending a university. Jailed in 1986, he escaped in 
1990 and rose rapidly through the ranks to become Cerpa's 
right-hand man. 
	 Fujimori described the imminent conversations as  
''preliminary talks'' intended to pave the way for ``definitive 
talks, probably with Cerpa Cartolini himself.'' 
	 In the only previous face-to-face contact, Palermo met Cerpa  
in late December inside the residence that the MRTA stormed 
during a cocktail party Dec. 17, seizing more than 500 guests, 
most of whom have since been freed. 
	 Cerpa said Monday the rebels were as ``determined to face a  
peaceful or military solution with the same conviction'' as they 
had started the siege. 
	 Officials and mediators worked on logistics for the talks.  
As police widened the security zone around a private house 
opposite the residence selected for the meeting, Red Cross 
officials began furnishing the interior. 
	 Rojas was to be transported to the house in a bullet-proof  
van. No weapons were to be allowed inside because the house will 
be under Red Cross jurisdiction. A peace talks commission 
representing the Vatican, Canadian government and Red Cross will 
oversee the talks, where Tokyo will have an observer. 
  	   	