  	  				 
	 LIMA (Reuter) - An explosion followed by several gunshots  
were heard at the back of the besieged Japanese ambassador's 
residence in Peru at around 1.30 p.m.  Monday, witnesses said. 
	 ``I heard a loud explosion and then some firing,'' Reuters  
photographer Zoraida Diaz said. Marxist rebels are holding 72 
hostages at the residence. 
	 Police took up alert positions.  
	 ``An explosion and shots were heard. We still don't know  
what it is. We are investigating,'' a policeman at the site told 
Reuters. 
	 The Tupac Amaru Revolutionary Movement (MRTA) rebels have  
fired shots into the air on previous occasions during the 
55-day-old siege to warn security forces. 
	 Red Cross officials were inside the residence at the time of  
the gunfire. They walked out minutes later as calm returned. 
  	   	