  	  				 
	LIMA, Feb. 11 (UPI) -- The first round of mediated talks between the  
Peruvian government and leftist rebels holding 72 hostages has ended 
Tuesday with the two sides agreeing on the procedure to be followed in 
subsequent meetings. 
	At the four-hour meeting the two sides agreed to meet again to try to  
find a way out of the 2-month-old hostage crisis. 
	A short statement from the three-person mediators' committee read by  
Vatican representative Juan Luis Cipriani says the two sides met, agreed 
on the framework for future discussions and agreed to meet again at an 
unspecified date. 
	No other details were released. The meeting between the second in  
command of the Tupac Amaru rebel group, Roli Rojas (``ROW-lee ROW-h 
has''), and government negotiator Domingo Palermo, the education 
minister, took place in a house near the rebel-held Japanese diplomatic 
compound where telephone lines and a close-circuit television network 
have apparently been installed to link the house and the rebel-held 
residence. 
	This was the first face-to-face contact between the rebels and the  
government since Palermo entered the residence on Dec. 28. 
	The meeting marks the start of formal negotiations to end the crisis  
since the talks are being held in the presence of a three-person team of 
mediators and an observer from the Japanese government. 
