  	  				 
	 GAZA (Reuter) - The widow of a Palestinian who fired on  
tourists and killed himself at New York City's Empire State 
Building said in Gaza Monday that personal despair rather than 
politics was behind the shooting. 
	 Fathiya Abu Kamal, 55, said her husband Ali Abu Kamal was  
cheated out of his life savings of about half a million dollars 
after he travelled to the United States last December seeking a 
financier for a new investment company. 
	 ``My husband thought his life ended at that point and there  
is no way to compensate him,'' she told Reuters. ``He was 69 
years old, he could not regain his money. If he really fired the 
shots it is only out of despair and disappointment.'' 
	 On the famous building's 86th floor observation deck Abu  
Kamal killed one tourist, seriously wounded six others and then 
shot himself. He died of his wounds hours later. 
	 New York Mayor Rudolph Giuliani said the gunman was carrying  
documents that showed he lived in Ramallah in the West Bank and 
was born in Jaffa, now inside Israel. His family said he was 
born in Ramle, also now in Israel, and lived in Gaza. 
	 Guiliani said a joint terrorism task force of the Federal  
Bureau of Investigation and city police would investigate the 
shootings. 
	 The widow insisted there was no political motive.  
	 ``My husband is not a terrorist, he was just hopeless,'' she  
said. ``He was aged, he had nothing to do with politics, or 
terrorism, or crime.'' 
	 Abu Kamal's widow, six children and relatives mourned him at  
their home in Gaza City's middle class Rimal neighborhood. 
Relatives said Abu Kamal had been an English teacher at a 
college for 50 years and was planning to start a business. 
	 Abu Kamal's 34-year-old daughter Mervat said: ``My father  
has had nothing at his heart against the Americans. He was 
gentle and calm and was only seeking business in America.'' 
	 ``I think that my father felt injustice practiced on him and  
that he was shocked and thus acted as he did,'' Linda, another 
daughter, said. 
	 She said an aquaintance in New York told the family Abu  
Kamal was involved in a business relationship with some people 
who had cheated him out of all of his money. 
	 Before that, he had told his family he wanted to take them  
all to the United States ``to enjoy a better life.'' 
	 The widow appealed to Palestinian President Yasser Arafat to  
have the body sent to Gaza for burial and also requested to be 
informed of ``the mysterious circumstances of his death.'' 
  	   	