  	  				 
	 LIMA, Feb 28 (Reuter) - Peru and Marxist rebels holding 72  
VIP hostages Friday studied suggestions put forward by talks 
guarantors aimed at bringing about a bloodless end to the 73-day 
siege that both sides are said to be keen to achieve. 
	 Following a seventh negotiating round Thursday between the  
government and rebels, the talks guarantors steered away from 
their normally low-key statements and asserted they ``noted and 
appreciated the desire of the participants to achieve a 
solution.'' 
	 Canadian Ambassador Anthony Vincent, who read out a  
statement after the three-hour meeting in a safe house, said the 
negotiations guarantors had also made concrete suggestions to 
the two sides. But, bound to secrecy on exactly what is 
discussed at the talks, he did not give details. 
	 ``During this meeting substantial issues continued to be  
addressed and for its part the commision of guarantors has 
listened to the discussions and put forward certain 
suggestions,'' he said. 
	 He also said ``humanitarian factors received attention,''  
for the first time since talks began Feb. 11. 
	 The next negotiating round is scheduled for Monday. The  
other guarantors overseeing the talks to end the crsis are the 
Red Cross and the Vatican. 
	 The main demand of the roughly 15 guerrillas who grabbed  
their hostages while storming the Japanese ambassador's 
residence Dec. 17 is the release of 400 jailed comrades from 
their Tupac Amaru Revolutionary Movement (MRTA). 
	 As a Red Cross car Thursday drove MRTA chief Nestor Cerpa to  
the talks' safe house across the street from the fortified 
compound, his fellow rebels broadcast their revolutionary hymn 
commemorating dead comrades and yelled defiant slogans. 
	 ``What is our mission? Freedom for the prisoners! Nobody  
surrenders, damn it!'' they shouted. 
	 The MRTA's international spokesman said earlier  Thursday  
that reports the guerrillas would settle instead for ransom 
payments, improved prison conditions and asylum in a foreign 
country for themselves were ``lies'' spread by the government. 
	 Such versions ``only seek to confuse the objectives (of the  
takeover) and obstruct a political solution,'' MRTA spokesman 
Isaac Velazco said in a statement sent to Reuters by e-mail from 
Hamburg, Germany. 
	 President Alberto Fujimori has repeatedly ruled out  
considering the release of MRTA prisoners. 
	 But the recent renewal of face-to-face talks between the two  
sides after weeks of mutual intransigence prompted speculation 
the MRTA might have privately expressed a willingness to 
negotiate its principal demand. 
	 One MRTA leader told Reuters in an interview in the group's  
jungle stronghold that they might be prepared to accept the 
release of a smaller number of prisoners, depending on their 
experience or importance in the movement. 
	 The MRTA leader said in the jungle interview that time was  
on the rebels' side and they were prepared to wait as long as 
necessary for a ``dignified solution to the siege.'' 
	 ``We are in no hurry,'' the rebel, who identified himself as  
Comrade Alejandro, a member of the MRTA's high command, said at 
a secret training camp. ``What do we lose if we wait months, 
when we have waited centuries for a revolution?'' 
  	   	