  	  				 
	 LITTLE ROCK, Arkansas (Reuter) - Tornadoes in southwestern  
Arkansas killed 23 people and injured hundreds more Saturday, 
Gov. Mike Huckabee said. 
	 Emergency services officials confirmed the number of  
injuries and said an equal number were likely homeless. 
	 Huckabee was to tour the damaged area Sunday.  
	 ``It's a major disaster. That's the simplest way to put  
it,'' said Ray Briggler of the Arkansas Office of Emergency 
Services. 
	 Several hospitals in south and central Arkansas reported  
treating scores of storm-related injuries, many of them serious. 
	 Little Rock National Airport was closed to all air traffic  
on Saturday afternoon when debris from the terminal roof was 
blown across runways. 
	  A Continental Airlines passenger plane preparing to take  
off was struck by flying debris and the pilot returned the 
aircraft to the terminal area. 
	 In some areas, electrical power and telephone service was  
lost when uprooted trees snapped utility lines. ``It's a mess,'' 
said Sgt. George Craig of the Pulaski County sheriff's 
department. 
	 Huckabee activated units of the Arkansas National Guard to  
maintain order and assist in proving emergency services. 
	 The hardest hit area appeared to be Arkadelphia, a small  
city about 50 miles southwest of Little Rock, where three 
fatalities occurred. Dozens of homes and some businesses were 
heavily damaged or destroyed. 
	 Officials declared a curfew and said only emergency vehicles  
and property owners would be allowed to enter the city. 
	 Two others were killed in adjoining Saline County and a  
sixth in Jackson County, about 150 miles to the northeast. 
	 No dollar estimate on the damage was available.  
	 ``We're concerned about people right now, not money,'' said  
the governor's press secretary. ``I expect the governor will be 
declaring at least three counties disaster areas later 
tonight.'' 
	 The tornadoes were accompanied by extremely heavy rains and  
marble-sized hail. 
	 ``We heard the weather sirens go off and went outside and we  
could see it coming,'' said Kim Switlik, who was with her family 
in their suburban Little Rock home, which was heavily damaged. 
``We ran to the bathroom and covered our heads with pillows and 
started praying.'' 
  	   	