  	  				 
	 HAVANA (Reuter) - President Fidel Castro told his Peruvian  
counterpart Alberto Fujimori Monday that Cuba would be willing 
to grant asylum to Marxist rebels holding hostages in Lima, as 
long as all parties including the rebels agreed. 
	 ``It's a moral duty,'' Castro told reporters after seeing  
Fujimori off at Havana airport at the end of an eight-hour visit 
by the Peruvian leader. 
	 Fujimori earlier told a news conference after talks with  
Castro that he had raised the possibility of Cuba giving asylum 
during discussions with the Cuban leader on resolving the 76- 
day-old hostage crisis. 
	 ``Cuba is willing to cooperate in the framework for this  
asylum, but not to participate as a mediator,'' said Fujimori, 
who flew into Havana Monday morning unexpectedly after visiting 
the Dominican Republic Sunday. He was now flying back to Lima. 
	 The question remained whether the 20-or-so rebels of the  
Tupac Amaru Revolutionary Movement (MRTA), who are holding 72 
hostages at the Japanese ambassador's residence in Lima, would 
agree to a deal involving them taking asylum abroad. 
	 The communist leader's assurance to Fujimori capped weeks of  
speculation Cuba might help mediate or might be willing to 
provide asylum to the rebels to resolve what is now Latin 
America's longest hostage crisis. Until now, the Cuban 
government had declined any comment on this speculation. 
	 Castro said Cuba's stance represented its desire to ``make a  
modest contribution to resolving the problem.'' 
	 Asked if such a position might carry a political cost,  
Castro replied: ``Yes, and what are we meant to do, stop helping 
when there are dozens of people's lives in danger?'' 
	 ``It's a moral duty, not a question of convenience, one has  
to be valiant,'' he said, adding Cuba was always receptive to 
any ``contribution we can make to resolve things that are 
positive, constructive and peaceful.'' 
	 But Castro himself underlined if the rebels came to Cuba it  
would be because they had agreed to. ``It's their decision, we 
have nothing to do with this,'' he said. ``If a country is 
needed that receives (them), we will receive,'' he added. 
	 The Cuban leader, 70, said if the rebels did come to Cuba  
the only condition would be that there had been an agreement 
that they do so. 
	 Fujimori said Cuba's position would be transmitted to  
Peruvian government officials negotiating with the rebels, who 
would in turn pass the message on to the rebel group. 
	 However in Pamplona, Spain, a spokesman for the MRTA in  
Europe said the MRTA rebels would not accept exile. 
	 ``We are not thinking about leaving Peru,'' spokesman Isaac  
Velasco told reporters before news of Cuba's position emerged. 
	 While ruling out the main demand of the rebels -- the  
release of 400 jailed comrades -- Fujimori has always left the 
way open to asylum in another country for rebels. 
	 From the start, Cuba was cited in foreign news reports as a  
possible mediator in the crisis, or as a place of refuge for the 
rebels. The MRTA is said to be inspired by Cuba's revolution but 
is not known to have any links with Havana. 
	 If the rebels do come to Cuba, there will be precedents.  
	 Castro mediated in June 1995 to secure the freedom of the  
brother of former Colombian president Cesar Gaviria. Some of the 
kidnappers and their families flew to Cuba. 
  	   	