  	  				 
	 ARKADELPHIA, Ark. (Reuter) - Rescue workers and repair teams  
poured into Arkansas Monday to help stunned residents recover 
>from  devastating weekend tornadoes that killed 25 people and 
wrecked scores of businesses and homes. 
	 In the quiet college town of Arkadelphia, fleets of trucks,  
bulldozers and excavators crawled around Main Street and the 
entire downtown area, where dozens of buildings were flattened 
when a tornado ripped through on Saturday night, looked like a 
war zone. 
	 National Guardsmen and state troopers picked through huge  
piles of rubble in a search for more victims. Around them, 
survivors tried to recover photo albums and other personal 
possessions from the wreckage while others mourned their dead. 
	 Queenie Cooks burst into tears when told that her daughter's  
friend Abbie Brian was killed along with her mother, stepfather 
and a friend. 
	 ``It's so sad, it's so sad. She played with my little girl  
on the basketball team when they were growing up. I can't 
believe it,'' she said. ``Her mother and I talked at the games. 
You know, just mother sort of stuff. Please don't tell me any 
more.'' 
	 Brian and the other three were inside their trailer home  
when the tornado struck, blowing it down the street and into the 
rafters of another wrecked home. Her stepfather's body was 
thrown out of the trailer and dumped by the tornado 2 1/2 blocks 
away. 
	 A total of 14 tornadoes ripped up homes and cars on a  
250-mile path through Arkansas on Saturday night, killing six 
people in Arkadelphia and 19 more elsewhere. 
	 The 25th victim, 47-year-old Mickey Jenkins, died in a  
hospital on Monday from injuries sustained when his rural home 
in northeastern Arkansas imploded when hit by a tornado. 
	 ``He died of a head injury. We don't know if it was from  
flying debris or whether his house simply crushed him,'' said 
Dan Langston, sheriff of Greene County. 
	 In the Little Rock suburb of College Station, Christopher  
King said his sister Barbara died saving her daughter's life by 
throwing herself on top of her as debris flew through the air. 
	 ``It's really tragic. All of us are hurting but we just have  
to ... deal with it,'' King said. 
	 Arkadelphia was the hardest hit. Across its town center on  
Monday, neighbors gathered in small groups to console each other 
and swop tales of close escapes. 
	 ``The Lord was with us,'' said Millie Patterson, 45, as she  
recalled how she and her husband were thrown from the bathroom 
into the basement when the tornado pounded their home. 
	 Across the road, Bill Woodall said he was hit in the head by  
a door as half of his stucco and wood home was lifted up and 
blown away. 
	 ``I just don't know how we escaped,'' he said, then pointed  
to a pile of rubble 30 yards away where a young woman accountant 
was killed when her office collapsed. ``I guess we're pretty 
lucky.'' 
	 State officials said Saturday's five-hour onslaught brought  
more twisters than in all of last year. About 400 people were 
injured and 700 homes destroyed or damaged. 
	 Eleven counties were declared disaster areas and James Lee  
Witt, director of the Federal Emergency Management Agency, 
arrived on Monday to lead the repair effort. 
	 Officials said the cleanup operation could take weeks, and  
that it would be months or years before Arkadelphia, a town of 
10,000 people about 60 miles southwest of Little Rock, recovered 
>from  the damage. 
	 Dozens of smashed cars, some of them flipped upside down,  
littered the town's streets and utility workers struggled in 
high winds to restore electricty to 1,000 homes. 
  	   	