  	  				 
	 CINCINNATI (Reuter) - Floodwaters drove more people from  
their homes Monday after a weekend of deadly late winter storms 
that killed at least 45 people and caused widespread destruction 
across seven states. 
	 The death toll was likely to rise as several people were  
still missing, including a hiker swept awayMonday while trying 
to ford a stream in a Tennessee state park. 
	 Flash flood warnings were posted across northern Tennessee,  
where several dozen people were evacuatedMonday when the 
Cumberland River overran its banks. Additional evacuations were 
expected in northwest Tennessee. 
	 In West VirginiaMonday a 73-year-old man died when his car  
was trapped by high waters in Calhoun County. Fourteen counties 
in that state were declared disaster areas after heavy rains and 
tornadoes struck. 
	 In hard-hit Arkansas, stunned survivors of tornadoes that  
killed 24 people in the stateSaturday tried to clean up and put 
their lives back together. 
	 Remnants of the storm system dumped snow on New York City,  
causing problems for commuters during the evening rush hour 
Monday. 
	 One to 3 incheswere expected to fall in New York City, and 3  
to 6 inchesin regions north of the city, the National Weather 
Service said. 
	 In addition to the West Virginia death, the toll included  
the 24 in Arkansas, nine in flood-ravaged Kentucky, five in 
Ohio, four in Tennessee, including a woman whose car was swept 
off a bridge in the Memphis areaSunday night, and two in Texas 
-- a man and his 2-year-old daughter killedSunday near Kerens 
when a burst of wind upended their mobile home. 
	 The situation was bleak in Kentucky where overflowing rivers  
were still rising. 
	 ``This isn't over,'' said Mark Pfeiffer, a spokesman for  
Kentucky Gov. Paul Patton. ``The major flooding is yet to come, 
because you've got all this runoff into the major rivers.'' 
	 About 2,500 people were evacuated from flooded homes in the  
Louisville area. The city was sliding cement flood walls into 
place to block off the rising Ohio, expected to crest at its 
highest level since a catastrophic 1937 flood. 
	 The Licking River in north-central Kentucky was still  
risingMonday, with Butler, Falmouth and other towns flooded to 
rooftop level. Frankfort, the state capital, reported its worst 
flooding in two decades. 
	 As many as 1,500 new trucks and utility vehicles fresh off  
an assembly line at a Ford Motor Co. plant in Louisville were 
swamped by floodwaters. 
	 In Cincinnati, where the fast-rising Ohio River was expected  
to crest later this week at its highest level since 1964, Pete 
Rose Way was under water on the edge of downtown. Nearby towns 
of Manchester and New Richmond were virtually isolated and being 
evacuated. 
	 Most of Cincinnati is on high ground and safe from major  
damage, but homes and businesses were being evacuated in Ripley, 
Aberdeen and other river towns nearby. 
	 ``I've never seen the river come up this fast,'' Brown  
County Commissioner Jim Ferguson said, adding it was the worst 
flooding he had seen in 40 years. 
	 ``It will cover practically all of downtown Ripley -- the  
whole business district,'' Ferguson said. 
	 In Indiana, flash floods damaged two dozen businesses in  
Corydon on the Ohio River, forcing 50 families out of their 
homes during the weekend. 
	 In Arkadelphia, Arkansas, a large section of which was  
knocked flat by Saturday's tornadoes, National Guard troops and 
state troopers picked through huge piles of rubbleMonday 
searching for more victims. 
  	   	