  	  				 
	 ARKADELPHIA, Ark. (Reuter) - Wearing blue jeans, black  
cowboy boots and a blue denim shirt with the sleeves rolled up, 
President Clinton has offered moral support to hundreds of 
survivors of a series of tornadoes in his home state. 
	 Clinton visited Arkansas Tuesday to survey the damage from  
the tornadoes that swept the state last weekend, leaving 25 
people dead. 
	 Arkadelphia, about 50 milessouthwest of Little Rock with a  
population of about 10,000 people, was ripped apart by winds 
that exceeded 200 mphas the deadly twisters cut a 250-mile 
swath from south Arkansas to the state's border with Missouri. 
	 Everywhere Clinton looked was a scene of terrifying  
destruction. All that was left of the State Revenue Office were 
four pillars and a beam. Nearby were the shattered remains of 
cars thrown about by the fierce winds. A blue station wagon lay 
on its side. 
	 ``Nothing has quite affected me the way this has today,'' he  
said, standing amid the rubble in downtown Arkadelphia, after 
walking the streets of a town he knew as a boy. 
	 Residents lined the curb and he stepped over pieces of glass  
in the street gutter to shake their hands and chat. 
	 Businesses that had been part of a downtown revitalization  
project were now large piles of splintered lumber and scattered 
bricks. The roof of the old courthouse was blown off, along with 
its big clock. Trees were uprooted, twisted at crazy angles. 
	 He recognized many faces, having been familiar with the town  
when as a boy he would stop on the bus ride between his two 
hometowns of Hope and Hot Springs. 
	 ``Many of them are counting their blessings that they're  
still alive,'' Clinton said in between his conversations. ``A 
lot of them are still almost in shock ... that they lost their 
life's work.'' 
	 Clinton said more people died in his state in this storm  
than during his entire 12-year career as Arkansas governor. 
	 Later, he walked through College Station, a poor black  
neighborhood near the state capital of Little Rock that was 
similarly hit hard by Saturday's tornadoes. Three people were 
killed. Around the community center, nearly every house was 
heavily damaged or destroyed. 
	 Touring with the Rev. Hezikiah Stewart, pastor of Mount Nebo  
African Methodist Episcolap Church, and Rep. Vic Snyder, a newly 
elected Democrat, Clinton found people who still looked stunned. 
	 He entered the remains of a bungalow owned by Nettie Orients  
and posed for pictures with her and her son Kenneth Adams. The 
pair was in the house by the front window when the tornado 
struck. It ripped the door off the hinges, the siding off the 
house and shingles off the roof, leaving it uninhabitable. 
	 Adams said Clinton said he was ``just glad we were all  
right.'' He said Clinton's visit meant a great deal to the 
community. 
	 ``This is just a small community down here. Ain't no money  
down here. It means a lot to us, shows us that he cares,'' he 
said. 
	 Clinton, the state's governor before his election as  
president, flew by helicopter from Little Rock to Arkadelphia 
where seven people died. 
	 ``I predict that within a few years, Arkadelphia will be  
back stronger than ever,'' he said, adding that Washington would 
do everything it could to support the recovery effort. 
  	   	