  	  				 
	ARKADELPHIA, Ark., March 5 (UPI) -- The Arkansas death toll from last  
weekend's tornadoes has climbed to 26 with the death of a tree service 
worker who was electrocuted when he touched a live wire caught in trees. 
	Sheriff's deputies say George Wood was working Wednesday on a power  
line that was supposed to be dead when it ``charged unexplainably'' 
	In related developments, President Clinton returned to Washington  
promising federal relief after a daylong tour of areas devastated by the 
swarm of twisters. The tornadoes tore a 260-mile gash through the state, 
and wrecked hundreds of homes and businesses last weekend. 
	Clinton visited ravaged sections of Arkadelphia, College Station and  
Little Rock and said afterward, ``Nothing has quite affected me like 
this has today.'' 
	Federal Emergency Management Agency director James Lee Witt says at  
least 570 Arkansans have asked for federal disaster relief since Clinton 
declared parts of the state a disaster area. 
	Fewer than 1,000 homes remain without electricity or gas utilities,  
not counting homes or businesses that were destroyed. 
	Southwestern Bell says more than 3,000 residential and business  
customers are still without telephone service. 
	Witt says FEMA will pay housing costs for up to 18 months for people  
left homeless by the bad weather. 
	Grants for as much as $10,000 are available for repairs. The Small  
Business Administration Loans is making loans up to $200,000 available. 
  	   	