  	  				 
	 CINCINNATI (Reuter) - Rain-swollen rivers were starting to  
recede in the Ohio Valley Thursday, leaving behind a muddy mess. 
	 Flooding along the Licking River just about wiped out the  
town of Falmouth, Ky., where at least four people died and a 
dozen are missing. The Ohio River crested in Cincinnati 
Wednesday night at its highest point in 33 years and forecasters 
expect it to stay above flood stage into next week. More rain 
was forecast for the weekend. 
	 They also said the Mississippi River will rise as all that  
water moves downstream but it won't be enough to cause flooding 
because the Mississippi is so wide and deep. 
	 The same storm system that caused the deadly flooding and  
tornadoes from Arkansas to Ohio was moving into the Northeast 
Thursday. Forecasters said northern New York and New England 
could get a foot of snow along with strong winds. 
	 Vice President Al Gore toured hard-hit areas Wednesday,  
saying ``we've been seeing a terrible, terrible situation,'' as 
he stood near floodwaters at Cincinnati's riverfront. 
	 He offered condolences ``to those who have lost loved ones  
during this catastrophe and to those who have lost their family 
possessions, homes and just about everything else.'' 
	 The floods have killed 17 people in Kentucky, five in Ohio,  
five in Tennessee and one in West Virginia. 
	 Another 25 people died in Arkansas in a series of tornadoes  
in a weather system that also spawned the weekend downpours that 
sent the Ohio and its tributaries surging over their banks. 
	 Gore's trip Wednesday was disrupted as fog prevented a visit  
to Falmouth, Kentucky, devastated by floodwaters during the 
weekend. 
	 There, the Licking River retreated toward its banks  
Wednesday, leaving behind a town in ruins. 
	 Kentucky National Guard officers patroled the once tidy town  
of 2,300 where 12 people were still missing and four had been 
found drowned. The guard said it would be Friday before the bulk 
of residents were allowed back to see what was left of their 
homes and businesses. 
	 ``The casualties ... that story is just starting,'' Falmouth  
acting Mayor Anthony Strong, standing in oozing mud. 
	 ``But what I'm scared of is the damage to our businesses.  
Most of our downtown businesses are local, family-owned 
businesses and to be real honest they have a hard time competing 
with the Wal-Marts nearby,'' he said. 
	  Heavy rain fell again Wednesday in Tennessee and Kentucky.  
Thousands have been forced from their homes near the bloated 
Ohio River and some Kentucky counties were almost 
entirely under water. New flash floods blocked roads in 
Tennessee. 
	 A hundred families fled their homes in the Cincinnati suburb  
of Newtown after the Little Miami River burst its banks. Others 
who live along the Ohio River were reluctant to leave their 
home, fearing looters or determined to wait out the high water. 
	 The Ohio River crested at Cincinnati 12 feet above its banks  
at its highest level since 1964. It also created a backwash that 
deluged riverside towns from West Virginia to Indiana. 
Three-quarters of McLean County in western Kentucky was under 
water after the Green River overran its banks. 
	 ``You have to have boots and a boat,'' said Rowe Kittinger,  
66, of Rumsey in McLean County, which suffered its worst 
flooding since 1989. 
	 In Ohio, flood debris washed up across the muddy landscape.  
	 ``We saw a house trailer stuck up against some trees.  
Hanging on fences was everthing you could imagine: chairs, 
clothing, all kinds of things,'' Leo Skinner of the Ohio 
Emergency Management Agency said. 
	 He said thousands of homes were without gas, electricity or  
telephone service and ``we expect those numbers to be higher as 
the water recedes and people return to their homes.'' But the 
fresh bout of heavy rainfall sank any thoughts of relief. 
	 ``The outlook is not good at all,'' Cecil Whaley of  
Tennessee's Emergency Management Agency said. ``The ground is 
already saturated in the worst-hit areas in western Tennessee 
... where 3 inches of rain has already fallen,'' he said. 
	 ``The water had started to recede but now with this rain  
it's starting to come back up.'' 
	 The storms flooded many streets in Memphis, making some  
impassable, officials said. Residents of Louisville, Kentucky, 
waited behind sandbagged flood gates for the Ohio River's 
anticipated crests there, where officials said the water was 
expected to reach 14 feet above flood stage. 
	 Preliminary damage estimates for the flooding were in the  
hundreds of millions of dollars and President Clinton has 
declared parts of three states disaster areas. 
  	   	