  	  				 
	 LOUISVILLE, Ky (Reuter) - As the worst flooding in three  
decades spread relentlessely down the Ohio Valley Thursday, the 
residents of one ravaged town were allowed back briefly to see 
what was left of the homes they fled six days ago. 
	 They came away shaken.  
	 ``I don't want to go back. I'm going to get out,'' Sandy  
Cummings told a radio station after she and other residents of 
Falmouth, Kentucky, were driven through their mud-caked town to 
see houses knocked off foundations, collapsed buildings and 
debris everywhere. 
	 Falmouth, in central Kentucky south of Cincinnati, is one of  
the hardest-hit areas. Storms that dumped more than a foot of 
rain on the region last weekend sent the Licking River roaring 
into the countryside. Water rose to rooftop-level in Falmouth in 
a matter of hours. 
	 Officials Thursday agreed to let worried residents of the  
town of 2,300 staying in shelters or living with friends and 
family ride through Falmouth on school buses. They were not 
allowed to get out and look around. Hundreds lined up as the 
buses shuttled people back and forth. 
	 Falmouth remains closed to their return because of gas  
leaks, collapsing buildings, the fear of disease and a 
continuing search for missing people. The floodwaters killed 
four people in Falmouth. 
	 The Ohio River, from the air looking like a miles-wide mud  
slick smeared between the winter-brown hills that bracket the 
winding valley from West Virginia to Southern Illinois, was 
still rising at Louisville but began to fall upstream at 
Cincinnati. 
	 Ohio officials had some good news. They predicted the river  
would be at a normal level in Cincinnati by Monday -- two days 
earlier than previously forecast. 
	 But the peak water mark was not expected to pass Louisville,  
a city locked snugly behind a massive flood wall, until Friday. 
	 Smaller towns along the river in several states remained  
flooded, however, and in western Tennessee more evacuations took 
place as the Obion and Forked Deer Rivers continued to rise, fed 
by rains earlier in the week. 
	 Louisville's towering flood walls will be tested Friday  
evening with an anticipated crest more than 15 feet above flood 
stage, the river's highest level since a catastrophic 1964 
flood, the National Weather Service said. 
	 Kentucky's death toll was revised downward to 16 after a  
previously counted road fatality was declared a murder victim. 
Weekend storms with tornadoes and floods that hit from Arkansas 
to West Virginia were blamed for at least 55 deaths since 
Saturday. 
	 Elsewhere, violent thunderstorms killed two motorists in  
North Carolina overnight and four New York City schoolchildren 
were crushed to death when high winds sent a huge maple tree 
crashing into a van taking them to school. 
	 Hundreds of people were forced to evacuate flooded homes  
ahead of the cresting Ohio and its tributaries across Kentucky, 
Ohio and Indiana. Under sunny skies in Cincinnati, the river 
actually dropped slightly on Thursday from its crest of 64.7 
feet late Wednesday, which was 12 feet above flood stage. 
	 Kentucky, with more miles of river than any other U.S. state  
except Alaska, added 15 counties to the nine already declared 
disaster areas. Nearly 900 Kentuckians were in shelters, many 
after fleeing homes along backed-up creeks and rivers that flow 
into the Ohio River. 
	 Along the river in Indiana, about 1,000 people were forced  
out of their homes and even higher river levels were expected in 
the coming days as the crest flowed downstream. 
	 But at Lawrenceburg, Indiana, a canino gambling boat  
floating in the swollen Ohio remained open for business. Its 
operators engineered a long ramp to allow customers to hit the 
slot machines and gaming tables. 
	 The Army Corps of Engineers manipulated its system of dams  
and reservoirs from Ohio to Tennessee to reduce the flow of Ohio 
River tributaries, lowering the expected crest at Louisville by 
six feet, corps spokesman Todd Hornback said. 
  	   	