  	  				 
	 LEBANON JUNCTION, Ky. (Reuter) - Vice President Al Gore  
waded into a flooded Kentucky town and promised residents the 
federal government will help them get back on their feet after 
the worst flooding in three decades. 
	 Lebanon Junction, about 25 miles south of Louisville, was  
one of several towns near the flooding Ohio River or its 
tributaries visited by Gore on Saturday. The vice president 
promised federal aid to victims including assistance geared to 
permanently relocating residents out of flood areas. 
	 ``You have neighbors and friends in Kentucky along with the  
federal government, which is representing the American people, 
who are going to pitch in every way they can,'' Gore told some 
of the towns nearly 2,000 residents. 
	 Initial estimates put flood damage in worst-hit Ohio and  
Kentucky collectively at $350 million, and scores of riverside 
Indiana communities were also devastated. 
	 While Gore spoke, water from nearby Salt River covered roads  
and lapped at the second floor of homes. Fifty homes were 
destroyed in Lebanon Junction and 141 homes and businesses 
damaged, according to local officials. 
	 ``We're devastated. It's heart breaking. This place has been  
my home for half my life. Our city is torn to pieces,'' said 
Vicki Adams, who turned out to see the vice president. 
	 Gore told residents 12 more flooded Kentucky counties may be  
declared disaster areas bringing the state's total to 36. 
	 The Ohio River's crest passed by Louisville's flood walls  
late Friday and moved downstream toward its confluence with the 
Mississippi River. 
	 While floodwaters receded in many areas along the river and  
its tributaries in the three states, weather forecasts called 
for an inch or more of rain this weekend in the soaked region 
and additional rainfall next week. 
	 ``We see a continuation of the wet period for at least seven  
days,'' said Kevin Roth, a Weather Services Corp. 
meteorologist. ``It won't help (the flooded areas).'' 
	 In Reed, Ky., National Guard troops saved a critical  
emergency transmission tower by surrounding it with 15,000 sand 
bags late Friday. 
	  Ohio state authorities estimated 5,600 homes had sustained  
flood damage and 19,690 people were forced to evacuate. Nearly 
5,000 people were still without some or all of their utility 
service. 
	  The Ohio River continued its slow descent from its crest of  
64.7 feet in Cincinnati Wednesday night and was expected to fall 
below the river's flood stage of 52 feet Monday. Not since a 
March 1964 flood, when the river crested at 66 feet, has the 
Ohio River risen so high at Cincinnati. 
	  ``The water is starting to go down in the eastern part of  
the state'' where Indiana and Kentucky share the watery border, 
said Alden Taylor of Indiana's Emergency Management Agency. 
	  A woman in hard-hit Falmouth, Ky., south of Cincinnati  
where the Licking River burst from its banks during last 
weekend's deluge of a foot of rain, expressed optimism even as 
she surveyed the wreckage of her three-bedroom home. 
	 ``We are so blessed,'' Juanita Hughes said. ``At least, we  
still have a house we can fix. At the other end of this block, 
the houses are gone.'' 
	 Falmouth residents returned to find homes dislodged from  
foundations and tossed like toy boats in a muddy bathtub. 
	 In Kentucky there were 18 flood-related deaths, including  
the bodies of a man and woman recovered Saturday from the 
Kentucky River. The two had been missing since March 1. 
	 The death toll stood at five in Ohio, five in Tennessee and  
three in West Virginia for a total of 31. Another 25 people died 
in Arkansas when the same storms that struck the Ohio River 
Valley last weekend spawned deadly tornadoes. 
  	   	