  	  				 
	 ATLANTA (Reuter) - The FBI Thursday invited members of the  
public to help identify nine people seen in the vicinity of last 
summer's Olympic park bomb at the time when police believe the 
deadly device was set in place. 
	 At a news conference, senior agents from the FBI, the U.S.  
Bureau of Alcohol, Tobacco and Firearms, and the Georgia Bureau 
of Investigation released five images including enhanced photos, 
videotape still-frames and a sketch. 
	 At least two pictures showed people with military-style  
backpacks of the kind used to conceal the Olympic park device, a 
powerful pipe-bomb packed with nails. 
	 ``We are asking the depicted individuals to promptly contact  
the FBI and we're also seeking help from the public to aid the 
FBI in identifying and locating these nine persons,'' said Woody 
Johnson, the agent in charge of the FBI office in Atlanta. 
	 ``In all probability, the unidentified persons in the  
photos, video frames and sketch are simply witnesses or innocent 
bystanders. They may or may not have information that is useful 
to the investigation.'' 
	 The FBI asked members of the public to phone the special  
bomb hotline, 888-324-9797. 
	 The news conference was the third time that authorities have  
asked the public to help solve the eight-month-old 
investigation. 
	 FBI officials decided to release the pictures because of two  
bombs that have exploded in the Atlanta area since the Olympic 
park blast, one at an an abortion clinic in January and another 
at a gay and lesbian nightclub last month. 
	 About a dozen people were injured in the later attacks,  
which have led investigators to suspect there could be a serial 
bomber. 
	 Johnson said a special bomb task force has identified  
hundreds of people caught in photographs and on videotape in 
Centennial Olympic Park submitted to the FBI after the night of 
the bombing. 
	 ``I view this thing very much like a thousand-piece puzzle.  
We're slowly filling it all in,'' he said. 
	 On July 27, a pipe bomb packed with nails exploded at the  
foot of a sound and light tower during a crowded concert held as 
part of the Summer Olympics. Two people died as a result of the 
blast and more than 100 others were injured. 
	 Investigators said the backpack containing the bomb was  
placed under a green wooden bench next to the tower between 
12:15 a.m. and 12:45 a.m. It detonated at 1:20 p.m., 10 minutes 
before the deadline given to police by an anonymous caller who 
sounded like a southern white man. 
	 All nine people were seen near the light tower during the  
half-hour time frame, including a young white man with a goatee 
who was seen sitting on the bench after 12:30 a.m. 
  	   	