  	  				 
	 GENEVA, March 14 (Reuter) - The U.N. refugee agency said on  
Friday it had urged Italy and Greece to allow Albanians fleeing 
violence and anarchy to enter and stay ``as long as necessary,'' 
because sending them back home could expose them to danger. 
	 The U.N. High Commissioner for Refugees (UNHCR) was helping  
the governments of both countries to prepare for a ``possible 
influx,'' although no mass movement has been detected, according 
to spokesman Kris Janowski. 
	 Spokeswoman Maki Shinohara also told Reuters that UNHCR was  
was pressing Serbia and its ethnic Albanian province of Kosovo 
to be ``a little bit more generous.'' 
	 Albania's chaotic revolt, which began in the south where  
people have lost their savings in bogus investment schemes, has 
spread to the north in the past two days. 
	 Law and order has broken down in Tirana after civilians  
looted arms depots and food warehouses, leading the U.N. 
Children's Fund (UNICEF) to sponsor hourly announcements on 
Albanian television urging youths to put down the dangerous and 
sophisticated weapons, according to a spokeswoman in Geneva. 
	 But the UNHCR said that only a ``limited number'' of  
Albanians, which he estimated to be in the hundreds, had fled 
over the border in their own vehicles or hired boats. 
	 ``At the moment only a limited number of individuals have  
left Albania. Some fled targeted violence and apparently others 
fled the general conflict situation,'' Janowski told a briefing. 
	 ``Nevertheless, we are in close contact with the governments  
of Italy and Greece and are discussing arrangements for a 
possible influx of people. 
	 ``We are requesting neighbouring countries to allow those  
leaving Albania to enter their territory and to allow them to 
remain there as long as necessary under the current 
circumstances,'' he added. 
	 The temporary housing conditions should be in accordance  
with international human rights and humanitarian standards, 
according to the Geneva-based UNHCR. 
	 UNHCR envoys were helping the Italian and Greek governments  
to set up camps for Albanians, according to Shinohara. 
	 Italy has identified a shelter site near a former military  
airport at Bari-Palese, which can hold up to 1,000, while Greece 
was planning facilities for 3,000 in the north, she added. 
	 ``We are asking these governments not to send Albanians back  
if they come in for the time being because it is a conflict 
situation. We are saying if they do flee, let them in and let 
them stay as long as necessary under acceptable conditions,'' 
Shinohara told Reuters. 
	 Janowski, asked whether UNHCR had been given assurances that  
Italy would not turn back Albanians fleeing violence, replied: 
	 ``I don't think we have any specific asssurances from the  
Italian government for the moment. 
	 ``It doesn't take a lot of thinking to figure out that the  
situation in Albania is very, very confused and very volatile. 
	 ``It is, at least judging from reports from the ground and  
media, getting worse. Under those circumstances, sending people 
back would be exposing them to possible dangers.'' 
	 UNICEF spokeswoman Marie Heuze said the agency was worried  
about the widespread distribution of arms: 
	 ``Given our mandate is protecting children, we are extremely  
preoccupied by the fact that the distribution of arms was so 
general that many children are walking around different zones of 
the country with extremely dangerous and sophisticated 
weapons.'' 
	 UNICEF had put advertisements on Albanian television  
``asking children not to use arms, to be very careful and stop 
the violence.'' 
	 ``That is all we have been able to do at this stage,'' Heuze  
said. ``It is extremely serious. We are trying to reach children 
and parents to try to disarm groups of excited people.'' 
  	   	