  	  				 
	 TIRANA (Reuter) - United States military helicopters resumed  
their evacuation of American citizens from the Albanian capital 
Tirana on Saturday, a U.S. military spokesman said. 
	 The spokesman told Reuters that the operation, which had  
been suspended on Friday after two Marine Cobra helicopters came 
under ground fire, restarted at dawn on Saturday and 89 people 
had been brought out. 
	 Tirana was quieter on Saturday morning, with the level of  
gunfire greatly reduced. Authorities facing a nationwide slide 
into anarchy have sought to restore order by parading armoured 
vehicles on the streets and raising police pay. 
	 The United States has so far evacuated about 500 people from  
Tirana, which in recent days has been the scene of growing 
lawlessness with people looting rifles from arms depots and 
loosing off bursts of gunfire into the air. 
	 The U.S. spokesman said it was hoped to bring out 200 people  
>from  Tirana on Saturday. ``Everything seems to have gone 
smoothly,'' he said of the latest phase of the operation. 
	 On Friday, two U.S. helicopters were fired on from the  
ground, while an Italian helicopter was also hit. German troops 
mounting a helicopter rescue exchanged fire with gunmen on the 
ground, wounding one Albanian. 
	 European efforts to end the lawlessness exposed deep  
divisions. Top negotiator Franz Vranitzky said outside military 
intervention was vital, but German Foreign Minister Klaus Kinkel 
said Bonn had no intention of deploying peacekeeping troops and 
was ``extremely sceptical'' about such a plan. 
	 Albanian President Sali Berisha appeared on television on  
Friday with his new prime minister, Bashkim Fino, and members of 
an all-party cabinet he approved this week after long resistance 
to the idea. 
	 He said Albanians had to expend their own efforts in  
addition to the military aid it requested from NATO's European 
members -- the Western European Union. 
	 ``Despite the request to the Western European Union (WEU) to  
help with military force for a political solution...we should 
make every effort to come out of this crisis,'' the television 
quoted Berisha as saying. ``I will hold talks with the parties 
to set up reconciliation committees in all the districts.'' 
	 Authorities made high-profile attempts to calm residents  
after mass looting confined to the south spread to Tirana and 
most other parts of the country over a 48-hour period. 
	 Police armoured vehicles rumbled down cobbled, tree-lined  
boulevards in mid-afternoon, their hatches occupied by men 
pointing automatic weapons skyward. A convoy of vans followed. 
	 A curfew introduced as part of emergency rule two weeks ago  
was brought forward by one hour to 7 p.m. By nightfall, tension 
and shooting had subsided from 24 hours earlier. 
	 Fino announced that the head of the sinister secret police,  
Bashkim Gazidede, had resigned and the force would be controlled 
by the government and not the president. 
	 Gazidede's departure was a key demand of rebels who seized  
most of southern Albania at the outbreak of unrest initially 
sparked by the collapse of popular but shady investment funds. 
	 Fino said he had discussed with Vranitzky, former Austrian  
leader, the possible creation of an international force to help 
restore order in the country. 
	 Vranitzky, who also saw rebel leaders aboard an Italian  
frigate in the Adriatic, told reporters back in Vienna that 
outside help was needed quickly. 
	 European Union foreign ministers will examine the Albanian  
crisis at a weekend meeting in the Netherlands, but diplomats 
expected little to come of it. An emergency meeting of NATO 
ambassadors this week showed limited enthusiasm for military 
intervention. 
  	   	