  	  				 
	 LIMA (Reuter) - Peru's hostage crisis negotiator Domingo  
Palermo met with mediators Friday in a bid to advance 
negotiations with Marxist rebels for a peaceful solution to the 
87-day standoff. 
	 Palermo, Peru's education minister, met for three hours at  
his office with the three-member guarantors' commission and 
Japanese government observer Terusuke Terada. The mediators made 
no comment as they left. 
	 They had met Thursday with the leaders of Marxist rebels  
>from  the Tupac Amaru Revolutionary Movement (MRTA) holding 72 
hostages at the Japanese ambassador's residence in Lima. Both 
meetings were part of a period of ``reflection'' announced at 
the end of the last round of face-to-face talks between the 
government and rebels Wednesday. 
	 There was no comment from mediators, who are observing a  
strict code of silence on the details of their meetings, after 
Thursday's talks. And Palermo's aides said there would likely be 
no public statements Friday either. 
	 ``It's not helpful at this stage to go public,'' one said.  
	 The silence shrouding the guarantors' meetings with both  
parties in the crisis -- and the earlier 10 rounds of direct 
talks between the MRTA and government -- have prompted fierce 
speculation in local media, diplomatic and government circles. 
	 Some are now betting on an early solution. They argue that  
the government is showing signs of making some minor releases in 
response to the MRTA's demand for the freedom of some 400 
prisoners, while the rebels may be prepared to accept the offer 
of asylum in another country. 
	 But President Alberto Fujimori has publicly ruled out any  
releases and MRTA leader Nestor Cerpa has said the rebels want 
to stay in Peru and will not release their captives until they 
obtain their principal aim of freedom for their jailed comrades. 
	 The guarantors, Archbishop Juan Luis Cipriani for the  
Vatican, Canadian Ambassador Anthony Vicent and the top local 
Red Cross official, Michel Minnig, have given no sign that 
negotiations are progressing substantially. After Wednesday's 
round, they said ``disagreement'' still existed so they would 
have to meet separately with both sides. 
	 The crisis is now the longest hostage siege in Latin  
American history, shattering the record set by Colombia's M-19 
rebels who held 57 hostages at the Dominican embassy in Bogota 
for 62 days before taking $2 million and a plane to Cuba. 
	 All appeared calm Friday at the siege site, with police  
broadcasting throughout the day their now familiar routine of 
local traditional ``criollo'' waltzes and gentle piano music 
>from  huge loudspeakers aimed at the residence. 
	 Fujimori, trying to show that affairs of government were  
going normally despite the crisis, wound up a four-day tour of 
northern Peru, inaugurating public works in Cajamarca 
department. He was due to fly back to Lima Friday afternoon. 
	 He spent much of the week in former MRTA strongholds in  
remote San Martin department, where he railed against the rebel 
group and insisted it was bereft of popular support. 
	 In one sign of possible progress to end the crisis, Tokyo  
announced that a top foreign ministry official would go to Cuba 
and the Dominican Republic next week to seek their cooperation 
in case the hostage-takers accept exile in those countries. 
  	   	