  	  				 
	 GOLEM BEACH, Albania (Reuter) - U.S. Marines stormed out of  
helicopters onto Golem Beach south of Durres Sunday to rescue 
American, Turkish and Italian citizens from the chaos of 
Albania. 
	 The CH53 Super Stallion helicopters kicked up blizzards of  
stinging sand as they landed and marines used rifle butts to 
beat off Albanians trying to board the aircraft and escape their 
own country. 
	 ``I tried to get on the helicopter but a soldier hit me in  
the face with his gun,'' said 50-year-old Ymer Motroku, his face 
streaked with blood from a cut above his nose. At least one 
Marine was also cut in the face in the melee. 
	 Two Sea Stallions lifted an unknown number of foreign  
nationals out to safety on ships standing by in the Adriatic in 
the early afternoon. 
	 At least five other helicopters circled the beach during the  
evacuation. Some bore the markings SFOR, indicating they were 
part of the NATO Stabilization Force deployed in Bosnia. 
	 Shortly after the Sea Stallions lifted off the beach, which  
lies about six miles south of Albania's largest port, a small 
skiff carrying about 20 would-be refugees capsized off shore. 
	 Several came close to drowning and had to be saved by men  
who swam out through the breakers. 
	 A second pair of Sea Stallions then returned to the beach  
and a U.S. marine told Reuters they had come for any people 
bearing Turkish, Italian or U.S. passports. 
	 None of the hundreds of people still gathered had such a  
document and the marines waited for about an hour to see if 
anyone presented themselves. 
	 The combat-ready company of U.S. soldiers carried automatic  
rifles, anti-tank weapons, night-vision goggles and so much 
ammunition that many staggered through the sand to their 
positions. 
	 Some of the marines were deployed alongside mushroom-shaped  
concrete bunkers built in their tens of thousands by Albania's 
former communist dictator Enver Hoxha to protect his country, 
the poorest in Europe, from invasion. 
	 The problem on Sunday was not that foreigners wanted to get  
in but that virtually everyone, Albanians included, wanted to 
get out. 
	Albania has been wracked by weeks of civil unrest in the wake  
of the collapse of five pyramid schemes, which bankrupted many 
families. 
	A new coalition government is hoping to stabilise the country  
by holding national elections in June, but the south remains 
outside government control and many people seem to have 
abandoned all hope in Albania's future. 
	 ``Why are they taking everyone except Albanians?'' asked 30-  
year-old Arlind as he pushed forward to try and board the U.S. 
helicopters. 
	 ``If you are and American or an Italian you have nothing to  
worry about. You can go anywhere in the world, anytime. It's the 
Albanians who need to escape. Doesn't anyone understand that?'' 
  	   	