  	  				 
	 BRINDISI, Italy, March 16 (Reuter) - The piercing wail of  
Linda, an Albanian woman, echoes through the walls of a run-down 
police barracks with spine-chilling effect. 
	 ``Somebody please tell me where my son is. I only want to  
find my son,'' she cries, almost shrieking, in Italian. 
	 ``I love him. I love him. I love him,'' she sobs.  
	 Linda is one of some 200 Albanians crowding the Carafa  
barracks in Brindisi, just a stone's throw from the main 
southern Italian port where thousands have arrived in the past 
few days to escape the anarchy in Europe's poorest country. 
	 Linda's family first came to Italy after the last major  
exodus of Albanians here in 1991. 
	 She was in Italy and her husband and son were in Albania  
visiting relatives when the chaos broke out. She believes they 
came to Italy on one of the ageing and rusty ships that have 
brought over thousands of of refugees. 
	 Now, like the others, she lives in limbo.  
	 There is not much for Albanians who have left the chaos of  
their homeland to do except wait and worry in bleak barracks, 
schools and administrative buildings that are being used for 
what Italians call ``hospitality centres.'' 
	 Linda spends most of her time in the courtyard of the stone  
building, where chain-smoking Albanian men pace back and forth 
like prisoners in an exercise yard. 
	 The Carafa, like the other ``hospitality centres'' set up in  
the southern Puglia region, has become a microcosm of Albanian 
society transplanted to Italy. 
	 Its denizens include uneducated peasants, former policemen,  
former military and even some convicts who escaped from prison 
in the chaos. 
	 There are also representatives of Albania's well-off middle  
class, although they now sleep more than 10 to a room like 
everyone else. 
	 Italy has said that all will be given temporary shelter  
until the chaos in Albania subsides. Then they will be sent 
home, either voluntarily or by force if necessary. 
	 The families of two brothers, a car salesman from Tirana and  
an insurance agent from Durres, still show signs of their 
now-lost social status. 
	 Their children are dressed in smart, up-scale sweaters,  
trousers and stylish shoes, their pink, healthy complexions and 
clean teeth signs that they enjoyed a comfortable life style. 
	 ``We lost absolutely everything,'' one man's daughter said  
in perfect Italian as Red Cross workers wearing plastic gloves 
to guard against infection brought in food and clothing. 
	 ``There is no hope left for us back home. Maybe even our  
house is no longer there,'' she says. 
	 A number of former Albanian military men now call the Carafa  
barracks home, including two air force helicopter pilots who 
took their families on a ride out of hell to escape a rioting 
crowd at a Tirana airfield last week. 
	 ``We decided to leave because there is no way to apply  
reason to counter brute force and mob mentality by civilians who 
have become terrorists,'' said Nioc Selimi, who was a lieutenant 
colonel in the air force. 
	 ``Will we ever go back?'' he says, repeating a reporter's  
questions. 
	 ``Everything is destroyed. Nearly 30 years of work. The  
homeland is finished. It will take more than 20 years to get it 
back to normal,'' he said. 
	 But Florian Murati, a 20-year-old former soldier from  
Durres, disagreed. 
	 ``After all this is over, I want to live again. I want to  
study. I love my country. It was difficult to leave. I hope to 
be able to see my family again if the war ends and the country 
can become stable again,'' Murati said. 
	 ``I want to go back.''  
  	   	