  	  				 
	 SOWETO, South Africa (Reuter) - U.S. first lady Hillary  
Rodham Clinton paid homage Tuesday to young blacks killed 
fighting for liberation under South Africa's former white 
government, saying the freedom they fought for had come to pass. 
	 Mrs. Clinton and her daughter Chelsea, 17, watched as two  
school children laid a wreath at the grave of Hector Peterson, a 
teen-age boy who was the first to die in Soweto township in June 
1976 during massive demonstrations against white domination. 
	 Soweto pupils rose up against a government attempt to  
enforce the use of the Afrikaans language for teaching in the 
sprawling township. Nearly 700 people died in the violence that 
followed -- most shot by police. 
	 Mrs. Clinton told a ceremony at the monument in a suburb of  
Soweto, near Johannesburg, that she mourned for those youths 
``who did not live to see this day in this country.'' 
	 ``But in the faces of the children I saw this morning I hope  
there is the consolation that what they fought and died for has 
come to pass,'' she said. 
	 The premier of Gauteng province, Tokyo Sexwale, told Mrs.  
Clinton his country had come a long way since the Soweto riots. 
	 ``You stand on sacred ground, because here our children fell  
in the quest for that which is still elusive to many people 
across the world,'' he said. 
	 ``Our people have begun, both black and white, to find  
safety and comfort in the arms of one another.'' 
	 Mrs. Clinton was in Soweto on the first day of a three-day  
visit to South Africa where she looked at an exhibition of 
photographs from the Soweto demonstrations two decades ago. 
	 She said South Africa still had much work to do but that it  
was not alone in the task. 
	 ``I come to South Africa today on behalf of my husband and  
my country, to thank you for the struggle you went through and 
the courage that it took and also to acknowledge that it will 
take courage of a different kind to do what must be done. 
	 ``We have been at the work of building a democracy for more  
than 200 years in the United States and it is still not what it 
should be. We still have not fulfilled our own stated ideals. 
But we keep trying,'' she said. 
	 Before leaving the site for a children's orphanage Mrs.  
Clinton spoke to a cheering group of people held back by a 
security cordon. 
	 Earlier Mrs. Clinton played teacher to Zulu-speaking  
schoolchildren and attended a discussion on education where she 
stressed that teaching and learning should be emphasized as a 
way of improving democracy. 
	 A main theme of Mrs. Clinton's two-week goodwill tour of six  
African nations is to promote better health and education for 
African women and children. 
	 On arrival in Johannesburg from the West African nation of  
Senegal, the first lady said in a statement that the United 
States was committed to helping South Africa to meet the many 
challenges it faced in the post-apartheid period. 
	 Echoing U.S. Vice President Al Gore's message from a recent  
visit here, Mrs. Clinton said: ``America remains firmly 
committed to working with South Africa to address these 
issues.'' 
	 The first lady travels to Cape Town Wednesday where she is  
due to join President Nelson Mandela and actor Bill Cosby for a 
celebration at Robben Island, where Mandela spent 18 of his 27 
years in jail as a prisoner of the white minority government. 
  	   	