  	  				 
	 KISANGANI, Zaire (Reuter) - Hundreds of defeated Zairean  
government troops handed their weapons over to victorious rebels 
Monday in the newly-captured city of Kisangani. 
	 Around 300 soldiers, some in tattered green uniform but  
others in civilian clothes, handed over their weapons at a 
military camp six miles outside Kisangani, Zaire's third largest 
city and a huge diamond and gold centre. 
	 Kisangani, the biggest prize in this civil war, was captured  
on Saturday with little resistance from Zaire's ragged army 
backed by Serb mercenaries and Rwandan Hutu allies. 
	 The surrendering soldiers showed no signs of ill-treatment,  
lounging at the camp where some were based prior to the retreat 
at the weekend. 
	 ``We have put them (the soldiers) in these camps to teach  
them what our struggle is about. We will educate them and 
retrain them to decide which are fit to be part of the 
Alliance,'' said rebel commander Joseph Kabila. 
	 Kabila is son of rebel leader, Laurent Kabila, whose  
Alliance of Democratic Forces for the Liberation of Congo-Zaire 
(ADFL) has so far seized a fifth of Zaire since the rebellion 
broke out in October. 
	 There were no weapons to be seen at the base.  
	 One Zairean soldier Jean-Philippe Mgunga said he decided to  
stay at the camp when other soldiers fled last weekend. 
	 ``We want change. Why flee?,'' Mgunga said.  
	 Kisangani residents wore white bandanas or stuck tiny white  
flags in their bicycles Monday in a show of solidarity with the 
rebels. 
	 The rebels have ruled out a ceasefire and instead vowed to  
take the conflict to the capital city Kinshasa, where many 
residents said they awaited the arrival of Kabila's guerrilla 
force. 
  	   	