  	  				 
	 HEBRON, West Bank, March 21 (Reuter) - Israeli troops in  
Hebron confronted Palestinian protesters across the line between 
the West Bank town's Palestinian and Israeli-controlled areas on 
Friday in the worst unrest since Israel handed most of the city 
to the Palestinians in January, witnesses said. 
	 The army declared a curfew on the Israeli-controlled section  
of the city where 400 Jewish settlers guarded by the army live 
among thousands of Palestinians. An army spokesman said the 
curfew forbids Palestinians, not Israelis, from moving around in 
the area. 
	 Palestinians said at least 13 youths were lightly injured by  
rubber bullets and dozens were treated for teargas inhalation. 
Sirens wailed through the centre of the city as ambulances and 
police vans ferried the wounded to hospital. 
	 ``The situation is very very bad. The whole city is upside  
down,'' a Palestinian witness said. 
	 It was the worst unrest since Israel handed 80 percent of  
the West Bank city over to Palestinian President Yasser Arafat 
in January and occurred as a bomb exploded in Tel Aviv, killing 
at least three people and wounding up to 40. 
	 A leader of the Jewish settlers said the soldiers were doing  
little to confront the Palestinians. 
	 ``A crowd of hundreds of Arabs at a very short distance from  
Beit Hadassah (a settlers' building) are throwing rocks, stones, 
firebombs and bottles,'' Noam Arnon told Reuters. 
	 ``The soldiers are watching, sometimes firing teargas  
canisters and the Arabs roll them back. Some soldiers inhaled 
gas, one had his jaw smashed by a stone, one was hit by a 
firebomb, a Jewish child was hit by a stone.'' 
	 An army spokeswoman said four soldiers were injured by  
stones. 
	 Arnon said Palestinian police were entering the Israeli area  
where according to a PLO-Israeli accord on the city they are 
forbidden to enter. 
	 ``The Palestinian police got deep inside H2 (the Israeli  
area) where they shouldn't be, including vehicles, including 
Kalashnikov rifles,'' Arnon said. 
	 ``The army imposed a curfew on H2 and the Cave of the  
Patriarchs is closed to all worshippers,'' an army spokesman 
said. The cave, traditional burial place of the biblical 
patriarch Abraham and his family, is holy to Moslems as well as 
Jews. 
	 Soldiers charged demonstrators and briefly detained three.  
But the troops freed them when they came under a heavy barrage 
of stones. A Reuters photographer was shot in the leg by a 
rubber bullet and hit in his head by a stone. He was treated for 
light wounds. 
	 Israel Radio said that Arafat's West Bank security chief,  
Jibril Rajoub, was on his way to Hebron. A witness said there 
appeared to be some negotiations between the Israeli and 
Palestinian commanders on the ground. 
	 Israeli security forces are on alert for protests in the  
West Bank and East Jerusalem after Moslem prayers at noon on 
Friday. Palestinians planned marches in several towns. 
	 Tension has been high since Israel's right-wing Prime  
Minister Benjamin Netanyahu sent bulldozers last Tuesday to a 
hill between Jerusalem and Bethlehem to begin a Jewish 
settlement. 
	 Arafat has urged Palestinians to shun violent protests. He  
ordered his nearly 30,000-strong police force to prevent clashes. 
  	   	