  	  				 
	 HELSINKI, Finland (Reuter) - Russia promised a tough summit  
fight over NATO enlargement on Thursday, but the United States 
said it would not be deterred by Moscow's objections as 
President Bill Clinton arrived in the Finnish capital. 
	 Kremlin spokesman Sergei Yastrzhembsky said Russian  
President Boris Yeltsin would defend Moscow's interests ``like 
never before'' at his two-day meeting with Clinton. 
	 The U.S. insistence on taking former Soviet bloc countries  
into the Western alliance could force Moscow to review its 
foreign policy and strengthen links with countries like China, 
India and Iran, he said. 
	 U.S. Secretary of State Madeleine Albright, arriving with  
Clinton, said NATO enlargement would go on schedule even though 
Washington wanted a good relationship with Moscow. 
	 ``I think they have to understand that we have a schedule  
that is going to go forward and that is the track that we are 
going to pursue,'' Albright told reporters. 
	 With neither side apparently in the mood for compromise, the  
row over NATO could signal the chilliest summit between the two 
powers since the end of the Cold War. 
	 ``We're going to disagree on NATO enlargement and I don't  
expect them to change their views and they shouldn't expect us 
to change our views,'' said U.S. National Security Adviser Sandy 
Berger said. ``On this issue, we will agree to disagree.'' 
	 Russia says NATO's plans to take in several former Soviet  
bloc states will threaten its security, undermine Yeltsin, 
create new divisions in Europe and represent a breach of trust. 
	 An alliance summit in July is expected to invite Poland,  
Hungary and the Czech Republic to start membership talks. The 
new members would not join until 1999. 
	 Clinton is seeking to reassure Moscow NATO enlargement  
presents no threat, while U.S. officials are hoping to shift the 
summit focus on to less contentious issues where progress is 
more likely, such as Russia's economic reforms. 
	 Both sides say there is no intention of reaching a formal  
agreement on NATO at the Helsinki summit, the first time Clinton 
and Yeltsin have met in almost a year. 
	 Before leaving Washington, Clinton said NATO enlargement was  
a top priority and that he wanted a ``robust partnership'' with 
Moscow to run in parallel. 
	 Yeltsin, on fighting form after months of illness and last  
year's heart surgery, has to keep a wary eye on his communist 
and nationalist critics at home and must be seen to fight 
Russia's corner in Helsinki. 
	 His opponents plan a strident anti-Western debate on NATO  
for Thursday in Russia's parliament. 
	 Clinton, temporarily confined to a wheelchair after a freak  
accident last week, arrived in Helsinki just before 1000 GMT -- 
and had to be lifted in his wheelchair from the presidential 
jumbo jet in a catering truck with a hydraulic lift. Yeltsin was 
due to arrive later Thursday. 
	 Temperatures were below freezing in the Finnish capital and  
there was a light dusting of snow across the city. 
	 The two leaders will have dinner on Thursday but the main  
talks take place on Friday in a modern, airy villa overlooking 
the Gulf of Finland, the residence of Finnish President Martti 
Ahtisaari. 
	 The U.S. president had agreed to move the summit from  
Washington to Helsinki because of Yeltsin's health problems, but 
now finds himself the invalid and on the defensive over NATO. 
	 While NATO enlargement tops the summit agenda, Moscow and  
Washington also plan to discuss problems in arms control and 
Russia's troubled transition to a market economy. 
	 There is likely to be more Western help on offer to support  
Russia as it tackles organized crime and economic reforms, 
particularly since Yeltsin has pleased Washington by bringing 
young reformers into a new-look cabinet this week. 
	 The summit starts with a dinner later on Thursday and the  
main talks are on Friday. 
  	   	