  	  				 
	 HELSINKI, Finland (Reuter) - The United States and Russia  
started a difficult summit Thursday dominated by NATO 
enlargement but both stressed the strength and value of their 
post-Cold War partnership despite tough talk from the Kremlin. 
	 Presidents Clinton and Boris Yeltsin, at their first meeting  
in almost a year, settled down to discuss the future of European 
security over a healthy meal of salmon and reindeer in 
Helsinki's presidential palace. 
	 Finnish President Martti Ahtisaari, hosting the dinner,  
wished them luck with what he called their demanding agenda. 
	 ``President Bill Clinton and I face difficult, serious  
talks,'' Yeltsin said on arrival at the airport. 
	 But the Kremlin chief, looking in good health if somewhat  
stiff after his recent illness, said it was important to find 
compromises despite Moscow's fierce opposition to NATO's plans. 
	 ``I think Bill Clinton and his team are of a mind to find  
constructive approaches and find compromises so that we can 
agree on all aspects of disputed questions and part as we have 
after other such meetings -- as friends,'' told reporters. 
	 Yeltsin arrived some three hours after the wheelchair-bound  
Clinton, who had to be lifted unceremoniously from the 
presidential jumbo jet in an airport catering truck. 
	 The U.S. president, who injured his leg in an accident last  
week, said he found Yeltsin's remarks ``quite encouraging.'' 
	 ``I think we will work something out,'' Clinton said.  
	 Earlier, Kremlin spokesman Sergei Yastrzhembsky said Yeltsin  
would defend Moscow's interests ``like never before'' and that 
the U.S. insistence on taking former Soviet bloc countries into 
the Western alliance could force Moscow to review its foreign 
policy and strengthen links with countries like China, India and 
Iran. 
	 Secretary of State Madeleine Albright, who arrived with  
Clinton and held preparatory talks with Russian Foreign Minister 
Yevgeny Primakov, said NATO enlargement would happen on 
schedule. She dismissed Yastrzhembsky's remarks as ``rhetoric.'' 
	 A dispute over NATO could mean the chilliest summit between  
the two powers since the end of the Cold War. Russia says NATO's 
expansion plans will threaten its security, undermine Yeltsin, 
create new divisions in Europe and represent a breach of trust. 
	 An alliance summit in July is expected to invite Poland,  
Hungary and the Czech Republic to start membership talks. The 
new members would not join until 1999 at the earliest. 
	 Clinton is seeking to reassure Moscow NATO enlargement  
presents no threat and that it will spread security. 
	 White House spokesman Michael McCurry refused to discuss  
some of the Kremlin's tough pronouncements on NATO and took a 
deliberately sober approach when briefing reporters. But he 
added: ``There's a lot of very difficult work and some 
differences that are going to be hard to bridge.'' 
	 U.S. officials said they would also press Russia at the  
summit to ratify within the next few weeks a long-delayed 1993 
arms agreement cutting long-range nuclear missiles. 
	 Yeltsin, now in fighting form after heart surgery, has just  
reshuffled his government to bring in more reformers but needs 
to keep a wary eye on his Communist and nationalist critics at 
home. He must be seen to fight for Russia's positions in 
Helsinki. 
	 In Moscow, his parliamentary opponents put off until Friday  
a strident anti-Western debate on NATO. The main summit talks 
take place Friday in a modern, airy villa overlooking the 
Baltic, Ahtisaari's official residence. 
	 Clinton had agreed to move the summit from Washington  
because of Yeltsin's health problems, but now finds himself the 
invalid and on the defensive over NATO. 
	 While the NATO issue tops the summit agenda, the two leaders  
may discuss the latest crisis in the Middle East peace process 
co-sponsored by Moscow and Washington. 
	 They will also discuss Russia's troubled transition to a  
market economy. There is likely to be more Western help on offer 
to support Russia as it tackles organized crime and economic 
reforms, particularly since Yeltsin has pleased Washington by 
his clear commitment to reform in the cabinet reshuffle. 
  	   	