  	  				 
	TEL AVIV, March 21 (UPI) -- World leaders swiftly condemned Friday the  
bombing of an outdoor cafe in Tel Aviv that killed four and wounded 47. 
	U.S. President Bill Clinton told a news conference in Helsinki that  
he condemned the attack, Cable Network News reported. 
	``There is no place for such acts of terror and violence in the peace  
process,'' Clinton said after his summit with Russian President Boris 
Yeltsin. 
	Clinton said the parties to the peace process must have ``no doubt''  
that the Palestinian Authority is ``unalterably opposed to acts of 
terror.'' 
	In Moscow, the Russian Foreign Ministry said nothing justified such  
``criminal acts'' and only Israeli-Palestinian negotiations could end 
the spiral of violence and extremism, the German press agency DPA 
reported. 
	Russia, which co-chairs the Middle East peace process with the United  
States, has repeatedly criticised the Israeli decision to build 6,500 
houses for Jews in Arab east Jerusalem. 
	In Paris, the French Foreign Ministry said it was ``appalled and  
dismayed'' and called for ``reason to assert itself over passion.'' 
	The ministry also expressed concern about unrest in Jerusalem and  
Hebron, where Palestinian protesting against a Jewish housing project in 
Arab east Jerusalem clashed with Israeli security forces. 
	In London, the British government condemned the bombing and warned  
against the derailing of the peace process. 
	``We unreservedly condemn this latest wicked terrorist attack in Tel  
Aviv and deeply regret the reported loss of life,'' said a Foreign 
Office spokesman. 
	``All parties involved must now work to ensure that violence is not  
allowed to derail the peace process.'' 
	In Bonn, West Germany's German Foreign Minister, Klaus Kinkel, sent  
his condolences to Israeli Foreign Minister David Levy and said the 
bombing was ``disgusting and appalling.'' 
	In Damascus, hard-line Palestinian groups refrained from condemning  
the blast. 
	The groups blamed Israeli Prime Minister Binyamin Netanyahu for the  
bombing. 
	A spokesman for both the Popular Front for the Liberation of  
Palestine and the Democratic Front for the Liberation of Palestine said 
Netanyahu had placed the Middle East ``on a barrel of gunpowder when it 
approved the new settlement projects.'' 
	In Israel, former Prime Minister Shimon Peres responded to  
Netanyahu's blaming Palestinian President Arafat for the bombing. 
	``If Arafat is to blame,'' Peres said, ``then he is the one who  
prevented terror for a year.'' 
	Netanyahu defeated Peres in the 1996 elections on a ticket of greater  
security after a series of suicide bombings killed more than 60 people. 
Earlier Friday, Netanyahu said Arafat had given a ``green light'' to 
extremists for such attacks. 
	``There is terror,'' Peres continued, ``There are terrorists. I am  
not blaming the government. It is very difficult to fight a suicide 
terrorist. Suppose we now stop the peace process. Will that stop 
terror?'' 
  	   	