  	  				 
	HELSINKI, March 21 (UPI) -- President Clinton and Russian President  
Boris Yeltsin failed to overcome firm Russian objections to NATO 
expansion but they set guidelines for the process and pushed forward 
their mutual efforts on arms control and economic cooperation. 
	Looking cheerful and friendly at their 11th summit, Clinton told a  
news conference Friday after their daylong meeting, ``Here in Helsinki, 
we have proved once again that we can work together to resolve our 
differences, to seize our opportunities to build a better future.'' 
	Clinton said he ``reaffirmed that NATO enlargement...will proceed,  
and President Yeltsin made it clear that he thinks it's a mistake,'' but 
they nevertheless outlined a process for defining Russia's relations 
with the military alliance. 
	They also agreed the relationship would not be defined in the form of  
a treaty requiring ratification by national legislatures. 
	Yeltsin said he was satisfied the plan met his pre-summit demand for  
a ``binding'' agreement defining Russia's relations with NATO. 
	The leaders reported firm progress on several arms control issues,  
including an agreement to begin negotiating deeper cuts in their nuclear 
arsenals once the Russian Parliament ratifies an earlier weapons accord. 
	The two sides also settled a lingering dispute over the 1972  
ballistic missile treaty, agreeing to let both sides to test such 
defenses. 
	And Clinton and Yeltsin agreed Russia should play a larger role in  
international economic institutions. That includes upgrading Russia's 
involvement in this June's meeting in Denver of the Group of Seven 
leading economic powers by calling it the ``Summit of the Eight.'' 
	The health of both leaders was a concern, with Clinton recovering  
>from  surgery to repair a torn knee tendon and Yelstin on the mend from 
heart surgery and pneumonia. Both appeared well but said they felt fine. 
	Clinton endured jostling as he traveled Helsinki's cobblestone  
streets, taking non-narcotic painkillers for his discomfort. The U.S. 
president admitted he was tired, experiencing trouble sleeping on the 
Wednesday flight to the Finnish capital while clanging pipes from a 
sauna kept him awake Thursday night. 
  	   	