  	  				 
	 JERUSALEM (Reuter) - The Palestinian Authority on Monday  
rejected Israel's demand it crack down on Muslim militants and 
said it had suspended security ties with the Jewish state amid 
Israeli fears of more suicide bombings. 
	 Hundreds of Palestinian demonstrators clashed with Israeli  
troops in the West Bank and soldiers shot and wounded an Arab at 
a Gaza Strip roadblock on the fifth straight day of violence. 
	 Israeli security forces remained on alert for attacks by  
Palestinian militants three days after a suicide bomber killed 
three women in a Tel Aviv cafe. 
	 Israel demanded Sunday that the PLO rein in militants  
following Friday's blast claimed by the Islamist group Hamas. 
	 ``We will not accept or deal with the Israeli conditions and  
will treat them as if we didn't hear them,'' Palestinian 
Preventive Security chief in the Gaza Strip Mohammad Dahlan said 
at a news conference. 
	 Israel also demanded the Palestinian Authority increase  
security cooperation, which Israel's military intelligence chief 
said Palestinians had conditioned on a change in Israeli 
settlement policy. 
	 ``We stopped both security activities and intelligence  
cooperation as a result of the Israeli violations of the 
agreement by continuing to establish settlements,'' Dahlan said. 
	 Hamas has threatened more suicide bombings if Israel presses  
ahead with the construction, begun last week, of a Jewish 
settlement in Arab East Jerusalem, which the PLO wants as 
capital of a future Palestinian state. 
	 Hamas said the Middle East peace process was dying and it  
was time to deliver the final blow. 
	 ``We in the Islamic Resistance, Hamas, call upon our people  
and all Islamic, Palestinian, and Arab forces to deliver the 
mercy bullet to the dying peace process, and to unite efforts in 
resisting the criminal plots of the enemy,'' Hamas said in a 
statement faxed to an international news agency in Beirut. 
	 Israeli Foreign Minister David Levy criticized Palestinian  
President Yasser Arafat for trotting the globe while peace moves 
remained mired in crisis. 
	 ``Arafat must understand that the problems won't be solved  
in international arenas. He must be here to decide which path he 
takes,'' Levy told Israel Radio as Arafat arrived in Sri Lanka 
on the fourth day of a nine-day tour. 
	 Arafat was in Islamabad on Sunday where a one-day summit of  
the 54-member Organization of the Islamic Conference condemned 
``Israel's persistence in its settlement expansionist policies'' 
in Jerusalem and the rest of the occupied territories. 
	 He visited Egypt and Oman before Pakistan and was due to  
travel to South Africa and Morocco before returning home. 
	 Prime Minister Benjamin Netanyahu, elected last May  
promising more security for Israelis, has blamed Arafat for 
giving Islamic militants a ``green light'' to launch attacks 
against the Jewish state. Arafat denies the charge. 
	 Arafat, speaking in Sri Lanka Monday, blamed Israel for  
violating peace agreements and called on the international 
community ``to protect the peace of the brave.'' 
	 He told a public meeting: ``We talk about peace in spite of  
tragedies because we know the alternative is a real disaster in 
the Middle East, not only for us but for the whole area.'' 
	 France urged Israel to stick to the Oslo peace accords  
signed with the Palestinians in 1993, saying this was the only 
way of ending violence. 
	 ``It is our conviction that the Palestinian question must be  
rapidly given a fair and lasting solution. That must be achieved 
through the full implementation of the Oslo accords,'' Foreign 
Ministry spokesman Jacques Rummelhardt told reporters in Paris. 
	 In Cairo, thousands of Egyptian students chanted  
anti-Israeli and anti-American slogans in a demonstration 
against Israel's policies in Jerusalem. 
	 Clashes erupted in an Israeli-controlled enclave in  
Bethlehem where hundreds of Palestinians threw firebombs and 
rocks at Israeli soldiers guarding the tomb of the biblical 
matriarch Rachel. 
	 The troops responded with rubber bullets and tear gas. No  
serious injuries were reported. 
  	   	