  	  				 
	 TONGO, Zaire, March 26 (Reuter) - Rwandan refugees say they  
are being forced home from Zaire by a dirty war between Tutsi 
-dominated rebels and Rwandan Hutu militiamen far behind the 
lines of a rebel advance. 
	 The U.N. refugee agency left hundreds of refugees at a  
hillside assembly point at Tongo in Zaire on Tuesday as it only 
brought enough vehicles to take 322 people home to Rwanda. 
	 ``We were living in Hutu villages in Zaire, but now they  
have thrown us out. If we stay they will be victimised by the 
rebels and accused of helping Interahamwe,'' said refugee 
Sylvestre Munyandatwa. 
	 The Interahamwe is an extremist Rwandan Hutu militia which  
with Hutu troops had a leading role in Rwanda's 1994 genocide, 
triggering a flood of Hutu refugees to Zaire in fear of reprisal 
attacks. 
	  While some refugees at Tongo were in poor condition after  
months hiding in forests, most said they survived the year by 
moving to Zairean Hutu villages in exchange for labouring in the 
fields. 
	 ``During the night it is the Interahamwe who attack the  
villages for food and to rape women, and in the day the rebels 
come and accuse the people of helping them,'' said Nyhirambe 
Alivere, whose leg was scarred from an Interahamwe attack. 
	 She said two weeks ago Bunkuba village, 30 km (19 miles) to  
the west, was razed to the ground by rebels for giving help to 
Hutu militia groups. Other refugees corroborated her story. 
	 Rebel advances last year pushed some 700,000 Rwandan Hutu  
refugees to return home from eastern Zaire but hundreds of 
thousands more fled deeper into Zaire to escape the fighting. 
	 Among them are former Rwandan troops and Interahamwe.  
	 Many of the rebels fighting since October to topple Zaire's  
President Mobutu Sese Seko are ethnic Tutsis and include some 
who fought in Rwanda's civil war which ended the genocide. The 
Tutsi-dominated Rwandan army denies its troops are in Zaire. 
	 ``Hundreds of people are being killed, 40 in one village, 50  
in another,'' said a refugee man, adding he was ``tried'' by 
rebel fighters as a Hutu militiaman but was found not guilty. 
	 ``Look around and you do not see many young men...because  
they have been killed,'' said the man, who declined to be named. 
	 Western aid workers in Goma say although they have received  
reports of deaths from local people the security situation makes 
it impossible to verify them. 
	 ``It may be that dozens of people have died, it may be  
hundreds, we really cannot tell,'' said one aid worker. 
	 The rebels deny accusations of systematically executing  
Hutus. A U.N. human rights investigator, Roberto Garreton, is 
due to arrive in eastern Zaire to investigate the reports from 
some human rights groups. 
	 Cheering crowds have greeted rebel leader Laurent Kabila as  
his fighters have seized a quarter of Zaire, wheere both Zairean 
Hutus and Tutsis are tiny minorities among over 200 tribes. 
	 A volatile ethnic cocktail in the North Kivu region, which  
has Goma as its capital, has been at war for generations and the 
1994 Rwandan conflict with its extension into Zaire have more 
deeply polarised communities that have never lived at ease. 
	 The arrival of armed Rwandan Hutus fleeing Rwanda in 1994  
gave local Hutus the chance to drive out so-called 
``indigenous'' tribes and Tutsis and their herds of cattle. Now 
the balance of power has shifted again. 
	 ``It is better to go back to Rwanda and try to return to our  
homes than to be killed here by either side,'' said Nyhirambe 
Alivere, looking for shelter as rain clouds rolled on to the 
hillside. 
  	   	