  	  				 
	 WILMSLOW, England (Reuter) - Two suspected IRA bombs damaged  
railway tracks and signalling equipment in the northwestern town 
of Wilmslow Wednesday in an apparent bid to cause disruption 
ahead of the May 1 British election. 
	 Prime Minister John Major said the blasts looked very much  
like the work of the banned Irish Republican Army and called 
them a ``two-fingered insult to democracy'' in the run-up to the 
poll. There were no casualties and little damage. 
	 ``I hope very much that IRA/Sinn Fein are not going to  
conduct their campaigns at the ballot box in Northern Ireland 
and with bombs on the mainland of Britain,'' Major said before 
leaving London's Heathrow Airport for a campaign trip. 
	 Sinn Fein is the political wing of the IRA, which is  
fighting to end British rule in Northern Ireland. The IRA has 
set off several bombs on the English mainland since ending a 
17-month cease-fire in February 1996. 
	 Martin McGuinness, a leading member of Sinn Fein, attacked  
Major for excluding the party from peace talks. Sinn Fein have 
been barred from the talks until the IRA restores the 
cease-fire. 
	 ``The responsiblity for these bombs rests with those who  
planted them,'' he said in a statement. 
	 ``The failure to resolve the conflict is the responsibility  
of those, including John Major, who undermined the potential 
created by the Irish peace process.'' 
	 The blasts did not delay trains on the main west coast line  
>from  London to Scotland. But a bomb scare at Doncaster, on the 
main east coast line from London to Scotland, halted all through 
trains from 5:30 a.m. and caused widespread chaos. 
	 Police sealed off Doncaster station after a warning call but  
it was was not clear whether the two incidents were linked. 
	 Wilmslow police said they had received coded warnings before  
the first blast hit a signalling box outside the station at 6:30 
a.m. The second blast damaged tracks at 7:05 a.m. ``These 
devices would appear to have been placed to cause disruption 
rather than physical injury,'' fire brigade spokesman Evan 
Morris told BBC radio. Local police said they could not confirm 
media reports that the warnings had come from the IRA. 
	 Irish Prime Minister John Bruton condemned the attack.  
	 ``This cowardly strategy of sneaky violence by the IRA has  
completely failed. It has done nothing but divide the Irish 
people more deeply than they were divided when the campaign 
started,'' he said in Dublin. 
	 Wilmslow is a prosperous commuter town to the south of  
Manchester, where the IRA detonated a massive device in a city 
center shopping precinct last June. 
  	   	