  	  				 
	 ROME (Reuter) - Pope John Paul washed and kissed the feet of  
12 priests in a Holy Thursday service commemorating Christ's 
gesture of humility toward his apostles on the night before he 
died. 
	 The 76-year-old Polish pontiff, who has suffered from poor  
health in recent years, presided at the service at the start of 
a hectic four-day Holy Week program that will test his stamina. 
	 He appeared at times tired during the evening ceremony in  
the basilica of St. John Lateran, his cathedral in his capacity 
as bishop of Rome. 
	 The pope, walking slowly with the help of aides, bent to  
wash, kiss and dry the right foot of 12 elderly priests sitting 
on a raised platform. 
	 But he read his sermon and prayers in a strong voice during  
the solemn mass, which was sung in Latin, ancient Greek and 
Italian. 
	 ``We are called together in the first place to repeat the  
gesture which Christ performed at the begining of the Last 
Supper,'' the pope said in his homily, which concentrated on 
recounting the story of Christ's final hours with his apostles. 
	 ``We are called together to express anew the living memorial  
of the greatest commandment, the commandment of love,'' the 
leader of the world's 860 million Roman Catholics said. 
	 Holy Thursday commemorates the day Christ instituted the  
priesthood during the Last Supper with his apostles on the night 
before he was crucified. 
	 Thursday morning at the Vatican, the pope blessed oils to be  
used during the year in Roman Catholic church sacraments. 
	 The pontiff will lead three services on Good Friday, the day  
Christians commemorate Christ's crucifixion, including a 
candlelight ``Via Crucis'' (Way of the Cross) procession around 
the Colosseum. 
	 Last year the pope appeared very tired during the ``Way of  
the Cross'' service. 
	 He has needed help since 1994, when he slipped in his bath  
in the Vatican and broke his right thigh, in carrying the large 
wooden cross used during the Good Friday ceremony. 
	 Despite months of physical therapy he has not walked with  
the same confidence as before the accident and sometimes uses a 
cane when he has to negotiate unfamiliar ground and steps. 
	 Last October the pope underwent surgery to remove an  
inflamed appendix, an ailment the Vatican said had caused 
several bouts of fever which forced him to cancel public 
engagements during 1996. 
	 The pope's Holy Week activities culminate on Easter Sunday,  
when he says mass in St. Peter's Square and delivers his 
twice-yearly ``Urbi et Orbi'' (to the city and the world) 
message and blessing. 
	 He is expected to rest at the papal summer residence at  
Castelgandolfo, south of Rome, for several days after Easter. 
	 The pope has six foreign trips planned for this year --  
Sarajevo, Prague, Lebanon, his native Poland, Paris and Brazil. 
  	   	