  	  				 
	 BRINDISI, Italy (Reuter) - An Albanian boat packed with  
refugees capsized in heavy seas off southern Italy Friday and at 
least four people were drowned, Italian officials said. 
	 Col. Giuseppe Serrano, commander of customs police in the  
southern Italian port of Brindisi, told Reuters by telephone 
that he believed two of the dead were children. 
	 He said 30 Albanians had been rescued so far when the boat  
capsized in international waters 30 miles off the port of 
Otranto in the heel of Italy. 
	 There were conflicting reports of the number on board, with  
estimates ranging from 45 to more than 100. 
	 Serrano said four customs police patrol boats had gone to  
the scene and others were on their way. 
	 No further details were available about the incident, the  
first involving fatalities since an exodus of Albanian refugees 
began on March 13. 
	 Serrano said helicopters with spotlights were looking for  
more survivors. 
	 Italian television said two navy corvettes and a fixed-wing  
aircraft had also been dispatched. 
	 The Italian news agency ANSA said hospitals in Brindisi had  
been put on alert. 
	 More than 13,000 Albanians have flooded into Italy in the  
past two weeks on a flotilla of ancient and rusty boats after 
rebels in the impoverished Balkan country took control of towns 
in the south in an armed insurrection. 
	 Italy, concerned that many refugees are simply people  
looking for a better life abroad rather than genuinely fleeing 
danger, has ordered its navy to patrol the Adriatic Sea and has 
advised Albanian boats to turn back. 
	 The coast guard said earlier Friday that the flow of  
immigrants seemed to have dried up due to a combination of bad 
weather and the naval patrols. They said radar had detected only 
a single boat approaching Brindisi. 
	 Italy has said it will grant temporary sanctuary to genuine  
refugees but has vowed to repatriate ``undesirables.'' 
	 Some 1,000 have been sent home since the crisis began,  
including 250 Thursday. All had broken the law since arriving in 
Italy or were believed to be escaped convicts. 
