  	  				 
	 ROME, March 29 (Reuter) - The Italian navy said on Saturday  
it was possible that more than four people had died after a boat 
of Albanian refugees sank in the Adriatic but it doubted much 
higher estimates given by some survivors. 
	 ``It seems exaggerated to me that there could have been 100  
people on board,'' said Admiral Angelo Mariani. ``I can't 
exclude unfortunately that there were other people on board but 
I don't think there could have been too many more below deck.'' 
	 Mariani, the navy's chief of staff, told a news conference  
in Rome that the Albanian vessel was an ageing Russian-built 
harbour patrol craft, about 20 metres (65 ft) long and with 
limited space below deck for a crew of eight. 
	 He said the below-deck area consisted of small sleeping  
quarters and another cramped space towards the bow. No military 
personnel were on board and the boat was piloted by 
inexperienced people. 
	 Mariani said officers on the Italian corvette Sibilla,  
involved in a collision with the boat, had seen no sign of any 
passengers through the portholes before it sank. Four bodies 
have been recovered and 34 people rescued so far. 
	 The admiral, who defended the navy's actions, added that the  
Albanian vessel had remained afloat for about an hour between 
capsizing and sinking. He said this suggested there would have 
been time for anyone below deck to be saved. 
