  	  				 
	 JERUSALEM (Reuter) - Israeli troops shot and killed a  
Palestinian protester during clashes on the outskirts of the 
Palestinian-ruled West Bank enclave of Ramallah Saturday, 
hospital officials said. 
	 The Palestinian hospital officials said Abdullah Khalil  
Abdullah, 20, was shot in the back with live ammunition. 
	 He was the first Palestinian to be killed in 10 days of  
clashes spurred by Israel breaking ground this month for a 
Jewish settlement in Arab East Jerusalem. 
	 The officials said Abdullah was a resident of Beit Sahur,  
south of Jerusalem in the West Bank. He was a student at Bir 
Zeit University near Ramallah. 
	 At least 10 Palestinians were wounded when Israeli troops  
fired rubber bullets at demonstrators stoning them at the 
outskirts of Bethlehem, Ramallah, and Bir Zeit in the West Bank. 
	 At Bethlehem, protesters burned an effigy of Israeli Prime  
Minister Benjamin Netanyahu. 
	 Later, they lobbed stones over a bus full of foreign  
tourists leaving the traditional birthplace of Jesus when it 
came between them and the Israeli troops. 
	 Palestinian-Israeli peace moves plunged into crisis this  
month after Israel began the settlement at a hilltop called 
Jabal Abu Ghneim in Arabic and Har Homa in Hebrew and after an 
Islamist suicide bombing in Tel Aviv that killed three Israelis. 
