  	  				 
	 BELFAST, Northern Ireland (Reuter) - Pro-British Loyalists  
tried to blow up a Belfast office of the IRA's political wing, 
Sinn Fein, Sunday, in an apparent breach of their 1994 
cease-fire. 
	 The British Broadcasting Corp. quoted Loyalist sources as  
saying the attempt was a ``measured'' response to attacks by 
their Irish Republican Army (IRA) foes, who seek to end British 
rule. 
	 A complete breakdown of the Loyalists' 1994 cease-fire would  
return Northern Ireland to the tit-for-tat violence which 
reigned until both Loyalists and the IRA called a halt to their 
war to pursue an Anglo-Irish peace initiative. 
	 Security forces said they carried out controlled explosions  
on the hijacked taxi carrying the 84-pound bomb, which was 
driven to the New Lodge offices of Sinn Fein on the day that 
Irish republicans commemorate the 1916 Dublin rising against 
British rule. 
	 Britain's Northern Ireland Secretary, Sir Patrick Mayhew,  
condemned Loyalists for the attack but made no comment about 
whether it would affect the participation of their political 
spokesmen at Belfast peace talks which resume June 3. 
	 Protestant Loyalist groups are scheduled to take part  
because their umbrella organization, the Combined Loyalist 
Military Command, maintains that its own truce is intact, 
despite attacks that it blames on mavericks. 
	 Two small political groups allied to Loyalist guerrilla  
organizations have claimed seats at the Belfast negotiations but 
Sinn Fein is excluded because of the Irish Republican Army's 
ending of its own 17-month truce in February 1994. 
	 Mayhew said in a statement that the New Lodge attack,  
together with the IRA shooting of a policeman and an attempted 
IRA bomb attack against British troops at the weekend, were the 
work of groups with no commitment to democracy. 
	 ``The message is that the organizations concerned still rely  
upon death and destruction to secure what they want in this 
democracy,'' he said. 
	 The weekend violence underscored the tension in Northern  
Ireland on the eve of a Belfast parade by Protestants which 
signals the start of the annual ``marching season,'' which is 
seen by minority Catholics as a show of Protestant domination. 
	 The weekend violence highlighted what Royal Ulster  
Constabulary Police Chief Ronnie Flanagan called a very 
dangerous situation in Northern Ireland since the end of the IRA 
truce. 
	 Gerry Adams, the Sinn Fein President, told a Belfast Easter  
Rising rally that British elections May 1 offered the Northern 
Ireland electorate ``a new opportunity to reconstruct the peace 
process.'' 
	 He was apparently reacting to a weekend statement by Mo  
Mowlam, spokeswoman for Northern Ireland of the opposition Labor 
Party, which seems set to topple Prime Minister John Major's 
Conservative government in May. 
	 Mowlam said that if the IRA ended its war against British  
rule immediately, it could claim a seat at the Belfast talks 
when they resume June 3. 
	 She said the months of April and May could be used to verify  
that a new IRA cease-fire was genuine, but Adams gave no hint 
that such a move was imminent and made no allusion to media 
speculation about a possible pre-election IRA cease-fire. 
	 ``We must refuse to be caged in or conditioned into  
accepting anything less than full freedom from oppression, from 
inequality and from British rule,'' Adams told the rally. 
	 Sinn Fein's ideological foes, Protestant Unionist parties  
which want the province to stay British, say they will walk out 
of the Belfast talks if Sinn Fein enters because they do not 
believe the IRA will declare a complete end to guerrilla war. 
	 Sinn Fein is contesting several seats in the election to  
underline its popular support, estimated around 15 per cent of 
the electorate. Party policy is not to take up seats it wins in 
the London Parliament because it would entail allegiance to 
Britain. 
