  	  				 
	 WASHINGTON (Reuter) - President Clinton has chosen U.S. Army  
Gen. Wesley Clark to become commander of all allied NATO forces 
and American troops in Europe, a senior Pentagon official said 
Monday. 
	 Clark, 52, speaks Russian and was a member of the American  
team that helped broker the 1995 Dayton peace accords on Bosnia. 
He is based in Panama as chief of U.S. forces in Latin America 
and would replace retiring U.S. Army Gen. George Joulwan as 
Supreme Allied Commander of NATO in Europe (SACEUR) based in 
Mons, Belgium. 
	 The Pentagon official, who asked not to be identified,  
confirmed a Washington Post report that announcement of Clark's 
NATO nomination, which would require approval by the Atlantic 
alliance, would come as early as Monday. 
	 ``The president thinks very highly of him, but more  
importantly the secretary of defense does,'' White House 
spokesman Mike McCurry also told reporters in response to 
questions. 
	 McCurry did not dispute the report on Clark, adding that the  
White House ``might even have some happy news on that front 
shortly.'' 
    The Pentagon official told Reuters earlier: ``The job of  
SACEUR and of commander of U.S. troops in Europe requires 
somebody to be both a soldier and a statesman, to deal not only 
with military officials but the leaders of governments and 
Russia.'' 
	 ``Clark fills the bill,'' said the official, adding that  
Defense Secretary William Cohen had recommended the general to 
Clinton after interviewing more than a dozen potential 
candidates. 
	 The job of SACEUR has been held by U.S. military officers  
since the end  of the Second World War and Clark, a West Point 
military academy graduate and former Rhodes scholar who attended 
England's Oxford University, is expected to be approved by the 
allies, according to the Pentagon official. 
	 Joulwan will retire this summer and Clinton's choice of  
Clark to succeed him leaves the President with still another key 
military decision, that of replacing U.S. Army Gen. John 
Shalikashvili as chairman of the Pentagon Joint Chiefs of Staff 
when Shalikashvili retires in October. 
	 A fast-rising star in the U.S. military, Clark was the  
senior military member on the American team led by diplomat 
Richard Holbrooke that brokered the Bosnia peace accords in 
Dayton, Ohio. 
	 That agreement stopped the fighting in Bosnia and set terms  
for the NATO-led peacekeeping force of some 31,000 which is now 
there. That force includes some 8,000 American troops. 
	 ``He clearly knows the Bosnia situation and will be well-  
placed to emphasize the importance of getting the country back 
on a firm economic and political track by mid-1998 before the 
troops are scheduled to pull out,'' said the Pentagon official. 
	 ``The next couple of years will also be key to dealing with  
the mechanics of rebuilding Europe and working on the NATO's 
military structure,'' the official told Reuters. 
	 Clark would be the third chief of the U.S. military's  
Southern Command in Panama to move to the Mons job. Both Joulwan 
and retired Army Gen. John Galvin, served in Panama. 
	 Clark, who will also command some 100,000 American troops in  
Europe and oversee U.S. military operations in Europe and North 
Africa, already wears the four-star rank of full general. He 
previously headed the U.S. Army's National Training Center at 
Fort Leavenworth, Kansas, and has also been director of strategy 
on the Pentagon's military Joint Staff. 
	 Clark also once served as a senior military assistant to  
former NATO SACEUR Gen. Alexander Haig in Mons. 
	 NATO is currently embroiled in a rift between the United  
States and France over the command of allied forces in Southern 
Europe based in Naples. Washington has refused to bow to demands 
by Paris that the United States turn over that post, which has 
always been held by a U.S. officer, to a European. 
	 The two countries have been involved in intense negotiations  
over the job, which the United States says should be held by an 
American because the preponderance of allied forces in the 
southern region -- including the powerful U.S. Sixth Fleet -- 
are American. 
