  	  				 
	 DENVER (Reuter) - The trial of Gulf War veteran Timothy  
McVeigh, accused of blowing up the Oklahoma City federal 
building in the worst attack against civilians in U.S. history, 
began Monday. 
	 U.S. District Court Judge Richard Matsch called the trial to  
order with an explanation of the jury selection process. 
	McVeigh and former army buddy Terry Nichols have been charged  
with bombing the Alfred P. Murrah federal building on April 19, 
1995. The blast killed 168 people, including 19 children. 
	 McVeigh and Nichols, who have both pleaded not guilty, are  
being tried separately. Nichols will be tried at a later date. 
The trial was moved to Denver to ensure a fair hearing. 
	 ``The defendant is present and ready and seated with me at  
this table,'' McVeigh's chief attorney Stephen Jones told the 
court. Nichols was not in the courtroom and is not expected to 
attend the trial. 
	 Twelve seats in the courtroom were set aside for relatives  
of the victims and others injured in the bombing. 
