  	  				 
	 OKLAHOMA CITY (Reuter) - The following is a chronology of  
events in the bombing of the Oklahoma City federal building, 
which killed 168 people. The trial of chief suspect Timothy 
McVeigh began Monday. 
	 April 19, 1995 - Huge explosion destroys Alfred P. Murrah  
building in downtown Oklahoma City at 9:02 a.m. Less than 90 
minutes later, Timothy McVeigh is stopped for driving with no 
license plate near Billings, Oklahoma, and jailed for carrying a 
concealed weapon. Official death toll on first day is 30. 
	 April 20 - FBI releases sketches of two possible suspects  
dubbed John Doe No. 1 and No. 2; investigators conclude bomb was 
in a Ryder truck rented in Kansas. Death count at 52. 
	 April 21 - Just before he is due to be released, McVeigh is  
recognized as a bombing suspect and turned over to FBI; he makes 
his first court appearance at federal prison in El Reno, 
Oklahoma. His former Army buddy Terry Nichols surrenders in 
Kansas and is held as material witnesses. Death toll 78. 
	 April 23 - National day of mourning. President Clinton  
attends emotional memorial service in Oklahoma City. 
	 April 24 - McVeigh's two court-appointed attorneys ask to be  
removed from case. Death toll reaches 80. 
	 May 4 - Search of Murrah building ends with death toll at  
167, including 19 children and a nurse killed during rescue 
effort; toll later rises to 168 when man dies in hospital. 
	 May 8 - Stephen Jones named as McVeigh's new attorney.  
	 May 10 - Terry Nichols is charged in bombing.  
	 May 12 - Michael Tigar appointed Terry Nichols' attorney.  
	 May 24 - Bombed-out shell of Murrah building is destroyed in  
controlled explosion but most relatives and survivors say hopes 
that demolition would bring ``closure'' prove premature. 
	 Aug. 9 - Michael Fortier, another Army buddy of McVeigh,  
agrees to testify against him in plea bargain deal that calls 
for pleading guilty to lesser charges. 
	 Aug. 10 - McVeigh and Terry Nichols formally indicted for  
bombing. Fortier indicted separately for knowing of plan but 
concealing his knowledge from investigators. 
	 1996  
	 Feb. 20, 1996 - U.S. District Court Judge Richard Matsch  
moves trial to Denver to ensure fair hearing. The move draws 
bitter criticism from survivors and relatives of victims. 
	 April 5 - Clinton and his wife Hillary in Good Friday visit  
to Oklahoma City; Clinton lays wreath at site of bombing and 
pays tribute to city's unity and spirit of renewal. 
	 April 18 - U.S. House of Representatives approves  
counter-terrorism bill in compromise deal rushed through ahead 
of first anniversary of bombing. It requires chemical 
''tagging'' of plastic explosives so they can be traced, but 
expanded wiretap powers are stripped from original proposal. 
	 April 19 - Thousands of mourners join tearful first  
anniversary ceremony and pay tribute to the 168 people killed. A 
moment of silence is observed across the United States. 
	 April 24 - Clinton signs anti-terrorism bill into law.  
	 June 26 - Judge Matsch rules victims and relatives can not  
sit in court during trial if they are to testify. 
	 Oct. 25 - McVeigh and Nichols are handed major victory as  
Judge Matsch orders separate trials for the two men. 
	 Nov. 15, 1996 - Judge Matsch sets March 31, 1997, as the  
start of McVeigh's trial. 
	 1997  
	 Jan. 29, 1997 - Judge Matsch rules that victims of bombing  
will be able to view trial on closed-circuit telecast at federal 
facility in Oklahoma City. 
	 Feb. 28 - Dallas Morning News reports McVeigh admitted  
planting the bomb to defense team. Jones accuses newspaper of 
stealing documents and later says the ``confession'' was ruse to 
prompt a reluctant witness to speak with the defense. Jones 
insists his client has not confessed. 
	 March 11 - Playboy Magazine publishes an article similar to  
that which appeared in Dallas Morning News. 
	 March 14 - McVeigh's lawyers ask for charges against him to  
be dismissed, or the trial delayed for a year because of 
published articles saying McVeigh admitted planting the bomb. 
	 March 17 - Judge Matsch denies defense requests, and Jones  
later takes plea to federal court of appeals. 
	 March 25 - Judge Matsch reverses an earlier ruling and says  
he will allow victims of the bombing to view the proceedings 
even if they plan to testify in any penalty phase of trial. 
	 March 28 - A federal appeals court denies requests by  
McVeigh's defense to postpone trial on grounds of prejudicial 
pre-trial publicity and other issues. The ruling clears way for 
trial to start as scheduled on March 31. 
	 March 31 - Trial begins with jury selection.  
