  	  				 
	 MADRID (Reuter) - Two people were killed in a train  
derailment on the outskirts of Madrid Tuesday only hours after a 
devastating train crash claimed the lives of 18 passengers in 
northern Spain, officials said. 
	 Investigators combing through the twisted wreckage at both  
crash sites ruled out sabotage, but the accidents -- which took 
place 175 miles apart -- raised new questions about the safety 
of Spain's national rail system. 
	 Authorities continued the grim task of identifying mangled  
bodies pulled from the ``Miguel de Unamuno'' passenger train, 
which derailed Monday night in the northern town of Huarte 
Araquil in Spain's worst train disaster in nearly two decades. 
	 ``Some bodies were completely destroyed, so it is very  
difficult to identify them,'' Navarre regional president Miguel 
Sanz told reporters. 
	 On the front page of its Tuesday editions, the Spanish  
newspaper Diario 16 summed it up with a large, one-word 
headline: ``CATASTROFE.'' 
	 Relatives who kept an overnight vigil were overcome with  
grief to learn their loved ones were among the dead. ``Why did 
this have to happen to me?'' wailed one mother over the loss of 
her young son. 
	 The train was crowded with families returning home from a  
long Easter holiday weekend. Ninety-four of the 248 passengers 
were injured in the crash. 
	 People trapped in the wreckage screamed for help, and rescue  
crews worked through the night scouring through the debris. 
victims. Forty-nine of the injured remained in local hospitals 
on Tuesday. 
	 Officials of the Spanish rail company RENFE said ``excessive  
speed'' was the likely cause of the crash. They said the train 
approached the station at 85 miles per hour when it should have 
slowed down to 20 miles per hour. 
	 RENFE officials refused to release any information on the  
whereabouts or condition of the train's crew members. 
	 Less than 10 hours after the Huarte Araquil crash, a train  
traveling from Barcelona to Malaga with 54 passengers on board 
derailed before dawn while changing tracks near Azuqueca de 
Henares, about 20 miles northeast of Madrid. 
	 A train engineer was pronounced dead at the scene, and a  
French woman passenger died on the way to a local hospital, 
officials said. Twenty-two people were injured. The cause of the 
derailment was under investigation. 
	 Television stations flashed back and forth between the two  
crash sites, and officials tried to calm the public's fears. 
``Trains are the safest mode of transportation (despite) the 
dramatic events that have occurred in less than 10 hours,'' 
Deputy Prime Minister Francisco Alvarez Cascos told state radio. 
	 In the first accident, three of four carriages of a train  
traveling from Barcelona to Irun on Spain's border with France 
tumbled off the track in the Navarre province about 19 miles 
northwest of Pamplona. 
	 There were moments of sheer terror as passengers struggled  
to crawl out from beneath piles of shattered glass, baggage and 
broken seats. ``The people inside were screaming. It was 
horrifying,'' one woman passenger told reporters. 
	 ``I was thrown from my seat...and luggage went flying  
through the air,'' said Maribel Burgui, who was traveling with 
her husband and son. She called it a ``great miracle'' that they 
all survived. 
	 Cranes were brought in to help search for victims. Rescue  
workers at first had to leave many of the bodies alongside the 
tracks draped in blankets. They were later taken to Pamplona for 
identification. 
	 Medical examiners had to sort through so many body parts  
they at first thought they had the remains of 19 dead. But a 
judge investigating the crash reduced the official death toll to 
18 on Tuesday afternoon. The dead ranged in age from 13 to 64. 
	 Outside a Pamplona hospital, a mother collapsed in the arms  
of relatives after being told her 23-year-old son had died in 
the derailment. ``My son! My son!'' she cried. 
	 The Huarte Araquil derailment was Spain's deadliest train  
crash since 1980 when 27 people were killed in the province of 
Valencia. 
	 Spain's King Juan Carlos expressed his condolences to the  
victims' families, and Prime Minister Jose Maria Aznar pledged 
to provide whatever assistance was needed. 
