  	  				 
	 KISANGANI, Zaire (Reuter) - The U.N. refugee agency said  
Friday 120 Hutu refugees among some 80,000 in eastern Zaire are 
dying every day, three times the normal death rate in camps. 
	 Paul Stromberg, spokesman for the U.N. High Commissioner for  
Refugees (UNHCR), said 120 died daily among the 80,000 refugees 
in two main groups 15 miles from Kisangani. 
	 ``We have a figure of 120 dead a day. That's 15 per 10,000  
per day compared with what in reasonable circumstances in camps 
should be five per 10,000 per day,'' he told reporters. 
	 Asked what UNHCR wanted to do to help the refugees who  
trekked for months through the jungle and forest of east Zaire, 
Stromberg said: ``The immediate thing is time to put these 
people back on their feet.'' 
	 Aid workers said there were probably 100,000 Rwandan and  
Burundian refugees south of Kisangani up to the town of Ubundu, 
about 60 miles from the northeastern capital. 
	 UNHCR has asked for rebel permission to take the weakest of  
the refugees back to Kisangani for evacuation by air to Rwanda. 
	 But the Tutsi-dominated rebels have ordered the refugees to  
stay away from Kisangani, fearing they include Hutu former 
Rwandan troops and militiamen who fought alongside Zairian 
troops. 
	 The former Rwandan troops and militiamen played a major role  
in the three-month genocide in Rwanda of an estimated 800,000 
members of the Tutsi minority and Hutu political moderates in 
1994. 
	 Some of the refugees say the former Rwandan soldiers and  
militiamen who herded them deep into Zaire have fled westwards. 
	 There are an estimated 200,000 Rwandan and Burundian Hutu  
refugees unaccounted for since the AFDL launched its rebellion 
in the east last October to topple President Mobutu Sese Seko. 
