  	  				 
	 PRETORIA, South Africa (Reuter) - Zairian rebels Saturday  
angrily rejected accusations by the international community that 
they were hindering aid groups trying to help refugees in the 
east of the country. 
	 Rebel representatives in South Africa for peace talks with  
the Zairian authorities said they had done their utmost to help 
relief organizations. 
	 ``We have compromised ... because we believe that those  
refugees are, like our population, victims of a dictatorial 
regime which has been using them as human shields,'' rebel 
spokesman Bizima Karaha told reporters. 
	 The U.N. Security Council, the European Union, Belgium,  
France and aid groups have called on Laurent Kabila's Alliance 
of Democratic Forces for the Liberation of Congo-Zaire (ADFL) 
rebels to allow access to Rwandan refugees dying of malnutrition 
and disease. 
	 Kabila's forces, who have seized more than a third of the  
Central African Country, had compromised except where this might 
harm their own security, said a visibly angry Karaha outside 
South African government headquarters in Pretoria. 
	 At issue are plans for an airlift and other means of  
evacuation for about 100,000 exhausted and hungry Rwandan Hutus 
around Kisangani and Ubundu in Eastern Zaire. 
	 In Kisangani, the rebels agreed Saturday to a repatriation  
airlift for the refugees, European Union special envoy Aldo 
Aiello told reporters. 
	 ``I've got a message just a few minutes ago from Mr. Kabila  
that the Kisangani airport will be open and will be made 
available for the repatriation of refugees,'' he said. 
	 The rebels had earlier insisted the refugees, camped along a  
rail track south of Kisangani and reported dying at the rate of 
at least 120 a day, had to be repatriated by roads that are 
virtually impassable. 
	 But the last two days of intense international pressure on  
the rebels, from the U.N. Security Council, the EU and U.N. 
agencies, apparently forced a change of mind on the same day the 
rebels sat down in South Africa for their first negotiations 
with President Mobutu Sese Seko's crippled regime. 
	 The details of the refugee airlift were sketchy.  
	 The head of the U.N. refugee agency UNHCR in rapidly  
expanding rebel-held Zaire, Filippo Grandi, said the operation 
could start in a few days and last two or three months. 
	 ``They will be flown by aircraft chartered by relief  
agencies,'' he said. 
	 Aid workers in the rebel-held city said they had full access  
to the refugees. 
	 Karaha said:''We have already declared more than four  
cease-fires for humanitarian reasons. We are giving them food. 
Even our soldiers are giving them food, but they shouldn't 
expect so much from us,'' 
	 He told Reuters the allegations levelled against the rebels  
were part of a propaganda war. 
	 ``Whenever we are about to have a military success, there  
are some who will always try to do something to reduce our 
credibility. They say: 'Look, they may be popular in their own 
country, but look how they are behaving.''' 
	 U.N. special representative Mohamed Sahnoun, who was in  
Pretoria for the peace talks, chided the media for not paying 
enough attention to examples of cooperation. 
	 ``We have obtained a temporary cease-fire in the Kisangani  
area so that humanitarian access can be achieved and 
humanitarian agencies have been allowed to work there,'' he 
said. 
	 Bringing attention to this cooperation would help to achieve  
progress, Sahnoun said. 
	The opening ceremony to the Pretoria peace talks was hosted  
by deputy South African Deputy President Thabo Mbeki and the UN 
envoy Sahnoun, and was watched by most of the Pretoria 
diplomatic corps. 
	 Kabila's Alliance of Democratic Forces for the Liberation of  
Congo-Zaire (AFDL), now threatening to capture Zaire's second 
largest city, Lubumbashi, seemed clearly to be negotiating from 
a position of strength. 
	 As Karaha and Zaire's Foreign Minister Kamanda wa Kamanda  
exchanged their first, icy handshake, news spread of the rebels' 
capture of Mbuji-Mayi, a key diamond-mining city in central 
Zaire. 
	 In a blunt opening speech Karaha underlined the widespread  
view that it was rebel victories and Kabila's mounting 
popularity that had driven the government into negotiations. 
	 ``We are here because those brothers of ours have realized  
for the first time they can't make it with mercenaries and 
genociders,'' he said. 
	 Replying to Zaire's insistence that the sovereignty and  
integrity of the country must be maintained, Karaha said the 
rebels had no intention of dividing it or excluding any group. 
	 The opening gambits appeared to offer scant hope of rapid  
progress toward a cease-fire in the war. 
	 ``I know we should have no illusions as to the ability of  
such meetings to produce spectacular results,'' Sahnoun said. 
``But we shall leave no stone unturned.'' 
	 Karaha said the main issue at the talks would be the  
departure from office of Zaire's president of the past 31 years. 
``Mobutu has to go ... the sooner the better,'' he said. 
