  	  				 
	 LIVERPOOL, England (Reuter)- Police Monday laid the tightest  
security net seen on a British racecourse for the running of the 
Grand National, being staged 48 hours after a suspected IRA bomb 
alert forced its abandonment. 
	 Detectives warned racegoers to be extra-vigilant and said  
every one of them would be thoroughly searched on the way into 
the sprawling Aintree racecourse for the 150th running of the 
world's most famous steeplechase late this afternoon (noon, 
EDT). 
	 The Irish Republican Army has stepped up its campaign of  
violence against British rule in Northern Ireland in the run-up 
to Britain's May 1 election. 
	 Two coded warnings were received just 30 minutes before  
Saturday's race at Aintree was due to start. Police mounted a 
huge security sweep, carrying out three controlled explosions on 
suspect packages but finding no bombs. Prime Minister John Major 
blamed the IRA for the race's cancellation. 
	 Racecourse managers, overwhelmed by the support given to  
them by trainers, owners and the public, expect up to 10,000 
people to come for Monday's free day out at the races. 
	 ``We are asking everyone to be extremely vigilant and report  
anything suspicious,'' a police spokesman said. 
	 ``There will be a high level of security in all areas and  
that will continue throughout the day,'' he said. Each racegoer 
ws to receive a leaflet with security tips. 
	 Buckingham Palace confirmed that Princess Anne, Queen  
Elizabeth's horse-loving daughter, would return to the 
racecourse she left so hurriedly Saturday, along with 70,000 
other racegoers. 
	 Thousands of race fans were stranded in nearby Liverpool  
overnight. A spokesman for the northwest England city proudly 
boasted that Liverpudlian hospitality was up to the challenge. 
	 ``It really has been the spirit of the wartime blitz,'' the  
spokesman said. To supplement hotel space, schools, churches and 
sports halls were hastily opened up and many families near the 
racecourse took pity on the stranded sports fans and offered 
food and accommodation. 
	 Gamblers have already bet $120 million on the Grand  
National, which will now be contested over the awesome Aintree 
fences by 36 of the original 38 entries. 
	 The event is watched by 400 million people worldwide and 15  
million adults in Britain, or about one third of the adult 
population, place a bet every year. 
