  	  				 
	 HEBRON, West Bank, April 9 (Reuter) - Israeli soldiers  
firing rubber-coated metal bullets wounded at least 29 
Palestinians in renewed clashes on Wednesday in the divided West 
Bank town of Hebron. 
	 Hundreds of Arab youths, sweeping past unarmed Palestinian  
police, raced from a funeral procession for one of three Arabs 
killed a day earlier in Hebron to hurl rocks and petrol bombs at 
the troops who responded with rubber bullets and tear gas. 
	 There was little sign of progress on the diplomatic front to  
revive peace moves that came to a halt last month over Prime 
Minister Benjamin Netanyahu's green light for bulldozers to 
begin work on a Jewish settlement in Arab East Jerusalem. 
	 ``What you are seeing today and every day is a result of  
Netanyahu's stupid provocation at Jabal Abu Ghneim,'' a 
Palestinian said in Hebron, referring to the housing project, as 
gunshots echoed in alleyways packed with angry youths. 
	 The street battles flared a day after the heaviest bloodshed  
in the West Bank since the crisis began. 
	 ``As long as there is terror, as long as there are threats  
and violence from the side of the Palestinians, it is impossible 
to continue the political process,'' Netanyahu's spokesman Shai 
Bazak told Israel Television. 
	 Netanyahu, just back from talks in Washington with U.S.  
President Bill Clinton, insisted on Tuesday that peace could 
still be salvaged. 
	 A Palestinian delegation planned to travel to Washington on  
Wednesday for talks with U.S. officials on launching an American 
peace initiative, PLO negotiator Saeb Erekat said. He will be 
accompanied by chief Palestinian negotiator Mahmoud Abbas, 
better known as Abu Mazen. 
	 Palestinians had hoped Clinton would pressure Netanyahu to  
stop construction of 6,500 homes for Jews in East Jerusalem 
which the PLO said completes a ring of settlements aimed at 
pre-empting talks on the future of that half of the city. 
	 ``Clinton asked Netanyahu to freeze settlement building.  
Netanyahu said he would not,'' a U.S. diplomat, who asked not to 
be identified, told Reuters. 
	 Marwan Kanafani, a spokesman for Palestinian President  
Yasser Arafat, rejected any notion the PLO would accept a deal 
that did not include stopping work at the East Jerusalem site 
Israel calls Har Homa. 
	 ``I would discard this report. We are not going to  
compromise on settlement activities,'' Kanafani said in Gaza. 
	 Chanting their support for an assassinated Hamas bombmaker,  
an angry Arab crowd in Hebron shouted ``Yahya Ayyash, you are 
dead but we continue your path'' in a funeral procession for 
Nader Saeed, 25, one of those killed on Tuesday in the town. 
	 Israeli security sources said police had released on bail  
two Jewish settlers who shot dead a Palestinian in Hebron on 
Tuesday and banned them from entering the town. The settlers 
said they acted in self-defence. Palestinians called the 
shooting unprovoked. The other two Palestinians who died on 
Wednesday were killed in clashes with Israeli troops. 
	 In cat-and-mouse clashes on Wednesday, Israeli soldiers were  
able to keep out of harm's way by perching on rooftops of Jewish 
settlement enclaves that remain in Hebron under an interim peace 
deal. Some fired rubber bullets at the crowds below. 
	 Several Arab youths climbed on top of buildings and used  
slingshots to try to hit Israeli snipers. Protesters hooted, as 
if they were at a football match, when a stone found its mark. 
	 Hebron hospital said 29 Palestinians were hit by rubber  
bullets, one in the head. Israel's army radio said three Israeli 
soldiers and two Palestinian policemen were injured by stones. 
	 More than an hour into the violence, three Palestinian  
police jeeps drove in reverse along a main street, forcing 
demonstrators to retreat out of stone-throwing range. 
