  	  				 
	 JERUSALEM (Reuter) - Israeli troops in the West Bank  
Thursday found the body of a soldier, missing since September, 
in the home village of a Muslim bomber who blew up a Tel Aviv 
cafe last month. 
	 Israeli leaders said gunmen from the militant Muslim group  
Hamas kidnapped and killed Sgt. Sharon Edri, 19, who disappeared 
in central Israel. 
	 Israeli security officials said the squad of six Hamas men  
-- two now in Israeli custody, two held by Palestinian forces, 
one at large and the Apropo Cafe bomber -- had killed 11 
Israelis since early 1996. 
	 Prime Minister Benjamin Netanyahu, who has accused  
Palestinian President Yasser Arafat of recently giving a ``green 
light'' to ``terrorists'' to attack Israelis, said the 
Palestinian Authority had helped crack the case of the missing 
soldier. 
	 ``Israeli security forces, led by the Shin Bet secret  
service, uncovered in recent days a terrorist squad responsible 
for the Apropo Cafe bombing which also kidnapped and murdered 
soldier Sharon Edri,'' Netanyahu said in broadcast remarks 
during a visit to the Netherlands. 
	 Israel made arrests in the bomber's village of Surif, in an  
area of the West Bank under Israeli security control, after the 
March 21 Tel Aviv blast which killed three Israeli women and the 
Palestinian who carried out the attack, Mousa Ghneimat. 
	 An army statement said Ghneimat had not intended to die in  
the Tel Aviv blast, which Israeli security officials had 
previously described as a suicide bombing. 
	 It said the bomb he placed in the cafe went off prematurely  
and an accomplice who waited near the cafe to drive him away was 
now in Israeli custody. 
	 The army said Israeli forces swept through Surif again  
Thursday and Palestinian sources said about 25 villagers were 
detained. 
	 ``In the last part of the operation (to find Edri)...the  
Palestinian Authority arrested two members of the squad and 
through their arrest we were able to determine finally the place 
where Edri was buried,'' Netanyahu said. 
	 But the right-wing leader, who has conditioned a return to  
peace talks with the Palestinians on a PLO crackdown on Muslim 
militants, said it had yet to start cooperating fully with 
Israel on stopping ``terrorism.'' 
	 ``We continue to expect from the Palestinian Authority that  
it needs to do its utmost to fight terror,'' Netanyahu said. 
	 A military spokesman said Hamas gunmen in a car with Israeli  
license plates abducted Edri Sept. 9 outside the Tzrifin army 
base near Tel Aviv. 
	 ``Several minutes after he got into the vehicle, one of the  
members of the squad took out a pistol and killed him. His body 
was found today in the village and military rabbinical 
authorities are making the official identification,'' he said. 
	 At a news conference, Defense Minister Yitzhak Mordechai  
said Edri had been ``killed in cold blood and today the murderer 
led security forces to the spot where he was buried.'' 
	 Television footage released by the Israeli military showed a  
handcuffed and chained Palestinian pointing to a patch of ground 
in an olive grove in Surif. 
	 Israeli soldiers passed metal detectors over the spot and  
then began digging under the supervision of a military rabbi, 
uncovering a hand with a wristwatch before the tape ended. 
	 In addition to killing Edri, and three women in the Tel Aviv  
bombing, the Hamas squad shot dead five Israeli civilians, a 
military doctor and an army medic in or near the West Bank since 
January, security officials said. 
	 The military said at the time of Edri's disappearance there  
was no evidence he had been kidnapped. Within weeks Mordechai 
said security forces assumed he had been abducted although no 
group claimed responsibility. 
	 In the last such incident, Hamas kidnapped Israeli soldier  
Nachshon Wachsman in October 1994. Wachsman was killed during a 
shootout between Israeli commandos trying to free him and his 
abductors at a West Bank hideout. 
