  	  				 
	 FARGO, N.D. (Reuter) - Rescuers used helicopters and  
all-terrain vehicles Thursday to carry thousands of people, some 
sobbing, from flooded homes as rivers swollen by rain and 
melting snow ravaged the U.S. northern plains. 
	 ``People are breaking down as they see their homes filling  
up with water,'' said Sgt. Kim Murphy of the Cass County 
Sheriff's office near Fargo. Thousands of volunteers labored 
feverishly to save towns threatened by rising water as the Red 
River, forming the border of North Dakota and Minnesota, 
broadened out into giant lake. 
	 ``There's water in places that it's never been, there's  
water flowing in all directions. A lot of old-timers are saying 
the water didn't get this far in 1969. Well this is 1997 and the 
water has gone there and beyond,'' Murphy said. 
	 Similar scenes were repeated in sections of South Dakota and  
Minnesota as residents waged a sometimes losing battle against 
melting snow, rising rivers and last weekend's rain. 
	 Another spring storm dumped up to a foot of snow on  
Nebraska, Iowa and Wisconsin but dealt only a glancing blow to 
southern Minnesota. Much of the flood-stricken region was spared 
but bone-chilling cold froze the hands of sandbaggers. 
	 A helicopter pilot found the frozen bodies of a 29-year-old  
pregnant woman and her 3-year-old daughter in a farm field, 
raising the region's death toll to eight in the past two weeks. 
The deaths were blamed on accidents involving washed-out roads, 
fires and carbon monoxide poisoning in unheated homes, and 
snow-clearing. 
	 The woman and her daughter were found Wednesday after their  
car was swept off a bridge by the overflowing Whiskey Creek in 
western Minnesota about 25 miles south of Fargo. They managed to 
crawl out a window of their submerged car but they were soaked 
and collapsed a mile away. 
	 ``She just walked and fell to the ground; couldn't make it  
anymore I guess,'' Wilkin County Sheriff Tom Mateja said. 
	 In Fargo, volunteers including students and prison inmates  
worked three-hour shifts around the clock to prevent the Red 
River from inundating the city of 75,000. North Dakota State 
University officials asked students to stay around over the 
weekend to man the dikes. 
	 A measure of relief was felt when the river's latest  
projected crest was lowered by about a foot because of a 
previously mistaken reading of a stuck gauge. Friday's crest was 
expected to be 38 feet, still 21 feet above flood stage, but 
below the city's 40-foot-tall dike. However officials warned of 
further crests if the weather warms and tons of ice and snow 
layering the landscape begins melting. 
	  ``That will give us more time, but it also extends the  
length of exposure -- it means this could continue for weeks,'' 
Fargo operations manager Dennis Walaker said. 
	 ``Sandbags aren't good forever, they're just a temporary  
solution,'' he said. 
	 Dynamite and heavy equipment were used in some spots to try  
to break up ice dams holding back the dangerous waters, but the 
jams usually reformed downstream. 
	 Meanwhile, a trio of cresting rivers -- the Mississippi, the  
St. Croix and the Minnesota -- were converging on the twin 
cities of Minneapolis and St. Paul after ravaging smaller towns 
across Minnesota. The U.S. Army Corps of Engineers lowered the 
Mississippi's crest a few inches (cm), as runoff from the 
melting snowpack has slowed. The waters have been fed by runoff 
>from  twice the normal snowfll that accumulated last winter and 
last weekend's untimely snow, ice, and rainstorm. 
	 Thousands were still without power.  
	 The recent cold weather turned the vast floodplain in  
eastern North Dakota's into a lumpy ice-skating rink for at 
least two men, who decided to skate several miles to pick up a 
generator to get power to their unheated home. 
	 ``It was cute at the time, but now we've had to evacuate  
them by boat,'' Cass County's Murphy said. ``Another guy called 
asking to be rescued,'' Murphy said. ``He said, 'I live on the 
Wild Rice River. No wait. I live in the Wild Rice River.''' 
