  	  				 
	 HEBRON, West Bank, April 11 (Reuter) - Israeli troops  
battled hundreds of Palestinians who hurled stones and petrol 
bombs at them on Friday in a fourth straight day of West Bank 
street battles, witnesses said. 
	 Palestinian police arrested the last member of a six-man  
Hamas squad that Israeli officials said had killed 11 Israelis 
since early 1996. 
	 Witnesses said the Palestinians, working in small groups  
inside the Israeli-controlled area of Hebron, attacked Israeli 
soldiers in the narrow alleys of the casbah. 
	 Israeli soldiers responded by firing rubber bullets but  
there were no reports of injuries. 
	 Daily clashes have erupted in Hebron since a Jewish settler  
shot dead a Palestinian shopkeeper on Tuesday. Soldiers have 
killed two Palestinians and wounded scores of others. 
	 Peacemaking plunged into crisis when Israel broke ground on  
a Jewish settlement in Arab East Jerusalem on March 18 and a 
Palestinian killed himself and three Israeli women at a Tel Aviv 
cafe in a March 21 explosion. 
	 Israeli chief of staff Amnon Shahak told Israeli army radio  
tension was high in Hebron, a city split between Israeli and 
Palestinian rule, and in other West Bank towns. 
	 ``We are in a situation of very great tension. The tension  
is focused primarily in Hebron but not only. It exists in other 
places,'' he said. 
	 Israeli authorities on Thursday found the body of a soldier,  
Sharon Edri, who had been missing since September, and anounced 
that four members of a six-member squad which killed him were in 
Israeli and Palestinian custody. 
	 They said a fifth member was the Tel Aviv cafe bomber. West  
Bank Palestinian Security chief Jibril Rajoub said the sixth 
member was arrested on Friday. He declined to elaborate. 
	 But an Israeli security source said the sixth member was  
captured by Palestinian police on Friday in the PLO-ruled town 
of Bethlehem. The source said the man was armed when arrested. 
