  	  				 
	 TURIN, Italy (Reuter) - The controversial shroud of Turin,  
revered by many Roman Catholics as Christ's burial cloth, came 
close to being destroyed by fire for the second time in its 
long, mysterious history. 
	 Firemen braved searing heat Saturday to pluck the yellowing  
cloth, kept in a flat silver casket, from a devasting blaze 
which gutted part of this northern Italian city's cathedral 
where the famous relic was housed. 
	 The shroud, which bears the blood-stained image of a  
crucified man, still shows scorch marks dating back to 1532 when 
a fire melted the metal box in which it was being stored. 
	 ``It's intact, it's a miracle,'' Turin's Cardinal Giovanni  
Saldarini said after the shroud was brought to safety in the 
early hours of Saturday. 
	 But not everyone shared the Cardinal's joy.  
	 ``It would have been better if the shroud had been burnt,''  
said Vittorio Sgarbi, a high-profile Italian art historian and 
member of parliament. ``There's never been any doubt that it is 
a fraud,'' he added. 
	 Millions of faithful would violently dispute Sgarbi's  
assertion, despite carbon-dating tests in the 1980s which 
suggested the cloth only dated back to the 14th century. 
	 Historically, the shroud can be traced no further than 1357  
when crusaders were believed to have brought the 14.5 foot by 
4.6 foot cloth back to France from the Middle East. 
	 The House of Savoy gained possession of the sacred cloth in  
1453 and it was transfered to the Guarini chapel inside Turin's 
Renaissance cathedral in 1694. The ornate chapel, a jewel of 
Baroque Italian architecture, was gutted by Saturday's blaze. 
	 Always revered in Italy, the shroud gained world wide fame  
at the end of last century when a photographic negative revealed 
the ghostly image of a man invisible to the naked eye. 
	 Doctors who have examined the cloth say they are convinced  
that it once held a corpse which died from crucifixion. They 
have established that the bearded man was five foot 11 inches. 
	 However speculation that the man was Christ took a severe  
knock in 1988 when three laboratories in England, the United 
States and Switzerland said tests showed with a 95 percent 
certainty that the cloth dated from between 1260 to 1390. 
	 Vatican officials said at the time they were satisfied with  
the results of the dating, but said it left many unsolved 
questions -- first and foremost how the image came to be 
indelibly imprinted on the shroud. 
	 Many historians support the theory that the image was formed  
by the body of a dying mediaeval crusader, tortured and 
crucified by the Saracens. 
	 But Turin professors Nello Balossino and Pierluigi Baima  
Bollone said last year that their research identified the faint 
image of an ancient Roman coin bearing the date 29 A.D. near the 
left eye on the cloth. 
	 This would be evidence that the shroud is not mediaeval but  
existed about the time of Christ's death around 33 A.D. 
	 Whatever the truth, Saturday's ``miraculous'' escape from a  
fiery death will only fuel the shroud's mystique. 
	 The cloth spends much of its life in a box because of fears  
that pollution and strong light would damage the textile. It is 
due to be put on rare public display between April and June in 
1998. Cardinal Saldarini vowed on Saturday to stick to that 
plan. 
