  	  				 
	 KINSHASA (Reuter) - Zaire's veteran strongman Mobutu Sese  
Seko faced intense pressure to quit Friday as the country's 
emergency rule prime minister announced a national salvation 
government with top army generals in charge of the defense and 
interior ministries. 
	 As the international community looked for a negotiated  
transition to democracy, Gen. Likulia Bolongo, the man Mobutu 
appointed Wednesday as prime minister, named a 28-member 
national salvation government Friday, with army chief of staff 
Gen. Mahele Lieko Bokungo his new defense minister and Gen. 
Ilunga Shamanga his new interior minister. 
	 Rebels who control half Zaire including its economic  
heartland have paused in their relentless advance on the 
sprawling Central African nation and have given the ailing 
Zairian president until the weekend to signal a willingness to 
quit. 
	 In Geneva, U.N. Secretary General Kofi Annan urged the  
rebels and government to return to the negotiating table. 
	 On the humanitarian front, the United Nations said it flew  
240 displaced Zaireans to the eastern border town of Goma in a 
test run for the repatriation of up to 100,000 Rwandan refugees. 
	 ``The scenario is very fluid and anything can happen,''  
Annan told a Geneva news conference. 
	 ``We are also all aware that there is tremendous pressure on  
President Mobutu to step down,'' he said, loosely outlining 
scenarios in which Mobutu could bow out with dignity. 
	 Annan urged the warring sides to resume peace talks. ``I'd  
hope that when they come back together, they will be discussing 
transitional arrangements and eventually national elections for 
the selection of a leader of the country,'' he said. 
	 Mobutu, in naming Likulia as prime minister, shunted aside  
his arch-foe, veteran opposition leader Etienne Tshisekedi, who 
had been in the job for under a week. 
	 The new appointee, Kamanda wa Kamanda, a member of the  
Kinshasa team at negotiations with rebels who control half of 
Zaire, remains foreign minister. 
	 Both Mahele, who remains army chief of staff, and Kamanda  
are deputy prime ministers. 
	 Mobutu, 66, who declared a nationwide state of emergency  
Tuesday, has held sway over Africa's third largest nation since 
a 1965 coup. He had prostate cancer surgery in August. 
	 Laurent Kabila's rebels took up arms in October in a dispute  
over Zairian nationality for ethnic Tutsis. They won their 
greatest prize to date Wednesday, seizing Zaire's second city, 
the southern mining capital of Lubumbashi. 
	 Representatives of Mobutu and the rebels ended a first round  
of talks in South Africa last week recognizing the need for 
talks on a peaceful settlement and a truce. 
	 South Africa's Deputy President Thabo Mbeki who hosted the  
talks said in Washington Thursday that he hoped negotiations 
would resume early next week. He said he expected the question 
of Mobutu's future to be on the agenda. 
	 Kinshasa, rocked by Wednesday clashes between Mobutu  
security forces and supporters of ousted prime minister Etienne 
Tshisekedi, enjoyed a second day of calm Friday. 
	 Security forces patrolled the capital's streets Friday as  
usual as the city waited for Mobutu's new emergency rule prime 
minister General Likulia Bolongo to announce his government. 
	 Opposition leader Tshisekedi, shunted aside by Mobutu after  
under a week in the job, has accused his arch-foe of treason and 
urged Zaireans to step up pressure to force him from power. 
	 The governor of the southern mining province of Shaba,  
waiting for word from Kabila on his future, said Friday it was 
time for the president to go. 
	 ``Mobutu must retire now because of his health rather than  
continuing a war that is futile,'' Kyungu wa Kumwanza said in 
Lubumbashi, Shaba's capital. 
