  	  				 
	FARGO, N.D., April 12 (UPI) -- Residents of Fargo, North Dakota, are  
patrolling dikes (Saturday) as the swollen Red River fluctuates some 20 
feet above flood stage. 
	The Minneapolis Star Tribune reports (Saturday) that more flooding is  
possible as snow melts with the expected warmer temperatures this 
weekend, sending more water streaming into the Red River and its 
tributaries. 
	The Tribune says it could be days before the river begins to recede.  
	Vice President Al Gore toured the flood-stricken region Friday,  
promising federal aid and declaring: ``You are not in this alone. The 
entire United States of American stands with you.'' 
  	   	