  	  				 
	 KINSHASA, Zaire (Reuter) - Opponents of embattled President  
Mobutu Sese Seko closed down the capital Kinshasa with a 
stay-at-home civilian protest Monday as rebel leader Laurent 
Kabila entered Zaire's second city Lubumbashi in triumph. 
	 Kabila, who earlier announced the capture of the West Kasai  
capital Kananga, swept into the southern mining capital of 
Lubumbashi to a tumultuous welcome. Church bells rang and 
jubilant crowds waved branches and chanted Kabila's name. 
	 On the diplomatic front, U.N. Secretary-General Kofi Annan  
urged the rebels, who control nearly half the huge Central 
African nation, to agree to a cease-fire and negotiate a 
settlement 
	 ``The stakes are high,'' he said in a statement released in  
Rome. ``If we fail, it will mean misery and stagnation for 
millions of people in the region.'' 
	 There was no independent confirmation of the rebel seizure  
of Kananga, one of the few major towns still in government 
hands. 
	 If Kananga has fallen, the rebels would be 593 miles east of  
Kinshasa on the southern front. The rebels are using the massive 
Zaire River to advance through the north of the country. 
	 In Kinshasa, stores, schools, and businesses were closed.  
Public transport was off the streets as were most private 
vehicles. The business district was deserted. 
	 Residents of the city of over five million people stocked up  
on supplies at the weekend, sending prices soaring. 
	 Security forces deployed heavily at potential flashpoints.  
Witnesses said soldiers fired in the air to disperse a crowd 
near the home of deposed opposition Prime Minister Etienne 
Tshisekedi but there were no reports of major incident. 
	 ``The government here does not in any respond to public  
opinion. If it were in Europe, it would have already resigned,'' 
opposition spokesman Laurent Mbayo told Reuters. 
	 ``It is the opposition, led by Etienne Tshisekedi, that  
commands. If we ask people to stay at home, they stay at home. 
If we ask them to go on the streets, they go on the streets.'' 
	 The opposition plans a further protest Tuesday, urging  
students to skip school and college again and calling for 
protesters to turn out in vehicles. 
	 Witnesses reported a heavy troop presence in Kinshasa's  
teeming shanty towns, the power base of Tshisekedi, a veteran 
Mobutu foe. One said youths had erected a barricade there. 
	 Mobutu, who seized power in 1965, faces a twin threat from  
rebels moving west on many fronts and from a Kinshasa-based 
political opposition emboldened by the guerrilla advances. 
	 Kabila's rebels have resumed their whirlwind offensive after  
a three-day pause to allow Mobutu to show a willingness to 
resign with dignity. Mobutu said he would not accept ultimatums 
but left the door open for a face-to-face meeting with Kabila. 
	 The general appointed prime minister by Mobutu to enforce  
emergency rule, Likulia Bolongo, has said street protests are 
banned and vowed that security forces would maintain public 
order. 
	 Supporters of radical opposition leader Tshisekedi, angered  
by his firing last week only after a few days in office as prime 
minister, have accused Mobutu of treason. 
	 Kinshasa's military governor, Gen. Amela Lokima, appeared on  
state television Sunday to urge people to remain calm. He said 
the army was ready to defend Kinshasa, adding, ``The security of 
our capital is our fundamental duty.'' 
	 Mobutu's collapsing army has been unable to halt the rebel  
offensive that began near Zaire's eastern border last October. 
Kabila's forces now hold the diamond, copper, cobalt and gold 
mines at the country's economic heart. 
	 The ADFL now controls about half the country. Kabila said  
his forces were continuing to advance on Kinshasa but denied 
giving the ailing Mobutu a deadline to resign. 
	 ``I never said he should resign in three days. All I said  
was he had three days to consider making contact with me to 
discuss his departure,'' said the guerrilla chief. Kabila said 
he resumed the offensive after Mobutu declined to consider the 
offer. 
	 The rebels, who took Lubumbashi Wednesday, appointed a new  
governor to mineral-rich Shaba province, which has Lubumbashi as 
its capital, and announced plans to renegotiate mining contracts 
with foreign firms. 
	 Two hundreed ``teachers'' flew from rebel headquarters in  
Goma to the cities of Lubumbashi and Mbuji-Mayi as part of a 
rebel drive for political education of the populations under 
their control. 
	 The teachers were schooled at the General Commissariat for  
Information and Propaganda in the ideology of the Alliance of 
Democratic Forces for the Liberation of Congo-Zaire (AFDL). 
	 Critics point to the course's Marxist-sounding rhetoric and  
say the roots of Kabila's Popular Revolutionary Party lie in the 
leftist nationalism of Zaire's first prime minister, Patrice 
Lumumba, who was murdered by pro-Western elements in 1961. 
	 At the heart of the AFDL's ideology is a drive against  
corruption. Under Mobutu's rule, the word ``kleptocracy'' was 
coined to describe the venal way the country was governed. 
