  	  				 
	 SARAJEVO (Reuter) - Pope John Paul appealed to Bosnia's  
hostile communities to seek reconciliation and renounce 
religious hatreds that fuelled Europe's worst war for half a 
century. 
	 Shivering in the wintry chill at a snowswept football  
stadium where he celebrated mass Sunday, the 76-year-old Pontiff 
told worshippers: 
	 ``Let us forgive and let us ask for forgiveness...We cannot  
fail to undertake the difficult but necessary pilgrimage of 
forgiveness, which leads to a profound reconciliation,'' he told 
worshippers at Kosevo stadium. 
	 The Pope went ahead with his weekend visit in defiance of an  
apparent assassination threat. Shortly before his arrival on 
Saturday, police dismantled more than a score of anti-tank mines 
planted on his route from the airport to the city center. 
	 Bosnian police and NATO peacekeepers immediately stepped up  
security measures in the capital shared by Muslims, Roman 
Catholic Croats and Orthodox Serbs. 
	 Police said they had no indication of who was responsible  
for the threat to the Pope, who narrowly escaped death when he 
was shot by a Turkish gunman in St Peter's Square in 1981. 
	 In his closing speech at the heavily-guarded airport, the  
Pope expressed solidarity with Bosnians who were so often in his 
prayers during the 1992-95 conflict. 
	 ``Now, before I depart, I wish to say to you: I remain with  
you in spirit. I remain in spirit with your families and your 
communities.'' 
	 Some 35,000 people braved wind and snow to attend the mass  
in an often emotional ceremony, waving yellow and white banners 
on the Pope's arrival. 
	 Five hundred buses ferried pilgrims from across Bosnia and  
neighboring Croatia to see the first visit by a Pope to the 
Bosnian capital. They travelled through Muslim-controlled 
territory without incident. 
	 Only 20,000 Croats -- less than 10 percent of the city's  
population -- still live in Sarajevo, which is now predominantly 
Muslim. 
	 Mourning Sarajevo's plight during the brutal wartime siege,  
the Pope questioned whether Europe had done enough to try to end 
the Yugoslav conflict. 
	 ``Europe took part in it (the war) as a witness. But we must  
ask ourselves: was it always a fully responsible witness? This 
question cannot be avoided.'' 
	 During the mass, the Pope's left hand shook in what is  
widely regarded as a sign that he has Parkinson's disease. 
	 Asked if the Pope was suffering from the cold, Vatican  
spokesman Joaquin Navarro-Valls said: ``He is more accustomed to 
this than to the sun.'' 
	 Bosnian cardinal Vinko Puljic later read the Pope's speeches  
to leaders of other religions, apparently to ease the strain on 
the Pontiff. 
	 The Pope, whose visit coincided with tensions in the  
country's Muslim-Croat Federation, carried his message of 
tolerance to political and religious leaders from rival 
communities. 
	 He was prevented from visiting Sarajevo during the war  
because Serbs refused to guarantee his safety. 
	 This time he met the Serb member of the collective  
presidency, Momcilo Krajisnik, and received a warm greeting from 
Metropolitan Nikolaj of the Serbian Orthodox church, both 
advocates of hardline nationalism. 
	  Mustafa Ceric, the mufti or leader of Bosnia's Muslim  
community, said he was encouraged that Islamic leaders could 
improve relations with the Vatican after his 15-minute meeting 
with the Pope. 
	 ``Catholics should be proud of their Pope...I will call on  
Muslims to use this opportunity with this Pope to have a 
substantial dialogue,'' Ceric said. 
