  	  				 
	 DUBAI, April 13 (Reuter) - Hundreds of thousands of Iranians  
chanted for the downfall of Germany, the United States and 
Israel as they marched on the German embassy in Tehran on Sunday 
to protest a Berlin court verdict accusing Iran's leaders of 
ordering political killings. 
	 Witnesses said the huge crowds packed the main street  
outside the embassy, several blocks in each direction. ``Death 
to Germany, fascist Germany, servant of Zionism.'' 
	 Iranian police cordoned off the embassy. The demonstration,  
the second since Friday, was emotionally charged but orderly, 
they said. The angry crowds set fire to an Israeli flag. 
	 ``Germany has hurt its name and years-old reputation and has  
become a tool in the hands of Israel and America,'' Reza Akrami, 
a Shi'ite cleric and member of parliament, told the crowd. 
	 Iran said earlier it would recall its ambassadors from  
European Union states who have summoned their Tehran envoys 
after the German court's verdict on Thursday said that Tehran 
ordered the 1992 killings of four Kurdish dissidents in Berlin. 
