  	  				 
	 JERUSALEM (Reuter) - A spokesman of the Islamic militant  
Hamas group accused the PLO Saturday of betraying the 
Palestinian group by arresting its members suspected of killing 
an Israeli soldier in the West Bank. 
	 Ibrahim Ghosheh, the group's spokesman in Amman, warned in a  
statement that Palestinian President Yasser Arafat's self-rule 
administration was stirring ``inter-Palestinian conflicts.'' 
	 ``The Islamic Resistance Movement Hamas does not accept in  
any way being betrayed and back-stabbed by the Palestinian 
security apparatus,'' the statement said. 
	 ``The collaboration and cooperation between the Palestinian  
Authority and the Zionist occupation authority has been revealed 
in a cheap, and betraying manner,'' it said. 
	 Israel and the PLO said on Friday they worked together  
despite a breakdown in security coordination to find the body of 
19-year-old Israeli soldier Sharon Edri, kidnapped by Hamas 
seven months ago. 
	 Israeli security forces found Edri's body in Sourif village  
in the West Bank Thursday after Israeli and Palestinian security 
forces arrested members of a Hamas squad suspected of killing 
him. 
	 One member of the squad last month killed three Israeli  
women in Tel Aviv and died himself when an explosive charge he 
meant to leave at a cafe exploded prematurely. 
	 Security coordination between Israel and the PLO broke down  
in March after Prime Minister Benjamin Netanyahu sent bulldozers 
to work on a new Jewish settlement in Arab East Jerusalem. 
	 Netanyahu, who had accused Palestinian President Yasser  
Arafat of giving a ``green light'' to Islamic militants to 
attack Israelis, said PLO security forces had helped crack the 
case of the missing soldier. 
	 PLO officials have denied Arafat had sanctioned attacks  
against Israel by Islamic groups. 
	 Last year the Palestinian Authority cracked down on Hamas  
and nearly destroyed its infrastructure after the group carried 
out a series of suicide bombings killing scores of Israelis. 
	 But Israel's decision last month to build a new settlement  
in East Jerusalem improved PLO-Hamas relations. 
	 Hamas attended a ``national reconciliation dialogue'' for  
the first time last month organized by the Palestinian Authority 
in the West Bank after leading Hamas members were released from 
PLO prisons.	
