  	  				 
	 FARGO, N.D. (Reuter) - The Red River of the North has  
dropped slightly in Fargo from its highest level of the century 
but weary flood-fighting volunteers and city officials said it 
was too early to celebrate. 
	 ``It's not time for champagne and funny hats,'' said Dennis  
Walaker, director of operations at the Public Works Department 
in Fargo, North Dakota's biggest city. 
	 ``We're still holding, but the river is not going down as  
quickly as we were hoping. We did get a little runoff yesterday 
(from melting snow) and its going down very, very slowly,'' he 
told Reuters Sunday. 
	 ``There's still a lot of concern out there. Temperatures  
will be in the 40s (Fahrenheit) today and whatever water is out 
there will start heading for streams,'' he said. 
	 Walaker said there were 8 inches of water running across  
Interstate 29, which is closed north of Fargo. The road is a 
major artery linking the upper U.S. Midwest to Canada's prairie 
provinces. 
	 Water also covered parts of other state highways in the  
region. 
	 In rural Cass County, north of Fargo, the Coast Guard had a  
helicopter and a hovercraft on standby for possible evacuations 
and the sheriff's office told residents who found themselves cut 
off and in need of help in evacuating to put a brightly colored 
sheet or blanket on their property to alert patrol planes. 
	 Officials at Perley, Minnesota, northeast of Fargo, urged  
residents of that town to voluntarily evacuate and evacuations 
were also being advised in surrounding rural areas. 
	 National Guard troops, volunteers and city workers were  
continuing to patrol Fargo's permanent and makeshift levees 
around the clock. Walaker predicted it would be another five to 
seven days before the level of vigilance can be relaxed. 
	 Nonetheless, he said, there was some sense of relief.  
	 ``I took my family out to dinner last night and the owner  
(of a local restuarant) said there were a lot of people out 
relieving their tensions,'' Walaker said. 
	 The river, which forms the North Dakota-Minnesota border as  
it flows north to the Hudson Bay watershed, crested more than 20 
feet over flood stage Saturday at Fargo. 
	 Walaker said Sunday that it would have to fall between five  
feet and seven feet before residents can lower their guard, and 
it may be most of this week before that happens. 
	 Flood-fighting efforts were also continuing at Grand Forks,  
75 miles north of Fargo on the Canadian border. Officials there 
have said they believe the immediate city is safe but sent out a 
call for 1,000 volunteers to extend the levee system as a 
precaution. It may be a week before the highest water reaches 
Grand Forks. 
	 Farm fields in the area were slowly becoming lakes as the  
Red River and its tributaries spilled gradually out of their 
shallow banks and across the flat, tabletop landscape. 
	 There were also massive amounts of unmelted snow in the  
area. Fargo alone saw more than nine feet of snow during the 
winter, and a blizzard last weekend dumped more snow in North 
Dakota. 
	 The Fargo Forum newspaper warned residents in an editorial  
Sunday that the river could begin rising again as the thaw 
continues, though probably not back to a record level. 
	 ``The area cannot let down its guard ... preparations are as  
good as they have ever been,'' it said, adding that hundreds of 
homes had been saved through an outpouring of volunteer help. 
	 That level of help and the community spirit it built is  
''good news in a season of bad news,'' it said. 
	 On-line users can access Fargo flood information through at  
least two sites -- the Forum newspaper's at wwww.in-forum.com 
and North Dakota State University's extensive page at 
www.ndsu.nodak.edu/fargoflood/. 
	 In Minnesota, rivers were cresting in the Minneapolis-  
St.Paul area but towns on the Mississippi below there were 
fighting rising waters. 
