  	  				 
	 DUBAI, United Arab Emirates (Reuter) - At least 217 Muslim  
pilgrims died and 1,290 were injured Tuesday when a blaze ripped 
through 70,000 tents at a temporary compound near the Islamic 
holy city of Mecca in Saudi Arabia, official Saudi news media 
reported. 
	 The fire, which started from a cooking gas cylinder that  
exploded and fanned by high winds, raced through a vast sea of 
tents on the plain of Mena, about seven miles from Mecca, where 
some two million Muslims from 100 countries were gathering at 
the start of the centuries-old haj pilgrimage, the media said. 
	 Witnesses said the wailing sirens of ambulances could be  
heard across the plain as they rushed the injured to the 
hospital. They said the majority of those killed were 
Pakistanis, Indians and Bangladeshis. 
	 Saudi television showed fleets of fire engines speeding to  
the scene. Helicopters sprayed the area to extinguish the fire 
as black clouds filled the clear desert skies. 
	 Fierce flames licked the shells of burned-out tents as  
panic-stricken pilgrims rushed away from the devastation, 
dodging between rows of ambulances and yellow fire engines. 
	 The plain, covered a few hours earlier by row after row of  
white tents, was turned into a charred wasteland under a haze of 
smoke. A swathe more than 1.2 miles long was flattened and 
littered with scorched debris. Saudi television said 70,000 
tents were destroyed. 
	 Prince Majed, the governor of Mecca, ordered the speedy  
rebuilding of the camp, the official Saudi Press Agency said. 
	 At dawn Wednesday, pilgrims are due to march to Mount  
Arafat, where Prophet Mohammad gave his last sermon 14 centuries 
ago, marking the climax of the haj. 
	 Muslims believe that those who die on the haj are assured of  
immediate entry to Paradise. 
	 Saudi television said the blaze, which began at 11.45 a.m.  
and spread quickly in high winds, was extinguished by 3.05 p.m. 
	 Indian deputy chief of mission in Riyadh, George Joseph,  
said many families were separated while making their way to 
Mena, making it difficult to determine casualties. 
	 Bangladesh's consul general said at least one Bangladeshi  
had died in a stampede as crowds rushed to escape the flames. 
	 ``As far as we know all Bangladeshis are safe except for one  
person who died in a stampede,'' Mohsen Ali Khan said, adding 
there were some 35,000 Bangladeshi haj pilgrims. 
	 ``Our assessment is that the number of Indian dead runs into  
three figures,'' Indian Ambassador Mohammad Hamad Ansari told 
Reuters by telephone from Mecca. 
	 ``A good many tents were burned, including the Indian  
embassy control center, which was completely gutted. A lot of 
people are left without shelter among the Indian pilgrims,'' he 
said of the 80,000 Indians performing the haj this year. 
	 Ansari said he visited the tent city, parts of which had  
been razed to the ground. ``It's a traumatic experience for 
everyone who witnessed the fire, but there is a great deal of 
devotion among the pilgrims who continue to perform their 
prayers and haj rituals,'' he said. 
	 State-run Tehran Radio said the fire destroyed a number of  
Iranian pilgrims' tents, but said there were no casualties among 
its nationals. Iran has in recent years sent around 60,000 
pilgrims to the haj. 
	 The fatal blaze is the latest tragedy to strike Muslims on  
their pilgrimage to Mecca, their holiest shrine. Able-bodied 
Muslims are obliged to make the haj at least once if they can 
afford it. 
	 The worst of recent Mecca tragedies was a stampede in 1990  
in which 1,426 pilgrims were crushed to death in a tunnel. 
	 In 1994, 270 pilgrims were killed during a stampede at Mena  
outside Mecca, where pilgrims hurl stones at three piles of 
rocks symbolizing the devil. 
	 A chartered airliner carrying pilgrims home to Nigeria  
crashed after the 1991 haj, killing 261 people. 
	 In March 1991, a plane crash in northern Saudi Arabia killed  
91 Senegalese soldiers returning from a trip to Mecca which was 
a reward for their service in the U.S.-led coalition that had 
driven Iraqi forces from Kuwait in the Gulf War a month earlier. 
	 In 1989, bombs exploded near the Grand Mosque in Mecca,  
killing a pilgrim and wounding 16. Saudi Arabia beheaded 16 
Kuwaiti Shiites, including 10 of Iranian origin, after finding 
them guilty of planting the bombs. 
	 About 250 armed Sunni Muslim extremists took over the Grand  
Mosque in Mecca in November 1979. More than 100 of them and 127 
Saudi troops were killed in a two-week siege, which did not take 
place during the main pilgrimage season. 
    Last year Saudi Arabia said three people were killed when a  
gas fire swept through the tent camps in Mena. 
	 Some 400 people, mainly Iranian Shiite pilgrims, were killed  
in clashes with Saudi security forces during anti-Western 
protests in Mecca in 1987. 
	 Witnesses said the fire slowed down the movement of pilgrims  
>from  about 100 countries who began leaving Mecca Tuesday after 
dawn prayers at the Grand Mosque where they circled the Kaaba, a 
small building housing Islam's sacred black stone, seven times, 
the first haj ritual. 
	 Saudi officials said they were doing their best to ensure a  
safe haj. They have urged the pilgrims to abide by security 
instructions, especially in usually congested areas. 
	 Cameras installed on main roads, bridges and tunnels monitor  
pilgrims' movements to ensure that the haj proceeds peacefully. 
