  	  				 
	 JERUSALEM (Reuter) - U.S. President Bill Clinton's special  
envoy launched a fresh bid Wednesday to rescue Middle East 
peacemaking, buoyed by a high-level Israeli-Palestinian meeting 
in Malta. 
	 Envoy Dennis Ross went into talks with Israeli Prime  
Minister Benjamin Netanyahu in Jerusalem. 
	 At a meeting in Malta, Foreign Minister David Levy said he  
had secured a promise from Palestinian leader Yasser Arafat to 
renew security links with the Jewish state severed last month. 
	 ``He (Arafat) announced that the cooperation on security  
matters will be renewed,'' Levy told reporters after meeting 
Arafat during a Euro-Mediterranean conference. 
	 Asked on his return to Palestinian-ruled Gaza if this was  
true, Arafat said: ``I met him and I agreed...to continue on 
this attitude to save the peace process.'' 
	 The PLO cut off security contacts with Israel after  
Netanyahu broke ground on a Jewish settlement in Arab East 
Jerusalem, dealing the peace process one of its most serious 
setbacks since its launch in 1991. 
	 The construction sparked widespread clashes between  
Palestinian stone-throwers and Israeli troops in the West Bank. 
Three days after the building was launched a Palestinian bomber 
killed three Israeli women at a Tel Aviv cafe. 
	 In the West Bank village of Sourif late Wednesday, Israeli  
soldiers began destroying the houses of three suspected Muslim 
militants -- an action which Palestinians assailed as collective 
punishment. 
	 Israeli and Palestinian security forces have rounded up five  
Sourif residents suspected of belonging to a Hamas cell accused 
of killing 11 Israelis since early 1996. A sixth member of the 
cell was the cafe bomber. 
	 Arafat had said earlier he would renew security cooperation  
only after Israel agreed to freeze the settlement plan. His 
meeting with Levy Wednesday was the first high-level contact 
since the crisis in peacemaking began. 
	 Ross was also scheduled to meet Arafat Wednesday during a a  
mission largely overshadowed by a corruption scandal that could 
threaten Israel's government. 
	 Israeli media said police had recommended bringing  
corruption charges against men close to Netanyahu. A 995-page 
report was given Tuesday to state prosecutors who will decide 
within days whether to issue indictments. 
	 Netanyahu's spokesman Shai Bazak said the alleged suspects,  
including Justice Minister Tzachi Hanegbi, the director-general 
of Netanyahu's office, Avigdor Lieberman, and key coalition 
legislator Aryeh Deri were ``without blemish.'' 
	 ``I am certain the state attorney's conclusions will prove  
that my feeling is right,'' he told Israel Radio. 
	 Police had been looking into the ill-fated appointment of an  
attorney general in January. Israel's Channel One television 
alleged that Deri, an ultraorthodox legislator already on trial 
for corruption, had pushed candidate Roni Bar-On for the job in 
hopes of winning a plea bargain. 
	 All those questioned have denied any wrongdoing. Bar-On  
himself quit hours after being appointed amid criticism he was 
professionally unfit for the job. 
	 Netanyahu declined comment, his spokesman saying: ``The  
prime minister is dealing with diplomatic matters now.'' 
