  	  				 
	 MOUNT ARAFAT, Saudi Arabia (Reuter) - Saudi Arabia said  
Wednesday a fire that killed mroe than 200 pilgrims and injured 
1,290 near the holy city of Mecca was an accident with no 
political motive. 
	 The announcement was made as two million Muslims marched to  
Mount Arafat near Mecca to mark the peak of the annual haj 
pilgrimage. 
	 Saudi Arabia said Tuesday's fire at a huge camp in Mena,  
seven miles from Mecca, had killed 217 people and injured 1,290. 
Officials said the fire, fanned by high winds, had whipped 
through 70,000 tents in the plain. 
	 ``Investigations indicate that the fire was an accident,''  
Saudi Arabia's ambassador in London, Ghazi Algosaibi, said in a 
statement. ``We are faced with a human tragedy which has no 
political implications.'' 
	 There was no breakdown of casualties but diplomats said most  
of the victims were from India, Pakistan and Bangladesh. Saudi 
newspapers said the fire had also engulfed Syrian, Lebanese, 
Egyptian, Sudanese, Yemeni and Moroccan sections. 
	 While floods of pilgrims in seamless white robes scrambled  
up Mount Arafat where the Prophet Mohammed gave his last sermon 
14 centuries ago, officials struggled to identify the dead, 
treat the injured and shelter pilgrims stranded by the blaze. 
	 Diplomats said they feared the death toll might yet rise  
>from  the fire, which had spread panic among thousands of 
pilgrims performing one of Islam's holiest rites. 
	 Some medical staff said the death toll could be as high as  
350 with 1,500 injured, but the figures could not be officially 
confirmed. 
	 Muslims traditionally sleep at Mena before their trek to  
Mount Arafat, the pinnacle of an elaborate set of haj rituals. 
	 Pilgrims marched to Mount Arafat with prayer rugs slung over  
their shoulders, carrying plastic water bottles and umbrellas to 
cope with the 104-degree heat. 
	 On their way, many chanted ``I have answered your call, God,  
there is no God but you.'' A blind cleric held the traditional 
midday sermon at Arafat, but made no reference to the disaster. 
	 Ambassador Algosaibi said: ``The fire at Mena and the  
ensuing loss of life and the injuries is a tragedy for all 
Muslims. The custodian of the Two Holy Mosques, King Fahd bin 
Abdul-Aziz, expressed his sympathy and condolences to the 
families of the victims. It is a sentiment the whole Saudi 
people shares.'' 
	 Victims of the fire had been rushed to 12 nearby hospitals,  
and specialized medical centers several hours away were on high 
alert in case seriously injured victims would be transferred. 
	 Doctors refused to say how many patients had been admitted  
after the fire and diplomats said obtaining accurate figures had 
been all but fruitless. 
	 ``All our efforts to get an idea of the number of dead are  
in vain. Hospital staff are not authorised to speak and the 
Saudi authorities are not sharing new information with the 
embassies or press,'' a diplomat said. 
	 Diplomats and witnesses said Tuesday's blaze was caused by  
gas cylinder explosions but Riyadh gave no cause. 
	 In Mena, the air was still thick with the smell of smoke and  
the ground was littered with debris, such as burnt-out buses and 
charred water bottles. Trucks carted off blackened rubble, while 
workers -- helped by the Saudi army -- erected new tents. 
	 Some pilgrims gave up on achieving one of the five tenets of  
Islam this year. ``We will come next year for haj, because we 
have lost everything,'' one Pakistani pilgrim told Reuters of 
his group of 10 who were turning back to Mecca. 
	 As police helicopters circled overhead, some pilgrims prayed  
at the fire site while others began heading to Mozdalifah, the 
next stage of haj, for sunset prayers. 
	 Pilgrims will spend the night at Mozdalifah, between Mena  
and Mount Arafat, where they will collect pebbles to stone three 
pillars symbolizing the devil. 
	 Thursday, Muslims around the world celebrate Eid al-Adha  
(Feast of Sacrifice) at the end of haj. 
	 The blaze was the latest tragedy to strike the pilgrimage to  
Mecca, Islam's holiest shrine. Able-bodied Muslims are obliged 
to make haj at least once if they can afford it. In 1990, 1,426 
pilgrims were crushed to death in a stampede in a tunnel and in 
1994, 270 pilgrims died in another stampede. 
