  	  				 
	 MONTERREY, Mexico (Reuter) - A Mexican immigrant freed after  
almost 14 years on death row in a Texas prison settled into home 
life in Mexico Thursday, buying clothes to replace his prison 
garb and paying a quiet visit to church. 
	 But the previous night, his first back home in the northern  
city of Monterrey, was anything but normal. Crowds have treated 
35-year-old Ricardo Aldape Guerra like a hero, singing and 
chanting his name into the early hours. 
	 ``They sent me back naked. I'm going to buy myself some  
clothes because I have nothing to put on,'' he joked to 
wellwishers and journalists. 
	 During the night, as supporters climbed on trees and roofs  
to get a glimpse of the man who several times had been just 
hours from death, Aldape, in a fit of exuberance, tore off his 
only shirt and threw it to the crowd. 
	 He later begged to be alone and slipped off to church to  
give thanks for his freedom, his family said. 
	 His 72-year-old mother, Francisca Guerra, beamed with  
pleasure that her prayers had been answered -- not to mention 
petitions sent to the pope and presidents of Mexico and the 
United States over the past 15 years. 
	 ``God gave me Mothers Day and my Golden Wedding anniversary  
early,''  she said, hugging her 77-year-old husband, Aureliano 
Aldape. 
	 Aldape slipped illegally across the U.S. border in 1982,  
leaving a brief note for his parents saying he had gone in 
search of a job. Two months later he was accused of killing 
Houston police officer James Harris and later sentenced to death 
by lethal injection. 
	 Aldape has always insisted on his innocence, saying an  
acquaintance, Roberto Carrasco Flores, shot Harris before being 
gunned down by police. 
	 Some 15 years later, Tuesday, Harris County District  
Attorney Johnny Holmes said he would drop the murder charge 
against Aldape after a judge earlier this week disqualified six 
prosecution witnesses, saying they lacked credibility. 
	 As soon as he was freed, Aldape Wednesday was taken in  
handcuffs by U.S. immigration agents to the border city of 
Brownsville, where he was whisked across the frontier like any 
illegal immigrant. 
	 His expulsion ended 15 years of humilation at the hands of  
U.S. authorities that Aldape has sought to turn into a lesson to 
fellow Mexicans seeking to emigrate. 
	 ``I would say to all the youths that are looking at me, I am  
an example, the United States is not the land for us any more. 
We need to fight here and get this country ahead,'' he said. 
