  	  				 
	 LONDON (Reuter) - British Prime Minister John Major offered  
a key concession Thursday to party rebels opposed to a European 
single currency in a bid to end divisions and get a grip on his 
campaign for May 1 elections. 
	 Major told an impromptu news conference in north-west  
England that allowing members of parliament a free vote on 
whether or not to join a single European currency was ``almost 
certainly the right way to handle it.'' 
	 Major's Conservatives, far behind opposition leader Tony  
Blair's Labor party in public opinion polls, have been 
struggling to get their campaign off the ground amid a slew of 
sleaze charges and internal divisions over Europe. 
	 His announcement took everyone by surprise, including  
Major's own finance minister, Kenneth Clarke. 
	 The move was nevertheless hailed by aides and so-called  
Euroskeptics opposed to European integration as a dramatic but 
workable solution to a problem that has dogged Major's every 
effort to unite his party for his six years in office. 
	 Opposition parties leapt on the news as a desperate move by  
a leader lagging in the polls and doomed to defeat. 
	 Labor's economics spokesman Gordon Brown told reporters:  
``We now have a leader who has lost control of his party.'' 
	 Menzies Campbell of the Liberal Democrats, said: ``This  
morning...the prime minister was not only abdicating the 
leadership of the warring Tory (Conservative) party but 
completely capitulating to the Tory Euro-rebels.'' 
	 The shift over Europe came as Major fought to heal his  
party's festering divisions over Europe, the same issue that led 
to his predecessor Margaret Thatcher being ousted as party 
leader and prime minister seven years ago. 
	 Her has been left reeling by the decision of two junior  
ministers and more than 200 Conservative candidates to campaign 
against a single currency in defiance of official policy to wait 
and see if it is in Britain's interest to join. 
	 Major's aides believe his latest move will help lift the  
campaign, but polls give little comfort so far to the 
Conservatives, who have now been in office for 18 years. 
	 An opinion poll in Thursday's Times showed a clear majority  
backed Major's policy of taking part in negotiations on the 
European single currency, only deciding at the end whether 
taking part was in Britain's interests. 
	 But this did not translate into votes.  
	 Support for the Conservatives slipped two points to 32  
percent in the last week, putting Labor 17 points ahead, enough 
for a majority of well over 80 seats in parliament. 
