  	  				 
	 KISANGANI, Zaire (Reuter) - Hundreds of Zairians stopped aid  
workers reaching 80,000 Rwandan Hutu refugees on Friday and 
rebel authorities delayed a refugee airlift because of cholera 
fears. 
	 ``The authorities have delayed the operation until further  
notice,'' said Paul Stromberg, a spokesman for the U.N. refugee 
agency UNHCR in Kisangani, where Zairians earlier looted a U.N. 
warehouse. 
	 ``We will move forward the minute we have got the local  
authorities to act on the medical opinion that the people from 
Biaro camp can travel, but we don't know when that will be.'' 
	 Biaro, 25 miles south of Kisangani, was the site from which  
UNHCR planned to take the first 80 refugee children and truck 
them to Kisangani for a flight to Goma city in the east. 
	 UNHCR had planned to start the airlift Friday but late  
Thursday delayed it until Saturday because rebel authorities 
were concerned the operation might spread cholera to the city. 
	 Zairian health workers at Kasese said 13 people died of  
cholera Friday, six Thursday, and 271 were being treated. 
Another 30,000 refugees are at Biaro and 20,000 further south. 
	 Stromberg said authorities refused to allow the airlift to  
go ahead after rumors circulated cholera had spread to Biaro. 
	 At Kasese Friday, grim refugees carried corpses of cholera  
victims on stretchers. One 10-year-old girl died in a medical 
tent while an emaciated old man vomited into a bucket. 
	 Earlier Friday, hundreds of angry Zairians stopped aid  
workers from reaching two camps for 80,000 Rwandan Hutu refugees 
and UNHCR said it was temporarily suspending its operations. 
	 Demonstrators prevented an aid convoy leaving a ferry over  
the Zaire river, attacked vehicles and threatened aid workers in 
a protest over the refugees and the aid they are receiving. 
Witnesses said some aid workers were held for over an hour. 
	 Demonstrators told Reuters the refugees should move deeper  
into the jungle away from Kisangani, Zaire's third city. 
	 ``We are going to give them one week and then we will go up  
to camps to fight them,'' said Tony Manda, a trader. 
	 UNHCR temporarily suspended its operations and told other  
aid workers not to visit the camps, saying it was seeking 
security guarantees from rebel officials in Kisangani. 
	 Tensions were whipped up by local radio broadcasts against  
the refugees and unconfirmed reports in town that refugees had 
killed a rebel or several local Zairians. 
	 Aid workers said they suspected Tutsi-dominated rebels were  
inciting, or at least did not stop, unrest to block the airlift. 
	 Stromberg said rebel authorities in Goma city Friday  
requisitioned 60,000 liters of aircraft fuel due to be used for 
the refugee airlift. Rebel officials gave no explanation. 
	 The U.N. World Food Program (WFP) said some 300 Zairians  
with machetes and clubs overpowered guards at a WFP warehouse in 
Kisangani Friday and looted 15 tons of food, enough to feed up 
to 30,000 people for one day. 
	 A WFP spokeswoman said Zairians tried to loot a second WFP  
warehouse but were kept away by guards. She said two Zairian 
loaders were beaten by the would-be looters. 
	 ``If we cannot get security guarantees, this will effect the  
amount of food coming in,'' said the spokesman, adding refugees 
at Biaro had food for two more days and at Kasese for a week. 
	 The refugees are the rump of more than two million Hutus who  
fled Rwanda in 1994 after the victory of Tutsi rebels in the 
civil war and the genocide of 800,000 Tutsis and Hutu moderates. 
	 The refugees are in a very poor state after trekking 375  
miles since last October through jungle where they survived on 
grubs and tree-bark. They marched westwards to flee 
Tutsi-dominated rebels, supported by Rwanda's government. 
