  	  				 
	 GRAND FORKS, N.D. (Reuter) - Weary firefighters  
finally appeared to gain the upper hand Sunday against a 
devastating blaze in this disaster-plagued agricultural city, 
but rising floodwaters still threatened a huge area of land. 
	 ``I did a helicopter flyover this morning ... and looking  
south it appears Grand Forks and East Grand Forks (Minnesota) 
are in the middle of a lake about 10 or 12 miles in dimension,'' 
Rep. Earl Pomeroy, Democrat of North Dakota, told reporters. 
	 Tens of thousands of people were evacuated this weekend  
>from  Grand Forks and East Grand Forks when the swollen Red River 
spilled over hastily erected defenses. An unknown number of 
residents defied orders and remained and were at risk of losing 
their lives as a fire spread through downtown. 
	 The fire was the latest assault on a community that has  
endured one disaster after another in recent weeks. 
	 A blizzard dumped up to a foot of snow on the area  
less than two weeks ago, knocking out power throughout the Red 
River Valley and making travel impossible. 
	 The thaw of record winter snowfall then led to floods that  
covered thousands of acres in the valley of the Red 
River of the North along its gently sloping course northward 
toward Canada. 
	 Firefighting efforts were complicated Sunday by the rescue  
of stubborn holdouts in the evacuation zone. But for the first 
time since the flood hit Grand Forks three days ago, officials 
had some good news. 
	 ``I am pleased to report that by tonight the fire will be  
contained,'' Gerald Vein, Grand Forks Fire Department spokesman, 
said of the blaze that broke out Saturday. 
	 Vein said the fire had spread over four blocks, destroying  
or severely damaging at least 11 buildings. 
	 Firefighters searched frantically Saturday through murky  
brown floodwater for hydrants to which they could attach hoses, 
only to discover that there was no pressure in the city's water 
system. 
	 In desperation, emergency workers finally used the  
floodwaters to fight the flames. Firefighers loaded a pumper 
truck onto the back of a trailer and shot floodwaters through 
the pumper's turret gun. Helicopters also dumped thousands of 
gallons of water on the blaze. 
	 Vein said three or four firefighters suffered from  
hypothermia brought on by the frigid floodwaters. Another 
firefighter was taken to hospital with a cut leg. 
	 Across the river in Minnesota, state officials took over  
emergency operations efforts and ordered a mandatory evacuation 
of most of Polk County. In East Grand Forks, Mayor Lynn Stauss 
used a boat to tour his devastated city. 
	 Congressman Pomeroy said around 1.7 million acres of North  
Dakota cropland were under water, and much of that acreage will 
not go into agricultural production this season. 
	 ``I cannot stress enough how hard this has been on our  
community but how we have pulled together to get to this 
point,'' Grand Forks Mayor Pat Owens said. ``The spirits of the 
people -- tired, working 24 hours a day, losing homes -- has 
been absolutely tremendous. 
	 ``As I talk to you, my own home is going under,'' Owens  
said. ``I do not feel bad for one reason -- because we will 
rebuild and we do have faith.'' 
	 Officials said the Red River had risen further in Grand  
Forks and was 53.65 feet high as of midday Sunday, well above 
flood stage at 28 feet. The National Weather Service held its 
crest forecast steady at 54 feet, and warned the river would 
likely stay at that level for five to seven days. 
	 Grand Forks authorities said it could be two weeks or more  
before residents returned to their homes. Even though 
floodwaters will subside, emergency officials said it would be 
at least two weeks until they could get the city's flooded water 
treatment plant back on line. 
	 In Canada, officials said seven Manitoba towns may be cut  
off by rising Red River flood water. 
	 ``If we reach 1996 flood levels plus three or four feet, we  
could see them completely cut off,'' Manitoba Highways and 
Transportation official Don Kuryk told reporters. 
	 The town of Emerson at the U.S. border through to St. Jean,  
Ste. Agathe, Morris, Letellier, Rosenort and St. Adolphe just 
south of Winnipeg could be cut off, Kuryk said. 
	 ``People are getting pretty nervous. It's finally becoming  
real for us,'' Rosenort resident Marj Heinrichs told reporters. 
