  	  				 
	 OKLAHOMA CITY (Reuter) - The pealing of church bells broke  
168 seconds of silence, one second for each of the dead, 
Saturday as hundreds of mourners gathered to mark the second 
anniversary of the Oklahoma City bombing. 
	 Family members and survivors bowed their heads and wept as  
they remembered those who died in the April 19, 1995 blast that 
ripped apart the Alfred P. Murrah federal building. 
	 The period of silence began at 9:02 a.m. CDT, the moment  
when the massive truck bomb exploded in the worst civilian 
bombing attack in U.S. history. 
	 The second anniversary of the bombing came just a few days  
before opening arguments were expected to begin in the trial of 
bombing suspect Timothy McVeigh in federal court in Denver. 
	 Prosecutors charge that McVeigh and former army buddy Terry  
Nichols blew up the Murrah building to avenge the deaths of an 
estimated 80 Branch Davidians in an FBI seige at their Waco, 
Texas compound exactly two years before. The two were said to 
hate the U.S. government. 
	 The silence at the ceremony was interrupted by the chilling  
sound of an ambulance racing through downtown Oklahoma City. A 
flyover of military jets soared across the brilliant blue sky in 
the missing man formation. 
	 Mourners placed flowers on the grassy field where the Murrah  
building once stood as the names of the dead were read 
one-by-one in a grim reminder of the human toll of the attack. 
	 This year's ceremony was more subdued than that of the first  
anniversary in 1996, with fewer people in attendance and less 
media coverage. But family members said their sense of loss was 
undiminished. 
	 ``We feel a need to mark this day. We need this; we need the  
hugs,'' said Kathleen Treanor, whose daughter and parents-in-law 
were killed in the blast. 
	 Janie Coverdale, whose grandsons, Aaron and Elijah, were  
among 19 children who died in the bombing, said sometimes she 
still thinks that the two boys are alive. ``It will take a long 
time (to heal)...We have to keep this alive in other people's 
minds,'' she said. 
	 For others, the memories of the tragedy brought back by the  
ceremony were too overwhelming. Stephen Hull, who helped give 
emergency treatment to bombing victims, walked away while the 
names of the dead were read. 
	 ``I just can't listen. I thought I could come down here  
after two years and deal with it a little bit more. I thought I 
was stronger than this,'' he told Reuters. ``It's just a tough, 
tough day.'' 
	 President Clinton sent a letter to the family members and  
survivors in which he said the nation ``will never forget that 
tragic day'' and praised the courage of the people of Oklahoma 
City. 
	 In the bombing's aftermath, he said, ``our nation proved  
once again that no force of hatred or terrorism can ever defeat 
the American spirit.'' 
	 Oklahoma Gov. Frank Keating, in a speech at the ceremony,  
said the trial would ``reopen old wounds for many, but it will 
also mark an end. Today, we pray for justice.'' 
