  	  				 
	OKLAHOMA CITY, April 19 (UPI) -- Hundreds of people have gathered at  
the fenced-off site where Oklahomas federal building was blown up by a 
truck bomb two years ago and remembered the dead. 
	Oklahoma marked the anniversary Saturday with 168 seconds of silence  
to honor each of the people who died, and motorists across the state 
were asked to drive with their headlights on. 
	Officials are to announce the finalists in an international  
competition to design a permanent memorial at the site of the Alfred P. 
Murrah Federal Building to honor those killed and wounded. 
	Gov. Frank Keating said, ``Today we pray for justice. We have new  
hope as the final designs for a fitting permanent memorial are unveiled. 
'' 
	Keating said the 600 designs submitted from around the world  
``touched our hearts.'' 
	President Clinton said that he is throwing his full support behind an  
effort to put a memorial on the site that he calls ``a fitting tribute 
not only to those who died, but also to those whose lives were changed 
forever on April 19, 1995.'' 
	At the same time, a small crowd of supporters gathered to mark the  
April 19, 1993, fiery end to the 51-day federal siege of the Branch 
Davidian in Waco, Texas, that killed dozens of followers of David 
Koresh. 
	Makeshift benches were erected in a grassy field near the ruins of  
the compound for mourners and the curious to use. 
	A similar, though much smaller, Waco protest took place across the  
street from the White House. 
	The protesters held a banner reading, ``FBI killed a Village and its  
Children,'' a reference to first lady Hillary Rodham Clinton's book ``It 
Takes a Village,'' and handed out copies of lead protester Carol Moore's 
book ``The Davidian Massacre.'' 
	The government has alleged that accused Oklahoma City bomber Timothy  
McVeigh bombed the federal building in retaliation for the Waco tragedy. 
	McVeigh is in Denver, where he faces a capital murder trial for the  
attack. McVeigh companion, Terry Nichols, faces trial later. 
  	   	