  	  				 
	 LIMA (Reuter) - A new controversy surrounded Peru's  
four-month-old hostage crisis Saturday with the announcement 
that the government told a senior Red Cross official who had 
worked closely with the captives and their relatives to leave 
the country. 
	 International Committee of the Red Cross (ICRC) officials  
said Juan Pedro Schaerer, the organization's number two official 
in Lima, left Peru Wednesday at the request of the government. 
	 The decision to expel Schaerer, a 33-year-old Argentine-  
born Swiss who has worked with the ICRC wince 1991, took the 
organization by surprise, ``but since they asked us, we had no 
choice,'' said Ruben Ortgea, an ICRC spokesman in Geneva. 
	 There has been no official explanation for the expulsion.  
	 ``We are sending a high-level representative to Lima next  
week to try to find out what it is all about,'' Ortgea said. 
	 The Red Cross has provided food and humanitarian aid to  
hostages inside the Japanese ambassador's residence in Lima 
since heavily armed Marxist rebels stormed a party Dec. 17. 
	 Relatives of the 72 VIPs being held by the Tupac Amaru  
Revolutionary Movement (MRTA) voiced their growing frustration 
Saturday with the slow pace of moves to end the siege. 
	 ``This situation which is so unfair for him and for us  
should not continue any longer,'' relatives of captive Supreme 
Court justice Hugo Sivina wrote in a letter to President Alberto 
Fujimori published in El Comercio daily newspaper. 
	 ``We appeal once again to you ... to listen to the clamor of  
the Peruvian people and find a way which allows a prompt and 
peaceful solution ... because we think that so much time has 
gone by that we have a right to be heard,'' said the letter, 
signed by 20 family members of Sivina. 
	 Relatives of the 72 hostages have grown increasingly vocal  
in recent weeks as secret talks to end the 123-day-long siege 
have produced no concrete results. The sticking point in 
negotiations remains the MRTA's main demand for the release of 
about 450 jailed comrades in exchange for their captives. 
	 In a new demand Friday, the rebels called for urgent medical  
treatment for 30 seriously ill MRTA inmates in top security 
Peruvian jails. 
	 The list, sent to Reuters in a statement, included MRTA  
leader Victor Polay Campos and New Yorker Lori Berenson, who was 
sentenced in 1995 to life imprisonment for alleged involvement 
in a plot to capture Congress. 
	 Polay has a broken collarbone, failing eyesight and suffers  
>from  malnutrition, the MRTA said. Berenson, who is held in the 
Yanamayo jail in the Andes, has bronchitis and tendonitis. 
	 The MRTA has repeatedly tried to use the hostage crisis to  
draw attention to what it calls inhumane conditions for Peruvian 
prisoners convicted under special anti-terrorism legislation, 
calling the cells where they are kept ``tombs''. 
	 The MRTA captured more than 500 people but freed most,  
holding the VIPs, including the ambassadors of Japan and 
Bolivia, two Peruvian government ministers, two dozen Japanese 
diplomats and businessmen and Fujimori's younger brother. 
