  	  				 
	 JERUSALEM (Reuter) - Israeli prosecutors decided Sunday not  
to charge Prime Minister Benjamin Netanyahu for lack of evidence 
despite what they said were ``real suspicions'' about his role 
in a corruption scandal. 
	 ``The bottom line is I didn't commit any crime, and the  
attorney general confirmed that,'' Netanyahu said in a televised 
speech immediately after prosecutors issued a 75-page report. 
	 State Attorney Edna Arbel, who co-authored the report, told  
a news conference some of her prosecution colleagues had wanted 
to indict Netanyahu and Justice Minister Tzachi Hanegbi over the 
short-lived appointment of an attorney general. 
	 But in the end, prosecutors said only Netanyahu's political  
ally Aryeh Deri, already facing corruption charges, should be 
indicted and the prime minister's director-general Avigdor 
Lieberman should face further investigation. 
	 ``The investigation raised real suspicions against the prime  
minister and the justice minister,'' Arbel wrote in her report. 
	 But Attorney General Elyakim Rubinstein, sitting beside her,  
said: ``After weighing the evidence we have concluded that we 
don't have sufficient proof to charge the prime minister.'' 
	 Netanyahu, 47, apologized for the mistakes he said his  
government had made. But he insisted the 3-month-old affair was 
``finished'' and his coalition partners would remain loyal to 
the government rather than bring it down. 
	 ``If mistakes were made here, they were routine political  
mistakes that were made by governments in the past,'' 
Netanyahu's communications chief David Bar-Illan told Reuters. 
``But what that has to do with any kind of criminal 
investigation, or let alone indictment, I don't know.'' 
	 The prime minister, who heads the right-wing Likud Party,  
said he expected to resume Middle East peacemaking, telling CNN: 
``We have a big agenda and we expect to be in touch with the 
U.S. and of course with the Palestinians and with everyone 
else.'' 
	 The scandal had cast a giant shadow over Middle East  
peacemaking, already in crisis since Netanyahu broke ground on a 
Jewish settlement in Arab East Jerusalem last month and sparked 
an outburst of violence. 
	 Elected 11 months ago on a promise to pursue peace with  
security, Netanyahu last week became the first Israeli prime 
minister to face a police recommendation he be brought to trial 
-- on charges of fraud and breach of trust. 
	 Opposition leaders vowed to challenge Sunday's rejection of  
that recommendation in court. Some demanded new elections. 
	 ``It's inconceivable that this prime minister will walk  
under such a heavy shadow of non-confidence, of very heavy 
accusations whose only weakness is that they cannot be proven in 
court,'' said Labor opposition leader Shimon Peres. 
	 Peres, ousted by Netanyahu in elections last May, said: ``In  
my view for the sake of the country, for the sake of the law, 
for the sake of the respect of the country's sons and citizens, 
the prime minister must stand up, resign and go.'' 
	 Lashing out at the media and the opposition, Netanyahu said  
in his televised speech to the nation: ``There are people who do 
not like me, who do not like me in particular. And they want to 
erode my legitimacy as prime minister. 
	 ``But at base the attacks against me come from one central  
motive: an attempt to overthrow the government because of our 
opponents' fundamental disagreement with our path,'' he said. 
	 Opinion polls show that the even split in Israeli public  
opinion -- which gave Netanyahu victory over Peres by less than 
a percentage point in the last national election -- carried over 
into the scandal. 
	 The ``Bar-On'' affair erupted three months ago when Israel's  
Channel One Television alleged Deri, already embroiled in a 
corruption trial, coerced the government to appoint Bar-On, who 
would then offer him a plea bargain. 
	 Bar-On quit 12 hours after taking office amid a public  
outcry he was a legal lightweight unqualified for the job. 
	 Channel One said Deri promised that in return for Bar-On's  
appointment, his Shas Party would support Netanyahu's deal with 
the Palestinians to pull back Israeli troops in the West Bank 
town of Hebron. 
	 Arbel said many of the allegations raised by the news media  
had proven true. 
	 Netanyahu's coalition of mainly right-wing and religious  
parties holds 66 seats in the 120-member parliament. Two parties 
which had threatened to leave in the event of a scathing report 
or indictment appeared likely to stay now. 
	 ``I am happy the matter is behind us. It was a difficult  
period for everyone...I was happy to hear there was no decision 
to put the prime minister on trial and the file in his matter is 
closed,'' said Public Security Minister Avigdor Kahalani, head 
of the four-member Third Way party. 
