  	  				 
	 GRAND FORKS, N.D. (Reuter) - Boat patrols cruised the  
flooded streets of this devastated North Dakota city Monday 
searching for stragglers as cranes prepared to knock down 
buildings gutted by fire in the downtown district. 
	 Roughly 90 percent of Grand Forks was under water from the  
cresting Red River, which has flooded vast stretches of the 
northern U.S. plains for the past three weeks. 
	 The White House announced President Clinton would visit on  
Tuesday, arriving at an Air Force base used as an emergency 
shelter by city residents. 
	 ``When he sees the disastrous condition we are in he will  
grant us assistance -- much assistance,'' Grand Forks Mayor Pat 
Owens told reporters at a daily news briefing. 
	 Icy, murky floodwaters polluted with raw sewage stood as  
much as 10 feet deep in downtown streets, where gutted buildings 
stood gaping from the fierce weekend fire. 
	 Across the Red River in East Grand Forks, Minnesota, houses  
were nearly submerged and some had floated loose from their 
foundations, the mayor of the town of 9,000 said. 
	 ``Many people left with only the shirt on their backs. No  
money, no possessions. We've told them to stay out of town for 
at least two weeks,'' Mayor Lynn Stauss said. 
	 Officials worried that federal assistance of between $10,000  
and $15,000 per family would fail to meet the needs of many 
residents who have lost everything in what experts have called a 
once-in-500-year flood. 
	 ``I think we need to have money available for people to  
rebuild their houses. Grant money, not loans. The money 
available now is just not enough,'' said U.S. Rep. Collin 
Peterson, Democrat of Minnesota. 
	 The recovery effort cannot begin until the waters recede,  
and the river was expected to remain at its forecast crest at 
Grand Forks of 54 feet -- 26 feet above flood stage -- for 
several days. 
	 Meanwhile, 75 miles upstream in Fargo, where a massive  
diking operation kept the state's largest city mostly dry, the 
waters were dropping by an inch an hour. 
	 But Grand Forks faced clear disaster. Journalists taken  
aloft in a National Guard helicopter saw a city of 50,000 people 
transformed into a ghost town stranded amid a vast, 
chocolate-colored swamp. 
	 The business district, hit by a fire after floodwaters  
overpowered makeshift dikes Friday, was a blackened ruin and 
motorboats manned by emergency crews puttered through the 
flooded streets looking for people and pets stranded amid the 
chaos. 
	 Officials said they had moved a crane into downtown atop a  
flatbed truck to begin demolition work on the several city 
blocks that were consumed by the fire. 
	 Despite the crisis, police reported only two burglaries --  
of an auto parts store and a pawn shop -- and said efforts were 
now concentrated on removing people to safety. 
	 Police spokesman Byron Sieber said a blind man and a  
''heavily medicated'' 96-year-old woman had to be forcibly 
removed from their homes as floodwaters lapped at their 
doorsteps. Sieber also said he spotted two people riding jet- 
skis during a sweep of downtown. 
	 Residents who want to return may not be allowed back for  
more than two weeks because of the lack of services. The city's 
water treatment plant was flooded on Saturday, and it may be 
three weeks before fresh water flows again. 
	 Officials also began worrying about new threats to the city.  
A desperate operation was under way to keep the floodwaters from 
swamping the telephone switching station, which if lost could 
wipe out all phone services in the area. 
	 A gas-powered emergency generator was also rushed into place  
at a nearby chemical plant to head off any possibility that a 
sudden power outage could cause it to vent its noxious contents 
into the air. 
	 As the northward-flowing Red continued its relentless surge  
toward the Canadian border, small towns were ordered evacuated 
in North Dakota and across into Manitoba. Officials expect the 
river to crest in Emerson, about 100 miles south of Winnipeg, on 
Wednesday and said the well-traveled border crossing would be 
closed at midnight Monday. 
