  	  				 
	GRAND FORKS, N.D., April 21 (UPI) -- Despite record flooding and  
devastating fires, Grand Forks Mayor Pat Owens says spirits are high 
among the 3,000 residents living on an Air Force base following a 
mandatory evacuation. 
	A 24-hour curfew remains in effect Monday, and water-rescue teams in  
boats are searching for people and pets as the Red River approaches a 
crest 26 feet above flood stage. 
	The city of 50,000 is a watery ghost town. A blind man, an elderly  
woman and 50 patients at a local hospital were among the last people to 
be evacuated late Sunday. 
	The man and woman had to be forcibly removed from their homes. The  
patients were flown to a Minneapolis hospital aboard an Air Force cargo 
plane out of Scott Air Force Base in Illinois. 
	It could be weeks before residents are allowed to return.  
	Owens said she was heartened that President Clinton planned a flyover  
of the devastation Tuesday and would visit evacuees at the Grand Forks 
Air Force Base. 
	Owens said when Clinton ``sees this disastrous condition we are in,  
we will get assistance -- much assistance.'' The mayor said officials are 
plan to ``immediately jump into a recovery period'' once the waters 
recede. 
	But she admitted, ``This has been a long, long period, and at this  
point we still have a long row to hoe.'' 
	The Federal Emergency Management Agency and the Red Cross are  
processing aid requests. 
	Fire officials said a crane will be used to knock down the brick  
walls left standing after fire raced through a whole block of downtown 
buildings. The water kept firefighters from reaching the blaze. 
	Three flooded homes burned Sunday night, but no one was hurt.  
	The National Weather Service expects the river to crest late Monday  
at 54 feet -- 26 feet above flood stage. The crest could last a week. 
	Officials cleared the area to protect residents from the dirty water,  
which is cold enough to cause hypothermia in three minutes and is full 
of sewage as well as animal carcasses from nearby farms. 
  	   	