  	  				 
	WASHINGTON, April 21 (UPI) -- Amid estimates of $1 billion or more in  
damage and calls for increased federal aid, President Clinton planned to 
travel Tuesday to North Dakota to view area flood damage and meet 
victims. 
	Clinton, in a daylong trip, planned to visit victims at the Air Force  
base in Grand Forks, N.D., and take a helicopter tour of the effects of 
several weeks of flooding in North Dakota and Minnesota. 
	Lawmakers from the Dakotas met Monday afternoon with White House  
chief of staff Erskine Bowles and said they urged a ``Marshall Plan'' 
level of response to the disaster. 
	Sen. Byron Dorgan, D-N.D., said Bowles ordered administration  
officials to update estimates of the loss, which Dorgan expected would 
total ``$1 billion or more.'' 
	He said Bowles agreed both to work with lawmakers on including an  
updated request for flood aid in a supplemental fiscal 1997 budget bill 
now being drafted on Capitol Hill, and on better preparing for such 
needs in the future. 
	Dorgan said, ``We don't have a response mechanism that fully responds  
to the needs.'' 
	Sen. Kent Conrad, D-N.D., said the losses include about 1.7 million  
acres of farmland, and that about 90 percent of the affected residents 
did not have flood insurance for an event predicted to occur once every 
500 years. 
	Conrad said of the losses, ``It is total, it is complete, and it is  
going to require a massive response.'' 
	Clinton planned his trip as National Weather Service officials said  
the Red River was expected to crest Monday at Grand Forks at 54 feet, a 
full 26 feet above flood stage. 
  	   	