  	  				 
	 PARIS, April 22 (Reuter) - French politicians plunged into  
campaigning on Tuesday for a snap parliamentary election and the 
government postponed its biggest privatisation project, the sale 
of a minority stake in France Telecom SA. 
	 The Socialist opposition has threatened to renationalise the  
telecommunications giant, in which a 30 percent stake worth an 
estimated 30 to 50 billion francs ($5.2 billion to $8.7 billion) 
was due to have been floated next month, clashing with the 
newly-called election campaign. 
	 In a high-stakes gamble that could make or break his rule,  
conservative President Jacques Chirac dissolved the National 
Assembly on Monday and brought forward the election by 10 months 
to May 25 and June 1. 
	 He argued that France needed a government with a renewed  
legitimacy to prepare for a single European currency and reform 
the state, cutting public spending and taxes. 
	 The timetable seemed calculated to keep the campaign as  
short as possible, with barely a month -- littered with public 
holidays and major sports events -- before the first ballot. 
	 Prime Minister Alain Juppe was to spell out the centre-right  
government's election platform on Tuesday (1330 GMT). 
	 Leaked extracts carried by the newspaper Le Monde showed he  
would pledge a freeze in public spending in nominal terms for 
the second successive year in 1998, but no shift to more 
radical, market-oriented policies. 
	 Finance Minister Jean Arthuis announced that the sale of  
shares in France Telecom would be delayed by four weeks, arguing 
that the partial privatisation required an important public 
relations campaign difficult to conduct during an election. 
	 Market analysts said the decision was wise since it removed  
the risk of political uncertainty weighing on the sell-off. 
	 Financial markets which had fallen on the prospect of an  
early election began to rally on Tuesday. The franc and bonds 
were stronger on the view that the conservatives were likely to 
keep a comfortable majority, dealers said. 
	 But the stock market was down 1.12 percent at 1100 GMT --  
the third successive fall -- after opening slightly higher. 
	 Former Socialist prime minister Laurent Fabius said the snap  
election decision could yet backfire on Chirac. 
	 ``Will the French say 'bravo' to the rise in unemployment,  
'great' to the rise in taxes, 'well done' for the increase in 
poverty? I doubt it,'' the Socialist parliamentary floor leader 
told Europe 1 radio. 
	 He said the left had a 50-50 chance of victory. Opinion  
polls taken before Chirac's announcement suggested the 
opposition's chances were more remote. 
	 The centre-right coalition held a massive 464 seats in the  
outgoing 577-member chamber, giving it a formidable advantage of 
incumbency despite Chirac's and Juppe's deep unpopularity. 
	 Former Socialist labour minister Martine Aubry said the poll  
gave French voters a choice between two models of society -- one 
more market-dominated, with less social protection, more poverty 
and social exclusion, the other more equal and fairer. 
	 Jean-Francois Mancel, secretary general of Chirac's Gaullist  
RPR party, denounced as ``brazen lies'' opposition accusations 
that the government planned a new bout of harsher austerity 
after the rushed campaign. 
	 But a senior government official told Reuters that further  
austerity would be required in the autumn to meet the deficit 
limits required to qualify for a single European currency. 
	 Socialist leader Lionel Jospin accused Chirac on Monday of  
veering towards a harsher Anglo-Saxon brand of capitalism. 
Far-right National Front leader Jean-Marie Le Pen accused the 
president of an ``electoral hold-up, a shameful swindle.'' 
	 Victory would ensure the 64-year-old president a renewed, if  
sharply reduced, majority in parliament for the remaining five 
years of his presidency. But defeat could reduce him to a lame 
duck overshadowed by a prime minister Jospin. 
	 ``It's a serious game of poker,'' said Iain Lindsay, senior  
bond analyst at Credit Lyonnais. ``The outcome is far from a 
foregone conclusion.'' 
	 The main issue for French voters is unemployment -- which  
has risen to 12.8 percent of the workforce from 11.7 percent 
when Chirac took office two years ago promising a war for jobs. 
