  	  				 
	 LIMA (Reuter) - The following are thumbnail portraits of the  
main players in the 126-day hostage crisis at the Japanese 
ambassador's residence in Lima that ended Tuesday. 
	 -- Alberto Fujimori, 58, a Peruvian of Japanese ancestry,  
was elected president in 1990 and re-elected in 1995. Seeking to 
contain spiralling guerrilla violence and to push through 
economic reforms, Fujimori staged a self-coup in 1992, closing 
Congress and re-ordering the judiciary. He converted Peru into 
one of the fastest-growing economies in Latin America, but 
large-scale poverty persists. In 1995, he divorced his wife, 
Susana Higuchi, with whom he has four children. His brother 
Pedro was one of 72 hostages held for 126 days at the diplomatic 
compound. 
	 -- Nestor Cerpa Cartolini, 44, erstwhile head of the Tupac  
Amaru Revolutionary Movement (MRTA), led a squad of about 20 
heavily armed rebels to storm the residence and seize hundreds 
of hostages on Dec. 17, 1996. At age 25, Cerpa was a textile 
worker and union leader involved in the failed takeover of the 
Cromotex factory in Lima. Beaten, arrested and charged along 
with others in the death of a policemen when security forces 
retook the factory, he went underground upon his release later 
that year and later joined the MRTA. Police accuse him of 
kidnappings and murders. His wife, Nancy Gilvonio, who is 
serving a life sentence at maximum-security Yanamayo prision in 
Peru's southern highlands. He has two children who live in 
France with his mother. 
	 -- Rolly Rojas, 34, known by his nom de guerre ``The Arab,''  
is Cerpa's second-in-command. A former busfare collector, Rojas 
studied sociology at San Martin de Porres University where he 
also became involved with the MRTA. His armed activities began 
in 1985 including assaults on a police station, a bank and 
bombings before his arrest in July 1986 while trying to steal a 
car. He was one of 46 MRTA prisoners who tunneled out of prison 
in 1990. Rojas then left Lima to join the rebels in the central 
jungle. 
	 -- Juan Luis Cipriani, 51, the most high-profile member of  
the guarantors commission, is archbishop of the Andean highland 
archdiocese of Ayacucho, the birthplace of the Maoist Shining 
Path rebel group. A close friend of Fujimori and member of the 
conservative Opus Dei wing of the Roman Catholic church, he is 
known for his hard line against guerrillas. 
	 -- Anthony Vincent, Canada's ambassador to Peru and a  
guarantor, was among hundreds of guests at a cocktail party to 
celebrate the Japanese Emperor's birthday at the Japanese 
envoy's home the night of the MRTA takeover. He was the only 
diplomat initially freed by the rebels to form a negotiating 
bridge with the government. 
	 -- Michel Minnig, 45, the Swiss-born head of the  
International Committee of the Red Cross delegation in Peru, is 
the third guarantor and leads the humanitarian mission feeding 
and caring for the hostages. He also was among the guests at 
Morihisa Aoki's mansion the night of the MRTA attack. He has the 
highest popularity rating among the key players in the crisis, 
according to polls. 
	 -- Domingo Palermo, 52, was a low-profile Education Minister  
until he was picked as the government's chief negotiator in the 
hostage crisis. Sanguine and level-headed, Palermo has met 
face-to-face with hostage-takers various times since 
mid-February. A father of two, he met nearly every day with 
Fujimori. 
	 -- Morihisa Aoki, 58, Japan's envoy to Peru, publicly  
apologised to his guests for the taking of the residence. A year 
ago, Aoki and his wife travelled with Fujimori to Ayacucho for 
the colourful Easter celebrations. 
	 -- Francisco Tudela, 41, Peru's foreign minister and one of  
the most-respected men in Fujimori's government, is the 
highest-profile Peruvian among the hostages. A former 
congressman, Peruvian intelligence sources say he was the direct 
link between the hostages and rebels and met every day with 
Cerpa to evaluate the situation. 
	 -- Fidel Castro, 70, Cuba's president whose 1959 revolution  
principle inspires the MRTA and other guerrilla movements in 
Latin America, agreed to grant rebels asylum as part of a 
peaceful solution to the crisis. Cuba's influence on the MRTA is 
not clear despite the group's avowed pro-Havana views. 
	 -- Ryutaro Hashimoto, Japan's prime minister, met with  
Fujimori in Toronto in early February to discuss ways to resolve 
the crisis. Two dozen Japanese nationals, including diplomats 
and businessmen, were among the hostages. Hashimoto has 
reportedly been pressuring Fujimori to avoid a military solution 
to the crisis and formed a special task force to follow 
developments in Lima. 
