  	  				 
	 WASHINGTON (Reuter) - President Clinton was in North Dakota  
Tuesday to view vast flood damage, saying the government 
response needed to be ``very creative.'' 
	 Clinton told reporters he would ``pledge our nation's  
support, (and) see that we can do everything we can do to help'' 
those affected. He said he would work with Congress to provide a 
package of aid. 
	 He was due to fly by helicopter over Grand Forks, North  
Dakota, whose 50,000 inhabitants were evacuated after 90 percent 
of the city was inundated by the swollen Red River. 
	 ``Welcome to Our Nightmare,'' read a front-page headline in  
the Grand Forks Herald in advance of Clinton's arrival. 
	Leaving the White House, Clinton said: ``If you look at Grand  
Forks, you see a place that literally has to be completely 
rebuilt or people have to reconstitute their lives elsewhere.'' 
	 ``So, I do believe that we are going to have to be prepared  
to be very creative here.'' 
	 He had been asked if he saw a need for a domestic ``Marshall  
Plan,'' a reference to the U.S.-financed reconstruction of 
Europe after World War II. 
	 ``I personally can't remember a time when a community that  
large was entirely evacuated,'' Clinton said. 
	 ``We have had disasters that have affected more people. But  
I believe that probably this is the highest percentage ... in 
any state or community that I have seen affected by this.'' 
	 The Democratic president said he would work with the  
Republican-led Congress to ensure relief for the region. 
	 ``The Congress has shown in the past, even when it was quite  
costly after the earthquake in California for example, that we 
can unite across party lines to do what has to be done,'' he 
said. 
	  He said he would meet North Dakota's congressional  
delegation when he returns to Washington to work on a plan. 
	 ``I think everybody in America has been totally overwhelmed  
by what we have seen on television and seen in the news 
reports,'' Clinton said, citing images of the abandoned city -- 
part of it engulfed in flames -- totally surrounded by water. 
	 North Dakota's governor, Ed Schafer, said he was hoping  
Clinton would bring a major aid package. 
	 ``We hear he's going to announce a major rebuilding project  
up here, but we're anxiously awaiting what the news is,'' he 
said before Clinton's visit. 
    Besides the destruction in Grand Forks, hundreds of people  
were evacuated from Drayton, 40 miles to the north, where a 
cracked dike threatened to give way. Hundreds more left Pembina, 
and about 750 people across the Canadian border in Emerson, 
Manitoba, fled their homes. 
