  	  				 
	LIMA, April 22 (UPI) -- Peruvian forces have stormed the Japanese  
ambassador's residence in Lima, freeing dozens of diplomats, government 
officials and businessmen who had been held hostage for 127 days. 
	President Alberto Fujimori (``FOO'-gee-MORE'-ee'') said one hostage,  
two soldiers and 14 rebels were killed in the surprise attack, which 
began just before 3:30 p.m. local time Tuesday. The government 
identified the dead hostage as Supreme Court Judge Carlos Guisti. 
	The hostages, some of them wearing only their underwear, ran from the  
residence as gunfire and explosions erupted around them. At least two 
blood-splotched bodies were carried away on stretchers. 
	Among those freed were Peruvian Foreign Minister Francisco Tudela,  
Japanese Ambassador Morihisa Aoki, Bolivian Ambassador Jorge Gumucio and 
five congressmen. 
	Fujimori, who had refused to bow to rebel demands from the time the  
residence was stormed the night of Dec. 17, walked into the diplomatic 
compound and addressed the freed hostages and cheering soldiers. 
Fujimori's younger brother also was among the hostages. 
	Punching the air and chanting ``Victory,'' soldiers celebrated  
outside the residence about 20 minutes after the raid began. But hours 
after the siege was over, a fire continued to burn and occasional 
explosions were heard -- apparently booby-traps set by the rebels. 
	In Tokyo, Prime Minister Ryutaro Hashimoto said he was ``shocked''  
that he received no advance notice that the Peruvian army was going to 
storm the residence. But he did thank the Peruvian government for 
freeing the hostages. 
	Among the dead rebels was Nestor Cerpa (``SIR'-pah''), a leader of  
the leftist Tupac Amaru Revolutionary Movement. 
	The hostage situation began Dec. 17, when more than a dozen gunmen  
led by Cerpa crashed a party marking Japanese Emperor Akihito's (``ah- 
KEY'-to'') birthday and took the diplomats, businesspeople and other 
guests hostage. 
	The Tupac Amaru rebels demanded the government release about 400 of  
their comrades who are being held in Peruvian prisons. 
	Initially, more than 400 people were held, but the rebels agreed to  
release women, the ailing and the elderly. Seventy-two people remained 
inside the residence when the siege ended. 
  	   	