  	  				 
	 LIMA (Reuter) - Peruvian troops stormed the Japanese  
ambassador's residence in Lima on Tuesday, freeing 71 hostages 
held by Marxist rebels, but one captive, two soldiers and 14 
rebels died in the assault, President Alberto Fujimori said. 
	Fujimori identified the hostage casualty as Peruvian Judge  
Carlos Giusti Acuna. 
	 In a speech given from a car roof outside the residence, an  
emotional Fujimori added that one of the dead officers included 
a security guard for his son Kenji. 
	 Fourteen Tupac Amaru rebels died in the operation, Fujimori  
said. ``There was no other way out,'' he said. 
    Masked soldiers waved assault rifles in the air, cheered,  
sang the national anthem and punched their fists in the air 
after the 40-minute operation to end Latin America's longest 
hostage siege. 
	 Fujimori, wearing a bullet-proof jacket, arrived at the site  
immediately afterward and entered the compound where he was 
cheered by soldiers. 
	 They swarmed into the building from private houses behind  
the diplomatic compound at 3.20 P.M. (2020 GMT) and engaged 
about 20 MRTA rebels in a battle punctuated by billowing smoke, 
gunfire and explosions and shown live on television. 
	 At about 4 P.M. they triumphantly pulled down the MRTA flag  
that had flown over the residence since it was stormed in an 
audacious raid during a glamorous cocktail party on Dec. 17. 
	 The freed hostages included Peruvian Foreign Minister  
Francisco Tudela and Japanese ambassador Morihisa Aoki as well 
as other senior government officials. 
	 At least five hostages were injured, four of them carried  
out on stretchers. Seven policemen were also injured, witnesses 
said. 
	 MRTA spokesman Isaac Velazco told Reuters from Hamburg by  
telephone that the guerrillas would retaliate for the assault by 
attacking military and economic targets in Peru. 
	 Japanese Prime Minister Ryutaro Hashimoto said he was given  
no warning of the assault but thanked the Peruvian government 
for freeing the hostages, including all 24 Japanese captives. 
	 The storming of the residence came after negotations between  
the Peruvian government and rebels -- mainly through a three-man 
guarantors committee -- had failed to bring a breakthrough. 
	 Fujimori faced the worst crisis of his turbulent seven years  
in office over the hostage seizure. 
	 The MRTA wanted the release of jailed comrades, a demand the  
government had always rejected. 
	 The Cuban-inspired MRTA is the smallest of Peru's two main  
rebel movements. Violent conflicts unleashed by it and the 
larger Shining Path movement have cost 30,000 lives and $25 
billion in infrastructure damage in Peru since 1980. 
	 After Tuesday's raid, pale, fraught-looking relatives and  
friends of the hostages gathered outside the Lima Police 
Hospital where they were taken. 
	 The United States said the guerrillas bore full  
responsibility for the storming of the building. 
	 U.S. Defense Secretary William Cohen said Washington had no  
official advance warning of the move and had taken no part in 
what he called a ``responsible'' action by Peru. 
