  	  				 
	 LIMA (Reuter) - Peruvian troops stormed the Japanese  
ambassador's residence in Lima Tuesday and local television said 
all 72 hostages had been rescued alive after a battle with 
Marxist rebels holding the building. 
	Peru local radio says all the rebels were killed and one  
hostage died in the military operation. 
	More than 60 hostages -- at least five of them injured --  
were seen outside the ambassador's residence after troops led 
them to safety. Peru's Foreign Minister Francisco Tudela and 
Japanese ambassador Morihisa Aoki were among the rescued 
hostages, witnesses said. 
	 After repeated bursts of gunfire and several explosions  
which sent smoke billowing from the building, troops were seen 
celebrating on the roof of the building. 
	President Alberto Fujimori later walked, looking victorious,  
into the compound escorted by troops. He wore a bullet-proof 
vest. 
	 Initial reports after the military assault ending the  
four-month siege said at least three wounded soldiers were 
carried away on stretchers to waiting ambulances. 
	 The soldiers swarmed through private houses behind the  
residence and stormed inside at 3.20 p.m. local time (2020 GMT) 
on the 126th day after Tupac Amaru Revolutionary Movement (MRTA) 
rebels seized the building in an audacious pre-Christmas raid. 
	 At least 15 soldiers wearing masks made the initial assault  
on the building. 
	 Earlier in the crisis, negotiations between the rebels and  
President Alberto Fujimori's government to end the crisis 
peacefully had proved fruitless. 
