  	  				 
	 LIMA (Reuter) - With the bloodied corpses of Marxist rebels  
still lying where they died, President Alberto Fujimori 
Wednesday toured the gutted Japanese ambassador's mansion that 
elite troops had stormed a day before to free 71 hostages. 
	 Peruvian television showed grisly images of Fujimori  
inspecting the house and stepping gingerly past the body of 
Tupac Amaru guerrilla leader Nestor Cerpa -- a bullet hole in 
his head and a gash across his neck. 
	 At least two other bodies lay next to Cerpa, all bloodied  
and mangled and lying on a grand staircase leading to the main 
reception hall. 
	 The house looked gutted as Fujimori walked through its once  
elegant rooms. A gaping hole in the floor showed where troops 
swarmed in Tuesday afternoon to free the captives held by 
guerrillas for 126 days. 
	 The searing images on Lima's America Television painted a  
stark contrast to the euphoria and worldwide praise that greeted 
the raid, in which commandos confounded predictions of a 
bloodbath and brought out alive all but one of the hostages. 
	 Two commandos and all 14 guerrillas also died in a 45-minute  
gun battle. 
	 Fujimori earlier gave details of how crack troops carried  
out the raid, including a warning given to the hostages about 10 
minutes before the raid. 
	 He didn't say how they were warned, but military sources  
told Reuters the hostages got word of the raid by way of a 
beeper carried by retired naval officer Luis Giampetri Rojas, 
telling them not to panic and keep their heads down. 
	 Apparently, Giampetri had managed to keep the beeper  
concealed from the guerrilla captors during the four-month 
ordeal. 
	 Minutes later, commandos burst into the building through at  
least four tunnels in a blaze of bullets and explosions, 
catching the guerrillas off guard as they played soccer on the 
ground floor, Fujimori said. 
	 Dozens of soldiers swept through holes blasted into the  
walls and through the front door, startling the rebels, who 
tried to flee up the stairs to the second floor but got no 
farther than the staircase before being gunned down. More 
commandos took the roof and began hustling away the hostages, 
who were gathered on the second floor. 
	 The raid ``was nothing like cinema or television'' and much  
more terrifying, freed hostage Juan Julio Wicht, a Catholic 
priest, told Reuters. ``I don't know how I got out alive.'' 
	 ``It was terrible, there were explosions everywhere, we  
threw ourselves on the floor, I couldn't see more than two 
metres in front of me because of all the smoke, then minutes 
later commandos came into where I was to tell me first to stay 
calm and then to follow them,'' he said. 
	 A smiling, triumphant Fujimori savored one of the finest  
moments of his seven years in power as he recounted in precise 
detail how his troops overran the residence. 
	 ``This operation was planned down to the last millimeter,''  
he told a news conference, using a detailed model of the house 
to recount the assault. ``Even the amount of explosives we used 
was meticulously planned so as not to blow a hole in the roof 
and injure the hostages.'' 
	 There was no option but to storm the residence because  
months of negotiations had led nowhere, Fujimori said. 
	 ``All possibilites of a peaceful solution were exhausted,''  
he said, adding the last straw came when the rebels said they 
would limit Red Cross medical visits to one day a week. 
	 The attack was planned after months of spying with  
microphones and infra-red sensors that gave security forces a 
precise picture of the inside of the residence. It was prepared 
in complete secrecy -- not even foreign intelligence services 
nor the Japanese government knew about it. 
	 Praise from presidents and security experts poured in from  
around the globe, some comparing the assault to Israel's 
legendary 1976 raid to free hijack victims in Entebbe, Uganda. 
	 ``I would have acted in the same way, the same manner --  
wait, talk, and when the right moment comes, when there's no 
more time left, strike,'' Argentine President Carlos Menem said. 
	 In Washington, a government spokesman denied the United  
States gave any training or advice to the Peruvian forces. 
	 Experts said the low casualty rate was amazing and that the  
raid stood in stark contrast to a long history of disasters in 
such operations, such as the U.S. effort to free hostages from 
its Iran embassy in 1980. 
	 Fujimori was careful to avoid gloating over the victory and  
said he did not think guerrilla violence in Peru was over. 
	 ``There are still some diehards,'' he said, mentioning MRTA  
militant Hugo Avellaneda as one top guerrilla still at large. 
	 Avellaneda was one of the early founders of MRTA and  
virtually the only one neither dead nor in jail. 
	 The MRTA issued a series of blistering statements denying it  
was finished and promising to retaliate by attacking military 
and economic targets in Peru. Peruvian embassies around the 
globe were under extra-tight security. 
