  	  				 
	 LIMA (Reuter) - Peruvian troops stormed the Japanese  
ambassador's residence in Lima Tuesday, freeing 71 of the 72 
hostages held by Marxist rebels for 126 days. 
	 A government congressman and local radio and television said  
a Supreme Court judge was the only hostage killed in the assault 
but President Alberto Fujimori told cheering crowds all the 
hostages were ``safe and sound''. 
	 Here is a chronology of the main events in the crisis:  
	 Dec. 17 - About 20 heavily armed rebels swarm into the  
residence during a reception and capture hundreds of guests, 
including government officials and foreign diplomats. They free 
all women and some elderly men soon after the attack. 
	 Dec. 18 - The rebels threaten to kill their hostages unless  
the government frees about 400 jailed comrades. 
	 Dec. 19 - Four ambassadors are released to be a  
''communications channel'' between the rebels and the 
government. 
	 Dec. 20 - Rebels free 38 hostages.  
	 Dec. 21 - Fujimori says he will study a non-violent ``way  
out'' if the rebels lay down their arms and free all hostages. 
	 Dec. 22 - Rebels free 225 hostages not linked to the  
government. 
	 Dec. 24 - Rebels release Uruguay's ambassador after his  
country frees two MRTA prisoners. 
	 Dec. 25 - A Japanese diplomat is released for medical  
reasons. 
	 Dec. 26 - An explosion is heard at the residence. Later the  
Guatemalan ambassador is freed. 
	 Dec. 28 - Government negotiator Domingo Palermo enters the  
residence for face-to-face negotiations with the MRTA. The 
rebels release 20 hostages. 
	 Dec. 31 - Honduran ambassador and Argentine diplomat are  
freed. 
	 Jan. 1 - Rebels release seven captives, lowering hostage  
total to 74. 
	 Jan. 12 - Palermo proposes a guarantors commission made up  
of the Red Cross and Vatican representative, Roman Catholic 
bishop Juan Luis Cipriani. 
	 Jan. 17 - Rebels free an anti-terrorist police chief on  
medical grounds. Both sides agree on Canadian ambassador as 
third member of the guarantor commission. 
	 Jan. 24 - Police armored cars rumble past the occupied  
residence. 
	 Jan. 26 - Rebels free an ill police chief.  
	 Jan. 27 - Rebels shoot at police making lewd gestures as  
they pass residence in armored vehicles. 
	 Feb. 1 - Japanese Prime Minister Ryutaro Hashimoto and  
Fujimori meet in Toronto. The two leaders agree to push for 
direct talks with rebels. 
	 Feb. 10 - Rebels explode grenades and fire shots in response  
to police ``provocations.'' 
	 Feb. 11 - Talks restart as rebel No. 2 Rolly Rojas and  
Palermo meet in safe house opposite residence. 
	 Feb. 14 - Second round of talks is held to swap proposed  
agendas for future negotiations. 
	 Feb. 15 - Third round of talks is held but yields no  
tangible results. 
	 Feb. 17 - 62nd day of standoff, beating Latin America's  
previous longest hostage siege: 1980 61-day seizure of Dominican 
Embassy and 57 hostages in Bogota by M-19 rebels. 
	 Feb. 20 - Rebel chief Nestor Cerpa joins talks for the first  
time in a fourth round of face-to-face negotiations. 
	 Feb. 24 - Fifth round of talks reveals little sign of a  
quick breakthrough. 
	 March 3 - Fujimori makes surprise trip to Cuba where  
President Fidel Castro offers to grant asylum to rebels if all 
sides agree. In Lima, an eighth round of talks is held. 
	 March 5 - Ninth round of talks is held where the two sides  
exchange formal proposals. 
	 March 6 - Cerpa suspends talks, claiming security forces  
have built a tunnel under the residence ahead of attack. 
	 March 9 - Rebels agree to return to negotiations.  
	 March 10 - Government calls off round 10 of talks.  
	 March 12 - Face-to-face talks resume but differences not  
resolved. No date is set for further talks. 
	 March 18-20 - Japan's Vice Foreign Minister Masahiko Komura  
visits Peru, Cuba and the Dominican Republic. He receives formal 
agreements from Havana and Santo Domingo to give the 
hostage-takers asylum. 
	 March 20-27 - Guarantors hold separate daily meetings with  
both sides to work out an acceptable deal. 
	 March 27 - Fujimori says the sides are moving closer toward  
an agreement but that some problems still exist. 
	 Diplomats and local media say a preliminary agreement is in  
place ahead of face-to-face talks expected early next week. The 
deal includes asylum in the Caribbean and pardons for some MRTA 
rebels imprisoned for minor offences, they say. 
	 March 28 - In Tokyo, Hashimoto plays down talks of a prompt  
solution to crisis, saying he does not foresee ``significant 
progress'' soon. Fujimori falls in popularity polls. 
	 March 29 - Rebels return to harder line, pouring cold water  
on reports they were ready to take asylum in Cuba. Reiterating 
their demand for freedom of jailed comrades, they claim a 
peaceful solution is not imminent. 
	 March 30 - Fujimori adds to growing pessimism saying no end  
in sight. 
	 April 4 - Fujimori visits Bolivian President Gonzalo Sanchez  
de Lozada in Santa Cruz and repeats vow to seeek a bloodless end 
to siege. 
	 April 6 - Fujimori says resumption of talks to stay on hold  
until environment right. 
	 April 7 - Cerpa accuses government of obstructing progress  
toward fresh negotiations. 
	 April 9 - Cipriani says despite no face-to-face talks,  
negotiations are edging forward. Sources close to talks say the 
sides are haggling over specific cases of MRTA prisoners for 
possible release or reduced sentences. 
	 April 19 - The Red Cross announces its second  
highest-ranking official in Lima has left the country at the 
government's request. 
	 April 19 - Under increasing criticism for security lapses,  
Interior Minister Juan Briones and National Peruvian Police 
chief Ketin Vidal resign. 
	 April 22 - Peruvian troops storm residence, ending the siege  
and freeing 71 hostages held by the rebels. Local radio and 
television said all the rebels were killed in the assault. 
