  	  				 
	LIMA, April 22 (UPI) -- Peruvian President Alberto Fujimori says one  
hostage, Supreme Court Judge Carlos Giusti, and two armed forces 
officers died in the storming of the Japanese ambassador's residence in 
Lima. 
	The other 71 hostages were freed.  
	The president also confirmed Tuesday night that the 14 Tupac Amaru  
rebels were killed in the raid by 140 troops, who swarmed into the 
residence through tunnels in the midst of smoke, explosions and 
gunshots. 
	Visibly moved as he talked of the deaths of the two officers who had  
acted as bodyguards for his daughter, Fujimori said, ``Peru has shown 
the international community that you should not give in to blackmail and 
terrorism.'' 
	Of the 71 hostages who survived the attack that ended the four-month  
crisis, two have been operated on for bullet wounds, including Peruvian 
Foreign Minister Francisco Tudela. 
	Fujimori said he was confident both would recover.  
	Tudela reportedly had been discharged from hospital after the  
operation. The foreign minister was one of the highest-profile hostages, 
along with the president's brother, Pedro Fujimori, Japanese Ambassador 
Morihisha Aoki and Bolivian Ambassador Jorge Gumucio. 
	The Peruvian president said that he believed the Japanese government,  
which was not informed about the operation in advance, understood that 
the need to protect the element of surprise came first. 
	By ordering the attack personally, Fujimori broke his promise to  
Tokyo not to attack militarily unless a hostage were harmed. 
  	   	