  	  				 
	 TOKYO, April 23 (Reuter) - Japanese Prime Minister Ryutaro  
Hashimoto was caught unaware of Peru's attack to end a prolonged 
siege of the Japanese ambassador's residence in Lima but thanked 
President Alberto Fujimori for taking the gamble. 
	 ``I told President Fujimori that if I had been in his  
position I would have done the same,'' Hashimoto told a news 
conference on Wednesday after speaking to the Peruvian president 
by telephone. 
	 At an earlier news conference, a clearly irritated and  
abruptly awoken Hashimoto expressed his regret at the lack of 
advanced warning of the operation. 
	 He said aides woke him minutes after the first shots were  
fired by Peruvian troops storming the residence. The assault 
started at around 5.23 a.m. Japan time on Wednesday (2023 GMT 
Tuesday) and was covered live by Japanese television stations. 
	 Hashimoto later said Fujimori had told him that Lima could  
not have given advance warning due to the ``delicate situation'' 
and publicly he had little but praise for Fujimori, long a 
favourite in Japan because of his Japanese ancestry. 
	 Hashimoto lauded the Peruvians for what he called a  
``perfectly timed, spectacular rescue operation.'' 
	 ``How can anyone criticise President Fujimori? It is not  
important whether we had prior knowledge of the move. The 
important thing is that the hostages were freed,'' he said. 
	 His comments were echoed by relatives of the hostages and by  
Japanese who watched the raid replayed all day on television. 
	 ``I was half expecting this, but was worried that the  
desperate guerillas might shoot randomly at the hostages,'' said 
Motohiro Saito, father of hostage Keiichi Saito. ``I can finally 
smile. Maybe I'll celebrate with wine tonight.'' 
	 Tokyo residents interviewed expressed support for Fujimori's  
decision to use force to end the crisis. 
	 ``I think the hostages were reaching their physical as well  
as mental limit. This was an unavoidable measure,'' said Makoto 
Takehara, a 19-year-old student. 
	 Hashimoto's spokesman Seiroku Kajiyama said he would not  
speculate on the timing of Lima's move or the secrecy behind it. 
Instead he said Japan should study the incident for lessons it 
could apply to crisis management policy. 
	 ``Much research will have to be done to learn how to prevent  
an incident like this from happening again,'' he said. 
	 Japan had persistently called for a peaceful end to the  
hostage drama, but maintained throughout the crisis that it 
would stand by any decision by the Peruvian government. 
	 All 24 Japanese nationals who had been held at the  
residence, including Japanese ambassador to Peru Morihisa Aoki, 
were among the 71 hostages rescued. 
	 ``Thankfully, all Japanese nationals were rescued and those  
injured were only slightly hurt. But I offer condolences to the 
families of the one hostage and two soldiers who were killed in 
the operation,'' the prime minister said. 
	 Foreign Ministry spokesman Hiroshi Hashimoto acknowledged  
the sacrifices of those who died in the rescue, but had no 
sympathy for the 14 Tupac Amaru Revolutionary Movement (MRTA) 
guerrillas, all of whom were slain. 
	 ``So far as the MRTA are concerned, they deserved to be  
killed,'' he told a news conference. 
	 Foreign Minister Yukihiko Ikeda was due to leave Tokyo for  
Lima on Wednesday evening to conduct a probe of the entire 
affair, reopen the Japanese embassy and hold talks with Peruvian 
authorities. 
	 Prime Minister Hashimoto said the government had also  
arranged for psychiatrists to be sent to Lima to treat trauma 
suffered by the hostages. 
