  	  				 
	 LIMA (Reuter) - Dozens of exhausted but ecstatic hostages,  
freed by Peruvian troops who stormed the besieged Japanese 
ambassador's home, celebrated their first moments of freedom 
Tuesday after 126 days under rebel guns. 
	 After crawling, limping and being carried on stretchers out  
of the residence with gunfire overhead and explosions all 
around, the 71 freed hostages shook hands with rescuers, hugged 
each other and punched their arms in the air. 
	 Waiting friends and families were at first distraught as  
they learned of the surprise attack, but soon gained relief as 
news came that all their loved ones were out alive. 
	 Only one hostage -- Peruvian Supreme Court judge Carlos  
Giusti Acuna -- died in the operation, along with two soldiers 
and all 14 Tupac Amaru rebels. 
	 ``I'm very happy to join my family now,'' said released  
hostage and Peruvian police Col. Jorge Negrette. ``I'm happy 
although tired, but with an appetite to continue living.'' 
	 ``After so much time, the only thing that we all want is to  
touch them, to see them and to kiss them,'' said Patricia 
Pajares, wife of police major Oscar Pajares Merino. 
	 A calm-looking Bolivian ambassador, Jorge Gumucio, said the  
20 minutes which it took to free the hostages were the longest 
in his life. 
	 ``We were told 10 minutes before (the attack), so we did not  
have time to prepare ourselves. We were waiting for their (the 
commandos') arrival and it was a surgery with some costs, 
particularly for the military members,'' Gumucio told state-run 
Television Boliviana. 
	 Relatives and friends of the hostages anxiously rushed to  
the embassy compound after hearing of the government's offensive 
against the MRTA rebels who have held the building since Dec. 
17. 
	 As the injured hostages came out one-by-one under  
supervision by the military, relatives, soldiers and media 
members gathered near the embassy applauded in triumph while 
neighbours waved Peruvian flags from their balconies. 
	 ``I know that he is wounded but I'm happy because he is  
alive,'' Foreign Minister Francisco Tudela's cousin Doris Pardo 
said outside the police hospital where the injured hostages and 
soldiers were taken. ``I am a bit nervous, but I know this 
doesn't matter because he will give me strength.'' 
	 The atmosphere among the relatives and friends was generally  
positive until confirmation of rumors that one hostage had been 
killed in the drama. 
	 ``A lot of time had passed and a decision had to be made,  
but I don't know...,'' said Orlinda La Torre, sister-in-law to 
the slain juge. 
	 The relatives' anguish intensified when they were denied  
access to the hostages being treated in the hospital, with many 
not knowing who was hurt or possibly killed in the assault. 
	 Police finally allowed one member per family of each hostage  
to enter the hospital. 
	 One elderly woman, who was denied access to the embassy,  
attacked in despair a cameraman who was filming her. 
	 ``I can tell you that I feel emotional but calm. The truth  
is that my father is very well. We even came with our baby to 
meet him,'' said Rodolfo Munante, son of Peru's Agriculture 
Minister of the same name. 
	 The minister's grandson, also named Rodolfo Munante, was  
born while he was in captivity. 
	 Spontaneous celebrations broke out all over Lima, with  
drivers honking their horns, citizens taking to the streets to 
applaud and cheer, and media presenters on all radio and 
television stations offering congratulations. 
	 Soon after the ending of the hostage crisis, President  
Alberto Fujimori visited the embassy, smiling and waving his 
hands in the air in triumph as soldiers gathered around him with 
their fists and guns in the air. 
	 Earlier, as the hostages were hushed out of a side roof   -  
-- under the cover of commando fire -- they were patted on the 
shoulders by soldiers. 
	 Elsewhere at a special session in Congress, legislators rose  
to their feet, applauding and shouting ``Long Live Peru!'' when 
the names of five Congress members held hostage were mentioned 
in a roll-call. The Congressmen also waved in the air miniature 
Peruvian flags which normally sit on their desks. 
