  	  				 
	 LIMA (Reuter) - Ten Marxist rebels were playing football in  
the reception room of the Japanese ambassador's home in Lima 
when the floor beneath them exploded and their 126-day 
resistance came to an end. 
	 The 40-minute attack, which involved 140 troops from Peru's  
three armed services, had been kept so secret that not even 
Japan's Prime Minister Ryutaro Hashimoto knew that his country's 
embassy residence in Lima was about to be stormed. 
	 But not everyone was in the dark.  
	 Bolivian Ambassador Jorge Gumucio, one of the 71 hostages  
rescued, said word had been passed on that their long wait was 
about to come to a dramatic end. 
	 ``They warned us (just) 10 minutes beforehand, so we could  
not really prepare. We waited for them to come in and it was 
surgical, though with some cost, especially for the special 
forces,'' Gumucio told Bolivian state television by telephone. 
	 President Alberto Fujimori told reporters this brief advance  
warning had been crucial in minimizing loss of life. 
	 ``There were some signals so that they (the hostages) could  
take precautions, which is why there was a low number of 
victims,'' Fujimori said after a celebratory meal with cabinet 
colleagues at an exclusive restaurant near the siege site. 
	 One hostage -- a supreme court judge -- two soldiers and all  
14 Tupac Amaru Revolutionary Movement (MRTA) gunmen died. 
	 While marines entered through a main tunnel under the  
improvised football field on the ground floor of the residence, 
air force and army troops swept in through other tunnels and 
surrounded the mansion in seconds. 
	 Live television showed soldiers blasting open the front door  
of the elegant building, built along the lines of one in the 
film ``Gone With The Wind''. 
	 Others swarmed around the residence carrying white ladders,  
and within minutes troops could be seen on the roof. 
	 Smoke bombs and grenades were lobbed in through windows and  
clinical shots were fired through the smoke using laser-guided 
rifles, military sources said. 
	 The hostages, all of whom were on the upper floor of the  
residence, were evacuated through a side door. Many crawled out 
on their hands and knees, still half-dressed, as bullets whizzed 
over their heads. The injured, including Foreign Minister 
Francisco Tudela, were carried out on stretchers. 
	 MRTA sources told Reuters that several rebels surrendered  
when the attack began, but troops had instructions to take no 
prisoners. ``The order was to enter to kill,'' one officer told 
Reuters after the assault. Taking prisoners would have 
complicated and endangered the operation, he said. 
	 Months of careful planning and intelligence gathering meant  
the troops had precise information of the rebel's location and 
the positions of their mines and booby traps. 
	 A triumphant President Alberto Fujimori, who had never ruled  
out the use of force to end the 126-day standoff, said the 
information he had received of what was going on inside the 
residence meant he ``did not doubt for one single second in 
giving the order for this operation.'' 
	 Earlier intelligence reports obtained by Reuters suggested  
that any attack would last less than 10 minutes and could lead 
to the deaths of up to 70 percent of the hostages. 
	 Security forces had been practicing on mock-ups of the  
residence since early in the crisis and troops were openly eager 
to take a shot at the rebels who had dealt them their most 
embarassing setback. 
	 Special troops guarding the residence gave an inkling of  
what was coming. In the days before the assault, they wore black 
t-shirts depicting soldiers climbing down a ladder from a 
helicopter under the legend ``Free the hostages''. 
