  	  				 
	 LIMA (Reuter) - The Peruvian military's rescue of hostages  
>from  the Japanese ambassador's residence was an outstanding 
operation in which training, experience and intelligence made a 
success of what could have been a bloodbath, security experts 
said Wednesday. 
	 ``It was as good an assault of that type as I've seen,''  
said Tom Cash of the U.S. security consultant Kroll Associates 
in Miami. ``It worked beautifully.'' 
	 Elite units stormed the residence Tuesday afternoon, ending  
a four-month hostage stalemate. All but one of the 72 hostages 
were freed alive. Two soldiers were killed and all 14 MRTA 
guerrillas holding them were shot dead. 
	 The experts said the low casualty rate was amazing. Usually  
in planning for this type of operation, hostage casualties of up 
to 70 percent are assumed probable. The Tupac Amaru 
Revolutionary Movement (MRTA) rebels said they had booby-trapped 
the building and would shoot their captives if attacked. 
	 The soldiers went in knowing precisely where their targets  
were and primed to shoot on sight. 
	 ``I doubt they went in with the Geneva Convention on their  
minds when dealing with the rebels,'' said Sandy Markwick of 
Control Risks Group in McLean, Virginia. 
	 The 140-man assualt team burst into the residence in broad  
daylight. Soldiers in black-ski masks clambered over the roof 
while others entered through a tunnel dug under an improvised 
indoor soccer field. 
	 The history of such rescue missions is marked by as many  
disasters, such as the U.S. effort to free hostages held in the 
Tehran, Iran, embassy in 1980, as successes like the legendary 
Israeli raid on Entebbe in 1976. 
	 Experts said the Lima mission stood in total contrast to the  
botched November 1985 assault on the Justice Palace in Bogota, 
Colombia, which had been taken over by M-19 guerrillas. About 
100 people were killed in the army attack, including including 
11 Supreme Court Judges. 
	 ``In planning this they learned the lessons from Bogota,  
Entebbe, even Waco,'' said Eduardo Gamarra of Florida 
International University's Latin American Center. 
	 Training for a rescue began almost as soon as the residence  
was seized Dec. 17, Gamarra said. 
	 ``They have had a long time to prepare for this. They will  
have rehearsed many times, probably in a mock-up building,'' 
added Richard Millet, a consultant to Political Risks Service. 
	 International help was vital both in training, logistics and  
intelligence support, the experts said. Israeli advisors -- 
arguably the most experienced in the world in this field -- are 
known to have trained Peruvian special forces. 
	 One expert said he was informed that U.S. teams had a role  
in training the tactical units that carried out the assault, 
although U.S. officials Wednesday denied this. Several other 
units, including Britain's SAS, are also being touted as having 
played some role. 
	 ``Intelligence equipment was provided by the United States  
-- the Peruvians don't have that kind of thing,'' said Gamarra. 
	 ``But the execution was all Peruvian.''  
	 The units that carried out the raid were the equivalent of  
the U.S. Navy Seals, with some army and airforce elite teams, 
all very highly-trained. 
	 ``They've done a pretty good job in general against the MRTA  
and the (Peruvian rebel group) Shining Path. After this 
operation you have to say they have first-class elite units,'' 
said Kroll's Dick McCormick. 
	 Added Millet: ``They've been doing a lot of fighting for a  
lot of time. They've some very good people and some butchers and 
some very good butchers. Obviously for something like this you 
select your best people.'' 
