  	  				 
	 LIMA, Peru (Reuter) - Eight minutes after President Alberto  
Fujimori gave the order Tuesday, crack troops swarmed over walls 
and burst up from underground tunnels to rescue 71 hostages held 
in the Japanese ambassador's residence. 
	 But what came before those eight minutes -- which brought  
the death of one hostage and all 14 Marxist hostage-takers, 
along with maybe their whole movement -- was months of 
meticulous training and planning, Fujimori said Wednesday. 
	 ``There were just eight minutes between the order and its  
execution,'' a beaming Fujimori told a news conference, giving a 
detailed, blow-by-blow account of how his forces carried out the 
raid, in which two soldiers died. 
	 Commandos used explosives to punch two holes in the side  
wall of the building, while others blasted into the ground floor 
out of tunnels -- in the process blowing up some of the 
guerrillas who were playing soccer in a reception room. 
	 For the guerrillas still alive, the explosion was so strong  
that it blew the weapons out of their hands, Fujimori said. 
	 At the same time scores of heavily-armed troops invaded the  
mansion, clambering over walls from neighboring houses and 
emerging from four secret tunnels dug under the garden. 
	 Live television showed most hostages, guided by commandos,  
crawling over the smoke-covered roof before climbing down steps 
and trotting from the mined and booby-trapped compound. 
	 All 14 hostage-takers, one hostage and two officers died in  
the attack that received worldwide praise for its meticulous 
planning and execution by 140 crack troops. 
	 After the assault, which lasted less than an hour, the  
commandos shot a single bullet into the head of each dead rebel. 
The troops put a bullet through guerrilla leader Nestor Cerpa's 
forehead and right cheek, the sources said. 
	 First television images from inside the residence showed  
late Wednesday three bloodied corpses, dressed in shorts and 
T-shirts, strewn on the staircase where they were slain. 
	 The image of a dead rebel face up with the neck sliced was  
identified as Cerpa, according to America Television. The 
charred interior of the house was left with gaping holes in the 
floor, doors burst open and bullet marks on the walls. 
	 During the battle, the four youngest rebels, who were in a  
separate room upstairs, tried to surrender to soldiers, 
according to an MRTA rebel who listened to their final words on 
an open short-wave radio frequency. 
    The success of the raid depended entirely on catching the  
mainly teen-age rebels while they were on the ground floor of 
the mansion away from their captives, Fujimori said. 
	 A Peruvian doctor allowed into the compound to attend the  
all-male, mainly middle-aged hostages said he treated rebel 
leader Cerpa last Saturday for a slight foot injury sustained 
during an indoor soccer game. 
	 Half of the mainly teen-age rebels got into the habit of  
kicking about a home-made football improvised from a bundle of 
socks bound up by surgical tape, said the doctor, who asked to 
remain anonymous. 
	 Fujimori said the security forces had been put on high alert  
two days earlier when a group of commandos moved at night into 
one of the houses adjacent to the besieged mansion, where the 
Tupac Amaru Revolutionary Movement rebels held the hostages for 
126 days to demand the release of jailed comrades. 
	 A group of 20 heavily-armed commandos slipped Monday into  
the tunnels, which had at least two outlets in the garden 
outside the diplomat's house and underneath one of the ground 
floor reception rooms. 
	 The hostages, mostly middle aged, were warned of the attack  
minutes before to make sure they didn't panic when they heard 
explosions, he said. He didn't say how they were warned, but 
military sources said it was through a beeper that one of the 
hostages had managed to keep during the whole ordeal. 
	 ``We warned them to make sure they did not react badly,''  
Fujimori said. 
	 The 14 rebels put up more resistence than expected as a  
small group, including Cerpa, managed to flee up the stairs to 
the second floor before being ``annihilated,'' Fujimori said. 
	 The key to success were the tunnels that the intelligence  
services started building two months after the rebels stormed 
the residence during a cocktail party on Dec 17, Fujimori 
said. ``This attack was planned down to the last millimeter,'' 
he said. 
