  	  				 
	 LIMA (Reuter) - Peruvian commandos executed two Marxist  
rebels and killed others who were trying to surrender during the 
assault on the Japanese ambassador's residence to free 72 
hostages, security forces sources said Thursday. 
	 Two male rebels were captured alive in an upper-story room,  
told to stand against a wall and shot with separate bursts of 
gunfire one after the other, the sources said. 
	 Neither of the executed rebels were the Tupac Amaru  
Revolutionary's (MRTA) leader Nestor Cerpa or his second-in- 
command Rolly Rojas, the sources said. 
	 At least one teen-age rebel girl was also shot to death  
despite yelling to try and give herself up, according to an 
intelligence agent who monitored the raid through listening 
devices. 
	 ``We surrender! We surrender!'' the girl shouted as she was  
surprised in a an upper room with at least one other female 
rebel, the source said. 
	 An MRTA member in Lima told Reuters shortly after Tuesday's  
assault that four of the younger rebels had been shot by troops 
despite making it clear they wanted to surrender. ``They were 
the four youngest. They were in a room on their own. They gave 
up out of fear,'' said the rebel, who heard the surrender on a 
short-wave radio. 
	 Agriculture Minister Rodolfo Munante said one rebel who  
tried to surrender was machine-gunned by the elite army troops. 
''One rebel surrendered in the room where the judges where ... 
he told the judges he surrendered, but then (a soldier) entered 
and machine-gunned (the rebels) in the room,'' Munante told the 
Spanish-language news channel CBS/Telenoticias. 
	 Military sources said the commando units were under orders  
to take no prisoners and each rebel was given a final ``coup de 
grace'' shot in the forehead to make sure they were dead. 
	 Cerpa was shot to death as he ran up a grand staircase. He  
had been caught off guard playing soccer as commandos exploded 
through the floor and swarmed out of tunnels dug under the 
diplomatic mansion. 
	 The security forces sources said Cerpa's last words were:  
''We're screwed, we're screwed.'' 
	 All 14 rebels, one hostage and two soldiers died in the  
assault, which rescued 71 hostages after 126 days in captivity. 
