  	  				 
	 LIMA (Reuter) - Peruvian rebel sympathizers, some shouting  
for revenge, buried a guerrilla leader killed in the bloody end 
to Peru's hostage crisis, but the whereabouts of the bodies of 
the 13 other captors was still a mystery. 
	 ``Long live the MRTA. There will be vengeance!'' shouted  
mourners at the funeral late Thursday of rebel Rolly Rojas, 
second-in-command in the 18-week siege at the Japanese 
ambassador's home that ended in a fiery military strike. 
	 All but one of the 72 hostages were rescued alive. But all  
14 Tupac Amaru Revolutionary Movement (MRTA) rebels and two army 
commandos died -- which both sides remembered with tears and 
anger as they buried their dead. 
	 But President Alberto Fujimori's government, fresh from one  
its biggest blows ever against Peru's chronic guerrilla 
violence, appeared to be trying hard to avoid turning the dead 
rebels into martyrs. 
	 Local Panamericana televison said siege commander Nestor  
Cerpa, shot to death as he fled up a staircase during the raid, 
and other hostage-takers had been buried secretly in various 
Lima cemeteries. 
	 The report could not be confirmed, and several of Cerpa's  
relatives said they were told his body was still in the morgue, 
with orders not to be removed. 
	 Morgue officials would give no information on the  
whereabouts of any MRTA bodies, which were trussed up in black 
plastic bags and carried out of the gutted residence the day 
after the raid. 
	 So far, the only public guerrilla burial was that of Rojas.  
Relatives carried his body in a simple wooden coffin through a 
dusty shantytown graveyard, as his mother wept and moaned that 
Fujimori ``broke his promise'' to end the siege peacefully. 
	 Police, who nearly outnumbered the 30-some mourners, stayed  
at a discreet distance in black jeeps. Men who appeared to be 
plainclothes agents milled about nearby. 
	 As Fujimori's popularity ratings soared on the hostage  
release, Japan thanked the South American country for the strike 
in which all 24 Japanese citizens were freed alive. 
	 ``I would like to offer deep gratitude for the successful  
resolution of the crisis under your leadership,'' Japanese 
Foreign Minister Yukihiko Ikeda told Fujimori Thursday, a 
Japanese government spokesman said. 
	 ``The crisis could never have been resolved unless you had  
the meticulous operation that was near-perfect and miraculous,'' 
Ikeda told Fujimori after funerals and ceremonies to honor the 
one hostage and the commandos who died. 
	 When the armed rebels occupied the ambassador's home in  
December, Ikeda had traveled to Peru to restrain Fujimori from 
launching a military assault on the diplomatic compound and to 
plea for negotiations -- which never led to a solution. 
	 ``I had no option but to carry out the operation because  
negotiations were deadlocked. And I regret the deaths of some 
people,'' Fujimori said. 
	 But in the aftermath of the much-applauded raid, reports  
emerged that Fujimori's elite troops executed two MRTA militants 
and shot others who begged to surrender. 
	 Two male rebels, neither Cerpa nor Rojas, were captured  
alive in an upper-story room, told to stand against a wall and 
shot with separate bursts of gunfire one after the other, 
military sources told Reuters. 
	 At least one teen-age rebel girl was also shot to death  
despite yelling she wanted to give herself up, according to an 
intelligence agent who monitored the raid through listening 
devices. 
	 ``We surrender! We surrender!'' the girl shouted as she was  
surprised in an upper room with at least one other female rebel, 
the source said. 
	 Agriculture Minister Rodolfo Munante said one rebel who  
tried to surrender was machine-gunned by the elite army troops. 
	 ``One rebel surrendered in the room where the judges were  
... he told the judges he surrendered, but then (a soldier) 
entered and machine-gunned (the rebels) in the room,'' Munante 
told the Spanish-language news channel CBS/Telenoticias. 
	 If true, the reports suggest a serious breach of  
international practices involving the taking of prisoners, 
committed on Japanese sovereign soil. 
	 Peru's euphoria at the explosive finale to the hostage saga  
gave way to grief Thursday as Fujimori joined hundreds of 
soldiers in burying the two dead commandos, Lt. Raul Jimenez and 
Lt.-Col. Juan Valer, in side-by-side graves. 
	 One of the mediators in the fruitless negotiations to free  
the hostages, Canadian ambassador Anthony Vincent, said he 
understood Fujimori's reasons for storming the residence. 
	 ``Under the circumstances, with the results that had begun  
to happen, I think it was justifiable,'' Vincent said in a 
television interview. 
