  	  				 
	 LIMA (Reuter) - Beaming with pride at his army's  
spectacular victory over Marxist rebels holed up at the Japanese 
ambassador's residence, Peruvian President Alberto Fujimori 
Friday denied reports troops executed some of the 14 rebels 
slain in the assault. 
	 ``That is completely false. There were no executions,''  
Fujimori told Reuters in his first interview since Tuesday's 
daring strike that freed all but one of 72 hostages held at the 
residence by Tupac Amaru Revolutionary Movement (MRTA) rebels. 
	 Fujimori described how five of the MRTA rebels died in the  
initial explosion as soldiers blasted into the residence, while 
another five including leader Nestor Cerpa died rushing up a 
staircase. 
	 The remaining four were killed fighting troops in the upper  
story, he added. 
	 Various military, intelligence and hostage sources have  
alleged that two guerrillas were shot after being captured and 
that at least one more begged to surrender. But Fujimori said: 
''I don't know where these versions are coming from.'' 
	 Asked if the troops had an order to kill and take no  
prisoners, Fujimori replied: ``The order and the objective was 
to free the 72 hostages, not one less. We achieved freeing 72 
with one who died afterwards.'' 
	 Supreme Court Judge Carlos Giusti was shot in the thigh and  
later died from bleeding. It is still not clear whether the 
bullet came from a military or rebel gun. 
	 Fujimori also rejected claims that some of the rebels'  
bodies had been buried together in a common grave, saying those 
that were not collected by their families were placed separately 
in cemeteries around Lima. 
	 Fujimori, relaxed and enthusiastic as he spoke in the  
presidential palace about his ``imaginative solution'', said the 
operation was intended to last six minutes but it was 
complicated by a stubborn, 16-minute resistance by MRTA fighters 
in the house's northern wing. 
	 He praised the ``Peruvian creativity'' that went into the  
three months of preparation for the raid. Sixty men worked 24 
hours a day, shifting 200 truckloads of earth and employing ``an 
incredible amount of wood'' to construct 190 yards of tunnels 
underneath the residence, he said. 
	 Elite troops swarmed into the residence Tuesday afternoon  
through the tunnels. Although he would not give details of the 
electronic devices used to warn hostages of the assault, he 
revealed that tiny periscopes were used to spy on the rebels and 
help choose the moment when the troops entered -- as MRTA 
members were playing indoor soccer. 
	 Other details, he said, ``are really state secrets but  
thanks to Peruvian creativity, we have a very sophisticated way 
of getting information.'' 
	 Fujimori pledged to try and ``eliminate all violence'' in  
Peru and leave ``no trace'' of the MRTA or the larger Maoist 
guerrilla movement Shining Path. But, in contrast to his 
attitude after previous blows against the guerrillas, he was 
careful to avoid over-confidence after Tuesday's successful 
military operation. 
	 ``To consolidate the pacification, we need to eliminate  
violence totally, and we are chasing the last pockets of 
terrorism who subsist in the remote of Peru,'' he said. ``We are 
not neglecting this subject ... we should not minimize them.'' 
	 ``I think we can have lower levels of terrorist attacks than  
(other) countries including in Europe,'' he said. 
	 The president said security forces were alert and  
''permanently vigilant'' against threats of reprisal attacks 
>from  the MRTA. 
	 ``We are going to eradicate all trace of these terrorist  
groups,'' he said. ``Most are in prison. Some might have stayed 
free, but they are not an organized group. We have to avoid them 
regrouping,'' he added. 
