  	  				 
	 DENVER (Reuter) - Survivors of the Oklahoma City bombing,  
the first witnesses in the trial of Timothy McVeigh,  Friday 
vividly recreated the morning of the blast, recalling desperate 
searches for loved ones lost in the rubble. 
	 Susan Hunt, one of nine witnesses in the first day of  
testimony, described caring for her co-workers in the Alfred P. 
Murrah federal building injured in the April 19, 1995, 
explosion. 
	 One woman said, ``'I can't see. Do I have an eye?''' she  
testified. ``I didn't answer her because she didn't.'' 
	 Helena Garrett sobbed, and moved many listeners to tears, as  
she testified about the frantic hunt for her 16-month-old son 
Tevin in the chaos. 
	 She saw babies being carried out of the debris. Not  
realizing they were dead, she begged rescuers, ``Please don't 
put our babies on the glass'' from shattered windows on the 
ground. 
	 Garrett could not find Tevin that day and did not learn  
officially that he was dead for three days. His head was so 
badly mangled that funeral directors would not let her see his 
wounds, she said. 
	 Nineteen children were among the 168 people killed. The  
prosecution claims McVeigh, motivated by anti-government hatred 
and extremist politics, blew up the federal building in hopes of 
provoking a ``second American Revolution.'' 
	 Also among those searching the rubble that day was Sgt. John  
Avera, who crawled in the dark depths to follow victims' cries. 
	 ``I heard a baby choking,'' he said. That baby was P.J.  
Allen, who was rescued and survived. 
	 Then Avera found a second baby in a hole, but ``I couldn't  
feel any life,'' he said. He handed her to a firefighter outside 
 -- a moment captured in a famous photograph that later won a  
Pulitzer prize. 
	 ``I told him I think the baby's critical. Please take it,''  
he said. The child was Baylee Almon, killed the day after her 
first birthday. 
	 McVeigh, 29, wearing an open-necked white shirt and khaki  
trousers, watched closely and took notes. The tall, thin Gulf 
War veteran has pleaded not guilty to murder and conspiracy 
charges and could face the death penalty if convicted. 
	 Defense attorneys have tried to undermine the government's  
case by suggesting the possibility of an uncaptured accomplice, 
confused eyewitnesses and FBI mishandling of the evidence. 
	 The day's testimony ended at 5 p.m. MDT and was scheduled to  
resume Monday morning. 
	 The court proceedings began with jurors listening to the  
sounds of the blast, captured on a tape of a hearing of the 
Oklahoma Water Resources Board across the street. 
	 After about two minutes of voices, the tape is interrupted  
by a huge roar, crashes, rumblings and the frightened shout of 
''Let's get out of here.'' 
	 Victims' family members in the courtroom tensed visibly at  
the start of the harrowing tape and reached for one another 
tearfully as the deadly explosion was heard. 
	 Hunt, who worked for the Department of Housing and Urban  
Development, recalled her co-worker Lee Sells chatting with a 
friend just before the explosion. Asked by a prosecutor if she 
ever heard Sells' voice again, Hunt replied, ``No, I did not.'' 
	 Roy Sells, seated in the courtroom, bowed his head and began  
to cry at the mention of his late wife. Thirty-five of HUD's 124 
employees in the building perished. 
	 Former Marine Corps recruiter Michael Norfleet testified  
that the bomb ``filleted open'' his right eye, leaving him 
partly blind and destroying his dreams of being a pilot. 
