  	  				 
	 LONDON (Reuter) - Two bombs blew up next to a major highway  
in central England Friday in what appeared to be the latest 
Irish guerrilla attempt to disrupt Britain's general election 
campaign. 
	 Police had closed parts of the M6 highway after receiving  
coded warnings but one of the devices exploded near a section of 
the road north of the city of Birmingham which had been left 
open. 
	 There were no reports of casualties. One blast slightly  
damaged a 132,000-volt electricity line pylon. 
	 Meanwhile, Britain issued guidelines for election officials  
on how to respond to any attempt by guerrillas to disrupt its 
May 1 election. 
	 Returning officers, in charge of running the election in  
each of Britain's constituencies, were told to agree to a 
security plan with police. This could include advance searches 
of polling venues and even searches of some voters' bags, 
officials said. 
	 Britain's Interior Ministry said the security guidelines had  
been issued in response to requests from election officials 
rather than as a direct result of Friday's travel chaos. 
	 The blasts had all the hallmarks of the banned Irish  
Republican Army, which has mounted several attempts to disrupt 
campaigning for the May 1 election by bringing the country's 
road and railway network to a halt. 
	 Huge tailbacks quickly built up after police closed parts of  
the M6, the nearby M5 and parts of the major north-south M1 
motorway in south Yorkshire. 
	 They also evacuated the main railway station in Birmingham  
and the airport at Luton just north of London, which is mainly 
used by low-cost and charter airlines. 
	 ``One blast took place further north than we had been  
told,'' West Midlands police spokesman John Williamson said. 
	 ``It is frustrating. A number of calls were received across  
the city (Birmingham) and information was given. We acted on 
particular threat and information given. This section was not in 
fact cleared,'' he told Sky television. 
	 Eyewitness Tim Yardley, who was driving on the M6 at the  
time, said he had heard both blasts and saw one explosion. 
	 ``There was no actual damage done. It was a good 50 yards  
(metres) the other side of the embankment on a piece of waste 
ground. There was a big cloud of white smoke and everyone was a 
bit worried,'' he told Sky. 
	 The IRA, which wants British troops out of Northern Ireland,  
has disrupted rail and road networks several times in the last 
few weeks in mainland Britain and win maximum publicity at 
virtually no cost. 
