  	  				 
	 LONDON (Reuter) - Opposition Labor Party leader Tony Blair  
toured Britain Wednesday, fighting for every last vote even 
though eve-of-election opinion polls gave him a commanding lead 
over Prime Minister John Major. 
	 An NOP poll for Reuters gave Labor, fighting to end 18 years  
of Conservative rule, a 22 point lead. A Harris poll for 
Thursday's Independent newspaper made Labour's lead 17 points. 
	 But Blair, whose Labor party last won an election in 1974,  
dismissed suggestions predicting a Labor landslide. 
	 ``We will not stop trying to persuade people to put their  
trust in Labor,'' Blair told an early-morning news conference. 
	 ``Between now and when the polls close tomorrow night we  
will strive for every vote, in every corner of the country.'' 
	 Blair, who calls himself the ``eternal warrior against  
complacency,'' then flew to Scotland and back down to north-east 
England where he told supporters: ``It's there, it can be done. 
	 Major, courting Britain's 44 million voters in the final 24  
hours of campaigning, warned that the economic transformation of 
Britain achieved by his Conservatives was ``too good to give 
up.'' 
	 ``I don't share the opinion... that we're going to lose  
tomorrow. I think this election is there to be won,'' he told 
BBC radio. ``There are huge numbers of people who are 
undecided.'' 
	 But a leading firm of bookmakers said it had stopped taking  
bets on Labor gaining the most seats at the May 1 election. 
	 William Hill said it took the decision after the odds on  
Labor winning most seats fell to just 1-12, the point where 
punters would pay more in tax than they would get in winnings. 
	 The last time it closed its books on an election was in 1979  
when the Conservatives swept to power under Margaret Thatcher 
and began the longest unbroken stretch in power this century. 
	 Major also faced a stormy welcome when he visited Stevenage  
in central England, a key marginal seat. He was jeered by Labor 
supporters who chanted ``One More Day'' as he arrived. 
	 An egg was also thrown at his car, prompting Major to call  
the demonstrators the true face of Labor behind Blair's 
sanitised version. Labor officials said the crowd was made up of 
ordinary voters and there were few party members present. 
	 But Chancellor of the Exchequer Kenneth Clarke broke the  
unwritten rule of not mentioning defeat, warning the ruling 
party against tearing itself apart after a Labor victory. 
	 Clarke, who has fought from within the cabinet to slow the  
party's drift to a more right-wing, anti-European stance, told 
Sky News: ``I think the people who turn afterwards to post 
mortems and scapegoating will make us look ridiculous. 
	 ``I have been in parties which have lost elections and the  
thing to do is pick yourself up and work out how you are going 
to win the next one and that is not by having internecine 
warfare and recriminations.'' 
	 But the recriminations have begun, with a Conservative  
activist blaming Major for being ``complacent'' and for failing 
to tackle a radically reformed Labor party. 
	 ``That ultimately has to rest at your door,'' Conservative  
activist Margaret Curtiss told Major on a radio phone-in. 
	 Labour's lead has been steady for two years and has held up  
since Major called the election on March 17, hoping to wear 
Labor down with the longest campaign for more than 80 years. 
	 No party has ever come back from such a deficit to win.  
	 Major pulled off a surprise victory almost single-handedly  
in 1992 but a Conservative win Thursday would arguably be the 
biggest political sensation since 1945, when voters threw out 
war-time prime minister Winston Churchill in a Labor landslide. 
	 This time Labor needs a vote swing of 4.3 percent from the  
Conservatives over 1992 figures to win an overall majority. 
