  	  				 
	 LONDON, May 2 (Reuter) - After six years of quelling  
Conservative Party mutinies, defeated British Prime Minister 
John Major on Friday cried ``Enough'' and said he was off to 
watch some cricket in the spring sunshine. 
	 Staff wept as Major, his government thrown out overnight in  
a Labour landslide, announced that he planned to step down as 
party leader. 
	 ``When the curtain falls, it is time to get off the stage  
and that is what I propose to do,'' he told reporters. 
	 ``I shall therefore advise my parliamentary colleagues that  
I believe it would be appropriate for them to consider the 
election of a new leader for the Conservative Party.'' 
	 Party grandees had tried to persuade Major not to resign  
despite the humiliation of the Conservatives' worst electoral 
defeat for over 150 years. 
	 But he acknowledged that a change of party leadership would  
``necessarily take a little while to organise.'' ``Naturally, I 
will remain at the service of the Party during what I hope will 
be a reasonably brief interregnum,'' he said. 
	 Bokmakers promptly installed outgoing deputy prime minister  
Michael Heseltine as 7-4 favourite to take over as party chief. 
	 Major was speaking outside his official Downing Street  
residence just before heading for Buckingham Palace and handing 
in his resignation as prime minister to Queen Elizabeth. 
	 He said he planned afterwards to take his wife, son and  
daughter to London's Oval ground this afternoon to indulge in 
his passion for watching cricket, Britain's summer sport. 
	 The media in Downing Street greeted his shock announcement  
in stunned silence. His demoralised and defeated party was 
equally taken by surprise. 
	 After his turbulent years in office when Conservatives  
constantly rebelled against his leadership over Britain's role 
in Europe, Major insisted he had left the country in much better 
shape. 
	 ``The economy is booming, interest rates are low and  
inflation is low and unemployment is falling,'' he said. 
	 ``The growth pattern is well set, the health service is  
expanding, the education service is improving and the crime 
statistics are falling,'' he added. 
	 Millionaire novelist Jeffrey Archer, a leading Conservative  
fundraiser, spent 30 minutes trying to convince Major not to 
step down and described the outgoing premier as stoical. 
	 Archer described the Conservative defeat as ``a thump in the  
solar plexus. I begged Major to stay on.'' 
