  	  				 
	LONDON, May 2 (UPI) -- The Labour Party has won Britain's general  
elections by a landslide, ending the Conservative Party's 18 years in 
power. 
	With all but one of the results declared Friday evening, Labour had  
won a projected majority of 179 seats in the 659-seat Parliament. 
	Before handing in his resignation as prime minister to Queen  
Elizabeth II, outgoing prime minister John Major told reporters he would 
resign as leader of the Conservative Party, raising fears among 
Conservative supporters of a damaging leadership battle. 
	Victorious Labour Party leader Tony Blair, a 43-year-old Oxford-  
educated lawyer, enters 10 Downing Street as the youngest prime minister 
for 185 years. He told cheering supporters outside Downing Street of his 
party's commitment to improve education and modernize the national 
health service. He also promised to work in partnership with business to 
create a dynamic and competitive economy and to promote strength and 
confidence in Britain, particularly in respect of Europe. 
	The time had come for the party to ``stop talking and start doing,''  
said Blair before beginning meetings to select his cabinet. He later 
announced the appointment of his key players. 
	John Prescott, deputy leader of the Labour Party, was named deputy  
prime minister who will also be responsible for transport and the 
regions. Gordon Brown is chancellor of the exchequer, Robin Cook is 
foreign secretary, Jack Straw is home secretary, David Blunkett takes 
over education and employment and Margaret Beckett is President of the 
Board of Trade. Lord Irvine has been named Lord Chancellor, or head of 
the British legal system, and Speaker of the House of Lords. 
	Other appointments will not be announced until Saturday or Sunday.  
	With all but one of the 659 seats accounted for Friday evening,  
Labour held 419, the Conservatives 165, the Liberal Democrats 45, Plaid 
Cymru (Welsh Nationalists) 4, the Scottish National Party 6 and others 
19. Among the others, Sinn Fein leaders Gerry Adams and Martin 
McGuinness, often accused of links with the Irish Republican Army, won 
seats in Northern Ireland. 
	The swing to Labour of 10.0 percent -- the biggest by any party since  
1945 -- wiped the Conservatives out of Scotland and Wales. 
	The size of the majority, the party's largest-ever, stunned Labour.  
Deputy leader John Prescott called it ``quite remarkable''. It 
represented the heaviest defeat for the Conservatives since 1832. 
	It also pushed six Cabinet ministers from parliament. Among the  
heavyweights looking for work outside the House of Commons on Friday was 
outgoing Defense Secretary Michael Portillo, who said the results were 
``truly terrible for the Conservatives.'' 
	The Labour government will move Britain closer to its partners in the  
European Union. Labour has pledged to implement European social and 
employment codes that the Conservatives had evaded. 
	But a Labour government will continue the existing line of ``wait-  
and-see'' on the biggest development in Europe: the march to a single 
currency. 
	Labour is also committed to enhancing Scottish autonomy. It has  
promised, subject to a referendum, a parliament for Scotland -- where the 
separatist Scottish National Party doubled its representation to six 
legislators. 
	Throughout the six-week campaign, Major trumpeted his government's  
economic performance...high growth, low inflation and falling 
unemployment. But his opponents succeeded in steering the media toward 
the Conservatives' endless squabbling over European integration and the 
corruption allegations against several of their legislators. 
	The anti-sleaze campaign focused on Tatton, north England, where the  
opposition parties threw their weight behind Martin Bell, a well-known 
British Broadcasting Corp. reporter, who stood against a Conservative 
incumbent accused of taking backhanders. Bell won handsomely, and told 
his supporters they had ``lit a beacon which will shed light in some 
dark corners.'' 
	Overall, however, there was a widespread view that after 18 years of  
Conservative rule, it was time for a change. The Evening Standard, a 
traditionally pro-Conservative newspaper, came out for Labour this week 
under the headline ``democracy demands change.'' 
	Outside the two big rivals, the Liberal Democrats more than doubled  
its parliamentarians to a projected 45 seats, the highest score by a 
third party since 1929. 
	In the City, the markets were sanguine about Labour's victory as  
financial analysts said it had been expected. The pound rose slightly 
against the Deutsch Mark early Friday and was stable against other 
currencies. 
	The leadership of the Conservative Party is expected to be decided in  
July. Senior party figures said they hoped Major would stay on to 
oversee an orderly leadership contest. 
	Former Defense Minister Michael Portillo would have been a front  
runner if he had not lost his seat in the Labour landslide. 
	In the wake of Major's announcement he was quitting as Tory leader,  
bookmaker William Hill made former Deputy Prime Minister Michael 
Heseltine 7-4 favorite to replace him. Former Welsh Secretary William 
Hague was 2-1 second favorite, with former leadership challenger John 
Redwood at 6-1, former Home Secretary Michael Howard at 7-1, former 
chancellor of the exchequer Kenneth Clarke at 8-1, Stephen Dorrell 10-1 
and Peter Lilley and Gillian Shephard both at 20-1. 
  	   	