  	  				 
	 KISANGANI, Zaire (Reuter) - A United Nations airlift of  
Rwandan Hutu refugees from northeastern Zaire continued with a 
further six flights back to Rwanda Saturday but torrential rain 
added to the woes of thousands stuck in makeshift camps. 
	 Officials from the United Nations refugee agency UNHCR said  
the agency flew home 1,319 refugees Saturday morning, bringing 
to 3,902 the number who have returned since the airlift began in 
earnest Tuesday. 
	 No further flights are scheduled for Saturday.  
	 A huge storm which lashed Kisangani for six hours on  
Saturday failed to interrupt the flights, but it meant aid 
organizations had to limit their work at Biaro refugee camp, 
about 40 km (25 miles) south of Kisangani. 
	 Thousands of refugees are still drifting back to Biaro and  
nearby Kasese camp nearly two weeks after the 80,000 refugees 
fled to escape attacks from local Zaireans and rebels of the 
Alliance of Democratic Forces for the Liberation of Congo-Zaire. 
	 The refugees, remnants of over one million Hutus who fled  
Rwanda in 1994 to escape reprisals for the genocide of over 
800,000 Tutsis and moderate Hutus, fled west deeper into Zaire 
last year when the Alliance rebels began an offensive which has 
now brought them to the approaches of the capital Kinshasha. 
	 Aid officials said Saturday that the storm was certain to  
increase the risk of cholera and other diseases spreading at 
Biaro, to which over 40,000 refugees have returned. 
	 Conditions there are already appalling, they say. Field  
hospitals, clinics, shelters and stocks of food were destroyed 
when the camps were emptied. 
	 Four refugees died overnight at a transit camp set up near  
the international airport, officials said. 
	 The rain has also exposed landmines planted by Zairian  
government forces and their mercenary colleagues before 
Kisangani fell to Alliance forces on March 15. 
	 Witnesses saw a young boy seriously hurt after he detonated  
a mine while walking through a puddle near the center of the 
city, the third largest in Zaire. 
