  	  				 
	 KISANGANI, Zaire (Reuter) - The United Nations moved to  
expand a transit camp for Rwandan Hutu refugees in Kisangani as 
an airlift of tens of thousands of refugees gathered pace 
Sunday, aid officials said. 
	 A further 1,132 refugees were flown to Rwanda's capital  
Kigali Sunday, bringing the total since the airlift began on 
Tuesday to 5,035. 
	 A shortage of aviation fuel -- particularly for the three  
Russian-made Iluyshin aircraft being used -- is still limiting 
the number of flights that can be made. But a spokesman for the 
U.N. refugee agency UNHCR said they hoped this would end by 
Tuesday. 
	 Paul Stromberg said UNHCR was also trying to charter another  
large aircraft for use in the evacuation. 
	 Stromberg said local authorities had given permission for  
the UNHCR to expand a transit camp near Kisangani's airport to 
cope with the influx of refugees being brought from Biaro, about 
25 miles away. 
	 ``The facilities in the camp are stretched, but we hope this  
will ease some of the pressure,'' he said. 
	 The UNHCR has been almost overwhelmed by unexpected  
trainloads of refugees delivered by rebels of the Alliance of 
Democratic Forces for the Liberation of Congo-Zaire. 
	 UNHCR staff were working until early Sunday morning to move  
over 2,000 refugees from the southern bank of the Zaire river to 
a transit camp on the northern side near the airport. 
	 They swiftly filled the transit camp and nearly 3,000 more  
were expected later Sunday. 
	 Thousands of refugees are still drifting back to Biaro and  
nearby Kasese camps nearly two weeks after their 80,000-strong 
population fled to escape attacks from local Zaireans and 
Alliance rebels. 
	 The refugees, remnants of over a million Hutus who fled  
Rwanda in 1994 to escape reprisal for the genocide of over 
800,000 Tutsis and moderate Hutus, fled west deeper into Zaire 
when the rebels last year began the offensive that has now taken 
them close to the nation's capital Kinshasa. 
	 Aid officials said Sunday that conditions in the camp had  
worsened following a fierce storm which struck the Kisangani 
area Saturday. 
	 Conditions there were already appalling, they said, with  
field hospitals, clinics, food stocks and shelters destroyed 
when the camps were emptied. 
	 Over 60 refugees died overnight at Biaro, officials said,  
and hundreds more would die in the next few days unless medical 
facilities were swiftly improved. 
	 Although the UNHCR say they are receiving better cooperation  
from the rebel Alliance, other aid officials say they are being 
``leaned on'' not to establish 24-hour clinics in the camps. 
	 Sunday there were just four doctors in the camp and a crush  
of thousands waiting for treatment. 
	 A Reuters correspondent counted at least 40 corpses in a  
small area around the makeshift clinic despite daily burial 
patrols by aid agencies. 
	 Aid officials say they do not yet have a clear idea of how  
many refugees may have died in the camp violence or the flight 
which followed it. 
