  	  				 
	 MEXICO CITY (Reuter) - President Clinton and his Mexican  
counterpart Ernesto Zedillo agreed Tuesday to step up the war on 
drug trafficking and increase cooperation along their 2,000-mile 
shared border. 
	 Clinton, on the second day of a state visit to Mexico,  
called on the two neighbors and trade partners to work together 
as ``trusted friends'' and praised the ``bold'' leadership of 
his Mexican host. 
	 ``We are here because we know that we have to make this  
relationship work together beyond party politics, within our 
countries and across our borders,'' Clinton said in remarks at 
the Mexican presidential palace. 
	 Zedillo reciprocated at a grand official welcome ceremony  
featuring an honor guard and a 21-cannon salute at a parade 
ground flying a giant Mexican flag. 
	 There he hailed Clinton as a ``good friend'' of Mexico,  
thanking him for getting the North American Free Trade Agreement 
(NAFTA) through Congress and organizing a rescue package to help 
bail Mexico out of crisis in 1995. 
	 Stimulated by NAFTA, trade between the U.S. and Mexico  
boomed to a record $140 billion last year, making Mexico 
America's third biggest trading partner. 
	 But trafficking in illegal drugs and the flood of migrants  
from Mexico to the United States have mushroomed too. 
	 Those two contentious issues took center stage Tuesday as  
the two leaders heard the conclusions of the Mexico-U.S. 
Binational Commission -- a kind of joint Cabinet meeting, which 
had met the previous day. 
	 The main results were the agreements on drugs and the border  
signed by Clinton and Zedillo. 
	 Mexico pledged tougher steps to combat drug production,  
distribution and money laundering while the United States agreed 
to do more to reduce domestic demand for narcotics. 
	 ``We want every U.S. citizen to understand that when they  
purchase an illegal drug, they are initiating a chain reaction 
whose effects are felt in Mexico, Colombia, Peru, Thailand and 
all the other countries that are afflicted by international drug 
criminals,'' U.S. drug czar Barry McCaffrey said. 
	 The warmth of the official welcome contrasted with the  
exceptionally tight security surrounding the visit and a more 
subdued mood among the Mexican people toward Clinton. 
	 Many Mexicans have been angered by recent U.S. moves against  
illegal immigrants and what they see as preaching by Washington 
on how to fight the drug war. 
	 Ever mindful of strong Mexican nationalism, Zedillo was  
careful to point out at the welcome ceremony that Clinton was 
''a friend who respects Mexico as a sovereign nation''. 
	 ``We particularly value President Clinton's practice of  
dialogue and cooperation in dealing with the problems our two 
countries have in common,'' Zedillo explained. 
	 Clinton stressed cooperation in his speech -- which he  
opened with the Spanish greeting ``Saludos Amigos.'' He said the 
partnership between Mexico and the United States ``has never 
been more important.'' 
	 After the speeches, the two leaders walked past a crowd of  
cheering schoolchildren waving Mexican and U.S. flags, Clinton 
using the help of crutches. 
	 But outside the official events, the mood was different.  
	 A poll published Tuesday by Reforma newspaper found that  
only 36 percent of Mexicans had a favorable opinion of the 
United States now, down from 62 percent a year ago -- before the 
recent disputes over drugs and migration. 
	 Scattered protests greeted Clinton's arrival in Mexico  
Monday, with left-wingers waving ``Clinton Go Home'' banners and 
a small group of demonstrators burning U.S. flags outside the 
American embassy. 
	 Citizens grumbled about the hundreds of heavily armed troops  
and police blocking streets around the area of Clinton's hotel, 
causing traffic jams and delays. 
	 ``Why are there so many people armed?'' a boy in a newspaper  
cartoon asked Tuesday. ``Because Clinton came on a friendly 
visit,'' snarled his mother in reply. 
	 Most cruel of all was a cartoon in Reforma showing Clinton  
on crutches addressing a Zedillo with no legs perched on a 
trolley, his arm outstretched to the U.S. leader, apparently 
begging for help. 
