  	  				 
	 MEXICO CITY (Reuter) - Eager to strike a positive note on  
the final day of his visit to Mexico, President Clinton called 
Wednesday for an expansion of free trade across the Americas and 
kissed a Mexican toddler during a stroll through a cheering 
crowd. 
	 Clinton told a group of business leaders in the Mexican  
capital that the North American Free Trade Agreement (NAFTA) 
boosted trade and brought new, well-paid jobs to both nations. 
	 ``NAFTA is working for America and it is working for  
Mexico,'' Clinton said. 
	 ``We must include more nations in our partnership, so that  
we can achieve the goal set out at the (1994) Summit of the 
Americas of a Free Trade Area of the Americas,'' he said. 
	 Clinton then flew to the picturesque colonial city of  
Tlaxcala, 75 miles east of Mexico City for a carefully managed 
meeting with ``ordinary Mexicans.'' 
	 Several thousand Mexican peasants were bussed into the city  
by the government for the occasion, handed U.S. and Mexican 
flags and given a free packed lunch. They responded by showering 
the presidential motorcade with confetti and shouting welcome 
slogans. 
	 Clinton made a brief speech in the town square recalling his  
honeymoon in Mexico nearly 22 years ago before plunging into the 
crowd along with his host, President Ernesto Zedillo. 
	 Clearly relishing the occasion, Clinton shook hands, posed  
for pictures and kissed a little girl held out to him by a proud 
mother. 
	 ``It is an especially important day for my wife and for me  
because we were married about 22 years ago and we came to Mexico 
on our honeymoon. So we always love to come back, and this is a 
very romantic setting to be in today and we thank you for 
that,'' he said. 
	 Long in the grip of Zedillo's Institutional Revolutionary  
Party (PRI), picturesque Tlaxcala suffers none of the grinding 
poverty, political violence or guerrilla revolts that afflict 
other Mexican tourist destinations such as Oaxaca or Chiapas. 
	 But once the motorcade left, some Tlaxcalans complained  
about the way they said Americans treated Mexican migrants. 
	 ``William Clinton is exciting but I also have complaints. He  
should not let them mistreat Mexicans,'' secretary Marcela 
Suarez Luna told Reuters. 
	 ``The U.S. won't function without Mexican dishwashers and  
gardeners,'' muttered Miguel Angel Garcia, who was deported from 
his job at a Wyoming hotel last year for lacking papers. 
	 Earlier, in the Mexican capital, the two presidents again  
addressed the topics that have dominated Clinton's first 
official visit to Mexico -- drugs and illegal immigration. 
	 On both subjects, Clinton stressed what has been the abiding  
theme of his visit -- the need to cooperate 
rather than argue with Mexico. 
	 Protests have been sparse on Clinton's visit.  
	 Demonstrators have complained that the massive police and  
army presence in the center of Mexico's capital prevented them 
from even gathering, far less expressing dissent. 
	 In speeches  Wednesday, Clinton praised the contribution  
that Hispanics and Mexican-Americans -- including his Energy 
Secretary Federico Pena -- had made to the United States. 
	 But he emphasized Washington would not tolerate illegal  
immigration. ``We are a nation of immigrants and of laws,'' he 
said. ``Just as those who obey our laws are welcome, those who 
break them must face the consequences.'' 
	 After lunch, Clinton and Zedillo visited Mexico's famous  
pre-Columbian pyramids at Teotihuacan -- one of the marvels of 
the ancient world -- before returning to the capital for a quick 
courtesy call to the U.S. embassy. 
