  	  				 
	 SAN JOSE, Costa Rica (Reuter) - U.S. President Bill Clinton  
arrived late Wednesday in Central America, where he will meet 
regional leaders eager to advance free trade while at the same 
time winning relief for their beleaguered illegal immigrants 
living in the United States. 
	 Accompanied by first lady Hillary Rodham Clinton and a host  
of cabinet secretaries, Clinton said in opening remarks he was 
happy to be making his first visit to Costa Rica, the richest 
Central American country and one which avoided the Cold War-era 
guerrilla conflicts of the 1980s. 
	 ``This is a moment of great opportunity and hope for all the  
Americas, but especially here in Central America, where decades 
of conflict and division have given way to peace and 
cooperation,'' Clinton told host President Jose Maria Figueres 
and hundreds of high school students gathered to greet him. 
	 ``I am pleased and honoured ... to experience firsthand your  
unique tradition of greeting foreign leaders not with a military 
salute but with the cheers of your wonderful young people,'' 
Clinton said. 
	 Costa Rica abolished its army in 1948.  
	 Clinton came from a 48-hour state visit to Mexico, the first  
leg of his first trip to Latin America since becoming president 
in January 1993. It was the first visit to Central America by a 
U.S. president since George Bush came to Costa Rica in 1989. 
	 Clinton on Thursday will meet with leaders of six Central  
American countries -- Guatemala, El Salvador, Honduras, 
Nicaragua, Costa Rica and Belize, and the Dominican Republic, a 
Caribbean island nation. 
	 Figueres welcomed Clinton with a brief speech in Spanish and  
topped it off with a message in English, saying ``Thank you for 
your visit and the honour you have bestowed on this region.'' 
	 But starting on Thursday, the protocol will give way to  
substantive differences over trade and immigration. 
	 The Central Americans said they want concrete progress on a  
free-trade treaty with Washington and demand better treatment 
for their illegal immigrants in the United States. Neither topic 
likely to find support in the U.S. Congress. 
	 Clinton will need to stake out a middle position between  
accommodating his Central American hosts while avoiding promises 
that could be rejected back home, diplomats said. 
	 ``Yes, of course, we know these things are not popular  
there,'' Luis Guillermo Solis, director of policy in the Costa 
Rican Foreign Ministry, told Reuters. ``But we have decided that 
we can't be timid as we see the world dividing up into trading 
blocs like Mercosur (in South America) and NAFTA (the North 
American Free Trade Agreement grouping the United States, Canada 
and Mexico).'' 
	 The tiny Central American economies, many battered by war  
and lack of foreign investment, have begun integrating in recent 
years, forming a more formidable market of 30 million people. 
	 The seven regional leaders gathered for the first time on  
Wednesday night, naming Presidents Arnoldo Aleman of Nicaragua 
and Armando Calderon Sol of El Salvador as the point men with 
Clinton on immigration, Figueres told reporters. 
	 President Carlos Roberto Reina of Honduras and Prime  
Minister Manuel Esquivel of Belize will cover the theme of 
democracy while President Alvaro Arzu and President Leonel 
Fernandez of the Dominican Republic will speak for the region on 
the economy, Figures said. 
	 Clinton is venturing into a territory that has a long  
history of clashes with the United States, which has either 
invaded, engineered a coup or armed a favoured side in almost 
every country on the region except Costa Rica. 
	 But with the Cold War now history, relations have changed.  
	 The Central Americans will seek a pledge from Clinton to do  
something to protect the hundreds of thousands of illegal 
Central American immigrants living in the United States. 
	 Major provisions of a tough new U.S. immigration law passed  
in 1996 took effect on April 1 of this year, including one that 
wipes out the preferential treatment on immigration matters 
formerly granted to Central American countries. 
	 ``This is a problem that we Central Americans did not  
create,'' Figueres said regarding mass immigration. ``This 
problem has its roots in the Cold War years. ... More than 
anywhere else on the continent, we Central Americans suffered in 
flesh and blood.'' 
