  	  				 
	 HANOI, Vietnam (Reuter) - The United States' first  
ambassador to post-war Vietnam arrived in Hanoi Friday, 
proclaiming a new era of relations between the former foes and a 
chance to bury their history of conflict and suspicion. 
	 ``Today we exchange ambassadors, marking the full  
normalisation of diplomatic relations between our two 
countries,'' former Vietnam War fighter pilot and prisoner of 
war Douglas ``Pete'' Peterson told reporters at Hanoi's Noi Bai 
airport. 
	 ``This is a historical event and the beginning of a new era  
of constructive relations between Vietnam and the United 
States,'' the 61-year-old former congressman said. 
	 Peterson, whose posting was delayed by domestic politics and  
legal wrangling, arrived 22 years after the communist victory 
over U.S.-backed forces of former South Vietnam. 
	 Vietnam's ambassador to the United States, career diplomat  
Le Van Bang, 50, was due to arrive in Washington Friday. 
	 Dozens of expatriate Americans waited eagerly in the midday  
heat for Peterson to emerge from the airport, where fields 
beside the runway are still pockmarked with wartime bomb 
craters. Among the crowd were war veterans, business executives 
and children clad in stars and stripes. 
	 As he made his way to a waiting car, Peterson was embraced  
by a small, bearded Vietnamese man who won fame at home for 
capturing another pilot, Senator John McCain, who was shot down 
in 1967. 
	 Peterson said his priority task will be to keep pushing for  
the fullest possible accounting of the 2,124 American personnel 
still listed as missing in Indochina from the war. 
	 However, he said bilateral relations were moving ahead in  
other areas and expressed hope that a comprehensive trade 
agreement -- a prerequisite for Hanoi to win most favoured 
nation status -- would be signed soon. 
	 Progress toward that accord has been painstakingly slow  
since the United States lifted a 30-year-old trade embargo in 
1994 and the two countries normalised relations in mid-1995. 
	 A sign that Vietnam may be prepared to move ahead came later  
Friday when the official VNA news agency quoted trade 
negotiators as saying an agreement was likely to come in August. 
	 A U.S. diplomat said he was both surprised and delighted to  
hear that Vietnam was thinking of agreeing so soon to the terms 
of a draft deal which was submitted to Hanoi only a month ago. 
	 The United States is urging the communist government to  
quicken its experiment in market reforms, liberalising trade and 
investment regimes. Hanoi counters that Washington should soften 
its demands on a country still stricken by poverty. 
	 Peterson made it clear that he was returning no grudges  
about a conflict that cost 58,000 American lives and 6 1/2 years of 
his own youth in the infamous ``Hanoi Hilton'' prison. 
	 ``In time, I am confident that we will not think of  
ourselves as former adversaries, but as very good friends,'' he 
said. 
	 Americans waiting at the airport had nothing but good to say  
about their new ambassador. 
	 ``Being a prisoner of war earns him respect from the  
Vietnamese because they understand that he shares the suffering 
they experienced during the war,'' said Chuck Searcy of the 
Vietnam Veterans of America Foundation. 
	 ``That also gives him credibility with the American  
people.'' 
