  	  				 
	 VENICE, Italy (Reuter) - Police stormed the belltower in St.  
Mark's Square Friday and arrested eight separatists who occupied 
it in an armed protest that put concern about secession back on 
Italy's political agenda. 
	 A team of 24 masked Carabinieri paramilitary police  
commandos ended the protest some five hours after the group of 
young men, some dressed in combat fatigues, broke into one of 
Venice's best-known landmarks. 
	 Police said the group commandeered a ``vaporetto'' ferry  
shortly after midnight to take them, a six-wheeled armored 
vehicle they had built themselves and a camper down the Grand 
Canal to St. Mark's Square, a magnet for foreign tourists. 
	 ``There is a sense of satisfaction because a bloodbath was  
avoided and because we think we thwarted possible future actions 
like this,'' said Col. Emilio Borghini, the Carabinieri 
commander in the canal city. 
	 ``No shots were fired...We did not use tear gas or  
explosives,'' he said. ``They didn't put up any resistance.'' 
	 Borghini told reporters that the police, who scaled part of  
the 325-foot tower by a telescoping ladder, found a 
sub-machinegun and a quantity of ammunition. 
	 The group raised a banner on the tower bearing the symbol of  
the Lion of St. Mark and issued a statement describing 
themselves as soldiers of the ``Most Serene Republic of 
Venice.'' 
	 The protesters face charges including membership in an armed  
band, subversion, kidnapping and illegal possession of weapons. 
Police said they described themselves as ``political prisoners'' 
and were refusing to answer questions. 
	 Police linked them to a shadowy group that has interrupted  
TV news bulletins for two months with pirate broadcasts warning 
of a ``spectacular action'' to mark next Monday's 200th 
anniversary of the fall of the Republic of Venice. 
	 Venice was for centuries a powerful independent power with  
territories stretching down the Adriatic and into the Middle 
East. Known as the ``Most Serene Republic,'' it fell on May 12, 
1797, when Napoleon's forces entered the city. 
	 Italy's main separatist party, the Northern League, derided  
the protest as the work of lunatics. Its firebrand leader 
Umberto Bossi said that raiding St. Mark's Square in a makeshift 
armored car was ``no way to stage a revolution.'' 
	 But mainstream political parties voiced concern that the  
incident could mark a violent shift in the secessionist camp. 
	 Many of them said Bossi was stoking dangerous fires with his  
inflammatory rhetoric in his campaign for an independent 
republic of ``Padania'' across northern Italy. 
	 Conservative former Prime Minister Silvio Berlusconi, who  
had a disastrous governing alliance with Bossi in 1994, called 
the belltower incident a ``tragi-comedy'' and said the League 
was luring gullible activists into ``unspeakable trouble.'' 
	 ``The leaders of the League have got to rethink some of  
their positions. They have got to realize that you can't mess 
around on certain issues,'' he said. 
	 His view was broadly echoed by the leader of the biggest  
party in Italy's center-left government, Massimo D'Alema of the 
ex-communist Democratic Party of the Left (PDS). 
	 He drew parallels between the incident and early attacks in  
a spate of extreme leftist violence that hit Italy in the 1970s 
and 1980s and called on the League to end a boycott of a 
parliamentary committee studying proposed federal reform. 
	 Frustration in affluent northern Italy, including the  
thriving Veneto region around Venice, has built for years over 
high taxes and stifling central government bureaucracy. 
	 Bossi, who dropped federalism as a goal last year, has seen  
support for his party decline since embracing secession. 
	 He has responded to each setback by pushing secession even  
harder, including after the loss April 27 of control of Milan, 
Italy's biggest northern city, in local elections. 
