  	  				 
	 MOSCOW (Reuter) - Russia staged a military parade in Red  
Square Friday to mark the victory over Nazi Germany and declared 
its newly adopted national security doctrine included the right 
to use nuclear weapons first in the event of war. 
	 The glory of the Soviet military lived again as 5,000  
Russian cadets paraded on Red Square with old red Communist 
flags to mark the 52nd anniversary of victory in World War II. 
	 ``A Victory Day military parade on Red Square is a symbol of  
Russian soldiers' loyalty to the tradition of the Great 
Patriotic War heroes,'' President Boris Yeltsin said in a short 
speech to troops, veterans and other invited guests. 
	 ``It is the sacred duty of the Russian army to preserve and  
augment these traditions,'' he said on a mild spring morning. 
	 As he spoke, Security Council Deputy Secretary Boris  
Berezovsky outlined Russia's nuclear strategy in an interview 
with Ekho Moskvy radio. 
	 ``We are not speaking of making a first nuclear strike in  
order to secure advantage but if we are driven into a corner and 
are left with no other option we will resort to nuclear 
weapons,'' he said. 
	 Earlier this year the Security Council's secretary, Ivan  
Rybkin, also said Russia should be ready to unleash its huge 
nuclear arsenal in the face of a conventional armed attack but 
Berezovsky's comments came days after the Kremlin adopted a new 
national security program. 
	 ``(First use of nuclear weapons) is an absolutely moral  
position which corresponds to current realities,'' Berezovsky 
said, adding it was part of the new military doctrine. 
	 In Soviet times Moscow, which then enjoyed superiority over  
the West in conventional forces, often said it would never use 
nuclear weapons first but in recent years its armed forces have 
suffered a big drop in their morale and funding. 
	 Berezovsky's words coincided with intense negotiations  
between Russia and NATO over the Western alliance's plans to 
expand eastward. Russia fiercely opposes NATO expansion as a 
threat to its own security and says the plans risk creating new 
lines of division in Europe. 
	 His comments had a special resonance because May 9 is  
celebrated across the former Soviet Union as Victory Day over 
Nazi Germany in 1945 -- Moscow's greatest military triumph. 
	 Many Russian veterans of the war that killed 27 million  
Soviet people wore old uniforms glittering with medals as they 
gathered on the parade review stand beside the Kremlin walls. 
	 From the square, the sound of soldiers' heels knocking  
against the cobbled stones echoed as they paraded to the strains 
of a military band. Once assembled, soldiers in waves cried out 
``Hurrah,'' creating a cascade of sound ending around the 
colored onion domes of St. Basil's Cathedral. 
	 Soldiers heading up marching units bore banners of Soviet  
revolutionary leader Vladimir Lenin and the wartime slogan ``For 
our Soviet Motherland.'' 
	 The shine of a successful parade gave the Russian military a  
rare upbeat moment at a time when poor funding and low morale 
make the nuclear-equipped force a shadow of its former glory. 
	 Young Russians are draft-dodging in huge numbers, and even  
officers are often paid months late. 
	 In Vladivostok, the Pacific Fleet canceled a naval parade  
for the first time since 1945 because of lack of funding, the 
Itar-Tass news agency reported. 
	 The rare Red Square parade revived a tradition that once  
embodied Soviet military power, but the Kremlin did not roll out 
the rockets and tanks that were once an integral part of such 
events. 
	 ``Parades have become so rare today. It's great to see these  
young soldiers showing their strength to the people,'' said Nina 
Kiselyova, 72, who dug ditches during the war. 
	 But Georgy Dyomin, 75, who recalled his first full-scale  
military parade in 1938, said he missed the big guns: ``Of 
course it's better when you have all the weaponry, it creates a 
more celebratory atmosphere and it is more impressive.'' 
	 The excitement was too much for at least six veterans  
carried off by ambulance, but no serious injuries were reported. 
	 Cities across the former Soviet Union also celebrated  
Victory Day, a widely popular event perhaps because it marks one 
of the few lasting accomplishments of the Communist years. 
	 Some cities such as Volgograd (formerly Stalingrad)  and the  
Kazakh capital Almaty set up field canteens offering soldiers' 
fare such as buckwheat porridge, although many preferred the 
makeshift cafes serving vodka and national dishes. 
	 More than 2,000 pro-Russian Communists formed a human chain  
in the Ukrainian port of Sevastopol to protest NATO plans to 
expand the alliance into the Eastern European countries 
liberated by Soviet troops at the end of World War II. 
	 At least 15,000 participated in a communist-sponsored rally  
in Moscow that also condemned NATO expansion. 
	 ``The people of Europe are in eternal debt to the Soviet  
Union,'' said Vasily Golubev, 85, who wore a gold Hero of the 
Soviet Union star won for helping defend Leningrad (now St. 
Petersburg) under Nazi siege. ``We let the Warsaw Pact end. Why 
does NATO have to expand?'' 
