  	  				 
	 BRAULIO CARRILLO NATIONAL PARK, Costa Rica (Reuter) - Soaked  
by a steady rainfall and surrounded by lush greenery, U.S. 
President Bill Clinton on Friday ventured into a tropical rain 
forest to call attention to the global threat of deforestation. 
	 ``I come here to emphasize the importance of the forest that  
surrounds us, to the chain of life not only in Costa Rica and 
Central America, but to all the world,'' Clinton said. ``We 
destroy these resources at our peril.'' 
    He spoke at the base of a deep gorge in Braulio Carrillo  
National Park, with dense forested hills rising up several 
hundred feet into the mist. A gushing waterfall streamed down 
about 100 yards away. 
	 The park is named for a former Costa Rican president and  
home to 6,000 species of trees, 500 species of birds, 135 types 
of mammals, including monkeys, tapirs, jaguars, puma, ocelots 
and deer. This rain forest itself represents a threatened 
ecosystem. 
	 The U.N. Food and Agricultural Organization has estimated  
that 38 million acres of the world's forests are lost each year, 
mostly in the Third World. 
	 To dramatize his call, Clinton said he would personally lead  
the U.S. delegation to a United Nations conference in June to 
follow up on the 1992 Rio Earth Summit, saying: ``Together we 
have to reaffirm the spirit of Rio.'' 
    The United States has not signed a biodiversity treaty to  
protect wildlife and plants adopted after the summit and so far 
has opposed informal proposals for an international treaty on 
forests that Canada and some European countries want. 
    Costa Rica is a model country for conservation. The problem  
is particularly acute in other Central American countries, where 
poor peasants regularly burn tracts of woodland to make room for 
planting crops or grazing cattle. 
	 Clinton, Costa Rican President Jose Maria Figueres and their  
entourage traveled into the gorge along a road that snaked 
through the dense woodland. The two presidents stood under a 
tarpaulin held up by 50-foot poles during a ceremony marking the 
visit, but the rain was so hard that it blew in under the tarp. 
	 ``We know that the rain forests of the world provide us with  
a good deal of our oxygen, and enormous resources, coming out of 
the plant and animal life they contain,'' Clinton said. 
	 Water soaked Clinton's rain jacket and he protected his head  
for a while with a hat. His wife Hillary put up an umbrella to 
try to stay dry. One local resident gained protection under a 
large leaf plucked out of the forest. 
	 Figueres, host of a one-day Central American summit on  
Thursday, said Clinton had gotten what he had asked for. 
	 ``President Clinton, you were very emphatic about the fact  
that you wanted to visit a rain forest. I hope this meets your 
criteria, as to the forest and as to the rain. And if it 
doesn't, we have some thunder and lightning on order in just a 
few minutes,'' he said. 
	 Said Clinton to laughter: ``Thank you Mr. President for  
delivering on the rain forest.'' 
	 At the end of his speech, U.S. and Costa Rican officials  
signed two accords. One was a joint declaration in which the two 
countries agreed to cooperate on management of their national 
parks and conservation areas. 
	 The other accord committed the United States to assist Costa  
Rica in development of electrically powered vehicles. Costa Rica 
has a five-year project that aims to deploy electric vehicles 
and mass transit systems throughout the country's most populated 
areas. 
	 When the papers were presented at the ceremony, Clinton  
joked that he wanted the agreements signed before the paper got 
too wet and he wondered aloud whether the pens would work. 
	 Since arriving on Wednesday, Clinton has repeatedly praised  
conservation efforts in Costa Rica, a country of 3.3 million 
people that claims to be home to nearly 6 percent of the world's 
known plant and animal species. 
	 In his speech, Figueres extolled Costa Rica's achievements  
in protecting the environment, including the abolition of leaded 
gasoline and the setting aside of a quarter of the country to 
national parks. 
	 Clinton, on a week-long tour of Latin America that included  
a state visit to Mexico, was to depart later on Friday for 
Barbados, the last leg of the trip, for a one-day Caribbean 
summit on Saturday. 
