  	  				 
	 NEW DELHI, India (Reuter) - A truck carrying guests to a  
wedding party fell into a gorge in northern India killing at 
least 71 people, news agencies said Friday. 
	 Seventy people were killed on the spot Thursday night and  
one died on the way to the hospital, the Press Trust of India 
(PTI) said. The dead included many children, the agency said. 
	 PTI said rescuers brought all the bodies to Hamirpur village  
in the mountainous state of Himachal Pradesh. Four of the 
critically injured were sent to a hospital in the northern city 
of Chandigarh. 
	 United News of India said eight of the passengers were  
injured, including five seriously. PTI said the truck was 
carrying 90 people. 
	 PTI said authorities were trying to identify the bodies and  
were making arrangements for a mass cremation. 
