  	  				 
	 CAIRO (Reuter) - Egyptian President Hosni Mubarak held talks  
Saturday with U.S. envoy Dennis Ross on ways to revive the 
Middle East peace process, but Egyptian officials said it was 
too early to speak of any breakthrough. 
	 Ross said after the meeting in Egypt's Red Sea resort Sharm  
el-Sheikh that he had held ``useful'' discussions with Mubarak, 
who has often mediated in troubled rounds of peace talks. 
	 Ross said the meeting gave him a chance to present what he  
was doing to overcome differences between Palestinians and 
Israelis, and bring them to the negotiating table in order to 
end the two-month deadlock triggered by Israel's groundbreaking 
on a Jewish settlement in Jerusalem. 
	 ``The United States is acting with both parties to bring the  
peace process back on track,'' Ross told reporters in the resort 
town. 
	 He said Israel accepted a need to move toward peace, adding:  
``We are doing what we can do with all parties.'' 
	 Ross arrived in Egypt Saturday after meeting Palestinian  
President Yasser Arafat in PLO-ruled Ramallah for late night 
talks. 
	 The U.S. envoy was due to return to Israel and Palestinian  
self-ruled areas for further meetings. 
	 Egypt's Foreign Minister Amr Moussa and presidential adviser  
Osama al-Baz, who attended the Sharm el-Sheikh talks, said it 
was too early to speak of any breakthrough. 
	 ``It is clear there is a deadlock and the way seems blocked  
so far, and a way out should be sought,'' Baz said. 
	 ``Ross presented ideas but he did not talk about results  
because his tour is still continuing,'' Moussa said. 
	 Jordan's Foreign Minister Fayez al-Tarawnah also met Mubarak  
Saturday and said Mubarak and Jordan's King Hussein would meet 
soon but gave no date or venue. 
	 Peace talks between Israel and the PLO collapsed in March  
when Israeli leader Benjamin Netanyahu gave the go-ahead for the 
construction of 6,500 homes for Jews on the East Jerusalem hill 
called Har Homa in Hebrew and Jabal Abu Ghneim in Arabic. 
	 The Palestinian Authority cabinet said Ross's mission had  
floundered due to continued construction at the site which is 
claimed by both sides. 
	 ``The American envoy Dennis Ross did not achieve any  
progress in his mission with the Israel side as a result of the 
Israeli government's insistence to continue settlement building 
in Jabal Abu Ghneim and in other areas,'' it said in a 
statement. 
	 ``The Palestinian leadership reiterated to the U.S. envoy  
the complete rejection of Israeli settlement activities in 
Jerusalem and its Judaisation,'' it said. 
	 The PLO says Israel must freeze settlement construction on  
lands it captured in the 1967 Middle East war before it will 
return to the negotiating table. Israel demands a Palestinian 
Authority crackdown on ``terror'' as a condition to restart 
talks. 
