  	  				 
	 LIMA (Reuter) - Japanese Prime Minister Ryutaro Hashimoto  
headed home Saturday after a one-day trip to Peru to thank 
President Alberto Fujimori for an ``admirable'' hostage rescue 
that ended a rebel siege at his ambassador's home. 
	 Hashimoto flew out of Lima's military Group Eight airbase at  
9:25 p.m. local time beneath the glare of searchlights beamed 
from a helicopter that tracked his every move during the rush 
visit. 
	 The Japanese leader carried out an efficient set of symbolic  
duties in Lima that lasted less time than his flight home across 
the Pacific was likely to take. 
	 Hashimoto held his fourth meeting in less than a year with  
Fujimori, decorated troops who took part in the spectacular 
April 22 rescue raid and threw flowers on the graves of the 
three Peruvian officials who died in the assault. 
	 He also saw injured hostages and commandos being treated at  
a military hospital and toured the burned-out shell of his 
envoy's residence that housed the 126-day siege. 
	 Hashimoto fully praised Peru for the rescue operation  
carried out on Japanese territory but did not refer to the 
controversy surrounding the attack, in which troops reportedly 
executed two rebels and killed others trying to surrender. 
	 The Japanese leader told reporters the crisis strengthened  
ties between Tokyo and Lima and emphasized the international 
community's determination not to give in to terrorism. 
	 ``I expressed my high regard and deep thanks to President  
Fujimori for concluding the rescue operation admirably. I am 
convinced that the ties between Japan and Peru have been 
strengthened through this incident,'' Hashimoto said after his 
hour-long meeting at Government Palace. 
	 Hashimoto also invited Fujimori to visit Japan ``as soon as  
possible.'' 
	 He said he regretted that three Peruvians -- a former  
hostage and two commandos -- died in the military's rescue raid 
that freed 71 captives from 14 rebels who had stormed a 
reception in honor of Japan's Emperor Akihito. 
	 Fujimori called the three dead men ``Peru's new heroes,''  
but also said he was sorry the young, jungle-trained Tupac Amaru 
Revolutionary Movement (MRTA) rebels died in the assault. 
	 Hashimoto has said he would have preferred that Lima warned  
him of the lightning strike. But Fujimori, the son of Japanese 
immigrants, said that throughout the siege the prime minister 
showed full confidence in Peru and this encouraged him at the 
decisive moment he ordered the attack. 
	 Both governments now say the crisis cemented their ties. But  
during the four-month siege, relations were often strained as 
Hashimoto persistently called on Fujimori to curb his hawkish 
tendencies and pressed for a negotiated solution. 
	 While Tokyo accepted it shared responsibility for the weak  
security at the ambassador's home, it also faulted Peru for 
failing to gather intelligence information that might have 
prevented the rebels' attack. 
	 Determined to avoid the sort of lapse that allowed the  
rebels to take over the fortified diplomatic compound, Peru 
provided Hashimoto with the tightest security seen in Lima for 
years. 
	 Patrol helicopters followed him through the capital, police  
snipers watched his entry to Government Palace from nearby roofs 
and 15 heavily armed soldiers cordoned off access to the 
military hospital while he was inside. 
	 After his meeting with Fujimori, Hashimoto visited the  
foul-smelling wreck of Tokyo's once-elegant diplomatic 
residence. The prime minister stepped gingerly through the 
charred mansion, whose black walls and ceilings were riddled 
with bullet holes. 
	 He then sedately strolled through the dry, untended gardens  
beneath a now dirty white marquee and passed by the still 
upturned tables and battered Christmas tree used to decorate the 
ambassador's ill-fated lavish cocktail party. 
	 Earlier, Hashimoto visited in his hospital bed Peru's star  
hostage in the crisis, Foreign Minister Francisco Tudela, who 
was operated on for a bullet wound in his ankle. The minister 
jokingly apologized to Hashimoto for not wearing a suit at their 
meeting, according to a Japanese diplomatic statement. 
	 The former rebels' prize captive took advantage of the  
media's attention on Hashimoto's visit to the military hospital 
to slip out of a side-door with his wife and return home for the 
first time in four months. 
