  	  				 
	 LIMA (Reuter) - Peru gave Japan's Prime Minister Ryutaro  
Hashimoto the tightest security seen in Lima in years at the 
start on Saturday of Hashimoto's one-day visit to thank Peru for 
ending a siege at the Japanese ambassador's home. 
	 Hashimoto's early-morning arrival at the military air base  
in Lima set the tone for the trip as he raced along the 
traditional red carpet under the glare of searchlights beamed 
from helicopters that then accompanied his car to a hotel. 
	 Determined to prevent the sort of security lapse that  
allowed 14 rebels to take over a VIP-packed reception in honor 
of Japan's Emperor Akihito Dec. 17, Peru also lined the short 
route to central Lima with hundreds of anti-terrorist troops. 
	 Ahead of Hashimoto's scheduled meeting at Government Palace  
with President Alberto Fujimori, scores of security force 
snipers were stationed on the roofs of nearby buildings and in 
the belfry of a neighboring church. 
	 Security forces were less worried about the Tupac Amaru  
Revolutionary Movement (MRTA), which held 72 hostages for 126 
days and has threatened reprisal attacks for the violent end of 
the standoff, than Peru's larger and bloodier Shining Path 
guerrilla group. 
	 According to documents of the anti-terrorist police obtained  
by Reuters, MRTA rebel leaders, who moved to Lima during the 
four-month siege, returned to their jungle base after the 
military's explosive raid, which killed all the hostage-takers. 
	 Since the April 22 hostage rescue, Shining Path has  
threatened a ``bloody May'' in its propaganda and has 
dramatically increased its armed activity and started an intense 
recruitment drive in Lima, the police reports said. 
	 Tokyo has faulted Peru with failing to gather enough  
information on its guerrilla groups ahead of the hostage-taking, 
but before heading for Lima, Hashimoto said his government 
shared responsibility for lax security at the ambassador's 
residence. 
