  	  				 
	 MOSCOW, May 12 (Reuter) - President Boris Yeltsin and  
Chechen leader Aslan Maskhadov signed a peace accord on Monday, 
promising an end to 400 years of intermittent conflict between 
Moscow and the independence-seeking north Caucasus region. 
	 ``We have signed a peace deal of historic dimensions,  
putting a full stop to 400 years of history,'' Interfax news 
agency quoted Yeltsin as saying after the signing ceremony. 
	 ``Some kind of war was going on throughout this period and  
the people felt insecure.'' 
	 Itar-Tass news agency quoted Maskhadov as saying: ``Today we  
have ended the 400-year confrontation, regardless of those who 
wanted the war to continue.'' 
	 The deal aims to turn last year's ceasefire between Moscow  
and the separatist region, conquered by Russia in the last 
century, into a lasting peace. 
	 The truce had halted a 21-month war in which tens of  
thousands of people died in an ill-fated Russian military 
operation to crush Chechnya's independence drive. 
	 The deal included the withdrawal of Russian troops and the  
deferral of any decision on Chechnya's status until 2001. 
	 ``The war is ending, for the first time in the history of  
relations between Moscow and Grozny, and the era of peace is 
starting,'' Maskhadov said on arrival in Moscow. 
	 The long history of military conflict between Russia and  
Chechnya includes a bitter war in the 19th century as the 
Chechens resisted Russia's drive to conquer the north Caucasus. 
	 Soviet dictator Josef Stalin deported the whole Chechen  
people to Central Asia in 1944, accusing them of collaborating 
with the invading Nazi troops. They were only allowed to return 
in the 1950s. 
	 Monday's talks were the first meeting between Yeltsin and  
Maskhadov since Maskhadov, a former Soviet colonel who led 
Chechen military resistance to the Russian forces, was elected 
Chechen president in January. 
	 He has vowed to fight for full independence for his region,  
a demand which Moscow rejects out of hand. 
	 Yeltsin said the acccord consisted of only one point. ``A  
peace treaty has been signed. This is the gist of it.'' 
	 Yeltsin had said the talks were aimed at declaring ``our  
firm intention never to use force or threaten to use it in 
relations between the Russian Federation and the Republic of 
Ichkeria'' -- the name favoured by the Chechen separatists. 
	 The meeting took place two days after gunmen kidnapped a  
Russian television crew in Chechnya, posing a new challenge for 
the separatist leaders and souring the atmosphere. 
	 It was the latest in a series of kidnappings and Russian  
officials said these, together with two explosions in southern 
Russia, had complicated the prospects for talks. 
	 Both sides have thrown responsibility for the events on to  
unspecified ``parties of war'' which want to wreck the peace 
process. 
	 ``It is within our powers to stop confrontation, conflicts,  
acts of terrorism and hostage-taking,'' Interfax quoted Yeltsin 
as saying. ``The Chechen authorities must secure the safety of 
journalists and other people working in the republic.'' 
	 He also said all Russian servicemen held by the Chechen side  
must be released. 
	 Maskhadov is also expected to meet Prime Minister Viktor  
Chernomyrdin to sign a series of economic accords. Those would 
open the way for economic aid from Moscow to the region, much of 
which was destroyed in the Russian military operations. 
