  	  				 
	 QAEN, Iran (Reuter) - Iran's president interrupted a foreign  
visit Monday to inspect devastation caused by a huge earthquake 
which killed about 2,400 people, Tehran radio said. 
	 It said President Akbar Hashemi Rafsanjani flew to Birjand,  
one of two regions in eastern Iran rocked by Saturday's quake 
measuring 7.1 on the Richter scale, from neighboring 
Turkmenistan. 
	 He visited villages in the area at the Afghan border before  
heading to Qaen, near the epicentre of the earthquake which 
levelled some 200 villages and injured some 6,000 people. 
	 Survivors of the quake were still scrambling among the ruins  
of their homes and burying their dead while waiting for 
international aid in response to a government appeal. 
	 An Iranian Red Crescent spokesman said rescue workers would  
comb the quake-stricken areas one more time for survivors and 
bodies before winding up their operations. 
	 ``Rescue work will probably end today (Monday) but the area  
has to be checked once more before that,'' he told Reuters. 
	 In the rubble of the villages hit hardest, men, women and  
children wept and wailed and picked through the debris of their 
mud-brick homes searching for something to salvage. 
	 The government said it would pay $167 to every person who  
lost a relative, Iran's news agency IRNA said. 
	 A new quake with 4.8 magnitude hit northwest Iran Monday,  
but there were no casualties or damage, IRNA said. About 1,000 
people were killed there by a quake in February. 
	 United Nations and Iranian officials said the death toll  
from Saturday's earthquake was unlikely to change dramatically 
as the rescue operation was nearly concluded. 
	 ``Our team called from the area this morning (Monday). The  
impression is that the death toll announced yesterday will not 
change drastically because the rescue work in Birjand is 
completed and in Qaen it is 85 to 90 percent finished,'' said 
Andres Frismark, deputy resident representative in Iran of the 
U.N. Development Program. 
	 Human resources in terms of rescue and relief were good,  
Frismark told Reuters by telephone from Tehran. 
	 ``They are doing extremely well, a marvelous job. But what  
has become critical now is the stocks,'' Frismark said. 
	 He said assistance was needed to replenish the Iranian Red  
Crescent's stocks of food. 
	 ``Help and assistance is not just needed for that purpose  
but also for now. Immediate help is needed urgently,'' he said. 
	 The International Federation of Red Cross and Red Crescent  
Societies appealed Monday for $8.2 million to help Iran. 
	 Quake-prone Iran, accustomed to dealing with natural  
disasters, Sunday appealed through the United Nations for 
international aid. 
	 Iran's Gulf Arab neighbors Saudi Arabia, Kuwait and the  
United Arab Emirates said they were flying in aid. So did Egypt. 
	 France said it was sending a 30-strong rescue squad backed  
by sniffer dogs and a first French plane carrying 39 tons of 
emergency equipment and medicine had already landed in Iran. 
	 The United States has said it was ready to help but did not  
specify how. Turkey said it would send two plane loads of 
emergency aid. 
	 Frismark said some 50,000 people had been displaced.  
	 Iran said 150 aftershocks had been registered in the area.  
	 Initial estimates put the extent of damage at $77 million.  
	 Some 4,300 relief workers have set up 9,000 tents and Iran  
has asked for food, medicine, tents, clothing, water tanks, 
clothing and four-wheel drive vehicles to use in relief works in 
the mountainous areas hit by the quake. 
