  	  				 
	 KINSHASA, May 14 (Reuter) - Zaire President Mobutu Sese Seko  
and rebel leader Laurent Kabila were due to meet on a ship off 
the Congo on Wednesday and host South Africa expressed optimism 
the talks could avert a bloody battle for the capital Kinshasa. 
	 Kabila, whose forces have been closing in on the capital,  
has been insisting, in public at least, that Mobutu must hand 
over power at the meeting. 
	 Kinshasa, which Kabila has threatened to take by force if  
Mobutu refuses to go, spent its first night of the war under 
curfew. 
	 South African officials said both men would join President  
Nelson Mandela on the ship at Congo's port of Pointe Noire. 
Mandela was scheduled to arrive at 9.30 a.m. (0830 GMT) and the 
meeting was due to start half an hour later. 
	 ``President Mandela and Deputy President (Thabo) Mbeki are  
both quite optimistic that an agreement can be reached on 
Wednesday,'' Mandela's spokesman Joel Netshitenzhe said in South 
Africa. 
	 He said agreement had been reached by telephone on Tuesday  
on the framework for an accord. ``They have a skeleton of the 
main areas of agreement that are supposed to be ratified 
tomorrow,'' Netshitenzhe told Reuters. 
	 U.S. special envoy Bill Richardson, who helped bring Mobutu  
and Kabila together for an inconclusive meeting on the ship on 
May 4, shared the South African optimism. 
	 ``I am optimistic that there will be a soft landing and a  
peaceful, inclusive transition, mainly because of South Africa's 
very strong and effective and skilful efforts,'' he told 
reporters at the United Nations in New York. 
	 Mbeki and South African Deputy Foreign Minister Aziz Pahad  
arrived on the ship on Tuesday night. 
	 Asked whether the talks were still on, Pahad said: ``Yes,  
very much so.'' 
	 A South African official said Kabila had already left his  
headquarters in the Zairean city of Lubumbashi to attend the 
meeting. 
	 Mobutu, 66 and suffering from cancer, has dominated Africa's  
third largest country since seizing power in 1965. 
	 The rebels, who took up arms in October demanding Zairean  
nationality for ethnic Tutsis, control three-quarters of Zaire. 
	 Kabila and his spokesmen have said throughout the peace  
talks that Mobutu must hand power to them. They have ruled out a 
transfer of power to any other transitional authority. 
	 Reports reaching Kinshasa said the rebels had taken the key  
bridge over the River Kwango and that Zaire's armed forces (FAZ) 
had pulled back to Mbankana about 150 km (100 miles) from the 
city. 
	 Information Minister Kin-Kiey Mulumba told Reuters he could  
make no immediate comment on the reports. On Monday, he told 
reporters there was fierce fighting in the region of Kenge, 60 
km (40 miles) to the east of the bridge. 
	 Kabila's son Joseph, a frontline commander, has said the  
rebels are advancing on all fronts. 
	 Kinshasa's usually bustling streets emptied after the curfew  
took effect at 8 p.m. Families sat on their balconies 
speculating about what might happen. The curfew ends at 6 a.m. 
	 France, which together with other Western powers has troops  
in neighbouring Congo to evacuate foreign nationals if need be, 
accused the Tutsi-dominated rebels of slaughtering Rwandan Hutu 
refugees after taking the town of Mbandaka on Tuesday. 
	 ``France condemns these criminal acts,'' the French Foreign  
Ministry said. Mbandaka is some 600 km (370 miles) northeast of 
Kinshasa by river. 
	 The United States urged Kabila on Tuesday to be a  
responsible leader. 
	 This was a ``time of testing'' for Kabila, U.S. State  
Department spokesman Nicholas Burns told reporters in 
Washington. 
	 Kabila had ``enormous authority over one of the most  
important countries in Africa ... And we hope very much that he 
will be able to meet these tests,'' Burns said. 
	 He said Kabila needed to ``protect the people who have come  
under his responsibility and here we're talking about the 
refugees.'' 
