  	  				 
	ANKARA, May 14 (UPI) -- Turkish forces have moved into northern Iraq  
in what appears to be their largest offensive against Kurdish 
separatists in two years. 
	Turkey's Foreign Ministry says ``a limited number of Turkish troops''  
had crossed the southeastern border, but private TV channels say the 
operation involved 40,000 soldiers, tanks, artillery, fighter-bombers 
and helicopters. 
	A Foreign Ministry spokesman said, ``At the request of Massoud  
Barzani, the leader of Kurdistan Democratic Party (KDP), the Turkish 
troops started a cross-border operation into Northern Iraq early this 
morning against the separatist Kurdistan Workers Party, or PKK.'' 
	It was the first time that Turkey said it had been ``invited'' into  
northern Iraq by the KDP, the Iraqi Kurdish group that controls the 
territory adjacent to the Turkish border. 
	Ankara has come under blistering criticism from Europe and the Arab  
world during previous incursions into Iraq, but the United States has 
consistently defended the actions of its NATO ally as a legitimate form 
of self defense against attack from Kurdish extremists. 
	The Clinton administration's position was no different today, with  
State Department spokesman Nicholas Burns saying, ``We believe Turkey 
has a right to defend itself.'' 
	The KDP office in Ankara said it could not confirm the invitation as  
its delegates were attending a meeting with the rival Patriotic Union of 
Kurdistan, or PUK. 
	The Iraqi Kurd talks concern implementation of a U.S.-brokered cease-  
fire reached in October. 
  	   	