  	  				 
	 KINSHASA, Zaire (Reuter) - President Mobutu Sese Seko, beset  
by rebels at the gates of his capital and illness, stepped aside 
Friday after dominating Zaire for over three decades and 
amassing a fortune said to top $4 billion in Switzerland alone. 
	 Government spokesman Kin-Kiey Mulumba told a news conference  
after a cabinet meeting on the transition of power, ``The 
president ... has ceased all intervention in the affairs of the 
state.'' 
	 In a lengthy statement Kin-Kiey made clear that the  
government of Zaire was now in the hands of Prime Minister 
Likulia Bolongo. 
	 The Archbishop of Kisangani, Monsignor Laurent Monsengwo,  
would undertake negotiations with the rebel alliance of Laurent 
Kabila, leading to a new transitional government and later fresh 
elections, Kin-Kiey said. 
	 Prostate cancer and a seven-month revolt broke Mobutu's  
32-year grip on what is Africa's third largest, and potentially 
one of its richest countries. 
	 ``I have returned not to devote myself to Mobutu's interests  
or Mobutu's fortune, as you write from time to time, but to the 
higher interests of Zaire,'' he said on his return to Kinshasa 
after a fresh bout of cancer treatment in March. 
	 But with Kabila's rebels in control of much of the country,  
his room for maneuver appeared limited. 
	 Ordinary Zairians, weary of the ravages of the notoriously  
ill-disciplined army, poverty and unbridled official corruption, 
have welcomed the rebels as liberators. 
	 Adopting a leopard-skin cap and bird-handled ebony cane as  
his trademarks, Mobutu gave his sprawling and destabilized 
country at the heart of Africa a badly needed focus in the 
turbulent aftermath of independence from Belgium in 1960. 
	 He won the support of the West by exploiting its strategic  
fears during the Cold War, but as the years went by his 
popularity waned as he consolidated his hold over the country by 
keeping rivals in disarray, buying off enemies and siphoning off 
national resources. 
	 A reluctant convert to democracy, he dragged his feet on  
elections until 1996 when he embraced the idea of presidential 
elections. The civil war knocked that idea off course. 
	 The son of a cook and a hotel maid, Mobutu, who stands six  
feet tall, was born in Lisala in Equateur province on October 
14, 1930. 
	 But the man who once appeared a giant to his people, his  
voice booming and deep, is a shadow of his former self. 
	 Denounced as everything from a dictator to a thief, critics  
have long accused him of ruining the nation, potentially rich 
from minerals and fertile land. 
	 A journalist turned soldier, he seized power in 1965 after  
the old Belgian Congo descended into chaos after independence. 
	 He amassed a personal fortune and solidified his grip on the  
country with a system of economic and political patronage that 
made millionaires of his close associates while most Zaireans 
remained mired in poverty. 
	 The word ``kleptocracy'' -- meaning government by thieves --  
was coined with Mobutu's Zaire in mind. 
	 Identifying the state with himself, Mobutu chose to change  
his country's name from Congo to Zaire and decreed what his 
people could wear or what they could name their children. 
	 Despite human rights abuses and using his position to enrich  
himself, Mobutu became the darling of the United States, France 
and others in the West as a buffer against the communist bloc. 
	 Washington relied on Zaire as a supply route for the  
U.S.-backed rebels fighting an 18-year guerrilla war against the 
Marxist government of neighboring Angola. 
	 Mobutu's usefulness to Washington faded as Soviet influence  
declined in Africa and Soviet communism finally collapsed. 
	 His erstwhile friends began to look more closely at his  
human rights record. 
	 Under pressure to make reforms, the Zairian leader opened a  
Pandora's box when he permitted multiparty politics in April 
1990 after more than two decades of single-party rule. 
	 At the same time, the mineral-based economy collapsed as  
production from vital copper mines in the south plummeted. 
	 Mobutu angered his Western backers, particularly Belgium,  
when soldiers attacked a student hostel in 1990, killing dozens 
of students. Belgium cut aid in response. 
	 Mass opposition to Mobutu grew through 1991.  
	 Surrounded by his Israeli-trained presidential guard, he  
retreated to his opulent northern palace in Gbadolite, dubbed 
``Versailles in the Jungle,'' hurling defiance at his opponents. 
	 Soldiers angry at not receiving a pay rise ran amok in  
Kinshasa in late 1991. France and Belgium sent in troops to 
protect foreign nationals. Looters killed at least 250 people. 
	 In August 1996, Mobutu had prostate cancer surgery in  
Switzerland. 
	 While he convalesced in Europe, Tutsi rebels, angered at an  
expulsion order from eastern Zaire where they had lived for 
generations, took up arms to topple him. They quickly routed an 
army left without training or equipment after years of neglect. 
	 His second wife, Bobi Ladawa, and Mobutu celebrated their  
17th wedding anniversary May 1. She was already Mobutu's 
mistress when his first wife Antoinette died in 1977. 
	 Often at her ailing husband's side, she is considered one of  
his closest advisers. It is unclear how many children he has. 
The most prominent are Nzanga, his American-educated spokesman, 
and Kongolo, an officer in the elite presidential guard and the 
son accused of managing the family's illegitimate fortune. 
