  	  				 
	 KINSHASA (Reuter) - Laurent Kabila's victorious rebel forces  
marched into the government and diplomatic quarters of Zaire's 
capital Kinshasa on Sunday, after a night of sporadic shooting 
in areas not yet under their control. 
	 Weary but smiling, the platoons moved steadily through some  
of the best-kept streets of the crumbling city to sustained 
cheering from onlookers, a day after Kabila and his rebels 
proclaimed victory in the seven-month civil war. 
	 A senior rebel alliance official in Zaire's second city  
Lubumbashi said Kabila would send a delegation to Kinshasa on 
Sunday to reassure the people about security and other concerns. 
	 In Rabat, a senior Moroccan security official said ousted  
president Mobutu Sese Seko and his family had arrived aboard 
three Gabonese planes and were staying in the Moroccan capital. 
	 Small-arms and automatic fire crackled in Kinshasa during  
the night. Diplomats said there had been shooting close to some 
embassies and in the vicinity of a major hotel. 
	 Exchanges of fire were also heard from the direction of the  
prime minister's office and other ministerial compounds nearby. 
	 It was not clear whether the rebels were encountering  
resistance, or whether embittered factions of the government 
forces were settling scores. 
	 In the eastern suburb of Lemba, an armed looter carrying a  
small refrigerator was confronted by two rebels soldiers and 
shot dead when he refused to lay down his gun. Witnesses said 
they left the body lying in the street as a warning to others. 
	 Residents there said markets had reopened but were not fully  
operational. 
	 One Lemba resident said there was no sign of any of the  
defeated government soldiers in the streets. ``No one wants to 
be seen in a military uniform,'' he said. 
	 Kabila, 56, declared himself head of state in a statement he  
read at his headquarters in the southern mining city of 
Lubumbashi on Saturday as his forces moved into Kinshasa 
virtually unopposed, to the cheers of residents. 
	 He purged Africa's third largest nation of one of the more  
obvious symbols of Mobutu's rule -- its name. 
	 ``Mr Laurent Desire Kabila assumes from today the functions  
of the head of state of the Democratic Republic of the Congo,'' 
the statement said. 
	 This was the name Zaire had from 1964 until Mobutu changed  
it in 1971. 
	 In its first broadcast over national radio in Kinshasa, the  
rebel Alliance of Democratic Forces for the Liberation of Congo 
(AFDL) ordered all government troops to report by Sunday morning 
and warned looters they would be severely punished. 
	 The United States, former colonial power Belgium, France,  
one of Mobutu's last friends, and Germany reacted to Kabila's 
victory by calling for a broad-based government and elections. 
	 U.N. Secretary-General Kofi Annan, speaking in Moscow, had a  
similar message for Kabila, urging him to respect the ``choice 
and the voice'' of the Zairean people. 
	 Mobutu, 66 and suffering from prostate cancer, seized power  
in 1965 and proved one of Africa's most enduring strongmen. 
Western powers supported him as a Cold War bastion against 
Soviet communism. 
	 Critics denounced him as everything from a dictator to a  
thief and accused him of plundering what is potentially one of 
Africa's richest countries and amassing a huge personal fortune 
while his people struggled against poverty and neglect. 
	 Mobutu refused to resign as head of state, as demanded by  
Kabila, but abruptly left the capital on Friday for his northern 
Zaire palace in Gbadolite. 
	 Initial reports on casualties in Kinshasa as the rebels  
moved in were sketchy, but defence minister and army chief of 
staff General Mahele Lieko Bokungo was killed on Friday night by 
members of the presidential guard. 
	 Diplomats said Mahele had been planning to meet Kabila to  
discuss handing over power. 
	 The United States welcomed what it called a relatively  
smooth transfer of power and urged the new leadership to set up 
an inclusive transitional government leading to elections. 
