  	  				 
	 KINSHASA (Reuter) - Small groups of Laurent Kabila's rebels  
walked through the suburbs of Zaire's capital Kinshasa Saturday 
and residents flocked onto the streets to welcome them, 
witnesses said. 
	 Senior officers and soldiers handed over weapons to the  
arriving rebels at Salongo Nord Camp in the suburb of Lemba, 
Reuters correspondent Arthur Malu-Malu reported from the camp. 
	 Kabila said earlier in Zaire's second city Lubumbashi that  
he was taking over as head of state with agreement of generals 
in Kinshasa and expected the capital to be in his hands in 
hours. 
	 In a statement at a news conference, he said: ``Mr. Laurent  
Desire Kabila assumes from today the functions of the head of 
state of the Democratic Republic of the Congo.'' 
	 The rebels have declared rebel-held areas of Zaire as the  
the Congo, reverting to the name used after independence in 1960 
before President Mobutu Sese Seko declared the country should be 
known as Zaire from 1971. 
	 Kabila said he had spoken to generals in Kinshasa and they  
had assured him all the military were willing to pledge 
allegiance to the newly declared government headed by the rebel 
chief. 
