  	  				 
	 KINSHASA, Zaire (Reuter) - Zaire's sprawling capital slowly  
regained its vibrant pace on Monday, the first working day after 
the dramatic rebel overthrow of dictator Mobutu Sese Seko. 
	 In the first major show of confidence in new Zaire strongman  
Laurent Kabila, the troubled Zaire currency more than doubled in 
value against the dollar. Moneychangers in Kinshasa's ``Wall 
Street'' posted the Zaire at about 70,000 to the U.S. currency, 
against 185,000 to the dollar last week. 
	 On the political front, Kabila who has promised a new  
transitional government by Tuesday, sent senior aide Deogratius 
Bugera to Kinshasa to meet leaders of the civil opposition. 
	 Bugera told a news conference the new leadership's top  
priority was to restore human dignity by creating a new 
political system and holding ``elections that will be open to 
all people.'' He gave no details on timing. 
	 The capital was generally calm after the mixture of euphoria  
and bloodshed that greeted Saturday's rebel takeover, sweeping 
aside 32 years of Mobutu's discredited rule. 
	 The local Red Cross put the death toll over two days at  
about 200, many of them looters shot by rebel troops trying to 
keep order but also former Mobutu soldiers killed by lynch mobs. 
	 Many city shops were open and the streets of central  
Kinshasa were again bustling with traffic and people. Groups of 
students chanting anti-Mobutu slogans kept up scattered 
demonstrations of support for Kabila and his Alliance of 
Democratic Forces for the Liberation of Congo (AFDL). 
	 Newspapers appearing for the first time since Friday's  
climax to a seven-month rebel offensive against Mobutu toasted 
Kabila, who declared himself head of state of Zaire, renamed 
Democratic Republic of Congo. 
	 ``Kabila - president of the Republic,'' headlined the  
independent daily Potentiel in a special edition. 
	 It also fronted a file photo of Mobutu's last defence  
minister and army chief, General Mahele Bokungo Lieko, killed by 
loyalist troops after trying to strike a deal with Kabila to 
avert a violent rebel takeover of the capital. 
	 ``General Mahele spilled his blood to save the people of  
Kinshasa from carnage,'' the caption read. 
	 Bugera said Kabila was not expected to arrive in Kinshasa  
from southern Lubumbashi for several days, possibly one week. 
	 ``It could be three days, five days, a week. It could be in  
a week,'' said Bugera, Secretary-General of the AFDL. 
	 Japan, a major importer of metals from Zaire, hinted it  
would recognise Kabila's government, following a similar move by 
South Africa and cautious endorsement by the United States. 
	 ``Although we have to consult with the Foreign Ministry, I  
think we will recognise it,'' Prime Minister Ryutaro Hashimoto 
told reporters on Monday. ``I hope it will swiftly restore peace 
so that racial conflict does not intensify.'' 
	 Mobutu's precise whereabouts remained unknown.  
	 Togo's state television said on Sunday a rebel attack forced  
the ousted leader to flee his lavish jungle Gbadolite palace in 
northern Zaire. It said he stopped over in Togo. Officials in 
Morocco have been expecting Mobutu since Saturday. 
	 South Africa recognised Kabila as head of state of the  
Democratic Republic of Congo, and expressed satisfaction with 
his first steps as national leader. 
	 ``There will be formed a broad-based transitional  
authority,'' South African Deputy President Thabo Mbeki said 
after talks with Kabila at rebel headquarters in the southern 
city of Lubumbashi. 
	 South African President Nelson Mandela was a key figure in  
efforts to broker a peaceful end to Zaire's seven-month civil 
war and promote a smooth transition to democracy. 
	 A string of Western nations have called for a broad-based  
government as a bridge to elections. 
	 Mbeki was the first foreign dignitary to meet Kabila, one  
day after he proclaimed himself head of state, promised a 
government by Tuesday and said a constituent assembly would be 
set up to work out a transitional constitution. 
