  	  				 
	 LONDON (Reuter) - The leaders of Sinn Fein, the IRA's  
political wing, made little headway Monday in efforts to 
overturn a ruling that they may not use offices in the British 
parliament, to which they were elected on May 1. 
	 In the course of a high-profile visit that critics dismissed  
as a publicity stunt, Sinn Fein president Gerry Adams was shown 
around the chamber of the House of Commons by veteran left-wing 
Labour member of Parliament Tony Benn. 
	 Adams, accompanied by chief Sinn Fein negotiator Martin  
McGuinness, declined to say whether the pair might make a 
symbolic appearance later Monday at the bar of the House -- a 
white line marking the formal entrance to the Commons chamber. 
	 Speaking to reporters after talks with senior House of  
Commons officials, Adams and McGuinness said they had clarified 
a number of points related to a ban imposed last week by House 
of Commons speaker Betty Boothroyd. 
	 McGuinness, who called the meetings civilized, said he and  
Adams would have further talks in the afternoon. 
	The Commons speaker last week ruled the two could not use  
parliamentary offices or other facilities such as free 
telephones unless they took the oath of allegiance to Queen 
Elizabeth sworn by every MP before taking his seat. 
	 Adams and McGuiness, who advocate a united Ireland, refuse  
to swear allegiance to the crown because they do not recognize 
British sovereignty over Northern Ireland, where the majority of 
the population is Protestant and loyal to London. 
	 Adams complained that Boothroyd's ban, which will take  
effect late Tuesday, was unilateral and arbitrary and had denied 
a democratic right to voters in the two Northern Ireland 
constituencies that elected him and McGuinness. 
	 ``We're here in the first case to challenge what we see as a  
discriminatory measure being taken against people who vote for 
our party,'' he said outside parliament. 
	 ``The new restrictions are arrogant, they're  
anti-democratic,'' he said, adding that he had an open mind 
about lodging a complaint with the Strasbourg-based European 
Court of Human Rights. 
	 Imposing curbs on Sinn Fein would also send a negative  
signal just when new Labor Prime Minister Tony Blair is trying 
to give new momentum to talks about a political settlement in 
Northern Ireland, Adams said. 
	 ``We are all of us at a very defining juncture in the  
relationships of the peoples of these two islands,'' he said. 
	 The presence of Sinn Fein at Westminster has enraged many,  
who say they cannot be separated from the armed guerrillas. 
	 A republican splinter group, the INLA, blew up British MP  
Airey Neave in 1979 as he left parliament's underground car 
park. 
	 McGuinness had a heated exchange in the MPs' lobby with  
Conservative MP Nigel Evans, who told him: ``We can work 
together but not by bombs or bullets.'' 
	 As Adams emerged with Benn from his tour of the chamber he  
was greeted by Ted Hayes, a tall, dreadlocked American who is 
leading youngsters from a homeless project in Los Angeles to 
play cricket in England. 
	 ``Hi, Gerry! Good to see you, dude!'' Hayes called out to a  
beaming but bemused Adams. 
	 Adams said Sinn Fein would take up this week an offer made  
last Friday by Blair to ease a ban on official contacts to help 
find a settlement to the 28-year Northern Ireland conflict. 
	 Britain banned contacts with Sinn Fein after the Irish  
Republican Army ended a 17-month cease-fire in February 1996. 
