  	  				 
	 LUBUMBASHI, Zaire (Reuter) - The new rulers of Zaire will  
follow a liberal economic policy open to foreign investment but 
without the excesses of President Mobutu Sese Seko's last years, 
senior officials say. 
	 The economic priority of the ruling Alliance of Democratic  
Forces (AFDL) is to enforce the rule of law so that businessmen 
pay their taxes and observe regulations designed to protect the 
poorer sectors of Zairian society, they add. 
	 The alliance, which contains parties emotionally attached to  
assassinated socialist leader Patrice Lumumba, has avoided 
detailed questions on economic policy for the past seven months, 
devoting its energies to the military campaign against Mobutu's 
government. 
	 Now that Mobutu has fled the country and the alliance has  
stepped into the power vacuum, the time has come for his 
successors to fill the gaps in its program. 
	 ``Reconstruction'' is the theme of the moment -- a pragmatic  
response to the reality that Mobutu and his predatory clique 
have treated the country as a warehouse to be plundered. 
	 Public services such as roads, hospitals and the state  
telephone and postal corporations have been in decline for years 
-- opening the door to expensive private services beyond the 
means of the vast majority of the 40 million people. 
	 ``With Mobutu and (former Prime Minister) Kengo wa Dondo we  
had total liberalization... I don't know any country that was 
more liberal, but the result was that the state was dead,'' said 
Aubert-Kizito Ntite-Mukendi, a senior alliance official. 
	 ``The bosses had the right not to pay the salaries of their  
workers. All the companies and bosses weren't even paying any 
taxes. They were exempt in every way,'' he told Reuters. 
	 ``We draw our inspiration from the social market economy, as  
in Germany, where the state intervenes to regulate in such a way 
that on the social level the economy cannot be a disaster. But 
it's not socialist,'' he added. 
	 ``It will be a policy of sharing, not an economy of  
predators, who just exploit others. There will be economic 
balance, with each participant will get his due,'' added Lyeka 
Moussa Nyembo, information coordinator in Katanga province and a 
member of the alliance's first delegation to Kinshasa. 
	 ``It will be open to foreign investment but on competitive  
terms, without favoritism toward particular companies or 
countries, like Belgians for example,'' he added. 
	 Mukendi, the alliance official in charge of transport and  
communication and a possible minister in the new government, 
said social responsibility must also influence policy. 
	 ``We say there will be liberalism. We will allow people to  
work and earn their money but we don't want a state in which the 
boss has become a god who can kill his staff,'' he added. 
	 As an example to avoid, he cited Mobutu's liberalization of  
domestic air transport, saying it meant the state company Air 
Congo gave way to private companies which flew only on 
profitable routes, not to poor and remote areas. 
	 ``When we had the one company, it had to land in 40 places  
in the country at least once a week. When they liberalized 
without precautions, it was a catastrophe,'' he said. 
	 ``In whole regions you find that manufactured goods and  
medicines are impossible to obtain. That will create problems 
because in five or 10 years those who have no money, who never 
see a plane, will start to make political demands,'' he added. 
	 In an important test case, the new authorities have stripped  
a Belgian-South African company of its mandate to run the state 
railways in the south and east of the country on the grounds 
that they disagree with the financial arrangements. 
	 The people of Lubumbashi say one factor was a close  
relationship between the foreign company and leading members of 
Mobutu's discredited government. 
	 But that case seems an exception. Diplomats and businessmen  
in Lubumbashi say that in most cases alliance leader Laurent 
Kabila has confirmed old contracts with foreign firms. 
	 In a statement declaring himself head of state last  
Saturday, Kabila said his policy was to observe international 
agreements which match the interests of the country. 
	 ``The trend has been for Kabila to review the agreements and  
concessions but he isn't tearing them up,'' one diplomat said. 
	 For the immediate future, outside the lucrative oil and  
mining sectors, foreign businessmen are likely to bide their 
time before committing themselves to invest in the new 
Democratic Republic of the Congo. 
	 ``Nobody's going to start moving until they see how economy  
policy is working out. They (the authorities) haven't elaborated 
their attitude to privatization, for example. They talk about a 
liberal economy but when it comes to details of an investment 
code, it's still too early,'' a diplomat said. 
