  	  				 
	 KINSHASA, Zaire (Reuter) - Laurent Kabila flew into Kinshasa  
after dark Tuesday to take charge of Africa's third largest 
country after his rebel army drove Zaire's President Mobutu Sese 
Seko from power. 
	 Kabila, who has declared himself head of state of the  
renamed Democratic Republic of Congo, arrived at Kinshasa's 
Ndjili international airport from Lubumbashi, the provisional 
rebel capital near the border with Zambia. 
	 He immediately moved into the riverside residence previously  
occupied by the ousted prime ministers, witnesses said. 
	 As Kabila arrived, two Frenchmen were killed in the capital  
by gunmen in uniform, a French diplomat said. 
	 The two long-term residents of the country, Michel Tournaire  
and Herve Rigaud, were leaving a factory in western Limete 
district around 7 p.m (2 p.m. EDT) when they were killed. 
	 The motive for the killing and the identity of the attackers  
were not immediately clear. 
	 ``They were shot leaving a factory in Limete. They were  
killed by two soldiers,'' the French diplomat told Reuters. 
	 France was a close friend of Mobutu. Residents say there has  
been an undercurrent of anti-French feeling in Kinshasa in the 
final days of his 32-year strongman rule. 
	 Kabila made no statement when he arrived and left for the  
city, accompanied by pickup trucks full of soldiers and cars 
full of dignitaries in a motorcade of some 20 vehicles. 
	 Rebel spokesmen said before guerrillas took Kinshasa that  
hardline Mobutu loyalists might start killing foreigners to 
provoke intervention by their governments. 
	 France is one of five Western nations that stationed troops  
in nearby Congo to evacuate foreign nationals from Kinshasa if 
necessary. 
	 With world powers pressing for a broad-based transitional  
government, Kabila's Alliance of Democratic Forces for the 
Liberation of Congo (AFDL) had promised to establish a 
transitional government by Tuesday. 
	 It was not clear when the new team would be announced.  
	 Earlier, tens of thousands of residents besieged the airport  
road hoping to catch a first glimpse of Kabila. 
	 Kabila's soldiers, who walked into Kinshasa virtually  
unopposed at the weekend after a seven-month offensive launched 
on the eastern border with Rwanda, kept the excited crowds from 
getting too close to the airport. 
	 Kabila's planning and development adviser Babi Mbai has been  
consulting politicians and business leaders in Kinshasa since 
Monday. Asked if Kabila would name his transitional team as 
promised, he replied: ``The deadline expires today.'' 
	 National radio, renamed Voice of Congo, said members of  
Kabila's alliance were ``in consultation with political 
personalities, notably Etienne Tshisekedi,'' the most prominent 
member of the internal political opposition to Mobutu. 
	 Scores of Tshisekedi supporters chanted his name by his  
residence. A dispute over the venue, with Tshisekedi insisting 
that Kabila envoys come to his house, had delayed talks, 
opposition sources said. 
	 One newspaper, Le Potentiel, predicted that Kabila would  
make Tshisekedi his prime minister for the transition to a new 
constitution and, ultimately, full-scale elections. 
	 Mobutu, who has cancer, prolonged his stay in the West  
African state of Togo on health grounds after his flight into 
exile left him ``very, very weak,'' a government source said. 
	 Mobutu arrived in the Togolese capital Lome Sunday night on  
a Russian-made cargo plane from his jungle palace Gbadolite in 
the extreme north of his country. 
	 An unconfirmed report on Togo television said Mobutu had to  
leave Gbadolite in a hurry and that rebels fired on the plane as 
it took him on the first leg of his flight into exile. 
	 Alliance finance adviser Mawampanga Mwana Nanga told  
reporters it would stick to its promise to hold elections within 
one year, but that Mobutu's supporters would be excluded from a 
transitional government. 
	 Asked if and when there would be elections, Mawampanga said:  
``The president (Kabila) has said within 12 months.'' 
	 The United States and South Africa have led appeals to the  
alliance to form a broad-based government including members of 
the civilian opposition to Mobutu. 
	 China Tuesday joined the growing number of countries which  
have have announced outright recognition of Kinshasa's new 
rulers. Western powers have generally voiced cautious backing, 
linking this to progress on democracy. 
