  	  				 
	 KINSHASA, Democratic Republic of Congo (Reuter) - President  
Laurent Kabila of the new Democratic Republic of Congo appeared 
to have scheduled a much-awaited meeting with radical opposition 
leader Etienne Tshisekedi, whose fanatical supporters campaigned 
openly Thursday for a role in the new government. 
	 But while a Tshisekedi aide said Kabila and the radical  
leader were to meet Thursday, there was no sign of this 
happening, nor was there any indication whether Tshisekedi, 
appointed twice and fired twice as prime minister by ousted 
dictator Mobutu Sese Seko, would be included in the incoming 
government. 
	 A senior member of Kabila's guerrilla alliance which seized  
power in Kinshasa after a seven-month armed campaign said the 
new government would be announced Thursday night. 
	 ``I will announce the composition of the government at 8.30  
p.m. (3:30 p.m. EDT) at the latest,'' Raphael Ghenda, the 
Alliance's information commissioner, told reporters. 
	 Asked if Kabila had met or would meet Tshisekedi at any time  
Thursday, Ghenda replied, ``I have no idea about that. I have 
just left the president and he was not with Mr. Tshisekedi.'' 
	 Ghenda said he did not know if Tshisekedi would be in the  
new government. 
	 One of Kabila's top aides, Deogratias Bugera, met Tshisekedi  
Wednesday, however, for talks on forging a broad-based 
administration. 
	 Radical student supporters of Tshisekedi threatened to take  
to the streets by Monday if their hero was not named Kabila's 
prime minister. 
	 Even if Tshisekedi was appointed prime minister, it was not  
clear what legal framework would guide his relations with Kabila 
and whether he would have executive powers. 
	 Hundreds of militants have been virtually camping in  
solidarity outside Tshisekedi's home. 
	 Their leaders worked the crowd to a frenzy with speeches  
reminding Kabila that their own campaign paved the way for last 
Saturday's overthrow of dictator Mobutu by Kabila's Alliance of 
Democratic Forces for the Liberation of Congo-Zaire (AFDL) 
alliance forces. 
	 ``We put Mobutu in a political ambulance and the AFDL took  
him to the cemetery,'' declared Tshisekedi's close associate, 
Joseph Olengankoy. 
	 ``Our allies (Kabila's forces) came into the capital because  
the path had already been prepared by our internal struggle. We 
were not afraid of Mobutu's tanks and so no other tanks will 
make us afraid,'' he told the cheering crowd. 
	 Kabila's ADFL captured Kinshasa May 17 and controls almost  
all of Africa's third largest country, formerly Zaire. Mobutu is 
in exile, currently in Togo. 
	 Kabila arrived in Kinshasa Tuesday from his Alliance's  
temporary headquarters in the southern city of Lubumbashi. He 
has been out of public view since, preparing his cabinet. 
	 Kabila scrapped Mobutu's transitional constitution and  
parliament. 
	 The United States, which joined South Africa in trying to  
mediate in the Zaire conflict, has been working behind the 
scenes to bring the country's two strongmen together. 
	 ``We have a facilitating role. We are able to get in touch  
with both sides,'' U.S. Embassy spokesman Joao Escodi told 
Reuters. ``Now they have to do the talking. We're not involved 
in the talks.'' 
	 Western powers have catiously voiced backing for Kabila,  
linking full recognition and economic aid to progress on 
broad-based rule and preparations for elections. 
	 As Kabila prepared for the tough task of running the chaotic  
and bankrupt country the size of Western Europe, South Africa 
said it was willing to offer technical advice and expertise to 
the new government. 
	 South African President Nelson Mandela has already been  
criticized in the South African media and in Parliament for the 
cost of his diplomatic efforts to guide Kabila toward 
negotiation with French-backed Mobutu. 
	 Mandela telephoned French President Jacques Chirac to seek  
his views on the current situation in the vast central African 
nation, the Elysee presidential palace said Thursday. 
	 Chirac told Mandela during a 20-minute telephone  
conversation that France wanted the newly renamed country ``to 
move toward democracy and organize elections,'' the Elysee said. 
	 Army officers in Paris said French aircraft were patrolling  
the border between Zaire and the Central African Republic, a 
Paris ally, to spot stragglers from the defeated Zairian army or 
their Rwandan Hutu allies crossing the border with weapons 
likely to destabilize small countries. 
	 Kabila's forces seized control of his Congo's only seaport,  
Matadi, on the Atlantic coast ``without meeting any 
resistance,'' state television said Thursday without saying 
when. 
	 Matadi is also a rail terminal located close to the former  
Zaire's only refinery and huge Inga hydro-electric dam. It was 
the only major city not yet under control of Kabila's 
guerrillas. 
