  	  				 
	 DENVER (Reuter) - A British forensic scientist, testifying  
Thursday for the defense in the Oklahoma City bombing trial, 
said an unidentified leg recovered from the bomb site could have 
belonged to the bomber. 
	 Dr. Thomas Marshall, a retired Northern Ireland pathologist,  
said it was possible for people very close to explosions to be 
completely blown to pieces, except for a single body part. 
	 ``To be disintegrated so completely you have to be near the  
bomb,'' Marshall testified at the trial of Timothy McVeigh, 
accused of the April 19, 1995 bombing of the Alfred P. Murrah 
federal building that killed 168 people. 
	 Marshall's testimony supported a defense theory that the  
real bomber had not been identified and that the leg found at 
the bomb site could very well belong to that person. 
	 He was one of nine witnesses called on the first day of the  
defense's case. The prosecution rested Wednesday after calling 
137 witnesses to build a web of circumstantial evidence against 
McVeigh, who has pleaded not guilty and faces the death penalty 
if convicted. 
	 The defense also presented a rental agency clerk who  
testified that two men came to pick up a truck allegedly used in 
the bombing. Several other witnesses said they saw a similar 
truck at a Junction City, Kansas motel where McVeigh stayed a 
day before records show the bomb truck was rented out. 
	 Chief defense attorney Stephen Jones said he could not  
characterize how the first day had gone. ``I'm the last person 
to be an objective judge. The jury will have to decide.'' Jones 
said he still did not know how many witnesses he would call. 
	 Jones has also formally asked the judge to allow into  
evidence a recent Justice Department report critical of the FBI 
crime lab's work on this case and several others. 
	 ``Documents calling into question the government's  
investigative practices in criminal proceedings ... are without 
precedent and bear an extremely high relevance to the case,'' 
Jones said in a motion filed with the court. It was not known if 
Federal Judge Richard Matsch has decided on the motion. 
	 Marshall said experience of conducting autopsies on bomb  
victims in Northern Ireland taught him that people usually come 
forward to identify bombing victims. ``When nobody misses them, 
it reinforces the suggestion the deceased is involved in the 
bombing,'' Marshall said. 
	 He said a limb that has not been tied to any known victims  
of the bombing was ``an extra left leg. Until shown otherwise, 
this must be an extra victim -- a 169th victim.'' 
	 In earlier testimony the medical examiner for the state of  
Oklahoma testified that there was an extra left leg found at the 
blast that had never been identified. 
	 After the bombing the FBI launched a nationwide manhunt for  
a ``John Doe No. 2,'' but never found him. 
	 A strong witness for the defense was Jeff Davis, who  
delivered Chinese food to the motel room the prosecution claims 
McVeigh used in the days before the bombing. Davis said the man 
he delivered the food to was not McVeigh and that there was no 
one else in the motel room at the time. 
	 With other earlier witnesses, the defense tried to create  
doubt about testimony that linked the Ryder truck to McVeigh. 
	 Two defense witnesses testified that three days before the  
bombing they saw a Ryder truck at the Junction City motel where 
McVeigh stayed. The prosecution maintains McVeigh did not rent 
the truck until the following day. 
	 Using an axle found near the blast site, investigators  
traced the truck to a Ryder rental depot in Junction City. 
