  	  				 
	 TEHRAN, Iran (Reuter) - Iran's moderate former culture  
minister Mohammad Khatami was elected president Saturday in a 
stunning upset victory over the Islamic republic's conservative 
establishment. 
	 Final results showed Khatami winning 69 percent of the 29.1  
million votes cast in Friday's nationwide ballot, seen by many 
as a referendum on 18 years of revolution. 
	 His main rival conservative parliamentary speaker Ali Akbar  
Nateq-Nouri conceded defeat after more than 17 million votes had 
been counted showing a Khatami landslide and pledged to work 
with the president-elect. 
	 Supreme leader Ayatollah Ali Khamenei, whose position  
commands more authority than the presidency, congratulated 
Khatami and called on the other candidates and their supporters 
to back the new president. 
	 Khatami will take over in August from President Akbar  
Hashemi Rafsanjani, who must step down after completing the 
maximum two four-year terms permitted by law. 
	 The result was a major shock to the religious establishment  
which has ruled Iran since fundamentalist clerics toppled the 
pro-American Shah in 1979. 
	 The United States said Saturday it would closely watch to  
see what changes the election would bring to Iran. 
	 ``We are watching the election and its aftermath closely,''  
a State Department official said, adding that the United States 
was waiting to see if there were real changes in the country's 
behavior. 
	 ``As we have said before, we are not against the Iranian  
people or an Islamic government. We are concerned about Iranian 
behavior,'' the official said. 
	 ``We need to see if there are real changes in behavior in  
those areas -- terrorism, proliferation, human rights, Middle 
East peace -- which have been the source of our concerns in the 
past,'' the official said. 
	 Celebrations were subdued and security forces ensured nobody  
took the election results as a signal to relax strict Islamic 
codes of dress and behavior. 
	 Hours after Saturday's announcement of the shock landslide  
victory by Khatami, police mounted a high-profile presence on 
major Tehran highways and intersections to deter any 
boisterousness. 
	 By and large, the mostly youthful army of Khatami backers  
who worked for his election in hopes of economic and social 
reform stayed at home after the result. 
	 Nateq-Nouri had been widely predicted to take the presidency  
despite what many Iranian analysts and Western diplomats had 
forecast would be a close contest. 
	 In the event he was relegated to second place with 25  
percent of the vote while two lesser-known other candidates were 
far behind with relatively insignificant numbers of votes. Some 
33 million people aged 15 and over were eligible to vote. 
	 Both leading candidates are 54-year-old middle-ranking  
Shi'ite Muslim clerics. But while Khatami is an outspoken 
proponent of reforms, Nateq-Nouri is a traditionalist close to 
influential groups of conservative clerics and merchants. 
	 During the 12-day election campaign Khatami attracted a  
broad coalition of centrists close to Rafsanjani, Islamist 
left-wingers and women, youths and intellectuals seeking a more 
relaxed application of Islamic mores. 
	 The coalition was formed to counter conservatives accused by  
Khatami's supporters of trying to monopolize state power by 
adding the presidency to their control of the 270-seat 
parliament, where Nateq-Nouri holds sway. 
	 Khatami, an ayatollah's son, is considered an open-minded  
religious intellectual and tolerant politician. 
	 He advocates more personal freedom, democracy and the rule  
of law in a country of 60 million where many complain that state 
bodies act arbitrarily and rules are changed according to the 
whim of officials. 
	 He also appeals to devout Shi'ites because he holds the  
title Seyyed and wears a black turban -- signs that he is 
believed to be a descendant of Islam's Prophet Mohammad. 
	 The result was a also blow to Khamenei, who tacitly  
supported Nateq-Nouri. 
	 Supporters of Khatami were jubilant after he clinched his  
shock victory with some shop owners handing out boxes of sweet 
cakes to friends and customers. But celebrations were muted as 
many Iranians observed a Shi'ite mourning month. 
	 ``I'm shocked. I really thought it would go to a second  
round ...The winner is freedom,'' said Behrooz, a 45-year-old 
housing agent, relaxing with friends. 
	 ``I am very happy. It was very important that Nateq-Nouri  
did not become president. For the first time the people have 
rejected what the establishment wanted,'' said Mitra, a 20-year- 
old woman student in a main Tehran shopping street. 
	 Iran's state security apparatus stepped up its profile on  
key Tehran highways and intersections early as daylight ended. 
	 The government's Guidance Patrol stopped cars to enforce  
strict Islamic dress codes on drivers and passengers while 
police and plainclothes security were also evident. 
	 One woman driver wearing the compulsory hejab (headscarf)  
was rebuked by a female member of the Guidance Patrol outside 
her car for wearing make-up which is not officially tolerated. 
	 At least one other young woman was put into a white coach  
with red windows by the patrol. The patrol usually detains 
violators of dress codes overnight. 
