  	  				 
	 PARIS (Reuter) - NATO and Russia hailed a new security  
accord Monday as a major step toward a peaceful and united 
Europe, saying it would increase trust between old foes and help 
heal the wounds of the Cold War. 
	 ``It's a big step for Russia, for NATO, for Europe and for  
the whole world,'' Russian President Boris Yeltsin told 
reporters as he arrived in Paris for the official signing 
ceremony Tuesday of the NATO-Russia pact. 
	 ``It's good for Russia, America, France, England, Germany.  
They all won. All Europe won. And security won -- that's the 
main thing,'' he added. 
	 The pact mapping out a new relationship between the Cold War  
enemies is intended to bring Russia into an emerging European 
security order for the 21st century and ease the Western 
military alliance's expansion into former communist Europe. 
	 U.S. Secretary of State Madeleine Albright said the accord,  
which sets up a NATO-Russia Council to give Moscow a permanent 
voice within the alliance, was ``truly historic.'' 
	 ``We will all be able to participate in putting a divided  
Europe back together,'' she told reporters after meeting French 
Foreign Minister Herve de Charette. 
	 She said the accord, entitled ``The Founding Act on Mutual  
Relations, Cooperation and Security between NATO and the Russian 
Federation,'' would define ``What Europe will be in the 21st 
Century, the relationship of the United States to Europe and the 
place of Russia within Europe.'' 
	 Diplomats said Albright and de Charette had a long  
discussion over which countries should be invited to join the 
alliance at a special summit in Madrid in July and found a 
``considerable amount of agreement on some but not all names.'' 
	 Poland, Hungary, and the Czech Republic are the favorites  
and are expected to receive the necessary backing of all current 
16 members of the North Atlantic Treaty Organization (NATO). 
Romania and Slovenia also hope to be in the first wave. 
	 Bucharest is strongly supported by Paris and some other  
southern European states. Northern members are less sure, 
pointing to the weakness of the country's economy, but argue 
tiny Slovenia's inclusion could help stabilize the Balkans. 
	 Before leaving Moscow, Yeltsin, who has had to accept he is  
powerless to stop at least a limited enlargement of NATO to 
include former Warsaw Pact states, talked tough, defending the 
accord as protecting Russia's interests. 
	 He told Itar-Tass news agency in an interview that Moscow  
would not accept attempts to follow up membership for former 
Warsaw Pact countries by bringing in former Soviet republics, a 
clear reference to the three Baltic states. 
	 ``The negative consequences of expansion will be reduced to  
a minimum. This way we will not slip toward confrontation, which 
would inevitably involve big expenses for arms, a new 
militarization of political thinking,'' he said. 
	 Yeltsin has won assurances the allies have no plans to place  
nuclear weapons or foreign troops on the soil of the new members 
and has been granted a special consultative mechanism, but 
failed to gain any say in future NATO decisions. 
	 Based at NATO's headquarters in Brussels, the Russia-NATO  
Council will have a permanent secretariat and Russia will be 
represented by a permanent ambassador. Twice a year, it will 
meet at both foreign minister and defense minister level. 
	 President Clinton, who arrives in Paris Tuesday, sees  
alliance expansion as righting the wrongs of the Yalta 
conference of 1945 when most of eastern Europe was left to come 
under the ``zone of influence'' of Josef Stalin's Soviet Union. 
	 Moscow is most concerned by the desire of some former Soviet  
republics, primarily the Baltic states Lithuania, Estonia and 
Latvia, to join the alliance and is angered by NATO's refusal to 
rule out future membership for them. 
	 The presidents of the three states appealed to alliance  
leaders Monday for a commitment that other new members be 
accepted later and issued a joint declaration reaffirming their 
desire to join. 
