  	  				 
	 BONN, Germany (Reuter) - Europe's left-wing parties hailed  
the gains of the French left in first-round parliamentary 
elections and Spain's conservative government lamented that its 
French counterpart had not done more to curb public spending. 
	 Oskar Lafontaine, leader of Germany's Social Democrats, put  
the opposition's strong showing Sunday down to the government's 
harsh economic policies. 
	 ``It shows that economic and financial policies which raise  
unemployment through restrictive budgets and social spending 
cuts are condemned to failure,'' said Lafontaine, who hopes to 
unseat conservative Chancellor Helmut Kohl in parliamentary 
elections next year. 
	 Unpopular French Prime Minister Alain Juppe said he would  
resign from the premiership whoever won. 
	 The Gaullist premier has borne the brunt of blame for  
austerity, high taxes and record unemployment in the two years 
since Chirac took office and was widely held responsible for the 
conservatives' poor showing in the first round. 
	 Kohl reserved judgement about the first-round results. ``One  
must let the results of the first round of the French elections 
take effect and wait for the second round,'' he told 
journalists. 
	 Spanish Education Minister Esperanza Aguirre told  
reporters, ``I think the French government, despite having a 
very wide majority, was not able to undertake the necessary 
reforms, in contrast to Spain's government which has moved 
toward austerity in public spending and which has made its first 
objective cleaning up Spanish accounts.'' 
	 Spain has been very pleased with President Jacques Chirac's  
center-right government's toughening stance against the Basque 
separatist guerrilla group ETA, which has a strong base in 
southern France. 
	 ``Anyone who wants the future of Europe entrusted to a  
coalition of socialists and communists has not understood 
anything that has happened since the fall of the Berlin Wall,'' 
Jose Maria Robles Fraga, foreign affairs representative for 
Prime Minister Jose Maria Aznar's Popular Party, told reporters. 
	 He said he was confident France's conservatives would come  
through to form ``a government which is effective in the 
European enterprise.'' 
	 Austria's Social Democratic Chancellor Viktor Klima  
congratulated French Socialist leader Lionel Jospin in an open 
message. 
	 In Italy, the hard-left Communist Refoundation party, which  
ensures the survival of Italy's center-left government through 
its votes in parliament, gave a warm welcome to the left's 
showing in France. 
	 ``The French result is even more significant than the  
already important victory of Tony Blair in England because the 
left in France is campaigning on a much more advanced program 
centered on a reduction in working hours and defense of the 
welfare state,'' Refoundation president Armando Cossutta said in 
a statement. 
	 Tony Blair became British Prime Minister when his centrist  
Labour Party ousted a conservative government in elections this 
month. 
	 Britain's Independent newspaper said the French results were  
a blow to plans for a single European currency in 1999. 
	 Italy's left-leaning daily La Repubblica said the first  
round showed that Chirac had misjudged the mood of France. 
	 ``What appeared to be a cynical, tactical move, more  
troublesome than dangerous, meant to breathe life into a tired 
center-right coalition, exploded in Chirac's hands,'' it said in 
a front-page editorial. 
	 The Milan-based Corriere della Sera newspaper said the  
result left the balance of power in the hands of the hard-right 
National Front of Jean-Marie Le Pen. 
	 ``Many of the electorate hid in the shelter of the extreme  
right, that of the National Front which will be the arbiter of 
the second round,'' it said. 
	 Russia's NTV commercial television also commented on  
France's far-right gains, saying, ``The matter is not as much in 
the defeat of the ruling coalition of President Chirac, which 
has lost to the left, as in the large number of votes for the 
National Front ultra-right party .... This is the largest 
victory of a pro-fascist party since World War II.'' 
	 Finland's Social Democratic Party daily Det Fri Aktuelt  
said, ``The French have sent a clear message to their president 
and the incumbent center-right government. They have had enough 
and want change.'' 
