  	  				 
	 ABOARD THE YOUHSIN (Reuter) - A flotilla of Chinese  
nationalists bent on defying Tokyo's claim to an East China Sea 
archipelago were thwarted Monday by scores of Japanese patrol 
boats equally determined to keep them off the islets. 
	 In a show of force that contrasted with Tokyo's meek  
response to similar protests last year, Japan deployed 60 
coastguard vessels, some armed, and used their superior numbers 
to keep the 20 Taiwan and Hong Kong boats at bay. 
	 Three frustrated activists leapt on to the patrol boats, but  
officers took pains not to arrest them -- saying via a spokesman 
in Tokyo that they would be returned to their boats when safe. 
	 Organisers called off the protest action after several minor  
collisions, one of which sent several journalists overboard, 
Taiwan's defense ministry said. All were quickly rescued. 
	 Japan restated its claim to what it calls the Senkaku  
islands -- Taiwan and China claim them as the Diaoyus -- and 
defended the emphatic rebuff it dealt to the demonstrators. 
	 ``The islands are Japan's territory and they are effectively  
controlled by Japan,'' government spokesman Seiroku Kajiyama 
said in Tokyo. ``Therefore, landing on the islands would 
constitute a violation of Japan's law.'' 
	 The 20 private protest boats flying U.S. flags and that of  
Taiwan's exiled Republic of China never managed to pass within 
12 nautical miles of the unpopulated outcrops, lying 200 km (125 
miles) northeast of Taiwan and southwest of Japan's Okinawa. 
	 Each protest vessel was tightly hemmed in by two or more  
Japanese boats. 
	 The blunt rebuff triggered new anger in Hong Kong, where  
activists burned a Japanese flag outside Tokyo's consulate and 
shouted ``down with Japanese militarism.'' 
	 Monday's protest differed from two similar 1996 actions.  
	 In September, a Hong Kong activist drowned after jumping  
into stormy seas during a frustrated bid to reach the islands. 
	 In October, a disciplined ``protect the Diaoyus'' flotilla  
pierced Japan's disorganised defences and put several Chinese 
nationalists ashore where they briefly planted the flags of arch 
rivals communist China and Nationalist Taiwan. 
	 An embarrassed Tokyo vowed that would not happen again.  
	 ``We must not let them into our territorial waters,'' Prime  
Minister Ryutaro Hashimoto reiterated Monday. 
	 Taiwan government spokesman David Lee reiterated Taipei's  
claim to the islands, but cautioned protesters not to provoke 
conflict. 
	 ``The government affirms the peaceful and rational  
activities of the Protect-the-Diaoyus members but wishes to 
dissuade them from excessive, violent behavior,'' Lee said. 
	 Ignoring regional realities could ``spark a direct  
conflict'' between Asia's powers, said Lee, who called for a 
``peaceful and rational'' solution giving top priority to 
fishing rights. 
	 Taiwan said a third round of Taiwan-Japan talks on fishing  
rights around the islands was planned for late July, noting that 
54,000 tonnes a year of fish worth US$1.5 billion was at stake. 
	 Rival claims to the islands have stirred nationalist passion  
in Chinese communities in Hong Kong, Taiwan and North America 
since a Japanese right-wing group built a makeshift lighthouse 
there in July 1996. 
	 Japan took the island chain as war booty after defeating  
imperial China in 1895. 
	  Despite deep differences, China and Taiwan agree the  
islands should have been returned to Chinese control after 
Japan's World War Two defeat. 
