  	  				 
	 THE HAGUE (Reuter) - The United States and the European  
Union kicked off their twice-yearly summit Wednesday pledging to 
do more to help revive the economies of the former Communist 
bloc. 
	 President Clinton met for talks with Dutch Prime Minister  
Wim Kok and European Commission President Jacques Santer a day 
after signing an historic pact linking Cold War enemies NATO and 
Russia. 
	 Clinton flew into the Dutch seat of government late on  
Tuesday for the summit and to celebrate the 50th anniversary of 
the Marshall Plan, the U.S.-funded program credited with 
salvaging Europe from the destruction of World War Two. 
	 ``This meeting between the United States and the European  
Union is a symbol of how we're fulfilling the real dream and 
promise of the Marshall Plan,'' Clinton told reporters on his 
arrival for the talks. 
	 Afterward, Clinton said former communist states in Eastern  
Europe needed more investment from private sources, following up 
on the billions of dollars already pumped in by the West. 
	 ``I think that most of what still needs to be done is  
accelerate the pace of private investment, and it's very 
different in different countries,'' he told reporters after an 
EU-U.S. summit. 
	Kok, whose country holds the EU presidency, told Dutch radio  
a new Marshall plan was now needed for the eastern European 
countries that had broken free from the old Soviet yoke. 
	 He said he envisaged public and private sectors working  
together to support infrastructure projects in Eastern Europe. 
	 Clinton said he expected ``a new set of initiatives that  
meet the demands of this time that'' that would have a similar 
impact to that of the Marshall Plan 
	 Clinton received a political setback on Tuesday when the  
U.S. Supreme Court said a sexual harassment lawsuit against him 
could be brought to court now. 
	 The ruling tarnished for the White House the signing in  
Paris of a landmark accord between NATO and Moscow intended to 
clear the way for the alliance to expand eastwards without 
triggering renewed East-West tensions. 
	 Clinton praised the pact's role in building an ``undivided  
Europe'' -- a foreign policy goal in capitals on both sides of 
the Atlantic. 
	 The U.S. president was later to attend a formal lunch with  
Dutch Queen Beatrix and leaders from across the continent to 
celebrate the anniversary of the Marshall Plan. 
	 Clinton will later unveil a statue of General George  
Marshall in Rotterdam, a port city that was devastated by 
bombing during the war. 
	 Officials have played down the chances of any rifts  
appearing between the two sides during the EU-U.S. meeting, 
noting that trans-Atlantic relations are warmer now than they 
have been for some time. 
	 Part of this is because a row over America's anti-Cuba  
Helms-Burton law, which the EU sees as a threat to its 
businesses, has been defused. 
	 The EU has also adopted a more distant approach to Iran --  
to the delight of the White House -- since a German court found 
Tehran to be involved in the murder of Kurdish Iranian 
opposition leaders. 
	 Adding to the positive tone, a senior White House official  
told reporters the two sides had resolved all outstanding issues 
on a package of agreements that would let each other's agencies 
test, inspect and certify manufacturing standards for five 
categories of products. 
	 The U.S.-EU talks will culminate in the signing of two  
agreements -- on customs and on common controls on trade in 
chemical ingredients that can be used to make narcotics. 
	 Foreign policy discussions were set to range over North  
Korea's nuclear program, the struggling Middle East peace talks, 
Bosnia and Africa's Great Lakes region. 
