  	  				 
	 LONDON (Reuter) - President Clinton urged IRA guerrillas on  
Thursday to ``lay down their guns for good'' in order to bring 
lasting peace to Northern Ireland. 
	 He said the Irish Republican Army had to compromise in order  
to join multi-party talks aimed at resolving a conflict that has 
blighted the province for three decades. 
	 ``You can't say we'll talk and shoot -- we'll talk when  
we're happy and shoot when were not. Every political process in 
the world is a struggle for principled compromise, which means 
when it's over, no one is 100 percent happy,'' Clinton told a 
news conference during a one-day trip to Britain. 
	 He said it was tragic for Northern Ireland ``to move into  
the wonders of the 21st century with the shackles of almost 
primitive hatred'' raging between its peoples. 
	 But Clinton stopped short of offering a U.S. solution to the  
impasse, saying only that the new British government had got off 
to a positive start and Washington would be there to help. 
	 Multi-party peace talks chaired by former U.S. senator  
George Mitchell resume in Belfast on June 3, but the IRA's 
political wing, Sinn Fein, will not be allowed to take part 
unless the guerrillas call a credible truce. 
	 Northern Ireland's history is mired in rivalry between  
Protestant and Catholic but hopes for peace rose under the last 
British government when rival guerrillas laid down their arms. 
	 But the IRA, angered by what it considered the tortuous pace  
of negotiations, resumed guerrilla attacks in February 1996 and 
the peace process has stalled ever since. 
	 Clinton said efforts to clinch a lasting peace could only  
succeed ``if there's an unequivocal ceasefire, in deed and in 
word. Again, I urge the IRA to lay down their guns for good.'' 
	 The United States has been a key player in long-running  
efforts to broker a settlement and Clinton has repeatedly called 
on the IRA, which opposes British rule, to call a ceasefire. 
	 U.S. officials said earlier new efforts were underway in  
Washington to cajole the IRA into a ceasefire but Clinton 
offered no new concrete proposals, in public at least. 
	 ``We have a new British government that has taken what are,  
I think, wise and judicious steps and made statements that I 
think are clear, unequivocal and appropriate,'' Clinton said at 
a joint news conference with British Prime Minister Tony Blair. 
	 While it was up to the parties involved to bring about a  
settlement, Clinton pledged: ``We'll be there, active and 
involved, along the way.'' 
	 Blair thanked the United States, which has a vocal Irish lobby,  
for its efforts to end the conflict and expressed optimism that 
a solution could be found. 
	 ``The United States has played, and I have no doubt, will  
continue to play a helpful role,'' Blair said. ``I believe it's 
possible that we can move this process forward but it's got to 
be done with care.'' 
