  	  				 
	 LONDON (Reuter) - President Clinton and British Prime  
Minister Tony Blair cemented their warm personal relations 
Thursday by declaring themselves political twins from a new 
generation with no use for ``yesterday's ideology.'' 
	 At a news conference in the garden of the Downing Street  
office that Blair moved into less than a month ago, they praised 
each other's political achievements and unveiled a joint 
initiative to bring down unemployment in the developed world. 
	 ``This is a new era which calls for new generation politics,  
and new generation leadership,'' Blair, who acknowledged his 
debt to Clinton's Democrats for blazing the trail for Labour's 
landslide victory in Britain's May 1 election, said. 
	 ``This is the generation that prefers reason to doctrine,  
that is strong on ideals, indifferent to ideology, whose 
instinct is to judge government not by grand designs but by 
practical results.'' 
	 Clinton, visiting London at the end of a three-day trip to  
Europe, echoed Blair. ``I don't think it is the end of ideology, 
but I think it is the end of yesterday's ideology,'' he said. 
	 Clinton earlier became the first U.S. President in almost 30  
years to address the British cabinet, telling Blair and his 
ministers: ``I have watched with enormous interest the energy 
and vigor with which you have all taken office.'' 
	 The harmony between the two continued as they banished aides  
for an hour-long chat and then had lunch while their wives 
visited a new replica of Shakespeare's Globe Theater on the 
banks of the River Thames. 
	 British officials said Cherie Blair ``got on like a house on  
fire'' with Hillary Clinton, who offered her advice on how to 
bring up children in the glare of media attention. 
	 Clinton, visibly relaxed in Blair's company, said there was  
an ``unbreakable alliance'' between the two countries. 
	 ``It is an alliance based on shared values and common  
aspirations,'' he told the news conference. 
	 When he joked that he envied Blair's 179-seat parliamentary  
majority, the British leader returned the compliment and said he 
hoped to emulate Clinton by securing a second term of office. 
	 Clinton said the only advice he had for Blair was to  
concentrate as hard in office on the bread and butter issues of 
most concern to voters as he did during the election campaign. 
``Relaxing concentration is fatal in this business,'' he said. 
	 The two men agreed to put a two-year plan to the Group of  
Seven industrialized countries at next month's summit in Denver, 
Colorado, to tackle the scourge of unemployment and to ensure 
their citizens real economic opportunities. 
	 ``We have agreed today to a common agenda, and a shared  
determination to identify what action needs to be taken,'' Blair 
said. 
	 Earlier, at the cabinet meeting, Blair said his government's  
efforts to mend fences with Europe after years of mistrust under 
the previous Conservative government did not mean Britain was 
turning away from the United States. 
	 ``A Britain that is leading in Europe is a Britain capable  
of ever closer relations also with the United States of 
America,'' he said. 
	 The president, the first foreign leader to phone Blair after  
his landslide election victory on May 1, spoke of the need to 
``create within Europe a continent that is democratic, undivided 
and at peace for the first time ever.'' 
	 He said: ``Europe has been periodically at peace but never  
all democratic and certainly never undivided.'' 
