  	  				 
	 FREETOWN, Sierra Leone (Reuter) - Three battalions of troops  
from Guinea were heading for neighboring Sierra Leone Saturday 
to join a Nigerian-led regional force gearing up to reverse a 
coup by junior officers in Freetown, military sources said. 
	 ``They left Guinea by road and will link up with Nigerian  
troops already in Sierra Leone,'' one senior officer told 
Reuters. They were mainly soldiers with peacekeeping experience 
in Liberia where Nigeria, Guinea and Ghana have combat troops in 
the West African ECOMOG force. 
	 Military sources said the Guineans could number up to 1,500,  
joining a force of about 3,000 Nigerians, most of them assembled 
in Sierra Leone since last Sunday's coup against elected 
President Ahmad Tejan Kabbah provoked wide condemnation. 
	 ECOMOG sources said a battalion of Ghanaian troops expected  
to arrive via Monrovia had been delayed by logistical problems. 
They were still due to arrive later Saturday or Sunday. 
	 Nigeria Saturday landed more men and military hardware in  
Sierra Leone. A Nigerian Air Force transporter ferried armored 
personnel carriers and troops to Hastings airport on the eastern 
outskirts of Freetown and close to a Nigerian military base. 
	 The fresh troops join Nigerian forces already based in  
Sierra Leone under a regional peacekeeping arrangement. 
	 Nigerian troops took full control of Hastings two days ago,  
sending away Sierra Leonean soldiers who had also been there. 
	 Foreigners frightened by the violence and confusion that  
followed the coup scrambled to leave, with the United States and 
France due to evacuate more Westerners by sea. 
	 British diplomats said a U.S. Marine helicopter from a  
carrier used to evacuate 900 Westerners Friday was returning to 
Freetown to ferry more European Union nationals and a few 
remaining Americans to the vessel. 
	 A French boat beside the U.S. carrier Kearsarge docked in  
Freetown to take some 300 Europeans to Guinea's capital Conakry, 
British Deputy High Commissioner Colin Glass told Reuters. 
	 ``What we are trying to do is lay on every available ship  
and aircraft,'' Glass said. 
	 He said there could be hundreds more Europeans still left in  
Sierra Leone after a British-organized airlift Wednesday and the 
U.S. evacuation Friday. ``People don't bother to register their 
presence in the country,'' he said. 
	 Local radio reports of imminent military action against coup  
leader Major Johnny Paul Koromah and his associates have fed 
tension in Freetown. 
	 Nigerian soldiers grappled for about two hours Saturday to  
control a flood of African foreigners trying to get into a hotel 
protected by the troops. 
	 Some 2,000 foreigners have been flown out of Freetown, and  
others fled their homes for two beachside hotels protected by 
Nigerian troops. A group of West Africans who arrived at the 
Mammy Yoko Hotel Friday night camped on the tennis court. 
	 With security worries mounting over an influx into the  
capital of rebels allied to the coupmakers, Nigerian soldiers 
rigorously searched people allowed to enter the hotel. 
	 Ghana warned the coup leaders Saturday that time was running  
out for a negotiated settlement. 
	 Ghana's Acting Foreign Minister Kwamena Ahwoi urged coup  
leaders to respond to diplomatic efforts and warned that if they 
did not, West African leaders might have to use force. ``It 
could be 24 hours, it could be a week,'' he told BBC radio. 
	 The coup leaders, who toppled a civilian government elected  
in March 1996 after four years of army rule, said negotiations 
were under way to avert any attack. The Armed Forces 
Revolutionary Council (AFRC) said there was no cause for alarm. 
	 ``The AFRC wishes the public to know that while it is aware  
of a possible threat to the public security, negotiations are 
continuing,'' said a statement on national radio. ``The public, 
therefore, has no reason to be unduly alarmed.'' 
  	   	