  	  				 
	 NAIROBI (Reuter) - Kenya security forces fought pitched  
battles with protesters Saturday as opposition leaders vowed to 
disrupt a state occasion Sunday. 
	 At least two policemen were injured and many protesters were  
seriously beaten by police during more than six hours of rioting 
that brought central Nairobi to a standstill, according to 
Reuters cameraman Patrick Muiruri. 
	 At least three cars were set on fire, dozens of shops were  
looted, stalls were burned and cars stoned as the riot spread 
downtown from the Kenyatta Avenue district. 
	 Police and General Service Unit paramilitary troops fired  
live rounds and teargas grenades and wielded clubs in an attempt 
to regain control of the city center. 
	 A convoy carrying Tanzania President Benjamin Mkapa, on a  
state visit to Kenya, drove through a crowd of demonstrators, 
who were later clubbed by security forces, a Reuters 
correspondent said. 
	 At least three opposition activists were arrested but later  
released by police, David Kabeberi, adviser to opposition 
FORD-Asili leader Kenneth Matiba told Reuters. There was no 
government comment. 
	 A senior police officer said police and paramilitary units  
were under strict orders to stamp out pockets of lawlessness in 
the city. ``We are acting on high-level orders,'' the officer 
said. There was no immediate government comment. 
	 Earlier security forces broke up a rally by opposition and  
church groups in the central Uhuru (Freedom) Park demanding 
constitutional changes before President Daniel arap Moi calls 
elections later this year. 
	 Crowds targeted shops and cars owned by ethnic Asians from  
the Indian sub-continent, according to eyewitnesses. 
	 ``This is the first time since independence that people have  
been fighting for the concept of reform and not for ethnic 
reasons,'' said Rev. Timothy Njoya, a moderator in the 
Presbyterian Church of East Africa. 
	 ``The issue of reform has brought people back together and  
this is a milestone for Kenya,'' Njoya said. 
	 Njoya said protesters should disrupt the annual Madaraka  
(Self Rule) Day rally in Uhuru Park Sunday by whistling Moi's 
speech or walking out. 
	 Opposition MP Raila Odinga and other opposition leaders told  
reporters they planned to return to Uhuru Park. 
	 Opposition activists compared the rally and riot to protests  
in the years before the first democratic elections in 1992, won 
by the ruling Kenya African National Union (KANU). 
	 ``In 1992 the situation was not as bad as it is now. Now  
people have a lot more resolve because they have a lot less to 
lose,'' said Robert Shaw, an activist in the unregistered Safina 
party. 
	 ``The broad alliance of opposition parties, NGO's  
(non-governmental organizations) and churches shows that this is 
not going to go away. This is going to gather momentum.'' 
	 The National Convention Assembly (NCA), an umbrella for  
church leaders and opposition parties, had called the rally to 
press for a minimum package of constitutional reform. 
	 Diplomats, human rights groups and opposition politicians  
accuse the government of deploying the Public Order Act on 
behalf of KANU. 
	 President Moi must call presidential and parliamentary  
elections by the end of the year, pitting KANU against an 
opposition divided along ethnic, political and personal lines. 
	 The NCA argues fair multi-party elections are impossible  
when Kenya retains a constitution designed for a one-party 
state. It proposes a referendum to ascertain popular support for 
reform. 
	 An aide to leading opposition politician, Kenneth Matiba,  
said his boss was meeting other opposition figures at a hideout 
in the city to plan their next move. 
	 Matiba, a leading proponent of constitutional change, told  
Reuters through Kabeberi: ``We will make the city hell for Moi 
and his cronies. I will not sleep tonight because I have to be 
with the people and this means Moi cannot sleep either because 
his security will have to keep on briefing him.'' 
  	   	