  	  				 
	 WROCLAW, Poland (Reuter) - Pope John Paul will reach out to  
Poland's Roman Catholic faithful on Sunday at the first large 
open-air mass of his 11-day visit to his homeland. 
	 At least 200,000 pilgrims were expected to hear the  
77-year-old pontiff speak at the mass in a square in the 
southern city of Wroclaw. 
	 The Pope's age, his frail health and his intention to pray  
at the grave of his parents in Krakow have given special 
poignancy to the seventh visit of his pontificate to his home 
country. 
	 Vatican officials accept that each trip to Poland might be  
the Pope's last and he personally underlined the nostalgic 
resonance of his pilgrimage after he arrived on Saturday. 
	 ``Every time I return home, I am deeply touched,'' he said.  
``Every return to Poland is like a return under the roof of the 
parental home, where every little object reminds me of what is 
closest and dearest.'' 
	 During arrival ceremonies attended by Polish church and  
government dignitaries, the Pope's left arm shook visibly in 
what was believed to be a symptom of Parkinson's disease. 
	 But he spoke firmly and clearly and in a humorous aside  
assured his countrymen that the chilly rain in Wroclaw was a 
refreshing change from the heat of Rome. 
	 John Paul's open air masses in his homeland have had an  
historic significance since his first visit as Pope in 1979 
awakened a tide of national consciousness that led a decade 
later to the toppling of communist rule. 
	 His current visit coincides with the start of an election  
campaign pitting a pro-church opposition coalition against a 
government alliance led by ex-communists who now rule as social 
democrats. 
	 The Pope was not expected to make any overtly political  
intervention, although his arrival address made a veiled 
reference to the church's strong opposition to Poland's liberal 
abortion laws. 
	 But he also praised the country for its economic, social and  
political achievements since 1989 as it underwent the hard task 
of ``learning about democracy.'' 
	 President Aleksander Kwasniewski, a former communist, chose  
words used by the Pope himself in past reference to political 
antagonisms and publicly appealed to him to help to build 
bridges rather than walls during his visit. 
	 In a conciliatory welcoming address, Kwasniewski said  
democracy could not have been restored in Poland without the 
Pope's guiding influence. 
	 The two men met later in private for 20 minutes at Wroclaw  
town hall. 
	 Kwasniewski told reporters afterwards that the Pope  
understood Poland's opportunities and weaknesses and would give 
warnings and encouragements during his pilgrimage through the 
west and south of the country. 
	 ``We should all accept these observations sincerely and  
ponder their meaning, how we can be better,'' Kwasniewski added. 
