  	  				 
	 FREETOWN, Sierra Leone (Reuter) - A contingent of Guinean  
troops entered Sierra Leone Saturday to join a Nigerian-led 
regional force gearing up to reverse a coup by junior officers 
in Freetown, military sources said. 
	 A French Navy frigate ferried about 200 Europeans from  
Freetown to Conakry, Guinea, continuing an exodus of foreigners 
fearing more violence in Sierra Leone. 
	 ``France decided on an emergency operation to evacuate its  
citizens and is taking the other Europeans as a reciprocal 
gesture,'' said Hubert Lescroart, a long-time French resident of 
Sierra Leone who helped to organize the evacuation. 
	 Only eight French citizens were taken onto the frigate Jean  
Moulin, which is capable of launching Exocet missiles and is 
normally based in Brest. 
	 Lescroacrt said most French people in Sierra Leone had left  
Friday on a British-organized flight which took a jumbo jet full 
of Westerners to London Wednesday. 
	 The French warship had been lying off Freetown for the past  
three days as uncertainty followed Sunday's overthrow of elected 
President Ahmad Tejan Kabbah, commanding officer Frederic Teppe 
told Reuters. 
	 It docked in deep waters off a Freetown beach and rubber  
dinghies from the ship shuttled back and forth, ferrying about 
10 people at a time. 
	 Hundreds of desperate African foreigners, including Sierra  
Leoneans, massed on the beach begging to be taken to the ship as 
Nigerian troops struggled to keep order. 
	 ``European nationals only, followed by Commonwealth  
citizens, not Sierra Leone passport holders,'' shouted Graham 
McKinley, a British resident, also helping with the boarding. 
	 There was no sign of a U.S. Marine helicopter from a carrier  
used to evacuate 900 Westerners and which diplomats said was 
returning to Freetown to ferry more European Union nationals. 
	 It was not clear why it did not return to help evacuate  
scores, possibly hundreds of Europeans diplomats believe might 
still be in Sierra Leone. 
	 Foreign governments stepped up the evacuation of their  
nationals as a West African coalition force assembled to 
challenge the junior officers who staged the coup that was 
followed by widespread looting, rape and violence. 
	 The United Nations, the Organization of African Unity and  
the West African alliance ECOWAS have condemned the coup, led by 
Major Johnny Paul Koromah. They have called on the military to 
step aside and restore power to Kabbah, who fled to Guinea. 
	 Military sources said the three battalions of Guineans left  
their country by road, linking up with Nigerian troops in the 
Sierra Leone town of Kenema. 
	 ``They arrived in a convoy of several trucks,'' said a  
military officer who saw them. 
	 Nigeria Saturday landed more men and military hardware in  
Sierra Leone. A Nigerian Air Force transporter ferried armored 
personnel carriers and troops to Hastings airport on the eastern 
outskirts of Freetown and close to a Nigerian military base. 
	 The fresh troops join Nigerian forces already based in  
Sierra Leone under a regional peacekeeping arrangement. 
	 Nigerian troops took full control of Hastings two days ago,  
sending away Sierra Leonean soldiers who had also been there. 
	 Foreigners frightened by the violence and confusion that  
followed the coup scrambled to leave, with the United States and 
France due to evacuate more Westerners by sea. 
	 British diplomats said a U.S. Marine helicopter from a  
carrier used to evacuate 900 Westerners Friday was returning to 
Freetown to ferry more European Union nationals and a few 
remaining Americans to the vessel. 
	 A French boat beside the U.S. carrier Kearsarge docked in  
Freetown to take some 300 Europeans to Guinea's capital Conakry, 
British Deputy High Commissioner Colin Glass told Reuters. 
	 ``What we are trying to do is lay on every available ship  
and aircraft,'' Glass said. 
	 He said there could be hundreds more Europeans still left in  
Sierra Leone after a British-organized airlift Wednesday and the 
U.S. evacuation Friday. ``People don't bother to register their 
presence in the country,'' he said. 
	 Local radio reports of imminent military action against coup  
leader Major Johnny Paul Koromah and his associates have fed 
tension in Freetown. 
	 Nigerian soldiers grappled for about two hours Saturday to  
control a flood of African foreigners trying to get into a hotel 
protected by the troops. 
	 Some 2,000 foreigners have been flown out of Freetown, and  
others fled their homes for two beachside hotels protected by 
Nigerian troops. A group of West Africans who arrived at the 
Mammy Yoko Hotel Friday night camped on the tennis court. 
	 With security worries mounting over an influx into the  
capital of rebels allied to the coupmakers, Nigerian soldiers 
rigorously searched people allowed to enter the hotel. 
	 Ghana warned the coup leaders Saturday that time was running  
out for a negotiated settlement. 
	 Ghana's Acting Foreign Minister Kwamena Ahwoi urged coup  
leaders to respond to diplomatic efforts and warned that if they 
did not, West African leaders might have to use force. ``It 
could be 24 hours, it could be a week,'' he told BBC radio. 
	 The coup leaders, who toppled a civilian government elected  
in March 1996 after four years of army rule, said negotiations 
were under way to avert any attack. The Armed Forces 
Revolutionary Council (AFRC) said there was no cause for alarm. 
	 ``The AFRC wishes the public to know that while it is aware  
of a possible threat to the public security, negotiations are 
continuing,'' said a statement on national radio. ``The public, 
therefore, has no reason to be unduly alarmed.'' 
