  	  				 
	TORONTO, May 31 (UPI) -- Prime Minister Jean Chretien was forced to  
change his itinerary when angry demonstrators prompted escorting Royal 
Canadian Mounted Police to advise the Liberal Party leader the situation 
was unsafe. 
	About 200 noisy demonstrators forced Chretien to cancel a visit to  
the local Liberal candidate's campaign office as Canada's election 
campaign entered its final weekend. 
	Liberal officials blame the demonstration on New Democratic Party  
candidate Olivia Chow. 
	Police and party officials agreed the prime minister would have faced  
a security risk had he elected to wade through the crowd Friday night. 
	Chretien aides accuse Chow and the NDP of ``dirty and desperate  
politics.'' Chow said her supporters simply wanted to make the point not 
all Canadians were pleased with Chretien. 
	A Chow supporter called Chretien ``chicken.''  
	As Canadians prepare for the polls Monday, Reform Party leader  
Preston Manning, addressing a crowd in Owen Sound, Ontario, said his 
party is no longer an opposition party but, ``the only alternative.'' 
	In Windsor, Ontario, NDP leader Alexa McDonough said she sees her  
party winning seats in every region of Canada. 
	High profile NDP candidates from across Canada gathered at the  
party's biggest rally to date to declare the question of Quebec 
separation, which has dominated the campaign, is not the only issue. 
	McDonough pledged to create jobs and shore up the country's ailing  
health care system. 
	Conservative Party leader Jean Charest said he is prepared to lead  
the federalist forces in Quebec, where another referendum on 
independence is expected. 
  	   	