  	  				 
	 OKLAHOMA CITY (Reuter) - Oklahomans waited anxiously for a  
verdict in the Timothy McVeigh trial Sunday, praying for the 168 
people killed in the bombing here two years ago and visiting the 
site where they died. 
	 McVeigh's trial was a topic in Sunday religious services  
across this city with churchgoers asked to pray for victims and 
their families and warned that they should not be hunting for 
vengeance. 
	 ``We do not want to be caught up in a lynch mob mentality,  
we do not want to be vindictive or engage in vengeance,'' the 
Rev. Louis Lamb told his congregation at the packed St. Joseph's 
Old Cathedral, which stands across the street from where the 
bomb exploded on April 19, 1995 and itself suffered heavy damage 
in the blast. 
	 Lamb said McVeigh's courtroom conduct had made him ``almost  
look guilty'' but reminded his parishioners that the alleged 
bomber was innocent until proven otherise and that they should 
not be full of hatred. ``That's against the Christian message.'' 
	 About 100 yards away, hundreds of people wandered around the  
downtown site where the Alfred P. Murrah federal building stood 
before it was blown apart by the huge truck bomb allegedly 
planted by McVeigh. 
	 The 29-year-old Gulf War veteran has pleaded not guilty.  
	 Throughout the morning, people stood under a spectacular  
blue sky and paid their respects to the blast victims at the 
chain link fence surrounding the bomb site which has become a 
symbol of the tragedy. 
	 The fence is packed with offerings ranging from flowers,  
crucifixes, poems and photographs to teddy bears, neckties and 
key rings. 
	 Most visitors Sunday said they hoped the federal jury in  
Denver which has been deliberating in the McVeigh trial since 
Friday morning would soon reach its verdict. 
	 ``It must be so hard for those poor families, sitting there  
unable to do anything and not knowing if the jury is going to 
find him guilty,'' said Ann Richardson, who was at the site with 
her daughter and grandson. After walking along the fence, she 
turned away and wept under the shade of a tree. 
	 The Denver jury ended their third day of deliberations  
Sunday without a decision and was to renew its work Monday 
morning. With the jurors clearly examining all the evidence 
closely, more and more people here are concerned that McVeigh 
could be acquitted or a mistrial declared. 
	 ``I'm real sure he's guilty but you never know what a jury  
is going to do. They are the ones with all the evidence in front 
of them and it only takes one or two people to decide against a 
conviction. But it would be terrible,'' said Susan James, a 20- 
year-old college student. 
	 Oklahoma prosecutors have pledged immediately to file state  
murder charges against McVeigh if he is acquitted in the current 
federal trial. 
	 The federal charges refer only to the deaths of eight  
federal agents and Oklahoma County District Attorney Robert Macy 
says he will prosecute McVeigh on first degree murder charges 
for the other 160 victims of the bombing, and possibly all 168. 
