  	  				 
	 PARIS (Reuter) - France's Socialist-led opposition scored a  
stunning parliamentary election triumph in Sunday's decisive 
second-round runoff, forcing President Jacques Chirac to share 
power with a hostile left-wing government. 
	 Socialist Party leader Lionel Jospin, likely to be asked to  
form a government Monday, said the people had voted for a change 
of direction in European policy. But he did not call into 
question the planned single European currency. 
	 With 567 constituencies declared, the Socialists and their  
non-communist allies, including the ecologist Greens, fell short 
of an absolute majority in the 577-member National Assembly. To 
rule they will need the support of the Communist Party, which 
won 38 seats. 
	 Just 40 minutes after polling stations closed, conservative  
Prime Minister Alain Juppe went on television to concede defeat. 
	 ``The people have spoken. Their decision is sovereign. We  
all respect it. I wish those who will now govern France good 
luck and I wish France good luck,'' the outgoing premier said. 
	 ``We did not manage to convince the French people that we  
were going in the right direction,'' he said in a statement in 
his Bordeaux constituency. 
	 The result was a crushing defeat for Chirac's center-right  
coalition, which was projected to lose almost half the 464 seats 
it held in the outgoing lower house. 
	 The president, who dissolved the assembly on April 21 saying  
he needed a ``new elan'' to lead France into a single European 
currency from a position of strength, seemed bound to call on 
Jospin to form a government. 
	 It will be the third time in 11 years that France has had a  
period of left-right power-sharing known as ``cohabitation.'' 
	 The ecologist Greens were set to enter parliament for the  
first time with eight or nine seats. The extreme-right National 
Front, despite polling 15 percent in last Sunday's first round, 
won just one seat. 
	 National Front leader Jean-Marie Le Pen said Chirac had  
suffered a double defeat and should resign. 
	 Jospin has said he supports European economic and monetary  
union but would not impose a further bout of austerity to meet 
the strict criteria to qualify for the single currency in 1999. 
	 In a victory statement in his constituency of Cintegabelle,  
near Toulouse, he said the result was ``a demand for justice, a 
demand for a profound renewal of our public life and democracy, 
a demand for an economic and social policy put at the service of 
man, a demand for a reorientation of European construction -- 
which we favor -- and a demand for a scupulous attention to the 
problems French people meet in their daily lives.'' 
	 Jospin has said he will seek new EU negotiations on giving  
greater priority to employment and economic growth, on including 
Italy, Spain and Portugal in the single currency from the start 
and on ensuring the euro was not overvalued against the dollar. 
	 In Brussels, European Commission President Jacques Santer  
said he expected no change in the timetable or terms for the 
single currency. EU Competition Commissioner Karel van Miert 
said: ``It seems to be a large majority that will be in favor of 
the euro. I don't think this is going to change anything as far 
as the euro is concerned.'' 
	 Communist leader Robert Hue, declaring ``a great hope is  
born,'' said his party hoped to join ``a government of the whole 
left'' on the basis of a joint policy declaration issued with 
the Socialists last month. 
	 Dominique Strauss-Kahn, the Socialists' likely finance  
minister, said the right had lost because of unemployment. 
	 ``In 1993, the French people told the Socialists they didn't  
want them any more I think because we hadn't succeeded on 
unemployment. The majority in place since then has not succeeded 
either and above all it has created enormous poverty,'' he said. 
	 The Socialists have pledged to create 700,000 jobs for young  
people, half of them in the public sector, over the next three 
years, and reduce the working week to 35 from 39 hours over five 
years without loss of pay. 
	 Hundreds of cheering Socialist supporters gate crashed the  
movement's victory party at a Paris cultural center, 
overwhelming guards who had orders to admit only 2,000 invited 
guests and journalists. 
	 Rhythmic chants of ``On a gagne, on a gagne'' (We won, we  
won) greeted the announcement of the sensational election result 
on giant television screens. 
	 At the center-right's campaign headquarters, there was  
stunned silence from the ranks of grim-faced activists. 
	 The computer projections gave the combined left between 325  
and 334 seats, well over the 289 seats required for a majority. 
	 The right's debacle was amplified from last Sunday's first  
round despite an increase in turnout to 72 percent, from 68 
percent on May 25. 
