  	  				 
	 PARIS (Reuter) - Socialist Lionel Jospin agreed to form a  
new government on Monday after French voters humiliated 
President Jacques Chirac and swept the left to power, raising 
fresh questions over Europe's planned single currency. 
	 The Gaullist president saw his greatest political gamble  
backfire when voters turfed out the centre-right government and 
returned the left to power. 
	 Chirac had called a snap parliamentary election, 10 months  
early, to seek a friendly majority for the rest of his 
seven-year term until 2002. 
	 Instead, he now faces five years of power-sharing or  
``cohabitation'' with Jospin, his ideological rival and the man 
he beat for the presidency in 1995. 
	 ``The president of the republic offered to appoint me as  
prime minister. I accepted,'' Jospin told reporters on the steps 
of the presidential palace after a 55-minute meeting with 
Chirac. He said he planned to form a government ``quickly, this 
week.'' 
	 Sunday's result shifted European politics further to the  
left, a month to the day after a landslide election victory for 
Britain's Labour Party. 
	 The French, preoccupied with record unemployment, punished  
Chirac at the polls for broken promises on jobs and taxes. They 
spurned his call for a ``new elan'' to prepare for a single 
European currency from January 1, 1999. 
	 The Socialists generally favour the planned single currency,  
the euro, but will rely for their parliamentary majority on 
Communists who oppose it. 
	 Jospin has also ruled out further austerity to meet  
qualifying targets for the euro, including ceilings on the 
budget deficit, inflation and public debt. 
	 Germany, the economic powerhouse of Europe, insisted that  
the planned single currency would go ahead as planned. 
	 ``Germany and France remain for me the most important  
partners. We want to go further in Europe. The euro can be 
launched under strict adherence to the criteria and the planned 
timetable,'' Foreign Minister Klaus Kinkel declared. 
	 Financial markets were less certain. Forty market makers,  
economists and political analysts polled by Reuters put the 
chances of euro starting on time at 72 percent -- down from 82 
percent on May 14. 
	 ``We feel EMU will still go ahead, but the uncertainty has  
increased,'' said David Brickman, European economist at 
Yamaichi. 
	``The uncertainty comes from the type of policies pursued and  
whether France will meet the budget deficit criteria as laid 
down in the Maastricht Treaty.'' 
	 Laxer qualifying standards for membership of the single  
currency would increase the chances of a ``softer'' euro with a 
wider membership from the outset, including countries such as 
Spain and Italy. 
	 Edgar Meister, a board member of Germany's powerful  
Bundesbank, said the voyage towards economic and monetary union 
(EMU) may enter ``rougher waters'' in the weeks and months 
ahead. 
	 ``Since yesterday the constellation has been altered so that  
we might know in the next few weeks, not in 1998, whether the 
euro will be a stable currency,'' Meister said. 
	 The Bundesbank is embroiled in a row with its own government  
over EMU. It has described as creative accounting a plan by Bonn 
to revalue gold reserves to plug gaps in public finances. 
	 European Union foreign ministers took a cautious approach to  
the French election outcome. 
	 Asked about whether the Socialist victory could force a  
delay to EMU, Danish Foreign Minister Niels Helveg Petersen 
said: ``This is much too early for me to predict...We have to 
wait and see what position the new French government will take 
in this respect.'' 
	 The U.S. dollar soared to near four-week peaks against the  
mark and French franc in Europe, buoyed by the renewed 
uncertainty over the euro. 
	 ``People don't know how this is going to play out so they're  
saying give me dollars, sterling, yen, Swiss francs -- anything 
that isn't involved in EMU,'' said Nigel Morgan, economic 
strategist at Old Mutual Portfolio Managers. 
	 Socialist policies are seen by markets as less favourable to  
the corporate sector, as the party wants to halt privatisations 
of companies like France Telecom or Air France. 
	 The Paris stock market plunged more than three percent at  
one point, though it later bounced back and turned positive as 
traders were forced to cover short positions. 
