  	  				 
	 JERUSALEM (Reuter) - A top aide to Israeli Prime Minister  
Benjamin Netanyahu cast a new shadow over stalled Middle East 
peace talks Monday when he said the killing of three Arabs 
suspected of selling land to Jews was an obstacle to their 
resumption. 
	 A day after Israeli police reported that they had ``solid  
evidence'' that Palestinian security officials were involved in 
the killings, Netanyahu's media adviser David Bar-Illan said 
Israel must now consider carefully before resuming the talks. 
	 ``These things don't square with the will for peace. They  
don't square with talk of democracy,'' Bar-Illan told Army 
Radio. 
	 ``They don't square with negotiations and we must consider  
carefully if we should continue talks with people who represent 
such fascist theories.'' 
	 The Palestinian self-rule Authority denied the police  
allegations. 
	 Netanyahu, who convened top cabinet ministers and security  
officials to discuss the killings, decided to send the Authority 
a ``harsh protest'' over the killings and issue arrest warrants 
against Palestinian suspects. 
	 Meanwhile Israel's mayor of Jerusalem said Monday building  
by Arabs without permits was a cancer threatening Israel's hold 
on the holy city and vowed a relentless demolition drive. 
	 ``The building crimes in East Jerusalem have ceased to be a  
marginal problem in this or that area,'' the newspaper Haaretz 
quoted mayor Ehud Olmert as saying. A municipal spokeswoman 
confirmed the quotes. 
	 ``This is a cancer that directly threatens Israel's  
sovereignty in Jerusalem and undermines the basic infrastructure 
of the web of life in the unified city,'' he said. 
	 ``It is my intention to prepare for massive enforcement,  
including intensive carrying out of demolition orders and I 
don't plan on compromising any more on anything,'' Olmert said. 
	 Haaretz said Palestinians in East Jerusalem had built more  
than 1,000 structures without permits over the last six months. 
	 Israel has proclaimed Jerusalem its eternal, undivided  
capital while the Palestinians hope to make the eastern sector, 
captured by Israel in 1967, capital of a future state. 
	 The three Arab land dealers were slain in the West Bank  
after Palestinian Justice Minister Freih Abu Medeen said Arabs 
who sold land to Jews could face the death penalty if convicted 
in court. 
	 The ban on land sales came weeks after ground breaking for a  
new Jewish settlement in annexed East Jerusalem brought peace 
efforts to a halt. 
	 Palestinians say such building pre-empts final status talks  
on land occupied by Israel in 1967. Those talks have yet to 
begin under Netanyahu. 
	 Israeli police arrested six Palestinians Saturday suspected  
of abducting another land dealer and later said four of the six 
worked for a branch of Palestinian security. 
	 But the dealer, Asaad Rajabi, denied Monday he had been  
abducted and his son accused Israel of exploiting the incident 
for political gain. 
	 Rajabi, an East Jerusalem resident, told a news conference  
he was voluntarily accompanying Palestinian security agents to 
the Palestinian-ruled city of Ramallah when an Israeli force 
stopped them. 
	 ``While we were on the way, the Israeli Defense Forces and  
the Israeli police abducted us and took us all into Mascobiyeh 
(police station) and interrogated us,'' Rajabi said. 
	 Rajabi's son Usama said the Palestinian security men behaved  
politely when they knocked at the family door and asked for the 
father to accompany them. He said his father initially did not 
want to go but later agreed. 
	 ``Israel is interested in enlarging the incident and reaping  
political gains at our expense. We are not willing to give 
(them) this opportunity to smear us,'' Usama said. 
	 An Israeli police spokeswoman said Rajabi was known to have  
co-operated with 34-year-old Ali Mohammad Jumhour, the latest 
land dealer to be killed in the West Bank. 
	 Rajabi confirmed he was a land dealer, but denied he had  
sold any property to Israelis. 
	 An aide to Palestinian leader Yasser Arafat, Ahmed Tibi,  
denied an Haaretz report Monday that the Palestinian Authority 
had prepared a hit list of 16 Arab land dealers and ordered them 
killed. 
	  ``There is no directive by Chairman Arafat or the  
Palestinian Authority to execute people. There is a directive to 
pursue them legally and in the courts,'' Tibi said. 
	 Quoting an Israeli security source Haaretz said: ``The list  
was prepared by the Palestinian Authority and handed to the 
various security agencies.'' 
