  	  				 
	 DENVER (Reuter) - Embittered former soldier Timothy McVeigh  
was convicted Monday of bombing a federal building in Oklahoma 
City in 1995, killing 168 people in a devastating crime that 
shook America to its core. 
	 The jury deliberated for 23 hours over four days before  
finding McVeigh guilty on all 11 charges, including conspiracy 
and murder. 
	 None of the jurors looked at McVeigh, seated at the defense  
table, as they entered the Denver courtroom. 
	 They will now decide, in a sentencing phase beginning on  
Wednesday, whether he should be executed or spend his life in 
prison for the April 19, 1995 attack on the Alfred P. Murrah 
building, in which more than 500 people were also injured. 
	 McVeigh, who never testified in his defense, kept his eyes  
intently on Judge Richard Matsch -- and his face away from the 
gaze of courtroom spectators -- as the judge read the verdict. 
	 Afterward, without betraying any emotion, he shook hands  
solemnly with chief defense attorney Stephen Jones and was 
escorted out of the room. 
	 Tears flowed freely down the faces of bombing survivors and  
victims' relatives in the crowded courtroom as the judge spoke. 
He warned spectators that he would not tolerate any reaction to 
the jury's decision. 
	 Jannie Coverdale, whose young grandsons Elijah and Aaron  
were among those killed, sat motionless, her eyes tightly shut. 
	 But those who lost their loved ones more than two years ago  
and had waited so anxiously for the verdict later let loose a 
torrent of emotions. 
	 Outside the courthouse, some hugged and clung together for  
support and others gave victorious thumbs-up signs. 
	 In Oklahoma City, hundreds of people who had gathered at the  
bombing site applauded and punched the air in triumph. 
	 ``I could feel 168 people smiling on me from above,'' said  
Dan McKinney, whose wife died in the blast. 
	  Bomb survivor Arlene Blanchard whooped with joy and sang a  
tearful ``Amazing Grace'' to her infant son. ``Oh, thank you 
Jesus,'' she cried. 
	 With the verdict came a chorus of calls for McVeigh's  
execution. 
	 ``There was only one verdict, and that's guilty. There is  
only one penalty, and that's death,'' said Tom Kight, whose 23- 
year-old stepdaughter was killed in the blast. 
	 Trial testimony portrayed McVeigh as a disillusioned Gulf  
War veteran who grew to hate the U.S. government and acted on 
his rage by setting off the huge truck bomb. 
	 Among the dead were 19 children, some in cribs near the  
windows of a daycare center when the bomb exploded. 
	 The prosecution team was greeted with cheers as it emerged  
from the courthouse, and chief prosecutor Joe Hartzler waved 
jubilantly to hundreds of onlookers. 
	 ``We're obviously very pleased with the results. We always  
had confidence in our evidence,'' he said, smiling broadly. 
	 McVeigh's attorney said he had spoken briefly with his  
client and they would begin preparing immediately for the 
sentencing phase. 
	 ``We will be working with him tonight and tomorrow,'' Jones  
said. He would not answer questions and did not give any clues 
as to McVeigh's feelings about the verdict. 
	 McVeigh's family in Pendleton, N.Y., issued a statement,  
saying, ``Even though the jury found him guilty, we still love 
him and will stand by him no matter what happens. We love him 
very much and always will.'' 
	 The prosecution said McVeigh, 29, laid his plans over six  
months -- collecting fuel oil and tons of ammonium nitrate 
fertilizer to build the bomb in barrels inside a rented Ryder 
truck and then detonating it -- in hopes of triggering a 
''second American Revolution'' to overthrow the government. 
	 The horrific blast brought nine stories of the concrete  
building crashing down, trapping and crushing office workers, 
federal employees and people who had come that morning to seek 
veterans' and Social Security benefits. 
	 The bombing, worst mass murder on U.S. soil, made America's  
heartland a victim for the first time of the indiscriminate 
political terrorism that has haunted other nations. 
	 McVeigh plotted his attack to avenge the government's deadly  
1993 siege of the Branch Davidian cult in Waco, Texas, 
prosecutors said. Waco became a rallying cry for extreme 
right-wingers. 
	 Many Americans at first believed the bombing was the work of  
international terrorists and were deeply shocked that the 
suspect was one of their own. 
	 McVeigh's attorneys attacked the credibility of star  
prosecution witnesses Michael and Lori Fortier, who said McVeigh 
told them in advance of his plans. The defense said the pair 
invented their story to make money. 
	 The defense also attacked the handling of the evidence and  
techniques at the FBI crime lab. 
	 In Memphis, Tennessee, former FBI deputy director Weldon  
Kennedy, who headed the bombing investigation, said he was 
celebrating the verdict. ``I'm elated,'' he said. 
	 McVeigh was convicted of conspiracy, using a weapon of mass  
destruction, destroying government property and eight counts of 
first degree murder -- one for each of the federal agents who 
died in the blast. 
	 Oklahoma authorities now plan to file state murder charges  
on behalf of the 160 other victims. McVeigh's trial was moved 
some 600 miles to Denver after a judge decided he could not get 
a fair trial anywhere in Oklahoma. 
