  	  				 
	 DENVER2 (Reuter) - Gulf War veteran Timothy McVeigh was  
found guilty  all counts Monday in the bombing of a federal 
building in Oklahoma City in 1995 that killed 168 people in the 
deadliest attack on civilians in U.S. history. 
	 After deliberating for 23 hours over four days,  the jury of  
seven men and five women found McVeigh guilty of 11 counts of 
murder and conspiracy. 

	 The jury must now decide whether to impose the death penalty  
or life in prison on the 29-year-old decorated army veteran, who 
prosecutors called a rightwing extremist out to ``start a second 
American Revolution.'' 
	 Prosecutors said McVeigh bombed the Alfred P. Murrah  
building on April 19, 1995 out of hatred for the U.S. government 
and rage over the deaths of 80 Branch Davidian cult members in a 
confrontation with federal agents in Waco, Texas, 
two years to the day before the blast. 
	 They said McVeigh planned the deadly attack for more than a  
year and then drove an explosive-laden rental truck up to the 
building, lit the fuse and ran away. 
	 Defense attorneys said authorities had arrested the wrong  
man and the real bomber died in the blast. They attacked the 
prosecution's star witnesses -- Lori and Michael Fortier -- 
saying they testified against their former friend to avoid 
lengthy prison sentences. 
