  	  				 
	 CHICAGO (Reuter) - There was applause, tears of relief, and  
demands for vengeance but little surprise across the United 
States Monday at news that Timothy McVeigh had been convicted of 
blowing up the Oklahoma City federal building. 
	 ``Justice prevails,'' said MaryAnn Dell'Anno, an investment  
manager in Boston, in a typical reaction. ``There's a saying: 
kill and be killed. They should give him the death penalty.'' 
	 ``It comes as no surprise at all,'' said Jonathan Leahey, a  
claims counsel for a reinsurance firm in Overland Park, Kansas. 
	 ``The bad thing about it is this guy has cost the government  
a fortune. He blew up a federal building, he used federal money 
in his defense and federal prosecutors spent loads of money 
trying the case. Now we're going to have to use federal money 
for his electrocution,'' he said. 
	 In Minneapolis, one woman told a call-in show on WCCO  
radio ``I thought he was guilty. I think he should die.'' 
	 News of the verdict swiftly shot across the country, still  
wounded by an apparent home-grown act that killed 168 men, women 
and children. 
	 Outside the courthouse in Denver where the jury convicted  
McVeigh on all counts, there was applause from bystanders. At 
the site of the bombing in downtown Oklahoma City, hundreds of 
people at a flower-decked fence applauded, cheered and wept as 
news of the verdict flashed on TV sceens set up in the street. 
	 ``I'm extremely relieved. We've gone through an awful lot in  
the last 25 months and at least he is going through it now,'' 
said Bud Welch, who lost his 23-year-old daughter in the 
bombing. 
	 President Clinton said the end of McVeigh's trial  
represented a ``long overdue day.'' 
	 Oklahoma Gov. Frank Keating called it ``the first step on  
the road to ultimate justice ... I am confident that, in the 
penalty phase, the jury will impose the appropriate sentence of 
death.'' 
	 He added that ``The agony that we went through needed to be  
redeemed ... Anyone who did something this horrific, anyone who 
destroyed the lives of 168 of our neighbors, anyone who smashed 
the lives of 19 children, deserves to lose their life.'' 
	 Federal authorities carry out death sentences by lethal  
injection. 
	 Sen. Don Nickles, an Oklahoma Republican, called for  
McVeigh's execution and said counter-terrorism laws enacted last 
year make it certain ``McVeigh won't be sitting on death row 
making endless appeals for the next 15-20 years'' if the jury 
does recommend death. 
	 In Los Angeles, the Simon Wiesenthal Center hailed the jury  
for finding McVeigh guilty. 
	 ``This verdict should serve as a wake-up call to all  
Americans to recognize the dangers of extremism and the 
extremist movement. 
	 ``Timothy McVeigh's criminal action was fueled by those who  
would tear down and destroy the very fabric of American society 
by instituting a race war that pits individuals against 
government and race,'' Rabbi Abraham Cooper, associate dean of 
the center, and Mark Weitzman, director of the center's Task 
Force Against Hate, said in a statement. 
	 Rep. Ernest Istook, a Republican from Oklahoma, echoed the  
feeling of a number of public officials who said the verdict was 
a win for the judicial system. 
	 ``I commend the prosecution and judge for conducting a sure  
and swift trial that helps restore Americans' faith in the 
judicial system, so shaken after other recent trials,'' he said. 
	 But the verdict was attacked by James Nichols, brother of  
Terry Nichols, who allegedly conspired with McVeigh in the 
bombing and who is yet to be tried. 
	 ``A guilty verdict doesn't mean they're guilty does it? They  
said yes, but was all the evidence presented? No it wasn't,'' he 
told reporters outside his home in Michigan. 
	 ``All the defense witnesses were not allowed in. The experts  
weren't allowed in,'' added Nichols, who said he planned to be a 
character witness for McVeigh when the jury considers his 
penalty. 
	 ``He's a decent guy,'' Nichols said of McVeigh. ``I'm not  
afraid of him. I would trust him with anything I have. To this 
day, they haven't proved him a monster. They haven't proved 
anything yet.'' 
