  	  				 
	 DENVER (Reuter) - The judge in the Oklahoma City bombing  
trial Tuesday ruled out some emotionally-charged evidence from 
Timothy McVeigh's sentencing hearing, saying he wanted to avoid 
a ``lynching.'' 
	 Federal Judge Richard Matsch said he wanted the jury to make  
a ``truly moral response to appropriate information as opposed 
to an emotional response.'' 
	 McVeigh was found guilty Monday on all 11 counts of bombing  
the Alfred P. Murrah federal building. The April 19, 1995, 
attack killed 168 people. 
	 The penalty phase of the trial begins Wednesday when the  
jury of seven men and five women will hear testimony and later 
decide if McVeigh spends his life in prison or is executed. 
	 McVeigh, in a maroon shirt and khaki pants, smiled after  
entering the courtroom and, looking relaxed, shook hands with 
his lawyers. The mood was calm, in contrast to Monday's 
15-minute, tension-charged proceeding when relatives of victims 
wept silently as Matsch read the jury's guilty verdicts. 
	 During the five-week trial, prosecutors portrayed McVeigh as  
a disillusioned Gulf War veteran who grew to hate the U.S. 
government and acted on his rage by setting off the huge truck 
bomb. 
	 While relatives approved the verdict, they were also quick  
to say that no matter what happens to McVeigh, nothing will 
restore their loved ones. 
	 In the upcoming hearing, prosecutors plan to put on the  
witness stand survivors, relatives of people killed in the blast 
and rescue workers sent to the scene. They will describe the 
impact the tragedy had on their lives. 
	 In Tuesday's hearing, outside the presence of the jury,  
defense attorney Richard Burr said some of the testimony could 
be the ``verbal equivalent of gruesome photographs.'' 
	 Matsch was walking a fine line between allowing evidence  
about a person's life against testimony that may be too 
emotional. The judge will allow family portraits, but not 
wedding pictures or photographs of special events from a 
person's life. 
	 Oklahoma State Medical Examiner Frederick Jordan is expected  
to testify on the causes of death, such as crushing, 
dismemberment and suffocation. Prosecutor Sean Connelly told the 
judge Jordan will also describe how a man died from gravel in 
his lungs. 
	 Matsch would not allow a poem written by a victim's father  
to be entered into evidence. No photographs from funerals or 
diaries will be allowed, the judge decided. 
	 But he will allow the jury to hear testimony from rescue  
workers, including a member of the Oklahoma City Police 
Department who went into the bombed building and held the hand 
of a woman who was still alive. ``He literally felt her pulse 
stop and she died,'' Connelly said. 
	 A 10-year-old boy who was eight at the time of the bombing  
will testify about what it has meant for him to lose his mother. 
About five people who were maimed or disfigured will also 
testify, Connelly said. 
	 But the judge said he would not allow testimony about the  
way the government handled the siege at Waco, Texas, nor how 
federal agents shot to death the wife and son of white 
separatist Randy Weaver near Ruby Ridge, Idaho, in 1992. 
	 The government said McVeigh was driven by wrath over these  
incidents, which he wanted to avenge. There was speculation that 
the defense might try to explain that McVeigh was so upset and 
distressed by the incidents that he was driven to the bombing. 
	 ``We're not going to try what actually happened at Waco or  
Ruby Ridge,'' Matsch said. ``Those events have already been the 
subject of trials.'' 
