  	  				 
	DENVER, June 4 (UPI) -- Testimony in the penalty phase of Timothy  
McVeigh's trial went far beyond prosecution warnings of ``wrenching'' 
stories about victims killed or maimed in the Oklahoma City federal 
building blast that left 168 dead. 
	Spectators and journalists wept today as rescuers and victims'  
relatives opened the penalty phase of the trial with accounts of how 
lives once filled with joy are now dominated by terrifying memories and 
sadness. 
	In an emotional appeal, Oklahoma City-based U.S. attorney Pat Ryan  
told the jury, ``At the end of this case, we will ask you to return a 
verdict of death, the only verdict that fits this crime.'' 
	The jury Monday convicted McVeigh, 29, on 11 counts stemming from the  
April 19, 1995, truck bombing of the Alfred P. Murrah Federal Building. 
Nineteen of the dead were children. 
	Sgt. Jerry Flowers, among the first police officers at the blast  
site, said someone in the chaos of early rescue efforts handed him a 
small boy who ``had a teddy bear on his shirt but his face was gone.'' 
	Matilda ``Tillie'' Westberry, who lost her husband of 36 years, says  
not only has his death devastated her, but also shattered the worlds of 
their three grandchildren. One has wished death on himself and fears his 
school is going to explode. 
	At the end of the first of three days of impact statements, U.S.  
District Judge Richard Matsch told jurors, ``This has been a difficult 
day for you, as it has been for everyone else here.'' 
	But he added that ``those who were killed cannot speak for  
themselves,'' and told jurors they will be responsible to make a 
decision ``removed from the passion, anger, rage, grief and sadness'' 
displayed in the courtroom. 
  	   	