  	  				 
	 MALMO, Sweden, June 6 (Reuter) - The stars of the new  
centre-left Europe, Tony Blair and Lionel Jospin, appeared on 
the international stage together for the first time on Friday, 
both trumpeting a new era for Europe but using different notes. 
	 Since Blair's Labour Party swept to power in Britain on May  
1 and Jospin's Socialist party triumphed in France last weekend, 
nine of the 15 European Union (EU) nations are now governed by 
socialists or social democrats. 
	 Speaking at the third European Social Democratic Parties'  
Congress, the two leaders focused on unemployment but admitted 
the political gaps among Europe's centre-left needed bridging 
for the parties to unite and form a viable Europe. 
	 ``We are all deeply attached to the European ideal, whatever  
our differences of opinion, our differences on one question or 
another, and there are some,'' Jospin said in his first official 
address since taking power last Sunday. 
	 ``We are convinced of this need to cooperate but we are not  
always ready to cooperate straight away. But what unites us is 
stronger than what keeps us apart.'' 
	 Blair, who met Jospin briefly on Thursday night, stressed  
the need for significant change in Europe, saying it was viewed 
by many in Britain as out of touch, out of date, and not 
responsive to people's needs. 
	 ``That sense of alienation from the European ideal is  
persistent throughout much of Europe,'' Blair told the 1,000 
delegates at the three-day congress in the southern Swedish city 
of Malmo. 
	 ``We will remove it by showing that Europe's agenda is their  
agenda. That comes back to jobs.'' 
	 Unemployment was the focus at the congress, which was seen  
as an ideal chance for European socialists to harmonise their 
views ahead of a crucial EU summit in Amsterdam on June 16/17. 
	 Blair said neither the single market nor the EU's proposed  
single currency would work unless economies were restructured to 
boost job creation and get some of Europe's 18 million 
unemployed back to work. 
	 ``Whether (EMU) looks like a weak currency or a strong one,  
if it masks unreformed economies, the strains in the system risk 
being too great,'' Blair warned. 
	 ``There is no comfort in size alone. A united, unreformed  
European economy will be no better than a disparate, unreformed 
European economy.'' 
	 But as Blair urged his counterparts to follow his lead in  
putting flexible labour markets and skills at the top of their 
economic agenda, Jospin towed a more traditional line. 
	 ``Now we have a situation of high unemployment and low  
growth, increasing impoverishment...and given that background we 
can no longer just concentrate on the economy to the detriment 
of people and their social concerns,'' Jospin said. 
	 ``Europe will only get back on track for growth if we can  
make short-term non-profitable investments now (in education, 
research and modernisation).'' 
	 Jospin refused to comment on Europe's economic and monetary  
union (EMU) or the stability pact, saying it was too early. 
	 ``I have just arrived. I have begun examining the files. On  
fundamental questions I will not speak here today,'' Jospin told 
a press briefing after his speech. 
	 Blair found no time for the press. He left Malmo shortly  
after his speech, bound for Bonn where he will hold his first 
official meeting with Chancellor Helmut Kohl. 
