  	  				 
	 DUBLIN (Reuter) - Ireland voted Friday for a new government  
to steer it into economic and monetary union (EMU) and the new 
millennium with polls showing a center-right coalition set to 
topple Prime Minister John Bruton. 
	 ``I believe the people of Ireland want to see change,'' the  
leader of the Fianna Fail (FF) opposition party Bertie Ahern, 
told Reuters Television as he cast his vote. 
	 ``They want to see our country modernised but they want to  
see it modernised in a way that's consistent with their own 
beliefs,'' said Ahern, whose party is in an electoral alliance 
with the small right-wing Progressive Democrats (PD). 
	 Polls show the FF/PD electoral alliance nine points ahead of  
Bruton's so-called Rainbow coalition which groups his own 
christian democrat Fine Gael, the Labor party of Dick Spring and 
the radical Democratic Left party. 
	 But Bruton voiced confidence that the country's 2.7 million  
voters would break with history and return an incumbent 
government for the first time in three decades instead of opting 
for an untried opposition alliance. 
	 ``I think there is no doubt people will go for the  
Rainbow,'' Bruton told Reuters as he cast his vote under 
blustery skies. 
	 ``I think the choice is very clear in this election between  
two parties which have a proven record of not being able to get 
on particularly well under pressure and three parties who show 
they care for the weak in our society as well as the strong and 
that they have a vision for the future and can work as a team.'' 
	 But all surveys showed up to 16 percent of people undecided  
about whom to vote for, a variable that could lead to neither of 
the main alliances getting the 85 seats it needs to control the 
166-seat Dail or lower house of parliament. 
	 The two blocs share common goals of bringing down 11-percent  
unemployment, ending a crime wave and cutting taxes to hand out 
the benefits of an unprecedented economic boom but are at odds 
over how to deliver their pledges. 
	 Financial markets took the election in their stride but  
analysts fear that an inconclusive result could usher in a 
period of uncertainty which would unsettle trading. 
	 Oliver Mangan, economist at Allied Irish Banks, told  
Reuters: ``The markets would probably prefer to see a 
center-right government returned becaue it is promising to be 
tougher on government spending.'' 
	 Witnesses said turnout in key rural and urban centres was  
not exceptionally high but polling stations were being kept open 
until late Friday evening before counting starts Saturday. 
	 A hung parliament would leave the two rival alliances  
seeking to court the support of small parties, which include 
anti-abortion groups, the Green party and Sinn Fein, political 
wing of Irish Republican Army (IRA) guerrillas. 
	 Sinn Fein officials are quietly confident that Caoimhghin O  
Caolain will win one of the seats in the border constituency of 
Monaghan/Cavan to become the first party member to enter the 
Irish parliament since the 1920s birth of the Irish state. 
	 Both Bruton and Ahern have ruled out any electoral pact with  
Sinn Fein, which shares with the IRA the goal of ending British 
rule of Northern Ireland to unite the island of Ireland under 
Dublin's rule. 
	 Sinn Fein won two seats in the British parliament in May 1  
elections but refuses to take them because it would entail an 
oath of allegiance to the British queen, but it would occupy its 
Dublin seat, party sources said. 
	 The electorate has grown by some six percent to 2.7 million  
since a 1992 election, when a 68.5 percent turnout elected a 
government which was formed by Fianna Fail and its erstwhile 
ally, the Labor party of Dick Spring. 
	 Political analysts said the performance of Bruton's  
coalition could suffer if his Labor party ally, led by Spring, 
fares as badly in the election as it has in opinion polls which 
show it losing a third of its 32 seats. 
	 Labor, which has held the balance of power in successive  
governments, is expected to be hit in Ireland's complex voting 
system of proportional representation which allows the 
electorate to vote tactically for more than one candidate. 
	 Spring, who brought down the previous Fianna Fail government  
led by Albert Reynolds by withdrawing his support, has been 
vilified by opponents as power-hungry and ready to do electoral 
deals with anyone. 
