  	  				 
	 LILLE, France (Reuter) - Gaullist President Jacques Chirac,  
on his first outing since a parliamentary election obliged him 
to share power with a leftist government, said on Saturday he 
would ensure that France honored its European commitments. 
	 ``Today my duty is to preserve our European advantages...and  
to continue to advance, despite the obstacles, toward a Europe 
that is united, strong and just,'' Chirac told a health care 
cooperative in the northern city of Lille. 
	 Chirac said he was obliged, during the new era of  
power-sharing, to ensure that each branch of government ``has 
its place and respects the other, and that together we serve the 
interests and values...that unite us.'' 
	 Those values included equality of opportunity, civic duty  
and republican virtue, he said. 
	 The comments were the first extended remarks made by Chirac  
since a leftist alliance led by Socialist Lionel Jospin swept 
the previous center-right majority from power in last Sunday's 
parlaimentary election. 
	 The president had spent the past week closeted in the Elysee  
presidential palace. 
	 He was been seen just once during the week, when television  
cameras captured a grim-looking Chirac presiding over the first 
meeting of France's new cabinet headed by Socialist Prime 
Minister Lionel Jospin. 
	 He later declined to appear with the new cabinet on the  
presidential palace steps for a group photograph. 
	 Chirac's comments on Europe were significant as the  
Socialists, during the parliamentary election campaign, raised 
questions about what line they would follow on Europe. 
	 They said they would impose new conditions on France's  
commitment to a single European currency and other European 
Union plans in progress. 
	 In particular, the Socialists ruled out new austerity to  
bring about the shift to a single European currency and have 
suggested they may take a new look at the stability pact 
intended to impose fiscal restraint on states participating in 
European monetary union. 
	 On another European front, however, France's new government  
told its European Union partners in Brussels Friday that it did 
not intend to delay a new EU treaty on institutional reforms. 
	 Some EU countries had questioned whether the election of the  
Socialists in France might mean a delay in the treaty in order 
to give them time to prepare new positions. 
	 But France's ambassador to the EU Pierre de Boissieu said in  
Brussels Friday that the government intended to wrap up 
negotiations at the EU summit in Amsterdam on June 16 and 17, as 
scheduled, an official said. 
	 Chirac, in his speech in Lille, noted that he had experience  
in power-sharing or ``cohabitation'' as it is known in France, 
and was thus able ``to appreciate the fundamental role of the 
president as guardian of our institutions.'' He served as a 
rightist prime minister under the late Socialist president 
Francois Mitterrand. 
	 He said he was prepared to do battle wherever needed to  
ensure France's security and influence and increase its share of 
the international marketplace. 
	 Other duties were to ensure social unity and welfare and  
full French participation in ``the era of high technology, 
without which we would be without economic growth and full 
employment.'' 
	 Chirac was in Lille to inaugurate the renovated Fine Arts  
Museum. The outing had been planned before the right's defeat. 
Accompanying him was new Socialist Employment and Solidarity 
Minister Martine Aubry, and new junior minister for health 
Bernard Kouchner of the leftist Radical-Socialist Party. 
