  	  				 
	NEW DELHI, June 8 (UPI) -- Rescue workers are sifting through the  
rubble of a burnt marquee to look for more charred bodies of the victims 
of an inferno at a Hindu temple in southern India, which killed at least 
60 people. 
	The Press Trust of India reports at least 30,000 pilgrims had  
gathered for the consecration ceremony of the 1,000-year-old temple in 
Thanjavur (``Thaan-JA-Voor'') town when the flames engulfed the make- 
shift tent. 
	The victims include at least 30 women and 15 children.  
	At least 250 people have been admitted to hospitals with severe  
burns. 
	Eye witnesses say the flames rose up to 50 feet high and panicky  
pilgrims trampled on each other to escape the inferno. 
	One of the pilgrims, Subramaniam (``Soo-bra-money-um'') says, ``It  
was a ghastly and gruesome sight.'' 
	Authorities say the fire may have been caused by a firecracker that  
fell on the marquee made of flammable material. Scores of people are 
believed to have died in the stampede that followed the inferno. 
	The fire spread quickly across the highly flammable nylon roof and a  
synthetic carpet covering the floor. The single narrow exit was 
obstructed by pieces of burning material made up of bamboo and thatched 
coconut leaves. 
	The consecration ceremony is held in the temple every 17 years.  
	In December 1995, a fire in a tent had claimed the lives of 425  
people in northern India. Earlier this year, more than 100 people were 
killed in a similar incident in a temple in eastern India. 
