  	  				 
	 THANJAVUR, India (Reuter) - Dozens of Hindu worshippers died  
when fire broke out in an 11th Century temple in southern India 
and set off a stampede among panic-stricken devotees, 
authorities said Sunday. 
	 Most of the 40 or more victims were trampled as thousands of  
people attending a major Hindu festival rushed to escape the 
flames which started from a fire cracker and engulfed a 
temporary shelter of coconut leaves Saturday night. 
	 Witnesses said there was only one exit and many of the dead  
were women, children and elderly devotees trapped by barricades 
set up to control the crowd. 
	 ``Flames and smoke were pouring out of the temple,''  
resident G. Srinivasan told Reuters. ``People were running every 
which way, falling on one another in total darkness.'' 
	 Survivor Ganeshan Raghunathan said there was a mad rush for  
the sole exit. ``Most of the men managed to get out, leaving the 
women behind,'' he said. 
	 Police in Thanjavur, 320 km (200 miles) south-west of  
Madras, said 37 bodies had been recovered and three more victims 
died in hospital. They and 90 people were injured, 44 of them 
seriously. Police in Madras had estimated Saturday night that 50 
or more people died and up to 100 were injured. 
	 A priest told the Indian news agency PTI he heard people  
crying ``Shiva, Shiva'' -- the name of the temple's deity -- as 
they lay dying on the ground. 
	 ``I was standing inside the complex when a child and woman  
were caught in the stampede,'' said Kaliyamurthy, a guard who 
was on duty at the time. ``I tried to pull them out but the 
child died. Fortunately I managed to save the woman.'' 
	 Many were trampled to death after tripping on bamboo sticks  
or urns, while others were suffocated in the rush to the exit. 
PTI said about 20 elderly devotees were crushed to death. 
	 Brihadeeswara -- the ``Big Temple'' -- was built in the 11th  
Century by the Hindu king Rajaraja Chola and houses the biggest 
lingam, or symbol of a Hindu god's regenerative power, in India. 
	  It contains many rare paintings and stone inscriptions and  
Indian news agencies say its 216 foot (66 metre) temple tower is 
the tallest in Asia. 
	 Witnesses said the fire and stampede occurred between the  
outer wall and the inner sanctum and did little damage to the 
temple, which is listed as a world class monument by the U.N. 
Educational, Scientific and Cultural Organization. 
	 Authorities said the blaze started from a fire cracker which  
was let off outside the sprawling temple complex and set fire to 
the coconut leaf shelter. 
	 Rituals were under way in the temple ahead of the  
culmination of the Hindu ceremony Kumbhabhishekam Sunday. The 
ceremony, which was being held for the first time in 17 years, 
was postponed until Monday. 
	 PTI quoted a survivor as saying he saw many people fleeing  
with their clothes ablaze after the tent caught fire and flames 
leapt about 50 feet (15 metres) in the air. 
	 ``It was a ghastly, gruesome sight,'' one survivor told PTI.  
	 The chief minister of Tamil Nadu state, M. Karunanidhi,  
promised relief payments of 100,000 rupees ($2,793) each to the 
families of the dead and up to 50,000 rupees for the injured. 
