  	  				 
	 ATLANTA (Reuter) - Federal agents Monday said it was all but  
certain the same individual or group was behind the bombings of 
an abortion clinic and a gay nightclub in Atlanta this year. 
	 Officials also told a news conference called to ask the  
public's help in their investigation that chances of a link to 
July's deadly Centennial Olympic Park bombing were growing. 
	 ``It would be fair to say we are all but positive that the  
last two are linked, and we have increasing confidence that the 
Centennial Park bombing is part of this, too,'' said John 
Killorin, special-agent-in-charge of the U.S. Bureau of Alcohol, 
Tobacco and Firearms (ATF) Atlanta field division. 
	 Less than a week ago, sources close to the investigation  
said forensic tests showed identical components were used to 
build the abortion clinic and nightclub bombs. Tests also showed 
metal used as shrapnel in all three attacks came from the same 
foundry. 
	 The ATF, FBI and Georgia Bureau of Investigation Monday  
released excerpts of an anonymous letter claiming to be from a 
violent anti-abortion group called the Army of God and saying it 
was responsible for the clinic and nightclub bombings. 
	 Copies were mailed to Reuters, ABC-affiliate WSB-TV, the NBC  
Atlanta news bureau and the Atlanta Journal-Constitution within 
hours of the nightclub blast Feb. 21. 
	 FBI inspector Jack Daulton specifically called attention to  
the phrases: ``the ungodly communist regime in New York,'' 
''legislative bureaucratic lackeys in Washington'' and ``death 
to the New World Order.'' He also noted the author's reference 
to homosexuals as ``sodomites.'' 
	 Authorities hope members of the public will recognize the  
wording or handwriting, just as the Unabomber's published 
manuscript led to the arrest of suspect Theodore Kaczynski in 
1996. Officials said they were ``reasonably certain'' the author 
of the letter was involved in the Jan. 16 abortion clinic 
bombing and the attack on The Otherside Lounge a month later. 
	 No one was killed in either bombing but the attacks injured  
at least a dozen people. The Olympic bomb exploded in a crowded 
outdoor concert at the height of the Atlanta Games, leaving two 
people dead and more than 100 injured. 
	 ``We are confident that someone in the public has  
information that will lead to the identification of the person 
or persons responsible for these brutal crimes,'' Daulton said. 
	 Anyone with information was asked to call 1-888-ATF-BOMB.  
Authorities also said they would post photos and other items on 
the FBI and ATF Internet Websites -- www.fbi.gov and 
www.atf.treas.gov. 
	 As a precaution against copy-cat attacks, officials deleted  
sections of the letter that described the makeup of the bombs 
and established a code for verifying future claims of 
responsibility. They also released sketches of two white men 
seen near the Sandy Springs abortion clinic around the time of 
that attack, but they emphasized that the men may be simply 
witnesses or by-standers rather than suspects. 
	 One, shown wearing a hood, was described as a white man with  
dark complexion, aged 30-45, just over 6 feet tall and weighing 
180 pounds. He was seen early in the morning near a dumpster 
where a second bomb exploded as the site was crawling with law 
enforcement agents, emergency workers and reporters. 
	 A second man was middle-aged, had a large build and a full  
gray beard and was seen near the abortion clinic with another 
white man on the evening before the bombing. 
	 Officials also displayed an enhanced video frame showing a  
blurry figure sitting on the same bench where the Olympic bomb 
exploded 20 minutes before the device detonated July 27. 
