  	  				 
	 WASHINGTON (Reuter) - The trial of Timothy McVeigh,  
convicted in the Oklahoma City bombing that left 168 people 
dead, has ignited a rare debate over capital punishment in a 
country that takes it for granted. 
	 Opponents of the death penalty, whose voices are usually  
drowned out by overwhelming public sentiment favoring capital 
punishment, have suddenly found a new opportunity to make 
themselves heard. The result has been a serious moral discussion 
on editorial pages and television talk shows. 
	 Prominent among those who oppose death for McVeigh have been  
clergymen like Bishop William Skylstad of the National 
Conference of Catholic Bishops. 
	 ``Let's look at this moment as a wonderful moment of  
opportunity,'' Skylstad said on one Sunday talk show. ``We see, 
in our modern day, a tremendous need to break the cycle of 
violence. Execution does not do that ... An execution does not 
really heal the hurt and pain.'' 
	 On the other side, many argue that if there is one person  
truly deserving of the death penalty, it is McVeigh. 
	 ``If you have a death penalty statute, how much more  
horrific can you be than someone like Timothy McVeigh who 
intentionally killed 168 of our neighbors and friends?'' 
Oklahoma Gov. Frank Keating asked. ``If you are going to have a 
capital punishment, that's a perfect person to use that 
punishment against.'' 
	 If the jury in Denver decides against the death penalty for  
McVeigh, opponents of capital punishment are likely to turn 
Keating's argument around by saying that if McVeigh was not 
condemned to death, nobody should be. 
	 Since the United States resumed executions in 1976, there  
have been 391 executions, most by lethal injection. Some 3,200 
prisoners are awaiting execution on death row in 34 states. 
Recent laws have greatly expanded the crimes for which capital 
punishment may be applied and curtailed some of the legal 
resources of those condemned to death. 
	 Public approval of capital punishment in most recent polls  
runs at around 75 percent and politicians who publicly oppose it 
risk being tagged as ``soft on crime'' by their opponents. But a 
Newsweek poll last week found that only 67 percent favored the 
death penalty for McVeigh. 
	 Civil rights leader Jesse Jackson, who believes society is  
demeaned when it takes the lives of murderers, acknowledged that 
McVeigh's apparent lack of remorse made it hard to argue that 
his life should be preserved. 
	 ``He makes the toughest case for one to attempt to defend  
the principle, because he is such a pathetically cold and sick 
person,'' Jackson said. ``But I can't help but think that when 
it was time to kill Jesus by capital punishment, the people 
cheered, 'Kill him, kill him.' And yet, they were wrong.'' 
	 But William Berns of the American Enterprise Institute think  
tank wrote in the Washington Post that there were some crimes -- 
he cited mass murders and crimes against humanity -- for which 
any lesser punishment would be inadequate. 
	 To many opponents, a major problem with capital punishment  
is the inconsistency with which it is applied, not so much in 
high profile cases like McVeigh's but in the many anonymous 
trials that take place around the country every year. 
	 The American Bar Association last year called for the death  
penalty to be suspended because a disproportionate number of 
those condemned were poor and black and many had received 
inadequate or incompetent legal representation. 
	 Recent cases demonstrate that not all violent crimes end  
with the death sentence. Two white Marines recently convicted of 
murdering blacks in pursuit of their neo-Nazi beliefs were both 
sentenced to life imprisonment although it was unclear what 
mitigating circumstances applied. 
	 And a women convicted of drowning her two infant sons in her  
car, ignoring their pleas for help, received life imprisonment 
after the state of South Carolina decided not to seek the death 
penalty, apparently because she was a woman. 
	 Even before O.J. Simpson went to trial and successfully beat  
murder charges, the prosecution decided not to seek the death 
penalty in his case because the public celebrity and financial 
resources of the defendant might make it difficult to get the 
execution carried out. 
	 In New Jersey, a jury this week began hearing arguments  
about whether Jesse Timmendequas should die for the sexual 
assault and murder of 7-year-old Megan Kanka. The defense will 
argue that Timmendequas was sexually and physically abused by 
his own father as a child and that he is mentally impaired. 
	 If McVeigh escapes death while Timmendequas is condemned,  
the debate over justice is sure to escalate. 
