  	  				 
	 DENVER (Reuter) - Former soldier Timothy McVeigh was  
sentenced to deathFriday for the 1995 bombing of a federal 
building in Oklahoma City in which 168 people died. 
	 The jury deliberated for 11 hours before deciding that  
McVeigh should be executed. They rejected defense pleas to 
sentence the Gulf War veteran to life in prison instead. 

	 McVeigh was convicted June 2 of 11 murder and conspiracy  
charges in the bombing of the Alfred P. Murrah federal building 
on April 19, 1995. More than 500 people were also injured in the 
blast. 
	 During the trial, dozens of bombing survivors, victims'  
relatives and rescuers gave often emotional testimony on how the 
crime had damaged their lives. 
	 ``We never knew such a dark and horrible place existed in  
America until Timothy McVeigh sent us there,'' prosecutor Beth 
Wilkinson said during her closing argument to the jury, 
adding: ``Tell him he is no patriot. He is a traitor and he 
deserves to die.'' 
	 In its unsuccesful effort to save McVeigh's life, the  
defense tried to explain his anger at what he saw as grave 
government abuses. It called his parents and old friends to 
testify for him and said if he was executed he could never 
reveal whether others were involved in the crime. 
