  	  				 
	DENVER, June 13 (UPI) -- The federal jury that found Timothy McVeigh  
guilty of the worst terrorist attack ever on U.S. soil has sentenced the 
Gulf War veteran to death. 
	The jury of seven men and five women heard more than two months of  
testimony and deliberated four days before convicting McVeigh of 11 
charges in the 1995 Oklahama City federal building bombing that killed 
168 people. It took about 10 hours for the same panel to decide he will 
die by injection. 
	Minutes after learning his fate, McVeigh appeared to nod toward his  
family as he was led from the courtroom and flashed a ``V'' hand sign in 
the direction of the jury box. 
	U.S. District Judge Richard Matsch announced the verdict after  
reading the jury's findings to a series of questions designed to sort 
through factors weighing in favor and against a death sentence. 
	McVeigh was convicted June 2 of three bomb-related charges and eight  
counts of murdering the eight federal agents who died in the blast that 
killed 160 other people and injured 500. It was the worst terrorist 
attack in history within the United States. 
	Chief prosecutor Joseph Hartzler said, ``This is not a day of great  
joy for the prosecution team. We are pleased the system worked, that 
justice prevailed. But the verdict doesn't diminish the great sadness 
that occurred in Oklahoma City two years ago.'' 
	Lead defense lawyer Stephen Jones said, ``The jury has spoken and  
their verdict is entitled to respect. All Americans should afford that 
respect until such time it ever is overturned by courts of competent 
jurisdiction.'' 
	While Matsch did not forbid jurors from speaking publicly about the  
case, he urged jurors not to talk to anyone about their deliberations, 
reminding them that co-defendant Terry Nichols has not been tried yet. 
  	   	