  	  				 
	 BRAZZAVILLE, Congo (Reuter) - The United States and France  
joined talks Saturday to end a bloody showdown between Congo's 
President Pascal Lissouba and former Marxist military leader 
Denis Sassou Nguesso. 
	 Meanwhile, envoys from Lissouba and his arch rival Sassou  
Nguesso agreed to meet in Gabon Sunday for talks on ending the 
fighting in the Congo Republic -- with deployment of an African 
force a possibility. 
	 Brazzaville mayor and mediator Bernard Kolelas told  
reporters Saturday that the envoys would have power to make 
decisions but that the meeting would be a prelude to one between 
Lissouba and Sassou Nguesso. 
	 Despite occasional explosions and shooting in the center of  
the oil-producing former French colony's capital, a truce showed 
signs of taking hold and France prepared to start withdrawing 
its soldiers after evacuating almost 5,000 foreign nationals. 
	 But a spokesman for Kolelas, runner-up to Lissouba in a 1992  
presidential election, said the departure of French troops, due 
to end their mission Sunday, would be disastrous. 
	 ``If they leave, there will be a terrible battle for the  
airport, the cease-fire would be ruined and there would be 
nothing to preserve the gains from negotiations,'' added Hellot 
Mampouya. ``We really need our French friends to stay, at least 
to dissuade a return to fighting. They can't abandon us.'' 
	 The conflict erupted on June 5 after the army surrounded  
Sassou Nguesso's home as part of a crackdown on private militias 
and unauthorized arms in the runup to a July 27 election. 
	 The United States, France and the United Nations Saturday  
threw their weight behind efforts to end the showdown. The U.S. 
ambassador joined his French counterpart, mediators and 
representatives of the warring parties for talks. 
	 Kolelas said after the talks at the French ambassador's  
residence that Gabon's veteran president, Omar Bongo, would host 
Sunday's meeting in his capital Libreville. 
	 U.N. special envoy Mohamed Sahnoun arrived in Brazzaville,  
met Lissouba and Kolelas and told reporters the idea of an 
African peacekeeping was under discussion. 
	 ``We don't rule out an African presence,'' he said. ``We are  
going to discuss this issue. Then we have a meeting in 
Libreville with plenipotentiaries representing different 
movements so we can formalise this idea.'' 
	 U.S. Ambassador Aubrey Hooks hailed a lull in ethnic and  
political fighting since Friday. ``The two sides are talking 
about concrete steps and that's encouraging,'' he said. 
	 Kolelas's supporters were in the thick of fighting that  
killed at least 2,000 people in 1993 after disputed 
parliamentary elections. This time they have stayed clear. 
	 He and Lissouba and Sassou Nguesso, both of whom told their  
forces Wednesday to cease fire, have said that they want the 
presidential election to go ahead. 
	 Kolelas and his mediation committee earlier agreed on a  
peace blueprint envisaging measures such as joint patrols to 
return the battered city to normal. 
	 Bodies still littered Brazzaville's streets Friday. Aid  
workers and military officials had not been able to reach all 
areas to compile a reliable death toll, which some sources say 
could run into hundreds and maybe even several thousand. 
	 France said in Paris that it would start pulling its troops  
out of Brazzaville Sunday. The government did not say how long 
the withdrawal would take. 
	 Sassou Nguesso, named president in 1979, bowed to pressure  
for multi-party politics in 1990 but was among candidates 
knocked out in the first round of the 1992 poll. 
