  	  				 
	BRAZZAVILLE, June 15 (UPI) -- A ceasefire was violated when heavy  
artillery fire erupted between militia forces and government troops at 
the airport in the Republic of Congo capital of Brazzaville. 
	French military sources -- waiting to evacuate the last French  
nationals today -- warned the warring factions if they fire on French 
positions, they will face retaliation. 
	The British Broadcasting Corporation reports militias supporting  
former president Denis Sassou-Nguesso attacked soldiers loyal to 
President Pascal Lissouba using rocket and grenade launchers near the 
military side of the airport. 
	But eyewitnesses told the BBC that after several hours of fighting,  
the Sassou-Nguesso loyalists were not able to drive out the government 
troops. 
	It is believed the two sides of fighting for control of the airport  
with the upcoming withdrawal of French troops. 
	A French military spokesman, speaking on French television, issued a  
warning, saying, ``If we are attacked, we will shoot back.'' 
	France could begin to withdraw its troops as early as Sunday night  
when the last 100 foreigners have been evacuated. Since the final days 
of former Zaire dictator Mobutu Sese Seko, the French have evacuated 
about 5,500 French nationals and other foreigners. 
  	   	