  	  				 
	 LIBREVILLE, June 17 (Reuter) - African heads of state and  
U.N. special envoy Mohamed Sahnoun have failed to achieve a 
breakthrough to end a bloody power struggle that has devastated 
the capital of the Congo Republic. 
	 Small-arms firing continued around the airport through the  
night. 
	 The international mediation committee, led by Gabon's  
veteran president, Omar Bongo, said it would carry on trying to 
settle the crisis which has raged since June 5 and derailed 
plans for a July 27 presidential election. 
	 A statement on Monday night, after a day of bilateral  
meetings with representatives of the warring parties and 
Congolese mediators, said it had been unable to find enough 
common ground for dialogue but called for an immediate 
ceasefire. 
	 It did not make clear whether fresh talks would be held.  
	 Bongo, whose father-in-law Denis Sassou Nguesso is one of  
the warring parties, hosted the talks with the help of the 
presidents of Chad, Mali and the Central African Republic 
against the background of a fresh clash in Brazzaville. 
	 ``The international mediating committee on the Congo crisis  
notes that for the moment it has not been able to bring the 
interested parties round to a certain number of proposals which 
it thinks would help promote an environment for dialogue and 
consultation,'' the communique said. 
	  Supporters of Congo President Pascal Lissouba and Sassou  
Nguesso, his predecessor, have engaged in political and ethnic 
fighting in Brazzaville for nearly two weeks. 
	  French troops, who went to Brazzaville on standby to  
evacuate foreign nationals from Kinshasa, the capital of former 
Zaire across the river, have evacuated 5,719 foreign nationals 
who fled the fighting. 
	 France began pulling out its troops on Monday in spite of an  
appeal from Lissouba for them to stay and form part of an 
international buffer force. France military officials say the 
withdrawal is likely to take about a week. 
	 Around the airport the two sides fought with small arms  
through the night, with occasional blasts from mortars or 
rocket-propelled grenades. 
	 ``There is no change in their positions. They are just  
firing to intimidate each other,'' French army spokesman Colonel 
Henry Pellissier told Reuters. ``What happens after we go? Who 
knows?'' he said. 
	 Local people say the airport will become the focus of  
fighting when the French withdraw. 
	 Soldiers of the Foreign Legion infantry regiment packed  
their kits and prepared to depart. French troops have already 
pulled out of the town centre and are restricting to protecting 
the departure from the airport. 
	 A separate contingent protects the ambassador, who has tried  
to mediate in the crisis and who is staying in Brazzaville. 
	 The clashes began after troops surrounded Sassou Nguesso's  
home as part of a crackdown on private militia and illegal 
weapons ahead of the July election. 
	 Mediators said one item on the agenda in Libreville was  
deployment of an African force, along the lines of one in 
Bangui, capital of the Central African Republic where three army 
revolts in under a year triggered similar ethnic and political 
slaughter. 
	 Health workers have been unable to piece together a reliable  
death toll for the Brazzaville clashes, which some sources say 
have killed hundreds, if not, several thousand people. 
	 Lissouba loyalists and Sassou Nguesso militia traded rockets  
against mortar shells and rocket-propelled grenades on Monday 
after a relative lull early in the day. 
	 The two leaders declared a ceasefire last Wednesday but it  
has not taken hold. 
	 Sassou Nguesso ran the country from 1979 to 1992, when  
Lissouba defeated him in multi-party elections. 
  	   	