  	  				 
	 MEXICO CITY (Reuter) - Shoppers ducked for cover as bullets  
flew across the fruit and vegetables in a pitched battle between 
police marksmen and robbers in a Mexico City supermarket, police 
said Tuesday. 
	 A spokesman said one policeman was killed and one wounded in  
the shootout, which began Monday evening when police intercepted 
a gang of around 10 thieves trying to rob an armoured car 
collecting the takings from a shopping centre in the Narvarte 
district of the capital. 
	 The gang took shelter inside a busy supermarket, taking  
about 30 terrified shoppers hostage and exchanging fire with 
police. 
	 Mothers screamed to their children to hide, police yelled at  
shoppers to throw themselves to the floor and the robbers 
trampled over the terrified men and women caught in the battle, 
newspaper reports said. 
	 ``It was crazy, it was real hell,'' shopper Arturo Sanchez  
told El Universal daily. ``All I could hear was people screaming 
in desperation looking for their families.'' 
	 Seven shoppers were injured in the gunbattle, which lasted  
several hours, but police said the victims were all out of 
danger. 
	 Late Monday night, police captured one of the attackers and  
the others fled, leaving their hostages behind. Another three 
members of the gang were arrested during the night and police 
were still hunting the others. 
	 Violent crime has soared in Mexico City, which has 18  
million people, since the 1994-5 economic crisis, and armed 
muggings, bank robberies and shootouts take place almost daily. 
