  	  				 
	 WASHINGTON (Reuter) - Mir Aimal Kansi, the suspected gunman  
in a 1993 attack outside CIA headquarters which killed two 
people and wounded three others, will be arraigned Wednesday 
after his capture and return to the United States. 
	 The FBI Tuesday said Kansi, a Pakistani immigrant, had been  
delivered abroad by unidentified Afghan individuals to the 
custody of U.S. authorities and then brought to the Virginia 
suburb of Fairfax, where he would face trial. 
	 FBI officials declined to give any details about how Kansi  
was apprehended or by whom, and whether they would collect the 
$2 million reward that had been offered in the case. 
	 Spokesmen for the Justice Department and FBI did not comment  
on an ABC ``World News'' report that Kansi was found in a hotel 
in Pakistan, and that Pakistani officials agreed after much 
discussion to allow his transfer to the United States. 
	 One law enforcement official said the White House had issued  
orders not to disclose the details of the apprehension. 
	 The Washington Post quoted an administration official as  
saying that Kansi was lured out of hiding by an Afghan group 
that had worked with the CIA and FBI on anti-drug and anti-crime 
operations in recent years. 
	 The FBI and the Fairfax County police announced Feb. 9,  
1993, that they had begun a worldwide search for Kansi, the 
prime suspect in the Jan. 25, 1993, shooting spree outside the 
Central Intelligence Agency headquarters in Langley, Virginia. 
	 The FBI had placed Kansi on its top 10 most wanted fugitives  
list. He faces state murder charges and could get the death 
penalty if convicted. 
	 Virginia Commonwealth Attorney Robert Horan, speaking to  
reporters after Kansi was delivered by helicopter to Fairfax 
County Jail, declined to give further details but said the FBI 
''did a heck of a job'' on the case. ``They never quit, they 
never gave up on the possibility that they were going to find 
this man and bring him back,'' he said. 
	 Horan said Kansi apparently acted alone and there was no  
evidence of a conspiracy, but added, ``We considered this a 
terrorist attack the day it happened.'' 
	 Authorities have said ballistic tests showed an AK-47-type  
rifle traced to Kansi was the weapon used in the shootings. They 
were unable to say what his motive may have been. 
	 The shooting spree occurred as CIA employees waited in their  
cars to turn into CIA headquarters during the morning rush hour. 
All but one of those wounded were CIA employees. 
	 FBI Deputy Director William Esposito, Acting Director of  
Central Intelligence George Tenet, and Secretary of State 
Madeleine Albright all issued statements hailing the arrest. 
	 ``Kansi's arrest is another significant accomplishment in  
our unceasing effort to combat terrorism both here and abroad. 
Today's action should serve notice of our commitment to 
apprehend and prosecute those who seek to harm Americans both 
here and abroad,'' Esposito said. 
	 Tenet said, ``We have always kept the faith and never  
wavered in our commitment to find the individual charged with 
this attack. Today marks a clear triumph of good over evil.'' 
	 Kansi has given his birth date as Feb. 10, 1964.  
	 Officials of the Immigration and Naturalization Service said  
Kansi entered the United States on Feb. 27, 1991, at John F. 
Kennedy International Airport in New York. About a year later, 
he applied for political asylum at the Arlington, Virginia, 
office of the INS. 
	 Law enforcement officials have said Kansi caught a  
connecting flight to Pakistan a day after the CIA shootings. 
They have long believed Kansi was in Afghanistan, Iran or the 
mountains around his hometown of Quetta, Pakistan. 
