  	  				 
	 FAIRFAX, Va., June 18 (Reuter) - A judge Wednesday ordered  
Mir Aimal Kansi, accused of killing two CIA workers and wounding 
three others in a 1993 shooting spree outside the spy agency's 
headquarters, be held in jail without bail. 
	 Fairfax Circuit Court Judge J. Howe Brown ruled during a  
brief hearing that Kansi, a Pakistani native who was brought 
back to the United States to face murder and other criminal 
charges that carry the death penalty, should not immediately be 
released but should be provided a lawyer. 

	 Kansi, 33, has been charged in connection with the Jan. 25,  
1993, shooting spree outside CIA headquarters in Langley, 
Virginia, during the morning rush hour. All but one of the 
victims were CIA employees. 
	 Wearing green prison overalls, the bearded Kansi was  
escorted into the courtroom by two U.S. marshals for the 
five-minute hearing. The judge asked Kansi if he understood the 
proceedings and he replied: ``Yes.'' The judge then asked if he 
had a lawyer. ``I don't have one,'' Kansi said in a low but 
audible voice. Asked why, Kansi replied: ``I don't have any 
money for a lawyer.'' 
	 The judge ordered the hearing be discontinued until Kansi  
could be provided with a lawyer and set another hearing for June 
27. He ordered Kansi held without bail until then. 
	 Kansi is charged with two counts of murder, three counts of  
maiming and five counts of using a firearm to commit a felony 
crime. 
