  	  				 
	 HEBRON, West Bank (Reuter) - Angry Palestinians unleashed  
barrages of fire bombs and rocks at Israeli soldiers, who shot 
and wounded at least 40 of them in the West Bank city of Hebron 
Friday in the fiercest day of clashes in a week. 
	 Witnesses and hospital officials said one 18-year-old  
Palestinian shot in the head with a rubber bullet was in 
critical condition. A second Palestinian, 23, was in serious 
condition, also with a head wound, they said. 
	 The clashes underscored tensions over a three-month impasse  
in Israeli-Palestinian peace moves and Israel's expansion of 
Jewish settlement in the Gaza Strip and the West Bank, including 
annexed East Jerusalem. 
	 Friday's violence began when about 100 stone-throwing youths  
attacked some 60 Israeli soldiers barricaded behind an iron gate 
separating Jewish enclaves from Palestinian-controlled areas. 
	 The first casualty in Friday's clashes was a youth wounded  
when Israeli soldiers fired rubber bullets toward a masked 
Palestinian who taunted them by waving a burning Israeli flag. 
	 The youth, who stood near the masked man, was hit, and  
demonstrators carried him away in a local car to a hospital. 
	 The clashes intensified when the crowed swelled to several  
hundred. Masked demonstrators unleashed barrages of fire bombs 
and rocks at Israeli snipers firing rubber bullets from behind 
barricades, street corners and rooftops, witnesses said. 
	 One Israeli soldier was hurt when a stun grenade he was  
trying to hurl at demonstrators fell near him. 
	 Some youths used sling shots against soldiers, while others  
threw rocks by hand. The street linking the two parts of Hebron 
was littered with rocks. 
	 Demonstrators broke into chants such as ``PLO (Palestine  
Liberation Organization), Israel No'' and ``With soul and blood 
we redeem al-Aqsa,'' referring to Islam's third holiest shrine 
in Jerusalem, each time a fire bomb landed near the soldiers. 
	 In one instance, youths hurled a barrage of firebombs at a  
roof-top room where soldiers were taking cover, setting it on 
fire. Firefighters extinguished the flames which threatened the 
entire building, witnesses said. 
	 An Israeli army spokeswoman confirmed that firebombs were  
used in the clashes but she said no soldiers were hurt. 
	 The clashes dwindled in the afternoon after Palestinian  
security men in civilian clothes stepped in, pushing 
demonstrators back, witnesses said. 
	 Clashes erupted in Hebron Saturday after a U.S.  
congressional vote demanded President Clinton recognize East 
Jerusalem, revered by Palestinians as capital of a future state, 
as part of Israel's capital. 
	 Israel captured East Jerusalem together with the West Bank  
and Gaza strip in the 1967 war and has since proclaimed the 
whole city its eternal, undivided capital. 
	 More than 100 Palestinians have been wounded in the clashes,  
including many children. 
	 Palestinians said many of the demonstrators in Friday's  
clashes were adults, unlike the preceding days, when most of the 
stone-throwers were children aged between 10 and 15. 
	 Palestinian police have largely refrained from intervening  
in the clashes during most of the week. PLO officials have said 
the Palestinian Authority was not ready to enter into a conflict 
with its people at a time when Israel insists on proceding with 
settlement building. 
	 Israel handed over 80 percent of Hebron to the PLO in  
January under a peace deal but kept troops behind to guard some 
400 Jewish settlers living or studying in heavily-fortified 
enclaves in the other 20 percent. 
