  	  				 
	 PHNOM PENH, June 22 (Reuter) - Despite a brief show of unity  
over the capture of Khmer Rouge strongman Pol Pot, Cambodia's 
two prime ministers are divided as ever and will remain so as 
general elections approach, political analysts said on Sunday. 
	 Just one day after the two men declared that the despised  
Khmer Rouge supremo had been caught, the fundamental division 
between the two was again played out in the public domain. 
	 Co-Premiers Prince Norodom Ranariddh and Hun Sen announced  
on Saturday that Pol Pot had been captured by renegades from his 
own divided army. The notorious guerrilla leader would 
eventually face trial for the crimes of his 1975-79 ``killing 
fields'' reign of terror, they announced. 
	 But on Sunday, Ranariddh and Hun Sen publicly disagreed  
again over Pol Pot. 
	 Ranariddh told reporters Pol Pot was being taken to the  
breakaway Khmer Rouge faction's base at Anlong Veng on Sunday 
morning but Hun Sen repeated an earlier claim that talk of Pol 
Pot's capture was ``a political game'' and even suggested he 
might already be dead. 
	 Hun Sen had previously branded all contact with the Khmer  
Rouge illegal and told Ranariddh last week to choose between 
working with him in their coalition or joining the rebels. 
	 Analysts said the premiers' long-running struggle for power  
was at the root of the disagreement over Pol Pot. 
	 ``Hun Sen is sowing the seeds of uncertainty and putting  
down the FUNCINPEC effort to bring this all to a successful 
conclusion,'' said a foreign military analyst. 
	 FUNCINPEC, Ranariddh's political party, has spearheaded  
recent negotiations with the breakaway Khmer Rouge rebels. But 
Hun Sen sees any deal between Ranariddh and the guerrillas as a 
threat to his strength in the run-up to next year's election. 
	 Political analysts say that before Ranariddh can conclude  
any alliance with a moderate Khmer Rouge faction, he has to be 
able to assure the Cambodian people, and the world at large, 
that the hated Pol Pot is out of the picture. 
	 Disagreement over the fate of Pol Pot and rivalry over  
defecting Khmer Rouge units, and the political clout they could 
lend to either party, has inflamed the premier's power struggle. 
	 ``The Khmer Rouge episode is making it worse. If FUNCINPEC  
has its way, they're going to take the glory and get more 
tangible benefits,'' a political analyst said. 
	 ``Hun Sen sees that with some trepidation,'' he said.  
	 ``It's totally incomprehensible what's going on between  
these two at the moment. I don't think Pol Pot will be brought 
to justice anytime soon,'' said a diplomat. 
	 Ranariddh and Hun Sen formed their coalition government  
after U.N.-supervised polls in 1993. 
	 But Ranariddh has complained that despite winning the  
largest number of seats in the poll, Hun Sen, leader of the 
communist government which ruled before the 1993 polls, has 
never shared power equitably. 
	 Now, with the election approaching, the two are in a  
make-or-break struggle for power. 
	 ``The problem is there are two prime ministers now, and only  
one after the election. One of them is going to be out of a job. 
That ups the stakes,'' the political analyst said. 
	 A Cambodian politician said the fate of the deadlocked  
coalition government was the fundamental issue facing the 
country. 
	 ``The problem we're facing now is not the Khmer Rouge as  
much as how we can work together in the coalition government,'' 
said parliamentarian Ahmad Yahya. ``That's another story.'' 
	 There has been mounting international concern about  
political violence in Cambodia in the aftermath of a gun battle 
between security men loyal to the two premiers last week. 
	 The brief but fierce clash left two of Ranariddh's  
bodyguards dead. 
	 Leaders of the Group of Seven industrial nations and Russia  
agreed on Friday to send Japanese and French envoys to Cambodia 
to study the situation. 
	 More than one million Cambodians were killed during the  
1975-79 Khmer Rouge regime. 
