  	  				 
	 DENVER (Reuter) - President Clinton urged world leaders  
Saturday to pool their strength to attack  global economic and 
security problems as he opened the second day of a Group of 
Seven summit, with Russian President Boris Yeltsin seated at his 
right hand. 
	 ``None of our nations can meet these challenges alone. But  
more than ever, our summit process is an engine of common 
progress,'' Clinton said in opening remarks with the leaders 
assembled at a round wooden table in a blue-carpeted conference 
room at the Denver Public Library. 
	 The leaders of the United States, Russia, Germany, Japan,  
Italy, France, Britain and Canada had a broad agenda for their 
session, including stability in the world financial system and 
common security problems such as international crime, drug 
trafficking, terrorism, environmental decay, weapons 
proliferation and the spread of infectious diseases. 
	 Clinton gave a special welcome to the 66-year-old Kremlin  
leader who only a year ago was fighting for his life from heart 
problems but is now back to his old ebullient self. 
	 ``I want to say a special welcome to our friend President  
Yeltsin, who joins us for the first time from the beginning to 
the end of this meeting. Russia's growing role in the shared 
world of market democracies reflects the progress and the 
potential of this age,'' Clinton said. 
	 Yeltsin is excluded from only one summit meeting, an  
hour-long afternoon session on international economic and 
financial matters. 
	 Stressing the need for international harmony, Clinton said:  
''If we pool our strength we can achieve great things for all 
our peoples and the world.'' 
	 But his summit colleagues expressed concern to him at a  
working dinner Friday night about U.S. plans to withdraw troops 
from a NATO peace-keeping force in Bosnia next year. 
	 Ways to prevent a new cycle of bloodshed in Bosnia figured  
prominently in the dinner discussions. 
	 Officials said the leaders also agreed to send a Japanese  
envoy to assess the situation in Cambodia, where the government 
has announced the capture of Khmer Rouge strongman Pol Pol. 
	 Clinton aide Dan Tarullo told reporters that ``a number of  
leaders expressed concern about the stated U.S. date for 
withdrawal of U.S. troops from Bosnia next year.'' 
	 U.S. troops number 8,500 out of the 31,000-strong NATO  
force policing a fragile peace in Bosnia. It is scheduled to 
withdraw in June 1998. 
	 The Europeans fear an American pullout would lead to a  
collapse of the peace-keeping operation and favor a more 
flexible approach on the withdrawal date. 
	 Diplomats have struggled to enforce political elements of  
the 1995 Dayton Peace Accords that separated Bosnia's former 
warring factions. 
	 Nationalist authorities are complicating the situation by  
obstructing the return of refugees to conquered territory, and 
cooperation with war crimes inquiries is seen as behind 
schedule. 
	 A source close to the French delegation said President  
Jacques Chirac made clear to Clinton that the Europeans did not 
want to see unilateral withdrawal of Americans from Bosnia. 
	 ``The military and civil aspects of the Dayton accords being  
partially achieved, the unilateral withdrawal of the Americans 
would create a problem for the Europeans,'' the source said, 
adding that Britain agreed with the French position. 
	 Clinton, under pressure at home to bring back U.S. troops,  
told his partners they were taking the ``wrong focus, that 
rather than thinking about when troops would be leaving, it was 
more important the leaders be thinking about how to make the 
civilian peace process work in Bosnia,'' Tarullo said. 
	 The leaders discussed assigning responsibilities to the  
countries involved in Bosnia peacekeeping to make the Dayton 
accords work, such as strengthening local police, promoting 
elections and resettling refugees. 
	 The G7 leaders and Yeltsin are expected to issue a statement  
on Bosnia before ending the ``Summit of the Eight'' Sunday. 
