  	  				 
	 BELFAST, Northern Ireland (Reuter) - Three people were  
lightly injured when a bomb exploded under a car carrying a 
leading member of an Irish republican group in central Belfast 
on Saturday, security sources said. 
	 There was no immediate claim of responsibility but  
pro-British Loyalists seeking to avenge the IRA killing of two 
police Monday were under suspicion, they said. 
	 One car occupant was a top member of the Irish Republican  
Socialist Party (IRSP), which is linked to the IRA splinter 
group, the Irish National Liberation Army, the sources said. 
	 Police said it appeared that a device planted under the car  
detonated and two men jumped out. The car rolled down the street 
and a further explosion occured, injuring a passer-by. 
	 ``We are keeping an open mind. There are three people  
injured, not seriously. We believe the explosion was probably 
linked to an under-car explosive device,'' a spokesman said. 
	 The explosion took place in the tense run-up to the annual  
Protestant marching season and amid British impatience at the 
failure of the Irish Republican Army (IRA) to call a truce to 
get its political wing, Sinn Fein, invited to peace talks. 
	 British Prime Minister Tony Blair voiced anger at the IRA  
killing of two police in Lurgan last Monday shortly after his 
officials renewed contact with Sinn Fein. 
	 Blair told reporters in Denver, where he is attending the  
Group of Seven summit, he would not wait forever for the IRA to 
call a halt to its war against British rule of Northern Ireland. 
	 He urged the guerrillas to renew a broken 17-month  
cease-fire which could allow Sinn Fein to take part in year-old 
Belfast negotiations on a settlement between pro-British 
Protestants and pro-Irish Catholics. 
	 ``The people of Northern Ireland have got the right to  
expect the government to push this process forward with or 
without Sinn Fein -- so the ball is in their court,'' he said. 
	 Blair is expected to spell out his newly-elected  
government's position in Northern Ireland in a major statement 
to parliament Wednesday. 
	 Gerry Adams, president of Sinn Fein, earlier Saturday  
rejected Blair's criticism over the IRA killings in Lurgan. 
	 ``No good will ever come of the current efforts to blame  
Sinn Fein for recent killings. Short-termism has never worked in 
the past. Peace-making is a difficult business,'' he said. 
	 Adams, in a statement issued in Belfast, said Blair's  
government had to remove what he called ``obstacles created by 
the last government'' to its entry into the year-old Belfast 
talks. 
	 The Sinn Fein leader said the main stumbling block was  
so-called ``decommissioning,'' the surrender of IRA arms. 
	 ``To do this, absolute clarity is required. Especially on  
the issue of decommissioning. Decommissioning has not yet been 
removed as an obstacle in the negotiations,'' Adams said. 
	 Blair is expected to throw some light on the issue Wednesday  
after consulting President Clinton and his Irish partners in a 
three-year attempt to find a negotiated settlement to the 
conflict, which has killed 3,200 people. 
