  	  				 
	 DENVER(Reuter) - Russian President Boris Yeltsin helped  
allay new fears about his health when he met French President 
Jacques Chirac as scheduledSunday a day after missing a 
late-night summit entertainment show. 
	 ``It's good to see you in good shape,'' Chirac told the  
66-year-old Yeltsin, who underwent open heart surgery last 
year. ``When I see you I'm always in a good mood.'' 
	 Spokesmen insisted there was nothing wrong with Yeltsin  
other than tiredness after arduous discussions with leaders of 
the Group of Seven big industrialized democracies who wind up 
their three-day annual summit in Denver later in the day. 
	 ``It is obvious that after the hard work of the two days,  
plus the altitude and the heat, the president required some 
extra rest,'' said Kremlin spokesman Sergei Yastrzembsky. ``In 
fact the other leaders could hardly fight off sleep.'' 
	 Summit leaders from Russia and the G7 nations -- the United  
States, France, Britain, Germany, Italy, Canada and Japan -- 
were to wrap up their meeting with a discussion of Hong Kong, 
China and the Middle East. 
	 U.S. Secretary of State Madeleine Albright said the captured  
Khmer Rouge strongman Pol Pot, held responsible for the deaths 
of up to two million Cambodians in the 1970s, was a summit topic 
and the United States believed he should face international 
justice. 
	 ``First of all, if he has been captured, just imagine what a  
great sense of justice and relief to have this man who was 
responsible for the killing fields of hundreds of thousands of 
people,'' she told ABC's ``This Week'' program. She is to visit 
Cambodia this week on a previously scheduled trip. 
	 Yeltsin looked fit and fully recovered from two heart  
attacks last year at the start of the summitFriday. But he left 
a summit dinner at a restaurant 20 minutes early on Saturday 
night and skipped a musical variety show attended by other 
summit leaders. 
	 He and Chirac joked that some of the other leaders,  
particularly Japanese Prime Minister Ryutaro Hashimoto, were so 
tired during the concert that they feel asleep. 
	 ``You were right yesterday night,'' Chirac told him. ``All  
the others sat down and fell asleep, especially (Japanese Prime 
Minister Ryutaro) Hashimoto, a very deep sleep.'' 
	 ``On TV they showed extracts,'' Yeltsin said. Then he put  
his head back as if falling asleep. 
	 Yeltsin emerged from his limousine at the Denver Public  
Library for Sunday's closing summit session looking pale. He 
waved to the crowd across the street, then walked slowly and 
stiffly up red carpet to the entrance. 
	 ``I feel fine,'' he told a Russian journalist.  
	 A U.S. official said there was no reason to believe Yeltsin  
would not participate in summit events the rest of the day. 
	 ``We heard that he was tired, probably a little jet-lagged,  
and decided to forgo the entertainment,'' the official said. 
	 In the final summit communique, leaders were set to present  
a united front urging China to ensure Hong Kong's civil 
liberties and guarantee free elections after Beijing takes 
control of the British colonyJuly 1. 
	 ``The United States is making very clear that we are  
monitoring and watching that very carefully,'' Albright said. 
	 Leaders also planned to express their determination to  
revive the stalled Middle East peace process. 
	 ``Restoring the sense of security and confidence among  
Israelis and Palestinians is essential,'' a draft of the 
communique said. 
	 Before leaving this Rocky Mountain city, the leaders planned  
to release a statement urging Bosnia's former warring factions 
to step up the pace of the peace process. 
	 The summit partnersSaturday papered over differences on  
plans to pull American peacekeepers out of Bosnia by mid-1998 
and concentrated on telling the former warring parties that aid 
could be stopped if they let the peace process falter. 
	 They singled out Croatia and Serbia for special criticism,  
faulting them for lack of commitment to the peace process. 
