  	  				 
	 UNITED NATIONS (Reuter) - An international ``Earth Summit''  
opened on Monday with dire warnings of environmental catastrophe 
and European attacks on the United States for not doing enough 
to combat dangerous climate changes. 
	 The week-long U.N. meeting is taking stock of progress since  
the first Earth Summit in 1992 in Rio de Janeiro. But it began 
with recriminations between Europe and the United States and 
Third World condemnation of broken promises by rich nations. 
	 U.N. General Assembly President Razali Ismail of Malaysia  
predicted catastrophe if action was not taken soon. 
	 ``We as a species, as a planet, are teetering on the edge,  
living unsustainably and perpetuating inequity, and may soon 
pass the point of no return,'' he warned. 
	 Challenging the United States, the world's largest polluter,  
to do more against climate change, British Prime Minister Tony 
Blair said: 
	 ``''We are all in this together...No country can opt out of  
global warming or fence in its own private climate.'' 
	 Having failed to push President Clinton at last weekend's  
Denver summit of the Group of Seven industrial states to set 
targets for cutting greenhouse gases, Britain, Germany and the 
Netherlands tried again on the first day of the 173-nation 
summit. 
	  German Chancellor Helmut Kohl, appearing at the United  
Nations for the first time in his 15 years in office, said the 
``industrial countries should accept the agreed position of the 
European Union.'' 
	 The EU wants Washington, which accounts for nearly a quarter  
of the world's greenhouse gases, to accept its targets of a 15 
percent reduction by the year 2010. 
	 Worldwide carbon emissions from the burning of fossil fuels,  
like oil or coal, climbed to 6.25 billion tons in 1996, altering 
the atmosphere and the climate. 
	 Japan and Canada, whose greenhouse emissions are rising,  
have also made no commitments on cutting the gases. 
	 Republicans in the U.S. Senate say they will oppose any  
treaty to reduce emissions that excludes China, the world's 
second largest polluter, and Third World nations. 
	 The Clinton administration has promised ``clear and  
realistic'' targets in time for a December climate conference in 
Kyoto, Japan but has not said what they would be. 
	 This week's conference comes five years after a heady summit  
in Rio where 10,000 diplomats and environmentalists outlined an 
ambitious blueprint to safeguard the planet, covering nearly 
every aspect of human, animal and plant life. 
	 Concrete results include framework treaties on conserving  
wildlife, preventing the spread of arid lands and committing 
industrial states to lower their emissions first. 
	 But since Rio, forests, farmlands and coral reefs have  
dwindled, pollution is increasing, oceans are overfished and 1.3 
billion people are so poor they threaten to use any resource 
available just to stay alive. 
	 Among the Europeans, French President Jacques Chirac,  
however, concentrated on boosting the Third World's clean water 
supply, the only topic on which there is agreement among 
delegates negotiating a paper on environment and development. 
	 ``Let's decide together that in 10 years every village in  
the Third World, and particularly in Africa, should have a well 
or access to drinking water,'' he said. 
	 Razali Ismail complained that the Denver summit closed  
without any reference to eradicating poverty or the special 
needs of developing countries. Saying the achievements since Rio 
have been ``paltry,'' he called on political leaders ``to come 
to the rescue.'' 
	 ``The general trend for the whole world, whether we consider  
countries or individuals, has been for the rich to become richer 
and the poor to become poorer,'' said Zimbabwe President Robert 
Mugabe. 
	 Most rich countries agreed in principle in Rio to increase  
foreign aid to 0.7 percent of their gross national product. But 
since then it has in fact declined from 0.35 percent to 0.27 
percent in 1995. 
	 Only the Netherlands, Denmark, Norway and Sweden topped the  
0.7 percent goal. Once the world's biggest donor of assistance, 
the United States is now in fourth place in total development 
aid, behind Japan, France, Germany. 
	 It is in last place in relation to its gross national  
product. 
