  	  				 
	 BUENOS AIRES (Reuter) - Argentine tycoon Alfredo Yabran,  
alleged to be a mobster and under investigation in a murder 
case, was granted an audience by a top government official 
Tuesday, sparking violent protests. 
	 President Carlos Menem, speaking to reporters in New York,  
criticized the protesters as ``outlaws'' and lashed out at 
opposition leaders for inciting ``civil resistance'' during 
democratic rule. 
	 Drivers honked their horns and crowds gathered outside the  
Casa Rosada government palace shouting ``Murderer! Murderer!'' 
as a smiling Yabran went in to meet Menem's cabinet chief, Jorge 
Rodriguez. 
	 When the silver-haired businessman emerged, crowds beat on  
his car with their firsts and smashed its rear window before a 
frightened-looking Yabran sped away. 
	 But Menem said unless Yabran is officially charged he must  
be treated like any other businessman. ``It's not a crime to be 
a suspect,'' said Menem, who denies that he is a friend of 
Yabran. 
	 Thousands heeded the opposition's call for a public show of  
indignation at the audience for Yabran, who is described by 
police as the ``only lead'' into who ordered the killing of news 
	photographer Jose Luis Cabezas in January.  
	 Former Economy Minister Domingo Cavallo, who accuses Yabran  
of being the ``head of the mafia'' with government protection, 
said it was ``an offense to all Argentines'' that he should be 
received by top officials. 
	 ``This is an insult to democratic people and justice and  
merely confirms what people think -- that the major partner in 
this racket has come to talk with his partners in the Casa 
Rosada,'' socialist Congressman Alfredo Bravo said. 
	 ``I cannot imagine Al Capone being allowed into the White  
House,'' said independent Congresswoman Patricia Bullrich, who 
is investigating Yabran's interests in areas such as the private 
mail service, official documentation and airports. 
	 Many reporters covering the event wore photos of their late  
colleague Cabezas, whose murder has outraged Argentina. Some 
journalists joined in the attack on Yabran's car and were seen 
bashing it with microphones and cameras. 
	 Photographers who were ushered inside said the notoriously  
camera-shy tycoon allowed them to take his photo holding up a 
picture of Cabezas with the legend ``Don't Forget Cabezas.'' 
	 But the anger grew outside, where pedestrians added to the  
din by banging pots and clapping. By the time Yabran emerged the 
crowd was howling: ``This is a meeting of gangsters.'' 
	 Yabran's spokesman Wenceslao Bunge called the attack on the  
car ``shameful for all Argentines.'' Rodriguez said that during 
their meeting Yabran expressed concerns about the impact on his 
business of the allegations against him. 
	 Criticism of the government's links with Yabran came to a  
head Monday when Justice Minister Elias Jassan had to resign 
over 100 phone calls he received from the tycoon. 
