  	  				 
	 TIRANA, Albania (Reuter) - Albanian Socialist leader Fatos  
Nano claimed a sweeping victory over President Sali Berisha's 
Democratic Party in elections Sunday intended to end months of 
violence and he suggested the president would have to quit. 
	 With only a minute fraction of official results declared in  
the largely peaceful poll, it was impossible to forecast the 
final outcome. 
	 But Nano told reporters his party's data showed it had won  
60 of 115 seats contested under majority voting rules and 
together with other leftist parties would have a two-thirds 
majority in parliament. 
	 ``A center-left coalition will control two-thirds of the new  
parliament for sure,'' Nano said. He said the Socialists also 
stood to win half of the 40 seats contested under proportional 
rules. 
	 Nano, released from prison only three months ago, indicated  
in the final stages of the campaign that a ``cohabitation'' with 
Berisha was not possible in the event of a big Socialist win and 
he said at a hastily-convened news conference the outcome he 
expected meant the president should resign. 
	 ``With those figures that are already confirmed and the  
support that the Albanian people gave the center-left coalition, 
this problem is already resolved,'' he said. 
	 Berisha, was elected by parliamanet and has been president  
since 1992, has also suggested he would step down if his party 
was beaten into opposition. 
	 Jubilation at Socialist headquarters contrasted with long  
faces among Berisha stalwarts, reflecting possible losses. 
	 The official count so far gave the Socialists a handful of  
seats in the south, heartland of months of rebellion against 
Berisha in which 1,500 people were killed. 
	 The president's Democrats had not officially won any seats  
so far, but claimed to have captured 19 seats in several 
regions. 
	 Isolated incidents across the Balkan state claimed at least  
one life, an electoral official killed near the southern town of 
Fier. But apart from minor irregularities, voting proceeded 
without the violence which gripped the country for months. 
	 Catherine Lalumiere, top official for the Organization for  
Security and Cooperation in Europe (OSCE) overseeing the vote, 
toured polling stations in Tirana and provincial towns by 
helicopter and said she was generally pleased with what she saw. 
	 The OSCE has said it would be unrealistic for normal Western  
standards to be attained in Albania's election. 
	 Italian Prime Minister Romano Prodi, speaking to reporters  
in Bologna, said he was ``extremely satisfied'' with the way the 
vote had been conducted. 
	 Officials said turnout had been a healthy 65 percent an hour  
before voting ended. Polls closed at 6 p.m., three hours earlier 
than originally planned, to ensure safety for voters and some 
500 international observers ahead of counting. 
	 A 7,000-strong International Protection Force sent to  
Albania in April helped protect polling stations. 
	 The Interior Ministry warned people in messages flashed on  
television screens not to stage street celebrations, 
particularly in Tirana's central Skanderbeg Square. 
	 Armed police took up positions nearby and armored vehicles  
patrolled major streets. But there was only slightly more than 
the isolated shooting that usually erupts in Tirana each 
evening. 
	 Both Berisha and Nano, who blames the president for the  
months of upheaval, had pledged to respect the election outcome. 
	 Socialist spokesman Kastriot Islami claimed the Socialists  
had won 11 of 15 seats in Tirana and captured more than 85 
percent of the vote in some parts of the south. 
	 Socialist supporters in Tirana sang and chanted outside  
party headquarters. In the south, where gangs denouncing Berisha 
still control most towns, gunmen fired long volleys into the air 
after official results showed the Socialists far in the lead. 
	 More than 1,000 candidates from 27 parties stood for the 155  
parliamentary seats -- 115 to be decided in two-round majority 
races and the rest by a proportional system. The Democrats held 
122 of the 140 seats in the outgoing parliament. 
	 A second round will be held next Sunday between the the two  
top candidates in districts where no one won 50 percent of the 
vote in the first round. 
	 The election campaign was conducted under a state of  
emergency imposed on March 2 to try to quell the unrest. A 10 
p.m. to 5 a.m. curfew was lifted just for election day. 
