  	  				 
	 HONG KONG, June 30 (Reuter) - Under a tropical downpour at  
sunset, Britain bade farewell to Hong Kong on Monday with 
Scottish bagpipers and Chinese dragon dancers, while China's 
President Jiang Zemin arrived to take back the colony. 
	 The missile batteries of the frigate HMS Chatham and a  
constellation of lights blinking across Victoria Harbour were 
the dramatic backdrop to an end-of-empire party attended by heir 
to the throne Prince Charles, outgoing governor Chris Patten and 
a host of world dignitaries. 
	 After the concert ended and the harbour exploded in a  
dazzling fireworks display, an advance party of Chinese garrison 
troops rolled across the border. 
	 The first Chinese head of state to set foot in Hong Kong  
flew in with Premier Li Peng and Zhuo Lin, the widow of 
paramount leader Deng Xiaoping, who had died four months before 
he could fulfil a lifelong wish to see the reunification. 
	 Schoolchildren waving plastic flowers and red five-star  
flags of China cheered as Jiang was greeted by incoming Hong 
Kong chief executive Tung Chee-hwa, a 60-year-old shipping 
magnate chosen by communist Beijing to run the city of 6.4 
million people and its freewheeling capitalist economy. 
	 At the stroke of midnight (1600 GMT), Jiang was to receive  
the Crown Colony back from Prince Charles, ending an imperial 
reign of 156 years. 
	 For China, the return of Hong Kong to the motherland and the  
departure of the last colonists from its shores erases an era of 
shame and humiliation. 
	 The People's Daily, mouthpiece of the Chinese Communist  
Party, declared the event ``has been a dream for more than 100 
years''. 
	 To stamp its sovereignty, China despatched the first  
contigent of active troops of the People's Liberation Army (PLA) 
into Hong Kong. The 509 lightly-armed troops crossed in a 
cavalcade of buses, landcruisers and camouflaged trucks. 
	 In a farewell ceremony, a Chinese general instructed  
People's Liberation Army troops mustered at the border to ``love 
the people of Hong Kong''. 
	 The major wave of 4,000 troops backed by armour, helicopters  
and warships were set to sweep in at dawn on Tuesday. 
	 Hong Kong democrats still have nightmares over the PLA's  
crushing of democratic dissent in Beijing's Tiananmen Square in 
1989. 
	 Half an hour before Jiang's Air China flight touched down,  
Patten was swept from Government House in a black Rolls Royce to 
the strains of ``Auld Lang Syne''. 
	 Patten, 53, choked back tears, and his wife and three  
daughters were misty-eyed, as a police bugler played the Last 
Post on the lawns of the colonial mansion and the Union Jack was 
lowered and wrapped up for him to take away. 
	 In the final hours of British rule, Britain and China began  
patching up a row over democratic reforms introduced by Hong 
Kong's 28th and last governor, who Beijing had condemned as a 
``whore'', a ``sinner'' and a ``villain''. 
	 British Prime Minister Tony Blair said he was eager to build  
a strong and stable relationship with China -- but said Beijing 
must keep its freedom promises. 
	 He described the handover as ``difficult'' and ``momentous'',  
and said: ``What is important is to look forward and to make sure 
Hong Kong becomes a bridge, not a barrier, between Britain and 
China.'' 
	 Blair was mobbed by Chinese crying ``We love you, Tony'' when  
he went walkabout with Patten in a ritzy shopping mall. 
	 In a night of pageantry and pomp, fireworks exploded over  
Hong Kong harbour, seized from the Celestial Kingdom as a 
shelter for British opium smugglers and which now boasts the 
world's busiest container port. 
	 At the waterfront party, 10,000 spectators sheltered under  
1997 commemorative umbrellas as troops paraded, opera singers 
serenaded and sparkling dragons snaked as the sun set. 
	 Wearing a ceremonial sword, Prince Charles delivered a  
message from his mother Queen Elizabeth, in which she stressed 
that Hong Kong's future depended on faithful implementation by 
Beijing of a 1984 Sino-British agreement. 
	 Under the accord, Beijing promised that Hong Kong would  
enjoy autonomy under a unique ``one country, two systems'' formula 
under which rampantly capitalist Hong Kong would retain its 
freedoms for 50 years. 
	 Patten, rain running down his suit, fought to hold back  
tears after receiving an ovation for his farewell speech when he 
declared that Hong Kong's ``unshakeable destiny'' was to run its 
own affairs. No dependent territory had ever achieved more 
prosperity, he said. 
	 Tung,a billionaire whose Chinese name means ``build China'',  
has promised popular elections for a new legislature next May. 
	 The democratically-elected Legislative Council was to be  
replaced by a Beijing-picked Provisional Legislature soon after 
midnight, putting several of the territory's most popular 
politicians out of a job. 
	 Veteran democrat Martin Lee told reporters freedom was what  
had made Hong Kong the Pearl of the Orient. 
	 ``The lustre of the pearl is our freedom. If we lose our  
freedom, that pearl loses its lustre,'' he said. 
  	   	