  	  				 
	 HONG KONG (Reuter) - Britain closed the book on its once  
mighty empire at the stroke of midnight Monday when heir to the 
throne Prince Charles handed Hong Kong back to China. 
	 The solemn notes of the British national anthem, ``God Save  
The Queen,'' sounded as the clock ran out on 156 years of 
colonial rule and the Union flag came down for the final time 
over Britain's last major dependency. 
	 As July 1 broke, the Chinese anthem rang out, the red  
five-star Chinese flag was hoisted -- and 6.4 million people in 
one of the world's most unashamedly capitalist cities fell under 
one of its most staunchly Communist governments. 
	 The ceremony, attended by a host of world figures including  
British Prime Minister Tony Blair and Chinese Preside Jiang 
Zemin, was staged inside the spectacular glass-walled Convention 
Center jutting into Hong Kong harbour from where Britain's 
19th-century colonizers first landed. 
	 Charles handed over the territory exactly half a century  
after his great uncle Lord Louis Mountbatten, last Viceroy of 
India, presided over Indian independence and the beginning of 
the end of the British empire. 
	 Jiang represented the Beijing government at the ceremony,  
which for China marks the end of a century and a half of 
humiliation at foreign hands. 
	 The historic ceremony began at 11:30 p.m. when an honor  
guard of British and Chinese troops marched into the Convention 
Center overlooking Hong Kong's spectacular harbour. 
	 In his speech, Charles said: ``I should like on behalf of  
Her Majesty the Queen and of the entire British people to 
express our thanks, admiration, affection and good wishes to all 
the people of Hong Kong, who have been such staunch and special 
friends over so many generations. 
	 ``We shall not forget you, and we shall watch with the  
closest interest as you embark on this new era of your 
remarkable history.'' 
	 After Charles spoke, the Union Jack and the blue colonial  
Hong Kong flag were lowered, and two red flags raised -- that of 
China, and that emblazoned with the bauhinia flower, symbol of 
the new Special Administrative Region (SAR) of Hong Kong which 
came into effect at midnight. 
	 In his speech, Jiang told the glittering assembly: ``July 1,  
1997, will go down in the annals of history as a day that merits 
eternal memory.'' 
  	   	