  	  				 
	 ON THE SLOPES OF POPOCATEPETL, Mexico (Reuter) - Thousands  
of frightened villagers kept a wary eye on this rumbling giant 
volcano Tuesday, awaiting possible evacuation after 
Popocatepetl's biggest eruption in 72 years. 
	 The 17,890-foot volcano belched puffs of smoke and ash  
Tuesday, but officials said it had settled since exploding the 
day before, when it spewed red-hot rocks and a thick cloud of 
ash that spread for hundreds of miles across central Mexico. 
	 Hundreds of soldiers dressed in heavy clothes against the  
biting cold struggled up the steep, ash-covered slopes to survey 
the mountain's condition and help scientists assess the danger 
of potentially deadly mudslides and further eruptions. 
	 Helicopters circled nearby, unable to view the crater  
because of the swirling clouds. 
	 ``We want to check for mudslides and any deformities in the  
mountain. ... Since there is so much cloud and ash, we need a 
firsthand look at its condition,'' Gen. Garrido Abreu, directing 
the army's operations at the volcano, said. 
	 Farther down, some villagers dressed in bright woolen  
ponchos packed their possessions to be ready for evacuation. 
Others, doubting the danger, refused to budge. Many were 
listening to local radio reports telling them to stay inside and 
await word from the authorities on whether or not to abandon 
their homes in the shadow of the cone-shaped mountain. 
	 In a statement, Mexico's Center for Disaster Prevention said  
it expected the volacano's activity to decrease in the coming 
days, but it did not rule out further eruptions. 
Three-quarters of Mexico City's airport runways were closed 
Tuesday as trucks bulldozed away piles of ash from 
Popocatepetl's most violent explosion since 1925. A film of ash 
covered the capital 33 miles away, and winds blew the fine gray 
grit as far east as the port of Veracruz. 
	 ``All of a sudden, the ground started shaking, and we heard  
a series of violent explosions,'' said Irene Rosales, a 
52-year-old peasant woman who was picking mushrooms with her 
husband two-thirds of the way up the volcano when it blew. 
	 ``We began running down the hill, but then stones as big as  
my hand came raining down on top of us, and the cloud of ash 
surrounded us,'' she said. ``We could hardly breathe. It smelled 
of sulphur and sewage. ... I never thought I'd see my home 
again.'' 
	 In Rosales' village of San Pedro Nexapa, residents were  
gathered by the local church for an annual festival in honor of 
their patron saint. They were celebrating with a band and a 
small bullfight when the volcano erupted, sending them 
scrambling for cover. 
	 ``People began to panic, and everyone ran to their homes,''  
said Evarista Martinez, 65. The village is divided by a 
centuries-old swathe of solid volcanic rock that serves as a 
stark reminder of its precarious position. 
	 Julian Perez, an 83-year-old corn farmer on his way to check  
his field at the volcano's base, said he had never seen 
Popocatepetl so angry. 
	 ``I know it well. About 70 years ago it used to smoke and  
smoke, but it never spat out rocks like this,'' he said, adding 
that even his donkey no longer wanted to climb its slopes. 
	 In nearby Amecameca, a town of 40,000 that looked  
semideserted Tuesday, most shops remained closed while the 
remaining residents swept ash and volcanic rock off streets, 
wearing masks to protect themselves against the dirty air. 
	 There were small signs on nearby roads indicating the  
evacuation route, but many residents complained that the 
government had not given them any instructions. Even if they 
knew which way to run, it seemed unlikely many would go, 
believing their fate to be determined by God and the volcano. 
	``One sacrifices so much just to get a roof over one's head.  
How can we leave that behind? What will become of our chickens 
and pigs?'' Martinez aked, clutching a black shawl and glancing 
anxiously toward the volcano. 
