  	  				 
	 PASADENA, Calif. (Reuter) - The Pathfinder space probe sent  
its first images of Mars back to earth Friday just hours after 
making an historic landing on the Red Planet. 
	 The grainy, black and white photographs, the first images  
from Mars transmitted to Earth in 21 years, showed a 
desert-like, rock-strewn surface. 
	 One image appeared to show a hill silhouetted against the  
Martian sky, but because the pictures were in black and white it 
was unclear what color the Martian sky is. 
	 The purpose of the pictures was only to let scientists know  
if the area was safe for the Mars rover, Sojourner, to venture 
on to the planet's surface. 
	 They were to be followed in a later transmission by color  
stereo photographs taken by a camera equipped with two lenses. 
	 The spectacular Fourth of July landing surprised scientists  
with its superb performance. 
	 ``I am excited, absolutely excited. We are on the surface of  
Mars, and we have received our first telemetry from the 
spacecraft. This is way beyond our expectations,'' Deputy 
Project Manager Brian Muirhead said four-and-a-half hours after 
the 10:07 a.m. PDT (1:07 p.m. EDT pinpoint landing on Mars' Ares 
Vallis plain. 
	 ``I don't think anyone expected today to go the way that it  
has,'' he added. ``It (Pathfinder) was healthy three minutes 
after landing. It sounds like everything is absolutely 
perfect.'' 
	 Scientists had not expected any radio signals from the craft  
for four hours after it landed, but it started transmitting 
almost immediately, to the surprise and delight of mission 
control at the Jet Propulsion Laboratory in Pasadena. 
	 The signals told mission scientists the craft was in a  
stable condition on the ground, with its revolutionary airbags 
deflated, as planned, and its three unfolding steel and graphite 
units planted firmly on Martian soil. 
	 The landing set the stage for an unprecedented exploration  
of the Red Planet by the Sojourner, which will be driven by 
remote control from Earth as it conducts a one-week survey of 
the composition and size of Martian rocks, dust and debris and 
records the Martian weather. 
	 President Clinton hailed the landing and said, ``Our return  
to Mars today marks the beginning of a new era in the nation's 
space exploration program.'' 
	 Vice President Al Gore, who has been a key supporter of the  
space program, interrupted a mission briefing with a telephone 
call to praise the efforts of the scientists. ``The whole 
country is proud of what you are all doing,'' Gore said. 
	 Pathfinder will be followed by four more landing craft and  
five orbiting space vehicles over the next eight years, 
culminating in a landing by a robotic craft that will collect 
rock and soil samples and return them to Earth for microscopic 
examination. 
	 One of the main aims is to establish if life, even in its  
most primitive form, existed on Mars millions of years ago. 
	 Eventually, NASA hopes, there will be a manned exploration  
of the planet. 
	 Data from Pathfinder showed the air bags worked superbly,  
allowing Pathfinder to bounce three times and then roll for 95 
seconds before the craft came to rest on its base. 
	 Shouts of joy rose up in the mission control room at the lab  
as Pathfinder ended its epic seven-month, 309 million-mile 
journey. 
	 ``We're down,'' a delighted Rob Manning, the flight systems  
manager, shouted. His announcement shortly after the landing 
was greeted with cheering and clapping, and team members hugged 
each other. 
	 In landing on the Red Planet, Pathfinder established a  
number of firsts: 
	 -- It was the first spacecraft to land on a planet without  
orbiting it. 
	 -- It was the first to deploy a parachute at a supersonic  
speed of 1,000 mph. 
	 -- It was the first to use airbags -- similar to, but larger  
than, those in automobiles -- to cushion the impact of a 
landing. 
	 When the six-wheeled rover starts its exploration, probably  
late on Friday or on Saturday, buggy ``drivers'' Brian Cooper, 
Howard Eisen and Andy Mishkin will become the envy of anyone who 
has ever played with a radio-operated remote-controlled toy car. 
The rover is also a ``smart buggy,'' able to detect and avoid 
rocks bigger than itself. 
