  	  				 
	 PASADENA, Calif. (Reuter) - The Pathfinder space probe has  
sent back a series of breathtaking color pictures of Mars just 
hours after making an historic landing on the Red Planet. 
	 The pictures, the first transmitted to Earth in 21 years,  
since the 1976 Viking mission, showed a brown, desert-like, 
rock-strewn surface with hills in the background set against a 
reddish-brown Martian sky. 
	 The spectacular Fourth of July landing surprised scientists  
with its superb performance. 
	 ``I am excited, absolutely excited. We are on the surface of  
Mars ... This is way beyond our expectations,'' Deputy Project 
Manager Brian Muirhead said of the 10:07 a.m. PDT Friday 
pinpoint landing on Mars' Ares Vallis plain. 
	 ``I don't think anyone expected today to go the way that it  
has,'' he added. ``It (Pathfinder) was healthy three minutes 
after landing. It sounds like everything is absolutely 
perfect.'' 
	 But Friday evening's photo session showed one glitch in an  
otherwise picture-perfect day; two of the airbags that cushioned 
the craft's landing did not fully retract and were intruding on 
the pad on which the Mars Sojourner rover was sitting. 
	 Scientists in mission control at the Jet Propulsion  
Laboratory in Pasadena sent a series of commands to the 
spacecraft telling it to raise slightly the pad -- or ``petal,'' 
as it is known -- and retract the airbags more. 
	 Subsequent photographs sent by Pathfinder showed that the  
presence of the airbags on the pad was diminished by the 
maneuver, and the rover team was studying them to determine if 
the ramps that would allow the miniature dune buggy to drive on 
to the the surface could be lowered. 
	 Rover manager Jake Maticevik said no matter what the  
decision, ``It's almost certain we won't get the rover off the 
lander today.'' In that case, he said, the rover probably 
wouldn't leave the lander until about 5 p.m. PDT Monday. 
	 Earlier, scientists expressed surprise that Pathfinder had  
continued to send signals immediately after landing; signals 
that told them it was a perfect touch-down. They had not 
expected any radio signals from the craft for four hours after 
it landed, but it started transmitting almost immediately, to 
their surprise and delight. 
	 The signals told mission scientists the craft was in a  
stable condition on the ground, with its revolutionary airbags 
deflated, as planned, and its three unfolding steel and graphite 
units planted firmly on Martian soil. 
	 President Clinton hailed the landing and said, ``Our return  
to Mars today marks the beginning of a new era in the nation's 
space exploration program.'' 
	 Pathfinder will be followed by four more landing craft and  
five orbiting space vehicles over the next eight years, 
culminating in a landing by a robotic craft that will collect 
rock and soil samples and return them to Earth for microscopic 
examination. 
	 Sojourner, which will be driven by remote control from  
earth, will conduct a one-week survey of the composition and 
size of Martian rocks, dust and debris, and record the weather. 
A key goal is to find out if life, even in its most primitive 
form, existed on Mars millions of years ago. 
	 Eventually, NASA hopes, there will be a manned exploration  
of the planet. 
	 Data from Pathfinder showed the air bags worked superbly,  
allowing Pathfinder to bounce three times and then roll for 95 
seconds before the craft came to rest on its base. 
	 Shouts of joy rose up in the mission control room at the lab  
as Pathfinder ended its epic seven-month, 309 million-mile 
journey. 
	 In landing on the Red Planet, Pathfinder established a  
number of firsts: 
	 -- It was the first spacecraft to land on a planet without  
orbiting it. 
	 -- It was the first to deploy a parachute at a supersonic  
speed of 1,000 mph. 
	 -- It was the first to use airbags -- similar to, but larger  
than, those in automobiles -- to cushion the impact of a 
landing. 
