  	  				 
	 PORTADOWN, Northern Ireland (Reuter) - Violence erupted in  
the Northern Ireland town of Portadown Sunday when Catholic 
youths clashed with security forces after hundreds of Protestant 
Orange Order members staged their annual march. 
	 The pro-British Orange Order was given massive police and  
army protection and allowed to march along Portadown's Catholic 
Garvaghy Road in face of bitter opposition from the area's Irish 
nationalist residents. 
	 Police in riot gear fired plastic bullets when youths threw  
stones and other missiles at the security forces' armoured 
vehicles as they pulled out after the Orange march passed off to 
the jeers of the Garvaghy residents. 
	 A Northern Ireland policewoman received facial injuries  
Sunday night when a gunman fired as she was sitting in a vehicle 
in the town of Coalisland north of Portadown. 
	 The policewoman was injured in the face but her wounds were  
not life-threatening, police said. 
	 Further details were not immediately available but Irish  
Republican Army (IRA) guerrillas or a splinter faction fighting 
British rule of Northern Ireland were under suspicion, security 
sources said. 
	 In Belfast, police reported five shots fired at them in the  
city's Catholic Ormeau Road area. No casualties were reported. A 
surveillance helicopter hovered overhead. 
	 In Lurgan, near Portadown, armed men hijacked a train and  
torched all six carriages before fleeing. Police said several 
cars were hijacked and set ablaze in Catholic West Belfast. 
	 Local media reported further unrest in the towns of  
Londonderry, Newry and Armagh. 
	 Earlier in Portadown, police and British troops had mounted  
one of the biggest security operations the province has seen in 
28 years of sectarian violence. Security forces clashed with 
Catholic residents when they seized control of the Garvaghy Road 
shortly before dawn to stifle opposition to the march. 
	 Twelve police officers were injured in Portadown, none  
seriously, police said. Around a dozen civilians were also hurt. 
	 The Irish government said it was deeply disappointed by  
Britain's decision to allow the Orange Order to stage its parade 
through a Catholic part of Portadown and had told the London 
authorities of its concern. 
	 ``The government have learned with deep disappointment of  
the decision in relation to the routing of the Orange parade in 
Portadown and have left the British government in no doubt about 
our serious concern for its implications,'' a statement said. 
	 The renewed violence at the height of Northern Ireland's  
annual marching season could deal a severe blow to the already 
badly compromised efforts to bring peace to the province. 
	 The chance of a new cease-fire being declared by the Irish  
Republican Army, which has been waging guerrilla war since 1969 
to end British rule in Northern Ireland, also appeared to 
recede. 
	 Martin McGuinness, chief negotiator for Sinn Fein, the IRAS  
political arm, said he was ``disgusted'' at the decision to 
clear the Orange Order march along the Garvaghy Road. 
	 He said the new British government of Labor Prime Minister  
Tony Blair, elected in a landslide in Britain's May 1 election, 
had ``failed its first test miserably.'' 
	 McGuinness told a rally in Londonderry, ``The place to be  
demanding justice is on the streets confronting your 
opponents.'' 
	 He said, ``The turnout in the Six Counties (Northern  
Ireland) over the the next couple of weeks will show the 
Nationalist Community is determined to get justice and peace for 
the people of Ireland.'' 
	 Britain and Ireland, co-sponsors of peace efforts in the  
province, will not allow Sinn fein to take its place at 
all-party peace talks unless the IRA calls a credible 
cease-fire. 
	 Orange Order spokesmen expressed relief that the parade was  
finally held after weeks of deadlock but did not trumpet the 
fact that their wishes had prevailed. 
	 Police Chief Ronnie Flanagan and Northern Ireland Secretary  
Mo Mowlam said the last-minute decision to permit the parade was 
taken to minimise the threat of violence from extremists in the 
divided majority Protestant and minority Catholic community. 
	 ``The choice I was left with was a simple, stark choice in  
terms of balancing two evils, each evil bound to bring about 
serious violence,'' Flanagan told a news conference.''I'm 
talking about loss of life,'' he said. 
	 The parade, one of thousands the Order holds every year in a  
``marching season'' that climaxes next Sunday, took about 15 
minutes to file past women waving Nazi slogans and crowds who 
whistled, banged dustbins lid and yelled ``No justice, no 
peace.'' 
	 It stopped en route at a tiny chruch in Drumcree for a  
traditional service where the Reverend John Pickering blessed 
the march but said: ``''We can't go on in this country as we 
are. We need a true and lasting peace.'' 
	 About 1,200 Orange faithful in traditional bowler hats and  
sashes then filed past Garvaghy Road's embittered residents 
accompanied by an accordeon band which stayed silent as police 
directed in a gesture of respect. 
