  	  				 
	 MEXICO CITY (Reuter) - Mexico swung to the left Monday as  
voters dealt the ruling party its worst setback in seven decades 
of power, depriving it of control of the lower house of Congress 
and of the hugely-influential capital. 
	 Preliminary results for Sunday's elections showed the  
Institutional Revolutionary Party (PRI) lost its 68-year grip on 
the Chamber of Deputies. 
	 It was also trounced in the first race for Mexico City mayor  
this century by left-wing populist Cuauhtemoc Cardenas. 
	 With 80 percent of the votes counted in the lower house  
race, the PRI had 38.23 percent, short of the 42.2 percent 
needed to keep its majority. The conservative National Action 
Party (PAN) had 27.31 percent, and the PRD won 25.22 percent. 
	 The remaining votes were expected to come largely from  
remote rural areas, where the PRI has long enjoyed support. 
	 Though the PRD was in third place, it made a huge advance on  
its performance in the 1994 presidential elections, and was 
biting at the PAN's heels to be Mexico's second strongest party. 
	 In the Mexico City race, Cardenas had 47.70 percent with  
more than three quarters of the votes counted, the PRI had 25.51 
percent and the PAN trailed with 16.05 percent. 
	 Jubilant Mexicans took to the streets to celebrate the  
democratic triumph. 
	 Cardenas' win was compounded by the PRI's setback in  
Congress, where for decades the party used its lower house 
majority to rubber stamp the president's reform agenda. 
	 President Ernesto Zedillo, whose economic policies angered  
the left but who also authored electoral reform that leveled the 
political playing field, appeared happy with the results. 
	 ``Mexico has made an irreversible, definitive, historic step  
toward becoming a normal democracy,'' a smiling Zedillo said on 
national television. 
	 ``I want to congratulate Cuauhtemoc Cardenas very  
sincerely...I wish him the best success in his delicate task.'' 
	 Cardenas and his left-wing Party of the Democratic  
Revolution (PRD) were similarly gracious toward the president, 
but economists wondered how long the honeymoon would last. 
	 Cardenas, son of revered ex-President Lazaro Cardenas who  
kicked foreigners out of Mexico's oil industry in 1938, has 
espoused the PRD's economic platform that calls for increased 
social spending, taxes on short-term foreign investment and 
other polices that rankle conservative economists. 
	 He has also criticized parts of the North American Free  
Trade Agreement that Mexico, the United States and Canada 
launched in 1994. 
	 His job as Mexico City mayor gives him no direct influence  
over the national economy, but it is considered the second most 
influential post in the country, and would be a perfect 
launching pad for a third presidential bid in 2000. Cardenas has 
already made two failed presidential attempts. 
	 ``There's no doubt about it. The PRD has won the city,  
everything points to it. Let's now get ready to win in 2000,'' 
Cardenas said in a victory speech to thousands of supporters 
waving bright yellow PRD flags in the main square, the Zocalo. 
	 Voter anger at a deep economic crisis and a string of  
high-profile corruption scandals fueled the PRI's demise, and 
the PRD reaped the most rewards, even at the national level. 
	 The PAN also had its triumphs. It advanced on the PRI at the  
national level and, according to early results, won 
governorships in two key states, the industrial powerhouse of 
Nuevo Leon and the central state of Queretaro where the PRI had 
fielded one of its strongest candidates. 
	 But the PAN's dismal showing in Mexico City was a major  
blow, and there was little celebrating at PAN headquarters 
overnight. 
	 Most of the 52 million registered voters cast their ballots  
in peace, though irregularities were reported at some of the 
country's 104,700 polling stations. 
	 The worst problems came in the southern state of Chiapas,  
where mobs of angry Indians -- some wearing the trademark 
facemasks of the Zapatista rebel army -- burned or destroyed 
scores of polling booths and blocked roads. 
	 Independent Mexican watchdog group Alianza Civica said 610  
polling stations of 3,520 scheduled to take votes failed to open 
because of the attacks. The Federal Electoral Institute said 
results in one electoral district near the Zapatista zone of 
control may be annuled because of the troubles. 
	 The Zapatistas led an armed uprising in Chiapas three years  
ago and peace talks have not settled the dispute. 
