  	  				 
	 BEIT EL, West Bank (Reuter) - An Israeli army court Monday  
sentenced to 46 consecutive life terms a top member of the 
military wing of the Hamas Islamic group convicted of 
engineering three suicide bombings, witnesses said. 
	 One member of the three-judge panel favored sentencing  
defendant Hassan Salameh to death, they said. 
	 The chief judge said the sentence, corresponding to a life  
term for each of the 46 people killed in the bombings, was to 
assure that Salameh died behind bars. 
	 Prosecutors, who had refrained from asking for the death  
penalty, said Salameh masterminded two suicide bombings on 
behalf of the Hamas Islamic Resistance Movement in Jerusalem and 
one in Ashkelon in February and March 1996. 
	 The bombings helped topple the centrist Labor party from  
power in elections in May and elevate Benjamin Netanyahu's 
right-wing Likud party to power. 
	 The court, sentencing Salameh to an additional 20 years for  
weapons possession violations and other offenses, voiced hope 
that the imprisoned Salameh would see progress in the stalled 
Israeli-PLO peace process that Hamas has vowed to scuttle. 
	 Last month in a separate trial, Salameh was sentenced to  
life for killing a Palestinian he suspected of working for the 
Israeli secret service. 
