  	  				 
	 MADRID, Spain (Reuter) - NATO opened an historic summit on  
Tuesday with alliance leaders immediately locking horns over how 
far and how fast to go in embracing new members from the former 
communist bloc. 
	 After negotiators moved close to an agreement overnight that  
would limit the first wave of newcomers to Poland, Hungary and 
the Czech Republic, NATO leaders sat down behind closed doors to 
thrash out their remaining differences. 
	 In what was shaping up as the most contentious NATO summit  
in years, U.S. President Bill Clinton came under fire from 
European allies incensed at his attempt to unilaterally dictate 
that the first round of expansion be restricted to the three 
favoured countries. 
	 French President Jacques Chirac pressed hard for admitting  
Romania and Slovenia, saying bluntly: ``Let us not take the risk 
of breaching the allies' cohesion or undermining the credibility 
of the alliance by excluding today two countries which meet the 
criteria which we ourselves set.'' 
	 Italian Prime Minister Romano Prodi also expressed strong  
support for Slovenia, and Greek Prime Minister Costas Simitis 
made a strong plea for Bulgaria, diplomatic sources said. 
	 With leaders seated at a large round table, each had a  
chance to state his position. No consensus was reached, so the 
meeting was suspended and then reconvened in a restricted 
session with each leader accompanied by only his foreign 
minister and two aides. 
	 A senior NATO diplomat said top negotiators made  
``considerable progress'' overnight towards a deal to take in 
only the three candidates favoured by the United States in 
exchange for a strong commitment keep the alliance doors open to 
others. 
	 NATO, formed nearly five decades ago as a bulwark against  
Soviet communism, was ready to open a new era in alliance 
history by accepting former foes from the now-defunct Warsaw 
Pact. 
	``Today's meeting is the defining moment for NATO,'' alliance  
Secretary-General Javier Solana declared as he inaugurated the 
two-day summit at Madrid's Municipal Congress Centre. ``We will 
open the doors of this alliance to the first new members from 
central and eastern Europe.'' 
	 ``Our alliance will emerge strong from Madrid and ready to  
assume all of the new tasks we have set ourselves,'' Solana 
said. 
	 Following weeks of open bickering, Clinton was expected to  
come under strong pressure from European allies after 
unilaterally declaring he would accept no more than three new 
members in the first round. 
	 NATO diplomats said the debate would give Chirac and Prodi a  
chance to vent their resentment over what they see as American 
heavy-handedness. But it was nonetheless all but certain to 
yield a consensus in support of Clinton's position, they said. 
	 ``There is an emerging consensus on three in return for a  
statement on the 'open door' and strong support for firm 
language on that 'open door','' the NATO official said. 
	 ``There's only going to be three new members because the  
U.S. wants three and they'll get it,'' a Spanish NATO diplomat 
said. 
	 The French government, which had led a European charge to  
have Romania and Slovenia included in the first round, wants a 
strong statement from the alliance to give encouragement to 
future NATO aspirants. 
	 But the Clinton administration, mindful of the opposition it  
will face when the Republican-led Congress begins debating NATO 
expansion, wants to avoid specific promises beyond pledging that 
the alliance will take in new members at some future date. 
	 Russian President Boris Yeltsin, who had bitterly opposed  
NATO's expansion but admitted he was powerless to stop it, chose 
not to attend. His signing of a landmark Russia-NATO cooperation 
treaty in May paved the way for enlargement while giving Moscow 
a voice -- but not a veto -- in alliance affairs. 
	 Invitations to even three ex-communist states would be the  
biggest expansion in NATO history. Only once, in 1952, was more 
than than one new country admitted at once, when Greece and 
Turkey joined. 
	 It would be the first push into the former East Bloc by a  
Western defence organization that was created out of the ashes 
of World War Two to contain the spread of Soviet communism. 
	 Speaking to reporters after a meeting with a bipartisan  
congressional delegation in Madrid for the summit, Clinton said 
he faced a challenge at home to win support for NATO expansion. 
