  	  				 
	 MADRID, July 9 (Reuter) - NATO leaders took another major  
step aimed at closing the divide between East and West on 
Wednesday, inaugurating a new security council of nations 
spanning North America, Europe and former Soviet Asia. 
	 One day after a NATO summit invited Poland, Hungary and the  
Czech Republic to join, leaders of the alliance and 28 partners 
formally launched the Euro-Atlantic Partnership Council, to meet 
some of the defence concerns of non-NATO members. 
	 NATO also signed a sweeping new security charter with  
Ukraine, sealing the Slav nation's shift away from the former 
Soviet sphere of influence and closer to the Western orbit. 
	 Still basking in the afterglow of NATO's historic decision  
to expand eastward, alliance leaders hailed the summit's 
achievements as the dawning of a new era in European relations. 
	 ``We can transform this continent into a safer and more  
stable place where each country can live and work with each 
other in peace and prosperity,'' NATO Secretary-General Javier 
Solana said at the inauguration of the new Council. 
	 The new grouping includes countries seeking alliance  
membership like Romania and Slovenia, neutrals such as 
Switzerland and Austria, and former Soviet republics like 
Lithuania and Tajikistan. 
	 Russia is also a member, but in a clear sign of protest  
against NATO's enlargement, President Boris Yeltsin snubbed the 
alliance by sending only a deputy prime minister to head its 
delegation at the inaugural ceremony. Almost all other 
delegations were headed by presidents and prime ministers. 
	 The council, which will have a permanent secretariat at  
NATO's Brussels headquarters, is intended to fill the security 
vacuum created after the collapse of European communism. 
	 It gives a direct channel of communication to NATO in case  
of any external threat, a forum for political consultation and a 
basis for joint military exercises. 
	 Unspoken at the NATO summit is the fear that Russia may some  
day abandon the road to democratic reforms and again threaten 
its neighbours. 
	 Seeking to enhance its security, Ukraine -- a former Soviet  
republic dominated for much its history by Russia -- chose to 
tie itself more closely to the Atlantic alliance. 
	 ``We understand perfectly well the realities that we have on  
the European continent and these are the reasons for our 
cooperation with NATO,'' Ukrainian President Leonid Kuchma said 
at a signing ceremony in Madrid. 
	 ``Madrid 1997 will undoubtedly go down in history as a city  
where the dividing line left by the Cold War in the centre of 
Europe was eliminated.'' 
	 NATO signed a fuller Founding Act on a new, cooperative  
relationship with Russia in May, paving the way for the 
alliance's eastward expansion. 
	 But Moscow has warned against offering membership to former  
Soviet republics, saying it would consider this a threat to its 
security. Ukraine has not sought admission to NATO but it has 
not ruled it out for the future. 
	 The Baltic states Lithuania, Latvia and Estonia have,  
however, applied. Latvian President Guntis Ulmanis told 
reporters on Wednesday: ``I think we will join in the near 
future, within the next five to seven years.'' 
	 The alliance took an historic step on Tuesday by inviting  
the first three former communist central European states to 
join. But doubts remain about its commitment to extend its zone 
of security and prosperity further to the east. 
	 U.S. President Bill Clinton, who prevailed over European  
allies wanting a broader enlargement, said it would give rise to 
``a new Europe that is undivided, democratic and peaceful.'' 
	 He fended off European demands to add Romania and Slovenia  
to the first wave of enlargement, saying they were not ready. 
	 NATO leaders vowed in a communique that their door would  
remain open to other former communist states and they would 
review the expansion process in 1999, giving a special mention 
to Romania and Slovenia as deserving cases. 
	 But diplomats questioned whether the alliance would really  
be willing to admit more members in two years' time, when it 
celebrates its 50th birthday. 
	 ``It may depend on the success of the first enlargement, and  
on how the European Union's parallel but slower moves towards 
enlargement are going,'' one alliance diplomat said. 
	 EU officials said on Monday the executive European  
Commission planned to recommend next week opening membership 
talks with five eastern European countries along with Cyprus. 
	 That group would include the same three who are to join  
NATO, plus Slovenia and Estonia, but not Romania, which is 
deemed too economically backward, they said. 
	 Uncertainty factors in the NATO expansion include the mood  
of a new U.S. Congress in 1999, whether Western leaders will be 
willing to upset Russia again by moving further east, and 
whether Germany, once it is comfortably surrounded by new NATO 
allies, will be so keen to spend money on a further enlargement. 
	 Critics of NATO enlargement say it could revive Cold War  
tension by isolating Russia and sowing envy among nations who 
are excluded from the alliance. 
  	   	