  	  				 
	 NAIROBI (Reuter) - Kenyan authorities closed the University  
of Nairobi on Wednesday amid violent clashes with hundreds of 
students who said they supported opposition demands for 
constitutional changes before elections later this year. 
	 Witnesses said scores of students were wounded at the main  
campus as heavily armed riot police moved in to enforce the 
closure, breaking down doors, looting and vandalising student 
rooms. 
	 Reporters saw police break down doors in the halls of  
residence. Students were dragged out and clubbed while their 
possessions were vandalised and some taken away by police. 
	 Calm returned by mid afternoon as thousands of students  
loaded with possessions dispersed into the city. 
	 Nine people were killed in Kenya on Monday during the most  
violent clashes between police and protesters since unrest in 
1991 that helped push President Daniel arap Moi to allow 
pluralist politics. 
	 Thirteen European Union member states, the European  
Commission, Canada, Cyprus, the Czech Republic, Japan, Norway 
and Switzerland condemned violence and urged the government to 
engage in dialogue with pro-reform groups. 
	 ``It is the responsibility of the government of Kenya to  
protect not only the safety of Kenyan citizens but also their 
human and civil rights,'' the embassies said in a statement. 
	 Students at Lower Kabete Campus in a northwestern suburb on  
Wednesday hijacked and burned a bus, while at the Kabete Campus, 
16 km (10 miles) northwest of the capital, students rioted and 
stoned vehicles until police arrived to disperse them. 
	 Third-year arts student F.W. Kinyanjui was in a coma after  
being beaten by police in front of reporters while attempting to 
vacate the main campus. 
	 ``He is in a comatose state. His chances are so-so,'' said  
Agnes Karanu, assistant matron at Nairobi's Aga Khan hospital. 
	 Students, many of whom were due to sit exams on Wednesday,  
said they were protesting against the police crackdown and a 
government bill under which students who fail to pay fees can be 
expelled. 
	 Central Bank of Kenya (CBK) Governor Micah Cheserem said the  
shilling had taken some beating on market jitters after unrest 
from Monday but that the phenomenon was temporary. 
	 The shilling slipped to around 56.50/65 versus the dollar on  
Wednesday compared to 54.90 at close on Friday last week. The 
shilling had declined to a commercial mean rate of 55.32 against 
the dollar on Monday and fell back to 55.35 on Tuesday. 
	 Earlier, Kenyan authorities closed the university after  
students tried to march to the city centre when they read a 
headline in the privately owned Daily Nation newspaper saying 
four students had died after Monday's riot. 
	 Police spokesman Kimanthi denied the report as ``pure  
falsehood.'' He told Reuters by telephone only two students had 
died in incidents completely unrelated to the protests on Monday 
and police were investigating. 
	 He declined to comment on police action at the university.  
	 A statement by the university's vice-chancellor Francis  
Gichaga said the closure was made necessary by the deteriorating 
situation on the main campus as political tension rose in the 
East African country. The university has 19,000 students. 
	 Opposition parties, human rights groups and other bodies  
under the umbrella National Convention Executive Committee (NCE) 
had called for protests on Wednesday to press the government for 
constitutional reforms before elections. 
	 Reformists want the repeal of six laws from colonial times  
including the Public Order Act used to regulate public 
gatherings. They are also demanding free access to 
state-controlled media, particularly radio, and changes in the 
electoral law. 
	 No date has been set for the parliamentary and presidential  
polls in which Moi, 73, is still widely expected to win another 
five-year term because of squabbling among opposition leaders. 
