  	  				 
	 HARIHARA, Japan (Reuter) - Tons of mud and rocks swept over  
this sleeping village in southern Japan Thursday, killing 19 
people when the side of a mountain loosened by recent 
earthquakes collapsed in torrential rain. 
	 Two residents of this orange-growing village also were  
missing and 15 were in hospital after a fearsome midnight 
landslide buried homes roof-high in mud, rocks and trees. 
	 Nearly 1,000 rescuers, including soldiers, dug with bare  
hands through debris in the village in Kagoshima Prefecture on 
southern Kyushu island, 615 miles southwest of Tokyo. 
	 ``I've never seen such a disaster,'' Kagoshima governor  
Tatsuro Suga said from the place where the village once stood. 
	 A police spokesman said the rescuers gave up their efforts  
to search for the two missing residents because of the fear of 
another landslide. 
	 ``The rescue operation was suspended for the day because  
there could be another landslide. We are planning to resume the 
operation tomorrow morning,'' the spokesman said. 
	 With rain still falling, the village is buried under an  
estimated 260,000 cubic yards of debris, a volume that rescue 
workers said would fill 16,000 large trucks. 
	 Triggered by four days of torrential rain, the side of a  
hill overlooking the village crumbled without warning and sank 
into the narrow Harihara river shortly after midnight. 
	 The huge wall of mud and rocks spewed along the river bed,  
flowing over and through a partially constructed 43 foot high 
landslide-barrier built to prevent such a disaster. 
	 ``I heard the ground roar and I quickly looked outside the  
door,'' said one middle-aged housewife of Harihara village, now 
in hospital. ``Then I realised that my neighbor's house was not 
there...and the one next to it. I was terrified.'' 
	 Sixteen wooden houses in the village of 80 families were  
smashed to pieces by the wall of mud, five yard wide boulders 
and trees uprooted in the slide down the hill. 
	 Muneyuki Mutagami, a prefectural official in charge of  
building the barrier, said the landslide was the biggest he had 
ever seen. 
	 ``I have been engaged in work on disaster prevention for 30  
years, but I have not seen a landslide bigger than this. It's an 
avalanche of a mountain hitting the village rather than a 
landslide,'' he said. 
	 Mutagami said a series of earthquakes that have jolted the  
region since last March, coupled with the torrential rain, made 
the area prone to landslides. 
	 Last month the area was shaken by two strong earthquakes  
after a number of smaller tremors since the start of the year. 
