  	  				 
	 CARIACO, Venezuela (Reuter) - Search teams pumped oxygen  
Friday into the mangled ruins of an office block flattened by an 
earthquake that killed at least 68 people in eastern Venezuela, 
many of them children buried in classrooms. 
	 ``We've injected air to help anybody still alive to keep  
going,'' said fire chief Angel Freites as firemen fed 50-foot 
air hoses down holes opened in the rubble of what was once a 
six-story building. 
	 ``That's our hope. We can't guarantee it 100 percent, but  
every rescuer's dream is to find someone alive. But it's not a 
certainty.'' 
	 The quake, measured at 6.9 on the Richter scale, struck  
Wednesday afternoon, sending schools, houses and tower blocks 
crashing to the ground. 
	 ``Up to now we have recovered 22 bodies from the building.  
This brings the official death toll to 68,'' Civil Defense 
director Francisco Espin told Reuters as he supervised rescuers 
in the Sucre state capital Cumana, 255 miles east of Caracas. 
	 Espin said eight more bodies had been located within the  
twisted metal and concrete and the death toll could rise. 
	 Camped out in a plastic tent next to the ruined building,  
Omar Barrios refused to give up hope that his 5-year-old twins 
were still alive beneath the mound of concrete and steel. 
	 ``I know they're alive, I can feel it,'' said Barrios, 49,  
who lived in a first-floor apartment in the building. ``I'm just 
waiting for them to be rescued.'' 
	 Firemen briefly stopped pumping oxygen into the wreckage  
Thursday night to listen for signs of life. 
	 ``(We heard) nothing. There was too much other noise,'' said  
geologist Feliciano De Santis. 
	 State Governor Ramon Martinez said 469 people were injured  
in the quake -- Venezuela's worst for three decades -- and 48 
people were pulled alive from wrecked buildings. About 700 
buildings were damaged, he said. 
	 The majority of the deaths occurred in the small  
agricultural town Cariaco, 40 miles east of Cumana, where a high 
school and nursery school fell on pupils and teachers. 
	 At least 41 bodies were recovered from among the fallen  
masonry and scattered exercise books. Two-year-old infants and 
an 81-year-old man were among the dead. 
	 For many of the children, Thursday was to have been the last  
day of classes before the summer break. 
	 Fear that the tragedy at the Raimundo Martinez Centeno high  
school in Cariaco was far worse eased late Thursday when 
rescuers uncovered an empty classroom thought to contain up to 
100 bodies. The pupils had managed to scramble to safety through 
a tiny gap left after the roof crashed onto their desks, 
rescuers said. 
	 Cariaco, a tiny town of 13,000, bore the brunt of the quake,  
which devastated three quarters of its buildings. 
	 Residents spent their second night Thursday sleeping on  
plastic sheets in the debris-strewn streets and in the local 
sports stadium. Local authorities declared a curfew. 
	 In the small villages that line the recently re-opened  
highway between Cumana and Cariaco, survivors lit candles and 
spent the night sitting on plastic chairs in improvised 
shelters. 
	 Mothers sobbed as President Rafael Caldera, who declared  
three days of national mourning, paid a brief visit to the area 
Thursday. ``Our houses are ruined, our children dead,'' said one 
woman. 
	 The French embassy confirmed one French citizen was killed  
by the quake. There were no other reports of foreigners among 
the dead or injured. 
	 Urban Development Minister Julio Marti said early damage  
estimates were $8 million. 
	 The quake, the worst to hit Venezuela since 1967, struck at  
3:25 p.m. EDT on Wednesday. The epicenter was about 30 miles off 
the northeastern Caribbean coast. 
	 More than 30 aftershocks have been recorded, causing  
considerable alarm but no further damage. 
	 The 1967 quake killed about 300 in the Venezuela capital and  
surrounding areas. 
