  	  				 
	 PATTAYA, Thailand (Reuter) - A blaze that ripped through a  
popular Thai resort hotel killed at least 78 people, including 
10 foreigners and two children, a senior tourism official said 
Friday. 
	 The victims died as a fire raged through the 16-story,  
400-room Royal Jomtien Resort Hotel in this seaside resort town, 
about 120 miles southeast of Bangkok, police and hospital 
sources told Reuters. 
	 Firemen searching the wreckage brought out 78 bodies,  
including six Hungarians, three South Koreans and one other 
foreigner. One further member of a Hungarian tour group was 
missing and the dead included two children, the tourism official 
said. 
	 Most of the victims were Thai. Another 65 people were  
injured in the fire. At least one man jumped to his death from 
the 11th floor, police said. 
	 As thick smoke billowed into the air, people could be seen  
on the top floor. Three helicopters helped firefighters and 
airlifted people to safety, live television showed. 
	 Screams could be heard on the television as one woman  
struggled for several minutes before managing to get a harness 
on and was winched up to the roof of the building. 
	 Several people were leaning out of windows on the higher  
levels, waving towels and handkerchiefs to attract attention. 
	 Government officials blamed a lack of sprinklers and locked  
fire exits for the high death toll. 
	 The blaze broke out in the ground floor coffee shop of the  
hotel around 8:30 a.m. and then spread from the sixth floor to 
the 12th. 
	 Heavy smoke was still billowing from the building hours  
after the fire began. Police said the tragedy was Thailand's 
worst-ever hotel fire. 
	 Bodies were difficult to identify because they were badly  
charred, police said. 
	 Firefighters, struggling with heavy winds, took nearly five  
hours to bring the blaze under control. 
	 ``This is the worst disaster in the history of Pattaya,''  
said mayor Pairat Suthidamrongsawadi. ``There were not any 
sprinklers in this hotel to put out the initial fire.'' 
	 Interior Minister Sanoh Thienthong said the hotel had locked  
all fire exit doors and this had partly accounted for the high 
death toll. 
	 ``One of the sad things for this hotel is that they locked  
their (fire exit) doors. I learned from the hotel owner that 
they locked them to prevent guests from running off without 
paying their bills,'' Sanoh told reporters. 
	 Pairat said the fire was initially spread by a chain  
explosion of gas cylinders in the kitchen of the coffee shop. 
	 More than 300 people, mostly Thais attending seminars, were  
in the hotel when the fire started. 
	 Rescue workers said most of the seminar participants ran  
downstairs from the fifth and sixth floors to escape the fire, 
but got trapped between burning levels. 
