  	  				 
	 WARSAW, Poland (Reuter) - Citizens of Wroclaw, desperately  
reinforcing sandbag barricades through the night, helped save 
the Polish city's historic center from flooding, a provincial 
government spokesman said Sunday. 
	 ``The (Old Town) square and the materially most precious  
part of Wroclaw was successfully defended thanks to the great 
solidarity of people and their enormous efforts,'' Ludwik Ryng 
told Reuters by telephone from Wroclaw, where many districts, 
even in the city center, were under water. 
	 Ryng said the city's low-lying island with its magnificent  
buildings and university library housing priceless books and 
archives, including a vast German-language collection, had 
largely been saved from damage. 
	 ``The university library got through it. There were leaks  
into lower parts but nothing irreparable happened,'' Ryng said. 
	 ``The island was also protected thanks to efforts by people  
who even ran round with buckets baling water out,'' he added. 
	 A similar effort preserved the residential area Biskupin,  
while Ryng said that thanks to the water management system of 
Wroclaw, which until 1945 was the German city Breslau, the 
damage was less than in many other towns and villages. 
	 Wroclaw was hit overnight by a surge of water storming north  
along the Odra and Wisla rivers from the heavily flooded south 
of the country. 
	 ``The worst is over. Instruments show the wave has passed  
its top point. Now we are waiting to see what else happens, such 
as a bridge going down,'' said Ryng. 
	 He said plans to blast a gap in flood walls south of the  
city to disperse water into the countryside, which aroused 
furious opposition from villagers fearing for their homes, had 
not been carried out. 
	 But a barrier was blasted downstream of the city, near  
unpopulated meadows, to hasten the flow away from Wroclaw. 
	 Desperate barricade-building continued in the center to keep  
access open to the city's train station, while army helicopters 
were evacuating people from threatened high-rise buildings, 
private Radio Zet reported. 
	 Other southern communities continued to suffer heavy  
flooding, due to downpours over the past week that caused the 
region's worst natural disaster in centuries, killing at least 
28 people and a similar number in the hardhit Czech Republic. 
	 But as waters receded, leaving communities covered in sewage  
and dead farm animals, dangers of disease emerged. 
	 Broadcasters conveyed official warnings to the heartbroken  
returning evacuees to clean everything, use only bottled water 
and avoid any food touched by the deluge. 
	 Parliament's speaker called a meeting of its top leaders for  
Sunday evening to decide on calling an extraordinary sitting 
during the current summer recess. 
