  	  				 
	 ERMUA, Spain (Reuter) - Spain came to a virtual standstill  
Monday as the nation paid its last respects to a young 
politician kidnapped and brutally murdered by Basque separatist 
guerrillas. 
	 Miguel Angel Blanco, 29, whose death has unified Spaniards  
in outrage against the guerrilla group ETA, was laid to rest in 
his hometown in the heart of the Basque country in a sombre 
ceremony broadcast live on state television. 
	 Millions took part in a mass protest against ETA, stopping  
work at noon to observe 10 minutes of silence. 
	 Huge crowds stood motionless on the sidewalks in central  
Madrid. Traffic came to a halt. Even the stock exchange briefly 
stopped trading. 
	 In Ermua, where Blanco was a popular town councillor, tens  
of thousands lined the streets outside the packed chapel where 
Spanish Prime Minister Jose Maria Aznar and Crown Prince Felipe 
comforted grieving family members. 
	 Crowds, held back by red-jacketed Basque police, chanted  
``Miguel, Miguel, Miguel'' and ``Murderers! Murderers!'' as his 
casket was carried through narrow streets en route to its 
entombment at the town cemetery. 
	 Blanco's killing has sparked a public outcry against ETA,  
which has waged a violent 29-year struggle for an independent 
homeland. Demonstrators have taken to the streets in 
unprecedented numbers to vent their anger. 
	 Blanco was the 10th person killed by ETA so far this year.  
The group had kidnapped 77 people in its history and set 
deadlines to execute hostages only twice before. In both cases, 
the threat was carried out. 
	 Rebels abducted Blanco Thursday and threatened to execute  
him unless 500 ETA inmates were moved to prisons in the Basque 
region by 4 p.m. Saturday. The government said it would never 
give in to blackmail, and guerrillas shot him just after the 
deadline passed. 
	 Blanco was found Saturday dumped on a mountain roadside  
outside the Basque city of San Sebastian, his hands tied behind 
his back and two bullets in his brain. He slipped into a coma 
and died before dawn Sunday. 
	 ``With the barbarous assassination of Miguel Angel,  
terrorism has shown its face cold and filled with cruelty,'' 
Bishop Ricardo Blazquez told mourners at Blanco's funeral. 
	 ``There is no justification for the murder of an innocent,''  
he said of Blanco, a low-ranking member of Spain's ruling party. 
	 Reflecting the depth of public anger, Spain's King Juan  
Carlos planned to make a rare televised address to the nation on 
Monday night to condemn Blanco's killing, state television said. 
	 His son Felipe, who has mostly stayed clear of politics,  
offered his family's support Monday to ``the Basque public in 
this quiet, civil and peaceful struggle against ETA and its 
accomplices.'' 
	 Aznar vowed earlier Monday to intensify the fight against  
ETA, which has killed nearly 800 people since 1968. ``We will 
put a stop to terrorism,'' he said. 
	 But he warned his countrymen to brace for ``painful days''  
ahead. ``Those who only know how to kill, those who only know 
how to kidnap, will continue doing it.'' 
	 While Blanco's killing has sparked a furious backlash  
against ETA, a group of rebel supporters struck back early 
Monday in the northern city of Pamplona. 
	 About 50 youths wearing ski masks attacked the doors of city  
hall, throwing rocks and bottles, officials said. Police 
intervened and at least one person was injured. 
	 Hundreds of thousands of people turned out in more than a  
dozen Spanish cities overnight to protest against ETA, with the 
largest gatherings in Madrid and the Basque cities of Bilbao, 
Vitoria and San Sebastian. Pope John Paul and other world 
leaders condemned the killing. 
	 Aznar blasted ETA's political arm, Herri Batasuna, calling  
them ``accomplices'' to the murder and asking Spaniards to 
isolate them. 
	 Herri Batasuna hold seats in the Basque and Navarre regional  
parliaments and the national congress. 
	 ``The terrorists and their political arm are on one side. We  
democrats are on the other. We are many more. We are right and 
we want to live in peace,'' Aznar said. 
	 Basque leaders asked for an hour-long work stoppage from  
noon Monday in the Basque region of northern Spain to express 
``indignation.'' 
	 Spain's leading unions urged workers across Spain to stop at  
noon to observe 10 minutes of silence. 
	 Throughout the country, local festivals and music concerts  
were cancelled in a show of solidarity with Blanco's family. 
	 ETA attacks have stirred public anger before, but it was the  
death sentence passed against such an innocent victim that cut 
to the heart of Spanish society. 
	 ``Miguel could have been any one of us. That's why it  
hurts,'' said one protester in Bilbao. 
