  	  				 
	 ROME (Reuter) - Italian stylist Gianni Versace, who was shot  
dead at his Miami Beach mansion Tuesday aged 50, was a 
constantly innovating designer who learned the basics of fashion 
from his mother and built a multi-million dollar empire. 
	 A private man who had recently won a battle against cancer,  
Versace helped put Italian fashion on the map of must-haves in 
the style-conscious 1980s with his original and bold designs. 
	 ``Gianni Versace, together with a handful of names,  
symbolizes the success of Italian fashion all over the world,'' 
fellow designer Giorgio Armani said in a statement. 
	 Born in the southern city of Reggio Calabria, one of the  
poorest areas in Italy, Versace went on to dress the likes of 
Princess Diana, singers Madonna, Sting and Elton John, actress 
Demi Moore and models Elizabeth Hurley and Naomi Campbell. 
	 The Princess of Wales said she was ``devastated by the loss  
of a great and talented man.'' The designer had paid 
tribute to the princess by naming a handbag after her -- The 
Lady Di. 
	 John was too upset to make a public statement after hearing  
the news on holiday in Nice, south of France. 
	 ``He's completely shocked and numb with disbelief about the  
whole thing,'' a spokesman said. 
	 And Hurley, who owed her first real fame to Versace, said in  
a statement: ``Gianni was a dear friend of mine and I am going 
to miss him horribly.'' 
	 Although often seen in the glossy style pages of magazines,  
friends remembered him as a simple man, full of energy and a 
doting uncle to his sister Donatella's two children. 
	 A homosexual, he was hailed by the gay community for his  
openness, and won tributes for having the courage to speak out 
last November when he announced he was suffering from a tumour. 
	 ``I'm very private but (talking about it) liberates me, it  
can help others,'' he told a television interviewer. ``I'm 
facing it with great calm.'' 
	 Versace had a roving imagination that drew inspiration from  
the punks of London in the 1970s and Greek antiquity. 
	 ``Classic is for hypocrites, the future is punk,'' he said  
when he launched his ``punk couture'' collection in 1993. 
	 His clothes were memorable and much copied, like the daring  
black gown fastened at the side with silver safety pins that 
caused a sensation when the voluptuous Hurley wore it to the 
1994 London premiere of hit movie ``Four Weddings and a 
Funeral.'' 
	 ``I'm flattered to be copied but I wish they'd wait until  
the designs were in the shop,'' Versace once complained. 
	 His was a style of dressing designed to show fabulous form  
and sassy sex-appeal. He said in a recent article for the New 
York Times magazine that his muses -- Princess Diana, Madonna, 
singer-turned-actress Courtney Love and Carolyn Bessette Kennedy 
of America's own ``royal'' family -- had both ``chic and 
shock.'' 
	 He constantly experimented with new fabrics and saw himself  
primarily as a craftsman bringing fashion values up to date. 
	 ``When I decided to make a couture collection and show it in  
Paris (in 1989) ... I didn't want to do haute couture as it was 
in 40s and 50s,'' he told The Daily Telegraph newspaper last 
week at the Paris shows. 
	 ``It can't exist in the same way in the 90s.''  
	 Versace started out in fashion as a schoolboy, watching his  
mother in her tailoring shop. 
	 In later years, Versace's homes were in the poshest  
addresses in Rome, New York, London, Milan, Paris and Miami. 
	 One of his first collections was in leather, but he later  
began to explore brighter colors and metallic finishes. 
	 At last week's ``haute couture'' shows in Paris, he showed a  
collection consisting largely of tight black dresses with 
heavily padded, angular shoulders which he characterised as ``a 
kind of Byzantine minimalism'' and ``neo Japanese.'' 
	 The grey-haired designer, who often sported stubble on his  
chin, was born on Dec. 2, 1946. He moved to Milan at the age of 
25 and drew his first pret-a-porter collection in 1972. 
	 In 1978, aged 31, he launched his own Gianni Versace label  
in a show in Milan and began collaborating the following year 
with legendary fashion photographer Richard Avedon. 
	 As well as fashion collections, he also designed costumes  
for ballet and published books. He was awarded the coveted 
American Fashion Oscar by the Council of Fashion Designers of 
America in 1993. 
	 Versace had been in partnership with his brother Santo and  
he had been planning a stock market float for his company whose 
sales rose by 23.5 percent in 1996 to $483 million. 
	 ($1-1,748 lire) REUTER  
