  	  				 
	 DENVER (Reuter) - A federal appeals court Wednesday  
appointed a new attorney to take charge of the appeal of Timothy 
McVeigh's conviction in the Oklahoma City bombing. 
	 A three-judge panel of the 10th U.S. Circuit Court of  
Appeals named Robert Nigh Jr., one of McVeigh's trial lawyers, 
to be in charge of his appeal. McVeigh's chief trial attorney, 
Stephen Jones, as well as McVeigh, asked the court to remove 
Jones from the appeal. 
	 McVeigh was convicted and sentenced in June for the April  
1995 bombing of the Alfred Murrah Federal Building, killing 168 
people -- the deadliest act of terrorism on U.S. soil. 
	 In a two-page order the Denver-based appeals court said it  
was not ruling ``on the sometimes conflicting positions and 
arguments'' that McVeigh and Jones' made in seeking Jones' 
removal from the case. 
	 ``It is clear ... that both parties believe it is in the  
best interest of justice to appoint new counsel,'' the judges 
said in granting McVeigh's request for Nigh to represent him. 
	 Earlier this month Mcveigh in a newspaper interview  
complained that Jones mishandled his defense and he demanded a 
different attorney to handle his appeal. A week later Jones 
called McVeigh a liar for making false statements about Jones 
and said he no longer wanted to represent McVeigh. 
	 Nigh, based in Tulsa, Oklahoma, was not available to comment  
on the court's decision. Nigh was Jones' lead assistant and one 
of three attorneys McVeigh suggested to replace Jones. 
	 During McVeigh's trial, his attorneys portrayed the Gulf War  
veteran as a patriot deeply worried about government attacks on 
individual rights. 
	 They described the explosion as an act of revenge for the  
bloody April 19, 1993, government showdown with the Branch 
Davidian cult in Waco, Texas, which killed 80 people. 
	 McVeigh is being held in a maximum security prison in  
Florence, Colorado. 
