  	  				 
	 LONDON (Reuter) - Queen Elizabeth II Friday praised Princess  
Diana as an ``exceptional and gifted human being'' from whom 
lessons could be drawn, publicly expressing her own grief after 
days of unprecedented attacks over perceived royal aloofness. 
	 Looking somber but composed in a live televised address from  
Buckingham Palace, the Queen said no one would ever forget 
Diana, whose warmth and accessibility has been contrasted with 
the remoteness and chilly protocol of the royal family. 
	 She said Diana's death in a car crash in Paris last Sunday  
had cut short the life of a gifted person who had made many, 
many people happy. 
	 ``No one who knew Diana will ever forget her. Millions of  
others who never met her, but felt they knew her, will remember 
her,'' the monarch, dressed in black and wearing a necklace of 
white pearls, said. 
	 ``I, for one, believe there are lessons to be drawn from her  
life and the extraordinary and moving reaction to her death. I 
share in your determination to cherish her memory.'' 
	 One of the major criticisms of the royal family made both by  
media columnists and ordinary Britons are that they are mired in 
the past while Diana's informality and compassion brought her 
close to the average person. 
	 Earlier the Queen, a tear in her eye, Diana's ex-husband and  
heir to the throne Prince Charles, and the couples two sons, 
William, 15, and Harry, 12, mingled with crowds of mourners 
outside the palaces in a show of accessibility. 
	 Massive crowds watched in silence Friday evening as Diana's  
body was slowly driven through the rainy streets from St. 
James's Palace where it had lain for five days to Kensington 
Palace, her London home, to spend a final night before burial. 
Charles, William and Harry followed in a black limousine. 
	 After an overnight vigil, her body will be taken on a  
horsedrawn gun carriage in slow procession to Westminster Abbey 
for a funeral service that will be watched by countless millions 
of people around the world. 
	 Up to five million people are expected to pay their final  
respects as the cortege passes. Many made sure of their place on 
Friday and seemed not to mind the prospect of a 15-hour wait in 
the rain. 
	 The Queen said she admired and respected Diana, adding: ``I  
hope that tomorrow we can all, wherever we are, join in 
expressing our grief for Diana's loss and gratitude for her 
all-too-short life. It is a chance to show to the whole world 
the British nation united in grief and respect.'' 
	 Although Diana's lively informality sat uneasily with the  
hide-bound traditions of Buckingham Palace, making for strained 
relations with the royal family, the Queen appeared 
clearly sincere as she lauded Diana. 
	 ``It is not easy to express a sense of loss since the  
initial shock is often succeeded by a mixture of other feelings 
-- disbelief, discomprehension, anger and concern for those who 
remain. 
	 ``We have all felt those emotions in the last few days. So  
what I say to you know as a Queen and a grandmother, I say from 
my heart. 
	 ``First, I want to pay tribute to Diana myself. She was an  
exceptional and gifted human being. In good times and bad, she 
never lost her capacity to smile and laugh nor to inspire others 
with her warmth and kindness,'' the queen said. 
	 The rare address -- her last unscheduled broadcast to the  
nation was after the Persian Gulf War in 1991 -- capped an 
extraordinary day in which the Queen and her family mingled with 
mourners for the first time since Diana's death. 
	 With a red rose in her hand and a tear in her eye, she spoke  
with some of the thousands of people outside St. James's Palace 
after visiting the Chapel Royal where Diana's coffin was lying. 
	 Charles, William and Harry accepted bouquets of flowers and  
chatted to mourners lined several deep against crash barriers at 
Kensington Palace, Diana's London home. 
	 The two boys, wearing dark suits and black ties, looked  
somber but not tearful. Both managed to smile from time to time 
as they took the flowers and laid them with thousands of other 
bouquets. 
	 ``They seemed to be coping. It was such a boost for us to  
see them,'' one woman said of the two princes, who flew back 
from the royal estate at Balmoral in Scotland Friday morning. 
	 Ripples of quiet applause spread through the crowd and  
onlookers appeared intensely moved. ``We love you,'' a woman in 
the crowd told Harry. 
	 One woman told Prince William, 15, who bears a striking  
resemblance to his late mother: ``She will live through you.'' 
	 At nearby Buckingham Palace, the queen and her husband  
Prince Philip also spoke to mourners, accepted flowers and 
inspected the thousands of floral tributes piled up against the 
railings. 
	 It was the first time the Queen and the princes had met  
members of the public since Diana died in a car crash in Paris 
with her companion Dodi Al Fayed, plunging Britain into mourning 
and shock. The Queen paid tribute to the other dead. 
	  Many newspapers had harshly criticized the royal family for  
remaining cloistered at their Scottish castle all week, accusing 
them of failing to acknowledge the nation's grief. 
	 In her broadcast, the Queen said her family had drawn  
strength from what she called ``the extraordinary and moving 
reaction'' to Diana's death. 
	 ``May those who died rest in peace and may we, each and  
every one of us, thank God for someone who made many, many 
people happy,'' she concluded. 
	 Diana will be laid to rest in the grounds of her family's  
ancestral home Saturday after a funeral service that is expected 
to draw millions onto the streets of London. 
	 Diana's brother, Earl Charles Spencer, said plans to place  
the princess's body in the family vault of the local village 
church had been abandoned ``so her grave can be properly looked 
after by her family, and visited in privacy by her sons.'' 
	 The ``People's Princess'' will now be buried on an island in  
the grounds of Althorp House in central England. 
	 The earl said the public would be allowed to visit the grave  
a number of weeks each year. ``But appropriate public safety and 
security measures must be taken in view of the anticipated 
number of people who may wish to visit,'' he said in a 
statement. 
	 The outpouring of national grief, with vast crowds flocking  
into the capital, suggests the princess's final resting place 
could become a shrine. 
	 The Spencer family was looking into the possibility of a  
permanent memorial to Diana outside the park. 
	 But Earl Spencer, who has blamed the media for hounding his  
sister to her death, ``strongly reiterated'' the family's 
request for privacy when Diana is finally laid to rest Saturday. 
	 At Westminster Abbey, from which the funeral service will be  
broadcast to billions around the world, hundreds of people 
camped out overnight. Others set up temporary home along the 
route of the funeral cortege. 
	 A spokesman for the Al Fayed family disclosed Dodi and Diana  
had exchanged precious gifts before they died. 
	 The spokesman also used a packed news conference to show a  
video of the couple's last minutes together at the Ritz hotel in 
Paris. 
	 The video was intended to show that the driver of the car in  
which Diana and Dodi died was sober and not, as police have 
said, several times over the blood-alcohol limit. 
