  	  				 
   WASHINGTON, Sept 7 (AFP) - Israeli Prime Minister Benjamin  
Netanyahu warned Yasser Arafat Sunday that the Palestinian leader's 
failure to take a harder line against terrorism imperiled the peace 
process. 
   "There are things that he's not doing that he's going to have to  
do, like arresting the ring leaders ... interrogating them, taking 
their weapons," Netanyahu said on Fox television. 
   Two days after Netanyahu froze further Israeli troop withdrawals  
from the West Bank -- the focus of interim peace agreements -- 
following two recent multiple suicide bombings which killed 19 
Israelis and wounded more than 300, the Israeli premier said Arafat 
not only failed to discourage Hamas, but had encouraged them. 
   "This is now a question of saving lives, not only saving the  
peace process," he said on Fox. 
   "We can't say with certainty who are the suicide bombers (but)  
the direct responsibility is of the HAMAS organizaion, and the 
indirect responsibility is of Mr. Arafat." 
   Hours later, Netanyahu firmed up his allegations charging on CNN  
television "the HAMAS terrorists organized these suicide attacks 
from Palestinian-controlled territories." 
   Netanyahu had said earlier in Jerusalem Israel would not resume  
negotiations with the Palestinians on so-called final status issues 
until Arafat launched what the Israeli leader saw as a real fight 
against terrorism. 
   "Only if we see that the Palestinian Authority intends to truly  
combat terror will we continue the talks on the final status," 
Netanyahu told a cabinet meeting, according to a transcript released 
by his office. 
   Netanyahu told Fox television Arafat had not gone far enough to  
tear down the infrastructure of terrorism. 
   "When you have terror you don't have peace," he said, adding  
that "we're beyond lecturing." 
   Netanyahu reiterated opposition to a Palestinian state arguing  
it "would strike up military pacts with Iraq, Iran ... therefore, 
what I suggest is maximum freedom for the Palestinians to govern 
themselves" but without statehood. 
   Palestinian representative Hasan Abdel Rahman told Fox Netanyahu  
simply "has not come around to accept the requirements for peace." 
   "He is offering the Palestinians a perpetual occupation by  
Israel," Rahman said. 
   "This is not really the sort of discourse that is going to  
create the kind of confidence that is conducive to the kind of peace 
we hope for." 
   Rahman insisted with regard to Hamas: "we have destroyed their  
(arms) caches, we have dismantled many" of their cadres. 
   "I wish that were true," Netanyahu said on CNN. He said people  
involved in attacks were walking around freely, though Israel had 
informed Palestinians of their identities. 
   The Israeli premier cited Israel's own example of extremism in  
the Kach movement, now outlawed. He said Palesinians should outlaw 
their extremism. 
   The Palestinian envoy asked: "why did Mr. Netanyahu embark on a  
settlement campaign," noting the Oslo accords bar unilateral actions 
that would undermine the peace agreement. 
   Rahman said the Israeli premier should stop confiscating land  
and freeze all-Jewish settlements. 
   Additionally, "he is imposing collective punishment on two  
million and a half Palestinians" with measures such as not allowing 
them to use a new airport, steps that must stop, Rahman said. 
   The Israeli premier said Israel would not pull out of its  
security zone in south Lebanon precipitously after 12 elite troops 
were killed there last week. 
   "It looked like they were killed by the explosion of charges  
that they carried with them," he said. 
   "I don't want to leave (the zone) in such a way that Lebanon  
follows me into northern Israel," Netanyahu said. 
   "If we could leave and have the government of Lebanon" dismantle  
the Shiite Moslem fundamentalist "Hezbollah, we'd be out of there in 
a minute."    Asked what Secretary of State Madeleine Albright could 
do on her trip to the region, Netanyahu said on Fox "I think she can 
bring to bear the weight of the United States" on the Palestinians. 
   "I think the word of the US counts a great deal in these parts,"  
he said. 
   Meanwhile, five US senators slammed Arafat in a letter to  
President Bill Clinton as "responsible" for terrorism. 
   Republican Majority leader Trent Lott, Republican Connie Mack,  
Democrat Joe Lieberman, Republican Alfonse D'Amato, and Republican 
Tim Hutchinson said in a letter published in major US dailies that 
"in March 1997, Mr Arafat gave a 'green light' to resume attacks on 
Israel. He did so again on August 20. Now dozens of innocent people 
are dead. 
   "It's an outrage," the letter said. "Yasser Arafat is no hero,  
he is the villain who is unwilling to stop the terror." 
   "You must act now before it's too late," they wrote Clinton.  
