  	  				 
	 MONTROUIS, Haiti (Reuter) - Haiti mourned the victims of its  
worst maritime disaster in years Wednesday as the grim and 
treacherous operation to recover bodies of passengers entombed 
in a sunken ferry ground to a halt. 
	 ``We have suspended our operation while we are waiting for  
U.S. experts,'' United Nations spokeswoman Patricia Tome said. 
	 The ferry La Fierte Gonavienne (Pride of Gonave), which  
capsized and sank Monday just 50 yards from shore at Montrouis 
when passengers eager to disembark moved to one side, remained 
on the bottom Wednesday in 120 feet of water, as many as 150 
bodies locked inside its steel hull. 
	 In Montrouis, residents angered by the delay barricaded a  
main road with rocks and burning tires, and demanded the bodies 
of loved ones be brought to the surface. ``Pull up the bodies, 
pull up the bodies,'' they chanted. 
	 ``We want our families out,'' said Henry Gerlet, who had  
relatives on the vessel. 
	 Flags flew at half-staff at the National Palace and  
government buildings as a three-day national mourning period 
began. President Rene Preval asked nightclubs to remain closed 
and radio stations to play appropriate music in memory of the 
more than 200 people who may have died in the accident. 
	 It appeared to be the worst maritime disaster in Haiti in  
nearly five years, since the 1993 sinking of the ferry Neptune 
which may have taken more than 1,000 lives. 
	 United Nations peacekeepers heading the recovery operation  
had intended to try to move the ferry to shallow water Wednesday 
to speed the recovery of bodies from the hull but decided 
instead to await the arrival of U.S. Navy divers. 
	 Two U.S. Navy divers from Puerto Rico were expected at the  
scene late Wednesday to evaluate the situation, and a team of 
Navy salvage experts from Norfolk, Virginia, was scheduled to 
arrive Thursday morning with equipment, Tome said. 
	 A salvage vessel capable of lifting the ferry stood offshore  
near the site but other equipment needed on shore had not 
arrived, officials said. 
	 ``There's not equipment for this. It is not a good idea,''  
Tome said. 
	 The death toll remained uncertain Wednesday. Fifty-four  
bodies were recovered from the vessel by U.N. divers Monday and 
Tuesday, and witnesses said another two dozen victims had been 
washed or dragged ashore in the hours following the sinking. 
More than 260 people were believed to have been aboard. There 
were 30 to 60 survivors, according to reports. 
	 During the past two days, the recovery team considered and  
discarded plans to lift the boat off the mud bottom and pull it 
into shallow water where divers could work more easily. 
	 With only 15 minutes to work at the bottom on each tank of  
air, divers were unable to penetrate the lowest deck, where an 
unknown number of passengers were believed trapped. 
	 A group of military divers from the neighboring Dominican  
Republic arrived in Haiti to help fatigued Canadian divers, but 
brought no equipment, officials said. 
	 The Haitian Maritime and Navigation Service, which regulates  
ferries, said Wednesday the ferry was not overloaded, 
contradicting a government official and U.S. authorities, and 
appeared to blame passengers for the disaster. 
	 Maritime Inspector Bruno Dieudonne, who was involved in the  
accident investigation, told Reuters the vessel was permitted 
for 250-300 people. 
	 ``The boat was not overloaded,'' Dieudonne said. ``It was a  
problem of passenger discipline.'' 
	 Haiti's secretary of state for security Robert Manuel told  
Reuters Tuesday it was likely the boat was too crowded and a 
police investigaton was under way. Police said they wanted to 
interview the captain and the owner. 
	 The U.S. Coast Guard said Haitian Coast Guard officials had  
reviewed the ship's registration document and said it was 
authorized to carry only 80 passengers. 
	 ``That boat was grossly overloaded,'' U.S. Coast Guard Lt.  
Steve Banks said. U.S. authorities were not involved in the 
investigation. 
	 Authorities and residents said ferry owner Edner Derival was  
a local hero of sorts, a former refugee who went to the United 
States on a rickety boat, made his fortune, and returned to help 
his impoverished homeland. 
	 ``He went to Miami 20 years ago. He was a boat person that  
went through the Bahamas,'' Foreign Affairs Minister Fritz 
Longchamp said. ``When he returned he wanted to pay back what he 
had gained (in Miami) to La Gonave.'' 
