  	  				 
   NABLUS, West Bank, Sept 21 (AFP) - The Israeli army rounded up  
dozens of Palestinians in a vast pre-dawn operation Sunday against 
suspected Islamic militants in the northern West Bank, a spokesman 
said. 
   Israeli paratroopers, undercover units, police and intelligence  
agents took part in the operation which began before dawn and lasted 
through the day and was directed personally by General Uzi Dayan, 
army commander for the West Bank, officials said. 
   Israel radio quoted military sources as saying "important  
discoveries" had been made during the raids, launched in the wake of 
two multiple suicide bombings in Jerusalem on July 30 and September 
4 which killed 20 Israelis. It gave no details. 
   "The army carried out a wide-ranging operation last night in the  
(northern West Bank) region resulting in the arrests of dozens of 
Palestinians," an army spokesman said, adding that the operation was 
"part of efforts to prevent terrorism." 
   The roundup came days after police announced the arrest of  
members of one unit of the Islamic Resistance Movement (HAMAS) from 
east Jerusalem which had allegedly been planning to bomb a Jerusalem 
mall and kidnap the city's mayor, Ehud Olmert. 
   The unit was reportedly linked to those who carried out the  
Jerusalem bombings and earlier HAMAS attacks. 
   On Friday police also said they had arrested three members of  
the smaller Islamic Jihad movement who had carried out anti-Israeli 
attacks, including the killing of a policeman. 
   Israel has arrested hundreds of suspected militants in the West  
Bank since the Jerusalem bombings, but has yet to identify the five 
suicide attackers. 
   Prime Minister Benjamin Netanyahu said however on Sunday that he  
could "say with 100 percent certainty that the suicide bombers that 
carried out the two recent bombings came from the Yesha areas (West 
Bank and Gaza Strip) and not from abroad" as asserted by Palestinian 
officials. 
   Following the bombings, Netanyahu suspended application of peace  
accords with the Palestinians, accusing Palestinian leader Yasser 
Arafat of failing to live up to his commitment under the agreements 
to crack down on HAMAS and other armed militant groups. 
   Israeli police obtained a court order earlier this month banning  
publication of any details involving the investigation into the 
attacks. 
   As part of Sunday's operation, hundreds of soldiers sealed off  
the West Bank town of Asira Shamaliya, home to five members of the 
Islamic Resistance Movement (HAMAS) wanted in connection with 
suicide bombings, Palestinian sources said. 
   The army imposed a curfew on the town of 12,000 and for several  
hours as they carried out house-to-house searches, arresting a 
number of young men, residents told AFP by telephone. 
   "I was awakened at three in the morning by a loudspeaker  
announcing a curfew in the town until further notice," said Assad 
Sawalma, 36, Asira Shamaliya's mayor. 
   "From my home I could see dozens of heavily armed soldiers  
patrolling through the town, taking young men away, blindfolded and 
handcuffed," he said. 
   Under pressure from Israel and the United States to step up  
their fight against terrorism, Palestinian police have also arrested 
dozens of HAMAS members and sympathizers in the West Bank and Gaza 
Strip in the past month. 
