  	  				 
	 LONDON (Reuter) - Investigators sifted Sunday through the  
mangled wreckage of Britain's worst rail accident in almost 10 
years, looking for clues to the wreck that killed six people and 
seriously hurt 13. 
	 Two of the badly injured remained hospitalized Sunday in  
critical condition. 
	 Towering cranes winched twisted carriages from the scene of  
Friday's collision at Southall, in the western suburbs of 
London, as commuters faced at least two more days of travel 
chaos to and from western England. 
	 With the cranes gingerly at work, British Transport Police  
remained on site in case more bodies were found. 
	 Police said this was only a ``remote possibility'' but it  
could not be discounted since one carriage was so badly crushed. 
	 The accident occurred when an inter-city express train bound  
from south Wales to London with about 500 passengers aboard 
slammed into a freight train crossing its path near Southall 
station. 
	 Newspapers reported that a vital fail-safe system may not  
have been working. 
	 The papers quoted a spokesman for Railtrack Group Plc, the  
company responsible for track maintenance under Britain's 
privatised railway system, as saying the reliability of the 
Automatic Train Protection (ATP) system on the line into 
London's Paddington Station was ``open to question.'' 
	 France and Germany use ATP on most express trains and the  
Channel Tunnel high-speed trains between Britain and France also 
operate it. London underground trains, too, have a form of 
automatic protection device that prevents them running red 
lights. 
	 A spokesman for Great Western, which runs services to much  
of western England, said the train was fitted with ATP but it 
was up to an official inquiry to establish the status of the 
equipment on the afternoon of the crash. 
	 Railtrack's acting director, Andy Hancock, said the question  
of whether the ATP was switched on would be ``fundamental'' to 
the public inquiry. 
	  Of the two passengers still in a critical condition, one  
was a 65-year-old man from Wales who underwent a 9 1/2-hour 
operation Saturday for chest and leg injuries. He remained 
``critical and poorly'' Sunday on a life support machine, a 
spokesman at London's Charing Cross Hospital said. His wife, who 
suffered minor facial injuries, was at his bedside. 
	 The second was said to be ``critical but stable.'' Others  
still in hospital were said to be ``comfortable.'' More than 150 
people were treated for minor injuries and released. 
	 As for the travel outlook, two of the four tracks will  
re-open Monday but other tracks on the busy route will only 
begin to take traffic Tuesday. 
