  	  				 
	 MANILA, Philippines (Reuter) - Seven people were killed and  
more than 300 injured on Monday when a packed commuter train 
collided with two cars from another train that had broken loose 
and rolled backward in a Manila suburb, officials said. 
	 The trains, which were so crowded that some passengers were  
on the rooftops, were heading into Manila on the same track when 
two coaches from the lead train uncoupled while on a slight 
slope and began rolling backward, police and witnesses said. 
	 General manager Jose Dao, head of the Philippine National  
Railways (PNR), which operates the trains, resigned after the 
accident, saying he had ultimate responsibility for the trains' 
safety. But Transportation Secretary Arturo Enrile did not 
officially accept the resignation, Enrile's office said. 
	 One of the coaches was lifted off the tracks by the impact  
and slammed into at least four houses in a slum that ran 
alongside the tracks in the Manila suburb of Paranaque, said 
witnesses. 
	 ``I saw bodies flying out of the train. Some of them looked  
like students,'' said housewife Josie Alba. 
	 ``Other passengers just jumped out,'' said Alba, whose house  
was among those damaged. She said she saw one person with an arm 
missing, apparently cut off during the impact. 
	 No one in any of the houses was injured.  
	 Earlier reports had said about 100 passengers were aboard  
each train. Manila's three-coach trains are often packed to 
capacity, and commuters riding on rooftops is a common sight. 
	 Manila's National Disaster Control Office said 315  
passengers were hurt, some seriously. 
	 The yard outside Alba's house, which stood just three feet  
(one metre) from the rail tracks, was splattered with the blood 
of passengers who had been thrown from the coaches. 
	 One passenger who was pinned between coaches was given a  
cigarette by rescuers, who then amputated his leg to free him, 
witnesses said. 
	 He was later flown to a hospital by helicopter.  
	 ``Bodies were piled up between the coaches. Some of the  
faces were smashed,'' rescuer Benedicto Argao said. 
	 ``I saw the second train coming. When it smashed against  
ours, I was lucky the wall on our side was ripped open and I got 
out. But there were a lot of people trapped,'' said passenger 
Pascual Homer, who suffered minor injuries. 
	 Teresita Vale, 44, said the coaches decoupled from the lead  
locomotive as it climbed an incline. 
	 She heard the train's conductor frantically blowing his  
whistle as the two coaches raced in the reverse direction, she 
said. 
	 ``I just prayed so hard. The impact was so strong. My seat  
caved in and people fell on me,'' she said. 
