  	  				 
	 ENSENADA, Mexico (Reuter) - Hurricane Nora, defying  
predictions that it would die down, slammed into Mexico's barren 
Baja California peninsula Thursday, dumping heavy rain and 
bearing down on the southwest deserts of the nds and headed 
toward the Gulf of California channel which separates Baja from 
the Mexican mainland, weather experts said. 
	 Nora made landfall at Puerto Eugenia and Puerto Canoas,  
half-way down the peninsula, some 240 miles southwest of this 
cruise ship resort near the U.S. border, Mexico's National 
Weather Service said. 
	 There were no immediate reports of deaths or damage, but  
Mexican authorities kept hurricane warnings posted in Baja 
California and Sonora states because of high winds, sea swells 
and flooding on the coasts. 
	 ``It is pretty barren out there from what we can see,''  
Stephen Baig, oceanographer with the U.S. National Hurricane 
Center, told Reuters. 
	 Instead of losing steam overnight as forecasters had  
predicted, Nora picked up pace and headed due north at 24 mph. 
	 Forecasters predicted Nora would careen into warm waters of  
the Gulf of California, churn through the Sonora state 
panhandle, and then make its way over the U.S. border into 
southern Arizona. 
	 If it touches California, it would be the first time that  
state has ever been hit by a hurricane, experts said. 
	 According to U.S. hurricane officials, the danger in the  
desert regions in Nora's path was that cascading rain could 
cause flash flooding, taking out homes, roads and bridges. 
	 They said just 2 inches of rain was enough to cause serious  
flooding in such an area. 
