  	  				 
	 SINGAPORE (Reuter) - Indonesia on Thursday stepped up  
efforts to combat forest fires which have spewed smoke over much 
of Southeast Asia causing the region's worst air pollution in 
history. 
	 Indonesian President Suharto ordered a full mobilisation of  
government officials to fight the fires, as Malaysian 
fire-fighters, sirens wailing, joined Indonesian colleagues on 
the island of Sumatra, one of the worst affected regions. 
	 ``It's an international catastrophe, the magnitude is so  
big,'' the president of the World Wide Fund for Nature (WWF), 
Pakistan's Syed Babar Ali, told reporters at a media lunch in 
the Indonesian capital Jakarta. 
	 The WWF country representative in Indonesia, Agus Purnomo,  
said satellite imagery indicated the areas burned or on fire 
totalled between 500,000 and 600,000 hectares (1.2 million and 
1.5 million acres). 
	 Forestry experts said they feared a major ecological  
disaster if peat and lignite coal beneath the rain forests of 
Kalimantan on Borneo island and in Sumatra caught fire. 
	 Many of the fires have been blamed on forestry and  
plantation companies and small farmers using slash-and-burn 
methods to clear the land ahead of the monsoon rains -- which 
are delayed this year by the El Nino weather phenomenon in the 
Pacific Ocean. 
	 The smog, a thick blanket of smoke trapping industrial and  
car pollution, has been directly linked to two deaths in 
Indonesia. More than 32,000 people on Sumatra and Borneo islands 
have suffered respiratory problems. The haze has covered 
neighbouring Singapore, Malaysia and Brunei, as far north as 
Thailand's Phuket tourist resort and north-east into the 
Philippines. 
	 Australia said on Thursday it would assess the damage and  
offer assistance and Japan has offered equipment and expertise 
to fight the fires. Forestry experts from Canada are due in the 
country at the weekend, diplomats said. 
	Indonesia's State Secretary Murdiono told reporters in  
Jakarta that President Suharto ``has instructed officials in the 
central government and the regions to mobilise to overcome the 
disaster.'' 
	The government gave no details of what the mobilisation would  
involve. 
	The coordinating minister for welfare, Azwar Anas, told  
reporters after meeting the president that Suharto had called 
the situation a national disaster, but he stopped short of 
declaring a state of emergency. 
	 More than 1,000 Malaysian fire-fighters on Thursday swung  
into action to help some 8,500 Indonesians battle the blazes. 
The Malaysians landed at the Sumatran port of Dumai on Wednesday 
with their equipment. 
	 Local newspapers quoted Forestry Minister Djamaludin  
Suryohadikusumo as expressing optimism that the fire-fighters 
would soon have the upper hand. 
	 In the Malaysian capital Kuala Lumpur long-suffering  
residents watched 50 fire-fighters spray water from cranes and 
the tops of buildings as a substitute for smog-clearing rain. 
	 The United States, Britain and Australia warned travellers  
of health risks, while the World Bank offered emergency aid. 
	 Pollution in affected parts of Indonesia -- southern  
Sumatra, Kalimantan, southern Irian Jaya and Sulawesi -- was 
classified as ``very unhealthy'' to ``dangerous,'' the U.S. 
State Department said in a statement. 
	 But it noted that the capital Jakarta and other popular  
tourist attractions like Bali were not affected. 
	 The British Foreign Office warned travellers with  
respiratory or heart problems to seek medical advice. ``All 
visitors should limit outdoor and physical activity,'' a 
spokesman said. 
	 Leading British-based travel agent Thomas Cook said it was  
refusing to take new bookings for holidays in affected areas. 
	``Business is very, very bad at the moment,'' said Emong  
Pinsang, operation manager at the 10-year-old tour agency in 
Kuching, capital city of Malaysia's Sarawak state which is in 
its seventh day of an emergency declaration. 
	 Within the region, flights have been curtailed, delayed or  
cancelled due to the poor visibility caused by the smog. 
Malaysia Airlines, the national carrier, on Thursday announced 
the closure of the airport in the northern state of Penang, a 
key industrial and tourism hub. 
	 The Philippine health department told people to stay indoors  
and expect increased cases of respiratory disease. 
	 Singapore, which has been positioning itself as a shoppers'  
paradise, said it was monitoring the situation. 
	 ``There is not much we can do but hope the wind changes the  
direction,'' said a spokesman for the Singapore Tourism 
Promotion Board. 
	 World Bank chief James Wolfensohn on Thursday made a broad  
offer of emergency funding if needed. ``We are prepared to come 
in any way we can on an emergency basis if funding is needed,'' 
he told a news conference at the end of the World 
Bank/International Monetary Fund meetings in Hong Kong. 
	 Wolfensohn described the smog as ``a terrible situation.''  
