  	  				 
	 JAKARTA, Indonesia (Reuter) - An Indonesian Airbus passenger  
jet crashed Friday in northern Sumatra, an area hit by smog from 
bush fires, and state television said all 234 passengers and 
crew were killed. 
	 There was no official word on the cause of the crash, but  
one resident in Medan told Reuters that the city was shrouded in 
a thick haze from forest fires in the region, although officials 
said the airport was open at the time. 
	 The plane crashed into a deep ravine in a mountainous area  
about 30 miles south of the city, and a rescue official said it 
burned on impact. 
	 Airport sources said flight GA-152 from Jakarta to Medan,  
operated by an Airbus A-300-B4 aircraft, lost contact with the 
Medan control tower at about 1:30 p.m., about 15 minutes before 
it was scheduled to land. 
	 A Garuda spokesman said 222 passengers, 10 cabin crew and  
the pilot and co-pilot were on board. Earlier reports had put 
the total number on board at 221 or 232. 
	 Indonesia's previous worst air disaster was in 1992, when an  
air force Hercules C-130 crashed into a Jakarta suburb, killing 
136 people. 
	 Police said the plane went down near the village of Buah  
Nabar in the Sibolangit district south of Medan, in the midst of 
a mountain range which cuts down the centre of Sumatra island. 
	 ``We are afraid there are no survivors,'' one official said.  
	 District officials said rescue teams were headed for the  
crash site. 
	 Among the passengers were two U.S. and six Japanese  
nationals, the Antara news agency said. One of Indonesia's 
leading businessmen, Polar Yanto Tanoto, was also on board. 
	 Tanoto, the president director of pulp and rayon company PT  
Inti Indorayon Utama, was flying back to his head office in 
Medan, a company spokesman said. 
	 Other passengers included a two-member camera crew for the  
local SCTV television station who were flying to Medan to cover 
the choking haze that has surrounded the region, Garuda 
officials said. 
	 Bush fires across Sumatra island and Kalimantan have sent a  
choking, health-threatening haze across neighboring Singapore, 
Malaysia and Brunei. The smoke has also drifted as far as the 
southern Philippines and parts of Thailand including the resort 
area of Phuket. 
	 Indonesia, spread along the equator and comprising about  
17,500 islands, relies heavily on air transport although 
international experts are often critical of the standard of 
training and maintenance practices in its aviation sector. 
	 In July, a Fokker F-27 operated by Sempati Air crashed soon  
after takeoff from the West Java city of Bandung, killing 30 
people. 
	 A Garuda McDonnell Douglas DC-10 caught fire after an  
aborted take-off at Japan's Fukuoka airport in June 1996, 
killing at least three people and injuring 99. 
