  	  				 
	 ASSISI, Italy (Reuter) - At least eight people were killed  
when two earthquakes tore through central Italy within hours of 
each other Friday, partially destroying one of the country's 
most famous medieval churches and reducing many villages to 
rubble. 
	 Two friars were killed when part of the vault of the 13th  
century Basilica of St Francis, housing frescoes by Giotto and 
Cimabue, crashed to the ground after a powerful tremor shook the 
region at 11:42 am (5:42 a.m. EDT). 
	 ``Part of the inner vault collapsed,'' Friar Placido, a monk  
from the convent, told Reuters. ``There are two dead and we 
believe there are at least another four people inside.'' 
	 The deaths were confirmed by rescue workers, who were  
pumping air into the Basilica in an effort to clear dust, which 
was hampering efforts to reached those feared trapped. 
	 The extent of damage to the priceless frescoes, which line  
the walls of the Renaissance Basilica, was unknown although an 
earlier tremor was known to have opened up cracks in them. 
	 The walls were still standing despite the collapse of the  
inner roof of the church. 
	 The quake, measuring 5.6 on the Richter scale, was slightly  
more powerful than a first tremor that struck at 2:33 a.m. (0033 
GMT) and had its epicentre close to city of Foligno on the 
border of the regions of Umbria and the Marche. 
	 Many roads throughout the region were closed to traffic to  
allow rescue workers to move around unimpeded. 
	 Prime Minister Romano Prodi was expected to visit the area  
later Friday afternoon. 
	 Police said they were still unsure how many people were  
missing and 12 hours after the first quake struck in the rugged 
Appennine hills it was not yet clear what the death toll was. 
	 Buildings near the epicenter of the first shock came  
crashing down, burying their sleeping inhabitants in the rubble. 
	 The two worst hit villages were Cesi and the tiny nearby  
community of Collecurti, not far from Assisi, where an elderly 
couple died when their home caved in. 
	 Two others were believed to have died in the town of  
Fabriano and another two were killed in the village of Nocera 
Umbra, Italy's civil protection agency said. 
	 Around 80 percent of houses in Collecurti were damaged or  
destroyed by the powerful tremors. 
	 Local officials said that as many as two thousand people  
were made homeless. ``Our first estimates show at least 2,000 
homeless who will have to sleep outside,'' said Bruno 
Bracalante, president of the regional administration of Umbria. 
	 A hospital in the town of Canerino had to be evacuated after  
the second major quake when doctors feared that the structure 
would collapse. 
	 Strong tremors were also reported more than 63 miles away in  
Rome, where residents clearly felt buildings sway for several 
seconds. 
	 The second shockwave brought down a large wrought iron lamp  
hanging in a corridor of the Senate building in Rome, injuring a 
civil servant who was passing by. 
	 Police in the capital said they received hundreds of phone  
calls from worried Romans who were woken by the tremors. 
	 After passing most of the night in fear of after-tremors,  
residents in the Appennines began sifting through the wreckage 
of their homes. 
	 One old lady in Collecurti stood weeping outside her tiny  
stone-built house, split from top to bottom by a gaping fissure. 
	 Her cousin and close neighbor, 70-year-old Gianni Ricci, was  
also in tears. 
	 ``It never seemed to stop,'' he said as he stared at his  
shattered home. ``Everything's destroyed. I don't have anything 
left. I don't have a house. I couldn't do anything, everything 
just collapsed on top of itself.'' 
	 Italy suffers earthquakes on a regular basis and buildings  
across Umbria and Tuscany bear witness to regular tremors which 
have plagued the area in recent years. 
	 On Nov. 23, 1980, around 2,570 people were killed when a  
huge earthquake, measuring 6.8 on the Richter scale, devasted 
large parts of the southern regions of Campania and Basilicata. 
	 Many people left homeless in the disaster are still living  
in temporary accommodation. 
