  	  				 
	 BUAH NADAR, Indonesia (Reuter) -  The pilot of a Garuda  
Indonesia Airbus said minutes before it crashed into a hillside, 
killing all on board, that visibility was poor because of a 
smoky haze, the official Antara news agency said on Saturday. 
	 While there has been no official word on the cause of  
Friday's accident which killed all 234 people on board, 
investigators are expected to look into whether smog from 
Indonesian forest fires now smothering much of the Southeast 
Asia was a factor. 
	 The plane, flight GA-152, was flying from Jakarta to the  
North Sumatran capital of Medan, 30 miles from the crash site. 
	 Medan' s Polonia airport was closed Saturday because of low  
visibility, airport officials said. 
	 The Indonesia Times newspaper said Polonia has been closed  
intermittently over the past week because of the smog. At least 
three other airports on Sumatra are also closed. 
	 Garuda officials said visibility was sufficient for landing  
at the time of the crash at Medan's Polonia airport. But they 
said there was some haze over the city. 
	 Rescue workers, many of them soldiers and air force  
personnel from Medan clutching handkerchiefs to their faces, 
heaved black plastic bags hanging from bambooo poles through 
dense grass and slippery mud paths to waiting trucks. 
	  ``A few of the bags have full bodies in them, others just  
have limbs,'' one rescuer said. 
	 The plane had cut a swathe through tall grass amid banana  
plants and coconut palms on the plantation. 
	 Up to shortly before dark Saturday, about 160 bags had been  
carried up the steep ravine to the coordinating post before the 
military trucks took them to Medan's Adam Malik Hospital. 
	 Some of the grieving relatives were at the hospital to  
identify loved ones. Around 70 of the bodies had so far been 
identified. 
	 The Italian embassy in Jakarta said the victims included an  
Italian couple from Bologna, on their honeymoon after being 
married only last Sunday. 
	 Antara identified other foreigners on the flight as six  
Japanese, four Germans, two Americans and a Belgian. The British 
embassy said two Britons also died. 
	 About 200 other distraught relatives crowded a departure  
lounge at Jakarta's international airport through Saturday, 
awaiting a special Garuda flight to take them to Medan, but the 
airport was closed due to the haze. 
	 Garuda, the country's flagship airline, has announced an  
inquiry into the crash, Indonesia's worst air disaster, and 
given investigators three months to reach a conclusion. The 
plane's European maker, Airbus Industrie, is sending a team to 
help. 
	 Officials at the crash site said they planned to start a  
full investigation Sunday after the remains of the victims had 
been removed. 
	 Antara said the crash plane's veteran pilot Rachmo Wiyogo  
asked air traffic controllers at Medan for guidance in landing 
because of the haze. 
	 However, other Garuda pilots said the smog was unlikely to  
be the prime cause of the crash. 
	 ``Haze is an ordinary thing for pilots,'' said Shadrach  
Nababan, the head of the Garuda Indonesia Communications Forum 
for Pilots. ``There are instruments in the plane and on the 
ground which can be used.'' 
	 ``It is obvious the plane was flying too low and had left  
its flight path,'' said another pilot. 
	 ``As far as I can see, there could be two reasons -- he was  
ordered to by the air traffic control or there were visual 
reasons. But we don't know yet.'' 
	 The health-threatening smog is being caused by forest fires  
in Sumatra and Kalimantan, the Indonesian half of Borneo island. 
	 The Airbus lost contact with the Medan control tower at  
about 1.30 p.m. (0530 GMT) Friday, about 15 minutes before it 
was scheduled to land. 
	 State Secretary Murdiono told reporters Saturday night that  
a mass burial Monday for any unidentified victims was approved 
by President Suharto. 
	 ``After receiving reports, in fact only 20 percent of the  
corpses can be identified. Therefore, the president has agreed 
to a mass burial for the unidentified victims. The funeral will 
be held near the site of the plane crash,'' Murdiono said. 
	 Suharto ordered Transport Minister Haryanto Dhanurtirto to  
take short-term steps to review safety at Medan's airport, known 
to have a number of problems in the past, and make longer-term 
plans to move the airport. 
	 At least 28 Indian crew members of a cargo ship were missing  
after it sank in a collision with another cargo vessel in the 
busy and smog-covered Strait of Malacca on Friday night, 
officials said. 
	 ``It's because of the haze,'' said a spokesman at the  
Malaysian Maritime Rescue and Coordination Center on Saturday 
when asked how the accident happened. 
	 Another official said, however, that it was unclear whether  
the smog, fed by forest fires in Indonesia and smothering much 
of Southeast Asia, was the cause. 
