  	  				 
   AMMAN, Sept 27 (AFP) - A top figure in the Palestinian Islamic  
group HAMAS who was the target of a mysterious attack in Amman this 
week was apparently poisoned and is seriously ill in hospital, 
officials said on Saturday. 
   For the first time, Jordanian Information Minister Samir Motaweh  
said the authorities here now accepted that Khalid Meshaal, the head 
of HAMAS's political office in Amman, had been the victim of some 
kind of attack Thursday. 
   Motaweh has previously denied HAMAS claims that Meshaal had been  
attacked by Israeli agents, insisting the incident was a "simple 
dispute" between two Canadian tourists and Meshaal's bodyguards. 
   But Jordanian officials said they now accept that the  
"sophisticated" attack could have been the work of Mossad, Israel's 
intelligence service. 
   "The two Canadians are in the hands of the police who are  
investigating," Motaweh said. 
   "The plan was probably for Mr. Meshaal to be killed, without his  
death being linked to an attack, in order not to affect relations 
between Jordan and Israel," said another Jordanian official who 
requested anonymity. 
   The Islamic Resistance Movement HAMAS, which is violently  
opposed to the Palestinian-Israeli peace process, has carried out 
most anti-Israeli attacks since the start of Palestinian self-rule 
in 1994. 
   HAMAS said Meshaal was attacked with a "mysterious object" by  
two men described by Jordanian officials as Canadian tourists as he 
was about to enter his office building with three of his seven 
children. 
   After being touched at the back of the neck with the object, he  
had convulsions and was taken to hospital suffering from breathing 
problems. 
   The two attackers fled in a car containing three accomplices and  
were eventually seized by police after a street brawl with Meshaal's 
bodyguards, one of whom suffered a head wound, according to HAMAS 
accounts. 
   Meshaal's wife Amal al-Burini Meshaal told AFP that Meshaal is  
on a ventilator, while Jordanian Islamist deputy Abdallah Akayleh 
said he had visited Meshaal and that he was in a "semi-comatose" 
state. 
   Akayleh said he had spoken with King Hussein, who had brought a  
doctor from the Mayo medical centre in Rochester, Minnesota, to 
treat Meshaal. 
   He said the doctor had diagnosed that Meshaal had been poisoned,  
and had ordered blood samples to be sent to Mayo for analysis. 
   Medical sources said there was "slight progress" in Meshaal's  
condition, which Jordan's interior ministry described as stable. 
   A HAMAS statement said he is "suffering from serious breathing  
problems after his head was hit by rays from the device which the 
Mossad agents used in the assassination attempt." 
   Sources close to the investigation said that they had seized the  
mysterious weapon used by the attackers and it was being examined by 
experts. 
   Investigators also said that the two Canadians had been in  
Jordan for more than a month, longer than usual for ordinary 
tourists. 
   Jordan's powerful opposition group, the Islamic Action Front,  
called on the government to be "firm in its inquiries" into the 
attack "carried out by Mossad agents." 
   The governing body of Jordan's 12 professional unions also  
accused Israel of being behind the attack and called on the 
government to shed light on the circumstances. 
   "Following this terrorist act we call for the condemnation of  
the peace treaty with the usurpers of our land (Israel)," the 
group's chairman Hussein Majalli said in a statement. 
   Jordan signed a peace treaty with Israel in 1994, only the  
second Arab country to do so along with Egypt. 
   Both Palestinian and Israeli security forces have arrested  
dozens of HAMAS members in recent days in various swoops following 
two suicide bombings in Jerusalem in the past eight weeks which 
killed 20 Israelis. 
   While Jordan does not officially recognise HAMAS, its presence  
here is tolerated. 
