  	  				 
	 ASSISI, Italy (Reuter) - The picturesque hilltop town of  
Assisi Sunday mourned the victims of twin earthquakes that 
wreaked havoc across the region as it laid to rest the second of 
four men killed in the Basilica of St Francis. 
	 Bruno Brunacci, 40, an official surveyor, was buried in  
Assisi after a funeral mass held in the open air. The town has 
closed its churches and other historic buildings for fear they 
may be unsafe after Friday's powerful quakes. 
	 Other open-air services were held in Sunday sunshine as  
residents, many of whom had camped out for two nights because 
their homes were damaged or they were afraid to return, prayed 
for the 11 who died across the Umbria and Marche regions. 
	 In the southern town of Potenza, itself in an earthquake  
zone, residents said prayers and local officials declared a day 
of national mourning and solidarity. 
	 Brunacci, a colleague Claudio Bugiantella, 45, and two  
Franciscan friars, Father Angelo Api, 48, and 24-year-old Polish 
novice Borowec Zazislaw were killed in the second quake when two 
chunks of the basilica's vaulted roof came crashing down. 
	 They had been inspecting the damage from the earlier tremor.  
Bugiantella was buried in a simple ceremony in the nearby 
village of Petrignano earlier Sunday and the Franciscans were to 
be buried in the grounds of their beloved basilica Monday. 
	 Luciana Brunacci, the surveyor's widow, and his sister  
Antonella Petrucci, demanded an official explanation of why the 
men were sent to the scene while tremors still rocked the area. 
	 ``They treated my brother like cannon fodder,'' Corriere  
della Sera newspaper quoted Petrucci as saying. 
	 ``They sent him there to be smashed to pieces with no  
checks, no safety, not even a helmet... They had nothing, my 
brother and Claudio Bugiantella, nothing to evaluate the cracks 
20 metres (60 feet) up. They were there waiting to die,'' she 
said. 
	 ``We'll be going to the magistrates, that's for sure,''  
Brunacci's widow told reporters at Bugiantella's funeral. 
	 ``Whoever made this mistake will pay.''  
	 The crippled 13th century Basilica of St Francis has become  
a symbol of the tragedy that has left a trail of devastation in 
lesser-known towns and villages across the region. 
	 Nearby Nocera Umbra appeared one of the worst hit. Officials  
estimated that up to 90 percent of houses may be unsafe. 
	 In Gubbio, slightly further north, officials said part of  
the roof of an 11th century hermitage had collapsed. 
	 As officials began to add up the damage, the government said  
it would give a total of 856 billion lire ($500 million) in aid. 
	 The United Nations' cultural body, UNESCO, was one of a  
string of organizations to open special accounts to raise cash 
to help the reconstruction operation. 
	 Top fashion designer Gianfranco Ferre gave 100 million lire  
to another fund and Santo Versace, brother of the murdered 
stylist Gianni Versace, gave 50 million lire. 
	 UNESCO estimates that more than half the world's art  
treasures are in Italy, and the damage to the pink-stone 
basilica in Assisi hammered the nation's heart strings. 
	 Although the most famous Giotto frescoes of scenes from the  
life of Italy's gentle patron, St Francis, appeared miraculously 
to have survived, art experts believed parts of ceiling frescoes 
by Cimabue and the school of Giotto may have been ruined. 
	 Restorers painstakingly examining the debris said it would  
be virtually impossible to piece together the jigsaw. 
