  	  				 
	 DENVER (Reuter) - The trial of alleged Oklahoma City bomber  
Terry Nichols got under way Monday with the judge explaining the 
process of choosing a jury. 
	 Nichols, 42, is accused of taking an active role in the  
April 19, 1995, bombing of the Alfred P. Murrah federal building 
in Oklahoma City that killed 168 people. His co-defendant and 
former army buddy Timothy McVeigh has already been convicted and 
sentenced to death for the same crime. 
	 If convicted, Nichols could also face the death penalty.  
	 U.S. District Court Judge Richard Matsch, who presided at  
the first bombing trial, asked lawyers for both sides if they 
were prepared. 
	 ``Good Morning, Your Honor. The Defense is ready,'' Nichols'  
lead defense lawyer Michael Tigar said. The prosecution is 
headed up by Larry Mackay, who also took part in the first 
trial. 
	 Matsch told the court that the names of potential jurors  
would not be disclosed. 
	 Nichols' mother, his sister Suzanne and several friends were  
sitting in the courtroom. 
