  	  				 
	 DENVER (Reuter) - The judge in the second Oklahoma City  
bombing trial Wednesday reversed himself and agreed to a request 
from defendant Terry Nichols' attorneys to discuss challenges to 
prospective jurors in open court. 
	 The decision by U.S. District Court Judge Richard Matsch  
marked a departure from the first bombing trial of Nichols' 
former army buddy and co-defendant, Timothy McVeigh, who was 
convicted in June and sentenced to die. 
	 There was no hint Wednesday of the brief tension that  
emerged the day before when lead defense attorney Michael Tigar 
complained about the way Matsch talked to a prospective juror. 
The judge had rebuked the juror, a computer programmer, for 
saying he thought a computer might do a better job of judging 
guilt or innocence. 
	 If Nichols, 42, is convicted of the April 19, 1995, bombing  
of the Alfred P. Murrah federal building that killed 168 people, 
he could face the same fate as McVeigh. 
	 The prosecution argues that Nichols played a key role in  
helping McVeigh carry out the bombing plan. But Nichols has 
pleaded not guilty and says that at the time of the bombing he 
was with his family 240 miles (380 kms) from Oklahoma City. 
	 Matsch said the challenges for cause -- such as bias -- will  
be discussed in open court Friday afternoon. But he cautioned 
attorneys to make sure they did not disclose private details 
about the lives of the potential jurors. 
	 The judge said he wants to make sure that the lawyers  
''respect the privacy interest'' of the jurors. ``Absolutely, 
your honor, we will be cautious,'' defense lawyer Tigar said. 
	 In the first bombing trial, the lawyers discussed challenges  
for cause in the judge's chambers and the reasons were not made 
public. But Matsch noted that the trials are separate and that 
what ruled in the first one ``does not control what we do 
here.'' 
	 Potential jurors are being interviewed individually in court  
and sit behind a sloping screen so that spectators in the 
courtroom cannot see them. Their identities are kept secret in 
order to protect their privacy. 
	 The judge, defense attorneys and prosecutors interview them  
on a wide range of subjects, focusing on their sentiments toward 
the death penalty. 
	 In written argument that were unsealed Wednesday, Nichols'  
lawyers said it was inherently prejudicial to require potential 
jurors to be willing to consider execution as a penalty and said 
people who view ``human life as sacred'' should be considered 
for the jury. 
	 To become a juror a person must be willing to follow the  
judge's instructions and consider both the death penalty and 
life in prison as appropriate punishments. 
	 Prosecutors called the defense's arguments an attempt ``to  
stack the panel'' and said people who believe in a ``reverence 
for life'' should not be jurors if they refuse to consider the 
death penalty. The judge has not ruled publicly on the dispute. 
	 The selection process has gone slowly, with only 13 people  
interviewed since Monday. It could take at least three weeks and 
possibly longer to select a jury of 12 and six alternates. 
