  	  				 
	JERUSALEM, Oct. 7 (UPI) -- Prime Minister Binyamin Netanyahu has  
assumed responsibility for a botched attempt to assassinate a leader of 
the radical Islamic Hamas movement in Amman. 
	The Sept. 25 attack on Hamas' political secretary Khaled Meshal has  
soured Israel's relations with Jordan, its best Arab friend, and with 
Canada because the hit men used forged Canadian passports. 
	Faced with widespread criticism for ordering Mossad intelligence  
officials to carry out the assassination plot, the prime minister said 
his cabinet has assigned the Defense Ministry's former legal advisor 
Yosef Ciechanover, former Mossad chief Nahum Admoni, and former Police 
Inspector General Rafi Peled to ``examine everything which preceded the 
event in Jordan.'' 
	Asked whether he would resign if the committee finds him at fault,  
Netanyahu said: ``I have no intention, no intention, to stop this 
government's activity against terror.'' 
	The foiled effort also has galvanized the Hamas movement.  
	Thousands of Palestinians turned up to greet Hamas' founder, Sheikh  
Ahmad Yassin, freed by Israel last week to secure the release of the hit 
men. Yassin reached Amman last week and a Jordanian helicopter flew him 
to Gaza on Monday. 
	The ailing, paralyzed Yassin was applauded when carried out of the  
aircraft and taken to a local stadium. 
	Before leaving Amman, Yassin told reporters Hamas favored the return  
of Palestinian land through peace, but ``if that fails, then we will 
have to end the occupation.'' 
	Maj. Gen. Oren Shahor, the former coordinator of government  
activities in the occupied territories, said he anticipated ``stepped up 
terror.'' 
  	   	