  	  				 
	 MARJAYOUN, Lebanon (Reuter) - Four Israeli soldiers were  
killed and nine wounded Wednesday in a series of Hizbollah 
attacks deep inside Israel's south Lebanon occupation zone, 
pro-Israeli militia sources said. 
	 Four Israelis were killed and seven wounded, two critically,  
in a Hizbollah ambush on an Israeli convoy heading toward the 
Odayseh-Markaba road where the group earlier set off three 
bombs, the pro-Israeli militia sources said. 
	 The first bomb explosion seriously wounded two Israeli  
soldiers. The blast was followed by heavy Hizbollah rocketing of 
a barracks housing both Israeli soldiers and allied South 
Lebanon Army (SLA) militia forces. 
	 There were conflicting reports on the death toll. Lebanese  
security sources said two Israeli soldiers and two SLA 
militiamen were killed in the violence. 
	 The rocketing ignited a huge fire in the area, which  
overlooks Jewish settlements in northern Israel. 
	 It was not immediately known if there were any casualties in  
the fire, but a pro-Israeli militiaman and a Lebanese civilian 
woman were wounded in the rocketing. Heavy clouds of smoke were 
seen over the barracks. 
	 In Tyre, security sources said a fifth Israeli soldier was  
killed in one of the bomb blasts. Pro-Israeli militia sources 
did not immediately confirm the report. 
	 In Beirut, the pro-Iranian Hizbollah (Party of God) issued a  
statement claiming responsibility for the string of attacks. 
	 ``The Islamic Resistance continues to carry out precision  
attacks against the Zionist enemy and its clients, as its 
fighters infiltrate deep into the occupied area...to pursue the 
liberation of the homeland's soil,'' the statement said. 
	 The SLA imposed a curfew on the area of the attack and set  
up extra checkpoints. 
	 ``Tension is still high. We can still hear the sound of  
Israeli aircraft over the area,'' a witness said. 
	 Earlier, Israeli helicopters combed valleys surrounding the  
Markaba area. 
	 The ranks of the killed and wounded Israeli soldiers were  
not immediately known. 
	 Pro-Israeli militia sources said the commander of Israeli  
liaison to south Lebanon, Brig. Gen. Eli Amitay, had been in the 
area of the explosions, but had escaped injury. 
	 Israel has recently suffered a string of losses in south  
Lebanon, the last active Arab-Israeli frontline. 
	 On Sept. 5, Muslim guerrillas and the Lebanese army thwarted  
an Israeli commando operation north of the nine-mile wide 
occupation zone, killing 12 troops. 
	 A week later, four Israeli soldiers were killed in a clash  
with Hizbollah troops inside the zone. 
	 South Lebanon clashes have killed 48 guerrillas, mostly  
Hizbollah members, so far this year. 
	 Hizbollah (Party of God) is fighting to oust Israeli troops  
and their local militia allies from the Jewish state's south 
Lebanon occupation zone. 
	 The radical Shiite group, backed and funded by Iran, is  
Israel's most dreaded and active enemy in Lebanon. 
