  	  				 
	 SEOUL, South Korea (Reuter) - North Korea's de facto ruler,  
the reclusive Kim Jong-il, was elected general secretary of the 
ruling Workers' Party of Korea Wednesday, completing the 
communist world's first dynastic succession. 
	 A special communique issued by North Korea's official media  
announced Kim had been elected general secretary of the Workers' 
Party of Korea (WPK). 
	 Kim, son of North Korea's founding father, ``Great Leader''  
Kim Il-sung, has run the Stalinist state without the formal 
trappings of power since his father's death in July 1994, and no 
substantial change is expected in policy towards the United 
States or the North's arch enemy in the South. 
	 Kim's investiture means North Korea has an official leader  
for the first time since massive food shortages began and at a 
time when it has taken the first small steps toward a peace 
conference ending the 1950-53 Korean War. 
	 Kim has had to cope with widespread famine among North  
Korea's 24 million people because of two consecutive years of 
record floods and then a drought. 
	 ``The WPK Central Committee and Central Military Commission  
solemnly declare that comrade Kim Jong-il has been officially 
elected to be general secretary of our party,'' the official 
Korean Central News Agency (KCNA) said. 
	 North Korea has so far given no indication if Kim, 55, will  
take over as state president, a post held by his father. 
	 ``Ever since the death of his father he has had the only  
title that means anything and that is the title of leader,'' 
said a leading Western analyst on North Korea in Seoul. 
	 ``He was 'Dear Leader' in the official media to distinguish  
himself from his father. But since the death of Kim Il-sung 
there has not been any question he has been the ruler.'' 
	 Many wonder whether he even wants to be president.  
	 ``The presidency in any Communist system is primarily a  
protocol post. It's long been rumored Kim Jong-il doesn't like 
to meet foreigners anyway,'' the analyst said. 
	 Kim Jong-il's last known trip abroad was to China in 1983,  
before his father began referring to him as heir apparent. 
	 The real significance of Wednesday's announcement may be  
that the party machinery has cranked up after being in virtual 
hibernation since the elder Kim's death. 
	 ``The party has not been functioning,'' a diplomat in Seoul  
said. ``They haven't had a formal party conference since 1980 
and the central committee has probably not met since Kim 
Il-sung's death.'' 
	 Parliament has not met since Kim Il-sung died, either.  
	 Some North Korea watchers predict that next Sept. 9, the  
50th anniversary of the establishment of North Korea, Kim will 
assume the post of state president at a meeting of the Supreme 
People's Assembly, North Korea's parliament. 
	 The official media reported in the run-up to Wednesday's  
announcement that residents of the famine-struck country were 
awe-struck by ``mysterious phenomena,'' such as the sudden 
flowering of fruit trees in the countryside. 
	 When fishermen in a coastal town caught a rare, white sea  
cucumber, it was declared a sign from heaven that Kim Jong-il 
was meant to be general secretary, KCNA said. 
	 ``To the outside world, it is a comedy,'' said South Korea's  
Foreign Ministry spokesman Kyu Hyung Lee. ``But the people (of 
North Korea) want to have a mystical or mysterious aura to it, 
to give more respect and royalty to their leader. 
	 ``They don't care how the outside world regards it.''  
	 Talks in New York involving China, the United States and the  
two Koreas aimed at bringing a formal peace to the peninsula 
broke down last month over the North's demand for food aid as a 
prior condition. 
	 North Korea also demanded a withdrawal of the 37,000 U.S.  
troops stationed in the South. 
	 Kyu said Seoul was not expecting any big policy changes from  
Kim. ``I'm not sure if it means it will be easier to deal with 
North Korea, but we can have a more responsible government by 
having him as general secretary of the party.'' 
	 The North Korean analyst also expected little to change.  
	 ``Hopes have been expressed that once he became party leader  
he would be in a strong position to adopt reform and engagement 
measures,'' he said. ``But I don't see a whole lot of 
indications of that.'' 
