  	  				 
	 JERUSALEM, Oct 10 (Reuter) - Israel went on high alert on  
Friday for Yom Kippur, the holiest day of the Jewish year, and 
Israel Radio said security forces feared revenge attacks over a 
bungled attempt to kill a Hamas leader in Jordan. 
	 A police spokeswoman said security had been increased at  
synagogues and patrols reinforced around Jerusalem, where 21 
Israelis were killed in two suicide bombings by Hamas Islamic 
militants on July 30 and September 4. 
	 She said the measures for Yom Kippur, the Day of Atonement  
when observant Jews flock to prayers, were in line with those 
taken on other holy days to guard against attack. 
	 Israel's army said all Palestinians would be barred from  
entering the Jewish state from the West Bank and Gaza Strip for 
all but urgent humanitarian reasons between 1200 GMT on Friday 
and 2200 GMT on Saturday. 
	 The general closure takes effect each year for Yom Kippur, a  
25-hour period of fast and prayer beginning on Friday evening. 
	 Security measures this year have been lent added focus  
following a botched attempt by the Mossad secret service to kill 
Hamas political chief Khaled Meshal in Amman on September 25. 
	 Israel Radio quoted security sources as saying they were  
still seeking explosives from a bomb-making laboratory near 
Bethlehem which Palestinian police discovered in July. 
	 Soldiers had also been put on guard against ``the  
possibility that Hamas terrorists might be planning kidnap 
attempts.'' 
	 In Amman, a man tried to firebomb the Israeli embassy late  
on Thursday but was disturbed by Jordanian police, a spokesman 
for the mission said. He said the man had set off two small 
fires about 20 metres (yards) from the embassy. 
	 The Meshal fiasco forced right-wing Prime Minister Benjamin  
Netanyahu last week to free the Hamas founder and spiritual 
leader, Sheikh Ahmed Yassin, from a life prison sentence in 
order to extricate two arrested Mossad agents from Jordan. 
	 President Ezer Weizman, ending a visit to the United States,  
joined the chorus of domestic criticism of the operation. 
	 ``Thank God it was not successful,'' he told reporters in  
Washington on Thursday before leaving for home. ``But it's a bad 
case. I hope there won't be whitewashing of the situation.'' 
	 Later, Weizman voiced confidence in a three-member panel  
appointed by Netanyahu to investigate the botched plot. 
	 ``It's not a rigged-up commission that will try and be nice  
to the prime minister,'' he said. 
	 Israeli newspapers on Friday reported that King Hussein,  
furious that Netanyahu should have ordered his hitmen onto 
Jordanian soil, was still smarting over what he has called a 
``slap in the face'' for Israel's friendliest Arab ally. 
	 They said all remaining Mossad agents had been withdrawn  
from Jordan at the monarch's request and that the king was 
demanding the sacking of all Mossad officials involved in the 
attempt on Meshal's life, including its chief Danny Yatom. 
	 ``The headlines are baseless,'' Netanyahu's communications  
chief David Bar-Illan told Reuters. 
	 The murder plot has also enraged Canada, which recalled its  
ambassador from Israel last week in protest at the use by the 
agents of forged Canadian passports. 
	 An Israeli Foreign Ministry spokesman said Foreign Minister  
David Levy had drawn up a document to assuage Canada. Ottawa has 
said envoy David Berger will not return to his post until Israel 
promises to stop using Canadian passports to cover its tracks. 
	 ``It is connected to the problems on the issue of the use of  
the Canadian passports. It is a document that is acceptable to 
both sides and we hope it can solve the problems. 
	 ``It will be transmitted to the Canadians, maybe even  
today,'' spokesman Aviv Shir-On told Reuters. 
	 Netanyahu has offered no public apology to Jordan for  
sneaking the Mossad hitmen into Amman. 
	 He was unyielding on Thursday, telling members of his Likud  
party in a speech in Tel Aviv that ``the war against terrorism 
is not a war of arguments while sitting at home.'' 
	 ``We see this battle against terrorism as key towards making  
progress in the peace process. This subject was at the centre of 
talks I held (on Wednesday) with the Palestinian Authority 
chairman (Yasser Arafat).'' 
	 Yassin returned in triumph to Palestinian self-ruled Gaza on  
Monday, potentially undermining Netanyahu's ``war'' on Hamas and 
weakening Arafat's authority. 
	 The shock waves from his release are widely believed to have  
prompted Wednesday's snap summit between Netanyahu and Arafat, 
their first since February before peacemaking ground to a halt. 
  	   	