  	  				 
	OSLO, Oct. 10 (UPI) -- The 1997 Nobel Peace Prize has been awarded to  
the International Campaign to Ban Landmines (ICBL) and its head Jody 
Williams of Putney, Vt., for their work toward the worldwide banning and 
removal of anti-personnel mines. 
	Nobel Committee Chairman Francis Sejersted made the announcement in  
Oslo, lauding the organization that has associated groups in some 60 
countries. 
	The Nobel Committee issued a statement which said: ``The ICBL and  
Jody Williams started a process which in the space of a few years 
changed a ban on anti-personnel mines from a vision to a feasible 
reality. The Convention which will be signed in Ottawa in December this 
year is to a considerable extent a result of their important work. 
	``The Norwegion Nobel Committee wishes to express the hope that the  
Ottawa process will win even wider support. As a model for similar 
processes in the future, it could prove of decisive importance to the 
international effort for disarmament and peace.'' 
	There are more than 1,000 organizations affiliated with the ICBL and  
its cause was supported by the late Diana, Princess of Wales, who 
brought needed publicity to the campaign. The ICBL seeks to rid the 
world of the more than one hundred million anti-personnel mines 
estimated to be scattered over several continents. 
	The award will be presented in Oslo by Norwegian King Harald V on  
Dec. 10, the anniversary of the death of Alfred Nobel. 
	The prize carries a monetary award of $970,000.  
  	   	