  	  				 
	 WASHINGTON (Reuter) - Jody Williams, co-winner of the 1997  
Nobel Peace Prize, said on Friday she would ask President 
Clinton to re-think his decision not to commit the United States 
to a proposed treaty banning landmines. 
	 Williams, coordinator of the International Campaign to Ban  
Landmines which will share in the award, also accused Clinton of 
abdicating his role as U.S. Commander-in-Chief by allowing the 
Defense Department to make the decision for him. 
	 ``I would ask him to re-think his policy,'' Williams told  
NBC's ``Today'' show when asked what she would tell the 
president if, as she hopes, she speaks with him later on 
Friday. 
	 ``I think it's unfortunate that President Clinton abdicated  
his role as commander-in-chief to the Pentagon,'' she added. 
	 ``The military does not want the civilian side telling it  
what weapon it can and can not use. He (Clinton) let the 
Pentagon decide policy and that is not what is supposed to 
happen in the world's largest democracy.'' 
	 Last month the president refused to commit the U.S. to the  
terms of a global treaty -- due to be signed in Ottawa in 
December -- but ordered the Pentagon to develop alternatives 
that would make the devices obsolete by 2006. 
	 ``There is a line that I simply cannot cross, and that line  
is the safety and security of our men and women in uniform,'' 
Clinton said in announcing the decision on Sept. 17. 
	 U.S. military commanders vigorously opposed the treaty --  
insisting it would expose American troops to unnecessary risk -- 
particularly on the Korean Peninsula. 
	 Williams said the Nobel Peace award would ``add to the  
international call to eliminate'' landmines but added that 
Clinton was the ``main obstacle'' to an effective international 
ban. 
	 ``It adds pressure to those countries that have not come on  
board and seen that this is what humanity is calling for,'' she 
told CNN. ``It will make it much harder for those governments to 
stay outside this process.'' 
	 Other countries which did not agree to the terms of the  
proposed treaty included Russia, China, Cuba, North Korea, Iraq 
and Iran. 
	 The United States, after initially refusing to participate  
in landmine negotiations led by Canada, at the last minute tried 
to persuade a conference in Oslo, Norway, of more than 100 
countries to modify a draft treaty. 
	 It sought an exemption that would let the United States  
continue to use the devices on the Korean Peninsula for nine 
more years because of the uncertain situation there. 
	 The United States also sought an exemption for its ``smart''  
anti-personnel mines, which protect anti-tank mines, and a 
provision that would let nations withdraw from the pact after a 
six-month waiting period if they were victims of aggression. 
	 Trying to assuage critics, Clinton said at the time he was  
directing the Defense Department to develop alternatives to 
landmines. ``In short, this program will eliminate all 
anti-personnel landmines from America's arsenal'' by 2006, he 
said. 
	 More than 400 million landmines have been laid since the  
beginning of the Second World War, 65 million of them since the 
Convention on Conventional Weapons in 1980 attempted to regulate 
their use. 
	 The White House and Pentagon had yet to make any response to  
the Nobel Peace Prize award. 
