  	  				 
	 BORDEAUX, France (Reuter) - A French court Friday decided to  
free accused Nazi collaborator Maurice Papon from jail for the 
rest of his trial for crimes against humanity for the World War 
II deportation of Jews to death camps. 
	 Presiding judge Jean-Louis Castagnede told the court Papon,  
87, would not have to remain in jail during the trial due to his 
advanced age, frail health and the fact he was unlikely to try 
to escape. 
	 Now, even if he is found guilty and sentenced to life  
imprisonment, the maximum punishment for the offense, he may 
never serve time in jail because he would probably die before 
his appeals are exhausted. 
	 Papon is accused of ordering the arrests of 1,560 Jews,  
including 223 children, by Bordeaux police between 1942 and 1944 
when he was a senior official of France's pro-Nazi Vichy 
government. They were handed over to the Germans and almost all 
were gassed at Auschwitz death camp in Poland. 
	 The trial, 52 years after the end of the war and 16 years  
after the start of legal action against Papon, has opened old 
wounds from the World War II era over France's collaboration 
with the German occupiers. 
	 Papon was jailed for two nights at the start of the  
proceeding, a typical move under French law, and the court's 
decision to free him infuriated families of deported Jews. 
	 ``We are shocked,'' said their lawyer Michel Zaoui. ``The  
victims are now twice victimized because there is nothing we can 
do.'' 
	 Papon's lawyer Jean-Marc Varaut, who had argued that a long  
prison stay would endanger Papon's health and impair his ability 
to prepare his defense, said the decision ``honored French 
justice and was a victory for the rule of law.'' 
	 Papon, a former French budget minister, was rushed to a  
hospital from his prison cell late Thursday and his lawyers said 
his heart ailment had worsened. He underwent a triple heart 
bypass operation last year. 
	 But prosecutors said he was merely transferred to hospital  
as a precautionary measure after medical experts told the court 
he could not get the medical attention he needed in jail. 
	 The prosecutors suggested that Papon's medical condition was  
being exaggerated as a part of his legal strategy. 
	 After the ruling, the trial was adjourned until Monday at  
the request of the families of those deported, who are civil 
plaintiffs in the case, and Papon was whisked away to an 
undisclosed destination amid tight security. 
	 Defendants charged with serious crimes are usually jailed  
during their trials in France. The trial, which opened 
Wednesday, is expected to include testimony from as many as 169 
witnesses and last until Christmas. 
	 Papon embarked on a meteoric career after the war, becoming  
Paris police chief in 1958-1967 and budget minister from 1978 
until 1981, when documents about his wartime role were published 
in a French newspaper. 
