  	  				 
	 JERUSALEM (Reuter) - Israel went on high alert Friday for  
Yom Kippur, the holiest day of the Jewish year, as a hardline 
leader of the Islamic militant group Hamas threatened to 
``terrorize'' the movement's enemies. 
	 An Israeli police spokeswoman said security had been  
bolstered at synagogues and patrols reinforced around Jerusalem, 
where 21 Israelis were killed in attacks by Hamas suicide 
bombers July 30 and Sept. 4. 
	 She said the measures for Yom Kippur, the Day of Atonement  
when observant Jews fast and flock to prayers, were in line with 
those taken on other holy days to guard against attack. 
	 Israel Radio said security officials feared Hamas militants  
could seek revenge for a bungled attempt by Israel's Mossad 
secret service last month to kill one of their political 
leaders, Khaled Meshal, in Jordan. 
	 The botched bid to poison Meshal forced hard-line Prime  
Minister Benjamin Netanyahu to free the jailed founder of Hamas, 
Sheik Ahmed Yassin, to placate a furious King Hussein of Jordan 
and win the release of two arrested Mossad agents. 
	 In Palestinian-ruled Gaza, where the ailing cleric returned  
in triumph Monday, one of his closest associates lashed out at 
the United States and Israel, saying Hamas would be a ``thorn in 
America's throat'' and ``terrorize the enemies of God.'' 
	 The United States Wednesday named Hamas among 30 groups it  
designated as foreign terrorist organizations. 
	 ``Let them call it what they want. Hamas will remain a thorn  
in America's throat and will continue its Jihad (holy struggle) 
process until the total liberation of Palestine's soil from the 
sea to the river,'' Hamas leader Abdel-Aziz al-Rantissi told 
Reuters. 
	 Israel was virtually shut down for Yom Kippur. Airports,  
rail and road services, broadcasters, government offices and 
businesses all closed for the 25-hour period of fast and prayer. 
	 Israel's army said all Palestinians had been barred from  
entering from the West Bank and Gaza Strip for all but urgent 
humanitarian reasons for the period. 
	 The general closure takes effect each year for Yom Kippur  
but security measures this year have been given added focus 
following the botched attempt on Meshal's life. 
	 In Amman, a man tried to firebomb the Israeli embassy late  
Thursday but was disturbed by Jordanian police, a spokesman for 
the mission said. He said the man had set off two small fires 
about 20 yards from the embassy. 
	 The Meshal fiasco and Yassin's release have piled pressure  
on Netanyahu, accused by his detractors of gambling ties with 
Jordan, Israel's friendliest Arab ally, to show he is tough on 
``terror.'' 
	 President Ezer Weizman, ending a visit to the United States,  
joined the chorus of criticism of the operation. 
	 ``Thank God it was not successful,'' he told reporters in  
Washington Thursday before leaving for home. ``But it's a bad 
case. I hope there won't be whitewashing of the situation.'' 
	 Israeli newspapers Friday reported that Hussein was still  
smarting over what he has called a ``slap in the face'' from 
Netanyahu for allowing hitmen to act on Jordanian soil. 
	 They said all remaining Mossad agents had been withdrawn  
from Jordan at the monarch's request and that the king was 
demanding the firing of all Mossad officials involved in the 
attempt on Meshal's life, including its chief Danny Yatom. 
	 Asked about the reports, Defense Minister Yitzhak Mordechai  
told Israeli army radio: ``I don't as yet have exact details. We 
are a sovereign country and we will decide what steps to take 
and how to act.'' 
	 He said he would devote himself after Yom Kippur to  
restoring good relations with Jordan and Egypt, the only 
neighboring Arab countries at peace with Israel. 
	 Mordechai also said he hoped that in the next year Israel  
``will be able to open a real dialogue with the Syrians.'' 
	 Peace talks with Syria, which seeks the return of the Golan  
Heights captured by Israel in 1967, have been frozen since 
before Netanyahu's election in May last year. 
	 But in Damascus Syrian Defense Minister Mustafa Tlas was  
quoted as saying the Middle East faced ``the threat of an 
explosion'' because of Netanyahu's policies. 
	 The official newspaper al-Thawra said Tlas told graduates of  
Syria's War College Thursday that Netanyahu's government had an 
``extremist policy aimed at torpedoing the peace process.'' 
