  	  				 
   MONTEVIDEO, Oct 11 (AFP) - All 74 people on board an Argentine  
DC-9 that crashed in western Uruguay most likely died in the 
accident, according to rescue workers who reached the wreckage early 
Saturday. 
   Rescue teams found the wreckage of the twin-engine airliner  
which crashed late Friday in a swampy, hilly area outside the town 
of Fray Bentos at around 5:00 a.m. (0800 GMT) Saturday. 
   Thr wreckage is spread over a vast area of rough terrain. One of  
the largest plane parts found is a wing, which fell onto a secondary 
road in the area. 
   An unusually violent storm that affected the area may have  
caused the aircraft -- operated by Austral airlines -- to plummet to 
earth, Argentine airport officials said. 
   Sixty-nine passengers, including three infants, and five crew  
members were on board, airline officials said. 
   The passengers and crew were all either from Argentina or  
Paraguay, airline officials said. 
   Martin Sorondo, the head of public health of the province of Rio  
Negro, where the plane was found, told reporters that the likelihood 
of survivors was very low. 
   Search teams, which began to operate in the pre-dawn hours of  
Saturday morning, were hampered by continuing heavy rain. 
   Argentine air force secretary general Juan Manuel Vasquez said  
that Austral Flight 2553 vanished from the radar screens at 
Montevideo and Buenos Aires airports at 10:23 p.m. Friday (0123 GMT 
Saturday). 
   The Argentine airplane, which flew regularly between the  
northern Argentine city of Posadas and Buenos Aires, was scheduled 
to arrive at 10:44 p.m. (0144 GMT Saturday) at the Aeroparque, the 
Buenos Aires airport for internal flights. 
   Vasquez said that the pilot and crew made a one-hour detour over  
Uruguay to avoid the bad weather. 
   During the controllers' final radio contact with the airplane  
the pilots reported nothing unusual, Vasquez said. 
   The wreckage was found hours later outside Fray Bentos, some 160  
kilometers (100 miles) north of Buenos Aires. 
   Scores of firefighters, police officers and emergency medical  
workers rushed to the site. 
   One witness said he saw "a large red ball streaking across the  
sky" just before the crash. Others reported seeing the airplane 
engulfed in flames as it lost speed and fell to earth. 
   "I saw an enormous fireball that fell behind a hill, and then  
there was an impressive explosion and a flash," Gonzalo Bastos, a 
terrified local, told a television station. 
   In Montevideo, Uruguayan air force officials said they believed  
the plane crashed because it gained excessive weight after ice 
formed on the fuselage. 
   If the death toll is confirmed it would be the deadliest airline  
accident in Uruguayan history. 
   In Argentina, officials opened an emergency information service  
for relatives of the passengers and crew at the Aeroparque airport. 
