  	  				 
	 BUENOS AIRES (Reuters) - An Argentine Austral airliner  
crashed into a swamp in neighboring Uruguay after a heavy 
thunderstorm, killing all 74 people on board, Air Force and 
medical officials said Saturday. 
	 Air traffic control lost contact with the plane late Friday  
night as the pilot signalled he was going to alter his flight 
path to avoid a fierce thunderstorm. 
	 The plane was enroute to Buenos Aires from Posadas in north  
east Argentina. 
	 Rescue teams dispatched to the area said there were no  
survivors after locating the wreck in the early hours of 
Saturday. 
	 ``A group of helicopters left for the area, where, logically  
there are no survivors,'' colonel Gadea of the Uruguayan Air 
Force told Uruguayan radio. 
	 The first eye witness reports said the plane was completely  
broken up with remains scattered in all directions in swampland 
some 300 kilometres (185 miles) north of Uruguay's capital, 
Montevideo. 
	 There was no official confirmation from Austral airlines,  
which is owned by Argentine flag carrier Aerolineas Argentinas. 
	 Uruguayan radio reported that there were 66 adult  
passengers, three babies and five crew members on board the 
flight. 
	 ``There are no survivors,'' said Silvia Barrientes, the  
chief doctor at the hospital in the Uruguayan border town of 
Fray Bentos, 35 kilometres (21 miles) from where the plane went 
down, according to Argentine state news agency Telam. 
	 ``The teams of firemen, soldiers and doctors that arrived at  
the accident site sadly confirmed what we thought from the 
beginning,'' she said. 
	 Argentina's air force, which sent helicopters to help rescue  
workers, said in a statement that Uruguayan authorities 
confirmed finding the wreckage at 04:40 local time (03:40 
EDT/07:40 GMT). 
	 It was not clear exactly when the airplane crashed but air  
traffic control lost contact with the plane around 10:30 p.m. 
Friday (9:30 p.m. EDT). 
	 Families of the victims arrived at Buenos Aires Jorge  
Newberry domestic airport, where the plane was heading, just a 
few hours after the first reports that the flight was missing, 
to get more information on their loved ones. 
	 The families were due to fly to the site to identify the  
bodies. 
