  	  				 
   NEW DELHI, Oct 12 (AFP) - At least two people were injured here  
Sunday hours before the start of a royal visit, when police fired 
water cannons on some 100 Sikh demonstrators demanding an apology 
from Queen Elizabeth for a colonial massacre. 
   Witnesses said police stopped the activists outside the British  
High Commission in New Delhi after they had insisted on entering the 
complex to make a formal demand for an apology. 
   The protestors, waving black flags, said the Queen should  
publicly apologise for the 1919 massacre by British troops in 
Jallianwalla Bagh in the northern town of Amritsar. 
   "The Queen has to apologise," they cried. "It is a black day for  
India today because she is coming." 
   The British monarch and her husband were due here late Sunday on  
a six-day visit. The royal couple will visit Jallianwalla Bagh where 
the Queen will lay a wreath. But she will not apologise for the 
deaths of more than 300 people there. 
   The Sikh protestors also denounced the British army for  
preventing Sikh army recruits from wearing the turban, prescribed as 
mandatory headgear for all men by Guru Nanak, the founder of 
Sikhism. 
   It said some 70 Sikhs had been affected by the ban.  
   "Sikhs are proud of their turban .. which has great religious  
significance," a statement addressed to the British monarch said. 
"As you know the wearing of the turban by Sikh soldiers in the 
British army has been banned. 
   "This has hurt the religious feelings of the Sikh community all  
over the world. You are requested to intervene and lift the ban." 
   The British High Commission said Sikh turbans had not been  
"banned" in the army. 
   "Sikh soldiers are required to wear special turbans, which are  
small and can fit under protective headgear or a combat helmet at 
certain times," she said. "This is for their own safety and the 
sfatey of their colleagues. 
   "Other Sikh religious symbols like the "kara" (a ceremonial  
bangle) and the "kirpan" (a traditional Sikh scimitar are not banned 
either," she said. 
   The official said the queen's gesture in laying a wreath at  
Jallianwala Bagh was a form of apology. 
   "She is flying out miles, she will be walking to the memorial to  
lay a wreath. It is a silent apology. Sometimes gestures speak 
louder than words." 
