  	  				 
	 DHAKA (Reuters) - At least 20 people were killed and more  
than 500 others were injured when a tornado swept through a town 
near the Bangladesh capital of Dhaka Sunday, officials said. 
	 They said the tornado had battered the town of Tongi, 12  
miles outside Dhaka. 
	 Relatives had taken the bodies of the dead to their homes  
after the tornado subsided but more than 200 people with 
injuries had been admitted to Tongi hospital. 
	 ``Some 200 others have been rushed to the Dhaka Medical  
College Hospital. Many have been sent to clinics and private 
hospitals,'' Doctor Ayubur Rahman of Tongi hospital told 
Reuters. 
	 ``More patients are coming in but we have run short of  
bandage, medicine and other emergency gadgets,'' he said. 
	 Officials said the tornado, which they said lasted only a  
few minutes, ripped through a market and camps of Muslim 
devotees on the bank of the nearby river Turag. 
	 ``The devotees gathered there for an Islamic congregation,''  
one official told reporters. He said the death toll could rise 
as rescuers sifted through the debris. 
	 ``It's difficult to give the number of casualties  
immediately.'' 
	 Bangladesh's official BSS news agency said earlier that 12  
bodies had been recovered and more than 100 people had been 
admitted to hospitals. 
	 ``The whole area that the tornado swooped on has been razed  
to the ground,'' one witness said. 

  *REUTERS*   	
