  	  				 
   MADRID, Oct 14 (AFP) - The trial of 23 Basque separatist  
politicians was adjourned for a second time Tuesday, as police 
discovered evidence that the armed extremist group ETA was planning 
new attacks. 
   Judges adjourned the trial of the entire leadership of the Herri  
Batasuna party -- considered to be ETA's political wing -- until 
next Monday to consider defence submissions. 
   These include a request made Monday for the trial to be moved to  
the Basque region and suspended until "the end of government and 
media pressure on the court." 
   Inigo Iruin, a lawyer for the accused, said the adjournment  
showed that the Herri Batasuna allegations had a "solid judicial 
base." 
   Civil parties to the suit rejected the allegations saying Herri  
Batasuna wanted to prolong what the group has denounced as a "purely 
political" trial, while the prosecutor accused Herri Batasuna of 
"bad faith and abuse of the law." 
   The 23 leaders are accused of collaborating with an armed group,  
after Herri Batasuna showed an ETA video at election rallies last 
year and failed to condemn ETA attacks. 
   The court case was due to start on October 6 but was suspended  
for a week while the Supreme Court considered and rejected a defence 
request for the removal of the presiding judge. 
   As the 23 went before the Supreme Court Tuesday, police  
announced the discovery of a stash of weapons, explosives and 
bomb-making equipment in a house in Natxitua village in the Basque 
country. 
   The find came a day after police thwarted an apparent plan to  
attack the new Guggenheim art museum in the nearby city of Bilbao. 
Basque police said they believed the Natxitua village house served 
as a headquarters of the ETA cell responsible. 
   One policeman was shot and wounded on Monday when he approached  
a group of armed men outside the museum. He was still in hospital in 
Tuesday in a critical condition. 
   The men had been unloading flower boxes outside the museum,  
which is due to be inaugurated by King Juan Carlos on Saturday. 
Police later found 12 grenades and rocket-launchers hidden in flower 
pots in their vehicle. 
   A Basque country official, Enrique Villar, said he believed the  
gunmen were preparing an "immediate attack" without waiting for the 
inauguration ceremony. 
   One suspect was caught just after the shooting, while the two  
others fled in a hijacked car and were still being hunted on 
Tuesday. 
   However, police announced the arrests of two other suspects  
Tuesday. Sources close to the investigation said they were a man and 
woman suspected of supplying vehicles to the would-be attackers. 
   The shooting followed a car bomb on Saturday close to an  
international sporting event in San Sebastian. 
   Three people were lightly injured in the blast not far from a  
cycling circuit where a world championship round was taking place. 
   Tuesday's Spanish press carried condemnation of the attack from  
mainstream Basque politicians who accused ETA of trying to seize 
publicity for their movement while also bringing the region into 
disrepute. 
   ETA "is destroying the prestige of the Basque region while the  
immense majority of citizens are trying to go forward and improve 
the country," Jose Antonio Ardanza, chief of the autonomous region's 
parliament told one paper. 
   It was not clear if the attacks were coordinated with Herri  
Batasuna, but Jose Luis Elkoro, one of the defendents on Sunday told 
AFP that Saturday's attack "would hardly improve our situation." 
   ETA has been fighting for the last three decades to win  
independence for the three Basque provinces of northern Spain. 
   Herri Batasuna has condemned the unprecedented trial of its  
leaders as a political ploy by the authorities to undermine Basque 
nationalism. 
