  	  				 
	 QUEBEC CITY, Quebec (Reuters) - At least 42 pensioners were  
killed Monday when their bus plunged into a ravine in rural 
Quebec, Canadian police said. 
	 ``The latest information we have is 43 (people) dead and  
five injured,'' said Gerard Carrier, a spokesman for the Quebec 
Provincial Police in Montreal. 
	 The accident occurred at mid-afternoon on a provincial  
highway near the small community of St. Joseph-de-la-Rive along 
the Saint Lawrence River about 60 miles northeast of Quebec 
City, he said. 
	 The bus with a total of 48 people aboard was taking a group  
of elderly people on an outing to the nearby small island of Ile 
aux Coudres in the Saint Lawrence. 
	 Police said it was not immediately clear whether the driver  
was among the 43 dead or among the five injured. 
	 Witnesses said the bus plunged about 60 feet from the road  
into a deep ravine. 
	 Television images showed the bus lying on its side in  
shallow water near railroad tracks. Rescue workers climbed 
through the wreckage in an effort to reach the victims. 
	 The cause of the accident was not known and emergency crews  
were still at work at the accident site. Witnesses said the bus 
appeared to have missed a turn at the bottom of a steep hill. 
The weather was reported dry and sunny, and no other vehicles 
were involved. 
	 Jacques Tremblay was working near the site of the accident  
when it occurred. ``I heard a big boom,'' he told the Canadian 
Press news agency. ``I saw it crash.'' 
	 Albert Tremblay, another witness who arrived shortly after  
the crash, told Canadian Press bystanders immediately tried to 
help the injured. The victims were taken to hospital in the 
nearby town of Baie-St. Paul. 
