  	  				 
   MONTREAL, Oct 14 (AFP) - Authorities in Canada began an  
investigation Tuesday into the country's worst-ever bus accident, 
which left 43 people dead and injured five others in southern 
Quebec. 
   The investigation takes place amid criticism that the government  
failed to take appropriate preventive measures following a similar 
accident on the same stretch of road in 1974 that claimed 13 lives. 
   Investigators are also looking into whether driver error might  
have contributed to the fatal crash on Monday, Canada's Thanksgiving 
Day and a national holiday. 
   The tourist bus, carrying mostly elderly passengers, plunged  
into a 20-meter (66-foot) ravine in the center of Quebec province. 
   Most of the 30 women and 13 men who died were members of a  
social group en route to a tourist island on the St. Lawrence 
Seaway, police said. The bus driver was also killed in the accident, 
officials said. 
   The five survivors suffered such injuries as bone fractures and  
internal organ damage. They were hospitalized in stable condition. 
   The bus was about to board a ferry to Coudres Island Monday when  
it tumbled into a ravine some 400 kilometers (250 miles) northeast 
of here around 2:15 p.m. (1815 GMT). 
   Workers removed the wrecked vehicle from the ravine Tuesday and  
brought it to the nearby town of La Malbaie for further study. 
   The crash occurred in a turn on a winding road at the foot of a  
steep incline. Local residents said the road sometimes caused brakes 
to overheat during the descent, but police said they found few skid 
marks left by braking tires. 
   Investigators spent all morning at the crash scene, but said  
they continue to be baffled by the accident, which occurred in good 
weather. 
   Canada's previous worst bus accident occurred in 1978, when 41  
people drowned after a bus plunged in a Quebec lake. 
