  	  				 
   BEIT OMAR, West Bank, Oct 14 (AFP) - The Israeli army demolished  
two Palestinian homes Tuesday outside the West Bank village of Beit 
Omar north of Hebron, witnesses said. 
   An army bulldozer accompanied by a large number of soldiers,  
tore down the homes of two brothers, Khaled and Mohammed Mahmud Abu 
Maria, on the edge of the village. The two homes were newly built 
and not yet inhabited. 
   The Israeli army regularly demolishes "illegal" Palestinian  
buildings constructed without the proper permits. 
   But Palestinians counter that Israeli occupation authorities  
almost never give out building permits in the 70 percent of the West 
Bank which remains under full Israeli control. 
   Israel has demolished 1,599 Palestinian homes in the occupied  
territories since the first Israeli-Palestinian accord was signed in 
1993, said a study by a Palestinian research center, reported 
Tuesday in the Palestinian daily Al-Ayyam. 
   The policy of destroying homes is intended "to empty the lands  
of their Palestinian residents, who are confined to limited 
communities" in order to annex the lands at a later date, the report 
by the Nablus-based Legal Center for Defense of Lands said. 
