  	  				 
	 ACAPULCO, Mexico (Reuters) - Weary victims of Hurricane  
Pauline wept and pleaded with Mexican President Ernesto Zedillo 
Tuesday to help them find their missing loved ones and piece 
back together their shattered lives. 
	 Returning to the stricken resort city of Acapulco for his  
second tour since Pauline's devastating rampage last week, 
Zedillo encountered a city drained of drinking water, hostage to 
fears of epidemics and rife with hot-tempered charges of 
official corruption in the relief effort. 
	 ``Mr. President, you must help me,'' Maysela Vazquez, a  
35-year-old housewife, said as she clutched Zedillo's arm. 
	 ``We found my five-year-old boy yesterday and we buried him,  
but we can't find my fifteen-year-old girl. I just want to see 
her one more time and not have her become a ghost,'' Vazquez 
said, breaking down into tears. 
	 Zedillo put his arm around the woman. ``We'll do what we  
can,'' he said. 
	 Another man approached Zedillo and pleaded for a chainsaw to  
help him and his neighbors cut through downed trees to look for 
their dead relatives. 
	 ``We live in an area where a lot of trees came down. We can  
smell the dead and we want to get them out,'' he told Zedillo. 
	 Other residents of this city were also desperate to find  
more than 200 people thought to be missing from the storm. The 
Mexican Red Cross believes the missing are part of some 400 
people who died in the storm. 
	 Zedillo urged residents here to be patient, pointing to  
fully restored electricity service and the opening of roads as 
proof of progress. Two of the city's largest neighborhoods -- 
accounting for about 200,000 people -- also had their water 
service restored late Tuesday after nearly a week without. 
	 But for much of the city things seemed to be getting worse.  
	 Most residents still had no drinking water -- leading to  
growing fears of deadly epidemics -- and were mobbing water 
trucks that ventured into areas hardest hit by the storm. 
	 Many complained that water being delivered to aid centers  
was not getting to those who needed it most. 
	 After receiving dozens of complaints about misuse of aid by  
local officials, Zedillo ordered the army to suspend handing out 
aid boxes to victims and set up soup kitchens serving hot meals 
instead. 
	 ``One woman was found to have a room full of aid boxes. We  
will not tolerate that kind of behavior,'' Zedillo said to the 
cheers of residents. 
	 Some desperate resident resorted to drastic measures to get  
food and water, raiding bins of rotting eggs and spoiled meat 
that had been ruined by the storm's mudslides at the city's 
central market. 
	 One Mexican television reporter watching the scene, crying,  
urged the residents not to eat the rotten food, but they paid no 
attention. 
	 In the city center, the smell of rotting remains trapped  
under the mud mixed with the stench from tons of garbage and 
mud. Most residents wore free surgical masks handed out by 
health workers. 
	 Because of the lack of clean water, teams of health workers  
were frantically giving vaccines to thousands of residents 
against diseases such as cholera, typhoid fever and hepatitis. 
Even Zedillo was vaccinated during his visit. 
	 Three cases of cholera were reported Monday and another  
appeared Tuesday. Officials said they expected the disease to 
spread quickly among the giant pools of mud, garbage and 
stagnant water that littered most neighborhoods. 
	 ``We've had 34 cases of severe diarrhea reported at our  
station just in the past few hours,'' Miguel Aguilar Cordero, a 
27-year-old health worker, told Reuters. 
	 Aguilar handed out oral rehydration packets to about a dozen  
mothers who held babies in their arms and also checked for signs 
of cholera. 
