  	  				 
	 COLOMBO, Sri Lanka (Reuters) - Fifteen people died Wednesday  
as a bomb exploded and gunbattles raged through Colombo's 
business district in one of the worst-ever outbreaks of violence 
in the Sri Lankan capital in 14 years of ethnic war. 
	 The dead included nine civilians, one soldier and five  
suspected Tamil Tiger rebels, officials said. At least 110 
people were wounded, 34 of whom were foreigners. 
	 The explosion, which could be heard several miles away, sent  
glass and debris flying over a wide area and devasted three 
hotels, the stock exchange and several other buildings in the 
vicinity. 
	 About 20 people were freed unharmed by troops after being  
trapped for several hours in a government newspaper building, 
Lake House, where at least three of about nine suspected Tamil 
Tiger gunmen fled after the blast. 
	 After some hours of intermittent firing, troops reported  
that three guerrillas and one soldier had been killed. 
	 Two of the guerrillas blew themselves up with explosives,  
officials said. The third was shot. Two other guerrillas were 
earlier killed in gunbattles with troops soon after the blast. 
	 Police and troops set up road blocks and searched for the  
missing guerrillas more than 12 hours after the blast rudely 
woke up this sleepy capital. 
	 President Chandrika Kumaratunga condemned the bomb attack as  
the work of ``inhuman terrorists'' but said the search for peace 
would not be derailed. 
	 The government blamed Liberation Tigers of Tamil Eelam  
(LTTE) separatists for the bomb attack and subsequent 
gunbattles, but a London spokesman for the group denied 
involvement. LTTE routinely deny any part in attacks on 
civilians. 
	 The casualty figures could have been much higher if offices  
and financial markets had not been closed for a national 
holiday. 
	 The worst violence to hit Colombo in recent years was in  
January 1996, when a guerrilla bomb brought down a huge section 
of the Central Bank building, killing 100 people. Wednesday's 
bomb attack was a stone's throw away from that blast. 
	 Police said six employees of the Galadari Hotel were killed  
when the truck bomb exploded in the hotel parking lot. Two other 
civilians nearby were killed in the blast and a Buddhist monk 
died in crossfire. 
	 A security guard at the hotel told Reuters: ``I came out to  
see and there was this lorry (truck) in the car park (parking 
lot) surrounded by about four or five armed people with bullet 
belts strapped around their bodies. 
	 ``I quickly ran in and asked the people in the hotel to get  
out. Within five minutes there was an explosion.'' 
	 Joseph Pararajasingham of Tamil United Liberation Front, a  
mainstream Tamil party, said: ``The government must seriously 
rethink its policy. We cannot prolong the war. The LTTE is 
forcing the hands of the government in the battlefield as well 
as crippling the economy.'' 
	 ``The government should think of talks with the LTTE.''  
	 Military officials said the bomb exploded around 7:15 a.m  
(local time) making a crater 20 feet wide and 10 feet deep and 
destroying about 30 vehicles. 
	 They said the guerrillas jumped out of a truck in the hotel  
parking lot before the blast and fired at the security guards 
with automatic weapons and shoulder-launched rockets. 
	 Shooting went on for hours after the blast as troops tried  
to flush out pockets of rebels hiding in nearby buildings and 
beneath road level where a railroad runs under a bridge. 
	 A British businessmen staying at the Hilton, told Reuters he  
heard firing from his eighth floor room. He looked out and saw 
the truck being parked. 
	 ``Then two or three guys began firing. I came away from the  
window and then there was a loud blast. I was thrown on the bed. 
I was protected by the curtain that fell on me.'' He had minor 
scratches. 
	 Of the wounded foreigners, there were five British, five  
Japanese, four Singaporeans, five French, two Jordanians, two 
Australians and one each from Cuba, Lebanon, Egypt, Malaysia, 
Pakistan, India, the United States, Sweden and the Netherlands. 
	 The nationalities of two other foreigners were not  
immediately known. 
	 The Sri Lankan army is locked in a 5-month-old campaign  
against the LTTE in the north of the country, where it is trying 
to open a crucial supply route to the northern Jaffna peninsula. 
