  	  				 
   BILBAO, Spain, Oct 15 (AFP) - The Basque separatist group ETA  
planned to blow up the new Guggenheim museum in Bilbao at its 
inauguration Saturday as King Juan Carlos looked on, but the plot 
was foiled, officials said. 
   The king was not to have been the specific target of the attack,  
thwarted when police found grenades outside the art museum Monday, 
the officials said Wednesday. 
   Rather, ETA wanted "international publicity" by attacking a  
high-profile ceremony, said Juan Maria Atutxa, interior minister of 
the Basque regional government. 
   "ETA wanted to show it still has the capability to hit at an  
event that King Juan Carlos and many Spanish and foreign celebrities 
are to attend," Atutxa said. 
   He and other officials insisted that security measures outside  
the museum were adequate. 
   "The explosives that the militants wanted to set would have been  
discovered in two hours," deputy Basque interior minister Jose 
Manuel Martiarena said Tuesday. 
   The plan was detected Monday when a policeman went to inspect a  
van parked outside the museum -- a striking, contemporary structure 
on the bank of the Nervion River. 
   The policeman was shot fatally in the chest and the two men in  
the van fled. One was arrested later Monday, and two alleged 
accomplices were picked up on Tuesday. 
   The suspects in the van were dressed as gardeners, and flower  
boxes in the vehicle were found to contain a dozen grenades equipped 
with firing tubes. 
   Atutxa said the attack was meticulously planned and was to have  
been carried out by a roving ETA commando that Basque police had not 
been aware of. Its members had information on politicians, 
journalists, judges and members of the security forces in the Basque 
country, he said. 
   Demonstrations to protest the killing of the policeman were  
planned for Wednesday and Thursday. 
   ETA has been fighting since the early 1960s to carve out an  
independent homeland in the Basque country of northern Spain. Its 
bombings and other attacks have left hundreds of people dead. 
