  	  				 
	 BUENOS AIRES (Reuters) - U.S. President Bill Clinton told  
Argentina Thurday he wanted it to become a non-NATO military 
ally then tried to soothe regional concerns that he might be 
triggering a South American arms race. 
	 Clinton formally notified Argentina that he wanted it to  
become America's first non-NATO military ally in the Western 
hemisphere in a wreath-laying ceremony at the monument for 
Argentine independence hero Gen. Jose de San Martin with 
Argentine President Carlos Menem. 
	 The decision, largely symbolic and based on Argentina's  
impressive contributions to international peacekeeping missions, 
would allow Argentina priority access to surplus U.S. military 
equipment like trucks, jeeps, boots and uniforms and not 
advanced fighter planes. 
	 Clinton notified Congress of his decision a week ago and it  
has 30 days to make any objections. 
	 The move comes at the same time that U.S. defense  
contractors are bidding for a major contract in neighboring 
Chile, whose Air Force wants to buy two dozen warplanes and is 
looking at the F-16 made by Lockheed Martin. Both Chile and 
Brazil have expressed concern about Argentina gaining non-NATO 
military ally status. 
	 Clinton defended the moves at a televised town hall-style  
meeting at which he took questions. A young Chilean man wanted 
to know whether Clinton was triggering an arms race. 
	 ``There is nothing here designed to upset the military  
balance in South America. We want Argentina to be working with 
Chile, to be working with Brazil. It would be the height of 
stupidity for these countries to go to war with each other,'' he 
said. 
	 As for selling warplanes to Chile, Clinton said the United  
States had refused to sell planes to countries in the region 
when they were dominated by dictators but that with the region 
ruled by stable democracies, there was no reason to continue the 
policy. 
	 He also said having closer military ties with Argentina  
would not tilt the scales to Argentina or Britain in their 
ongoing sovereignty dispute over the Falkland Islands, over 
which the two countries fought a war in 1982. 
	 Asked whether America would support one country or the other  
if Argentina decided to go to war again, Clinton expressed 
neutrality. He and Menem had discussed the Falklands during a 
meeting earlier. 
	 He said America would say to the two countries, ``This is  
not a cause for war. This is a cause for negotiations.'' 
	 Argentina has been seeking to reassure its partners in the  
Mercosur trade bloc -- Brazil, Uruguay, Paraguay, Chile and 
Bolivia -- it will not have an advantage over them. 
	 Clinton aides said regional governments should not read the  
decision as the U.S. entering into a mutual defense pact or a 
strategic alliance with Argentina. 
	 Clinton also found that no matter how far he travels from  
Washington, his political troubles remain close at hand. 
	 During the town hall meeting televised in parts of 33  
countries, Clinton seemed slightly taken aback when the 
moderator veered from regional topics to ask him whether there 
was any validity to campaign finance abuse allegations against 
him related to his using the White House to court political 
supporters in his re-election campaign last year. 
	 ``No,'' Clinton said, then paused briefly before adding,  
''But it's true that I tried to win re-election, and it's true 
that from time to time I actually talk to my supporters. I think 
that's how democracy works.'' He said the solution to the 
problem is to reform the way U.S. political campaigns are 
financed. 
	 The president also met Argentina's political opposition to  
the ruling Peronists, to avoid the appearance of favoring Menem 
ahead of mid-term elections in two weeks in which his Peronist 
party could lose its majority in the lower house of Congress. 
	 And Clinton offered moral support to leaders of the Jewish  
community upset that bombings in Buenos Aires against Jewish 
targets in 1992 and 1994 still remain unsolved. 
	 There were some signs that not everybody was welcoming  
Clinton with open arms. 
	 Police who mounted a huge security operation around the San  
Martin monument arrested 12 Argentines wearing ``Clinton Go 
Home'' T-shirts minutes Clinton arrived at the San Martin 
monument. The protesters were released after questioning, police 
said. 
