  	  				 
	 BILBAO, Spain, Oct 17 (Reuters) - Basque separatist  
guerrillas set off an explosive device on Friday outside a 
Bilbao office building, one day before the opening of the Basque 
city's new Guggenheim museum, officials said. No one was hurt. 
	 There was minor damage to property from the explosion which  
apparently targeted an employment office. 
	 Separatist group ETA warned of the attack in a call to one  
of their usual mouthpieces, the radical nationalist Egin radio. 
The radio station contacted police. 
	 Earlier this week, police foiled an attempt by ETA (Basque  
Homeland and Freedom) to attack the museum during its Saturday 
inauguration by Spain's king and queen. 
	 Policeman Jose Maria Agirre was shot and fatally wounded on  
Monday when he tried to question two men who were unloading 
flower pots containing remote-control grenades outside the 
museum entrance. 
	 Hundreds of thousands marched in Bilbao on Thursday night to  
protest at the killing and call for peace. 
	 ETA has killed more than 800 people in a nearly 30-year  
campaign of violence for an independent Basque state. 
