  	  				 
	 PETAH TIKVA, Israel (Reuters) - A U.S. teenage murder  
suspect maintained his right to remain silent in court on Friday 
in a case that has evoked threats from Washington to withhold 
aid to Israel. 
	 A judge in Petah Tikva near Tel Aviv ordered Samuel  
Sheinbein be held for another 10 days, the boy's lawyer Eytan 
Maoz told Israel Radio. 
	 Sheinbein has been charged in the grisly death of Alfredo  
Tello, 19, whose body was found without arms and legs and burned 
almost beyond recognition in the garage of a vacant house in a 
Maryland suburb of Washington last month. 
	 ``The suspect maintains his right to remain silent,'' Maoz  
told reporters. ``(He) isn't cooperating for the moment so long 
as it's not clear which country he will be put on trial in, if 
at all.'' 
	 Sheinbein fled to Israel where, claiming dual citizenship,  
he hopes to stand trial instead. At issue is whether Sheinbein, 
via his father, is an Israeli. If so, he may not be extradited 
under Israeli law. 
	 ``We haven't taken a final decision,'' said Israeli state  
prosecutor Edna Arbel. Authorities were examining documents from 
the United States, Israel and Canada, she said. 
	 ``Simultaneously an investigation and examination are being  
conducted here and if there will be a need he will be put on 
trial here,'' she told Israel Radio. 
	 The chairman of the House of Representatives committee that  
gives Israel $3 billion a year in aid said on Tuesday he would 
consider halting some of the money if Israel did not extradite 
the suspect to the United States. 
	 Asked if the House Appropriations Committee would hold up  
some or perhaps all of the aid if Sheinbein was not extradited, 
chairman Bob Livingston told NBC: ``If he's not (returned) we 
will definitely consider it.'' 
	 Secretary of State Madeleine Albright has already urged  
Israel to extradite the boy. She questioned whether the father 
actually held Israeli citizenship since he had not lived in the 
Jewish state for decades. 

  *REUTERS*   	
