  	  				 
	 SEOUL, South Korea (Reuters) - North Korean troops Friday  
abducted two South Korean farmers in the heavily fortified 
Demilitarized Zone (DMZ) dividing the two Koreas, the United 
Nations Command said in a statement. 
	 By Friday evening the two South Koreans had still not been  
released, U.N. Command spokesman Jim Coles told Reuters. 
	 Coles earlier said that North Korea had indicated it would  
return the two farmers, but said later he ``mispoke and went 
beyond what is known of the situation'' due to an administrative 
error in his office. 
	 ``The incident remains under investigation. We are  
continuing contact with the Korea People's Army (KPA) and we are 
monitoring the situation,'' Coles said without further comment. 
	 A statement from the U.N. Command said 12 armed North Korean  
soldiers ``crossed the Military Demarcation Line (MDL) and 
abducted two South Korean farmers in a rice field northeast of 
the village of Taesong-dong, south of the MDL.'' 
	 It said the soldiers took the two South Koreans -- a man and  
a woman -- to their side of the demarcation line, which bisects 
the DMZ. 
	 The statement said there were no reports of gunfire by  
either side. 
	 A spokesman for South Korea's Ministry of National Defense  
said Seoul had demanded a ``safe and speedy return of the 
abducted residents.'' 
	 Yonhap Television News reported the two abductees were  
66-year-old Hong Sung-soon and her 41-year-old son, Kim 
Young-bok. Both were residents of Taesong-dong, also known as 
``Freedom Village,'' which has roughly 240 residents. 
	 President Kim Young-sam was briefed on the incident but has  
made no official comment, a presidential spokesman said. 
	 ``If the two residents are returned immediately there will  
be no problem. But if they are taken North, the situation could 
last quite a while,'' the presidential spokesman said. 
	 Television news reports said five South Koreans were working  
in a rice field inside the DMZ. Two of them went into the hills 
to pick acorns when they were abducted by North Korean guards 
close to the demarcation line. 
	 The line, which can be blurred by bushes, divides the  
four-km (2.5 mile) wide DMZ between North and South Korea. 
	 Yonhap Television News said the South Korean authorities  
disbanded a military reaction team which had been dispatched in 
the DMZ following the abduction as there were no further acts of 
provocation. 
	 Incidents on the border are not uncommon.  
	 Last month a North Korean soldier, who crossed into the  
southern side of the DMZ was shot by South Korean border guards. 
In July, Northern troops fired mortar shells at a Southern guard 
post in one of the worst border clashes in several years. 
	 According to the Agency for National Security Planning,  
South Korea's intelligence body, North Korean soldiers 
infiltrated Taesong-dong and kidnapped one South Korean resident 
in 1975. 
	 But North Korea insisted the South Korean defected North.  
	 The U.N. statement said Friday's incident was being  
investigated as an armistice violation. 
	 Most of North Korea's 1.14 million strong army is deployed  
along the tense border dividing the two Koreas, which are 
technically still at war. The 1950-53 Korean War ended in an 
armistice rather than a peace agreement. 
	 The DMZ is the last Cold War frontier and probably the most  
heavily armed border in the world. 
