  	  				 
	 WASHINGTON (Reuters) - U.S. and Japanese officials reached  
agreement in principle on Friday to resolve a dispute over 
access to Japan ports that threatened to break out into an all 
out trade war. 
	 ``We think we have a very concrete agreement that sets very  
clear parameters and which would open up the port services of 
Japan in a very meaningful way,'' Undersecretary of State Stuart 
Eizenstat told reporters following a day of senior level 
negotiations. 
	 Eizenstat said he hoped the breakthrough in the negotiations  
would convince the U.S. Federal Maritime Commission to withdraw 
an order barring Japanese ships from entering U.S. ports. The 
commission voted Thursday to order the Department of 
Transportation and Coast Guard to deny entry to Japanese ships 
and detain those already in port. 
	 Japanese Ambassador Kunihiko Saito told reporters he hoped  
the commission would lift all sanctions. The FMC in September 
had imposed $100,000 fines on Japanese ships entering U.S. ports 
for what it said were discriminatory port practices in Japan 
that pushed up docking costs. 
	 It moved to bar Japanese ships after carriers failed to pay  
some $4 million in fines that were due Wednesday. 
	 As of Friday evening a letter from the independent  
commission had not been sent to Transportation Secretary Rodney 
Slater formally requesting the action. A commission official 
said the panel would review developments. 
	 President Clinton, who was in Argentina Friday as part of  
week-long visit to South America said he was pleased with the 
breakthrough. 
	 ``I am pleased that our negotiators have reached an  
agreement in principle that will open trade in Japan's ports and 
level the playing field for American shippers,'' he said. 
	 While senior negotiators, which included Eizenstat,  
Ambassador Saito and Deputy Transportation Secretary Mortimer 
Downey, settled major differences, some of the details remained 
to be worked out. They instructed their aides to work through 
the weekend if needed to complete the details. 
	 Eizenstat was cautiously said that it was not quite a done  
deal although he said the talks Friday produced a major 
breakthrough that put a final accord within reach. 
	 ``Sometimes technical details can also trip one up,'' he  
told reporters. 
	 Ministry of Foreign Affairs director Koji Tsuruoka, who was  
part of the Japanese negotiating team, called the deal a 
''mutually satisfactory solution'' to the shipping dispute. ``We 
were quite happy that we were able to finish all the sustantive 
issues.'' 
	 He said only ``minor'' details needed to be completed before  
a final official documents was completed. 
	 Barring Japanese ships at U.S. ports would disrupt the  
two-way flow of commerce. Fears of a major trade war between the 
two economic superpowers had unsettled financial markets and led 
to flurry of diplomatic activity to prevent sanctions going into 
effect. 
	 The two sides gave few details on what they achieved, but  
Eizenstat said Japan agreed to streamline the licensing process 
for ships and to provide government help in creating an 
alternative system that would allow shippers to bypass the Japan 
Harbor Transport Association (JHTA), which tightly controls port 
services. 
	 Trade analysts have said that docking at Japanese ports  
costs carriers 25 percent to 100 percent more than docking in 
other countries. 
	 Behind the scenes are charges that Japan's ``yakuza''  
gangsters are standing in the way of solving the dispute. 
	 While few wish to be quoted on the topic, the yakuza groups  
said to dominate Japanese harbors have long been whispered to be 
a key obstacle to reform of port practices. 
	 Under the proposal, shippers would be free to negotiate  
directly with terminal operators without first having to go 
through the JHTA. More importantly, Eizenstat said, the 
government of Japan agreed to help make sure the new system 
worked. 
	 ``One of the subtexts of this whole problem is the pressures  
on the docks and that is why it was so important for us to be 
able to get the kind of agreements from the Japanese government 
that I've described,'' Eizenstat said. ``Those pressures 
unabated would complicate the capacity of this new alternatave 
system to effectively operate.'' 
	 Previously the Japanese government resisted U.S. calls for  
government intervention if a proposed alternative system 
allowing cargo firms to bypass the JHTA failed. 
	  *REUTERS*   	
