  	  				 
   OYO, Congo, Oct 18 (AFP) - A victorious Denis Sassou Nguesso  
outlined plans to reconstruct Congo after four months of civil war 
which left 10,000 dead,  in an interview with AFP Saturday in his 
native town of Oyo. 
   But while the strongman now returned to power said his men would  
not seek vengeance against the defeated soldiers of President Pascal 
Lissouba, there could be no forgiveness for the ousted head of 
state. 
   "The Congolese people cannot forgive the genocidal Lissouba,  
responsible for 10,000 deaths," he said. 
   Sassou Nguesso's "Cobra" militia took the partially-destroyed  
Congolese capital on Thursday after 19 weeks of often fierce 
heavy-weapons exchanges with Lissouba's men. They also hold the 
northern key oil city of Pointe Noire, the country's economic 
engine. 
   Talks were to begin soon on a transition period for Congo,  
Sassou Nguesso said, and "a timetable will be set in the next few 
days in Brazzaville" for a multi-party government of 
reconciliation. 
   This will then lead to a "free and transparent presidential  
election," said Sassou Nguesso, who lost power to Lissouba in 1992 
presidential elections. 
   "The government's constitution will be a concrete message of  
peace and unity," he continued. 
   He said no parties would be excluded from the elections,  
including those which supported Lissouba and his prime minister, 
Bernard Kolelas. 
   He said he did not want to take "any revenge at all against the  
former supporters of the ousted regime," adding that "those in 
Pointe Noire and even Brazzaville, which are under our control, 
haven't been the victim of any vengeance." 
   Lissouba himself, however, could expect no forgiveness, Sassou  
Nguesso said, claiming that the president had wanted to "use mustard 
gas against the civilian population." He promised he would soon 
present the captured gas canisters to the international community. 
   The country's new leader also thanked international mediation  
efforts that had been unsuccessfully chaired by Gabonese President 
Omar Bongo during the fighting. 
   That forum, he said, "can now take a different turn by allowing  
Congo rapidly to reestablish contacts with the international 
community, from which aid will be necessary to reconstruct the 
country and the holding of a presidential election." 
   For such a poll, "which is expensive," Sassou Nguesso said he  
was relying on the European Union, the Organisation of African 
Unity, the United Nations "and all the friendly countries of Congo 
including France, the United States, Germany, Belgium and many 
others." 
