  	  				 
   GAZA CITY, Oct 19 (AFP) - Sheikh Ahmed Yassin, spiritual leader  
of the radical Islamic group HAMAS, met with members of the elected 
Palestinian legislature Sunday and called for the release of his 
followers held in Palestinian jails. 
   Yassin, who was freed from an Israeli jail on October 1 after  
eight years in prison but has never renounced HAMAS' goal of 
destroying Israel, also reaffirmed his determination to pursue 
resistance against the Jewish state "until the end of occupation and 
oppression." 
   "As long as there is occupation, we will fight it," said Yassin,  
whose movement has killed scores of Israelis in suicide bombings 
since peace agreements were signed in 1993 between the Jewish state 
and Yasser Arafat's secular PLO. 
   Yassin was invited to address the human rights committee of the  
Palestinian legislative council at its Gaza City offices and 
appealed to the panel to help obtain the release of some 70 HAMAS 
activists arrested by Palestinian police following a spate of 
suicide bombings in Jerusalem in July and September. 
   "These prisoners must be released. Why are they in prison with  
no evidence against them?" Yassin said, noting that the militants 
had launched a hunger strike to obtain their freedom. 
   "A man is innocent until proven guilty, so why should he remain  
in jail when he has not been convicted?" he asked. He also called 
for the reopening of 16 HAMAS social welfare institutions closed 
late last month by Arafat. 
   Legislator Kamal Shirafi said the sheikh also discussed  
relations between the Palestinian Authority and HAMAS, whose attacks 
on Israel have seriously undermined Arafat's strategy of trying to 
achieve a Palestinian state in the West Bank and Gaza through 
negotiations. 
   "Seikh Yassin asked us to work for the release of the prisoners  
and to respect human rights and in turn said HAMAS does not intend 
to embarrass the Palestinian Authority," he said in a veiled 
reference to a possible HAMAS pledge to refrain from attacks on 
Israeli civilians. 
   Going into the meeting, Yassin lashed out at Israel and the  
United States for pressuring Arafat's Palestinian Authority to crack 
down on HAMAS as the main precondition for pursuing the peace 
process. 
   "We will not yield to these American and Israeli pressures," he  
said, pledging to maintain Palestinian unity "in face of Israeli and 
American conspiracies to sow disunity and infighting among us." 
   Israeli Prime Minister Benjamin Netanyahu ordered Yassin's  
release as part of a deal to obtain the freedom of two Israeli 
agents captured in Jordan last month while trying to assassinate 
another HAMAS official. 
   Yassin's release contradicted Netanyahu's central policy of  
insisting that HAMAS be crushed as a condition for continuing the 
peace process and undermined Arafat's own belated campaign against 
the Islamic militants. 
   Since Yassin returned to Gaza, there have been no arrests by  
Palestinian police of HAMAS activists, prompting Israel to reiterate 
its stand that there will be no progress in US-mediated peace talks 
with the Palestinians until the crackdown on radical militants 
resumes. 
   Yassin for his part has offered to halt suicide bombings against  
Israeli civilians if Israel ends its occupation of the West Bank and 
Gaza Strip and removes Jewish settlers from the areas. 
   But he has made clear that HAMAS will not halt its resistance to  
Israeli occupation of Palestinian lands, including territory which 
now makes up the state of Israel. 
