  	  				 
	 BELGRADE (Reuters) - Montenegrin Prime Minister Milo  
Djukanovic won his republic's presidency on Monday in a triumph 
for economic reformers over ex-communists loyal to Yugoslav 
President Slobodan Milosevic. 
	 His defeat of outgoing President Momir Bulatovic, 41, a  
Milosevic protege, set off hours of rejoicing with fireworks and 
volleys of gunfire in the streets of Podgorica, the Montenegrin 
capital. 
	 Election officials said the 35-year-old Djukanovic had a  
lead of more than 6,000 votes with 98 percent of Sunday's poll 
counted. Bulatovic's campaign manager conceded that he had lost. 
	 There was a possibility Bulatovic would contest the final  
result, due on Monday evening, after election officials let 
polling stations remain open long after the scheduled close in 
key towns including Podgorica, a Djukanovic fief. 
	 The vote was a body blow for Milosevic whose Socialist  
Party's failure to win Serbian presidential and parliamentary 
elections over the last month weakened his authority and 
confirmed a growing trend against socialist rule. 
	 Although his victory was narrower than expected, Djukanovic  
now controls all the levers of power in Montenegro, including 
parliament, the police and the security services. 
	 As president, he also gets a seat on Yugoslavia's supreme  
defence council alongside Milosevic and Serbia's socialist 
acting president, Dragan Tomic. 
	 The hostility between Djukanovic and Milosevic is personal  
as well as political since the Montenegrin prime minister 
publicly described the Serbian leader as ``yesterday's man'' 
without a future. 
	 Personal attacks on Milosevic have been rare during his 10  
years in power. 
	 Djukanovic tried to calm nationalist fears during the  
campaign that his drive to create a Western-style market economy 
could lead Montenegro's secession from Yugoslavia. 
	 But he indicated there would be no compromise with the  
ruling socialists in Belgrade who have resisted efforts to prise 
their grip from the state-dominated economy. 
	 ``We now face a great deal of work but we shall be  
victorious in the best interests of Montenegro and the best 
interests of Yugoslavia,'' Djukanovic told supporters. 
	 Montenegro's population is 650,000 compared with Serbia's  
10.5 million and its agriculture-based economy is a fraction the 
size of that of its larger northern ally. 
	 The reformers' ouster of Bulatovic was the climax of a  
revolt against Milosevic's refusal to meet the West's political 
demands for the lifting of the remaining U.N. sanctions. 
	 Despite having equal status with Serbia, Djukanovic and  
reform supporters found themselves trapped by Milosevic's grip 
over Federal Yugoslavia which is the entity recognised by the 
international community. 
	 Djukanovic embarked on internal reforms including  
privatisation of state assets in Montenegro and a charm 
offensive in the United States and Western Europe to sell 
himself as an alternative to the power holders in Belgrade. 
	 The narrowness of the result indicated the reformers had  
over-estimated their popularity with voters ahead of the 
elections when Djukanovic was confident of victory in the first 
round on October 5. 
	 Political sources said the republic divided on generational  
lines as conservative older voters stayed with Bulatovic and 
younger people swung to Djukanovic. 
	 The political debate was overshadowed by television disputes  
in which Bulatovic and Djukanovic accused each other of 
corruption on a massive scale during the 1992-95 era of U.N. 
sanctions when black marketeering was rife across Yugoslavia. 
	 The charges, denied by both men, gave embarrassing focus to  
the involvement of Montenegro's political elite in organized 
crime. 
	  *REUTERS*   	
