  	  				 
	 TRIPOLI (Reuters) - South African President Nelson Mandela,  
sternly dismissing U.S. reservations about his mission, arrived 
in Libya on Wednesday for a visit described by diplomats as the 
most important for Muammar Gaddafi since the United Nations 
clamped sanctions on his nation in 1992. 
	 Mandela, his Mozambican companion, Graca Machel, and Foreign  
Minister Alfred Nzo arrived at the Libyan border town of Ras 
Adjir by helicopter from the nearby Tunisian resort island of 
Djerba and drove across the frontier and 160 km (100 miles) to 
Tripoli. 
	 The trip was made by road because of an air embargo imposed  
on Libya by the United Nations. 
	 Mandela's 50-vehicle convoy passed under a series of  
welcoming banners, including one that set the tone for his visit 
saying: ``Mandela's visit to Libya is a devastating blow to 
America.'' 
	 After a triumphant cavalcade around downtown Tripoli,  
Mandela, 79, was greeted by Gaddafi outside the ruined home in 
which the Libya leader's daughter, Hana, is alleged to have died 
in a U.S. air raid more than 10 years ago. 
	 Greeting Gaddafi with a hug and a kiss on each cheek,  
Mandela told him: ``My brother leader, my brother leader. How 
nice to see you.'' 
	 Shortly afterwards, he told reporters he remained  
unimpressed by U.S. opposition to his mission, adding: ``Those 
who say I should not be here are without morals. I am not going 
to join them in their lack of morality.'' 
	 Mandela said he had spent 27 years in jail rather than  
abandon his principles under pressure and said he felt the same 
way about his debt to Gaddafi and the Libyan people for their 
support in the struggle against apartheid. 
	 ``This man helped us at a time when we were all alone, when  
those who say we should not come here were helping the enemy 
(South Africa's white government),'' Mandela said. 
	 He reiterated South Africa's policy on the sanctions imposed  
by the United Nations to force Libya to hand over two suspects 
in the 1988 bombing of Pan Am Flight 103 over Lockerbie, 
Scotland -- saying a way should be found to lift them. 
	 Mandela said South Africa supported the Organisation of  
African unity's call for a trial in a neutral third country. 
	 He said he would seek to promote a resolution of the  
stalemate between Libya and the United States and Britain at the 
Commonwealth summit in Edinburgh next week. 
	 ``It would be premature now to say exactly how we are going  
to search for a solution. (We) feel that to maintain these 
sanctions is to punish the ordinary people of Libya and that is 
why there is now great concern that the remaining sanctions must 
be lifted,'' he said. 
	 Diplomats in Tunisia said Mandela was Gaddafi's most  
significant guest since the U.N. banned air travel to the North 
African state. 
	 ``Colonel Gaddafi receives a regular stream of African  
leaders in Tripoli, but it would be fair to say that with his 
international stature, Mr. Mandela is the most significant 
visitor he has received since 1992,'' said an African diplomat. 
	 No Western leader has visited Tripoli since Gaddafi, arguing  
they would not be treated fairly, refused to deliver the two 
Lockerbie suspects for trial in the United States or Britain. 
	 The Libyan leader has offered to send them for trial in a  
neutral country, a proposal rejected by London and Washington. 
	 The United States has branded Libya a terrorist state and,  
in line with its policy of discouraging trade or diplomatic 
relations, on Monday renewed its objection to Mandela's visit. 
	 ``We would be disappointed if he decided to make such a  
trip. To give(the Libyans) any solace at a time like this would 
be unfortunate,'' said U.S. State Department spokesman James 
Rubin. 
	 Ebrahim Saley, South Africa's ambassador to Tunisia and  
Libya, told Reuters, however, Libya had offered Mandela's ANC 
consistent moral support throughout the 30-year armed struggle 
against white rule in South Africa, including training and 
financial backing that helped the party to sweep apartheid into 
history. 
	 Mandela visited Libya twice between his release from jail in  
1990 and his election as South Africa's first black leader in 
1994, but has not been to Tripoli since becoming president. 
	  Abdalla Abzubedi, Libya's ambassador to South Africa, told  
Reuters the visit would focus on regional peace-making efforts 
and bilateral trade. 
	 Asked whether the Lockerbie issue could be raised, he said:  
``President Mandela always makes a difference to any 
international issue - especially in Africa.'' 
