  	  				 
	 EDWARDS AIR FORCE BASE, Calif. (Reuters) - Two airmen, one a  
visiting pilot from Britain's Royal Air Force, were killed 
 Wednesday when a training jet crashed after colliding with an  
F-16 fighter over Edwards Air Force Base. 
	 The Air Force said the F-16 made an emergency landing on a  
dry lake bed at Edwards, a sprawling desert base about 60 miles 
northeast of Los Angeles, and that both its crew were safe. 
	 The accident ocurred during a training exercise just after  
10 a.m. PDT/1 p.m. EDT. The two planes were on a ``photographic 
support mission'' of a B-1 bomber making drop runs with dummy 
practice bombs. 
	 Air Force spokeswoman Maj. Stevi Shapiro said the two dead  
were U.S. Air Force Lt.-Col. William Nusz and Flight Lt. Leigh 
Alexander Fox, who was on exchange from the RAF in Britain. 
	 Lt.-Col. Robert Williams told reporters at the base that  
both bodies were found several miles from the trainer's wreckage 
and that their parachutes had deployed. 
	 He said he did not know if there were other RAF officers at  
Edwards, but that ``it is not unusual.'' 
	 The crash at Edwards occurred just a week after legendary  
Gen. Chuck Yeager recreated his historic breaking of the sound 
barrier 50 years ago at the base. 
	 The crash was the latest in a series of U.S. military air  
accidents, including last Thursday's crash of a Marine Corps 
AV-8B Harrier fighter jet in a cornfield near Wright-Patterson 
Air Force Base, Ohio. The pilot of that jet ejected safely and 
there were no injuries on the ground. 
	 On orders from Defense Secretary William Cohen, each of the  
military services last month suspended flight training 
operations for a 24-hour period to study safety procedures after 
six random military air accidents within a week. 
	 The previous accidents are under investigation, but the  
Defense Department has stressed there is no evidence pointing to 
any common cause of the mishaps. 
	  *REUTERS*   	
