  	  				 
   GAZA CITY, Oct 22 (AFP) - The spiritual leader of the Islamic  
radical group HAMAS, Sheikh Ahmed Yassin, called on his followers 
Wednesday to conduct "jihad" (holy war) against Israel until a 
Palestinian state is founded. 
   "We have vowed to God to be patient Mujahideen (holy warriors),  
either to meet God as martyrs or live in dignity," Yassin told a 
crowd of some 3,500 at a ceremony to honor him at Gaza City's 
Islamic University. 
   "Our nation must remain on the path of jihad because jihad is  
the peace of Islam. We have one enemy who we will fight until we 
regain our rights and our soil, God willing," he said. 
   Israel released Sheikh Yassin, 61, founder of the Islamic  
Resistance Movement (HAMAS), in early October after he served eight 
years of a life sentence in prison for involvement in anti-Israeli 
attacks. 
   It was forced to allow Yassin to return to Gaza in order to  
placate an angry King Hussein of Jordan after two Israeli agents 
tried to assassinate another HAMAS leader in Amman. 
   "Why should we not fight? We were removed from our homes and our  
lands and we have been oppressed. We have our right to defend 
ourselves," Yassin said. 
   HAMAS spokesman Abdel Aziz Rantisi told the crowd that "the day  
has come when the people of Jaffa, Haifa, Safad and Tel Aviv have to 
prepare for the arrival of the Mujahideen." 
   He was referring to towns inside Israel which once had a  
majority Arab population before the founding of the Jewish state, as 
well as Tel Aviv, the largest Israeli city. 
   Upon his release, Yassin offered to halt suicide bombings  
against Israeli civilians if Israel stopped "attacks on Palestinian 
civilians" such as house demolitions and land confiscations for 
Jewish settlements in the occupied territories. 
   He also said HAMAS would call a temporary halt to HAMAS's armed  
campaign against Israel if Israel allows the creation of a 
Palestinian state in the West Bank and Gaza Strip with a capital in 
Jerusalem. 
   Israel said the conditions for both offers were out of the  
question, but officials praised Yassin's "conciliatory" tone. 
   HAMAS, which has rejected Palestinian leader Yasser Arafat's  
self-rule deals with Israel, calls for the creation of an Islamic 
Palestinian state in all of historical Palestine. 
   The group has led a campaign of anti-Israeli bombings since 1993  
which have killed scores of Israelis. 
