  	  				 
	 ALGIERS, Algeria (Reuters) - Millions of Algerians voted  
Thursday in the country's first local election in seven years 
but few expected the election to end the bloodshed that racks 
the North African nation. 
	 ``We don't believe in anything any more,'' a voter told  
Reuters. ``They told us in the past 'vote and the conflict would 
be over'. We voted but nothing was finished. To the contrary it 
got worse.'' 
	 The voting passed with no major security incidents but  
witnesses said sporadic clashes continued in Bainam forest on 
the outskirts of Algiers where security forces maintained a 
siege in a week-old campaign to flush out Muslim rebels hiding 
there. 
	 One witness said an ambulance evacuated a couple of wounded  
members of the security forces from the area. 
	 All polling stations were closed at 8 p.m. (local time)  
after the interior minister, using his authority granted by the 
election law, extended voting by one hour in 11 of the country's 
48 provinces, including the capital Algiers. Stations in the 
other provinces closed as scheduled an hour earlier after 11 
hours of voting. 
	 Results were not expected before Friday.  
	 Turnout was lowest in the capital Algiers, where recent  
massacres of hundreds of civilians on its outskirts were blamed 
by authorities on Muslim rebels. The ministry said turnout in 
the capital during the first seven hours was 19 percent. 
	 Polling stations at former Islamist strongholds of Bab el  
Oued and the Casbah were almost empty throughout most of the day 
with residents apparently heeding a call by the outlawed Islamic 
Salvation Front (FIS) to boycott the election. 
	 In Bab el Oued, election officials showed journalists voter  
lists carrying very few signatures, an indication that few 
voters had cast ballots. 
	 Algiers recorded the lowest turnout in parliamentary  
elections last June 5 after bomb attacks, also blamed on Muslim 
rebels, rocked the city, killing and wounding scores of people. 
	 Thursday, no violent incidents had been reported in the city  
of around 3 million people, as voters went to heavily guarded 
schools being used as polling stations. 
	 Secret balloting appeared to go smoothly inside the stations  
where election officials said they hoped that large numbers of 
voters would turn out as the day progressed. 
	 President Liamine Zeroual, who comfortably won Algeria's  
first multi-candidate presidential election in 1995, cast his 
vote in El Ghazali School in Mouradia near the presidential 
palace on the heights of Algiers, the official news agency APS 
said. 
	 He told reporters: ``Algeria is living today an historic  
event which comes in the framework of its overall measures 
toward the definitive exit from the crisis.'' 
	 The government sees the election as a final stage in  
building a democratic system and restoring state institutions 
shattered during a nearly 6-year-old Islamist insurgency. 
	 Many Algerians see no early end to the violence.  
	 Some said they voted to practice their right to determine  
who runs their daily affairs but even the most optimistic said 
they did not see an immediate end to the conflict. 
	 ``This is a small step toward peace, maybe in a year or two  
it will all be finished,'' a taxi driver said. 
	 The elections are for more than 1,500 local councils and 48  
provincial authorities. Over 80,000 candidates from 37 parties 
and groups are competing for the 15,000 seats. 
	 State-run radio and TV stations urged voters to turn out in  
force but people appeared to be apprehensive and less interested 
than for the presidential election of November 1995 and general 
election of last June. 
	 The FIS, which took control of over half the town halls and  
most local authorities in the last local elections in 1990 and a 
year later dominated a parliamentary poll, has denounced these 
elections and called for a boycott. 
	 The authorities in January 1992 canceled the parliamentary  
election. Shortly afterwards, a court banned the FIS and the 
country slid into civil strife. About 65,000 people have died. 
	 An exiled FIS leader said Wednesday the outcome of the  
elections would do little to stem violence as long as the 
government refused to negotiate with the Islamist opposition. 
	 The National Democratic Party (RND), grouping Zeroual's core  
supporters, is favored to win most councils followed by the 
Islamist-oriented Movement of a Peaceful Society (MPS) and 
former ruling party, the National Liberation Front (FLN). 
	 The three parties are partners in the RND-led government.  
But the MPS and FLN have kept a distance from their senior 
partner. 
	 Later this year, the newly elected local authorities are to  
complete parliamentary reforms, by choosing 144 members of the 
upper house, or Council of the Nation. 
