  	  				 
	 ATHENS, Greece (Reuters) - Thousands of Greek workers  
marched to parliament Thursday to demand better pay as a 24-hour 
general strike halted transport and disrupted industry and state 
services, union officials said. 
	 The demonstrators, waving black flags and banners, marched  
through the Athens center chanting anti-government slogans. 
Hundreds of police -- some in riot gear -- were stationed 
outside parliament and key ministries. 
	 ``The participation in the strike is very big -- the biggest  
in recent years,'' said Christos Polizogopoulos, president of 
the General Confederation of Greek Workers (GSEE), the country's 
largest labor union. 
	 The state Olympic Airways rescheduled 33 domestic and  
international flights, buses, trolleys and trains were halted 
during peak hours, state hospitals and some banks were on 
minimal staff and the industrial sector was also hit. 
	 Many ships remained docked at ports and the Public Power  
Corporation asked Athenians to cut down on electricity use so to 
avoid power cuts. 
	 ``The public corporations operated without major problems  
during the strike. In some sectors there was increased 
participation but overall numbers were not high,'' said 
government spokesman Dimitris Reppas. 
	 GSEE officials said industry was the hardest hit with over  
95 percent of workers participating. Detailed figures by sector 
were expected later Thursday or Friday. 
	 Government officials admitted they were dealing with a  
significant stoppage but said the tight incomes policy would 
remain put so that Greece satisfies the criteria for 
participation in the economic and monetary union (EMU) by the 
end of 2001. 
	 GSEE wants wages to be increased by nine percent in 1998  
while the government has said the average increase would be 
around four percent. 
	 The labor action was being organised, as in previous years,  
ahead of the budget, which is due in mid-November. 
	 ``It will be a diffcult budget,'' Finance Minister Yannos  
Papandoniou said Wednesday. ``Next year will be a test for our 
economy's efforts to participate in the EMU.'' 
