  	  				 
   SINGAPORE, Oct 23 (AFP) - Smog levels in Singapore shot up to  
levels unseen in a month Thursday with authorities calling off a 
helicopter scan of the island state's worst oil spill caused by a 
collision of two tankers, officials said. 
   The Environment Ministry said in a bulletin that the Pollutant  
Standard Index, gauging the level of smog caused by raging forest 
fires in neighbouring Indonesia, surged to 175 at 1200 GMT. 
   Poor visibility hampered aerial support to efforts by Singapore  
relief workers in 51 vessels checking the oil spill for the eighth 
straight day. 
   The sea pollution had spread north to Malaysia and south to  
Indonesia after the collision between the Thai-registered crude 
carrier Orapin Global and the Cyprus-flagged oil tanker Evoikos in 
the Singapore Straits on October 15. 
   The Orapin Global, a very large crude carrier owned by Thai  
International Tankers-Bangkok, was empty at the time of the 
accident, which badly damaged the Evoikos, then carrying 120,000 
tonnes of marine fuel oil from the United Arab Emirates. 
   About 25,000 tonnes of marine fuel oil was estimated to have  
leaked from the Evoikos, which suffered severe damage to three of 
its cargo tanks, and caused one of Southeast Asia's worst oil 
spills. 
   Meanwhile, the captains of two tankers were released on bail  
Thursday, three days after their arrest. 
   Jan Sokolowski, the Polish skipper of the Orapin Global, and  
Greek captain Micheal Chalkitis of the Evoikos, were arrested on 
Monday and slapped with charges of reckless navigation and 
endangering human lives on Wednesday. 
   They were released Thursday pending appearance in a subordinate  
court on Friday after their lawyers applied successfully to the High 
Court for bail to be offered, court officials said. 
   Bail was set at 100,000 Singapore dollars (66,666 US dollars)  
each by judicial commissioner Choo Han Teck. 
   The subordinate court in which they were charged Wednesday had  
refused bail and ordered them to be remanded for a week. 
   Sokolowski, 54, was alleged to have navigated the vessel "in a  
manner so rash as to endanger human life" and failed to take action 
to avoid the collision, the cause of which sparked an intense debate 
among shipping circles. 
   He faces a six-month jail sentence or a fine of up to 1,000  
Singapore dollars (666 US dollars) or both. 
   Chalkitis, 58, was charged with breach of duty as he allegedly  
failed to reduce speed and prevent his ship from being seriously 
damaged. He faces a fine of 50,000 dollars or two years jail or 
both. 
   The Orapin Global had been impounded by neighbouring Malaysian  
authorities when it was found in their waters, the Straits Times 
daily reported Thursday. 
   "We have not received any information from the Malaysian  
authorities on the arrest of the Orapin Global," a spokeswoman for 
the Maritime and Port Authority of Singapore told AFP. 
   The Singapore Straits Times quoted a spokesman for the ship's  
managers in Hong Kong as saying that the vessel with its 20-man crew 
had been anchored in what was thought to be Singapore waters after 
the collision last week. 
   Passing ships have reported sighting a huge oil slick measuring  
about 33 kilometres (20.5 miles) in length in the southern part of 
the narrow and busy Malacca Strait straddling Malaysia, Indonesia 
and Singapore. 
