  	  				 
	 DENVER (Reuters) - An autumn blizzard crippled much of  
Colorado east of the Continental Divide on Saturday, closing 
interstate roads, stranding hundreds of vehicles and halting 
flights. 
	 Gov. Roy Romer declared a state of emergency in order to  
call out the National Guard to rescue up to 400 vehicles 
stranded on Interstate 25 since Friday night. 
	 Except for the Denver metropolitan region, much of the 300  
mile north-south route was closed from Wyoming to New Mexico. 
But there were no reports of fatalities. 
	 ``Any citizen who doesn't have to travel, don't travel this  
morning. We've got just a lot of road clearing and clearing off 
of abandoned vehicles. Right now is not a good time to be out. 
Enjoy the fireplace,'' Romer said. 
	 UAL Corp.'s United Airlines, which accounts for about  
two-thirds of the flights in or out of Denver, canceled 
operations for the day. Other airlines followed suit. 
	 ``The problem has been the access to the airport,'' Denver  
International Airport spokesman Chuck Cannon said. 
	 Cannon said ``several thousand'' passengers were stranded at  
the airport. DIA officials were trying to arrange for flight 
kitchens to deliver food as supplies at airport restaurants were 
running low. 
	 The blizzard began on Friday, making for a miserable rush  
hour as people tried to get home. Snow fell through the night. 
	 A one-word headline in the Rocky Mountain News said it all:  
``Blizzard.'' 
	 Denver Mayor Wellington Webb urged residents to check on  
elderly friends and relatives ``to make sure the heat's up and 
that they have ample supply of medication if they need it.'' 
	 Most problems were in the eastern half of the state, east of  
the Continental Divide. Snowplows from mountain towns were sent 
to eastern parts of the state to help remove the snow. 
	 It was virtually impossible to drive in or out of the state.  
Interstate 70, the major east-west route through Colorado, was 
closed near the Kansas border. Roads to Nebraska and Oklahoma 
were also blocked. 
	 The Salvation Army set up canteens on the interstate and at  
the bus station in Denver to serve stranded passengers. 
	 The air charter to take the Denver Broncos football team to  
Buffalo, N.Y., to play the Buffalo Bills on Sunday was delayed, 
but it was expected to depart in the afternoon. 
	 The Air Force Academy in Colorado Springs was also shut  
down. Local television stations in Denver suspended their 
regular programming to broadcast updates on the snowstorm. 
	 Museums and the Denver Zoo closed but a zoo spokeswoman said  
enough workers were present to feed the animals. The state high 
school marching band competition was postponed and the symphony 
canceled its Saturday night performance. 
	 A football game in Fort Collins, north of Denver, between  
Colorado State University and Tulsa was put off until Sunday. 
	 Denver received 16 inches of snow and temperatures were a  
chilly 15 degrees Fahrenheit. Scattered power outages were 
reported in the Denver area. 
	 Boulder, northwest of Denver, took two feet of snow. Another  
four to eight inches were forecast for Denver. 
	 College entrance examinations were postponed and many  
businesses never opened as workers could not reach their jobs. 
Major shopping malls in Denver and the suburbs were closed. 
	 Denver area Postmaster Michael Flores said the mail would  
not be delivered in the city. 
	 The National Weather Service said the storm was unrelated to  
the El Nino weather phenomenon in the southern Pacific Ocean 
because the Colorado blizzard came out of the northwest. 
