  	  				 
   EDINBURGH, Oct 26 (AFP) - The Commonwealth heads of government  
meeting here was designed to be British Prime Minister Tony Blair's 
show, but South African President Nelson Mandela stole it. 
   The charismatic African leader was everywhere, cajoling,  
pressuring and influencing his Commonwealth colleagues on such 
sensitive issues as tougher sanctions against Nigeria and an 
international trial for the Lockerbie bombing suspects. 
   He even found time to spring to the defence of Queen Elizabeth  
II when there was speculation that the figurehead role of head of 
the Commonwealth should not always be filled by the British 
monarch. 
   For Mandela, the British monarch's importance in the 54-nation  
organisation was "pivotal." 
   It did not matter to Mandela that many of his pleas fell on deaf  
ears, what mattered was that they were aired. 
   Mandela, who came to the conference after visiting Libya, told  
Britain that it could not be "complainant, prosecutor and the judge" 
over the Lockerbie affair all at the same time and said he favoured 
an international trial for the two Libyans accused of involvement in 
the 1988 bombing of a Pan Am jet over the Scottish town in which 270 
people died. 
   He got his response from Blair after an arm-in-arm stroll  
through the grounds of their golf hotel at St. Andrews where leaders 
went for the traditional "retreat" and the chance for one to one 
exchanges. 
   The British position remained unchanged, the two suspects should  
be tried in Britain. But Blair acknowledged Mandela's concern. He 
"genuinely is trying to be helpful and supportive. He is trying to 
find a way through this," said the premier. 
   Mandela was equally unsuccessful in persuading his colleagues to  
back tougher action against Nigeria. 
   Mandela, himself a political prisoner for 27 years under South  
Africa's former apartheid regime, expressed his personal concern 
that more should be done to secure human rights in Nigeria. 
   He was particularly concerned for Mashood Abiola, who won  
democratic elections in Nigeria, but was locked up by the military 
regime of General Sani Abacha in 1994. 
   Mandela proposed sending a ministerial delegation to Nigeria but  
his colleagues turned him down. 
   The 79-year-old African leader's personal appeal has been  
evident throughout the conference.  Whenever he makes one of his 
rare appearances in public he is immediately surrounded by people 
wishing to shake his hand. 
   Before he leaves Edinburgh Mandela is to be given the freedom of  
the city. The Freedom entitles him to drive a flock of sheep down 
the Mound which fronts Edinburgh Castle. 
   He will be in good company, the queen, Queen Mother and Prince  
Philip already have the honour. 
