  	  				 
	 ZUWARAH, Libya (Reuters) - Libyan leader Muammar Gaddafi met  
South African President Nelson Mandela Wednesday and reiterated 
his refusal to extradite two Libyans sought by the West for the 
1988 airliner bombing over Lockerbie, Scotland. 
	 Mandela, visiting Libya for the second time in a week,  
advised Gaddafi to support the United Nations in its efforts to 
``reduce tension, conflict and violence.'' 
	 ``It is important to understand the importance of moderate  
language in dealing with our affairs,'' Mandela said in a brief 
speech in a sports stadium in the coastal town of Zuwarah. 
	 The South African president, who received a 21-gun salute  
and a noisy welcome from several thousand tribesmen, soldiers, 
government officials, women and children in the stadium, did not 
specifically mention the Lockerbie issue in his comments. 
	 A puzzled-looking Gaddafi said he accepted Mandela's advice,  
but at a news conference after the president's departure, the 
Libyan leader emphasised that he would not change his stand. 
	 ``Mandela's advice was clear, he calls for joint efforts for  
peace,'' he said. ``But that Libya hand its sons to the United 
States or Britain, this...is a ridiculous demand.'' 
	 Mandela left Zuwarah after awarding Gaddafi the Order of  
Good Hope, the highest South African honor a foreigner can be 
awarded. 
	 The return trip included a 15-minute private meeting between  
Mandela and Gaddafi. The South African president, who attended 
the Commonwealth summit which ended in Edinburgh Monday, has 
repeatedly denied that he is seeking to mediate in the Lockerbie 
affair. 
	 Asked about the dispute, Gaddafi reiterated his condition  
that the Libyan suspects be tried in a third country. 
	 ``We want a trial in a neutral country... If they (Britain  
and the United States) don't want (it), they don't want it. They 
will be the losers,'' he said. 
	 The United Nations imposed sanctions on Libya in 1992  
because of its refusal to extradite to Britain or the United 
States two alleged agents indicted in both countries on charges 
of planting a bomb aboard Pan Am flight 103. 
	  The plane exploded over the Scottish village of Lockerbie  
on December 21, 1988, killing a total of 270 people. 
	 The sanctions also penalised Libya for not cooperating in  
the investigation into the 1989 bombing of a French UTA airliner 
over Niger which killed all 171 people aboard. 
	 South Africa, among other African and Arab countries, has  
criticised the sanctions and called for their removal. 
	 Gaddafi accused Britain and the United States of being  
motivated by racial and religious hatred for Libya. ``No one 
believes the issue is of a plane that fell,'' he said. 
	 He criticised the structure of the United Nations, saying  
that the General Assembly, rather than the Security Council, 
should be mandated to execute U.N. resolutions. 
	 ``Until then, we will remain under hegemony and imperialism  
and until then the people will continue their struggle and 
steadfastness,'' he said. 
