  	  				 
	 WASHINGTON (Reuters) - China and the United States sparred  
openly over human rights and freedoms Wednesday and Chinese 
President Jiang Zemin refused to apologize for a brutal 
crackdown on China's pro-democracy movement in 1989. 
	  President Clinton said Beijing was ``on the wrong side of  
history'' on human rights and the United States would keep 
pressing for reform until Chinese society allowed freedom of 
debate, dissent and religious freedom. 
	 Speaking at a joint news conference after the first full  
Chinese-American summit since 1989, Jiang made the traditional 
defense that human rights and democracy are relative concepts, 
dependent on time and place. 
	 Clinton, confident that most Americans back a tough stand on  
China's treatment of dissidents, Christian evangelists and 
Tibetan separatists, volunteered that he and Jiang had what he 
called profound and steep differences on human rights. 
	 ``The United States recognises that on so many issues China  
is on the right side of history, and we welcome that, but on 
this issue we believe the policy of the government is on the 
wrong side of history,'' he said. 
	 ``We have fundamental differences (on human rights). The  
best way to address them is directly and personally, as we did 
yesterday and today, and as we will continue to do until this 
issue is no longer before us, when there is full room for 
debate, dissent and freedom to worship as part of the fabric of 
a truly free Chinese society,'' he added. 
	 The disagreement showed most clearly when reporters pressed  
Jiang on the army crackdown on pro-democracy demonstrations in 
Tiananmen Square in Beijing in June, 1989. 
	 The massacre, in which hundreds and perhaps thousands were  
killed, was a turning point in U.S.-China relations. 
	 China's critics in the United States repeatedly invoke the  
incident as evidence of political repression by the Beijing 
government, and Jiang's trip has been dogged by protests over 
the issue and over China's human rights record in general. 
	 Jiang gave no signs of regret Wednesday, however, saying the  
government had to act swiftly to foster the social and political 
atmosphere needed to pursue economic reforms. 
	 ``The political disturbance that occurred at the time of  
spring and summer in 1989 seriously disrupted social stability 
and jeopardized state security. Therefore, the Chinese 
government had to take necessary measures according to law to 
quickly resolve the matter,'' he said. 
	 ``Facts have proved that if a country with an over 1.2  
billion population does not enjoy social and political stability 
it cannot possibly have the situation of reform and opening up 
that we are having today,'' he added. 
	 ``It is natural for our two countries to hold different  
views on some issues. The concepts on democracy, human rights 
and freedoms are relative and specific ones,'' he said. 
	 Clinton argued that the Chinese government had damaged its  
own interests by breaking the pro-democracy movement. 
	 ``What happened, and the aftermath, and the continuing  
reluctance to tolerate political dissent has kept China from 
politically developing the level of support in the rest of the 
world that otherwise would have been developed,'' he said. 
	 Clinton welcomed a Chinese decision to let U.S. religious  
leaders visit China to look at religious freedom -- the only 
clear human rights concession he claimed from the summit. 
	 Secretary of State Madeleine Albright said after the news  
conference that on the issue of human rights, she was 
disappointed. ``We all have our way of stating things on human 
rights. I am disappointed,'' she told reporters. 
	 Human Rights Watch Asia, one of many rights groups watching  
the summit for signs of change in China, agreed. 
	 Mocking Clinton's statement that a nuclear cooperation  
agreement with China was ``a win, win, win'', it said: ``The 
message was 'lose, lose, lose' on human rights.'' 
	 ``There were no concrete agreements on human rights  
comparable to the accord on selling nuclear technology,'' said 
executive director Sidney Jones. 
	 President Jiang, pressed on whether he would release any  
dissidents, said: ``I am the president, I am not the chief 
judge. This involves China's criminal law and will be resolved 
gradually by the courts of China.'' 
	 Jiang's hosts have made the most of historical landmarks  
along his route to impress on him the American tradition of 
political and religious freedom. 
	 Clinton showed Jiang around the White House Tuesday night  
with that intention, a senior U.S. official said. 
	 ``The president took him on a tour of the second floor with  
some, I think, fairly pointed stops along the way -- the 
Emancipation Proclamation,...the Gettysburg Address,'' he said. 
	 ``And all the way, the president kind of giving Jiang a  
commentary on not just the White House but the history of ... 
the United States, with, I think, a very heavy emphasis on the 
democratic aspect,'' he added. 
