  	  				 
	 NEW YORK (Reuters) - The dollar fell against most major  
currencies Thursday as concern about declining stock prices 
worldwide pushed investors to park cash in the perceived safety 
of European currencies, dealers said. 
	 Unconfirmed reports that the Federal Reserve as well as  
central banks in Europe bought dollars against the German mark 
helped stabilize the dollar after it suffered heavy losses early 
in the trading day. 
	 U.S. stocks ended a volatile session sharply lower and  
traders said the dollar followed action in stocks closely. After 
the record 554-point drop in the Dow Jones industrial average on 
Monday, investors remained reluctant to hold dollars, traders 
said. 
	 ``Right now the market is very narrowly focused on the U.S.  
stock market. People are very nervous,'' said Richard Vullo, 
vice president at Bayerische Hypotheken und Wechselbank. 
	 Stocks fell around the world Thursday, but currency  
investors focused on a steep market slide in Latin America, 
which poses a greater threat to American companies than those in 
Europe, dealers said. 
	 ``The United States has a bigger presence in Latin America  
and the fear is that it could filter northward,'' said Gabriel 
Grippo, chief currency dealer at Credit Agricole Indosuez. 
	 The Dow fell 125 points or 1.7 percent to 7,381.67.  
Argentine stocks fell 9 percent, Brazilian stocks lost 8.4 
percent and Mexico's stock market fell 3 percent. Hong Kong 
stocks fell 3.7 percent while Japanese stocks lost 2.9 percent. 
	 The dollar fell to 1.7170 German marks late in New York,  
from 1.7315 marks late Wednesday, and to 120.02 Japanese yen, 
down from 120.85 yen late Wednesday. 
	 The dollar also fell to 1.3970 Swiss francs from 1.4105 late  
Wednesday. The British pound, though, edged lower to $1.6690 
from $1.6705. The dollar rose to Canadian $1.4093 from C$1.4014. 
	 Early in the New York trading session, some dealers said the  
Bank of France bought dollars against the mark, prompting the 
dollar to spurt nearly two pfennigs against the mark. 
	 Other dealers expressed doubt that authorities had actually  
purchased dollars, but a rumor that Germany's Bundesbank and the 
Federal Reserve had asked dealers for price quotes spread 
rapidly through the market. 
	 Investors who had bet the dollar would fall further  
scrambled to buy dollars as a result, bolstering the currency. 
	 ``That rumor of intervention caught the market a little  
short. Whether or not it was true, that was the buzz in the 
market,'' Grippo said. 
	 The dollar came under pressure briefly after Iraq said it  
would bar Americans from participating in United Nations 
inspections of Iraqi arms facilities and that it did not fear 
military retaliation. 
	 But dealers said the dollar's decline was only indirectly  
related to the Iraqi move, which also accelerated selling in 
stocks. 
	 In commodities markets, oil prices rallied Thursday as Iraq  
and the United States sparred over Iraq's decision to bar two 
Americans from a United Nations mission. 
	 Gold prices ended higher as Switzerland's finance minister  
backed away from a Swiss National Bank plan to sell 1,400 tonnes 
of Swiss gold reserves. Sugar surged to life-of-contract highs 
on concerns that cold temperatures may have hurt Russia's 
sugarbeet crop. 
	 At the New York Mercantile Exchange, December crude oil  
settled 51 cents a barrel higher at $21.22, a hair off the 
session high of $21.25. 
	 ``The view is that something may happen to mess up Iraqi oil  
exports and guys are buying just in case,'' said Pat Hughes, an 
analyst with Chevron Corp in Walnut Creek, California. 
	 The United States Thursday refused to rule out military  
action against Iraq, saying Baghdad had ``made a mistake'' by 
turning away two American members of a U.N. weapons inspection 
team. 
	 State Department spokesman James Rubin, asked if a military  
response to the Iraqi action was a possibility, said: ``This is 
a very serious matter and we are not ruling any option out at 
this time. 
	 ``Iraq has made the mistake of trying to interfere with the  
business of the United Nations special commission,'' Rubin told 
a news briefing. ``This is not an attack on the United States 
personnel. This is an attack on the very fundamentals of the 
U.N. system.'' 
	 Iraq remained defiant, saying it would not back down on the  
decision and did not fear the use of force against it. 
	 Last year, the U.N. eased sanctions against Iraq it had  
imposed following Iraq's 1990 invasion of Kuwait and allowed 
Iraq to sell $2 billion worth of oil every six months in 
exchange for humanitarian aid. 
	 While the U.S. State Department said the row over the arms  
inspectors is a separate issue from the oil-for-food deal, crude 
oil dealers said Iraq itself could still balk at renewing the 
deal. 
	 Iraq's ban on American weapons inspectors was a response to  
the adoption by the U.N. Security Council last week of a 
resolution threatening a travel ban on Iraqi officials 
responsible for hindering the work of weapons inspectors there. 
	 The United Nations imposed stiff sanctions on Iraq and  
created a U.N. special commission in charge of dismantling Iraqi 
weapons of mass destruction following Iraq's invasion of Kuwait. 
	 November heating oil finished 0.93 cent a gallon higher at  
58.12 cents while November gasoline ended 0.58 cent up at 60.67 
cents a gallon, tracking crude. 
	 At the COMEX, December gold prices ended up $2.80 an ounce  
at $317.20, after seeing a session high at $319.30. 
	 Swiss Finance Minister Kaspar Villiger said Thursday that  
Switzerland should not sell the full 1,400 tonnes of gold 
proposed in a Swiss National Bank plan last week. 
	 ``Gold prices are now nearly back up to the level from which  
the latest breakdown occurred, when news of potentially large 
Swiss gold sales were announced last week,'' said Scott Mehlman, 
Credit Lyonnais Rouse's chief bullion dealer. 
	 Last week's proposal would have seen about half the Swiss  
National Bank's gold reserves of 2,590 tonnes sold, as they 
would not be needed if Switzerland went ahead with plans to 
abolish gold backing for its currency. 
	 In the past, Villiger has backed an earlier plan announced  
in March to sell about 400 tonnes of gold to fund a Holocaust 
victims fund and he continued to back that original plan 
Thursday. 
	 Sugar surged to a life-of-contract high amid concerns a cold  
snap in Russia may have damaged the sugarbeet crop. March 
futures settled at 12.30 cents, up 0.30 cent on the day. 
	 Traders pointed to a growing belief that frost damage to  
this year's Russian sugarbeet crop will force the country to 
step up imports. 
	 With rains and freezing weather bringing the harvest to a  
virtual halt in some regions, the 1997/98 Russian crop is 
expected to be one of the smallest in three decades. 
	 ``There is a lot of talk about problems with the Russian  
beet crop,'' one trader said. ``The smaller it is, the more they 
import.'' 
