  	  				 
	 DUBLIN (Reuters) - Polls closed in Ireland's five-candidate  
presidential election Thursday, with government nominee Mary 
McAleese favoured to defeat her main rival, opposition 
parliamentarian Mary Banotti. 
	 Officials said vote-counting would start at 0900 GMT on  
Friday with first results expected in the late afternoon. 
	 Pre-election surveys suggested that McAleese, 46, a law  
professor from British-ruled Northern Ireland, would pick up 
crucial support as weaker candidates were eliminated. 
	 A devout Catholic, she caused a sensation by defeating  
former prime minister Albert Reynolds for the presidential 
nomination of the strongly nationalist Fianna Fail party. 
	 She regarded as one of the brightest of her generation and  
is pro vice-chancellor of Queen's University, Belfast. 
	 Banotti 58, a member of the European Parliament, is on the  
liberal wing of the largely conservative Fine Gael party, the 
republic's second biggest group. 
	 Four women and a man fought an often stormy campaign to  
succeed Mary Robinson, Ireland's first woman head of state who 
resigned in September just short of a full seven-year term to 
become United Nations High Commissioner for Human Rights. 
	 The result of the first count in the proportional  
representation election system is expected to be completed by 
1700 GMT Friday, with at least one further tally. 
	 ``McAleese expected to win on 2nd count,'' reported The  
Irish Times, which earlier published a poll putting McAleese 13 
points ahead of Banotti. 
	 The three other candidates were: Dana, real name Rosemary  
Scallon, a singer and promoter of traditional Catholic values; 
Adi Roche, an anti-nuclear campaigner and charity worker; and 
Derek Nally, a retired policeman who founded a group to support 
crime victims. 
	 Ireland's constitution claims jurisdiction over Northern  
Ireland and residents there are entitled to Irish citizenship 
but cannot vote in Ireland's elections. 
	 McAleese's candidature stirred a mixed response among  
Northern Ireland Protestant Unionist politicians who bitterly 
oppose Dublin's claim to the disputed region. 
	 Her election posters proclaimed her a bridge-builder in a  
partitioned island where guerrilla war has rumbled on for 
generations, but her campaign has been dogged by controversy. 
	 Leaked documents attempted to portray her as a tacit  
supporter of Sinn Fein, the political wing of Irish Republican 
Army guerrillas who reject British sovereignty and regard the 
Dublin government as a puppet regime. 
	 Supporters said the leaks were part of a dirty tricks  
campaign. McAleese strongly denied Sinn Fein links and said she 
had worked for a lasting end to conflict in Northern Ireland. 
	 Banotti, one of Ireland's most experienced politicians, is a  
grand-niece of Michael Collins, one of the republic's founding 
fathers. Her sister Nora Owen was justice minister in a Fine 
Gael-led coalition administration that fell in June. 
	 Pundits say voters want a president who will consolidate  
Robinson's achievements. 
	 She transformed the largely ceremonial position, which had  
been the preserve mainly of retired male politicians, into a 
high-profile crusading role in tune with the radically changing 
face of modern Ireland. 
