  	  				 
	 LONDON (Reuters) - The parents of British au pair Louise  
Woodward said Friday their daughter was an ``innocent child'' 
and vowed an all-out fight to overturn her U.S. life sentence 
for murder. 
	 In their first public reaction to a U.S. court sentence that  
stunned Britain, Gary and Susan Woodward said the jurors made 
``a horrendous mistake'' in finding Woodward guilty of murdering 
the baby in her care. 
	 ``While there's a breath in my body I won't stop fighting  
for her. Because she's innocent, she's an innocent child and 
they've made a horrendous mistake and they need to put it 
right,'' Louise's mother told Britain's Independent Television 
from the United States. 
	 ``She can't be buried in an American prison for something  
she didn't do. It's not fair.'' 
	 The Woodwards spoke after a jury in Massachusetts found  
Woodward guilty of killing 8 1/2-month-old Matthew Eappen. The 
verdict stunned Britain and transformed the composed 19-year-old 
who stood trial into a heaving, sobbing wreck. 
	 Susan Woodward could only watch in horror as her daughter  
slumped over at the guilty verdict, saying she had been 
instructed to display no emotion. 
	 ``That was very hard. I just wanted to run over to her, to  
comfort her, but what could I say to her? There's no comfort, no 
words...'' 
	 A transcript of the interview was released ahead of the ITV  
show, due to be aired in Britain later Friday. 
	 Louise's father Gary felt ``completely numb,  astounded'' at  
the verdict but said the family had tried to rally and offer 
some hope to the distraught teen-ager. 
	 ``They gave us about 15 to 20 minutes with Louise. We tried  
to calm her down and reassure her that we'll carry on 
fighting,'' he told ITV. ``A few people need to search their 
souls and their consciences about this case.'' 
	 Sky television, which asked its audience to phone in their  
views, found that nine out of 10 did not believe the British 
teen-ager received a fair trial. 
	 Sky said 98,677 callers thought the trial unfair and 7,443  
felt justice had been done. 
	 The British government said it would offer all support to  
the Woodwards and that she would be visited regularly by British 
officials in her cell. 
	 ``This is a tragic case for everyone concerned,'' said a  
Foreign Office spokesman. ``Our consul will continue to provide 
all possible support to Louise and her parents.'' 
	 But a close friend of the nanny, Rehana Augustin, told  
Channel Four news that Louise had already faced taunts in her 
American jail and had complained to authorities on a couple of 
occasions. 
	 ``She said it was a bit hard. She said that people had  
started to pick on her,'' said Augustin. ``She's a strong person 
but that (jail term) is going to really test her.'' 
	 In the Woodwards' hometown of Elton in north-west England,  
residents vowed to fight hard for her freedom. 
	 ``She will be home soon -- definitely,'' said Kate Hagan,  
one of Louise's best friends. 
	 ``Not Guilty'' signs went up in shop windows and yellow  
ribbons appeared on residents' lapels as local dignitaries 
joined the pro-Louise lobby. 
	 ``I share the deep distress of Louise Woodward's family and  
friends,'' said Reverend Michael Langrish. ``I will do whatever 
I can to support their campaign for an appeal.'' 
	 Local MP Andrew Miller told BBC radio he had spoken with  
Woodward's mother after the verdict and ``given her an absolute 
promise that I and this whole community will continue to fight 
for justice for Louise.'' 
	 Staff at the E. F. au pair agency in London, which placed  
Woodward in the job, said they too were dismayed. 
	 ``We are shocked and deeply disappointed,'' the agency said  
in a statement. ``Based on our viewing of the trial, we do not 
agree with the verdict.'' 
