  	  				 
	 NEW YORK (Reuters) - Chinese President Jiang Zemin visited  
the capitalist heart of the United States Friday, ringing the 
opening bell on Wall Street trading and taking a first-hand look 
at progress in American technology. 
	 Jiang, who is trying to steer his communist country of 1.2  
billion people through difficult economic changes, was snubbed 
by New York political leaders over China's human rights record 
and hundreds protested his visit to the financial district. 
	 In Washington Friday the Clinton administration acted on a  
promise to Congress and ignored Beijing's opposition by naming a 
special coordinator for Tibet, the focus of many of the 
demonstrations against the Chinese leader's visit. 
	 Director of Policy Planning Gregory Craig had a mandate to  
help preserve Tibet's distinct culture and promote dialogue 
between the Beijing government and the Dalai Lama, the exiled 
religious and former political leader of Tibet's Buddhists. 
	 Jiang visited the New York Stock Exchange (NYSE) Friday, saw  
advances in computer technology developed by IBM and traveled to 
New Jersey by road to be shown some of the state-of-the-art 
telecommunications systems developed by AT&T and Lucent 
Technologies. 
	 ``I am your peer but it's a pity I have not been engaged in  
this for many years,'' Jiang, an engineer by training and a 
former electronics industry minister, told IBM officials. ``A 
moment ago I saw in your office a slide rule and this made me 
remember my younger days.'' 
	 IBM officials showed Jiang new technology for banking on the  
Internet, a supercomputer that forecasts the weather and a card 
that uses the natural conductivity of the human body to transmit 
data between two electronic devices. 
	 At Murray Hill, N.J., Jiang visited the site where the  
transistor was invented decades ago. Lucent Technologies China 
spokesman Kung Hing-tong said only 7.8 percent of China's 1.2 
billion people have a telephone line. 
	 ``Telecommunications is the fastest growing sector in  
China,'' Kung said. He said if 20 million lines per year were 
installed over the next five years, China would overtake the 
United States as the largest telecom market. 
	 Jiang was going to cap the sixth day of his eight-day U.S.  
visit by attending a banquet in his honor with the nation's 
business elite -- 200 executives from a number of large U.S. 
corporations eager to make deals in the world's largest market. 
The companies included Boeing, General Electric, General Motors, 
Time-Warner and Xerox Corp. 
	 At the stock exchange, about 300 people protested China's  
treatment of dissidents and policies toward Tibet and Taiwan. 
Inside, brokers and clerks mostly cheered, but there were a few 
scattered boos. 
	 Jiang, with NYSE officials at his side, stood on a balcony  
overlooking the trading floor and shouted ``Good Morning.'' He 
rang the bell that signals the start of the day's trading, 
smiled broadly and gave a thumbs up sign. 
	 Demonstrators waved the flag of Tibet and carried banners  
denouncing China's much-criticized policy against dissenters 
within the communist system. Jiang has dismissed reports that 
China was repressing the people of the Himalayan enclave of 
Tibet, where a popular uprising was crushed in 1959. 
	 Columbia University religion professor Robert Thurman and  
long-time Tibetan campaigner, condemned Jiang's visit. 
	 ``With an incredibly short-sighted business policy of our  
government and President Clinton, we are giving him planes and 
weapons,'' Thurman said. 
	 Jiang's visit to Washington earlier this week included the  
first summit with a U.S. president since Beijing's 1989 
crackdown on pro-democracy students in Tiananmen Square. 
	 Jiang saw Chinese officials sign a $3 billion order for 50  
jets made by Boeing Co. -- the biggest ever Chinese planes order 
-- and Clinton said he would lift a ban on nuclear power 
technology sales to China in return for assurances that Beijing 
would have no more nuclear cooperation with Iran. 

  *REUTERS*   	
