  	  				 
	 LISBON (Reuters) - Hundreds of troops and firemen dug  
through a mountain of mud and rubble in Portugal's Azores 
islands on Saturday, searching for survivors buried under a 
mudslide triggered by flash floods. 
	 Civil protection officials said they feared that 32 people  
had been killed, but hoped that rescue workers would still find 
survivors trapped in the debris 24 hours after the floods struck 
the village of Ribeira Quente on Sao Miguel island. 
	 Working in the rain, troops and firemen used heavy machinery  
cautiously, listening attentively for human voices. 
	 The Atlantic archipelago's governor, Carlos Cesar, told  
Portuguese state television that some two dozen people were 
still unaccounted for hours after the wall of mud and debris 
swept through the fishing village carrying all before it. 
	 He said they were believed to be buried beneath the mud that  
was several meters deep in places. 
	 Road links were only re-established Friday evening, allowing  
the heavy machinery to be brought in to help with the clearing 
away of the mud. 
	 Rescue efforts were halted overnight before resuming around  
dawn, civil protection officials said. 
	 Television pictures showed scenes of total devastation and  
local people said that it was remarkable more had not been 
killed given the tonnes of mud and tree trunks that crashed 
through the village. 
	 The islands, 1,600 km (1,000 miles) from mainland Portugal,  
are often hit by severe storms. Heavy rain last winter did 
several million dollars of damage across the archipelago, 
although nobody was seriously injured. 
	 President Jorge Sampaio was due to visit Ribeira Quente  
Saturday. 
