  	  				 
	 BAGHDAD, Iraq (Reuters) - Iraq on Saturday said it would not  
allow American arms inspectors to take part in United Nations 
inspections resuming on Monday and thousands of chanting Iraqi 
demonstrators burned the U.S. and Israeli flags. 
	 ``On Monday there will be no American inside Iraq (taking  
part) in inspections,'' Vice-President Taha Yassin Ramadan told 
reporters after he opened the Baghdad International Fair. 
	 ``There is no retreat from our decision until things are put  
in order,'' he said. 
	  The White House called Iraq's refusal ``unacceptable'' and  
said the United Nations was weighing options. 
	 Several thousand Iraqis demonstrated at the headquarters of  
the United Nations Development Program (UNDP) in Baghdad, 
raising banners and portraits of President Saddam Hussein and 
shouting anti-American slogans. 
	 They set fire to both the United States and Israeli flags in  
front of the building before they dispersed. 
	 Four Iraqis later began a hunger strike in front of the  
International Committee of the Red Cross office in Baghdad, 
protesting against what they called the threatened use of force 
by the United States. 
	 ``We are protesting against America's new threat to use  
force against Iraq,'' Fa'iq Tawfiq Hassan told Reuters. 
	 In Florida, White House spokesman Barry Toiv said: ``Iraq's  
action is unacceptable.'' Toiv accompanied President Bill 
Clinton on a trip to raise political contributions for fellow 
Democrats. 
	 ``This is a matter between Iraq and the U.N. Security  
Council,'' Toiv said at Amelia Island, noting discussions were 
under way at U.N. headquarters in New York to deal with the 
latest clash of wills. 
	 The Iraqi leadership said on Wednesday it would no longer  
co-operate with Americans in U.N. inspection teams checking 
Iraq's compliance with Gulf War resolutions. It said the 10 
Americans among 100 U.N. inspectors had a week to leave Iraq. 
	 Richard Butler, the head of the U.N. arms inspectors, said  
after briefing the U.N. Security Council on Friday that he would 
order his experts to resume inspections on Monday, including the 
Americans. He had halted the inspections after Iraq announced 
the ban. 
	 The U.N. Special Commission Butler heads was set up after  
the 1991 Gulf war to rid Iraq of chemical, biological and 
ballistic weapons. The wide-ranging sanctions imposed on Baghdad 
after its 1990 invasion of Kuwait cannot be eased until it has 
certified all dangerous arms have been eliminated. 
	 Despite warnings from Washington that all options, including  
a military one, were being considered, the United States has 
concentrated on diplomatic moves. 
	 At the Security Council on Friday, U.S. Ambassador Bill  
Richardson called for ``incremental pressure'' on Iraq, 
according to those at the meeting. 
	 German Foreign Minister Klaus Kinkel was quoted on Saturday  
as warning Iraq that its banning of the U.S. officials could 
mean a tightening of trade sanctions against the country. 
	 In a summary of an article to appear on Sunday, the  
Cologne-based ``Express'' quoted Kinkel as saying the Iraqi 
position could lead to the Security Council withdrawing a ruling 
that currently allows Iraq to sell oil abroad to secure food and 
medicine imports. 
	 ``(Iraqi President) Saddam Hussein is playing with fire at  
the cost of his civilian population,'' Kinkel was quoted as 
saying. 
	 Earlier on Saturday Russia and France urged Iraq to withdraw  
the ban on Americans taking part in U.N. arms inspection teams 
but cautioned against any unilateral anti-Iraqi action. 
	 ``Russia and France strongly call on the Iraqi leadership to  
drop its decision in order to allow the U.N. special commission 
to carry out its mandate,'' said a joint statement issued by the 
Russian and French foreign ministers in Moscow. 
	 ``Iraq's decision to introduce limitations on the activities  
of the U.N. special commission violates the Security Council's 
resolutions and is unacceptable,'' it said. French Foreign 
Minister Hubert Vedrine read out the statement standing next to 
his Russian counterpart Yevgeny Primakov at a news conference. 
	 Jordan also urged Iraq on Saturday to resume cooperation  
with U.N weapons inspectors but cautioned the international 
community against punishing Baghdad with military strikes or 
greater sanctions. 
	 A government spokesman said Jordan called on both sides to  
use dialogue to resolve the crisis. 
	 Ramadan insisted that Iraqi leaders would not change their  
attitude unless they got clear indications on when the sanctions 
imposed on Iraq for its 1990 invasion of Kuwait would be lifted. 
	 Asked whether Iraq would respond if military force was used  
against it, Ramadan said: ``Certainly.'' 
	 The Iraqi vice president said the United States wanted to  
starve the Iraqi people and bring the country under its 
hegemony. 
	 ``The aim of the United States behind the continuation of  
the embargo is to starve our people and impose its colonial will 
on Iraq's independent decision,'' Ramadan said. 
	  The Iraqi news agency INA on Saturday quoted a Ministry of  
Trade spokesman as saying the United States had blocked several 
contracts under Baghdad's oil-for-food deal with the United 
Nations. 
	  ``Among America's aggressive stands (against Iraq) a week  
ago it put on hold 13 contracts under the first phase of the 
memorandum of understanding,'' INA quoted the spokesman as 
saying. 
	 The oil-for-food deal, which went into effect last December,  
allows Iraq to sell $2 billion worth of oil over six months to 
buy humanitarian goods for Iraqis, suffering from the U.N. 
sanctions. 
	He said the contracts blocked included some for  medical  
equipment purchased from Russia and spare parts for agricultural 
machinery and electricity and sewerage systems from Italy and 
France. 
	  *REUTERS*   	
