  	  				 
   BAGHDAD, Nov 2 (AFP) - Iraq on Sunday barred entry to three US  
arms inspectors working for the United Nations who arrived by plane 
from Bahrain, in a repeat of an incident last week, a UN spokesman 
said. 
   Ewen Buchanan, spokesman for the UN Special Commission (UNSCOM)  
in charge of disarming Iraq, said six inspectors of other 
nationalities were allowed in, including Nils Carlstrom who heads a 
monitoring centre in Baghdad. 
   "Again the Americans were refused permission to return to their  
normal place of work," said the spokesman, contacted by telephone in 
New York. "Their nationality should not be an issue. They are all 
international civil servants." 
   UNSCOM addressed a letter to the UN Security Council president,  
Chile's deputy permanent representative Juan Larrain, to inform him 
of the incident at Habbaniya airport, west of the Iraqi capital, 
said Buchanan. 
   The Americans working for UNSCOM were asked "politely" to leave,  
a diplomatic source in Baghdad said earlier. The three US inspectors 
returned aboard a UN plane to Manama, where UNSCOM has a logistics 
centre. 
   The same US nationals were turned back on Thursday, a day after  
President Saddam Hussein imposed a ban on Americans working for 
UNSCOM from entering the country and ordered out the eight posted 
here. 
   Two of those turned back work for UNSCOM while the third is with  
the International Atomic Energy Agency (IAEA), which is likewise 
involved in the UN disarmament of Iraq. 
   "As instructed in advance ... the IAEA official returned to  
Bahrain in a show of solidarity" again on Sunday, said Buchanan. 
   UNSCOM and the IAEA had "the same rights, the same duties" to  
eliminate Baghdad's weapons of mass destruction and "it's wrong for 
Iraq to single out" the Commission, the spokesman added. 
   He confirmed that one of the eight Americans already posted in  
Iraq also left on Sunday as part of a "normal rotation" of staff, 
who on Monday are to resume field operations. 
   Saddam has set a deadline of Wednesday 2200 GMT for the  
expulsion of the seven US inspectors left in Iraq. 
   White House spokesman Michael McCurry said after the first  
incident in which US inspectors were turned back that "it only makes 
clearer Iraq's disdain for the work the United Nations is doing." 
   The Security Council has warned of "serious consequences" and  
called on Iraq to lift its ban on US nationals. 
