  	  				 
	 LOS ANGELES (Reuters) - Chinese President Jiang Zemin  
arrived in Los Angeles on the last leg of his nine-day U.S. tour 
in which he held summit talks with President Bill Clinton. 
	 Los Angeles Mayor Richard Riordan greeted Jiang at the  
airport and about 100 human rights campaigners protested when he 
arrived at local hotel. Jiang is scheduled to leave for Beijing 
Monday after Sunday's final day of meetings with U.S. 
businessmen and political figures. 
	  Jiang arrived from Boston, a stop that saw the largest  
protests of his visit to the United States. 
	 At Harvard University, thousands of protesters armed with  
megaphones shouted ``Free Tibet!'' and ``Free Taiwan!'' so loud 
tics plant, which makes satellites, the centerpiece of 
his Southern California stay. Hughes and China have a 25-year 
relationship. The company has already provided China with six 
satellites and is working on a seventh. 
	 Jiang is also to meet with Hollywood executives during his  
visit, which was originally scheduled to end Sunday. However, 
aides said just before his departure for Los Angeles that he 
might extend his stay by a day to rest. 
	 Earlier, at Harvard University, the Chinese president  
indicated that China's 1989 crackdown on student-led 
pro-democracy demonstrations might have been a mistake. 
	 ``It goes without saying that, naturally, we may have  
shortcomings and even make some mistakes in our work. However, 
we've been working on a constant basis to improve our work,'' 
Jiang said in response to a question about sending tanks and 
troops into Tiananmen Square to confront the demonstrators. 
	 The remark was the first time a Chinese leader has publicly  
said the crackdown -- in which hundreds, perhaps thousands, were 
killed -- could have been a mistake. 
	 Jiang, the first Chinese leader to visit the United States  
since the Tiananmen crackdown, rose to power after those 
demonstrations when his predecessor, who showed sympathy for the 
protesters, was ousted. 
	 At a later speech to New England business and political  
leaders, Jiang said his country was now open for business. 
	 ``We welcome more people from all walks of life from  
Massachusetts to come to China to visit, invest and to do 
business,'' Jiang said. 
	 Unlike his stop on Friday in New York, where Gov. George  
Pataki and Mayor Rudolph Giuliani snubbed him, Massachusetts 
Gov. Paul Cellucci and Boston Mayor Tom Menino warmly greeted 
the Chinese leader at the Saturday luncheon. 
	 But during the earlier 45-minute speech in Cambridge,  
Massachusetts, the chants of demonstrators urging a free Tibet, 
a free Taiwan and human rights reforms reached Jiang through the 
thick walls of Harvard's Sanders Theater. 
	 ``Although I am already 71 years old, my ears still work  
very well, so when I was delivering my speech, I did hear the 
sounds from the loudspeakers outside,'' Jiang said. ``However, I 
believe the only approach for me is to speak even louder than 
it.'' 
	 During his speech, Jiang looked up at the audience several  
times but did not acknowledge any of those inside who were 
wearing T-shirts emblazoned with the slogans ``Free Tibet'' and 
``Free Taiwan.'' 
	 He took just three questions, two screened through a faculty  
committee and one from the audience. 
	 Asked why he refused to meet with the Dalai Lama, the  
spiritual leader of Tibet, Jiang replied: ``Our policy toward 
the 14th Dalai Lama is a very critical one. ... He must 
recognize publicly that Tibet is an inalienable part of the 
People's Republic of China, that he must state publicly to give 
up Tibet independence and that he must stop all activities aimed 
at splitting the motherland.'' 
	 Jiang was at Harvard to deliver a speech on U.S.-Chinese  
relations, which he said should be based on mutual respect. 
	 He said in his speech that ``to promote the development of  
China-U.S. relations, China needs to know the United States 
better and vice versa....'' 
	 ``Mutual understanding is the basis for state-to-state  
relations. Without it, it would be impossible for countries to 
build trust and promote cooperation with each other,'' Jiang 
continued. 
	 ``Every country and every nation has its own historical and  
cultural traditions, strong points and advantages. We should 
respect and learn from each other.'' 
	 He promised that while China was growing both militarily and  
economically, ``we will never impose upon others the kind of 
suffering we once experienced'' -- a reference to the 1937-1945 
Japanese invasion of China and the 19th-century Opium Wars. ``A 
developing and progressing China does not pose a threat to 
anyone,'' he said. 
	 Jiang and President Clinton publicly clashed on the issue of  
human rights at a news conference on Wednesday, with Jiang 
defending the Tiananmen crackdown and Clinton saying China was 
``on the wrong side of history'' on that and other human rights 
issues. 
