  	  				 
   UNITED NATIONS, Nov 4 (AFP) - In a first concession to the  
United Nations in a week-long standoff over arms inspections, Iraq 
on Tuesday agreed to a UN request to delay the expulsion of US 
monitors. 
   Iraqi Deputy Prime Minister Tareq Aziz informed UN chief Kofi  
Annan by telephone that President Saddam Hussein had agreed with 
Annan's request to delay implementation of a threat to expel US 
inspectors by Wednesday at 2200 GMT. 
   The decision came as three envoys sent by Annan to defuse the  
Iraqi-UN crisis were set to arrive in Baghdad on Wednesday, hours 
before the expiry of the original deadline. 
   The official Iraqi news agency INA reported that the threat to  
throw out the US inspectors working for the United Nations in Iraq 
would be extended until "after the UN Security Council examines the 
results" of the Iraq-UN talks in Baghdad. 
   INA also announced that Aziz would travel to New York, and Annan  
told reporters that the Iraqi official wanted to be present when the 
15-member Council discusses the envoys' report on their Baghdad 
talks next week. 
   "It looks like Aziz's visit to New York to blow off steam is in  
exchange for backing down," a UN diplomat commented. 
   US President Bill Clinton warned Iraq meanwhile it would be  
making a "big mistake" if it carried out a threat to attack on a US 
spy plane, but said he hoped the crisis with the United Nations 
could be resolved "diplomatically." 
   Annan, who left New York on Tuesday on a trip to Chile and  
Venezuela, appealed to "all concerned that as the talks are going 
on, we should not make any statements that can be provocative, that 
can be seen as threats and counter-threats." 
   The envoys -- Lakhdar Brahimi of Algeria, Emilio Cardenas of  
Argentina and Jan Eliasson of Sweden -- are due to hold talks on 
Wednesday with Aziz aimed at persuading Iraq to rescind its decision 
to expel the US nationals. 
   The team, equipped with a letter from Annan to Saddam, has been  
mandated to inform the Iraqi leadership that UN Security Council 
demands for full cooperation with Iraq in implementing UN 
disarmament resolutions are not negotiable. 
   Eliasson told reporters in Kuwait on Wednesday that the UN  
envoys, who will remain in Baghdad until Friday, "are not going 
there to negotiate." 
   INA said the agreement to delay the expulsion was "part of  
efforts to ensure a positive atmosphere for the mission of the 
envoys of the secretary general so as to bring about the lifting of 
the unfair embargo imposed on Iraq." 
   Iraq publicly blames the United States for prolonging the  
seven-year economic embargo in force since the 1990 Iraqi invasion 
of Kuwait. 
   However the United Nations rejects any discrimination against  
the US inspectors and says that the UN insistence on full compliance 
by Iraq in dismantling its chemical and biological arsenal and 
long-range missiles is not negotiable. 
   Top UN inspector Richard Butler in a CNN interview on Monday  
noted that the Iraqis "can have this over with in six, nine or 
twelve months" but only if Iraq provides a complete accounting of 
banned weaponry, full cooperation and total access. 
   Under UN resolutions, the oil embargo in force since Iraq's  
August 1990 invasion of Kuwait cannot be lifted until UNSCOM 
certifies that Iraqi weapons of mass destruction have been 
eliminated. 
   The Iraqi delegation to New York will meanwhile explain "Iraq's  
position and its legitimate demands" to the Security Council 
following the Baghdad meetings with Annan's team, INA said. 
   Western diplomats said that Aziz was likely to want to address  
the Council informally as a whole, but would also lobby individual 
delegations during his first visit to New York since June. 
   As the tensions of recent days eased somewhat, it was not known  
whether Butler, the UN Special Commission chairman, planned to send 
inspectors back into the field on Wednesday and possibly trigger a 
fresh Iraqi retaliation. 
   Iraqi officials for the second straight day on Tuesday forced  
the disarmament inspectors to return to their monitoring centre, 
after politely refusing entry to US inspectors at sites suspected of 
concealing banned weaponry. 
   Butler said on Monday that he would continue the field  
inspections, and also vowed to proceed with a flight by the US spy 
plane used by his Special Commission. 
   Responding to an Iraqi threat to shoot down the U2 high-altitude  
reconnaissance plane, which is due to fly later this week, Clinton 
told reporters: "That would be a big mistake." 
