  	  				 
	 JERUSALEM (Reuters) - A divided Israel marked the second  
anniversary of the assassination of Yitzhak Rabin on Tuesday in 
a dark national mood of recrimination and mistrust. 
	 A steady stream of Israelis paid homage to the late prime  
minister by lighting candles in the wind at his Jerusalem grave. 
Under gloomy skies, others visited the Tel Aviv square where a 
religious Jew opposed to his peace policies shot him. 
	 ``The future would have looked much brighter if Rabin had  
lived,'' said one man, who identified himself only as Danny, 
after standing at attention at the graveside. 
	 Rabin's widow, Leah, laid a wreath at her husband's  
black-and-white headstone in Mount Herzl cemetery during a 
memorial ceremony for family, friends, political allies and 
comrades-in-arms of the general turned peacemaker. 
	 ``The nation is divided, the truth must be told,'' Shimon  
Peres, who succeeded Rabin as prime minister but lost the 1996 
national election to the right-wing Likud party's Benjamin 
Netanyahu, said in the cemetery. 
	 ``But I think we must move toward peace for the sake of the  
country's future,'' he said. 
	State memorial ceremonies for Rabin will be held next  
Wednesday on the Hebrew calendar date of the assassination. 
	  Netanyahu, accused by Leah Rabin of fuelling an atmosphere  
of hate that led to the assassination, penned a newspaper 
article in which he rejected the allegation. 
	 ``I ... doubt that he -- no slouch when it came to invective  
-- would agree with the notion that his murder was caused by 
incitement and campaign rhetoric,'' Netanyahu wrote in the 
Jerusalem Post. 
	 Condemning violence as ``an enemy to us all,'' Netanyahu  
lashed out at what he said was an attempt to brand ``more than 
half the population'' -- a reference to right-wing Israelis -- 
with ``the mark of Cain'' over the assassination. 
	 Leah Rabin was having none of it two weeks after Netanyahu,  
in a sardonic aside to a rabbi, enraged many Israelis by saying 
the left wing had forgotten what it meant to be Jewish. 
	 Asked to respond to public complaints by Netanyahu's wife,  
Sara, that the prime minister was himself a victim of incitement 
from the left, Leah Rabin told Army Radio: ``People in glass 
houses should not throw stones.'' 
	 In Gaza, Palestinian President Yasser Arafat mourned Rabin  
and lamented Netanyahu's policies. 
	 ``He was a man of peace -- not only for the Palestinians --  
for the Israelis, for the Arabs, for the whole international 
community. I am sending my best regards to my sister -- his wife 
-- and all his family,'' Arafat told reporters. 
	 Arafat, Rabin and Peres were jointly awarded the Nobel Peace  
Prize for their Oslo interim peace accords aimed at ending a 
century of Arab-Jewish bloodletting. 
	 Asked by reporters to describe the difference between the  
previous Labor-led government and Netanyahu's, Arafat replied: 
``With Rabin, I had started the peace of the brave and many 
things were going smoothly, according to what had been agreed 
upon and what had been signed. 
	 ``But this government, until now is not respecting the  
implementation of what has been signed.'' 
	 Netanyahu's decision to begin construction of a new Jewish  
settlement in Arab East Jerusalem in March plunged Middle East 
peacemaking into a crisis deepened by suicide bombings in which 
Muslim militants have killed 24 Israelis. 
	 In Washington, Israeli and Palestinian negotiators planned  
to begin formal negotiations Tuesday after an informal opening 
session late Monday that left both sides sounding positive about 
the latest round of peace talks. 
	 Formal talks failed to start Monday as planned after only  
three Palestinians arrived in the U.S. capital, compared with 
more than a dozen Israelis. 
	 A Palestinian negotiator said in Gaza Tuesday he and two  
other heads of subcommittees on so-called interim issues would 
leave for Washington later in the day to hold talks on opening 
air and sea ports in Gaza and a safe passage between the Strip 
and the West Bank. 
	 As assassination conspiracy theories swirled on the airwaves  
-- including one that pointed a finger at Peres -- Rabin's 
sister went on Israel Radio to vent her disgust. 
	 ``I feel I am living in an insane country,'' Rachel  
Rabin-Yaacov said. 
	  *REUTERS*   	
