  	  				 
	 ELTON, England (Reuters) - Supporters of British nanny  
Louise Woodward, found guilty by a U.S. court of murdering the 
baby in her care, Tuesday put a brave face on a judge's decision 
not to rule immediately on an appeal against the conviction. 
	 Hundreds of people, some from far flung parts of Britain,  
crammed into the Rigger pub in Woodward's home village of Elton, 
northwest England, to watch the court proceedings relayed live 
from Massachusetts on a giant television screen. 
	 They groaned when Judge Hiller Zobel said he would not rule  
Tuesday on an application by Woodward's lawyers for a review of 
the murder verdict. 
	 But buoyed by messages of support from around the world,  
supporters pledged to keep protesting the 19-year-old au pair's 
innocence. 
	 ``When something is not right it can take many attempts to  
get it right. We will fight on to the end and that means when 
Louise is free,'' Hazel Mayamba-Kasongo told Reuters. 
	 Echoing many, Mayamba-Kosongo said she was disappointed but  
not surprised by Zobel's comments. 
	 ``We would like to believe Zobel knows she (Woodward) is  
innocent and is looking for a way to satisfy all sides in the 
case,'' she said. 
	 ``I hope with some small voice of reason Louise  will be  
home sooner rather than later,'' Rose Russell, who organised a 
candlelit vigil of 200 people Monday night, said. 
	 The campaign to release Woodward, sentenced last Friday to  
life imprisonment for the murder of eight-month-old Matthew 
Eappen, has drawn the world's media to this small town of 3,500 
people. 
	 Woodward's conviction has sparked protests in America and  
brought the wrath of British newspapers down on the U.S. legal 
system. 
	 The Mirror splashed a photograph of the Statue of Liberty on  
its front page Tuesday and said: ``If this statue means anything 
to America, Louise Woodward will today be given back her... 
LIBERTY.'' 
	 Many supporters said they hoped the judge would overturn the  
original verdict of second degree murder and acquit Woodward. 
	 ``We do believe the Americans are on our side. It's not just  
America but the whole thing has got out of control. Louise has 
been held for long enough,'' one woman supporter said. 
	 ``We are hoping with all the press that we've had we would  
sway the judge a bit and let them know the feeling of the 
country. I think about 90 percent believe that (Woodward) is 
innocent. It's very emotional all the time,'' said Hugh Ross, a 
father of three and campaigner for Woodward's release. 
	 ``We want her name cleared. She's innocent. We all know her  
and her family. She's just a run of the mill girl who never 
caused any trouble. A lovely girl,'' said Ross, who has three 
daughters of his own. 
	 Some witnessing the event attributed the level of public  
support to the 'Diana effect', the highly emotional response to 
the death of Princess Diana in a car crash in Paris two months 
ago. 
	 ``(After Diana died) we were amazed at how many people were  
openly crying. It's the same here,'' said a mother of two, who 
came from 100 miles away with her husband. 
	 ``We just sat up in bed this morning and decided we had to  
come,'' she said. 
	 ``Not guilty'' and ``Louise is innocent'' signs adorn shop  
windows and village houses in Elton. 
	 Many residents wear yellow ribbons in their lapels and some  
sport yellow T-shirts with the message ``Justice for Louise.'' 
	 Hundreds of supporters marched around the village earlier  
demanding ``Justice now'' for their fellow villager. 
	 Defense lawyers for Woodward, who protests her innocence,  
asked Zobel to set aside the jury's verdict and order a finding 
of not guilty. Alternatively they asked him to order a retrial 
or, failing that, urge a lesser verdict of manslaughter. 
	 The prosecution Tuesday urged the judge to let the verdict  
stand. 
	 The 'Louise Woodward Campaign for Justice' has so far raised  
over 100,000 pounds and donations and letters of support are 
being delivered by the sackload. 
	 The donations will be used to allow Woodward's parents to  
stay in Boston near where their daughter is being held at 
Framingham women's prison. 
