  	  				 
	 TEHRAN (Reuters) - Iranians burned U.S. and Israeli flags in  
Tehran Tuesday and anti-American chants echoed across the 
country to mark the anniversary of the U.S. Embassy's seizure 18 
years ago. 
	 Conservatives, including Majlis (Parliament) speaker Ali  
Akbar Nateq-Nouri and several national assembly deputies, joined 
an anti-American rally by thousands of schoolchildren and 
university students outside the former embassy. 
	 Students beat Uncle Sam puppets with banners and burned the  
flags. One student recited verses from the Koran followed by 
Iran's national anthem and hymns condemning the United States. 
	 ``America and its allies have imposed lots of damage on the  
people of Iran but they have failed in their every effort to 
defeat the Islamic revolution,'' Nateq-Nouri told the crowd. 
	 ``Their latest conspiracy is a cultural invasion directed at  
our youth ... We should fight this conspiracy with all means.'' 
	 Iranian President Mohammad Khatami, a relative moderate,  
addressed students at a boy's secondary school in Tehran. 
	 ``Expansionist U.S. politicians use the resources of their  
nation in the name of the American people against other 
nations,'' Khatami was quoted as saying by Tehran radio. 
	 ``Therefore, in order to make up for the past, America's  
politicians owe an apology not only to the Iranian people but 
also to the American people,'' he said. 
	 Iranian media and state-affiliated bodies had repeatedly  
called on people to attend the Tehran rally to mark the 
``National Day of Struggle Against Global Arrogance'' -- a term 
applied in Iran to the United States and the West. 
	 Students loyal to the father of Iran's Islamic revolution,  
Ayatollah Ruhollah Khomeini, seized the embassy in 1979. 
Fifty-two Americans, mostly embassy staff, were held hostage for 
444 days inside the U.S. compound, dubbed by Iranians ``the nest 
of spies'' and ``the den of espionage.'' 
	 The sprawling embassy compound in central Tehran is now a  
military school for the Revolutionary Guards. 
	 Posters plastered on its walls read ``Down with U.S.A.'' and  
Khomeini sayings such as ``We will put America under our feet.'' 
	 Iran said more than 50 volumes of documents seized at the  
compound proved embassy staff were engaged in espionage. 
	 A group of radical students, some of whose leaders were  
among the embassy occupiers, held a separate anti-American 
rally. The group, which is close to Khatami and critical of the 
conservatives, has in the past few years refused to attend 
official rallies marking the embassy seizure. 
	 Washington severed diplomatic relations with Tehran in 1980  
after the failure of a military mission to rescue the hostages. 
The two countries remain bitter enemies. 
	 The official news agency IRNA said in a report on Tuesday's  
rally: ``By chanting slogans such as 'Down with the U.S.' and 
'Down with Israel' the demonstrators displayed the wrath of the 
Iranian nation against the policies of global arrogance.'' 
	 It said students throughout Iran chanted ``Down with  
America'' as school bells rang at 8 a.m. (0430 GMT) to herald 
the start of the day. 
	 The United States portrays Iran as a ``terrorist state,''  
prohibits trade and threatens sanctions against any foreign 
company doing business with it. 
	 Foreign Minister Kamal Kharrazi said Monday the United  
States had been working to push Iran into isolation but even 
White House experts had admitted that Washington's anti-Iran 
policies were a total failure. 
	 At a news conference during a visit to South Africa,  
Kharrazi said Iran now met most of its needs through local 
resources and therefore U.S. sanctions had so far failed to have 
any impact on Iran's economy. 
	 ``On the contrary, they have deprived American firms from  
taking advantage of economic opportunities in Iran,'' IRNA's 
report on the news conference said. 

