  	  				 
	 BANGKOK, Thailand (Reuters) - Thailand's shaky coalition  
government battled Tuesday to agree on a successor to Prime 
Minister Chavalit Yongchaiyudh, who has become the first 
political victim of Southeast Asia's economic crisis. 
	 But the uncertainty over the country's next leader was  
virtually ignored by Thai currency and share markets, which 
gained on the news of Chavalit's imminent departure. 
	 Chavalit, pressured for months by coalition members,  
opposition politicians and businessmen to resign as Thailand's 
economic woes persisted, said he would quit this week after the 
passage of crucial reforms through parliament. 
	 Politicians in the government said the six-party coalition,  
in power for only 11 months, agreed to stick together but had 
yet to decide who would replace Chavalit. 
	 Meetings continued late Tuesday, on the eve of the  
presentation to parliament of the reform legislation. 
	 Chavalit told the cabinet he would present his resignation  
to King Bhumibol Adulyadej Thursday and it would take effect 
Friday, government officials said. 
	 ``I will definitely resign after the crucial laws are  
passed,'' he told reporters earlier, adding he wanted to put an 
end to political confusion so the government could focus on 
solving the country's worst economic crisis in decades. 
	 The political changes would not affect implementation of a  
reform program tied to a $17.2 billion rescue package sponsored 
by the International Monetary Fund (IMF), Deputy Prime Minister 
Virabongsa Ramangkura said. 
	 Proposed laws on finance and electoral reform were to be  
presented to parliament at a special session starting Wednesday. 
	 The six financial decrees, linked to the IMF recovery  
package, are expected to sail through parliament. The vote is 
likely to be held Thursday. 
	 Political analysts said Chavalit put passage of the laws  
before his resignation to ensure their approval. 
	 The other laws to be debated concern  electoral reform which  
under a new constitution must be approved before parliament can 
be dissolved and fresh elections called. 
	 Chavalit had previously promised elections for early next  
year. 
	 Some analysts were skeptical about Chavalit's resignation,  
saying the move might be a ploy to ease mounting pressure and 
provide breathing space for an attempt later to return to the 
job. 
	 ``It is only a game for Chavalit to prolong his power. And I  
can bet that he will resign only to return to power,'' said 
Sukhum Naunsakul, political analyst at Ramkhamhaeng University. 
	 Graham Catterwell, country manager for Deutsche Morgan  
Grenfell, added: ``Chavalit is still playing games. My guess is 
he wants to keep his coalition intact until it is time for the 
next general election.'' 
	 The baht strengthened on news of Chavalit's resignation. In  
late trade, it stood at 38.65/38.80 per dollar in the onshore 
market, compared with 40.90/41.00 late Monday. 
	 The key stock market index surged 6.90 percent to 478.33  
points. 
	 One possible candidate to replace Chavalit was former  
premier and elder statesman Prem Tinsulanonda. Another was 
former premier and leader of the opposition Democrat Party, 
Chuan Leekpai. 
	 Chatichai Choonhavan, another former prime minister and  
leader of the second largest coalition partner, the Chart 
Pattana Party, was another option to replace Chavalit. 
	 Chatichai, 75, did not say if he would accept, but suggested  
either Prem or Chuan as new premier. 
	 Prem, 77, a non-elected prime minister between 1981-1988, is  
still a highly respected political figure. 
	 Political analysts say there is a loophole in the new  
constitution, which came into effect Oct. 11, that would allow a 
non-elected prime minister like Prem to take over until a new 
election is called. 
	 A close aide to Prem said it was unlikely he would accept  
the post since the coalition had vowed to stick together. 
	 ``He will turn it down. He is a man with dignity and  
honesty, how can you expect him to be the puppet of these 
politicians,'' the aide said. 
	 Chuan, 59, who has headed the opposition since dissolving  
parliament in mid-1995, said the Democrats would be willing to 
form a government with Chart Pattana only if Chatichai's party 
agreed to pull out of the current coalition. 
	 The Democrats have two seats fewer than Chavalit's New  
Aspiration Party in the elected lower house. The coalition has a 
strong majority with 222 seats in the 393-member house. 
	 Army commander in chief Chetta Thanajaro said the army,  
which led most of the country's 17 coups or attempted coups 
since absolute monarchy was abandoned in 1932, would not get 
involved in politics. 
