  	  				 
	 BAGHDAD (Reuters) - Talks between Iraq and the U.N. over  
Baghdad's expulsion of American weapons inspectors were set to 
continue Thursday with no sign of either side backing off to 
avert a showdown . 
	  The tension was fuelled Wednesday by new allegations at  
U.N. headquarters in New York relating to high-tech machinery 
which Iraq is allowed to have only on condition that it be kept 
under camera surveillance to ensure it is not used to make arms. 
	 Chief weapons inspector Richard Butler wrote to the Security  
Council that Iraq might have moved some of the equipment out of 
view of the U.N. cameras, or tampered with the cameras 
themselves. 
	   U.N. envoy Lakhdar Brahimi said in Baghdad Iraqi Deputy  
Prime Minister Tareq Aziz had briefed his team on Iraq's 
position during two sessions of talks Wednesday. 
	 ``We are going to see them again tomorrow and continue the  
discussions,'' Brahimi told reporters late Wednesday night. ``We 
are in a situation which is serious. This is enough for 
tonight.'' 
	  Brahimi said he was pleased Iraq had delayed the expulsion  
of the U.S. inspectors until his team had finished its work and 
reported back to U.N. Secretary General Kofi Annan. 
	  The U.N. diplomatic mission to Baghdad follows Iraq  
decision last week to expel the American members of the U.N. 
arms inspection team. 
	 Iraq Tuesday pushed back its deadline for their departure --  
originally set for 1 a.m. Thursday (2200 GMT Wednesday) -- until 
after the envoys return next week. 
	 At the same time, the United Nations suspended flights of  
U-2 surveillance aircraft over Iraq, after Baghdad issued a 
veiled threat to shoot them down. 
	 President Bill Clinton stressed that the halt to the flights  
was only temporary and they would resume next week. 
	 U.S. Secretary of State Madeleine Albright said the envoys  
were in Baghdad to pass on the message that Saddam had to fulfil 
his obligations. ``They have no mandate to negotiate and they 
are not doing so.'' 
	 UNSCOM, the body in charge of dismantling Iraq's weapons of  
mass destruction under the terms of the 1991 Gulf War 
cease-fire, cancelled inspections for a third day Wednesday 
after Iraq barred American inspectors from entering a site. 
	  At the United Nations, UNSCOM chairman Richard Butler said  
in a letter to the Security Council obtained by Reuters that 
pieces of ``dual-capable'' equipment which could be used in arms 
production had been moved out of view of U.N. cameras installed 
at sites in Iraq. 
	  ``Furthermore, it appears that cameras may have been  
intentionally tampered with, lenses covered and lighting turned 
off in the facilities under monitoring,'' the letter said. 
	  ``This report is troubling. It's another example of (Iraqi  
leader Saddam Hussein) flouting the will of the Security Council 
and the international community,'' a U.S. state department 
spokesman said. 
	   Butler said U.N. staff intended to inspect two of the  
sites concerned Thursday to try to find the equipment that had 
been moved. 
	  Syria, despite being a long-term rival of Iraq's, said on  
Wednesday it opposed any military solution to the row between 
Iraq and the United Nations. 
	  In Moscow, Russian Foreign Minister Yevgeny Primakov too  
reiterated Russia's support for a diplomatic solution. France 
has stressed its hopes of a diplomatic way out while Britain has 
appeared to echo Washington's hard line. 
	  Iraq's chief diplomat in Canada said Wednesday Baghdad  
would not relent over its central demand that American arms 
inspectors leave the country. 
	 ``Our stand is firm and we will not back down,'' charge  
d'affaires Haitham al-Najjar told a news conference, reiterating 
Baghdad's assertion that the Americans were spies. 
	  A clean bill of health on the weapons issue is a probable  
precondition of lifting wide-ranging sanctions imposed on Iraq 
after it invaded Kuwait in 1990. 
	 In the West Bank, Palestinian youths demonstrated against  
Israel and in support of Iraq Wednesday. 
	 ``Why are U.N. Security Council resolutions imposed on Iraq  
but not Israel?'' chanted schoolchildren near Dheisheh refugee 
camp in the Bethlehem area. ``Yes to President Saddam Hussein 
and the Iraqi leadership!'' 
	 Palestinians backed Saddam in the Gulf War during which he  
linked his withdrawal from Kuwait to Israel's withdrawal from 
the occupied West Bank and Gaza Strip. 
