  	  				 
   BANGKOK, Nov 6 (AFP) - Thailand's political chaos mounted  
Thursday as Prime Minister Chavalit Yonchaiyudh quit and two rival 
coalitions led by ex-premiers both announced they could form 
governments. 
   Chavalit submitted his letter of resignation, which was to  
become effective at midnight Thursday (1700 GMT), the premier's 
office said, as the two would-be leaders' groups claimed victory in 
the succession struggle. 
   One coalition of four parties is headed by Chatichai Choonhavan,  
75. The other seven-party group is dominated by the opposition 
Democrat Party headed by 59-year-old Chuan Leekpai, officials said. 
   Chuan and Chatichai, head of the second largest party in the  
ruling coalition, both announced in live television broadcasts just 
minutes apart that they would seek to replace Chavalit. 
   Confident Chatichai, premier from 1988 to 1991, even made an  
acceptance speech -- his arms held victoriously aloft by his 
political allies -- saying he was proud to serve the nation again. 
   "We are forming a new government," he said. "We can solve the  
problems. If we could not I would not accept (the post). 
   "I am very glad that I have the opportunity to serve the country  
again. This is not in the interest of the party, this in in the 
interest of the nation," the influential powerbroker said. 
   But the Democrats also claimed victory in their news conference,  
saying members of Chatichai's grouping had defected. They asked the 
parliamentary speaker to put the issue to the vote on Friday. 
   Sanan Kachornprasart, the party's secretary-general, said he was  
sure speaker Wan Muhamad Nor Mata would "be fair" in dealing with 
the dilemma, while Chatichai's group said Wan would take their 
candidate's name directly to the country's king for final approval 
as premier. 
   Chavalit had Thursday been due to meet King Bhumibol Adulyadej  
to submit his resignation, but the meeting was apparently scrapped 
as both men received hospital treatment. 
   At the time of the scheduled audience, the king was being  
examined for an irregular heartbeat. One of his doctors said 
Wednesday the king had been made "sick" by the political crisis. 
   Chavalit instead gave his letter of resignation to the cabinet  
secretary, saying he had stood down in a time of national crisis. 
   "Chavalit Yongchaiyudh, who was appointed prime minister on  
November 25, 1996, has submitted his resignation letter which is 
effective from November 7, 1997," the statement said. 
   Chavalit had been unable to call elections because Thailand was  
in a process of adopting a new constitution, so power had been 
handed to parliament, it said. 
   The resignation applied for his whole cabinet, but the cabinet  
would remain in caretaker position until a new administration was 
installed. 
   "If people help and work together the political and economic  
problems will be resolved," the statement said, thanking civil 
servants and the people for cooperating in the administration. 
   But the political class, now battling openly as alliances  
between squabbling parties reportedly continued switching through 
the night, apparently could not work together. 
   Chatichai's battle was far from over as the multiple splits  
emerged in the parties of his proposed coalition, while leaders from 
both sides huddled in crisis meetings. 
   Chuan, who led the country from 1992 to 1995, is by far the  
better accepted of the two rivals among Thailand's financial markets 
and business community. 
   Chatichai's record was blotted by his ousting in 1992 in a  
bloodless military coup when he was accused of running a corrupt 
cabinet. 
   A group of businessmen rallied in central Bangkok before the  
chaos plumbed new depths on Thursday, against plans by Chatichai to 
make a comeback at the head of the old six-party coalition. 
   Analysts said the confusion would likely hit the financial  
markets on Friday as the men battled it out. 
   "It's very sad that despite the fact that the country is going  
through what is perhaps the most difficult economic crisis in its 
history, that its leaders can't stop personal ambition and naked 
greed from getting in the way of progress," a markets analyst said. 
