  	  				 
	 MARGARITA ISLAND, Venezuela (Reuters) - Leaders from 19  
Latin American countries plus Spain and Portugal gather on a 
Caribbean paradise island Friday to debate democratic values, 
with renewed calls for Cuba to allow more political freedom 
likely to dominate, diplomats said. 
	 Venezuelan President Rafael Caldera will play host on the  
island tourist resort of Margarita to a two-day gathering of 
high-profile leaders including Cuba's Fidel Castro, Brazil's 
Fernando Henrique Cardoso and Argentina's Carlos Menem. 
	 The Seventh Ibero-American Summit's official theme -- ``The  
Ethical Values of Democracy'' -- sounded unlikely to grab world 
headlines and has not captivated the Venezuelan public, even if 
it looked like an improvement on last year's ``Governability in 
an Efficient and Participative Democracy'' debated in Chile. 
	 But diplomats said the Cuban issue could draw interest, with  
Castro as usual monopolizing media attention even before he 
arrived for his first visit to Venezuela since 1989. 
	 Earlier this week, police expelled from the island eight  
Cuban exiles planning to protest Castro's 38-year-old communist 
rule. The Venezuelan government later deplored the move and said 
the expulsions were a mistake. 
	 Tight security was clamped on the island and although  
Venezuelan authorities refused to admit it publicly, there was 
concern about the Cuban leader's safety following reports last 
week of a plot to kill him at the meeting. 
	 On Thursday morning, a bomb squad blew up a car feared to  
contain a bomb that was parked in front of the seaside hotel 
where the summit will be held. Police later said it was a false 
alarm. 
	 Diplomatic sources said some delegations -- including  
Argentina and Nicaragua -- wanted the summit's final statement, 
dubbed the Declaration of Margarita, to contain a clear call for 
Cuba's one-party system to introduce democratic reforms and 
respect human rights. 
	 Such a public condemnation of Cuba by its regional peers  
would be unprecedented since the Ibero-American meetings began 
in Guadalajara, Mexico in 1991. It would also be a first at 
Latin American level since Cuba was suspended from the 
Organization of American States in 1962. 
	 ``But, as in previous opportunities, we're unlikely to go  
beyond a general commitment, with no country mentioned by 
name,'' a Brazilian diplomat familiar with the draft statement 
said. 
	 Another thorny issue likely to dominate the debates was  
Caldera's proposal regarding the ``Right to Truthful 
Information'', a move critics said was tantamount to media 
censorship. 
	 The controversial proposal has sparked heavy criticism from  
media executives and journalists in the region, who saw it as an 
attempt to shackle the press. 
	 Caldera, using the inauguration of the high-tech press  
center built for the event, insisted Thursday the outcry was 
much ado about nothing and that the proposal was not a 
regulatory measure. 
	 ``I have said a thousand times that I'm not going to propose  
any law or any coercive measure but nobody can make me change my 
deep conviction that one of the ethical values for a firm 
democracy is that the information be truthful.'' 
	 All the leaders, with the exception of Ecuador's President  
Fabian Alarcon, who cancelled his trip to attend pressing 
domestic affairs, are expected to arrive Friday with the summit 
formally getting under way Saturday morning. 
