  	  				 
   BAGHDAD, Nov 11 (AFP) - A defiant Iraq said it was ready to  
defend itself against US military action over weapons inspections on 
Tuesday as the United States pressed the UN Security Council to step 
up sanctions. 
   "We have taken all preventive measures to defend the people and  
the country against any US attack," Foreign Minister Mohammad Said 
al-Sahhaf said. 
   "We are not looking for a confrontation ... but if it is imposed  
on us, we will defend our country and we will be up to the task," he 
said. 
   In the latest incident, Alan Dacey of the UN arms monitoring  
centre here said Baghdad blocked four inspection teams of the UN 
Special Commission (UNSCOM) for disarming Iraq from weapons sites by 
barring access to US experts. 
   Babel, a newspaper run by President Saddam Hussein's son Uday,  
warned Tuesday that Iraq could break all links with UNSCOM unless 
its demands are met over arms inspections and sanctions in the form 
of a written document. 
   Iraq was looking for the United Nations to guarantee "the  
neutrality of UNSCOM inspection teams and to set a time limit for 
the lifting of sanctions," said Babel. 
   "If not, it will be our right to close the file on cooperation  
and to rely solely on ourselves and abandon any illusion of a 
solution through the United Nations because it is no more than an 
agency of the US State Department." 
   Iraq has said only non-US nationals can take part in arms  
inspections since it imposed a ban on American weapons experts on 
October 29. It says Washington has been using UNSCOM to keep 
economic sanctions in place indefinitely. 
   A UN oil embargo in force since Iraq's 1990 invasion of Kuwait  
can not be lifted until UNSCOM certifies that it has eliminated 
Baghdad's weapons of mass destruction. 
   Sahhaf said Baghdad was seeking a "neutral specialized committee  
... with experts from the five permanent members" of the Security 
Council to verify that Iraq has already complied in full. 
   Iraq has threatened to expel the six US nationals posted in  
Baghdad for UNSCOM if diplomatic efforts to resolve the showdown 
fail in New York. 
   Later on Tuesday, the Security Council, which has already warned  
of "serious consequences" for Iraq's ban, was to consider a 
US-crafted resolution, backed by Britain, calling for a travel ban 
on Iraqi leaders who block arms searches. 
   But amid US warnings that a military option has not been ruled  
out, a spokesman for Russian President Boris Yeltsin said Moscow 
opposed the use of the United Nations to clear the way for an attack 
on Iraq. 
   China, meanwhile, urged the Security Council "to listen to the  
UN Special Commission and Iraq on inspection so as to obtain an 
objective view," while renewing demands for Baghdad to abide by UN 
resolutions. 
   In the Arab world, Jordanian Foreign Minister Fayez al-Tarawneh  
backed Iraqi calls for a time limit to sanctions and warned that new 
punitive measures would "set the crisis ablaze." 
   But defending Baghdad's corner in New York, Iraqi Deputy Prime  
Minister Tareq Aziz on Monday shrugged off any threat of new 
sanctions. 
   "If anybody thinks that it is going to scare Iraq with further  
sanctions, I am telling him here outright that he cannot scare us 
because there is nothing beyond what the Iraqi people have 
suffered," he told reporters. 
   On the military front, US naval chiefs said their forces in the  
Gulf were on high alert. 
   "We have a message to (Iraqi president) Saddam Hussein that we  
have a tremendous combat capability," Rear Admiral John D. Nathman 
warned aboard the aircraft carrier USS Nimitz in the northern Gulf. 
   US Defence Secretary William Cohen said the Pentagon was ready  
to quickly send more aircraft carriers and warships into the Gulf if 
needed in the confrontation with Iraq. 
   "We would seek to carry out the UN mandate and should that be  
necessary we would carry out whatever assets our military leaders 
feel would be necessary for the situation," he said. 
   But keeping up the mood of defiance in Baghdad, around 1,000  
students demonstrated Tuesday outside offices of the UN Development 
Programme, pledging their support for President Saddam Hussein and 
to defend Iraq. 
   While youths continued to line up to volunteer for the "Fedayeen  
(fighters) of Saddam," a paramilitary force, hundreds of families 
have been camped at the main presidential palace in Baghdad to act 
as human shields. 
