  	  				 
   UNITED NATIONS, Nov 13 (AFP) - The United Nations was  
considering Thursday whether to pull its weapons inspectors out of 
Iraq after Iraqi President Saddam Hussein ordered US arms experts to 
leave immediately. 
   Iraqi Deputy Prime Minister Tareq Aziz meanwhile sought to cast  
the UN special commission on disarmament (UNSCOM) in the role of 
wrongdoer, saying that it would have to bear responsibility for any 
decision to cut ties with Baghdad. 
   "If the executive chairman decides to withdraw his personnel  
from Baghdad and to hold the activities of UNSCOM, he will bear the 
responsibility for his decision," Aziz said following a round of 
consultations here. 
   "Iraq is ready, ready to continue its cooperation with UNSCOM.  
   "UNSCOM could perform fully its duties inside Iraq with the  
personnel it has, with any other personnel the executive chairman 
decides to send, except the Americans," he said. 
   He spoke as Richard Butler, UNSCOM's executive chairman, huddled  
with aides to decide on a response to Iraq's expulsion order. 
   Baghdad's latest move came less than 24 hours after the UN  
Security Council unanimously decided to impose new sanctions on Iraq 
and demanded that Saddam stop interfering with the UN inspections. 
   In Washington, US President Bill Clinton slammed the Iraqi  
decision as "clearly unacceptable" and vowed to "pursue this matter 
in a very determined way." 
   "Iraq's announcement this morning to expel the Americans from  
the inspections teams is clearly unacceptable and a challenge to the 
international community," Clinton said. 
   The statements from Washington and Baghdad marked an escalation  
in tensions that once again fueled speculation of possible 
unilateral military action by the United States. 
   "We're not ruling any options in or out, but the military option  
is being considered," US Ambassador Bill Richardson said. 
   "It's something the president would decide, but this is  
something that is going to be provoked, I would think, by continued 
Iraqi insistence on violating the United Nations," he said in an ABC 
television interview. 
   Richardon also argued that the United States had the authority  
to resort to force under current UN resolutions, an interpretation 
disputed by France, Russia and China. 
   Ambassadors from those three countries clearly warned Wednesday  
that a military attack was not an option in the standoff with Iraq 
over weapons inspections. 
   Aziz met with Secretary-General Kofi Annan and Chinese  
Ambassador Qin Huasun, who currently holds the rotating presidency 
of the Security Council, to inform them of Baghdad's decision. 
   Speaking to reporters, Annan expressed surprise at Baghdad's  
swift response to the Security Council resolution that bans 
international travel by Iraqi officials and threatens "further 
measures" if Iraq refuses to comply. 
   "Following the resolution of yesterday ... one knew they were  
upset. But I hadn't expected them to move at this stage," Annan 
said. 
   Asked whether the United Nations would allow the UN inspection  
team to remain in Baghdad without the American contingent, Annan 
said "these are the issues that we are going to discuss, whether we 
pull out everybody or what do we do." 
   Butler earlier suggested that UNSCOM might order the entire team  
to leave Baghdad, telling reporters here that Iraq should not be 
allowed to discriminate. 
   "The Americans aren't to be separated out in the way that the  
Iraqis tried to do," he said. 
   UNSCOM currently has five US inspectors in Baghdad and an  
American involved in logistics. 
   The commission has a total staff of around 110 in Baghdad  
including 40 inspectors and 40 Chilean helicopter pilots and 
engineers. The rest are technicians for monitoring facilities or 
work in logistics. 
   Under the terms of the ceasefire agreement ending the 1991 Gulf  
War that drove Iraqi troops from Kuwait, the sanctions cannot be 
lifted until UNSCOM is satisfied Baghdad can no longer manufacture 
weapons of mass destruction. 
   Iraq insists it has complied with all UN resolutions, and that  
the United States is using UNSCOM to keep sanctions on Iraq so as to 
bring about the downfall of Saddam. 
