  	  				 
	 UNITED NATIONS (Reuters) - U.S. Ambassador Bill Richardson  
said the Security Council would go ahead with a vote Wednesday 
to impose a travel ban on Iraqi officials despite last-minute 
attempts to persuade Baghdad to cooperate with U.N. arms teams. 
	 ``What is going to be seen today in the U.N. Security  
Council is a unanimous vote, hopefully, that sends an 
unmistakable message to the Iraqis that they cannot continue 
violating international law,'' he told reporters shortly before 
the council consulted on when the vote would be taken. 
	 He said last-minute diplomatic efforts had been snubbed by  
Iraq, whose foreign minister, Mohammed Saeed al-Sahaf made ``a 
very negative statement'' at a news conference in Baghdad 
earlier Wednesday. 
	 Sahaf, anticipating adoption by the Security Council of the  
resolution, said that Iraq would definitely retaliate by 
expelling Americans working with U.N. inspection teams. 
	 Baghdad Wednesday barred Americans from U.N. arms monitoring  
teams in Iraq for the ninth time in 10 days The United Nations 
has refused to send the teams out without the Americans. 

    The Security Council resolution imposes a travel ban on  
Iraqi officials responsible for disrupting U.N. weapons 
inspections. Diplomats said China, which had been the last hold 
out on the council, was expected to approve the resolution. 
	 The resolution also expresses the council's ``firm intention  
to take further measures as may be required'' for its 
implementation. 
	 But the measures are not spelled out and carry no threat of  
an eventual resort to force. The United States dropped earlier 
plans to threaten Iraq with ``serious consequences.'' 
	 This was part of the price for gaining the support of all  
council members, in contrast to recent occasions when France, 
Russia, China and some others balked at threatening Iraqi 
officials with travel sanctions. 
	 The resolution, drafted by the United States and Britain, is  
a response to Baghdad's decision on Oct. 29 to ban Americans 
from taking part in the U.N. hunt for arms forbidden since the 
1991 Gulf War. 
	 It condemns Iraq's actions, including threatening to shoot  
down American-piloted U-2 spy planes operating in support of the 
U.N. teams and tampering with U.N. cameras monitoring equipment 
that could be used for weapons purposes. 
	 It demands that Iraq rescind its decisions and cooperate  
unconditionally with the U.N. special commission in charge of 
scrapping Iraq's chemical, biological and missile stocks and 
facilities. 
	 Certification from the inspectors that Iraq has no more  
dangerous weapons is needed before trade sanctions, imposed in 
August 1990 when Iraq invaded Kuwait, can be lifted. 
	 The document also terminates the council's regular 60-day  
reviews of sweeping trade sanctions until April and would 
reinstate them only if Iraq had complied with council demands. 
	 But council members said they expected the 15-member body  
would have to take another vote in April. 
	 Iraq's actions, which irked even sympathetic coutries,  
played a key role in ensuring a renewed display of unity. 
	 Despite the relatively mild steps, U.S. Ambassador Bill  
Richardson said he was satisfied the resolution had ``teeth.'' 
	 Stephen Gomersall, Britain's deputy ambassador, told  
reporters that ``unanimity in the council has been one of the 
most important considerations that we have at this rather 
critical time.'' 
	 Although a travel ban would be difficult to implement, the  
mere threat of preventing trips abroad by Iraqi civilian, police 
and military officials except for diplomatic purposes was the 
immediate catalyst for the current crisis. 
	 Some Arab diplomats believe naming specific officials  
responsible for blocking the inspectors was regarded as 
insulting by Iraqi leaders and as a direct attack against 
President Saddam Hussein's government. 
