  	  				 
	 HANOI (Reuters) - French President Jacques Chirac broached  
the thorny issue of human rights with his Vietnamese counterpart 
Wednesday, just hours after arriving for a five-day visit aimed 
at boosting bilateral relations and banging the Francophone 
drum. 
	 A French official said the subject of Vietnam's rights  
record was brought up in talks with President Tran Duc Luong 
discretely and said it was unlikely to be mentioned in public. 
	 But French Foreign Minister Hubert Vedrine was to hand his  
counterpart, Nguyen Manh Cam, a list of 40 dissidents about whom 
Paris is particularly concerned, the official said. 
	 Even before Chirac arrived, Hanoi's rights record emerged as  
an issue which could serve as a backdrop to his official visit 
and the November 14-16 summit of 49 Francophone states in the 
Vietnamese capital. 
	 The Paris-based Vietnam Committee on Human Rights handed  
Chirac a statement signed by dozens of celebrities calling on 
leaders of Francophone nations not to avoid the rights issue and 
urging Hanoi to release political and religious prisoners. 
	 Thursday, a French television station will broadcast film of  
a Vietnamese prison camp where a leading dissident is being 
held. Hanoi authorities had tried to seize the film. 
	 After a red carpet welcome, Chirac held talks with top  
leaders and spoke to business executives about ways to boost 
economic and political ties. France is Vietnam's leading 
European investor, trading partner and aid donor. 
	 Chirac told Luong that he admired and supported Hanoi's  
efforts to overhaul its economy with market principles. 
	 ``He said he was happy to note the authorities' will to  
pursue their efforts,'' a spokesman said after the meeting, 
during which both presidents spoke warmly of their relations. 
	 But Chirac told French and local business chiefs at a lunch  
later that he would pass on concerns to Vietnamese authorities 
about problems with bureaucracy and the legal framework. 
	 Noting that Hanoi was keen to attract foreign investment, he  
said he would emphasize the importance of simplifying working 
conditions for companies who want to put down roots in Vietnam. 
	 Chirac's comments come at a time of mounting doubt among  
multilateral agencies and Western countries about the communist 
country's will to press on with ideologically difficult reforms, 
especially of state-owned enterprises and the trade regime. 
	 Foreign investors flocked to Vietnam in the early 1990s as  
the reforms began to bear fruit. 
	 But commitments to new foreign investment projects have  
dropped off sharply in the past two years amid frustration over 
bureaucracy, a confusing regulatory system and corruption. 
	 Chirac was due to sign several development aid deals in  
Hanoi. 
	 France will finance a $54 million upgrade of Vietnamese  
infrastructure projects. It will also open a $19 million credit 
to finance the extension of a sugar mill in central Vietnam and 
lend $37 million for a project to develop the cultivation of 
arabica coffee in northern provinces. 
	 France is Vietnam's second-biggest bilateral donor after  
Japan, providing more than $350 million since 1990. 
	 Two French companies were due to seal contracts during  
Chirac's visit, a presidential spokesman said. 
	 He said Fives-Lille would sign a contract worth 755 million  
francs for the extension of a cement factory, while Suez 
Lyonnaise des Eaux would sign a 640 million france water 
distribution deal. 
	 Chirac was due to fly to Ho Chi Minh City, the powerhouse of  
Vietnam's reform-led economic revival, Thursday and then return 
to Hanoi for the Francophone summit. 
