  	  				 
   ABOARD THE USS NIMITZ, Nov 11 (AFP) - The US navy in the Gulf is  
on high alert and has massive firepower ready to ward off any Iraqi 
attempt to shoot down U-2 reconnaissance flights, US naval chiefs 
warned Tuesday. 
   Rear Admiral John D. Nathman told reporters aboard the aircraft  
carrier Nimitz that its planes provided cover for the US spy plane 
to fly a mission over Iraq on Monday despite its threats to shoot 
down the U-2. 
   "We supported the U-2 flight yesterday. We are in a high stage  
of readiness. We have no intention to put in danger our U-2," said 
Nathman, commander of the carrier group. 
   He said Iraq was notified ahead of the flight, which followed a  
week-long suspension during a UN diplomatic mission to Baghdad. "Our 
determination is to protect those flights and we do have the 
capabilities," said Nathman. 
   "We have a message to (Iraqi president) Saddam Hussein that we  
have a tremendous combat capability," he warned. 
   In Washington, US Defense Secretary William Cohen said the  
Pentagon is ready to quickly move additional aircraft carriers and 
warships into the Gulf if needed in the confrontation with Iraq. 
   The commander of US forces in the Gulf, Marine General Anthony  
Zinni, arrived in Kuwait on Tuesday for meetings with US allies 
about the situation. 
   Captain Isaac E. Richardson, commanding officer of the Nimitz,  
which is currently around 100 nautical miles south of Iraq, said no 
U-2 mission was scheduled for Tuesday. On Monday, the U-2 was backed 
by F-18 Hornets and F-14 Tomcats as well as Hawkeye radar planes. 
   The officers stressed their normal mission was to patrol a  
"no-fly" zone over southern Iraq and keep out Iraqi aircraft. But 
"we will protect the U-2 and if necessary, we will take military 
retaliation," said Richardson. 
   The Nimitz captain warned that "if the U-2 is shot down, the  
chance of confrontation will be very high." 
   Nathman said the showdown since Baghdad imposed a ban on US  
weapons inspectors working for the United Nations on October 29 was 
"not between the US and Iraq, but between the UN and Iraq." 
   "Iraq is the one who is breaking its mandate and not abiding by  
the UN resolution," he said, referring to the disarmament terms for 
a ceasefire in the 1991 Gulf War over Kuwait. 
   The Nimitz, which carries about 77 aircraft including 14 F-14  
fighters and 36 F/A-18Cs, is leading a 17-ship battle group inside 
the Gulf. Seven of the ships are capable of firing Tomahawk cruise 
missiles. 
   The Pentagon said some 200 US warplanes are based in the region,  
most of them in Saudi Arabia. Of the 18,500 US military personnel in 
the region, about 12,500 are sailors and Marines. 
   The Nimitz returned to the Gulf on 12 October, a few days ahead  
of schedule, following Iranian cross-border air raids into Iraq and 
Iraqi violations of the southern exclusion zone. 
