  	  				 
	 NEW YORK (Reuters) - A federal jury Wednesday convicted  
Ramzi Ahmed Yousef of masterminding the 1993 World Trade Center 
bombing with the reported aim of killing at least a quarter of a 
million Americans. 
	 The jury also convicted Eyad Ismoil, 26, accused of being  
the driver of the van used in the blast. The jury, which had 
deliberated for three days, found the defendants guilty of all 
10 counts brought against each of them. 
	 The two men were charged with carrying out the Feb. 26,  
1993, bombing that killed six people and injured more than 
1,000. At the time, prosecutors called the explosion ``the worst 
terrorist attack'' on U.S. soil. 
	 Prosecutors said the blast was a ``twisted form of protest''  
to punish the United States for its support of Israel. During 
the trial, a Secret Service agent testified Yousef had boasted 
about planning the blast and said that he had hoped one tower 
would fall on the other, killing at least 250,000 Americans. 
	 ``It was a brazen bold statement of terrorism,'' Mary Jo  
White, U.S. attorney for the Southern District of New York, told 
a news conference. 
	 Both defendants face possible sentences of life in prison.  
U.S. District Judge Kevin Duffy said he would sentence Yousef on 
Jan. 8 and Ismoil on Feb. 12. 
	 Jurors apparently struggled with reaching a verdict in the  
case against Ismoil, a baby-faced Jordanian whose lawyer argued 
that he had been duped by Yousef into believing he was 
delivering detergent to the World Trade Center. 
	 They had asked to review evidence and testimony regarding  
identification of Ismoil and also had asked the court last week 
to clarify whether ignorance of the law was an excuse. 
	 Earlier Wednesday they asked if Ismoil could be found guilty  
if he did not know transporting a bomb was illegal. 
	 As the forewoman read the verdict, the second juror, an  
elderly black man, held his head in his hands and would not look 
up. Meanwhile Ismoil's mother, holding a young child, cried 
uncontrollably in the courtroom. 
	 Lawyers for both Yousef and Ismoil said they would appeal  
the verdict. 
	 ``It isn't over yet,'' said Louis Aidala, Ismoil's lawyer.  
	 The convictions were the third victory for prosecutors in  
cases brought against defendants charged with conspiring to bomb 
the World Trade Center explosion, but it marked the first time 
Yousef, 29, was tried as the architect of the scheme. 
	 In a fourth related case, Yousef was convicted last year of  
plotting to bomb a dozen U.S. passenger jets. 
	 White said that while the convictions Wednesday marked the  
end of the bulk of the bombing prosecutions, ``the investigation 
will never be over in a sense until we track every single person 
who had any conceivable role.'' 
	 She said one defendant, Abdul Yasin, who has been charged  
with mixing the chemicals for the bomb, remained a fugitive. 
	 In closing arguments in the case against Yousef and Ismoil,  
Assistant U.S. Attorney David Kelley called the two men 
''coldblooded killers'' who wanted to kill as many Americans as 
possible in a ``twisted form of protest'' against U.S. support 
of Israel. 
	 ``Yousef's only regret was that it didn't kill enough people  
... it didn't kill the quarter of a million he was aiming at,'' 
Kelley said. Yousef identifies himself as a Pakistani. 
    Prosecutors opened their side of the case against the two  
defendants in early August. 
	 In Yousef's earlier conviction, he was found guilty of  
plotting what prosecutors called ``48 hours of terror in the 
sky'' by scheming to bomb a dozen U.S. passenger jets. He also 
faces a possible maximum term of life in prison when sentenced 
in that case. 
	 Yousef fled from New York after the trade center bombing. He  
was arrested in Islamabad, Pakistan, in February 1995 and 
returned to the United States. 
	 During the World Trade Center bombing trial, Secret Service  
agent Brian Parr testified that Yousef had confessed during his 
extradition flight to New York that he hoped the bomb would 
cause one of the two World Trade Center towers to fall on its 
twin, killing at least 250,000 Americans. 
	 ``He told me that it was in retaliation for U.S. aid to  
Israel,'' Parr said. 
	 In March 1995, Yousef released two anti-Israel statements  
through his lawyer talking of friends and relatives killed by 
the Israeli army and blaming Israel for the murder, torture and 
imprisonment of Muslims. 
