  	  				 
	 BRASILIA (Reuters) - Brazil's supreme court  
Wednesday ruled that ``Great Train Robber'' Ronnie Biggs could 
remain a free man, throwing out Britain's request for his 
extradition on a technicality. 
	 The Supreme Federal Tribunal reached its unanimous decision  
after declaring Biggs' crimes -- his role in the 1963 robbery of 
a mail train and his 1965 escape from jail -- void under 
Brazil's 20-year statute of limitations. 
	 ``It was a question of timing,'' tribunal president Celso de  
Mello said. ``If this request had been made earlier, it would 
certainly have been accepted.'' 
	 Britain put in its extradition request in October, two  
months after signing a long-awaited extradition treaty with 
Brazil. 
	 Biggs, 68, who has lived in Rio de Janiero since 1970,  
celebrated the verdict, telling Reuters that he felt he had been 
rewarded for leading a crime-free life in Brazil. 
	 ``I have made an effort over all these years to stay out of  
trouble and get my life in order. I hope this is a result of my 
staying clear of the law,'' he said in a brief telephone 
interview. ``I am totally delighted with the news.'' 
	 ``We are obviously disappointed but in the final analysis  
this is a matter for the Brazilian authorities. There is never 
any guarantee of success,'' said a spokesman for the British 
Home Office (Interior Ministry). 
	 Britain and Brazil ratified an extradition treaty in August  
this year. Two weeks ago, Britain confirmed expectations it 
would try to get Biggs back behind bars when it formally asked 
for his extradition. 
	 But many legal experts said the request stood little chance  
of success because of Brazilian law which waives punishment for 
crimes that took place more than 20 years ago. 
    Tribunal president Mello said the root of the Biggs problem  
lay with Britain and its view that the return of criminals can 
only be requested from countries which have a formal extradition 
treaty with London. 
	 ``It is important to state that Brazil is not a refuge for  
common criminals,'' he said during his summing up, reeling off a 
list of recent extradition requests which have been granted. 
	 Biggs was sentenced to 30 years imprisonment for his part of  
the 1963 ``Great Train Robbery'' of a Glasgow-to-London mail 
train that netted his gang $50 million in today's values. He 
escaped from jail in London in 1965 and fled to Australia before 
ending up in Brazil. 
	 In 1974, a British detective chased Biggs down and nearly  
got him out of the country before Brazilian authorities said 
that, as the father of a half-Brazilian son, he could stay. 
	 Then, in 1981, a group of former commandos kidnapped the  
fugitive, whisking him to Barbados only for judges there to rule 
against his extradition. 
	 Biggs says he has none of the money he made from the robbery  
and survives by hosting barbecues for tourists and on royalties 
from his two published books. He recently recorded a dance music 
record called ``Run to Rio'' which is awaiting release. 
	  *REUTERS*   	
