  	  				 
   BAGHDAD, Nov 14 (AFP) - UN arms inspectors evacuated Iraq on  
Friday after the expulsion of US colleagues, suspending their 
post-Gulf War disarmament work, as the Security Council warned 
Baghdad of "serious consequences." 
   A UN spokesman here said 68 members of the UN Special Commission  
(UNSCOM) in charge of disarming Iraq flew out to Bahrain in 
solidarity with the Americans who were forced to drive through the 
desert overnight to Jordan. 
   UNSCOM staff were regrouping in Manama, where they have a  
support base, to sit out the crisis. A skeleton staff stayed behind 
to guard a UN monitoring centre in Baghdad. 
   In a main mosque of the capital, prayer leader Sheikh Abdel  
Razzek al-Saadi warned that "the Iraqi people will never allow the 
American spies to return to their country." 
   After thousands of demonstrators celebrated the ouster of the US  
inspectors the previous night, waving portraits of President Saddam 
Hussein, hundreds streamed into a presidential palace again on 
Friday to serve as human shields. 
   A couple was married at the palace, in front of the TV cameras.  
   Amid the atmosphere of defiance as the stakes were raised, the  
official newspaper Ath-Thawra shrugged off the latest UN Security 
Council condemnation of the expulsions and a warning of "serious 
consequences." 
   "This does not affect the Iraqi people. We expected the United  
States to adopt a new unjust resolution," said the ruling Baath 
Party's newspaper. "And we were determined to reject it from the 
moment it was adopted." 
   The six expelled Americans who drove to Amman, together with one  
British and an Australian colleague, were to join the rest of the 
UNSCOM staff in the Bahraini capital. 
   "Obviously we have a job to do and we will stay here until we  
hear from the chairman of UNSCOM," said Alan Dacey, the British 
assistant to the director of the UN monitoring centre in Baghdad, as 
his group booked into a Manama hotel. 
   Richard Butler, the chairman, ordered the evacuation in protest  
at Saddam's expulsion of the Americans. 
   Around seven UNSCOM staff have been left behind in Baghdad to  
guard the monitoring centre as well as 12 Chilean soldiers who fly 
and service helicopters. 
   Butler said the withdrawal amounted to a suspension of the  
monitoring effort, although the remaining staff will operate 
equipment. 
   He hoped that UNSCOM -- which was set up by the UN Security  
Council under the ceasefire terms of the 1991 Gulf War over Kuwait 
-- could return to Baghdad and continue its work "when the 
conditions are acceptable." 
   Despite the Security Council warning, its statement made no  
reference to military action against Iraq -- an option opposed by 
China, France and Russia. 
   While US President Bill Clinton blasted Iraq's decision to throw  
out the Americans as "clearly unacceptable," the White House 
indicated he was not prepared to take unilateral action, at least 
for now. 
   British Foreign Secretary Robin Cook said Friday that London  
also still hoped for a diplomatic settlement. 
   "No option is ruled out. But at the present time what we are  
trying to do is find if there is a diplomatic negotiated settlement, 
one that can achieve our objective of restauring the UN regime," he 
said. 
   US Secretary of State Madeleine Albright, meanwhile, met Cook in  
Scotland as the two former Gulf War allies coordinated. 
   On the military front, the British aircraft carrier Invincible  
has been ordered to head for the Mediterranean, while the United 
States already has the carriers Nimitz in the Gulf and George 
Washington in the Mediterranean. 
   In New York, Iraqi Deputy Prime Minister Tareq Aziz said his  
country had "no other option" than to ban US inspectors because 
Washington was using UNSCOM as a tool to keep economic sanctions in 
place against Baghdad. 
   A UN oil embargo, in force since Iraq's 1990 invasion of Kuwait,  
can not be lifted until UNSCOM gives the all-clear in its mission to 
strip Baghdad of weapons of mass destruction. 
   Iraq's expulsions, already threatened on October 29, came after  
the Security Council imposed a travel ban on Iraqi officials who 
block inspections and suspended any review of the sanctions. 
   Aziz renewed a threat to shoot down a US-manned U-2 spy plane  
that the United Nations has ordered to carry out a reconnaissance 
mission over Iraq, possibly as early as Sunday. 
