  	  				 
   BAGHDAD, Nov 13 (AFP) - Iraqi President Saddam Hussein on  
Thursday ordered the "immediate" expulsion of US weapons experts in 
response to new sanctions imposed by the UN Security Council. 
   The decision was taken by the Revolutionary Command Council  
(RCC) which is chaired by Saddam. 
   "Iraq has decided that all the US experts in the Special  
Commision must leave Iraq immediately, until the US administration 
and the (UN) Security Council revise their irresponsible stands 
toward Iraq," the RCC said. 
   It called for "dialogue (with the United Nations) instead of  
threats and unjust resolutions." 
   The decision came a day after the Security Council imposed a  
travel ban on Iraqi officials responsible for blocking the work of 
UNSCOM and called for an earlier threat of expelling Americans to be 
lifted. 
   The expulsions were first ordered on October 29, setting a  
deadline of November 5 for them to leave. But it was postponed last 
week to allow for diplomatic efforts to resolve the standoff with 
the United Nations. 
   UNSCOM has five American weapons inspectors in Baghdad along  
with one US national in logistics. 
   Reacting to the expulsion order, UNSCOM chairman Richard Butler,  
interviewed in New York by CNN, said he would now consider the 
withdrawal of all UNSCOM inspectors from Baghdad. A decision would 
be made later Thursday. 
   "Uppermost in our minds is the safety of our people," he said,  
adding that UNSCOM could not, on principle, accept discrimination 
against its US staff. 
   The commission has a total staff of around 110 in Baghdad  
including 40 inspectors and 40 Chilean helicopter pilots and 
engineers. The rest are technicians for monitoring facilities or 
work in logistics. 
   A UN official here said UNSCOM staff in Baghdad were awaiting  
their instructions from New York They have already been packed and 
ready to leave for the last week, he said. 
   All inspectors could be pulled out but others such as technical  
staff stay behind to keep alive the UN's permanent monitoring system 
of Iraqi arsenals, through the use of cameras and other detection 
equipment, he said. 
   UNSCOM has a support base in the Bahraini capital, from where  
its staff are flown in and out of Baghdad. But the flights are 
normally are not carried out at night. 
   In Washington, President Bill Clinton called a meeting with his  
national security advisers following Baghdad's decision. 
   Meanwhile, Iraq's official media played nationalist songs in an  
atmosphere of mobilization on Thursday, after the order for the 
"immediate" expulsion of US weapons inspectors. 
   "America is against our freedom. America is the mother of  
slavery. America is against the people, against the Arab world," 
were the lyrics of one song played on the radio and television. 
   "Forward with the Jihad (holy war), Baghdad will not bow," it  
said. "Down with America, through the will of God and (the caliph) 
Al-Abbas, they will not soil our land." 
