  	  				 
   WASHINGTON, Nov 10 (AFP) - Iraq's order to immediately expel  
American members of a UN arms inspection team has moved the crisis a 
step closer to military confrontation, a Pentagon official said 
Thursday. 
   "I would say we're several steps away from direct military  
action, but we're moving closer, courtesy of Saddam Hussein, who 
seems to be willing to play chicken a little bit longer," a Pentagon 
official said. 
   Military action would likely be preceded by the withdrawal of UN  
inspectors from Iraq and another effort by Washington to obtain a UN 
resolution condemning Iraq and authorizing military action, 
officials  said. 
   "We're not going to do it alone," said the official, who spoke  
on condition of anonymity. 
   Saudi Arabia in the past has barred the United States from using  
its bases for air strikes on Iraq. 
   But officials believe the Saudis may go along if military action  
is so devastating that it will set back Saddam Hussein for years. 
   The likeliest targets, according to the Pentagon official, would  
be locations linked to Iraq's secret weapons programs, such as the 
presidential palaces and other buildings that UN inspectors were 
barred from entering. 
   President Bill Clinton has noted that UN inspections have  
destroyed more Iraqi weapons of mass destruction than all the 
bombing of the 1991 Gulf War. 
   But one theory is that Iraq has given up less prized weapons and  
programs over the years, while keeping hidden a "motherlode" of 
chemical and biological weapons. 
