  	  				 
   SACRAMENTO, California, Nov 12 (AFP) - The trial of suspected  
Unabomber Theodore Kaczynski, a former academician accused of using 
package bombs to kill three people and injure 23 others over 18 
years, opened here Wednesday. 
   Hundreds of journalists flocked to the California state capital  
to cover the trial, which begins with jury selection. The case 
itself is expected to last four or five months. 
   As he was ushered into the packed federal courtroom here by law  
enforcement agents, Kaczynski, 55, waved and smiled at an 
unidentified man in the first row of spectators. 
   Dressed in a grey jacket and white shirt, his hair and beard  
neatly trimmed, Kaczynski bore little resemblance to the 
ragged-looking mountain hermit apprehended nine months ago. 
   Kaczynski was arrested last year in an isolated Montana cabin  
after one of the longest manhunts in US history. Information from 
his brother helped lead to his arrest. 
   Kaczynski could face the death penalty if convicted here on  
charges of killing computer store owner Hugh Scrutton in 1985 and 
logging industry executive Gilbert Murray in 1995 from parcel bombs 
sent through the mail. 
   He is also charged in connection with the serious wounding of  
two university professors, in California and Connecticut, by parcel 
bombs sent from Sacramento. 
   He has pleaded not guilty to the charges.  
   Whatever the outcome of this trial, Kaczynski also faces charges  
in New Jersey, where the third Unabomber victim died. Investigators 
dubbed their perpetrator the Unabomber because his first victims 
were university professors and airline company executives. 
   Jury selection began here Wednesday with prospective jurors  
being asked whether they had objections to capital punishment and 
whether they have been influenced by the massive publicity the case 
has generated over the years. 
   Kaczynski followed the proceedings attentively, occasionally  
nodding his head and speaking with his lawyers. 
   Testimony is likely to center on Kaczynski's unusual personality  
and lifestyle. He holds an undergraduate degree from prestigious 
Harvard University, a doctorate from the University of Michigan and 
was on the cusp of a successful career as a professor of mathematics 
at the University of California at Berkeley. 
   He gave it all up to live as a loner in rural Montana, where he  
spent half his life. From there, prosecutors say, he occasionally 
traveled by bus to cities from which he sent letter bombs. 
   The prosecution's case is bolstered by a virtual laboratory and  
a perfectly assembled bomb found in Kaczynski's cabin. Prosecutors 
also claim they have diaries Kaczynski wrote which include written 
confessions in numerical code. 
   Prosecutor Robert Cleary called the diaries "the backbone of the  
government's case." 
   Prosecutors say Kaczynski wrote of killing "someone I hate" and  
promising to "gain revenge on society." 
   The entries, Cleary said, "reflect, in both words and deeds, the  
defendant's hatred of anyone who interferes with the way he wants to 
live his life and his anti-technology views." 
