  	  				 
	 LONDON (Reuters) - Britain announced on Friday it was  
putting a squadron of warplanes on 48-hour alert as Prime 
Minister Tony Blair said Iraq's Saddam Hussein would make a 
``severe mistake'' if he continued to defy the international 
community. 
	 Armed Forces Minister John Reid told parliament that the  
squadron of six Royal Air Force Harrier GR-7 vertical take-off 
jets were having their state of alert changed from five days to 
48 hours starting Monday as a ``sensible precautionary 
measure.'' 
	 The announcement came a day after Defence Secretary George  
Robertson said the aircraft carrier Invincible was on its way to 
Gibraltar from the Caribbean. The air force's Harriers, equipped 
with laser-guided bombs, could be ordered to join Invincible in 
Gibraltar. 
	 Reid said that no decision had been yet been taken to send  
either the RAF planes or the aircraft carrier to the Gulf. But 
both moves were seen as part of preparations to support any U.S. 
action against Iraq after it expelled American U.N. arms 
inspectors on Thursday. 
	 ``Force is not ruled out, of course,'' Reid said. ``We are  
not ruling out any options including the military option but we 
hope for a diplomatic solution to the problem.'' 
	 Blair, speaking to reporters in Durham in the north of  
England, said Saddam had to be prevented from gaining access to 
weapons of mass destruction. 
	 ``If that happens, the consequences for not just that  
region, but for the whole of the world, would be disastrous,'' 
Blair said. His remarks were broadcast by Sky Television. 
	 ``That's why the Americans and ourselves, and other  
countries are absolutely right to take tough and firm action and 
make it absolutely clear to Saddam Hussein that he must come 
back in line with Security Council resolutions,'' Blair said. 
	 ``If he doesn't, then he's going to make a very, very severe  
mistake indeed,'' the prime minister said. 
	 The prime minister's Downing Street office said Blair would  
discuss the situation in Iraq with U.S. President Bill Clinton 
in a phone call at 7 p.m. (same GMT) Friday. 
	 Iraq's move expelling the Americans on Thursday prompted the  
United Nations to pull out most of its inspectors in the 
deepening 17-day-old crisis. 
	 Britain and the United States formed part of the alliance  
that ejected Iraqi troops from Kuwait in the 1991 Gulf War. 
	 Earlier, Foreign Secretary Robin Cook met U.S. Secretary of  
State Madeleine Albright in Edinburgh to discuss the Iraqi 
crisis, and together they proclaimed a united front against 
Saddam. 
	 But they also said that diplomacy was not exhausted and that  
they had no quarrel with the Iraqi people. 
	 ``Saddam Hussein continues to refuse to comply with the  
united will of the international community,'' Albright said 
after the meeting. She said she and Cook discussed ways ``in 
which we could increase the pressure on Saddam Hussein.'' 
	 Albright said Iraq had to realise that ``there was no  
salvation in defiance.'' 
	 But Albright added that she and Cook also discussed ``ways  
in which we could better address the humanitarian needs'' of the 
Iraqi people. ``Our quarrel is not with the Iraqi people,'' she 
said. ``We have felt all along we have great sympathy with Iraqi 
people.'' 
	 Cook, who joined Albright in making brief statements to  
reporters, said the Iraqi situation was ``grave'' but that 
diplomacy was continuing. 
	 ``There is a sense of urgency. All options are open. No  
options have been closed out,'' the foreign secretary said. 
	 But he also said that if Saddam would begin to comply with  
United Nations resolutions there could be some ``accommodation'' 
by the international community. Cook said ``there will be a 
future round of intensive diplomacy in finding a solution.'' 
	 The 20,000-ton Invincible is equipped with six Sea Harrier  
vertical takeoff jets, eight anti-submarine Sea King helicopters 
and three early warning Sea Kings. It has a crew of about 2,000. 
	 Britain currently has six Tornado fighters stationed in Al  
Kharj, Saudi Arabia, and six more in Incirlik, Turkey. It also 
has a frigate, a destroyer and an auxiliary tanker stationed in 
Gulf waters. 
