  	  				 
	 BAGHDAD, Iraq (Reuters) - Iraq's Foreign Minister said on  
Saturday the United States was taking a tough stand on U.N. arms 
inspections to try to topple President Saddam Hussein and 
replace him with ``a U.S.-sponsored regime.'' 
	 A newspaper owned by the son of Saddam urged Arabs to attack  
American and British targets in the region to show solidarity 
with Baghdad in its 18-day standoff over arms inspectors. 
	 Foreign Minister Mohammed Saeed al-Sahaf said in a statement  
carried by the Iraqi news agency INA:''Even in this crisis, the 
Americans are again reminding the international community that 
the sanctions will be lifted only when their objective is 
realised, namely the fall of the independent national 
government,'' 
	 The front page editorial of Babel, owned by Saddam's eldest  
son Uday, said:''American and British interests, embassies and 
naval ships ... in the Arab region should be the targets of 
military operations and fedayeen (commando) attacks by Arab 
political forces.'' 
	 Babel, although widely influential, does not always carry  
the official government line. 
	 Saying Washington wanted to replace Saddam's government with  
a U.S.-backed regime Sahaf said:''They seek this and nothing 
else. Even if they are not sure whether prohibited weapons and 
equipment have been destroyed.'' 
	 INA said Sahaf was commenting on President Bill Clinton's  
statement on Friday that by expelling American U.N. arms 
inspectors Saddam ensured Iraq would stay under sanctions as 
long as its leader lasted. 
	 Sahaf later reiterated that Iraq would try to shoot down a  
U.S. U-2 spy plane expected to fly soon over the country as part 
of U.N. arms inspections. 
	 ``We have informed them (U.N.) that our position is stable:  
If U-2 plane is going to fly over us, we will be obliged to 
defend our security...which indicates we are going to shoot such 
planes,'' Sahaf told a news conference in the Iraqi capital. 
	 A U-2 flight is scheduled in the next few days.  
	 Iraqi government newspapers said on Saturday no military  
action against Iraq would force Baghdad to rescind its decision 
to ban Americans from U.N. arms inspections. 
	  U.N. weapons inspectors pulled out of Baghdad on Friday  
after Iraq expelled the six American monitors, whom it accused 
of deliberately causing friction. 
	  A clean bill of health from the arms inspectors is required  
before U.N. sanctions, imposed for Iraq's 1990 invasion of 
Kuwait, can be lifted. 
	  Iraq's defiant tone came a day after Clinton ordered a  
second U.S. aircraft carrier and its battle group to move within 
striking distance of Iraq as diplomatic options to resolve the 
18-day crisis dwindled. 
	 The aircraft carrier George Washington, sailing from the  
Mediterranean to join the carrier Nimitz, would ratchet up the 
military threat to Iraq as U.S. diplomats sought peaceful ways 
to make Baghdad back down on U.N. inspections, Clinton said. 
	  Arab League chief Esmat Abdel Meguid was quoted by a German  
magazine as saying he thought there were good prospects for a 
diplomatic solution. 
	 Meguid told Focus in an interview released ahead of  
publication on Monday that he would meet Iraqi Deputy Prime 
Minister Tareq Aziz to discuss the crisis. 
	 U.S. Secretary of State Madeleine Albright will visit Kuwait  
and Bahrain on Sunday as well as Saudi Arabia and Qatar to 
discuss Iraq, her spokesman said in Switzerland. 
	 ``The reason for these stops if that those are the countries  
that are the frontline states. They are the countries that face 
the greatest risk of Saddam Hussein's continuing to threaten his 
neighbours and maintaining an ability to have weapons of mass 
destruction,'' spokesman James Rubin told reporters. 
	 Albright is attending a Middle East economic conference in  
Qatar on Sunday. 
	 In Paris, Deputy Prime Minister Aziz said that if Baghdad  
had chemical weapons they would have been made prior to the 1991 
Gulf War and were now ``dead.'' 
	 ``It is dead,'' Aziz said of the active ingredients in any  
chemical weapons now in Baghdad's hands. 
	 ``If there was a production of chemical weapons prior to  
1991, do you think that the ingredients in these weapons would 
still be active after seven years?'' he asked in an interview 
with France 2 television. 
	 Foreign Minister Safar said Aziz would undertake a  
five-nation tour of North Africa to explain Iraq's position. 
	 Hundreds of Iraqis have flocked over the last few days to  
presidential palaces to act as human shields against any U.S. 
military attack. 
	 Sahaf said that Iraqis were also volunteering to act as  
human shields for factories and government establishments in and 
around Baghdad. 
