  	  				 
	 LONDON (Reuters) - U.S. Secretary of State Madeleine  
Albright Saturday planned to give Palestinian leader Yasser 
Arafat the same tough message she gave Israel's leader a day 
earlier about the urgent need for concrete progress in Middle 
East peace efforts. 
	 ``I am going to make the same statement to Chairman  
Arafat,'' she told a news conference after an inconclusive 
three-hour meeting on Friday with Israeli Prime Minister 
Benjamin Netanyahu. 
	 ``It is essential for the sake of Middle East peace and for  
the broader issues of the region for there to be some narrowing 
of these gaps and for moving on this process,'' she said. ``Time 
is being lost.'' 
	 Albright Saturday morning was to fly from London to Berne,  
Switzerland for her talks with Arafat. She also planned to meet 
Swiss officials, where the issue of Nazi gold is expected to be 
discussed. 
	 The United State has long been pressing for an Israel-  
Palestinian peace settlement. But this is the first time that 
Albright has publicly made the case that an impasse between the 
parties is having broader ramifications. 
	 The meetings are taking place as Washington's Middle East  
policy is going through a crisis period, with the United States 
involved in a dangerous new confrontation with Iraq and 
increasingly at odds with Arab states angry at what they see as 
Israeli intransigence in making peace with the Palestinians. 
	  U.S. officials are concerned the failure of Israel-  
Palestinian talks to progress is weakening Washington's attempts 
to hold together the 1991 Gulf War coalition of Arab and Western 
states at a time when Iraqi President Saddam Hussein is posing a 
fresh challenge. 
	  Iraq seems likely to dominate Albright's current trip,  
which is scheduled to include the first official working visit 
by a U.S. secretary of state to South Asia since George Shultz 
in 1983. That segment is to begin Sunday. 
	  The Israel-Palestinian impasse also has prompted key Arab  
states, including Egypt and Saudi Arabia, to refuse to attend 
the fourth annual Middle East and North African economic 
conference, to be held in Doha, Qatar at the weekend. 
	 The conference orginated four years ago as a way to  
integrate Israel into the economies of neighboring Arab states 
and spur economic growth. 
	 But even Israel -- which like Egypt receives billion of  
dollars annually in U.S. aid -- is not sending its foreign 
minister. Another official will attend in his place. 
	 Albright seemed to indirectly criticize Israel for this  
decision in her comments to reporters. 
	 She said the conference was important because it  
''institutionalizes aspects of the peace process'' and stressed: 
''The reason I am attending is that America keeps its word.'' 
	 The meetings with Netanyahu and Arafat follow talks in  
Washington last week between Israeli and Palestinian negotiators 
that U.S. and Israeli officials said made some progress but 
Arabs said got nowhere. 
	 U.S. mediators are trying to break an eight-month stalemate  
in peace talks, but even they admitted key issues on the future 
of the peace process had been too difficult for mid-level 
negotiators and had to be tackled with the leaders. 
	 The main issues include: security cooperation, further  
Israeli troop withdrawals in the West Bank, a freeze on Jewish 
settlement- building on occupied land, and ways of moving to 
talks on the ``final status'' of Palestinian self-rule areas. 
	 The two sides are also working on accords concerning a  
seaport and airport for Palestinian areas, for a Gaza industrial 
zone and safe passage routes between Israel and 
Palestinian-ruled areas. 
