  	  				 
      KARACHI, Nov 15 (AFP) - The bodies of four US oil executives  
murdered here this week were flown home for burial Saturday, airport 
sources said. 
   The plane, charted by the oil company Union Texas carried four  
grey coffins covered with floral wreaths, brought to the airport 
from the mortuary of the private Agha Khan Hospital under tight 
security. 
   Tearful executives from the company and their relatives laid  
wreaths and flowers on the coffins before they were flown home. 
   "It is hard to understand the death of these individuals. We do  
not want understand the death nor we do we accept it but our hearts 
and sympathies go out to their family members in the US," said 
company president Arnold Hoffman. 
   "We want to express the deep grief and shock of all our Union  
Texas colleagues and of their family members." 
   Hoffman said there would be a week-long mourning in remembrance  
of the slain colleagues, referring to the company's decision to 
close its office here for a week. 
   US consul general Douglas B. Archard and Pakistani officials  
were present at the airport as the coffins were taken aboard. 
   "On behalf of the entire American community I want to express my  
deep shock and sadness that all we feel at this point," Archard 
said. 
   "Our deep sympathies and prayers are with the families at home  
at this time of deep pain and sorrow," he added. 
   The aircraft will take the bodies via Larnaka, Cyprus, to  
Maryland and then to Houston. 
   Hoffman said autopsies would be carried out in Maryland and the  
bodies would be recieved by relatives and company officials in 
Houston. 
   The four American auditors were on an assignment for the company  
in Karachi when they were gunned down along with their Pakistani 
driver in an ambush in the Pakistani port city on Wednesday. 
   The victims were Ephraim Egbu, 42, Joel Enlow, 40, Larry  
Jennings, 49, and Tracy Ritichie, 41. Their Pakistani driver was 
buried here Thursday. 
   Archard said a team from the Federal Bureau of Investigation  
(FBI) was here to assist the Pakistan government in its 
investigation into the killings. 
   "Some of them have arrived and more will come," Archard said,  
adding he appreciated the efforts of the government to find the 
killers. 
   Three special teams are probing the murders and the government  
has set up a cabinet committee to oversee the work. 
