  	  				 
	 BUDAPEST (Reuters) - Hungarians voted massively in favor of  
joining NATO on Sunday, giving an unexpectedly strong 
endorsement to the government's plan to enter the Western 
military alliance. 
	 With just over 99 percent of the vote tallied, the National  
Election Center's Internet web page showed 3,318,436, or 85.34 
percent, in favor of joining NATO and 570,083, or 14.66 percent, 
opposed. 
	 ``This is a fantastic result, this shows the will of the  
people,'' Prime Minister Gyula Horn told reporters at the 
National Election Center. 
	 Late figures showed just under 50 percent of the electorate  
participated in the vote which the government viewed as critical 
to its strategy to reorient this formerly communist country to 
the Western bloc. Earlier figures showed a 51 percent turnout. 
	 ``The message of this result to the world is that NATO  
accession is not the cause of the government but of the 
people,'' Foreign Minister Laszlo Kovacs, one of the chief 
architects of Hungary's pro-European and pro-NATO strategy, told 
reporters at the election centre. 
	 For the referendum to be valid either half the eight million  
eligible voters had to show up, or at least two million votes 
had to be cast for or against NATO membership. 
	 But the ``yes'' vote dominated from the beginning of vote  
counting and the outcome was never in doubt. 
	 Hungary, Poland and the Czech Republic have been invited to  
join NATO (North Atlantic Treaty Organization) in a first round 
of expansion into the former Soviet bloc in 1999. Hungary alone 
of the three chose to hold a referendum on the issue. 
	 Kovacs earlier told Reuters that if the referendum were  
positive, Hungary could send a letter of intent to NATO on 
Monday indicating its intention to join the alliance. 
	 Opponents of Hungary's joining NATO, including some diehard  
communist groups and environmental activists and pacifist 
groups, had argued that membership would be too costly and 
neutrality was a better and cheaper alternative. 
	 But a sampling of people going to the polls in Budapest  
found that most were not buying that argument. 
	 ``I'm for it because it gives us security,'' said Karoly  
Friedrich, 79, who cast a ``yes'' vote at a polling station in 
Budapest early on Sunday morning. 
	 ``We are a very small country and there are many quarrels  
around us, in Serbia and in Romania, so it is better to belong 
to a bigger family,'' Friedrich said. 
	 ``Belonging somewhere means security for the country and  
that's important even if it is expensive,'' said a young woman 
casting her ballot. 
	 President Arpad Goncz, who voted in a village near Lake  
Balaton, west of Budapest, said he thought some people had voted 
``no'' because the generation of people like himself, who were 
involved in the 1956 uprising against Soviet rule, wanted 
neutrality. 
	 ``But NATO membership will practically exclude the chance of  
a great war,'' he told a television interviewer. 
	 Horn cast his vote in the morning at a Budapest polling  
station. 
	 Almost 11,000 polling stations opened at 6 a.m. (0500 GMT)  
and closed 13 hours later. 
	 The latest polls had put the likely percentage of 'yes'  
votes at 60 percent while 'no' votes were expected to be around 
22 percent. 
	 Political analyst Attila Ledenyi told Reuters that the  
turnout of under 50 percent indicated ``dissatisfaction towards 
the government.'' 
	 He said the members of the parliamentary parties, which all  
support NATO, had voted while those who opposed NATO were 
inclined to stay at home. 
