  	  				 
	 CAIRO, Egypt (Reuters) - Sixty-one foreign tourists were  
killed in an attack by suspected Muslim militants, armed with 
guns and swords, near the ancient ruins of Luxor in southern 
Egypt Monday, security sources said. 
	 President Hosni Mubarak flew to Luxor after the assault, the  
bloodiest since Muslim militants took up arms in 1992 to topple 
the secular government and set up an Islamic state. 
	 State television put the overall death toll at about 60,  
including an unspecified number of Egyptians. 
	 It quoted an Interior Ministry official as saying six gunmen  
had been involved, all of whom were killed in a shootout with 
police. Other reports spoke of up to 11 attackers. 
	 Security sources said Swiss, Japanese, French and German  
nationals were among the dead. Diplomats said Americans, 
Italians and Spaniards were also feared dead, but no official 
breakdown was immediately available. 
	 The security sources put the number of wounded at up to 80,  
some of whom were in critical condition. 
	 Initial police investigations indicated that 61 foreigners  
had been killed in the three-hour drama that began at 9.15 a.m. 
(2:15 a.m., EST), the sources said. 
	 According to police reports, gunmen concealed in the ruins  
of Deir al-Bahri temple, also known as Hatshepsut's temple, on 
the west bank of the Nile, attacked tourists arriving in buses. 
	 The gunmen hijacked a bus full of Japanese tourists and  
killed them all. They then hijacked a second bus, said to be 
carrying French and German vacationers, drove it for a mile and 
again killed the passengers. 
	 Police fire killed one attacker on the spot. But his  
comrades shot two policemen to death and took their weapons. 
Security forces eventually cornered the remaining assailants at 
another temple, Deir al-Maharib, where they were killed. 
	 Security sources said 27 bodies had been removed from the  
scene, including those of 15 foreigners, mostly Japanese and 
German, four Egyptians, two policemen and six gunmen. 
	 Interior Minister Hassan el-Alfi and Health Minister Ismail  
Sallam flew to Luxor in a medical plane with a dozen doctors. 
Severely wounded casualties were being flown to a military 
hospital in the Cairo suburb of Maadi, officials said. 
	 Security forces imposed a curfew on Luxor, visited by about  
two million tourists a year, the officials added. 
	 Last month Egypt threw a heavy security cordon around Luxor  
and Hatshepsut temple. The temple was used to stage a glittering 
performance of Verdi's opera Aida attended by showbusiness 
personalities and wives of foreign leaders. 
	 The 4,500-year-old temple, partly carved into a limestone  
cliff, is one of ancient Egypt's finest monuments. 
	 Two brothers, fired by Islamic fundamentalist fervor, shot  
and petrol-bombed a tour bus in central Cairo, killing nine 
German tourists and an Egyptian driver Sept. 18. The confessed 
killers were caught, tried and sentenced to death. 
	 Attacks by militants have killed 34 foreign tourists in the  
past five years. Their struggle with the government has cost 
more than 1,100 lives, mostly militants and police. 
	 ``This will cause us big problems,'' said a tour operator in  
Cairo. ``It won't pass easily. It's too much violence in one of 
the most attractive places in Egypt. It's terrible.'' 
