  	  				 
	 LUXOR, Egypt, Nov 18 (Reuters) - Egypt's biggest Islamic  
militant group said on Tuesday it had carried out the Luxor 
attack in which nearly 60 tourists were shot or hacked to death. 
	 Al-Gama'a al-Islamiya (Islamic Group) said in a statement  
received by Reuters that it had planned to take hostage as many 
tourists as possible to force the release of its leader, blind 
cleric Sheikh Omar Abdel-Rahman, from a U.S. jail. 
	 He is serving a life sentence for conspiring in 1993 to blow  
up the World Trade Centre and other New York landmarks. 
	 The claim of responsibility came a few hours after President  
Hosni Mubarak vowed to tighten security at the Luxor temple 
where the militants launched their deadliest attack in Egypt to 
date. 
	 ``We will take much tougher measures in the area,'' Mubarak  
told reporters at the Hatshepsut temple. ``We are going to close 
all entrances to the area, except the main gate.'' 
	 He had flown to Luxor, 500 km (310 miles) south of Cairo,  
with top cabinet ministers to see for himself the scene of 
Monday's carnage in which the Interior Ministry said 58 
foreigners and four Egyptians were slain. 
	 The Gama'a statement said: ``In a courageous operation...a  
Gama'a unit tried to take prisoner the largest number of foreign 
tourists possible at one of the tourist temples in Luxor, with 
the aim of securing the release of the general emir of al-Gama'a 
al-Islamiya, Dr Abdel-Rahman, historical Gama'a leaders and sons 
and other prisoners held in American and Egyptian jails. 
	 ``But the rash behaviour and irresponsibility of government  
security forces with regard to tourist and civilian lives led to 
the high number of fatalities,'' it added. 
	 The group said 15 militants carried out the attack, four of  
whom had been killed and two captured. Officials have said only 
six gunmen were involved and all were killed by police. 
	 An Interior Ministry statement said 31 Swiss, eight  
Japanese, five Germans, four Britons, one Colombian, one French 
and one Bulgarian national were among the dead. Seven foreigners 
had not been identified, it added. Four Egyptians, including two 
policemen, were also killed. 
	 Swiss officials in Berne put the Swiss death toll at 35,  
with five unaccounted for. Britain has confirmed six Britons 
killed. Germany says it believes four Germans died. Japan has 
said 10 Japanese were killed, including seven honeymooners. 
	 On Monday, an Egyptian tour company employee said he saw a  
leaflet signed by a brigade of the Gama'a saying ``No to 
tourists in Egypt'' beside the body of a Japanese holidaymaker. 
	 Mubarak, in his first public comment on the bloodbath, said  
the perpetrators were funded from outside Egypt, but did not 
specify who they were and who was behind them. 
	 ``This could happen anywhere in the world,'' he said of the  
attack aimed at Egypt's $3 billion-a-year tourism industry. 
	 ``We will fill the gaps they (the attackers) went through.  
Such people who kill human beings are not Moslems, Christians or 
Jews...they are criminals. They are given money from outside the 
country,'' the president declared. 
	 ``The whole world should cooperate against this terrorist  
group. For sure we are going to overcome this crisis,'' he said. 
	 Mubarak shook hands with some of the hardy tourists milling  
around the 4,500-year-old temple amid heavy security. 
	 American tourist Mark Bryars, from Waycross, Georgia, said  
he had arrived in Luxor on Monday by boat from Aswan, but 
figured security would be improved after the attack and it would 
be safe to visit the area's Pharaonic temples and tombs. 
	 But he said he had just heard from a U.S. consular official  
that Americans had been warned to stay away from southern Egypt. 
``We probably wouldn't have come if we had heard earlier,'' he 
told Reuters. ``We'll cut short our stay in Egypt if possible.'' 
	 Mubarak has ordered a full investigation into the attack in  
Luxor, which analysts saw as a devastating blow to Egypt's image 
as a tourist destination and a promising emerging market. 
	 British holiday companies started an airlift on Tuesday to  
evacuate hundreds of Britons from Egypt and cancelled tourist 
flights to the country. 
	 Seven empty aircraft flew to the southern Egyptian resort to  
bring home Britons wanting to cut their holidays short after the 
attack. Another four special flights were expected back from 
Egypt later in the day. 
	 Japan said it was considering warning tourists against  
travelling to Egypt after the bloody attack. France advised 
travellers to the North African country to be extremely 
cautious. 
	 U.S. Undersecretary of State Stuart Eizenstat said the  
attack only underscored the need to boost the economy of the 
Middle East. 
	 ``The stock market doesn't deserve this,'' lamented Bassim  
Arida at Cairo brokerage Prime Investments. ``The lovely 
macroeconomic picture that Egypt has been enjoying lately will 
be halted by the drop in one of its major components, tourism.'' 
	 Almost 1,200 people, including nearly 100 foreigners, have  
died in the political violence which began five years ago. 
Ninety militants have been sentenced to death, mostly by 
military courts, and 57 have been executed. 
	 Monday's assault coincided with the opening of a military  
trial of 66 men charged with belonging to the Gama'a. 
