  	  				 
	 WICHITA, Kan. (Reuters) President Clinton Monday pushed  
diplomacy to resolve the crisis over Iraq's weapons of mass 
destruction, telephoning Egyptian President Hosni Mubarak and 
U.N. Secretary-General Kofi Annan. 
	 White House spokesman Joe Lockhart gave few details of the  
discussions, which he said lasted about five minutes each and 
were made from Air Force One while the president flew between 
Los Angeles and Wichita, Kansas. 
	 He said Clinton explored with Mubarak ways to keep searching  
for a diplomatic solution. ``President Mubarak committed to 
doing all he could including sending a clear message to the 
Iraqis that they must comply with U.N. resolutions,'' Lockhart 
said. 
	 ``The president stressed the importance of continued unity  
in the U.N. Security Council,'' he said. ``Kofi Annan thanked 
the president for the diplomatic efforts he has undertaken and 
for keeping the pressure on the Iraqis to comply with U.N. 
resolutions.'' 
	 Lockhart said Clinton rejected an Iraqi proposal to end the  
confrontation over U.S. weapons inspection teams by changing the 
international balance of the teams to lessen U.S. influence. 
	 ``The way to move forward on this is for (Iraqi President)  
Saddam Hussein to comply'' with the resolutions as they stand, 
under which the United Nations is responsible for deciding on 
the make-up of the inspection teams, Lockhart said. 
	 In an interview with the French newspaper Le Figaro, Iraqi  
Deputy Prime Minister Tareq Aziz said Iraq would let back 
American members of the teams if the other four permanent 
members provided as many inspectors as the United States. 
	 White House spokesman Mike McCurry said the United States  
continued to oppose any solution that gave Iraq a say in the 
composition of the teams. 
	 McCurry said: ``It's not up to Iraq to determine the  
composition of U.N. inspection teams. It's up to the U.N. to 
determine that, so whatever feelings Iraq has are immaterial.'' 
	 ``Iraq floated the idea at the U.N. about a week ago and  
there was not much enthusiasm for it. We're continuing to stress 
in our diplomatic contacts the importance of a clear message to 
Baghdad that they should back down and allow the inspections to 
occur,'' the spokesman added. 
	 McCurry said the United States was encouraged by what other  
governments have told Washington they will say to Iraq. 
	 Clinton, who is out of Washington for most of the day,  
called the White House and spoke to National Security Adviser 
Samuel Berger about Iraq, he added. 
	 Defense Secretary William Cohen and Army Gen. Henry Shelton,  
chairman of the Joint Chiefs of Staff, went to the White House 
to talk with Berger too, he said. 
	 Lockhart said Clinton had dropped a plan to spend Monday  
night and part of Tuesday at the Camp David presidential retreat 
outside Washington. He might meet with foreign policy advisers 
on Iraq Tuesday morning, he said. 
