  	  				 
	 NEW YORK (Reuters) - An aide to the jailed cleric regarded  
as the spiritual leader of Egypt's biggest militant group said 
Monday the Cairo government had itself to blame for the killing 
of 57 tourists in the resort of Luxor. 
	 Al-Gama'a al-Islamiya (Islamic Group) has not claimed  
responsibility for Monday's mass killing in Luxor, but a witness 
said he saw a leaflet by one victim's body that read: ``No to 
tourists in Egypt - Omar Abdel-Rahman's Squadron of Havoc and 
Destruction.'' 
	 Abdel-Rahman is serving a life sentence in a federal prison  
in Missouri on bombing conspiracy charges but his right-hand man 
and aide Ahmed Sattar said on his behalf that the group aimed to 
damage tourism, not tourists. 
	 ``The Islamic Group does not target tourists. They are  
targeting tourism to put pressure on the Egyptian government,'' 
Sattar said. 
	 ``If they claim responsibility for today's violence, then it  
is a major change in their policy.'' 
	 Sattar referred to 66 men being tried in Egypt on charges  
including plotting to kill state officials and belonging to 
Gama'a, to which they have pleaded not guilty. 
	 ``It is very sad and unfortunate what is happening in Egypt  
but nobody is paying attention to what the government is doing 
to its citizens. In the last few weeks, 10 to 15 members of the 
Islamic Group have received death sentences. More than 60 others 
are on trial now. The prisons are full. 
	 ``If there is anyone to blame for today's violence, it is  
the Egyptian government,'' he said. 
	 Abdel-Rahman was convicted with nine others in a 1995 trial  
of conspiracy to blow up the U.N. headquarters and other New 
York City landmarks, and making plans to assassinate political 
leaders including Egyptian President Hosni Mubarak. 
	 Egyptian authorities said Japanese, British, Swiss and  
German nationals were among those who died Monday when gunmen 
ran amok near the ruins of Hatshepshut temple. It was the 
bloodiest incident since Muslim militants launched their armed 
struggle to install a strict Islamic state in Egypt in 1992. 
