  	  				 
   CAIRO, Nov 18 (AFP) - Swiss Foreign Minister Flavio Cotti asked  
Egypt Tuesday to take steps to prevent a repetition of the tourist 
massacre in Luxor, while warning Swiss nationals to stay away from 
the country. 
   "We are waiting for the Egyptian government to clarify the  
circumstances of the attack and what measures will be taken by the 
authorities to ensure they are not repeated," Cotti told a press 
conference with Egyptian Foreign Minister Amr Mussa. 
   "At this time, we cannot recommend to our nationals that they  
come to this country. What we have to do is ask Swiss who are 
planning or intend to plan a trip to Egypt to cancel their plans," 
Cotti said. 
   He said that once Egypt provided the information Switzerland  
sought, "at that time we can put out new recommendations" for Swiss 
visiting Egypt. 
   Cotti made the comments after visiting a Cairo hospital to see  
10 Swiss who were injured in Monday's attack, in which Moslem 
militants killed 58 tourists and four Egyptians at an archaeological 
site in the southern town of Luxor. 
   The Swiss ambassador to Egypt Blaise Godet said that at least 35  
of the dead were Swiss nationals. "Thirty of these have been firmly 
confirmed as Swiss, but there is no doubt the five or six others are 
also Swiss." 
   "There are still 17 bodies which have still not been identified  
and we can imagine that some of them are Swiss. So the number of 35 
is could be revised upwards," he said. 
    The interior ministry and embassies have said nine Japanese,  
six Britons, five Germans, a French, a Bulgarian and a Colombian 
were also among the dead in the attack, which was claimed by Egypt's 
main militant group Jamaa Islamiyya. 
   Cotti said he had received assurances from Egypt that it would  
"continue the fight against terrorism" and underlined Switzerland's 
"total condamnation of terrorism no matter what its motivations." 
   But he did not say whether his government would take action  
against a prominent Jamaa leader, Ayman Zawahri, who has lived for 
years in Switzerland and whose extradition Egypt has repeatedly 
demanded. 
   Upon his arrival in Cairo Tuesday, Cotti went with Mussa  
directly to the Maadi military hospital, where he said he had an 
"extremely moving" visit with Swiss who survived the carnage. 
   "There were some who were doing well. They told me they will  
always remember what happened to them yesterday. They were asking 
themselves how they were still alive," he said. 
   "I saw a young mother of two children who lost her husband in  
the attack and is to see her children again in Switzerland in two 
days. There was a man who did not know whether his wife was still 
alive or not," he said. 
   "I can only imagine the sadness of all the parents who lost  
their relatives here in Egypt. I realize the sorrow which touches 
all Swiss families," he said. 
   Sources in the Swiss embassy said the nationals injured in the  
attack would return home on a flight Tuesday night. 
