  	  				 
	 BAGHDAD (Reuters) - A diplomatic offensive gathered pace on  
Wednesday to resolve the crisis over Iraq's expulsion of 
American U.N. weapons inspectors, as U.S. President Bill Clinton 
ordered some of America's most powerful warplanes to the Gulf. 
	 Despite the military buildup, U.S. officials said Washington  
was open to changes that might defuse the crisis, and U.S. 
Secretary of State Madeleine Albright cut short a trip to India 
to fly to Geneva and meet the foreign ministers of Russia, 
Britain and France. 
	 The spokesman said the United States would not know if  
Russian efforts to settle the crisis had succeeded until the 
meeting in Geneva, expected at about 2 a.m. local time Thursday. 
	 In London, a British Foreign Office spokesman said British  
Foreign Secretary Robin Cook would join Albright, French Foreign 
Minister Hubert Vedrine and Russian Foreign Minister Yevgeny 
Primakov. 
	 Primakov arrived Wednesday in Geneva saying he expected ``a  
lot'' from the four-power meeting. Primakov indicated before 
leaving Moscow that he would be bringing a blueprint for solving 
the crisis. 
	 The three-week-old crisis has been building since Baghdad  
last week carried out its order expelling U.S. members of U.N. 
weapons inspection teams from Iraq. 
	 Russia, using its special relations with Baghdad, has been  
pressing for a diplomatic solution and Primakov is a Middle East 
expert with long experience of dealing with Iraq. 
	 Iraqi Deputy Prime Minister Tareq Aziz held talks with  
Russian President Boris Yeltsin and Primakov in Moscow on 
Tuesday. Primakov said they had worked out a plan aimed at 
avoiding the use of force. 
	 Aziz's travel plans on Wednesday were unclear, but Iraqi  
newspapers said Iraq had received Russian proposals to settle 
the standoff. 
	 The papers said the ideas were studied on Tuesday night  
during a meeting of the powerful Revolutionary Command Council 
and regional command of the ruling Baath Party chaired by 
President Saddam Hussein. 
	 The U.N. Security Council was to meet on Wednesday. Several  
of its members were expected to urge chief U.N. arms inspector 
Richard Butler to send weapons monitors back to Iraq as soon as 
possible. He has said that Iraq cannot dictate the composition 
of the teams. 
	 Washington said it would send six B-52 bombers and six  
F-117A stealth fighters to the Gulf this week to join a force of 
some 250 U.S. planes and 22 ships poised near Iraq. 
	 Clinton also authorised the U.S. military commander in the  
region to send an air expeditionary force of about 30 more 
fighters and B-1 bombers to the region if needed, Defence 
Department spokesman Ken Bacon said. 
	 He said the new deployment was triggered not only by the  
dispute over inspections but by ``extremely active'' Iraqi air 
defence moves, some of which he called an offensive threat to 
U.S. and allied jets patrolling ``no-fly'' zones over northern 
and southern Iraq. 
	 Clinton, who has sounded warnings about the danger from  
Iraq's weapons programmes, declared: ``Saddam Hussein cannot be 
allowed to expel international weapons inspectors because we 
cannot accept another dictator with weapons of mass 
destruction.'' 
	 Baghdad says it has complied with U.N. resolutions on its  
weapons and that sanctions should be lifted. 
	 Israeli Prime Minister Benjamin Netanyahu and King Hussein  
of Jordan met under heavy security near London on Tuesday for 
what political sources said were talks focusing on the 
developing crisis with Iraq. 
	 Israeli Army Radio, citing Israeli officials, said King  
Hussein wanted assurances Israel would not violate Jordan's 
sovereignty should the Gulf standoff develop into hostilities 
between Iraq and the Jewish state. 
	 After meeting Aziz, Primakov said:  
	 ``As a result of these talks, a specific programme has been  
worked out which, we believe, allows us to avoid military 
confrontation and the use of military methods, and to move 
towards liquidating this crisis, of course with Iraq fulfilling 
the corresponding U.N. Security Council resolutions.'' 
	 A Russian Foreign Ministry spokesman reiterated Moscow's  
insistence that Iraq must lift restrictions on inspectors 
charged with checking that Baghdad has destroyed its weapons of 
mass destruction. 
	 Russia, along with fellow Security Council member France,  
has economic interests in seeing an end to the U.N. sanctions 
imposed on Iraq when it invaded Kuwait in 1990. Oil firms from 
both countries are keen to do business again with Baghdad. 
	 A clean bill of health by the arms inspectors is necessary  
before the sanctions can be eased. 
	 The United States on Monday floated an offer of an increase  
in Iraqi oil sales to buy humanitarian goods. But Iraq said the 
proposal was a ``non-starter'' because it did not address 
Baghdad's aim of having sanctions lifted entirely. 
	 Iraq last year reluctantly accepted a programme allowing it  
to sell $2 billion worth of oil every six months to buy food and 
medicine. It viewed the deal as a trap and a substitute to 
lifting sanctions. 
	 The deal needs to be renewed in December. France and Russia  
have suggested doubling the amount of oil Iraq could sell. 
