  	  				 
   GAZA CITY, Nov 18 (AFP) - Palestinian Islamic groups which have  
slain scores of Israeli civilians over the past three years strongly 
condemned Tuesday the attack by Moslem militants which killed 58 
foreigners Monday in Egypt. 
   "We totally condemn this attack against innocent civilians in  
Egypt," said Said Abu Musameh, a leader of the Islamic Resistance 
Movement (HAMAS). 
   "We oppose any act of violence aimed at destabilizing the  
Egyptian government, which supports the cause of the Palestinian 
people," Abu Musameh told AFP. 
   The smaller but more radical Islamic Jihad also condemned  
Monday's attack on tourists in Luxor, but also criticized the 
Egyptian government for its repressive policy towards Islamic 
fundamentalism. 
   "We are against any kind of violence in Egypt, but we hold the  
Egyptian government responsible," said Wafez Azam, an Islamic Jihad 
leader in Gaza. 
   "The Egyptian government must open a dialogue with the Islamic  
elements and not try to crush them by force," he told AFP. 
   Egypt's main Moslem militant group, the Jamaa Islamiyya, claimed  
responsibility for Monday's attack in front of a major pharaonic 
temple in southern Egypt. The attack also left three policeman, an 
Egyptian tour guide and six of the assailants dead. 
   Palestinian Authority leader Yasser Arafat also denounced the  
attack as "horrible." 
   "Such actions are against Arab, Moslem and Christian  
traditions," he told journalists Tuesday at his Gaza City 
headquarters. 
   The Popular Front for the Liberation of Palestine, a secular  
Damascus-based group opposed to peace accords with Israel and which 
has carried out attacks against civilians, also assailed the attack 
in Luxor, which it said targetted "a government which condemns the 
aggressive policies of Israel." 
   HAMAS and Islamic Jihad are violently opposed to the peace  
accords signed by Arafat with Israel and have claimed responsibility 
for most attacks against Israelis since the first agreements were 
signed in 1993. 
   The two groups have killed scores of Israelis, mostly civilians,  
in more than a dozen suicide bombings. 
