  	  				 
   NEW DELHI, Nov 19 (AFP) - US Secretary of State Madeleine  
Albright here on Wednesday cut short her blighted tour of South Asia 
because of UN discussions on the Iraqi crisis, officials said. 
   Albright, whose trip to the region had been due to pave the way  
for a visit by US President Bill Clinton early next year, left India 
to meet with other members of the UN Security Council, US State 
Department spokesman James Rubin said. 
   Albright, the first US secretary of state to visit India for 14  
years, salvaged something from her visit on Wednesday by meeting 
Indian Prime Minister Inder Kumar Gujral. 
   Indian officials said they discussed issues ranging from  
Kashmir, nuclear proliferation and UN reforms. 
   She also met other political leaders and addressed members of  
parliament. 
   But the Iraq-UN crisis effectively undermined the groundwork  
being laid for Clinton, whose administration has said it wants to 
focus more closely on its ties with South Asia. 
   Albright had earlier been forced to delay her arrival in  
Pakistan after making a lightning visit to the Gulf in a bid to drum 
up support for the US stance on Iraq. She also called off the 
Bangladesh leg of the trip. 
   US officials said before the visit -- which lasted barely 24  
hours -- that the US secretary of state would try to broaden the 
relationship with India following the end of the Cold War. 
   But the issue of Iraq re-emerged, reported the United News of  
India, when Albright told Indian members of parliament that the 
United States had "no desire to punish the Iraqi people but the 
question is of abiding by the United Nations resolutions. 
   "The Iraqi people are suffering not because of the United States  
but because of Saddam Hussein." 
   The Iraq crisis erupted last month when Baghdad announced it was  
expelling US members of the UN Special Commission (UNSCOM) on Iraqi 
disarmament. The inspectors are tasked with verifying that Iraq, the 
subject of UN sanctions since 1990, has disposed of its weapons of 
mass destruction. 
   Albright did, however, sign a pact to "promote and protect"  
private US investments in India, The Press Trust of India said, 
adding an agreement to promote research collaboration between 
scientists of the two nations was drafted. 
   Indian Foreign Secretary K. Raghunath was upbeat at a press  
conference after the visit, arguing that "a new chapter has been 
opened" between the two countries. 
   He said India's dispute with Pakistan over the Himalayan  
territory of Kashmir, a cause of two wars since 1947, had been 
discussed, adding: "We made it clear that we will continue our 
dialogue to improve relations with Pakistan." 
   He said that Albright had stressed that "the US will not in any  
way want to interfere." 
   Pakistan has called for US mediation in the dispute.  
   Albright, recalling that her father had been part of a UN  
commission on Kashmir, told Indian members of parliament earlier 
that the United States wanted "the Kashmir issue ... resolved 
peacefully between India and Pakistan." 
   Raghunath said global nuclear proliferation and India's civil  
nuclear programme were also discussed, adding: "We are looking for 
technological know-how to go forward. We are interested in 
cooperation with the US for this." 
   India, which has the capability to make nuclear weapons, last  
year drew US criticism by refusing to sign a nuclear test ban 
treaty. New Delhi argued it was discriminatory and did not include a 
commitment to global nuclear disarmament. 
