  	  				 
	 GENEVA (Reuters) - Major power ministers and officials on  
Wednesday wrapped up a meeting on the Iraq crisis after just 
under two hours. 
	 There was no immediate word on whether they had reached any  
decisions on resolving the crisis. But a news conference was 
called straight after the discussions ended at 4.10 a.m. (0310 
GMT). 
	 With Washington reasserting its hard line and Paris keen to  
show Baghdad ``a light at the end of the tunnel'' on U.N. 
sanctions, the ministers from the United States, Russia, France 
and Britain, and a senior Chinese diplomat, began talks at 
Geneva's Palais des Nations just after 2 a.m.. 
	The bizarrely-timed meeting at the United Nations' European  
headquarters was called at the behest of Russia, which said 
after talks with Iraq's top envoy on Tuesday it had a plan to 
end the standoff over Baghdad's expulsion of American U.N. arms 
inspectors. 
	  ``I expect a lot from...(the) meeting,'' Russian Foreign  
Minister Yevgeny Primakov, a pivotal figure in the crisis, told 
reporters on arrival in Geneva. 
	 U.S. Secretary of State Madeleine Albright cut short a visit  
to India and flew almost half way around the world to attend the 
talks, but diplomats sought to damp expectations of any deal in 
the offing. 
	 State Department spokesman James Rubin, accompanying  
Albright, hinted Washington was in the dark about Primakov's 
plan and reaffirmed that nothing short of a full return of the 
weapons inspectors to Iraq was acceptable to the United States. 
