  	  				 
	 ZURICH, Nov 20 (Reuters) - The Swiss began mourning 35  
compatriots murdered by Moslem extremists as their bodies 
arrived home to a grieving nation shocked by the brutal killings 
at an Egyptian temple. 
	 More than 200 family members and officials gathered in a  
cavernous airport hangar in Zurich for a memorial service 
broadcast live by Swiss television in the small hours of 
Thursday. 
	 Thirty-six carved wooden coffins -- one held the body of a  
European national who lived in Switzerland -- were lined up in 
three neat rows, flowers atop each. 
	 Some of the victims' loved ones sat arm in arm, bundled up  
in overcoats against the cold, drizzly weather as two airport 
chaplains -- one Protestant and one Roman Catholic -- prayed in 
German and French for the dead and those left alive. 
	 ``We find no answer to our questions,'' Protestant chaplain  
Walter Meier said, invoking a mysterious God's mercy. ``In us 
and around us there is only fear and pain.'' 
	 Transport Minister Moritz Leuenberger expressed the nation's  
grief over the most violent incident to touch solid, prosperous 
Switzerland in living memory. 
	 ``We all know that there is murder and death and that it can  
hit us and our families. But we could never imagine the reality 
we now face because this reality is unimaginable,'' he said. 
	 ``In the name of all Swiss, of all who live in this country,  
I would like to say we will stay with you. We will never be able 
to forget what happened,'' he added. 
	 ``Your pain is our pain. We are with you. We will not leave  
you alone.'' 
	 One chaplain read out a message from Zurich's Moslem  
community expressing its sympathy with the victims. 
	 Officials set a national mourning ceremony for November 29  
in Zurich, the country's financial capital. 
	 Swiss television interrupted regular programmes to show the  
arrival of an Egypt Air jet carrying the 36 bodies as it touched 
down shortly before midnight. 
	 Its moderator interviewed local and airport officials,  
ministers and a theologian while the coffins were unloaded, 
unwilling to turn a prying lens towards the dead in case any of 
the wooden boxes had not handled the journey well. 
	 A chartered Air France Airbus A320 carrying seven Swiss  
women and three men who survived the attack had arrived earlier 
at Zurich's international airport from Cairo. Nine ambulances 
were waiting to take them to hospitals near their homes. 
	 Airport officials kept reporters well away from the wounded.  
	 ``We are trying to give the victims enough space to cope  
with what has happened to them,'' airport spokesman Harry Sivec 
said. 
	 Officials declined to name the survivors or say how badly  
injured they were. 
	 ``These are all Swiss nationals from around half a dozen  
cantons all over Switzerland,'' said Daniel Spoerri, deputy 
managing director of the airport. 
	 No injured Swiss remained in Egypt, officials said.  
	 Berne foreign ministry official Jean-Marc Boulgaris told  
reporters, ``We understand that there are some more unidentified 
corpses in Cairo, so I cannot rule out that some may be Swiss.'' 
	 The Egyptian Moslem militant group al-Gama'a al-Islamiya,  
which is seeking to overthrow President Hosni Mubarak's 
government, has claimed responsibility for Monday's attack in 
front of the Hatshepsut temple. 
	 At least 58 foreigners and four Egyptians died.  
	 In published accounts, Swiss survivors said the militants  
smashed small children with guns and danced for joy as they 
massacred and mutilated tourists at the temple. 
	 ``Those murderers! They beat a small child, again and again  
with a rifle barrel. They were still beating the child after it 
was already dead,'' one weeping eyewitness of the bloodbath in 
Luxor told the Blick newspaper. 
	 One woman recalled how the militants beat a five-year-old  
child next to her while dancing and yelling ``Allah, Allah,'' 
Blick reported from Luxor. 
	 Egyptian prosecutors said the militants slashed many of  
their victims, but denied Swiss accounts that the assailants 
raped women and girls. 
	 A Swiss woman who comforted survivors in a Cairo hospital  
told the mass-circulation paper of a German woman, identified 
only as ``Manuela,'' whose arms and legs were only slightly 
injured. 
	 ``But she experienced absolute horror. She had to see her  
father beheaded. She told us, sobbing: 'I saw daddy's head roll 
away','' the woman said. 
	 The attack has triggered revulsion and anger in Switzerland,  
which advised travellers to avoid Egypt and has demanded Cairo 
get to the bottom of the massacre quickly. Thousands of Swiss 
cancelled trips to Egypt. 
	 In Berne, the government put out a book of condolences in  
parliament for grieving Swiss to sign. 
