  	  				 
   MOSCOW, Nov 20 (AFP) - President Boris Yeltsin found a  
compromise formula Thursday to keep key reformer Anatoly Chubais in 
the government despite a corruption scandal, while replacing him as 
finance minister with a respected liberal economist. 
   The shake-up aimed to end a serious political crisis sparked by  
allegations last week that Chubais, the architect of Russia's 
free-market reforms, and four other senior government figures had 
taken bribes from a top bank. 
   The announcement followed a meeting between Yeltsin and Prime  
Minister Viktor Chernomyrdin, who on Wednesday faced calls from the 
Communist-dominated lower house of parliament, the State Duma, to 
dump Chubais altogether. 
   In a televised message, Yeltsin appealed to his opponents to  
bury the row, saying: "I ask the State Duma ... to close this affair 
and adopt the budget." 
   Yeltsin said the reshuffle was his last offer and gave a  
spirited defence of Chubais, highlighting his success in integrating 
Russia into the world economy, especially entry into the London and 
Paris creditor clubs. 
   "Chubais has done a lot for the country -- that is to his  
credit. He is intelligent and he is known worldwide," Yeltsin said. 
   "But now the Duma has come to me, I offer this solution. But  
it's the last: the press and television are right that the president 
does not accept political pressure." 
   Zadornov, 34, from the liberal, but anti-government Yabloko  
party, has so far worked as chairman of the Duma's budget committee, 
where he has won widespread plaudits. 
   But it was far from certain that the reshuffle would be enough  
to placate the opposition, as Chubais will retain a major role in 
economic policy-making. 
   In a new setback for the long-delayed 1998 budget, the Duma  
voted to put it off from Friday's planned debate until December 3, 
the parliamentary press service said. 
   Duma speaker Gennady Seleznev, a Communist, said the  
government-parliament conciliation commission, which had revised the 
original 1998 budget, "should calculate everything again -- they now 
have an intelligent finance minister." 
   Seleznev also told Interfax that Zadornov would be "a strong  
finance minister" who would not be intimidated by Chubais. 
   However, Seleznev added that as long as Chubais remained in  
office, the Communists would not be satisfied. "Why did the 
president leave you in place?" Seleznev asked of Chubais. 
   Communist Party leader Gennady Zyuganov told ITAR-TASS he  
considered Zadornov "an intelligent person. He is pretty qualified. 
He chaired all the committee's sessions. He is able to listen to 
another point of view and take it on board." 
   However, Yabloko leader Grigory Yavlinksy, who said Zadornov was  
forced to quit Yabloko because he was joining the government, said 
he would introduce a no-confidence motion against the cabinet on 
Friday. 
   "Chubais remains in his post and I do not see how the new  
finance minister can have a positive effect on the situation in the 
country," he said. 
   It also remained unclear exactly what effect the reshuffle would  
have on the intricate balance of power in the notoriously Byzantine 
Kremlin. 
   Kremlin spokesman Sergei Yastrzhembsky told Interfax news agency  
that Energy Minister Boris Nemtsov was replaced by his deputy Sergei 
Kiriyenko Thursday, but would remain first deputy prime minister. 
   Much could depend on who replaces the three other officials  
fired last week in connection with the Chubais scandal -- the deputy 
head of the Kremlin administration, the privatisations minister and 
chief of the bankruptcy commission. 
   They were considered allies of Chubais, who tendered his  
resignation, but was spared the purge. 
   Those four and a fifth figure, an ex-privatisations minister,  
received 90,000 dollars each for co-authoring an as yet unpublished 
book on Russia's privatisations policies. 
   Critics alleged the payments were bribes from Oneximbank, a  
powerful bank that partly owns the book's publishers and which has 
done well in recent privatisations. Its head is an associate of 
Chubais. 
   Sergei Markov, an analyst at the Carnegie Endowment think-tank,  
said that Chubais had been cut down to size. "He'll have a lot of 
influence but in the past he was virtually prime minister. He's lost 
that but he'll now have the power he's supposed to have as a first 
deputy prime minister responsible for the economy." 
