  	  				 
	 BAGHDAD, Iraq (Reuters) - United Nations' arms inspectors,  
including Americans, arrived back in Iraq on Friday under an 
accord that was welcomed cautiously by the United States. 
	 In Washington, President Clinton urged vigilance.  
	 ``We must be constantly vigilant and resolute, and with our  
friends and partners we must be especially determined to prevent 
Saddam's ability to reconstitute his weapons of mass destruction 
program,'' Clinton said, referring to Iraqi President Saddam 
Hussein. 
	 ``Their unconditional return is an important achievement for  
the international community. It shows once again that determined 
diplomacy backed by the potential of force is the only way to 
deal with Saddam Hussein,'' Clinton said. 
	 ``We must make sure that inspectors are able to resume their  
mission unimpeded,'' he said. ``They must be able to proceed 
with their work without interference to find, to destroy, to 
prevent Iraq from building nuclear, chemical and biological 
weapons and the missiles to carry them.'' 
	 Washington underlined its skepticism by moving more  
warplanes and ships into the Gulf. 
	 Baghdad expelled six American inspectors on November 13,  
saying they were spies. The U.N. chief arms inspector pulled out 
the whole team the next day. 
	 The inspectors, numbering between 70 and 80, flew into Iraq  
from Bahrain on Friday to resume their monitoring of the 
destruction of Iraq's weapons. 
	 ``About 80 inspectors arrived today. There are Americans  
among them. They will start inspections in earnest as soon as 
possible,'' one UNSCOM official said. 
	 The inspectors travelled to Baghdad from Habbaniya airport  
60 miles to the northwest in cars and a bus and answered 
questions on their future work with: ''No comment.'' 
	 Iraq's ruling Baath party newspaper al-Thawra said: ``Our  
latest battle with the world oppressors in America has led to a 
great victory worthy of pride and glory. 
	 ``We have proved to everyone ... that we have a national  
iron will,'' it added in an editorial. 
	 Russian media basked in the glory of staging a rare  
diplomatic coup on the world stage by negotiating a way out of 
the crisis between the United Nations and Iraq. 
	 In Moscow, the media revelled in a rare diplomatic coup  
since the collapse of the Soviet Union in 1991. 
	 ``This success is the first of its kind for several years,''  
the daily Nezavisimaya Gazeta said. ``This time Moscow 
acted...as a world power averting what had at first seemed an 
inevitable war in the Gulf.'' 
	 But some Moscow newspapers cautioned that the crisis over  
U.N. arms inspectors could still turn nasty. 
	 A Russian-Iraqi statement was issued in Baghdad and Moscow  
on Thursday after a middle-of-the-night meeting in Geneva at 
which the world's major powers demanded that Iraq allow the 
inspectors to return unconditionally. 
	 Iraq's official news agency INA quoted the statement as  
saying Russia would contribute to a rapid lifting of the 
sanctions imposed for Iraq's 1990 invasion of Kuwait, 
particularly on Iraq's oil exports. 
	 However, U.S. Secretary of State Madeleine Albright said  
Russia could not influence the United States in getting the 
sanctions lifted. 
	 ``The quick answer is no,'' Albright told ABC's ``Good  
Morning America when asked if Russia could influence U.S. voting 
in the council in getting sanctions lifted. 
	 ``Throughout the last six and one-half years (when the  
sanctions were first enacted) and during the four years that I 
was at the U.N. (as U.S. ambassador) the Russians did the same 
thing,'' she said. 
	 ``They would argue the case of lifting sanctions and we  
always made it very clear that the United States would not agree 
until (Iraqi President) Saddam Hussein fulfilled his obligations 
under the relevant sanctions resolutions and second, the rest of 
the Security Council agreed with us.'' 
	 The U.S. aircraft carrier George Washington arrived in the  
Gulf overnight, a U.S. Navy spokesman at Fifth Fleet 
headquarters in Bahrain said. It is the second carrier battle 
group to be sent to the Gulf in six weeks in a U.S. arms 
build-up against Iraq. 
	 Two of the six U.S. stealth fighters ordered to the Gulf  
before Baghdad agreed to let the inspectors return to work 
landed in Kuwait early on Friday. 
	 Iraqi Deputy Prime Minister Tareq Aziz travelled to Damascus  
on Friday in the first such visit by a top Iraqi official since 
Baghdad and Damascus cut relations 17 years ago after Syria 
sided with Iran in the Iran-Iraq war, officials said. 
	 Aziz flew in from Cairo where he held two days of talks with  
Foreign Minister Amr Moussa. 
	 Aziz's trip to Egypt, a U.S. ally which sent troops to Saudi  
Arabia to drive Iraqi forces out of Kuwait in the 1990-91 Gulf 
crisis, was also seen as an attempt by Iraq to end its Arab 
isolation, analysts said. 
	 ``I hope this is the end of the crisis,'' Moussa told  
reporters after meeting Aziz in a Cairo hotel. 
	 In New York, an UNSCOM advisory board held an  emergency  
session on Friday as a follow up to the end of the standoff. 
	 The group of 20, known as commissioners, was organised when  
UNSCOM was first formed in 1991 and chosen mainly for their 
technical expertise on complicated weapons programmes. 
	 U.N. Special Commission (UNSCOM) chief Richard Butler told  
reporters that, in accordance with the wishes of the Security 
Council, the board would ``consider the present situation that 
was caused by Iraq, what effects it's had, and discuss some ways 
in which we could be made more effective.'' 
	 Washington and U.N. officials have accused Iraq of lying,  
obstructing inspections and hiding its weapons programs. 
