  	  				 
   JERUSALEM, Nov 21 (AFP) - Thousands of people attended the  
funeral Friday of a Jewish militant killed in an ambush in 
Jerusalem's Old City as police charged that the automatic weapon 
used in the attack may have come from Palestinian security forces. 
   Jerusalem Mayor Ehud Olmert and several ministers from the  
right-wing government of Prime Minister Benjamin Netanyahu led 
mourners in a long funeral procession and ceremony for Gabriel 
Hirshberg, 26, killed early Thursday. 
   Hirshberg was walking through the Moslem quarter of the Old City  
shortly after midnight with a fellow student from a right-wing 
religious seminary when the pair were attacked by one or more gunmen 
hiding behind a wall. 
   Benjamin Dil, 18, was seriously wounded but managed to run to a  
police outpost 100 meters (yards) away. 
   Olmert, a leading member of Netanyahu's Likud party, told  
mourners that the shooting should encourage Jews "to expand their 
presence throughout Jerusalem" -- including the traditional Arab 
eastern sector occupied by Israel since 1967. 
   "We will continue to people this country and this city, which  
are holy for us," added Israel Meir Lau, the chief Ashkenazi rabbi 
of Israel. 
   Hirshberg and Dil were both members of Ateret Cohanim, a  
militant group dedicated to building Jewish enclaves in Arab areas 
of east Jerusalem. They were ambushed while walking between an 
Ateret Cohanim religious school in the Moslem quarter and a nearby 
dormitory run by the group. 
   Netanyahu said the use of an automatic weapon to attack Jews in  
the Old City was "unprecedented and unacceptable." The killing cast 
a shadow over renewed US efforts to revive Israeli-Palestinian peace 
negotiations after months of crisis. 
   No group claimed responsibility for attack and while police  
arrested several Palestinian suspects for questioning, they said 
there were no real leads in identifying the assailants. 
   Speaking on condition of anonymity, police officials said they  
suspected the Kalashnikov assault rifle used in the attack came from 
weapons stocks held by the security forces of Yasser Arafat's 
Palestinian Authority. 
   Palestinian police are equipped with Kalashnikovs, although a  
police investigator told AFP the bullets recovered from Thursday's 
attack were not from the model of the weapon most widely used by the 
Palestinian Authority. 
   He said however that the Palestinian police had many different  
models of Kalashnikovs and may have provided one to the assailants 
or even carried out Thursday's attack themselves. 
   The weapons are also fairly easy to procure on the black market  
in the Palestinian territories, they said. 
   Suspicion also fell on radical Palestinian groups opposed to the  
Palestinian Authority and its peace agreements with Israel. 
   Foremost among these is the Islamic Resistance Movement (HAMAS),  
which has killed scores of Israelis, mostly in suicide bombings, 
since the first peace accords were signed in 1993. 
   The Damascus-based Popular Front for the Liberation of Palestine  
was also a suspect, police said. The left-wing movement has used 
Kalashnikov's in a number of attacks on settlers in the West Bank. 
   Olmert has held the Palestinian Authority responsible for  
Thursday's attack, saying it had ignored its obligation under the 
peace accords to root out violent militants. 
   Palestinians noted however that Israel forbids Palestinian  
police to operate in east Jerusalem where the attack occured. 
   Israel annexed the traditionally Arab sector of the city as part  
of its capital. 
   The Palestinians want east Jerusalem as the capital of a future  
state. Israel is committed under the Oslo interim peace accords to 
negotiate the final status of Jerusalem, although it rejects any 
redivision of the city. 
