  	  				 
   NARITA, Japan, Nov 22 (AFP) - The bodies of 10 Japanese tourists  
killed in the Luxor massacre in southern Egypt arrived at Tokyo's 
Narita airport by an EgyptAir jet Saturday, accompanied by 26 of 
their relatives. 
   The bodies, placed in coffins draped with white cloth and  
decorated with white bouquets, were greeted by Egyptian Ambassador 
Nabil Fahmy at the airport before they were sent to their homes. 
   A brief Buddhist ceremony was held at the Maadi military  
hospital in Cairo on Friday morning before the bodies were taken to 
the airport there, according to reports from the Egyptian capital. 
   The Japanese victims of Monday's attack were identified by their  
relatives who arrived in Egypt late Wednesday. Among the victims 
were four young couples on their honeymoon. 
   A total of 68 people were killed when a group of Islamic  
militants opened fire with automatic weapons on a crowd of tourists 
in front of the temple of Hatshepsut, a major archaeological site in 
Luxor. 
