  	  				 
	WASHINGTON (Reuters) - The United States demanded on Sunday  
unfettered access to Iraqi President Saddam Hussein's palaces 
and other sites for U.N. inspectors hunting for hidden weapons 
of mass destruction. 
	``Saddam Hussein has ruled 63 sites off-limits,'' including  
his palaces, to the U.N. Commission responsible for destroying 
any residual biological, chemical or nuclear weapons, Defense 
Secretary William Cohen said on the NBC program ``Meet the 
Press.'' ``Those cannot be off-limits.'' 
	But Nizar Hamdoon, Iraq's representative to the United  
Nations, argued that Iraq should be allowed to restrict access 
to sites ``directly related to the president'' as a matter of 
sovereignty, nation security and dignity. 
	``We think that those sites should not be visited,'' Hamdoon  
told ``Meet the Press'' in an interview taped Saturday night and 
broadcast Sunday. 
	Cohen said the United States would continue to oppose lifting  
U.N. sanctions imposed on Iraq at the end of the 1991 Gulf War 
``until there is full compliance'' with the U.N. Commission, 
including intrusive inspections to all suspect sites. 
	Taken as a whole, Cohen's comments showed no immediate end  
was in sight to the crisis that began on Oct. 29 when Iraq 
barred the U.S. members of the U.N. weapons inspection team. The 
entire team resumed inspections Saturday after Russia brokered a 
deal that temporarily headed off a possible U.S. military strike 
against Iraq. 
