  	  				 
	 JOHANNESBURG, South Africa (Reuters) - A former confidante  
on Tuesday accused Winnie Madikizela-Mandela, a candidate for 
high office in South Africa's ruling African National Congress 
(ANC), of ordering killings as late as 1992. 
	 Madikizela-Mandela, 63, Tuesday faced renewed claims before  
Archbishop Desmond Tutu's Truth and Reconciliation Commission 
(TRC) of horror and bloody assault in her backyard. 
	 Xoliswa Falati, a frequent companion until 1992, was  
convicted with Madikizela-Mandela of kidnapping and assaulting 
four black youths in 1989. Tuesday she said she watched beatings 
in Madikizela-Mandela's home and heard her order an 
assassination in 1992. 
	 Falati said she told Madikizela-Mandela in December 1989  
that the youths were sexually assaulted by a white priest and 
that one of them, 14-year-old Stompie Seipei, was an informer. 
	 As a result, she said, the boys were beaten in a back room  
of Madikizela-Mandela's Soweto home by members of her entourage, 
the Mandela United Football Club. Seipei died a few days later. 
	 ``I was ordered to sing to drown out the voices of those who  
were crying for mercy... After the assault, Mrs. Mandela said 
they (the football club members) must clean up the blood,'' she 
said. 
	 Madikizela-Mandela, former wife of South African President  
Nelson Mandela, was ordered to attend this week's special TRC 
inquiry into her actions and those of her entourage during the 
final years of apartheid, which ended formally in 1994. 
	 She arrived Tuesday in a gold and black floral two-piece  
outfit, looking tired and red-eyed, but she was often amused by 
Falati's testimony. 
	 The hearing takes place less than a month before the  
scheduled election of a new ANC deputy president, a post tjat 
could open the way to the deputy presidency of the country when 
Mandela retires in 1999. 
	 Madikizela-Mandela, currently president of the ANC's Women's  
League and a member of the party's top decision-making body, is 
challenging the leadership's preferred candidate, Jacob Zuma, 
for the position. 
	 Monday, Madikizela-Mandela sat through eight hours of  
testimony by five witnesses who accused her of assault, murder 
and responsibility for the disappearance of two township 
activists in the 1980s. 
	 Tuesday, Gabriel Pelo Mekgwe, a veteran of the ANC's war  
against white rule, told the TRC that he was one of the youths 
assaulted by Madikizela-Mandela's entourage and that she had 
struck the first blow. 
	 ``She was part of the assault. She beat us with the open  
hand. She started the assault and after that she left,'' he 
said. 
	 Mekgwe said members of the football club threw them into the  
air and let them drop to the floor. 
	 ``The next day ... Stompie's head was soft and swollen,'' he  
said. 
	 Mekgwe said Jerry Richardson, the club's coach, took Seipei  
away from Madikizela-Mandela's home that night, adding: ``In the 
morning, we were wondering where Stompie was. Somebody saw blood 
on Jerry's shoes.'' 
	 Madikizela-Mandela's driver, John Morgan, testified on  
Monday that she ordered him to try to feed the critically 
injured youth on the third day after the assault and, on the 
fourth day, told him: ``Take that dog and dump it.'' He said he 
refused to follow the order. 
	 A lawyer told the commission, however, that Richardson would  
confess later this week to killing Seipei alongside a nearby 
railway line, cutting his throat with a garden shear. 
	 Falati added more allegations against Madikizela-Mandela,  
saying she had boasted of ordering one assassination and had 
given orders in her presence in 1992 for the assassination of 
Leratodi Ikaneng, who was later shot and wounded. 
	 ``Mrs. Mandela is the one who caused the death of Stompie  
Seipei and the assault on the others,'' she said. 
	 Asked whether Madikizela-Mandela had carried out any  
killings, she said: ``No, Sizwe is doing the disciplinaries.'' 
	 She appeared to refer to Sizwe Sithole, father of one of  
Madikizela-Mandela's grandchildren, who was killed in 1992. 
	 Falati, who was emotional and often called to order by Tutu,  
said she knew of a mine shaft into which the bodies of four 
people killed on Madikizela-Mandela's orders had been dumped. 
	 Defending her own role, she glared at Madikizela-Mandela  
across the floor of the sweltering Johannesburg social services 
hall and said: 
	 ``My hands are not dripping with the blood of Africa's  
children. 
	 ``She dehumanizes a person. She reduces a person to nothing.  
She regards herself as a demigod, as a super being. I tell you, 
making a cult out of a leader is always a mistake,'' she 
shouted. 
	 She said she lied for Madikizela-Mandela during their 1992  
trial for kidnapping and that she was jailed while 
Madikizela-Mandela had her six-year sentence reduced to a fine. 
	 ``I went to prison for her, my leader,'' she said.  
	 Commission officials said Madikizela-Mandela was unlikely to  
testify before Thursday or Friday. 
	 Through her lawyer, Madikizela-Mandela has denied all the  
accusations against her. 
