  	  				 
   KUWAIT CITY, Nov 25 (AFP) - Kuwait's foreign minister warned  
here Tuesday that a fresh crisis was brewing over UN arms 
inspections across the border, as Iraq dominated a meeting of the 
Gulf Arab monarchies. 
   Sheikh Sabah al-Ahmad al-Sabah, in an opening address to the  
ministerial meeting of the Gulf Cooperation Council (GCC), expressed 
"concern over Iraq's attempts to block the work of the (UN) 
inspectors." 
   He was referring to Iraqi warnings that it would not allow the  
weapons inspectors to enter three presidential sites which it 
considers to be "symbols of national sovereignty." 
   "The obstacles placed by Iraq augur a new escalation," warned  
the Kuwaiti foreign minister. 
   The programme of the two-day meeting of the GCC, which groups  
Kuwait with Bahrain, Oman, Qatar, Saudi Arabia and the United Arab 
Emirates, was to prepare for their summit here on December 20. 
   But it has been overshadowed by the crisis which flared last  
month between Iraq and UN arms inspectors. The crisis has eased 
since Iraq allowed back US inspectors last week. 
   Saudi Foreign Minister Prince Saud al-Faisal reiterated calls in  
the Gulf for a peaceful settlement. 
   "We hope the crisis is in the process of being settled by  
diplomatic means ... The international community is in agreement 
that Iraq must implement (UN) Security Council resolutions," he told 
reporters. 
   An official of the host country, which Iraq occupied between  
August 1990 and February 1991, said Kuwait would push for a "firm 
stand" against Baghdad at the GCC meeting. 
   It would call for Iraq to meet all its disarmament obligations  
under the ceasefire terms of the 1991 Gulf War which expelled its 
troops from Kuwait, the official said, asking not to be named. 
   "We are worried by the actions of Iraq. Nobody trusts the Iraqi  
regime," said the official. 
   Gulf states, including Kuwait, have called for a peaceful  
solution to the crisis over arms inspections. But the United States 
has deployed extra fighters in Bahrain and radar-evading Stealths in 
Kuwait to keep the pressure on Iraq. 
   Some 30 US F-15s, F-16s and B-1 bombers arrived in Bahrain on  
Tuesday. 
   A second US aircraft carrier, the USS George Washington, joined  
the carrier USS Nimitz already in the Gulf last week. 
   The United States now has an armada of 23 naval ships in the  
Gulf, raising its troop strength to 27,000 soldiers, while 300 
combat aircraft are operating from bases in Saudi Arabia, Kuwait and 
Bahrain. 
