  	  				 
	 MIAMI (Reuters) - Tens of thousands of Miami's Cuban  
faithful paid their last respects on Tuesday to Jorge Mas 
Canosa, the exile leader who died before realizing his dream of 
leading them back to a homeland free of Communist rule. 
	 ``While he didn't get to see a free Cuba in his mortal life,  
I am sure that he will eventually see it from above. I have no 
doubt in my mind that he is up there right now lobbying God 
Himself for the freedom of Cuba,'' Mas' brother Raul said in his 
eulogy. 
	 ``Look closely in the months ahead, because I am sure that  
you will see (Cuban President Fidel) Castro's beard becoming 
''Mas Canosa'' (more gray), he added in a Spanish play on words. 
	 Dozens of priests participated in a funeral mass led by  
Monsignor Agustin Roman, the Cuban-born auxiliary bishop of 
Miami, at Little Havana's St. Michael the Archangel Catholic 
Church. 
	 Politicians, business leaders and thousands of Cuban  
Americans and other admirers of the millionaire businessman 
filled the church and crowded on its lawn outside to listen to 
speakers. 
	 ``He was the one leader that we had here in exile. Losing  
him is hard,'' said Arely Martinez, a 46-year-old Cuban 
American, who said she felt a ``duty'' to take a day off from 
work to pay her respects, even if meant doing little more than 
standing outside the packed building. 
	 ``I feel strongly about what he did,'' she said.  
	 Mas died Sunday of complications from lung cancer. He was  
58. 
	 His funeral followed a 24-hour viewing of his body, attended  
by thousands of mourners, some of whom lined up overnight for 
the chance to bid farewell in person to the man many had hoped 
would lead a post-Communist government in Cuba. 
	 A fervent anti-Communist, Mas fled Cuba in 1960, barely a  
year after Castro took power. He founded and was chairman of a 
successful telecommunications construction company, MasTec Inc, 
which lays telephone cables worldwide and had $473 million in 
revenues last year. 
	 In March, Hispanic Business magazine placed Mas fifth on the  
list of the richest Hispanics in the United States with an 
estimated fortune of $257 million. 
	 He founded the Cuban American National Foundation and built  
it into a powerful lobbying force in Congress that helped shape 
the hard-line U.S. policy against Castro. 
	 ``I feel like he was one of the big instrumental persons in  
making communications with the American public, transmitting the 
feelings of the Cuban people to them,'' said Jose Silva, 37. 
''They say some Cubans didn't agree, but maybe that was 
propaganda.'' 
	 Miami is the heart of an 800,000-strong South Florida Cuban  
community of exiles who have migrated to the United States 
following Castro's 1959 revolution. 
	 Mas' coffin was draped with a large Cuban flag and many of  
the arrangements clogging the modern cathedral building featured 
the red, white and blue banner. Most of the gathered mourners 
clutched or wore the flag as well. 
	 Roman praised Mas as a man of faith who was devoted to his  
family and worked hard for his cause even during his long final 
illness. 
	 ``He offered his pain for the liberation of Cuba,'' he said.  
	 A few mourners shouted ``Cuba Libre'' (Free Cuba) during the  
service and as the flag-draped hearse was carried out of the 
cathedral. 
	 Mas' death left the hard-line Cuban-American community  
without one identifiable leader. But the funeral speakers 
insisted that his work would continue. 
	 ``The ultimate gift of Jorge Mas Canosa was that he created  
a movement larger than even himself,'' said Robert Toricelli, a 
senator and political ally from New Jersey known for hard-line 
policies on Cuba. 
	 Mas' body was buried in a Miami cemetery immediately after  
the funeral, but his family hopes eventually to rebury him in 
his homeland. 
	 ``We swear before God to return to your grave, stand with  
your sons, lift this casket to our shoulders and bring Jorge Mas 
Canosa to rest in a free Cuba,'' Toricelli said. 
	 Shortly afterward, the exile's hearse pulled away from the  
Cathedral and moved slowly through the streets of the city's 
Little Havana as admirers pelted it with flowers. 
