  	  				 
   DADAAB, Kenya, Nov 27 (AFP) - Refugees in camps here are digging  
trenches to keep floods at bay as relief officials warn that 
children wallowing naked in the contaminated water are at risk of 
water-borne diseases. 
   Much of the floodwater is contaminated with human excreta from  
flooded  latrines in the camps. Aid workers discourage the children 
from playing in the puddles, but their advice goes largely 
unheeded. 
   Visiting journalists saw scores of naked children neck-deep in  
the water. They seemed to be deriving immense pleasure from the rare 
swim after torrential rains in this semi-arid region in northeastern 
Kenya which usually sees little rainfall. 
   "We have observed an increase in consultations for malaria,  
diarrhoea and respiratory track infections ... We are preparing to 
handle cholera if it breaks out," said Maria-Catherine Rossi, a 
doctor with the medical charity Medicines sans Frontieres (MSF) at 
the Ifo camp. 
   Some 2,000 refugees were moved to higher ground after their camp  
there was submerged. 
   The floods, which have wreaked havoc up and down east Africa,  
also destroyed food rations in some of the camps and some refugees 
complained that they had had little to eat during the past six 
days. 
   "They (aid workers) promised us that they would bring emergency  
food, but until now (Wednesday) we have received nothing," said 
Kaidi Cleto, 26, from southern Sudan. 
   She said her husband, friends and herself had survived mainly on  
wild vegetables for the past six days. 
   "We have not been sleeping during the night for fear that our  
hut will collapse during the rains and there are too many mosquitoes 
and other insects," Cleto said. 
   The UN World Food Programme (WFP) field officer in Dadaab,  
Mohamed Musa, said the agency was carrying out an assessement to 
ascertain how many people lost their rations in the floods. 
   "Nodoby knows how many people lost their rations and we are  
receiving contradictory reports," he said. The next two-week ration 
will be distributed on December 1, he added. 
   The three camps of Ifo, Dagahaley and Hagadera, which cover an  
area of 50 square kilometres around Dadaab town, house an estimated 
122,000 refugees, most of them from neighbouring Somalia and 
relatively small numbers of Ethiopians, Sudanese and Ugandans. 
   The rains have also made roads in the region impassable and cut  
off the main relief supply route from the regional capital, Garissa, 
said UN High Commissioner for Refugees sub-regional officer Moshood 
Olatokunbo. 
   The WFP has enough food stocks at Dadaab to last until mid  
December after which the situation will become "precarious" unless 
the Dadaab-Garissa road is repaired, he added. 
   But the WFP spokeswoman in Nairobi, Michele Quintaglie, said  
food already in the camps was enough to feed the refugees for the 
entire month of December. 
   The shortages of firewood has remained a major problem for  
refugee women who risk rape by bandits when collecting wood far from 
their camps in this notoriously lawless region. 
   "We gather small sticks in the camps for use as firewood because  
bandits have threatened to attack us if we go to the fields to look 
for firewood," said Apiyo Ngwungi, 25, also from southern Sudan. 
   There have been 25 to 30 cases of rape in the camps this year,  
two of which occurred on Wednesday, Olatokunbo said. 
   The heavy rains -- attributed to perturbations caused by the El  
Nino current in the Pacific -- are also hitting Ethiopia, Uganda, 
Kenya, and Tanzania, with no let-up in sight. 
   Across the border in Somalia, relief agencies are trying to aid  
more than 230,000 Somalis whose villages have been destroyed by 
floods. 
   Close to 1,400 people are confirmed dead since the Juba river  
burst its banks in Somalia on October 18. 
