  	  				 
   JOHANNESBURG, Nov 28 (AFP) - South Africa's Truth and  
Reconciliation Commission on Friday prolonged by three days a 
dramatic hearing into human rights abuses linked to President Nelson 
Mandela's ex-wife. 
   Truth commission chairman Archbishop Desmond Tutu said the  
probe, in which Winnie Madikizela-Mandela is accused of at least 18 
human rights abuses, including eight murders, would not end on 
Friday as scheduled. 
   Instead, witnesses will continue to testify from Monday until  
Wednesday next week, Tutu said. 
   Of the 34 witnesses due to testify before the commission, only  
20 had appeared by Friday morning. 
   Madikizela-Mandela was expected to respond to a growing dossier  
of accusations against her at the conclusion of the sensational 
hearing. 
   On Friday morning, leading activists in President Mandela's  
former anti-apartheid alliance testified against Madikizela-Mandela, 
explaining why they distanced themselves from her. 
   The panel will produce a final report on its finding after the  
hearings, which have attracted sharp interest from South African and 
foreign journalists. 
