  	  				 
	 BAGHDAD (Reuters) - Iraq said on Sunday the U.S.  
administration was under internal pressure to launch a decisive 
showdown with Baghdad and likened the situation in the Gulf 
region to the days preceding the 1991 Gulf War over Kuwait. 
	 ``When pursuing what is taking place an accurate observer  
will easily notice the similarity between what happened before 
the 30-state aggression on Iraq and what is happening now,'' the 
government newspaper al-Jumhouriya said in a front-page 
editorial. 
	 Jumhouriya said the U.S. administration was under pressure  
from American media and experts, after the failure of its Iraq 
policy in the past, to ``do what (former U.S. President) George 
Bush and (President Bill) Clinton could not do, that is the 
settling of the conflict with Iraq militarily once and for 
all.'' 
	 Iraq and the United States are locked in a standoff over  
weapons inspections. Washington insists that U.N. arms monitors 
should have unrestricted access to all sites in Iraq, including 
President Saddam Hussein's palaces. 
	 Iraq has placed scores of sensitive sites, including  
presidential property, off-limits to the weapons inspectors. 
Iraqi leaders following a meeting on Saturday chaired by Saddam 
issued a statement in which they said such sites should not be 
approached by the U.N. Special Commission overseeing the 
scrapping of its weapons of mass destruction. 
	 Jumhouriya said although regional and international  
conditions were different from those in 1991, the U.S. went 
ahead with its military buildup. 
	 It said Washington was resorting to ``a campaign of lies and  
distortion'' to persuade Congress and world public opinion that 
Iraq still posed ``a deadly threat'' to the world. 
	 Baghdad sparked a tense standoff with the United Nations on  
October 29 when it banned Americans from U.N. arms inspection 
teams, saying they were spying for Washington. 
	 Iraq announced on Saturday that it had accepted in principle  
an extension of its oil-for-food deal with the United Nations 
allowing it to export oil worth $2 billion over six months to 
buy food and other essentials. 
	  ``Iraq does not object, in principle, to the renewal of the  
agreement for (selling) oil in return for food, medicine and 
other humanitarian needs with the United Nations,'' a spokesman 
for the Iraqi Culture and Information ministry said in a 
statement reported by the official news agency INA. 
	 The spokesman said Baghdad still viewed the scheme as a  
temporary measure and not a substitute for the removal of all 
curbs on the country's oil exports, imposed as part of sweeping 
sanctions following Iraq's 1990 invasion of Kuwait. 
	 Maintaining pressure on U.N. weapons inspectors in Iraq,  
Baghdad stressed that its offer to allow foreign inspections of 
Saddam's palaces did not extend to members of the international 
arms monitoring team. 
	 Iraqi leaders said in a statement reported by INA that  
inspection of the palaces was beyond the scope of the duties of 
the U.N. Special Commission (UNSCOM) charged with ridding Iraq 
of weapons of mass destruction. 
	 The statement renewed Baghdad's invitation to diplomats and  
U.N. experts other than weapons inspectors to visit the palaces. 
	 ``We reject the idea of anyone who says that the inspection  
of people's palaces is the duty of the (U.N.) Special 
Commission,'' the statement said. 
	 Iraq on Wednesday invited U.N. Security Council member  
states and countries represented in UNSCOM to inspect Saddam's 
palaces to see whether they contained banned weapons or 
materials. 
	 Regarding the oil-for-food deal, a U.N. spokesman said on  
Thursday in Baghdad that Iraq was not willing to renew the 
scheme until issues related to the approval of contracts, 
delivery of supplies and letters of credit were solved. 
	  The previous day Iraqi Health Minister Umeed Madhat Mubarak  
told reporters the United States had been blocking medical 
contracts negotiated under the scheme. 
	 Iraq says thousands of children die each month because of a  
shortage of medical supplies and equipment caused by the 
sanctions. 
	  The deal first came into effect in December last year and  
was renewed by the U.N. Security Council for another six months 
from June 8. The current phase of the plan expires on December 
5. 
	  Of the $2 billion worth of oil sold, Iraq receives $1.32  
billion. The remainder is earmarked for reparations of war 
victims from the 1991 Gulf War and for the cost of the U.N. arms 
inspectors. 
	  Iraq said on Saturday a U.S. U-2 spy plane flew over Iraq  
``to carry out provocation and espionage activities.'' 
	 Iraq has warned Washington it will shoot down the plane,  
conducting U.N. surveillance, if it flew within the range of its 
air defences. 
