  	  				 
      NEW DELHI, Nov 30 (AFP) - At least two people were killed and  
35 others were injured Sunday when two blasts rocked a crowded 
marketplace in the Indian capital, the United News of India said. 
   The police, however, reported only 15 injured.  
   The explosions occurred within five minutes of one another at  
around 6:00 p.m. (1230 GMT) near a Sikh temple in the Chandni Chowk 
commercial district. 
   The police have yet to confirm if the blasts were caused by  
bombs, but eyewitnesses said there were two powerful devices which 
went off, blowing up roadside stores and shattering windowpanes of 
buildings. 
