  	  				 
	 LANY, Czech Republic (Reuters) - The prime minister of the  
Czech Republic and his entire cabinet resigned Sunday following 
a party funding scandal, but President Vaclav Havel said no new 
government would be formed before mid-December. 
	 Havel, who accepted Prime Minister Vaclav Klaus's  
resignation and that of his cabinet, said discussion of the new 
government would have to wait until after the December 13 
extraordinary congress of Klaus's Civic Democratic Party (ODS). 
	 ``This delay has its reason in that we all want the future  
government, no matter who leads it or however it is comprised, 
to be a stable government, a government that holds together, a 
government that enjoys some sort of strong mandate,'' Havel told 
a news conference with the party chiefs after the talks. 
	 Speculation about a possible new prime minister has ranged  
from current deputy premier Josef Lux to Finance Minister Ivan 
Pilip, who was instrumental in forcing Klaus to resign. Lux said 
earlier Sunday that one way to avoid early elections would be to 
name a premier not affiliated with any party. 
	One frequently mentioned name is that of central bank  
governor Josef Tosovsky. 
	 Havel, who since the 1989 fall of communism has backed the  
idea of non-partisan leadership, said: ``I can only say that 
(Lux's idea) is close to my thinking.'' 
	 He said after the talks at his residence in Lany, west of  
Prague, that the current government would remain in power until 
a new one is named. 
	 In the capital, some 2,000 people rallied in support of  
Klaus, whose downfall over a party funding scandal has been 
condemned by his backers as a palace coup. 
	 Klaus, his government in tatters, announced just after  
midnight that he would step down with his entire cabinet. 
	 But, with Klaus saying he would not seek to be a member of  
the next government, its possible make-up is far from clear. 
	 ``I have no exact plan for forthcoming political discussions  
on a resolution of today's political crisis nor on the structure 
and character of the future government. Those who most 
contributed to the dramatic escalation of the situation clearly 
have the plans,'' he told an earlier news conference. 
	 He later said the government would continue to function on  
all important items such as approving the 1998 budget in 
parliament and participation in international talks on NATO and 
European Union membership. 
	 The leader of the main opposition Social Democrats, Milos  
Zeman, said the only solution was early elections. 
	 ``Distrust in the government exceeds 70 percent and two of  
the three coalition parties are not able to manage themselves, 
let alone the state,'' CTK quoted him as saying. 
	 Czech markets and the crown currency, hard hit in recent  
weeks by the deepening political uncertainty, are expected to 
come under pressure Monday and until the cabinet is named. 
	 Klaus decided to quit after Pilip demanded his resignation  
over allegations the ODS improperly accepted financial donations 
of some 7.5 million crowns ($217,000), which critics say may 
have influenced privatization decisions. 
	 Klaus repeatedly denied knowing the source of the donations  
until the donor himself came forward. He also firmly rejected 
allegations that the funds may have affected privatization. 
	 Despite the funding row, relations between the coalition  
partners and within the parties have been growing increasingly 
strained as the Czech economy has encountered severe problems. 
	 ``This political crisis didn't start a week or two ago, it's  
been around for a year,'' political analyst and presidential 
adviser Jiri Pehe said on a Czech Television discussion program. 
``This was a culmination of the crisis and I think it is a good 
thing,'' Pehe added. 
