  	  				 
	 TOKYO (Reuters) - Prime Minister Ryutaro Hashimoto, speaking  
amid mounting hopes in financial markets that public money will 
be used to resolve the financial sector's bad loan mess, said on 
Monday he would take every possible step to ensure Japan's 
financial stability and protect depositors. 
	 ``I feel it is very important to put in place a safety net  
set up with government support so that we can protect 
depositors,'' Hashimoto told a parliamentary panel, adding it 
was necessary to contemplate the use of public funds so that 
depositors could be protected ``in every conceivable 
situation.'' 
	 ``The financial system is the foundation of the economy, and  
to ensure stability we will take every possible measure.'' 
	 Even as he spoke, Tokyo share prices -- including those of  
financial firms -- rose on the growing optimism over signs that 
authorities were ready to take the politically risky step. 
	 The stock market's key barometer, the 225-share Nikkei  
average, rose as high as 17,117.78 points before closing up 2.23 
percent or 371.33 points at 17,007.59, just barely above the 
psychologically significant 17,000 line. 
	 Sentiment towards the dollar stayed bullish, though the  
greenback was off its high after hitting the 128 yen level. 
	 The rate on one-month certificates of deposit rose to 0.65  
percent for the first time since March 1996 in part reflecting 
the widening of the ``Japan premium'' -- the extra cost Japanese 
banks must pay to raise funds overseas. That has made it tough 
for the institutions to secure dollars directly, forcing them to 
secure more yen and convert the funds into U.S. currency. 
	 Ruling Liberal Democratic Party Secretary-General Koichi  
Kato said on Sunday that public funds would be used to protect 
depositors but not to save failed financial institutions. 
	 Kato, in a televised interview, also acknowledged that while  
the LDP fine-tunes its plans, more financial firms could 
collapse under the weight of their bad loans. 
	 ``We are preparing for that, and are aiming to finalize the  
public funds plan by the year-end,'' Kato said, adding that 
Hashimoto had called on the party to work out financial 
proposals by December 10 for inclusion in a broader economic 
package to be announced around December 16. 
	 Currency traders and analysts said such comments were grist  
to the mill of those expecting more weak banks to collapse. 
	 ``I really do think that if they give a slug of cash to the  
DIC (Deposit Insurance Corporation of Japan), the market will go 
for it and lots of little institutions will fall flat on their 
faces between now and April,'' said one financial analyst. 
	 Japan suffered four financial failures in November alone,  
including the collapse of ``Big Four'' brokerage Yamaichi 
Securities on November 24 and the announcement last Wednesday by 
a second-tier regional bank that it would transfer its 
operations to other institutions. 
	 The ``Yamaichi shock'' has jolted politicians into admitting  
the unpleasant truth that public money will have to be used to 
resolve the banking system's bad loan woes. 
	 Organized labor on Monday reluctantly added its voice to the  
growing consensus for using public funds to protect depositors, 
although a union leader warned that the move might cost Finance 
Minister Hiroshi Mitsuzuka his job. 
	 Etsuya Washio, president of labor group Rengo, told a news  
conference that given the urgency of easing anxiety about 
Japan's financial system, using public funds was inevitable. 
	 But he added that conditions for deploying such funds and  
responsibility for the financial failures must be clarified. 
	 ``It's unpleasant for Mitsuzuka, but one way of taking  
responsibility could be for the finance minister to resign,'' 
Washio said. 
	 Expectations are growing that the LDP's plan will include  
measures to strengthen the Deposit Insurance Corp of Japan 
(DIC), a quasi-public deposit insurance scheme funded by 
premiums paid by financial firms, and ease taxes on land and 
securities transactions. 
	 Hashimoto also said he wanted the LDP to carry out a broad  
review of the land tax system and consider revisions of the 
securities transaction tax in the context of overall reforms. 
	 Financial markets are keen to see public money mobilized to  
cure the bad loan ailments still plaguing the banking sector 
seven years after the collapse of Japan's asset-inflated bubble 
economy. But doing so is politically tricky given the huge 
outcry that greeted a move to use tax money to wind up failed 
mortgage firms last year. 
