  	  				 
	 SYDNEY (Reuters) - Hundreds of bushfires continued to  
threaten large areas of southeastern Australia on Wednesday, 
although cooler weather gave firefighters some respite from 
blazes that reached into Sydney's southern outskirts. 
	 Two rural areas northwest of Sydney, including one where two  
firefighters were burned to death on Tuesday, were still under 
threat as 5,000 firefighters battled about 200 blazes across New 
South Wales state. 
	 Cooler weather eased concerns for firefighters in Sydney's  
south, where 11 homes were destroyed and hundreds of people 
evacuated on Tuesday. 
	 ``The cooler conditions are obviously favouring the  
firefighting effort, but it is still dry and it is still windy 
in many parts of the state,'' Rural Fire Services Commissioner 
Phil Koperberg told a news conference. 
	 ``We continue to have a number of very large fires, the  
containment of which is not being aided and abetted by the 
cooler conditions,'' he said. 
	 Firefighters were building a huge firebreak about 60 miles  
long and the width of three bulldozers in an attempt to contain 
the largest fire burning on a 100-mile front near Coonabarabran 
and Pilliga in the NSW's far northwest. 
	 Property there and in the nearby rural centres of Narrabri  
and Boggabriin were under threat, Koperberg said. 
	 ``In addition to those three centres, there are a whole raft  
of small settlements and private landholdings which are 
beginning to be the subject of some evacuations,'' he said. 
	 Also of concern were fires that remained around Lithgow, 60  
miles northwest of Sydney, where two firefighters died as they 
battled blazes in heavily wooded hills circling the rural town. 
	 Senior volunteer firefighters Ted Hughes, a plant operator,  
and Col Eather, a coal miner, were trapped when fierce winds 
turned a fire on the town's northern edge back on them. 
	 New South Wales Emergency Services Minister Brian Langton  
said trust funds of $170,000 would be set up for the families of 
both men. 
	 Koperberg said it was possible fires near Lithgow could turn  
towards the Blue Mountains, a small range that forms a natural 
geographical border between Sydney's sprawling outer west and 
the vast interior of the state. 
	 Fifty fire crews from neighbouring Victoria arrived earlier  
on Wednesday and were immediately deployed to the fires at 
Lithgow and Menai in Sydney's south, while about 40 aircraft 
were being used for reconnaissance and to fight fires. 
	 Sydneysiders woke for the second consecutive day to the  
pungent smell of burning eucalyptus, and the city's skyline was 
again obscured by a thick blanket of smoke and smog. 
	 Thousands of people were evacuated on Tuesday from homes,  
schools and old peoples' homes in the city's south. 
	 In Menai's Barnes Crescent, where nine houses were  
destroyed, shocked residents stood and stared at the remains of 
their homes and wondered how the fires had left some homes 
untouched and others charred ruins. 
	 Fires still burned to the west of the suburb and police  
helicopters dumped water on the flames in a bid to prevent the 
flames from moving again into houses from surrounding bushland. 
	 ``Everything is gone,'' said Menai resident Rudiger  
Glajearhe, whose home of 13 years was destroyed. 
	 ``Now it's finished, we will just have to rebuild,''  
Glajearhe told reporters. 
	 Weather forecasters were still predicting hot, windy  
conditions on Saturday, the worst scenario for bushfires, and 
little prospect of widespread rain. 
