  	  				 
	 OTTAWA (Reuters) - Most of the world's nations gathered in  
Canada's capital Wednesday to begin signing a historic treaty 
that seeks to ban anti-personnel landmines across the globe. 
	 Led by Canada, officials of 125 countries were putting their  
signatures on a treaty aimed at eliminating the weapons that 
Canadian Prime Minister Jean Chretien said caused 
''extermination in slow motion.'' 
	 Canada's Foreign Minister Lloyd Axworthy, who spearheaded  
the diplomatic effort for the ban over the past year, was the 
first to sign. Chretien then presented Canada's ratification of 
the treaty to U.N. Secretary-General Kofi Annan. 
	 Witnessing the ceremony were victims of landmines planted in  
old battlefields from Angola to Cambodia. Amputees in 
wheelchairs and on crutches sat silently in the conference hall, 
a living reminder of the human toll taken by the weapons.    The 
triumph of the occasion was tempered by disappointment that the 
world's biggest military powers -- the United States, Russia and 
China -- attended only as observers and were not signing the 
treaty. 
	 ``The most powerful voices here in Ottawa will not be the  
ones inside this conference site,'' Chretien said. 
	 ``They will be the cries of the victims of landmines -- from  
the rice fields of Cambodia to the suburbs of Kabul, from the 
mountainsides of Sarajevo to the plains of Mozambique.'' 
	 Most Middle East countries, including Iraq, Iran, Israel,  
Syria, Jordan and Egypt, have balked at signing. But most of 
Africa, Latin America and Europe -- including most of the former 
Yugoslavia -- were among the signatories. 
	 The number of signatories is more than twice the number of  
countries that originally backed the ban. Nations have rushed to 
sign on, just 14 months after Axworthy challenged the countries 
of the world to sign a ban by the end of 1997. 
	 Forty nations must now ratify the treaty before it can take  
effect. 
	 Anti-landmine activist Jody Williams told the conference  
that Axworthy's challenge initially horrified the diplomatic 
community because it bypassed the U.N. disarmament conference in 
Geneva, which became bogged down in policy differences. 
	 ``Who would have expected that within such a short time, the  
governments of the world would have responded to a band of NGOs 
(non-governmental organizations) calling for a ban on a weapon 
in widespread use?'' asked Williams. 
	 The diplomatic effort added force to a six-year campaign by  
human rights organizations, including the International 
Committee of the Red Cross, to outlaw the weapons. 
	 Williams, along with her organization, the International  
Campaign to Ban Landmines, won this year's Nobel Peace Prize. 
	 Momentum for a ban built through 1997, and the cause was  
popularized last summer by the death of Princess Diana, who had 
campaigned publicly against the weapons, which kill or maim more 
than 25,000 people a year. 
	 ``The late Princess of Wales seized the attention of the  
world when she exposed the human cost of landmines,'' Chretien 
said. 
	 Between 60 and 100 million anti-personnel landmines are  
strewn around 69 countries. They kill civilians long after wars 
have ended and turn vast tracts of arable land into useless dead 
zones in some of the poorest countries. 
	 Annan, labeling the mines ``killing machines'', challenged  
the conference: ``We must now turn our imaginations to the cause 
of mine clearance so that the victory of today does not become a 
hollow one.'' 
	 Chretien said he took comfort that some countries not  
signing the treaty did plan to halt exports and production. 
	 The United States is not exporting mines. China and Russia  
have both pledged to halt exports of those landmines that do not 
self-destruct and cannot be picked up by mine detectors. 
