  	  				 
	 SAN SEBASTIAN, Spain (Reuters) - Spanish police, in riot  
gear or masks, hauled 23 leaders of a radical Basque party off 
to begin seven-year jail sentences Friday as separatist violence 
flared up in the troubled region. 
	 Spanish officials said that shortly before the arrests a  
bodyguard was shot and wounded after surprising ETA separatist 
gunmen apparently preparing an assassination in San Sebastian 
and a car was blown up nearby. 
	 The Spanish Supreme Court found the 23 leaders of Herri  
Batasuna, ETA's political wing, guilty last Monday of 
collaborating with ETA by showing masked gunmen in an election 
broadcast last year. 
	 Defense lawyers said the broadcast was meant to publicize an  
ETA peace proposal. 
	 In Bilbao, eight of the 23 who had refused to turn  
themselves in voluntarily were dragged by masked policemen to 
waiting vans. 
	 Several raised their fists in defiance while about 200  
supporters shouted ``Freedom for the Basque country.'' 
	 Police in riot gear arrested one man while he was lunching  
with his family at a restaurant in San Sebastian. Patrons 
pursued them into the street protesting angrily. 
	 Jose Maria Lobato, 28, bodyguard for a San Sebastian  
politician from Spain's ruling Popular Party, was shot in the 
head after surprising two gunmen apparently preparing to 
assassinate his boss, city councillor Elena Azpiroz. 
	 He was shot at close range with a hunting rifle and was left  
with more than 20 low-caliber pellets lodged in his head, 
officials said. 
	 Doctors said he was in serious condition after emergency  
surgery but out of danger, though he could lose the sight of one 
eye. 
	 Only minutes after the shooting, a white Ford Escort  
exploded in the same section of the city near a school and a 
retirement home. Police believe the gunmen blew up the car to 
destroy any evidence. No injuries were reported. 
	 Two policemen were slightly wounded Tuesday by a bomb in an  
automatic bank teller booth in the city. 
	 Authorities said the attacks in San Sebastian -- capital of  
Guipuzcoa, the region's most fiercely nationalist province -- 
were clearly the work of ETA (Basque Homeland and Freedom). It 
has killed more than 800 people in a 29-year struggle for an 
independent Basque state. 
	 The shooting came in the tense leadup to the arrests of the  
Herri Batasuna leaders, who were sentenced to seven years jail 
each for showing an ETA video featuring armed guerrillas in an 
election broadcast last year. 
	 ``We want to condemn this attack,'' government spokesman  
Miguel Angel Rodriguez told reporters. ``This is how ETA acts. 
This is how terrorists act, how terrorists kill.'' 
	 The government had voiced fears that the jailing of the  
radical politicians -- whose party commands 15 percent support 
among Basque voters -- could bring a violent backlash by ETA. 
	 A Herri Batasuna spokesman warned earlier this week the  
court's action would bring ``serious direct consequences.'' 
	 ``Today we're seeing yet again the relationship of the world  
of ETA and HB,'' Carmelo Barrios, secretary-general of Popular 
Party in the Basque region, told state radio. 
	 ``What they want to provoke again is pain within a family,  
the impoverishment of our country and the use of violence as a 
political weapon.'' 
	 ETA's most notorious assassination this year was of another  
low-ranking Popular Party official, 29-year-old Basque town 
councillor Miguel Angel Blanco. His kidnapping and murder in 
July brought millions into the streets in protest. 
	 The center-right Madrid government welcomed the verdict  
against leaders it had branded ``accomplices'' of terrorism. But 
Herri Batasuna and moderate Basque nationalists said the court's 
ruling was unfair and politically motivated. 
	 The 20 men and three women had been free on bail since being  
charged earlier this year, and there was no indication Friday 
that any had fled or were trying to avoid arrest. 
	 Instead, Herri Batasuna sought to create a public spectacle  
with leaders gathering at provincial headquarters surrounded by 
supporters and camera crews. 
