  	  				 
	 IRKUTSK, Russia (Reuters) - Rescue workers toiled through a  
second Siberian night to clear the charred wreckage of a huge 
military cargo plane that plunged into an apartment building, 
killing scores of people. 
	 Officials working in temperatures as low as minus 13  
Fahrenheit said there was virtually no hope of finding any more 
survivors from Saturday's crash on the outskirts of the Siberian 
city of Irkutsk. 
	 An Emergencies Ministry spokesman told Reuters that 42  
bodies had been found by 10 PM Moscow time on Sunday. 
	 Emergencies Minister Sergei Shoigu told reporters at the  
scene earlier that the final death toll could reach 62 as some 
people were still missing. ``The worst prognosis is that 62 
people are dead. This is a preliminary figure,'' he said. 
	 The cause of the crash, which set fire to several buildings  
including an orphanage where two children were killed, was not 
immediately known. 
	 But Interfax news agency quoted sources in Irkutsk, about  
5,000 km (3,000 miles) east of Moscow, as saying the crew 
reported that two engines failed just before the Antonov-124 
aircraft crashed shortly after takeoff. 
	 NTV commercial television said another theory was that the  
plane's cargo -- two Sukhoi fighter jets bound for export to 
Vietnam -- had not been properly loaded. 
	 Russia's Defence Ministry said it had suspended all An-124  
flights until the cause of the crash was known. Military 
prosecutors have launched a criminal investigation. 
	 The Antonov-124, one of the world's largest aircraft, is  
nearly 70 metres long, has a wingspan of more than 73 metres and 
has a maximum load capacity of 120 tonnes. 
	 The plane crashed into an apartment building housing 106  
people and just missed an orphanage whose deputy director, Liana 
Letarnikova, said two children were killed and five were injured 
in the ensuing fires. 
	 Russian television showed pictures of several badly burned  
children and said many others were still in a state of shock. 
	 ``It is such a terrible tragedy,'' one tearful middle-aged  
woman said. ``I don't see how anybody in the apartment block 
could possibly have survived.'' 
	 Local officials said the death toll could have been far  
higher if the town's gas supply had not been coincidentally cut 
off shortly before the crash. 
	 Russian news agencies said local people had started raising  
money and collecting clothes and other essential items for the 
homeless victims of the disaster. 
	 Most of the aircraft's vast fuselage appeared to have  
disintegrated or burned after the crash but the white tailplane, 
decorated with a red star, was stuck awkwardly in the side and 
roof of the four-storey apartment building. 
	 The building itself was covered with ice after fire-fighters  
poured water over it for hours to put out the fires which broke 
out after the crash. The plane had been carrying 110 tonnes of 
aviation fuel. 
	 The crash disaster was the fifth accident involving the  
An-124 since 1992. An An-124 freighter crashed near Turin, 
Italy, last year, killing two crew members and two Italian 
villagers. 
