  	  				 
   IRKUTSK, Russia, Dec 7 (AFP) - Rescuers on Sunday pulled 48  
bodies from the frozen rubble of a block of flats destroyed when a 
giant military aircraft ploughed into a residential area in the 
Siberian city of Irkutsk, killing more than 60 people. 
   Emergencies Minister Sergei Shoigu said 64 people, including the  
plane's 23 passengers and crew, were killed or missing following 
Saturday's crash but that 330 others in the area at the time had 
been accounted for. 
   Rescuers used sniffer dogs to conduct the grisly search for  
victims, pulling 42 bodies and the partial remains of six others 
from the rubble, the ministry for emergencies said here. 
   Seven children were among 15 people hospitalised after the  
crash, many suffering from severe burns. A five-year-old child was 
in critical condition and two others were listed as serious, 
Interfax reported. 
   Officials said the chances of finding survivors were slim given  
the intensity of the initial blaze and daytime temperatures of minus 
20 degrees Celsius (minus 4 Fahrenheit). 
   In the wake of the catastrophe, airforce safety chiefs slapped a  
three-week flight ban on the giant An-124 transporters, Russian 
television said. 
   Prime Minister Viktor Chernomyrdin, who arrived here Sunday to  
head the crash inquiry, offered his "deepest condolences" to 
relatives of those killed in this "great tragedy." 
   Thick white smoke billowed from the smouldering wreckage for  
most of the day, further hampering rescue efforts complicated by the 
sub-zero temperatures and intermittent fires fuelled by the tonnes 
of aviation spirit sprayed over the crash site by the doomed 
An-124. 
   Some 1,639 rescue workers and troops working in relays sifted  
through the rubble, while engineers used heavy lifting gear to 
remove parts of the charred aircraft which were taken away for 
inspection. 
   As night fell in this eastern Siberian city, some 4,000  
kilometres (2,500 miles) from Moscow, rescuers working by arc lights 
pulled out of the building, which bore the brunt of the crash 
impact, because of the danger of collapse. 
   Three "black box" flight recorders meanwhile arrived in Moscow  
for analysis although an officer at the federal military air safety 
service told Ria news agency that heat damage might make them of 
"limited" use to investigators. 
   In Irkutsk, Nikolai Garanin, 45, who lives near the crash scene,  
told AFP how he thought a nuclear bomb had exploded when the Antonov 
crashed seconds into a long-haul flight to Vietnam. 
   "I heard the noise of a plane, then a loud bang and a huge sheet  
of flame 500-600 metres (yards) high," he said. "At first I thought 
it was a nuclear blast because there was an explosion with a 
mushroom cloud and a tongue of flame, like a huge candle, in the 
centre." 
   One survivor told ORT television from her hospital bed how a  
"wall of fire" had engulfed the children's home where she worked: 
"First of all there was a big explosion. All the windows flew out 
and then there was a shock wave and a wall of fire in front of our 
eyes. 
   "Then everybody started to panic, and we started evacuating the  
children." 
   An 11-year-old boy who gave his name as Kolya, told the station:  
"I just came to see a friend when suddenly everything seemed to be 
on fire." 
   NTV television showed pictures of crash victims in a hospital,  
including one small child with extensive burns on a life-support 
system. 
   Chernomyrdin said he had ordered emergency payments be made to  
the victims' families and said 50 billion rubles (8.5 million 
dollars) had been released to rebuild homes and the orphanage 
destroyed in the catastrophe. 
   He warned against jumping to "hasty conclusions" about the  
causes of the crash, but pledged to study local complaints that the 
runway from the Irkutsk aircraft factory used by the doomed Antonov 
took planes over residential areas. 
   Interfax cited informed sources as saying the plane's crew had  
told flight controllers shortly before the crash that two engines 
had failed, even though the craft passed a technical inspection a 
month ago. 
   The aircraft's Ukrainian-built engines or suspect fuel quality  
have been cited as the likely causes of the crash. 
   The local military prosecutor on Saturday opened a criminal  
investigation into the catastrophe, which followed a day of national 
mourning into a coal mine blast which killed 67 miners. 
