  	  				 
	 IRKUTSK, Russia (Reuters) - The tail section of the Russian  
military cargo plane rested half-way up a four-story building, 
jutting out like an ax from a log. 
	 Rescue workers below, battling icy cold and steam, climbed  
through twisted metal and rubble in the faint hope of finding 
survivors on Sunday, a day after the giant Antonov-124 aircraft 
crashed in the Siberian city of Irkutsk and slammed into an 
apartment block. 
	 They mostly found the charred and frozen remains of victims  
burned in the ensuing fire or, in some cases, torn to pieces. 
	 ``I looked outside and saw the plane descending, leaning to  
one side, getting lower and lower. Then I heard this 'drrrk' 
sound and I wondered what's happening? Why isn't it going up?'' 
said an elderly woman who witnessed the disaster. 
	 ``I felt a shudder go through me and I felt awful. Then I  
heard a bang and all my doors and windows blew open. I was 
really afraid.'' 
	 She and her family grabbed their coats and rushed onto the  
street, where they saw flames leaping from the apartment block. 
She also heard what she described as repeated pops, but did not 
know what they were. 
	 The Antonov-124, one of the world's largest planes with a  
wing span a third larger than a jumbo jet, was carrying two 
Sukhoi-27 fighter planes when it crashed shortly after taking 
off from an airstrip near Irkutsk. 
	 Emergencies Minister Sergei Shoigu said up to 62 people may  
have been killed. The remains of 47 had been found by Sunday 
afternoon. 
	 Lines of cars parked near the crash scene were in ruins.  
Some were steaming after firemen poured vast amounts of water 
over them and the apartment block to put out fires. Rescue 
workers later towed the cars away. 
	 The aircraft just missed a orphanage, although that building  
too caught fire and at least two children died. 
	 One middle-aged woman, who lives in an apartment nearby,  
said she thought her daughter had been killed in the crash. 
	 ``I ran onto the balcony and I saw she was not there,'' she  
said. 
	 It turned out her neighbors had saved her. ``She was in her  
dressing gown and slippers. My neighbors got her off the balcony 
and down onto the street below.'' 
	 Prime Minister Viktor Chernomyrdin flew from Moscow to  
Irkutsk. He looked grim as he inspected the damage in a thick 
coat and fur hat. 
	 Just after he arrived, rescue workers pulled a blackened and  
frozen torso from the rubble. 
	 Crowds of onlookers were held back by lines of policemen who  
linked hands to form a chain. Most reacted to the accident with 
horror and disbelief. 
	 ``It's a nightmare, a tragedy. So many people dead,'' said a  
stunned man aged 30. 
	 It was the second major accident in Russia in less than a  
week. Sixty-seven coalminers died on Tuesday in an explosion and 
fire at a pit in the Kuzbass region of western Siberia. 
	 ``We have just finished mourning across the country for the  
miners who died in Kuzbass. This was a national tragedy but you 
see they happen one after the other,'' Chernomyrdin said in 
comments shown on television. 
	 ``Of course there are no words to calm people. It is hard to  
find them today and they will not help.'' 
