  	  				 
	 WASHINGTON (Reuters) - President Clinton welcomed Wei  
Jingsheng, China's best-known democracy advocate,  to the White 
House  Monday, three weeks after his release from a Chinese jail 
on medical parole. 
	 The 35-minute meeting took place despite stated Chinese  
objections to official U.S. contact with Wei, 47, who favors 
greater international pressure on Beijing to advance human 
rights and democracy. 
	 At a news conference after the White House session, Wei said  
he had warned the president not to be ``deceived'' by the 
Communist authorities in Beijing. He said he and Clinton had 
vowed to maintain ``close contact.'' 
	 ``I told him about some of the realities in China ... and  
expressed hope that in dealing with the Communists, the United 
States will not be deceived,'' Wei said through an interpreter. 
	 In an apparent effort to limit possible harm to improving  
Sino-American ties, the White House did not immediately put out 
its own account of the session. 
	 Instead of inviting the press to take pictures of the  
meeting, Clinton's staff released a snapshot of their own. The 
session took place outside the Oval Office, Wei's associates 
said. They said Clinton was accompanied at the session by Sandy 
Berger, his national security adviser. 
	 Wei, a political prisoner for all but six months of the past  
18 years, was released by China on Nov. 16, which cited his 
medical condition. The release took place two weeks after a 
state visit to the United States by Chinese President Jiang 
Zemin. 
	 Wei, a one-time electrician at the Beijing zoo who is now a  
visiting scholar at Columbia University in New York, said in 
reply to a question that he was interested in visiting Taiwan, 
which Beijing regards as a renegade province. 
	 After the press conference, he told an advocate for greater  
Tibetan autonomy that he was also eager to meet the Dalai Lama, 
the exiled spiritual and political leader of the Chinese-ruled 
Himalayan region. 
	 Pressed on why he had warned Clinton against being deceived,  
Wei said the Chinese Communists did not abide by the rule of 
law. ``In dealing with the Communists, do not pay before the 
goods are delivered,'' he said. 
	 Clinton had raised the case of Wei and other political  
prisoners during the Oct. 29 summit with Jiang. 
	 ``We are opposed to U.S. government officials meeting Wei  
Jingsheng and we are opposed to making use of Wei Jingsheng in 
anti-Chinese activities,'' Foreign Ministry spokesman Tang 
Guoqiang said Thursday in Beijing. 
	 The White House shrugged off the Chinese appeal for U.S.  
officials not to meet with Wei, saying Clinton had announced his 
intention to talk to him as soon as Wei arrived in the United 
States. 
	 ``We indicated from the first day that the president looked  
forward to the opportunity to meet with him and this meeting is 
in response to that invitation,'' said White House spokesman 
P.J. Crowley. 
	 First jailed in 1979 for advocating democratic reform, the  
47-year-old Wei was released in 1993 when Beijing campaigned to 
be awarded the 2000 Olympics. 
	 After Wei met a visiting U.S. State Department official in  
Beijing in 1994, he was arrested again and in 1995 was sentenced 
to another 14 years in prison. 
	 He arrived in Detroit on November 16 for medical treatment  
for high blood pressure, gastrointestinal problems and 
arthritis, before flying to New York. He told reporters after 
his release that China had given him no choice but exile. 
	 Chinese leaders reject foreign criticism of Beijing's human  
rights record as interference in its internal affairs and argue 
that feeding and employing a population of 1.2 billion people 
takes precedence over political rights. 
