  	  				 
	 GENEVA, Dec 9 (Reuters) - Delegation heads of the two  
Koreas, the United States and China joined hands in a show of 
friendship on Tuesday as historic talks began in Geneva to end 
nearly 50 years of tension on the last major Cold War frontier. 
	 North and South Koreans faced each other inside a Geneva  
conference centre, seated in long tables arranged in a square, 
as they met for the first formal talks involving all four key 
participants in the conflict since the Korean War ended in 1953. 
	 A structured peace process took more than four decades to  
materialise and its beginning has generated optimism. But the 
talks, which began with a two-day opening session in Geneva, are 
widely expected to last many months and even years. 
	 Chinese deputy foreign minister Tang Jiaxuan, heading  
Beijing's delegation, voiced confidence that a more permanent 
and new peace could be established through dialogue to end 
tension along the world's most heavily militarized border. 
	 ``With concerted efforts the ship of the four-party talks  
has now set sail. We know for sure the future course will be 
long and difficult,'' he said in a statement to the closed 
session. 
	 ``We've already struck a good beginning which gives us every  
reason to believe that so long as we work in close cooperation, 
we'll be able to overcome the difficulties on the way ahead and 
reach our destination,'' he said in remarks issued to reporters. 
	 The session, held in a building housing the headquarters of  
the European Free Trade Association (EFTA), was opened by Swiss 
secretary of state for foreign affairs Jakob Kellenberger, whose 
country is host to the negotiations. 
	 The U.S. team is headed by assistant secretary of state for  
Asia and Pacific Affairs Stanley Roth. North Korea has sent its 
deputy foreign minister Kim Gye-gwan and South Korea its 
ambassador to France Lee See-young. 
	 Washington and Seoul proposed the peace talks last year  
after it became clear that the armistice that ended the 1950-53 
Korean War had frayed and that North Korea, suffering from 
near-famine conditions, might become increasingly unstable. 
	 When it had finally ended in a stalemate, the conflict had  
left some five million people dead, involved 22 nations -- 19 of 
them fighting under a United Nations flag alongside the South 
Korean army against Chinese ``volunteers'' and the North -- and 
set off political and economic tremors around the world. 
	 Over the past decade, there have been occasional proposals  
and intermittent dialogue aimed at reducing tension. 
	 Just before the talks started, North Korea reiterated its  
demand for the United States to withdraw its 37,000 troops from 
South Korea. In a commentary carried by the official Korean 
Central News Agency on Tuesday and monitored in Tokyo, it said 
peace could never be ensured there while U.S. troops remained. 
	 Jiaxuan urged North and South Korea to keep up the momentum.  
	 ``One must point out that the dark shadow of the Cold War is  
still hanging over the Korean peninsula. Tension on the 
peninsula lingers on,'' he said. 
	 ``This (the talks) will undoubtedly have a positive impact  
on the peninsular peace process. It is our sincere hope that all 
parties will treasure this achievement, persist in dialogues and 
consultations...and work to conclude a peninsular peace 
accord.'' 
	 The shape and substance of the new peace is far from  
decided. But it will seek to create more normal economic, trade 
and political ties between the North's hardline communist 
administration and the outside world, and especially the South. 
	 ``It is not going to be a sprint, it's going to be a  
marathon,'' said one Western diplomat close to the talks. 
	 The talks started amid signs of thawing in the relationship  
between Washington and Pyongyang. 
	 On Monday, the Pentagon announced that U.S. and North Korean  
negotiators agreed to expand joint search operations next year 
to recover the remains of American servicemen lost in the war. 
	 North Korea decided to come to the bargaining table only  
after lengthy and tortured preparatory discussions, which took 
place in New York and finally reached agreement last month. 
	 Analysts say Pyongyang has probably been brought to the  
negotiating table by its increasingly fragile economy -- hit by 
devastating natural disasters over the past three years that 
have compelled it to open up to foreign assistance. 
  	   	
