  	  				 
   GENEVA, Dec 9 (AFP) - The four countries who fought in the  
1950-53 Korean War began historic talks Tuesday to officially end 
the conflict as North Korea repeated its demand that the United 
States withdraw its troops from South Korea. 
   "As we had expected, North Korea demanded the withdrawal of US  
troops stationed in South Korea," said a South Korean government 
official, referring to the some 37,000 US soldiers stationed there. 
   Diplomats from South and North Korea, the United States and  
China are here for the two-day peace talks aimed at replacing the 
armistice that technically ended the war in 1953 but left the two 
Koreas divided by the world's most heavily-armed frontier. 
   Meanwhile in Washington, US Defense Secretary William Cohen  
rejected as "completely unacceptable" North Korean demands for the 
withdrawal of US troops, and said Washington would hold high-level 
talks with Pyongyang only in consultation with Seoul. 
   "We are not going to have a policy of allowing North Korea to  
try to set up bilateral negotiations with the United States," Cohen 
said. 
   "We strongly believe that the role of US forces is very vital in  
maintaining peace and stability on the Korean peninsula, and in 
northeast Asia," he said. "So the future US role will be closely 
consultated when such a thing as a reduction of tensions occur in 
the future. 
   South Korean Defence Minister Kim Dong-Jin in Washington also  
said the US troops would remain as long as there is a threat of war 
from the Stalinist state. 
   Despite North Korea's demands for the US troop withdrawal, the  
South Korean official said the first day of talks were 
"constructive". 
   "The talks were constructive today and the atmosphere was good,"  
he said after the talks adjourned for the day. 
   Delegates from the four countries are scheduled to meet for the  
second day of talks Wednesday starting at 10 a.m (0900 GMT). 
   The talks followed months of diplomatic wrangling after they  
were first proposed in April 1996 by South Korean President Kim 
Young-Sam and US President Bill Clinton. 
   A US spokesman for the United States said the Americans hoped to  
hold more rounds of these peace talks in the future, and that the 
four parties were expected to set the date for the next round. 
   In the talks Tuesday, all delegates of the four parties agreed  
that China would chair the next meeting, followed by the South 
Koreans and then the North Koreans. 
   The United States holds the chairmanship in these Geneva talks.  
   The South Korean official quoted the North Koreans as saying  
they were willing to hold dialogue with its arch-rival South Korea 
to discuss peace on the Korean peninsula. 
   Pyongyang had in the past said that South Korea was in no  
position to discuss replacing the current truce with a peace treay 
since Seoul was not a party to the armistice that ended the Korean 
conflict. 
   Meanwhile China, which went to North Korea's aid against the  
US-led United Nations force in the Korean War, called for 
normalisation of ties between Pyongyang and Washington. 
   In a keynote speech, chief Chinese delegate Tang Jiaxuan also  
said the fact that relations were not normalised between North Korea 
and the United States, and other western countries were not 
"normal." 
   "We hope to see relaxation of tension between the two sides of  
the peninsula through dialogues while welcoming improved relations 
and ultimate normalisation of relations between the DPRK and the 
US," Jiazuan said. 
   The last frontier of the Cold War, the demilitarised zone  
between the capitalist south and the communist north, has seen 
repeated skirmishes. 
   It is that history -- the fear the beleaguered North Koreans  
might lash out against South Korea and the 37,000 US troops there -- 
that prompted Washington to push hard for the talks. 
   The peace talks kicked off as reports from North Korea indicated  
the infant mortality rate had nearly doubled in the famine-stricken 
nation of 22 million. 
   US and South Korean officials have suggested it was the urgent  
need for food aid that had brought Pyongyang to the conference 
table. Officially, however, the accent was on a peace treaty. 
   Seoul has made it clear however that its own recent economic  
crisis meant it would not have the resources to provide significant 
aid to Pyongyang. 
   The opening of the talks coincided with reports of the first  
published statistics from Pyongyang on the effects of massive food 
shortages, showing a mortality rate among children under five of 
more than one in 20. 
   The figures also indicated a plummeting birth rate.  
   "The problem is of staggering proportions and although people  
are not dying of starvation, they don't get enough to eat and then 
they are getting sick and dying," American vice-chairman Guy Smith 
said. 
