  	  				 
	 TEHRAN, Iran (Reuters) - Islamic extremists came under  
attack from Muslim leaders and the chiefs of the United Nations 
and the Arab League at an Islamic summit in Iran Tuesday. 
	 Extremists gave Islam a bad name, U.N. Secretary-General  
Kofi Annan said at the start of the triennial conference, adding 
that he was distressed by the increasing resort to violence and 
terror by extremist groups in the name of Islam. 
	 ``They are sullying the image of a religion whose very name  
signifies peace and whose Almighty is compassionate and 
merciful. Tolerance and justice are values we must constantly 
strive for,'' he said. 
	 Arab League Secretary-General Esmat Abdel-Meguid said some  
Western countries were trying to categorize Muslims as 
terrorists and misuse the name of Islam by linking it with 
terrorism although it was the religion of peace and tolerance. 
	 ``We have every hope your conference will be able to  
confront this phenomenon of terrorism that is endangering many 
of our Arab and Islamic countries,'' he told leaders of the 
world's 1.2 billion Muslims. 
	 He also said that while Arabs condemned terrorism in all its  
forms, ``We should not confuse terrorism and legitimate 
struggles to liberate our land from illegitimate occupation.'' 
	 Crown Prince Abdullah of Saudi Arabia urged Muslim leaders  
to reject violence by militants who invoke religion. 
	 ``The slogans raised by these militants are outrageous and  
have nothing in common with Islam and its spirit of justice and 
tolerance,'' he said. 
	 Malaysian Prime Minister Mahathir Mohammed, in a speech to  
be delivered later in the three-day conference, said his country 
was ``deeply saddened by the killings of foreigners and Muslim 
brothers alike in some Islamic countries. 
	 ``They are not in accord with Islam and they really do not  
help the cause of Islam,'' he said. 
	 Iranian leaders began the conference with an open display of  
sharply opposite views of the world. 
	 Supreme leader Ayatollah Ali Khamenei, a conservative Shiite  
Muslim clergyman, launched a blistering attack on the West as 
materialistic, money-seeking, gluttonous and carnal. 
	 Khamenei also demanded a permanent U.N. Security Council  
seat for the 55-member Organization of the Islamic Conference 
(OIC). 
     Then President Mohammad Khatami, a moderate in the Iranian  
context, said Islamic civil society and its Western counterparts 
were not necessarily in conflict. 
	 ``This is why we should never be oblivious to judicious  
acquisition of the positive accomplishments of the Western civil 
society,'' he said. 
	 The speeches by the two turbaned clerics at the OIC summit  
took Iran's fierce internal debate onto the world stage. 
	 Listening were monarchs and crown princes, presidents and  
prime ministers, many of them from Western-aligned countries 
which long feared the export of Iran's 1979 Islamic revolution. 
	 They included U.S. allies who boycotted a recent U.S.-backed  
Middle East conference in Qatar attended by Israel. 
	 Prince Abdullah, the highest-ranking Saudi leader to visit  
Iran since 1979, said the world was seeing an Islamic revival 
but militancy showed Muslims must put their house in order. 
	 ``The Muslim world is still suffering from a state of  
fragmentation and disruption and is going through the worst as a 
result of extensive militancy which has shed innocent Muslim 
blood in the name of Islam,'' he said in a speech released ahead 
of delivery. 
	 Khamenei, whose authority has recently been called into  
question by dissident clerics, aimed his tirade at the West in 
general and the United States and Israel in particular. 
	 ``For 18 years now, the political designers of arrogance are  
breathing their poisonous breath to make our neighbors in the 
Persian Gulf fearful of Islamic Iran, which holds the banner of 
unity and brotherhood. 
	 ``I declare that Islamic Iran poses no threat to any Islamic  
country,'' Khamenei said. 
	 ``Western materialistic civilization is directing everyone  
toward materialism while money, gluttony and carnal desires are 
made the greatest aspirations,'' he said. 
	 In contrast, Khatami said sophisticated understanding of  
other nations entailed dialogue with them. 
	 ``Living in peace and security can be realized only when one  
fully understands not only the culture and thinking but also the 
concerns as well as the ways and manners of others.'' 
	 Khatami called for the OIC to assume a more active and  
innovative role in world affairs, and particularly to develop a 
formal mechanism for resolving conflicts between Muslim states. 
	 Iran hopes the three-day summit at a conference center in  
the foothills of the snow-brushed Alborz Mountains will prove it 
has defeated U.S. attempts to isolate it. 
	 Khamenei denounced the U.S.-brokered Arab-Israeli peace  
process as ``unjust, arrogant, contemptuous and, finally, 
illogical'' and a ``losing transaction'' for the Palestinians. 
	 ``This imposed principle of peace for land means that the  
Zionists would return the lands of all neighboring countries 
provided that we accept that Palestine belongs to them. What 
could be more unjust than these words?'' 
	 He said it was time for the Islamic world to form a united  
front and seize the initiative to ``retrieve the rights of the 
Palestinian people.'' He did not say how this should be done. 
	 U.N. Secretary-General Annan called on Israel and the  
Palestinians to equally honor their peace accords. 
	 ``In order for the peace process to move forward it is  
essential that the terms of the (1993) Oslo accord be 
respected,'' he said. 
