  	  				 
	MOSCOW, Dec. 10 (UPI) -- Russian security services have arrested a  
mentally ill lone hijacker who had taken control of a Russian airliner 
with 142 passengers and 13 crew and was demanding $10 million and a 
flight to Switzerland. 
	Officials have identified the hijacker as Gennady Todikov (``gehn-  
NAH-dee TOH-dee-kawf''), a 59-year-old resident of Magadan (``mah-gah- 
DAHN''), eastern Siberia, who has a long history of mental illness. 
	Officials say the man had threatened the crew of the plane with  
explosives, but they turned out to be fake. 
	Todikov also said he had two accomplices on the plane, but was acting  
alone. 
	The hijacker was seized by a team from Alpha special forces at  
Moscow's Sheremetyevo-1 (``sheh-reh-MEH-tyeh-vah'') airport. 
	The Alpha team, specially trained to deal with hijackings, enticed  
the man onto the steps outside the plane allegedly for talks. 
	All hostages, none of them foreigners, have been released unharmed in  
what one airport official said was ``a rescue done by the book.'' 
	Sheremetyevo airport was closed for two hours while the hijacking  
unfolded. 
	This is the first hijacking in Russia in more than two years.  
Hijackers are sometimes allowed to fly to Finland or Estonia, which have 
agreements to return hijackers to Russia for trial. 
