  	  				 
   TEHRAN, Dec 10 (AFP) - Iran's supreme leader Ayatollah Ali  
Khamenei demanded punishment for the killers of five Iranian air 
force cadets in Pakistan, in talks with Prime Minister Nawaz Sharif 
on the sidelines of an Islamic summit here. 
   Khamenei in the talks on Tuesday warned of "mysterious and  
dangerous hands seeking to destablize relations" between the two 
countries by "engaging in terrorist activities," the official IRNA 
news agency said Wednesday. 
   "We hope that the government of Pakistan would take measures  
without delay and punish those involved in the massacre of the 
Iranians," he said, quoted by IRNA. 
   The Iranian leader pointed to "difficulties" in relations with  
Pakistan, but said they were "resolvable." 
   In October, Khamenei warned that relations between Tehran and  
Islamabad could deteriorate if Pakistan failed to punish those 
responsible for the September 17 killing of the Iranian cadets in 
Rawalpindi in an attack claimed by an underground extremist Sunni 
Moslem group. 
   Following the warning, an Iranian team, headed by Deputy Foriegn  
Minister Mohsen Aminzadeh, travelled to Islamabad to convey concern 
over the lack of convictions in the case. 
   Pakistani authorities have linked the attack to sectarian  
violence and have reportedly rounded up a number of suspects, 
although no details have been disclosed. 
   Radical Sunni groups have accused Tehran of supporting  
extremists in Pakistan's Shiite community, an allegation denied by 
Iran. 
   Khamenei and Sharif also discussed the Afghan war, another bone  
of contention between the two countries which support opposing sides 
in the conflict. 
