  	  				 
   LONDON, Dec 11 (AFP) - Sinn Fein leader Gerry Adams and his  
chief negotiator Martin McGuinness entered 10 Downing Street 
Thursday for an historic meeting with British Prime Minister Tony 
Blair. 
   They were the first republican leaders to visit Number 10 since  
IRA founder Michael Collins met with David Lloyd George in 1921. 
   Adams and McGuinness, who head the Sin Fein political wing of  
the Irish Republican Army, paused outside the British premier's 
residence for scores of photographers to record the historic 
moment. 
   "We want to put an end to suffering and divisions," Adams told  
journalists speaking alternately in English and Gaelic. 
   The meeting was possible after the IRA, which has for years  
fought to force and end to British rule in northern Ireland, agreed 
a ceasefire in July. Sinn Fein was then allowed to join the on-going 
multi-party negotiations seeking a peace settlement in the 
province. 
   Adams, who has led Sinn Fein on the path to talks and previously  
met with US President Bill Clinton, said he hoped the event Thursday 
would be "a significant step in the search for freedom and justice 
in our country. We want to see a new era and a new relationship" 
between the people of Britain and Northern Ireland. 
   Adams said: "We come from a very small island of five million  
people. I think if people reflect on the role of Britain in our 
affairs over the centuries they will conclude it has been marred 
with great grief and pain -- sometimes here on this island as well 
-- and with division, and we want to see it ending." 
   Adams said Sinn Fein had a role in the shared responsibility of  
"building new ties between the people of Britain and Northern 
Ireland." 
   The Sinn Fein delegation surprised the awaiting crowd of  
reporters by arriving a few minutes early. 
   Adams said earlier he was going to Downing Street to conclude  
the "unfinished business" of Irish unity. 
   Sinn Fein has said he hopes Thursday's meeting will be first of  
regular visits to No 10. The party is in the process of setting up 
an office in London and its leaders expect to pay regular visits. 
   The Sinn Fein delegation had walked slowly up Downing Street  
with shouts, cheers and jeers ringing in their ears from crowds of 
republican supporters and opponents who were kept outside Downing 
Street. 
   The banner-waving protesters and supporters, numbering about 100  
altogether, carried on shouting even after the party was inside 
Downing Street. 
   About 50 supporters of Sinn Fein carried the Irish Tricolor flag  
and banners calling for "freedom for Irish political prisoners." 
   Police kept them a few yards away from about 30 Protestant  
unionist and right-wing National Front supporters who waved Union 
Jacks and shouted "No surrender." Their banners said "Blair, 
traitor," "Sinn Fein guilty of murder" and "Ulster is British." 
   Shortly after they entered No. 10, Northern Ireland Secretary Mo  
Mowlam,  arrived to join the talks. 
   Rita Restorick, the mother of one of the last British soldiers  
killed by the IRA, met Adams as he walked into No 10. She gave him a 
Christmas card with a picture of her son and a message that she 
hoped he was sincere about the peace negotiations. 
   "My son Stephen was killed on February 12 this year and I hope  
that Mr Adams will help to put an end to these horrible killings 
because I want no other mother to go through the pain I suffered." 
   Restorick, from Peterborough, central England, said she realised  
Adams was probably the "mouthpiece" of the men who killed her son, 
but said Blair was right to invite him to No 10. 
