  	  				 
	 WASHINGTON (Reuters) - While hailing the new global warming  
treaty as an historic step forward, Vice President Al Gore on 
Thursday vowed to get developing nations to accept its emissions 
limits before seeking U.S. Senate ratification. 
	 As administration officials from President Clinton on down  
sought to mute critics of the treaty's shortcomings, Gore met 
with reporters to stress that Washington will seek the 
participation of developing nations who balked at accepting the 
binding limits agreed to by their industrial counterparts. 
	 Negotiators at a U.N. conference on global warming in Kyoto,  
Japan on Thursday reached an agreement in which the major 
industrial nations agreed to cut their greenhouse gas emissions. 
	 Despite intense pressure from the U.S. side, however,  
developing nations led by China refused to accept language that 
would include them in the reductions -- fearful it would harm 
their emerging economies. 
	 ``We still have to press for meaningful participation by key  
developing nations,'' Gore said. ``We made a good start on that, 
and laid down a foundation, put in place a framework and a 
negotiating process that will continue in the months ahead on 
that point.'' 
	 ``And let's be clear, as we said from the very beginning, we  
will not submit this agreement for ratification until key 
developing nations participate in this effort,'' he said. ``This 
is a global problem that will require a global solution.'' 
	 Senate Republicans have warned that they will not accept a  
global warming treaty that requires that the United States 
reduce its emissions 7 percent below 1990 levels unless 
developing nations participate as well. 
	 Gore, who flew to Japan for a speech and private talks on  
Monday, has played a major role in shaping administration 
environmental policies. 
	 ``We've got a big task ahead of us, but we've got some  
prospects of getting agreement to bring key developing countries 
in,'' Gore said. ``We're not talking about voluntary limits'' on 
emissions, he said. ``We're talking about voluntary agreements 
to join in binding limits.'' 
	 Gore noted that another environmental conclave is set for  
Argentina next November. He said there also will be separate 
bilateral talks with developing nations. 
	 ``I can tell you that while the world was given the  
impression that there was a monolithic opinion on the part of 
the developing world, actually, lots of these developing 
countries have a different position and want to be a part of 
this treaty,'' he said. 
	 ``Some of them are suffering the impacts of global warming  
already,'' Gore said. ``Some of them are trying to urge the 
others to join in this.'' 
