  	  				 
	 LONDON (Reuters) - London Heathrow, the world's busiest  
international airport, began returning to normal Friday 
afternoon after a spectacular pre-dawn fire damaged part of 
Terminal One, disrupting hundreds of flights and sending smoke 
billowing from the roof of the building. 
	 About 100 firefighters quickly managed to control the blaze,  
which broke out around 4:40 a.m. in the vicinity of a burger bar 
in the terminal building. The fire took five hours to extinguish 
and travel chaos ensued. 
	 ``Fortunately there are no casualties,'' said Roger Cato,  
the managing director of Heathrow, which is operated by BAA Plc. 
``The fire crews, the emergency services, have done a tremendous 
job.'' 
	 Safety experts expressed relief the fire did not break out  
at a peak period. Some 70,000 passengers had been expected to 
pass through the terminal, one of four in the airport complex 
west of London, Friday. 
	 Terminal One, which serves mainly domestic and European  
routes, was closed for more than eight hours and a spokesman 
reported 307 cancellations at the airport. 
	 Only Terminal Three, which handles mainly intercontinental  
flights, operated a full service. Arrivals at Terminal One 
resumed at 1 p.m. and departures started around 3 p.m. 
	 The airport's fourth terminal, which is on the south side of  
the airport and is separated by the runways from the other 
three, experienced less disruption. 
	 British Airways Plc, Heathrow's largest operator, scrapped  
more than 200 flights and diverted others to Stansted northeast 
of London and to Southampton in southern England. 
	 It resumed departures at 3 p.m. and the airport's second  
biggest operator in terms of flights, British Midland, began 
departures half an hour later. 
	 The terminal had been due to handle 600 flights Friday and  
chaos stretched from the runways to the roads serving the 
airport. 
	 But officials, who had feared a logjammed weekend, said the  
damage was not as bad as at first feared. 
	 The London fire brigade said just five percent of the  
terminal was damaged in the fire, mostly by smoke and water. 
	 BAA's head of public affairs, Des Wilson, said he expected  
Terminal One to be fully operational by Saturday. 
	 ``The main problem at the airport has not been the fire  
damage, but the effect on road traffic in and out of the 
airport,'' Wilson said. 
	 International carriers that use Terminal One include South  
African Airways and Israel's El Al. 
	 Witnesses described a spectacular pre-dawn scene with smoke  
filling the terminal and flames licking through the roof. 
	 ``As I flew in I could see Terminal One clearly ablaze. It  
was very, very bright in the night sky,'' incoming passenger 
Chris Johnson said. 
	 Terminal One, which serves 14 airlines, opened in 1986 and  
serves 24 million passengers a year. 
