  	  				 
   LONDON, Dec 12 (AFP) - A major fire at one of London's Heathrow  
airport passenger terminals caused air travel havoc Friday as 
flights were cancelled and others diverted to air hubs elsewhere in 
Britain. 
   At one stage Friday all four of the air hub's terminals were  
shut down as a security precaution, but by the afternoon, all the 
terminals had begun operating again. 
   Heathrow officials reopened Terminal One where the fire occured  
for arrivals at 1:00 p.m (1300 GMT) and planned to resume outward 
flights from 3:00 p.m. (1500 GMT). 
   However, only a restricted service will operate, the officials  
said. 
   Airport director-general Richard Cato said damage to the  
terminal was much less than originally feared. 
   Throughout the blaze, which took more than three hours to bring  
under control, all flights in and out of Terminal One, the busiest 
of the four, were cancelled. 
   British Midland, Sabena, South African Airways, Cyprus Airways  
and Aer Lingus which use the terminal cancelled their flights. 
   So too did the German airline Lufthansa which cancelled 24  
morning flights into London, but planned to add more later in the 
day to compensate. 
   Domestic flights, notably to Manchester, Edinburgh, Glasgow and  
Birmingham, were particularly disrupted. 
   Authorities advised passengers to phone for details of their  
flights before arriving at Heathrow. 
   Flights into Terminals Two, Three and Four resumed earlier after  
they were closed down briefly as a security measure. 
   Adding to the chaos caused by the incident, street traffic was  
locked solid around the airport after roads leading to Heathrow were 
closed at the height of the morning rush-hour into London. 
   Some people abandoned their cars at the roadside and walked,  
luggage in hand, to the airport, said BAA officials. 
   London's underground railway service to the airport was also  
suspended, adding to the blockages. 
   Police criticised travellers for driving to the airport despite  
radio and television warnings that their flights would be cancelled 
or severely delayed. 
   More than 100 firefighters battled the blaze which began in the  
roof of a Burger King restaurant in Terminal One, and which rapidly 
spread through air ducts to nearby stores. 
   "The fire seemed to have started in the roof of a Burger King  
restuarant, but what started the blaze is still not known," said a 
fire brigade spokesman. 
   High-tech thermal imaging cameras were used to help firefighters  
locate the blaze in a 200 metre (yards) vertical duct carrying hot 
air and fumes from the restaurant. 
   As the fire spread rapidly from the restaurant in the Terminal  
One departure lounge, rescue services evacuated personnel from the 
building. 
   Witnesses described the scene during the evacuation as "utter  
chaos." 
   London Heathrow served 55.7 million passengers in 1996, and is  
the world's fourth busiest airport. 
   Every day, the airport handles more than 1,000 flights to 200  
destinations. At peak hours, a flight takes off from Heathrow every 
90 seconds. 
   On a normal day about 180,000 people pass through the airport,  
almost half through Terminal one, said Cato. 
   A Heathrow spokesman said airport authorites were doing  
everything they could to get passengers to their destinations, 
including use of buses and trains where appropriate. 
