  	  				 
   PARIS, Dec 12 (AFP) - "Carlos the Jackal," once the world's most  
hunted man, arrived at a courthouse here on Friday to be tried for 
murder. 
   Ilich Ramirez Sanchez arrived in a convoy of three cars filled  
with heavily armed police and an armoured prison van around midday 
(1100 GMT), preceded by two police motorcycle outriders. The hearing 
was due to begin at 1200 GMT. 
   Carlos was taken from his cell at Fresnes prison, south of  
Paris, and driven in the prison van to the Assize Court. 
   His trial for the 1975 murder of two French secret policemen and  
a Lebanese informer will last a week. 
   It was to be the first of a series of planned trials of the top  
international terrorist of the 1970s and 80s. 
   It is the first appearance in public of the 48-year-old  
self-styled revolutionary guerrilla fighter, once the world's most 
wanted man. 
   Gendarmes patrolled the wooden-panelled courthouse with sniffer  
dogs trained to detect explosives and an extra team of 75 gendarmes 
was added to the three habitually guarding the building. 
   Bodyguards have been assigned to protect magistrates and jurors.  
Barriers and metal detectives were set up outside the court, but 
Carlos will appear in court without the usual bullet-proof glass 
cage. 
   A suspect car was towed away by police as the accused arrived at  
the courthouse. 
   Carlos was seized by French secret service agents in August 1994  
from his last hiding place in Khartoum, Sudan. He had been sentenced 
in his absence in 1992 to life imprisonment. 
