  	  				 
	 MUDENDE, Rwanda (Reuters) - Survivors of an attack on a camp  
in northwestern Rwanda in which 271 people were killed said Hutu 
rebels came at night and started chopping up their victims. 
	 The ethnic Tutsi refugees from the neighboring Democratic  
Republic of the Congo were killed at Mudende camp, about 75 
miles northwest of Kigali, when it was attacked on Wednesday 
night by Hutu militiamen armed with rifles, grenades and 
machetes, according to a senior army official. 
	 A total of 271 people were killed in the attack and 227 were  
wounded, said Colonel Nyamwasa Kayumba. 
	 Friday morning survivors were burying the dead -- mostly  
women and children and most bearing horrific wounds -- just 
yards from the tents in which they were slaughtered. 
	 There was confusion over the number of attackers with a  
Rwandan army spokesman saying around 1,000 rebels -- including 
10 who were killed -- but most survivors saying far fewer. 
	 One survivor, whose son was hacked to death, said: ``They  
came very quietly while we were sleeping and we had no chance to 
escape. They just started chopping, chopping, chopping.'' 
	 The U.N. refugee Chief Sadako Ogata strongly condemned the  
attack Friday and a spokeswoman called the attackers merciless. 
	 U.S. Secretary of State Madeleine Albright told a news  
conference in Congo Friday that she was asking U.S. war crimes 
envoy David Scheffer to go to Rwanda to assist in the 
investigation of the massacre. 
	 Northwest Rwanda has become increasingly insecure in recent  
months following the return from Congo of hundreds of thousands 
of Hutu refugees who fled their country in 1994 fearing 
reprisals for the genocide of an estimated 800,000 Tutsis and 
some moderate Hutus. 
	 Survivors of Wednesday's attack said the camp, nestling in  
hills just five miles from the border of the former Zaire, was 
attacked on two fronts beginning at 11:15 p.m. They said the 
attack went on for about five hours. 
	 ``I was sleeping and then I heard shouting and screaming,''  
said Sylvestre Gulamane. ``There were some fires blazing and I 
could see some men running around just chopping anything.'' 
	 Gulamane, speaking at Gisenyi hospital where he was  
recovering from a deep cut on his thigh, said he hid in a nearby 
gumtree plantation until dawn. 
	 A senior Rwandan military officer at the site said about 70  
Rwandan soldiers were guarding the camp but were unable to do 
much at first because of confusion in the two-pronged attack. 
	 But Col. Nyamwasa Kayumba said they were soon supported by a  
company of around 120 men from a nearby garrison. 
	 Some survivors said there was no retaliation until an hour  
or so after the attack started. 
	 The bodies of three women were still lying in the corner of  
a tractor shed they had fled to escape the carnage. 
	 They had been hacked to death, with limbs almost severed and  
fingers missing -- suggesting they had tried to protect their 
heads from flaying machetes. 
	 In another corner one woman had been almost chopped in half,  
her torso split open from collarbone to waist. A child nearby 
had an arm hacked off and deep head wounds. 
	 Officials said they expected the death toll to rise because  
the rebels had kidnapped over 50 other refugees to serve as 
human shields as they made their way back to DRC. 
	 Mudende's residents had fled the former Zaire after hundreds  
of thousands of Rwandan Hutus arrived in the area. 
	 The camp, set in the grounds of an abandoned university, was  
home to around 16,000 Tutsis from Masisi, about 37 miles across 
the border. 
	 It was the second attack there since the killing of 148  
people also by Hutu rebel gangs in August. 
	 Col. Kayumba, military commander for the northwest, called  
on the international community to acknowledge the Hutu 
insurgency as genocide rather than war. 
	 ``We are not fighting war here,'' he said. ``The people who  
did this have no political agenda, no economic agenda... it is 
genocide, pure and simple.'' 
	 ``The people in the camp are not Rwandans. They were chased  
out of Congo because they were Tutsis. They were killed here 
because they were Tutsis.'' 
	 Gisenyi was home to Rwanda's first democratically-elected  
Hutu President Juvenal Habyarimana, whose assassination in 1994 
sparked the genocide. 
	 Friday dozens of villages and hamlets surrounding the camp  
had been deserted and the whole area was eerily empty except for 
some refugees trickling toward the main Kigali/Gisenyi road 
about five miles away. 
	 Troops said the road had been heavily mined by rebels, and  
piles of rocks marked spots on the muddy track where land mines 
had been detected. 
