  	  				 
	 LONDONDERRY, Northern Ireland (Reuters) - The city of  
Londonderry returned to uneasy calm Sunday after a Catholic mob 
angered by a march by pro-British Protestants threw a thousand 
gasoline bombs at police. 
	 Council workmen moved into the city center to clear up the  
aftermath of a night of rioting that left an apartment store 
blackened by fire, two banks damaged and burnt-out stolen 
vehicles littering the streets. 
	 The violence was the worst the province has seen since the  
Irish Republican Army declared a cease-fire in its battle to end 
British rule in July, allowing its political wing Sinn Fein to 
join multi-party talks on Northern Ireland's future. 
	 It was triggered by an annual march by the Protestant  
Apprentice Boys organization that always leads to tension in the 
predominantly Catholic city. 
	 A police spokesman said 169 anti-riot plastic bullets were  
fired to disperse gangs who remained in the center of the city 
until the early hours of the morning. 
	 He said 13 arrests had been made, five policemen had been  
injured, and an 11-year-old boy was in the hospital after being 
hit by a rock. 
	 During the night, police in full riot gear gradually hemmed  
the rioters into the Catholic Bogside area of the city. But they 
had to battle for a long time to stop the hail of gasoline bombs 
which sent up clouds of acrid black smoke into the night air. 
	 The police earlier mounted a huge security operation to keep  
the two sides apart, seeking to avert conflict provoked by the 
annual parade in which the Protestants, with British flags 
flying and headed by a succession of noisy bands, marched along 
their controversial route. 
	 On what should have been a busy pre-Christmas Saturday,  
shops were deprived of business. 
	 The annual Lundy's Day demonstration by the Apprentice Boys  
marks the shutting of the city's gates in the face of Catholic 
forces in 1688. 
	 This led to a siege that cost thousands of Protestant lives  
and which Protestants have regarded as one of the defining 
moments in their history in the northern sector of the island. 
	 As dusk falls on this day each year, the Apprentice Boys  
burn a 20-feet high effigy of Colonel Lundy, the governor of the 
besieged city who has gone down in Protestant lore as a traitor. 
	 Northern Ireland has been plagued by sectarian clashes  
linked to tension over controversial parades for many years. 
	 The annual Protestant marching season triggers passions on  
both sides and this summer after serious clashes in the town of 
Portadown, Protestant leaders called off parades across the 
province to defuse feared communal violence. 
	 Britain's new Labour government has set up a Parades  
Commission that it hopes will help to avoid future clashes by 
negotiating on sensitive issues such as the routing of marches 
well before they take place. 
	 The multi-party talks have been recently showing some signs  
of progress. 
	 On Saturday, David Trimble, leader of the main Protestant  
political party, the Ulster Unionists, surprised some observers 
by saying he did not rule out the possibility of a face-to-face 
meeting with Sinn Fein leader Gerry Adams. 
	 ``We have seen actually in the past people who have forsaken  
terrorism and genuinely changed into democrats,'' Trimble told 
Irish television. 
	 ``It takes time, but it has happened in the past. It is  
perfectly possible that Gerry Adams can follow that path. And in 
that sense, I do not rule this out. It is possible.'' 
