  	  				 
   TEHRAN, Dec 14 (AFP) - Iranian President Mohammad Khatami on  
Sunday hailed "the great American people," in a speech outlining his 
vision of an Iranian society where human rights are respected and 
laws obeyed. 
   In the warmest words towards the United States by an Iranian  
leader since the 1979 Islamic revolution, Khatami repeatedly 
stressed his "great respect for the great people of the United 
States." 
   "I would like to express my respect to the nation and great  
people of the United States. I hope in the not too distant future I 
will be able to address the American people," Khatami told a press 
conference. 
   Sources close to Khatami said he would send a "New Year's"  
message to the American people. 
   Khatami said he had long supported "removing tension from the  
world," but shied away from questions about official dialogue with 
Washington. 
   "Our political problems with the US are too complex to be easily  
resolved, but I hope all politicians who enjoy the weapon of logic 
will contribute so that we can all live in peace and quiet," he 
said. 
   Khatami, who won a suprise victory in May elections on a  
platform promising greater openness, complained that US politicians 
were "out of step with their times" and "seeking monopolistic rule 
at any price." 
   But he acknowledged the democratic right of the US people to  
choose their government. 
   "The government of the United States is elected by its people  
and we respect the choice of the American people," he said. 
   The United States and Iran have had no diplomatic relations  
since the long-running hostage crisis at the US embassy in Tehran in 
1979-80 when US diplomats were detained by Islamic revolutionaries. 
   Washington accuses Tehran of sponsoring terrorism and of trying  
to acquire a nuclear arsenal, while Iran still calls the United 
States "the great Satan." 
   "The Americans have been mistreating many countries, especially  
Iran, in the past 50 years and this is a fact which is very 
regrettable for me," said Khatami. 
   In contrast to Washington's attempts to isolate the Islamic  
republic, the European Union has maintained diplomatic ties and 
followed a "critical dialogue" with the Iranian government. 
   In the past year Iran has moved to mend fences with many Arab  
enemies who feared Tehran's pledges to export is radical brand of 
Shia Islam. 
   Khatami has speeded up the diplomatic drive, sealing a tentative  
reconciliation with countries such as Egypt, Saudi Arabia and the 
United Arab Emirates at last week's Islamic summit here. 
   "My policy has been to remove tension from the world, and we  
have been completely successful with the countries of the region. 
Iran and the EU have also been able to resolve their dispute," he 
said. 
   Khatami condemned the D'Amato Law, a bill passed by the US  
Congress in September that allows Washington to slap sanctions on 
any company investing more than 40 million dollars in the oil or gas 
industries of Iran or Libya. 
   The French oil firm Total signed a two-billion-dollar deal here  
in defiance of the law, with the support of EU governments. 
   "The United States wants to dominate at any price like its  
recent insult against Europe. It wanted to make a decision for them 
as shown in the case of the D'Amato law," said Khatami. 
   The president rejected Washington's terrorism charges against  
Tehran. 
   "We condemn all forms of terrorism but there is a difference  
between terrorism and a legitimate defence of one's land which has 
been usurped and subjected to aggression," he said. 
   Iran supports the Lebanese Hezbollah, which is fighting a  
guerrilla war against Israel's occupation of southern Lebanon, and 
has also defended militant groups like HAMAS. 
   Tehran considers both groups, which are on the US State  
Department's list of terrorist movements, to be freedom fighters. 
   Khatami also expanded on the "Islamic civil society" he has  
pushed since taking office -- praising women, the rule of law and 
respect for human rights. 
   "I am seriously pursuing efforts to make sure the rights of  
people in Iran are protected," said Khatami. 
   "Within the law people have rights, and nobody has the right to  
deny them that right. Definitely there is much we can borrow from 
the West on this, even their type of civil society," he said. 
   And he defended the status of women, who have been forced to  
cover themselves from head to toe in public since 1979. 
   "We don't want male chauvinism nor female chavinism. We want  
merit to rule .. The perception that women are the second sex is 
very dangerous. Women are the first sex and they can achieve very 
senior positions," he said. 
