  	  				 
   LUDWIGSHAFEN, Germany, Dec 14 (AFP) - Germany evacuated 26,000  
inhabitants from the western town of Ludwigshafen on Sunday while a 
huge bomb dating from World War II was defused. 
   The two-tonne bomb had been discovered Friday in a field near a  
road in the town. 
   Three bomb disposal experts spent several hours defusing its two  
detonators after police set up a 1,800-metre (yard) security cordon 
around the area. 
   A hospital in the town had to be cleared in one of the biggest  
post-war evacuation operations in Germany, while Rhine river 
traffic, rail and air links ground to a halt. 
   Around 1,250 police and volunteers were mobilised and cars  
equipped with loudspeakers criss-crossed the town from 8:00 a.m. 
ordering people to leave their homes. Three who refused were 
evacuated by force. 
   Discoveries of bombs are not rare in Germany, which was the  
target of intensive allied bombing raids during the war. 
