  	  				 
   JERUSALEM, Dec 14 (AFP) - The Israeli government discussed once  
more on Sunday plans for a critical handover of West Bank land to 
the Palestinians but Prime Minister Benjamin Netanyahu insisted he 
will not be rushed by US pressure. 
   The cabinet met for several hours to discuss what West Bank land  
Israel would be willing to hand over in a final peace treaty with 
the Palestinians, without dealing with proposals for a promised 
interim troop withdrawal. 
   During the session, Netanyahu repeated accusations that  
Palestinian leader Yasser Arafat was not holding up his commitments 
to fight Islamic militants, which Israel requires for any troop 
withdrawal to take place, the radio said. 
   Netanyahu also criticized Arafat for statements he made during  
last week's Islamic summit in Tehran accusing Israel of seeking to 
destroy the Al-Aqsa mosque, Islam's third holiest site in east 
Jerusalem. 
   "These sort of statements do not move the peace process  
forward," Netanyahu told his ministers. 
   Meanwhile, several hundred Jewish settlers held a protest  
outside the cabinet meeting, pressing ministers to reject any 
handover of lands to the Palestinians. 
   Netanyahu insisted his government would not be rushed into a  
specific decision on the pullback, which his cabinet has been 
debating for two weeks in a bid to reach a handover large enough to 
please the Americans but small enough to win acceptance of 
right-wing nationalists. 
   "We do not intend to commit suicide in order to please others.  
It is the people of Israel, not the Americans or Europeans, who must 
live with" the results, Netanyahu said. 
   US Secretary of State Madeleine Albright, who met Netanyahu last  
week and was to hold further talks with him Thursday, has pressed 
him to put forward a concrete plan in order to break the nine-month 
deadlock in the peace process. 
   But Netanyahu, who was to meet with US assistant secretary of  
state Martin Indyk later Sunday, will go to those talks once more 
empty-handed. 
   Netanyahu will bring to the meeting "the serious intention of  
the government to go on with the peace process," said Immigration 
Minister Yuli Edelstein. 
   "At the same time we can not work with someone looking at his  
watch all the time," he told Israeli radio. 
   The cabinet examined two proposals put forward by Defense and  
Infrastructre Ministers Yitzhak Mordechai and Ariel Sharon for an 
Israeli position on the shape of the West Bank after any final peace 
treaty with the Palestinians. 
   Edelstein said the differences between the two maps were "not  
large," but admitted comparisons during the cabinet meeting were 
difficult because the maps were on different scales. 
   Sharon's plan envisages Israel keeping at least 60 percent of  
the West Bank, while Mordechai's plan gives slightly less land to 
Israel, but cuts the Palestinian areas into three enclaves. 
   Both plans call for a 20-kilometer (12-mile) zone to be kept by  
Israel along the Jordan valley, and a new highway cutting 
north-south through the West Bank would be built to mark the border 
of the zone. 
   Both also keep in place all the 140-some Jewish settlements in  
the West Bank and their connecting roads, as well as place water 
resources under Israeli control. 
   The Palestinians, in turn, have demanded that they receive  
almost the entire West Bank and that settlements be removed in any 
final treaty with Israel. 
   "If Sharon or any other minister thinks peace can be attained by  
dividing up the West Bank, they are mistaken," chief Palestinian 
negotiator Saeb Erakat said. 
