  	  				 
   SHARJAH, United Arab Emirates, Dec 16 (AFP) - The co-pilot of a  
Tajik plane which crashed here, killing all 85 other people on 
board, is expected to be able to talk to investigators about the 
accident on Wednesday, officials said. 
   Co-pilot Sergei Petrov, 37, was "getting better and can now  
talk," a hospital official said Tuesday. 
   The official said Petrov's condition was stable but he "was not  
allowed to see anyone today, not even the Tajik delegation which has 
arrived to take part in the investigation." 
   Petrov was expected to be well enough to meet with investigators  
Wednesday to try to explain why the plane ploughed into the desert 
sands near Sharjah airport in the United Arab Emirates (UAE) on 
Monday, the official added. 
   Seventy-seven passengers and eight of the nine crew members on  
board the plane were killed in the accident, which occurred while 
the plane was on its final approach for landing at Sharjah. 
   Tajik and UAE officials said all of the victims of the crash  
were Tajik nationals. Petrov, the co-pilot, had been identified 
previously as a Russian. 
   A woman who was also pulled out of the wreckage of the  
Soviet-designed Tupolev-154 died on her way to hospital after the 
plane slammed into a sand dune on its approach to Sharjah airport. 
   While UAE authorities refused to speculate on the cause of the  
crash, an airline official said it may been caused by a mid-air 
explosion. 
   Tajikistan declared Wednesday a day of mourning.  
   Tajik Prime Minister Yakhe Azimov said the government would  
provide assistance to the families of the victims, while the 
national airline Tajikavia insisted its plane was well maintained. 
   One of the crash victims was Abdurakhmon Aliyev, managing  
director of the Leninabad (Khodzhent) aircraft factory which built 
the plane. 
   A Tajik team headed by Mirzo Mastangulov, head of Tajikavia,  
arrived in Sharjah on Tuesday to serve as "observers" in the 
investigation, said UAE civil aviation chief Mohammad Gaith. 
   "Until now we have no indication of the causes of the accident  
and we do not want to get into the technical aspects in the absence 
of plausible clues," he told a press conference. 
   He hoped the co-pilot would help explain the crash. The  
investigation would start the next day and was expected to take four 
months. 
   Abdallah ibn Mohammad al-Thani, director of Sharjah civil  
aviation, said the plane's "black box" had been recovered from the 
wreckage strewn over a wide area of desert. 
   Witnesses said the cockpit was the only part of the plane  
relatively intact after the crash, which took place despite 
"excellent" weather conditions and without a Mayday call being 
sent. 
   An airline official, asking not to be named, said the crash  
without a distress signal and over such flat terrain was 
"incomprehensible, unless there was an explosion on board." 
   Tajikavia officials quoted by the Russian news agency Interfax  
also said the plane was believed to have exploded in mid-air, at a 
height of about 600 metres (1,980 feet). 
   At the scene of the crash around 12 kilometres (seven miles)  
from the airport, rescue workers worked through the night to sift 
through the wreckage after having recovered all the bodies. 
   "I saw the plane coming down fast before crashing into a sand  
dune. I ran to the site and saw the main part of the aircraft 
burning," said an oil worker who witnessed the crash. 
   "I never saw a more horrific sight," said a rescue official.  
"Charred bodies were lying all around amidst the wreckage including 
aircraft seats. I saw limbs and legs in some places. Some bodies 
were intact." 
   The charter ferrying shoppers on a six-day trip from Khodzhent  
in the north of Tajikistan disappeared from radar a few minutes 
before it was due to land in Sharjah. 
   The pilot of another aircraft witnessed the crash and informed  
the airport, which handles more than one million passengers a year 
and some 320 flights each week from the former Soviet Union. 
   The plane disaster was the deadliest in the UAE since a Gulf Air  
Boeing 737 crashed between two of the emirates in September 1983, 
killing all 112 passengers and crew. 
   But the Tu-154 has been involved in a number of fatal  
accidents. 
   In one of the worst, a Tu-154 operated by China Northwest  
Airlines crashed after take-off near the central city of Xian on 
June 6, 1994, killing all 160 people on board. 
