  	  				 
	 SHARJAH, United Arab Emirates, Dec 16 (Reuters) - A crew  
member was the sole survivor from Monday's crash of a Tajik 
airliner in the UAE desert which killed 85 people, hospital 
officials said on Tuesday. 
	 An official at Sharjah's al-Qassemi hospital said the male  
crew member was in a satisfactory condition. One local newspaper 
said he was the co-pilot of the Tupolev-154 aircraft. 
	 Another hospital official said it was not clear how many  
bodies had been recovered so far since corpses had been taken to 
several hospitals ``We believe that 85 people have died in the 
crash,'' he said. 
	 A Tajik government delegation arrived in Sharjah from  
Dushanbe late on Monday night to investigate the cause of the 
crash and met local civil aviation officials, an airport 
official said. 
	 She said Sheikh Abdullah bin Mohammad al-Thani, head of the  
Sharjah civil aviation authority, was due to hold a news 
conference on the crash on Tuesday. 
	 Rescue teams found the airliner's ``black box'' flight  
recorder on Monday night. 
	 There was no official Tajik Air comment on the crash but  
sources at the airline confirmed the plane was chartered from 
Khudzhand in northern Tajikistan and carried 77 passengers and 
nine crew. The sources said all on board were Tajiks. 
	 Sharjah civil aviation officials said the plane lost contact  
with the airport control tower and disappeared from radar 
screens shortly before it was due to land at 6.30 p.m. (1430 
GMT). 
	 The Gulf News daily quoted airport officials as saying the  
crash occurred after one of the plane's three engines fell off 
while it was trying to land. But the paper said the official 
cause of the crash would be known only after a full 
investigation. 
	 A police source said on Monday night the airliner exploded  
in mid-air and crashed near the village of al-Zeid, about eight 
miles (13 km) from Sharjah airport. 
	 Witnesses said the wreckage was strewn across an 800 square  
metre (8,600 square feet) area. 
	 ``I have never seen a more horrible sight than this. Charred  
bodies were lying all around amidst the wreckage,'' one rescue 
worker told the Khaleej Times newspaper. 
	 Reuters photographer Ian Waldie reported from the floodlit  
crash site that wreckage, including pieces of a wing, a wheel 
and engine, was spread over a large area and hundreds of men 
were working to clear the area. 
	 ``One large piece of wreckage, possibly the cockpit, was  
blackened by fire,'' Waldie said. 
	 ``I didn't see any bodies but there were many personal  
effects all over the area,'' he added. 
	 Airport officials said rescue workers pulled out two  
survivors, a man and a woman, but the woman died on arrival at 
hospital. The man, described as being in his mid-thirties, had 
suffered head injuries but was in a stable condition. 
	 One official said some bodies had been sent to hospitals in  
neighbouring emirates because of limited capacity in Sharjah. 
	 A Russian diplomat at the crash scene said: ``It was a  
chartered flight and they were all Tajiks coming to the UAE for 
shopping and business.'' Russia looks after Tajikistan's 
interests in the UAE. 
	 The pilot of another airliner arriving in Sharjah saw the  
crash and reported it to the control tower. 
	 A large crowd of onlookers gathered at the scene and police  
appealed to them to move on while bodies were being cleared. 
	 It was the third crash of a Tupolev aircraft this year.  
	 Sixty-four people were killed when a Tupolev Tu-134  
belonging to Vietnam Airlines crashed while coming in to land at 
Phnom Penh airport in Cambodia on September 3. 
	 Ten days later a German Luftwaffe Tupolev Tu-154 transport  
and a U.S. Air Force C-141 Starlifter cargo plane collided over 
the Atlantic off southern Africa's west coast, killing 32 
people. 
	 The UAE is a federation of seven emirates -- Abu Dhabi,  
Dubai, Sharjah, Ajman, Umm al-Quwain, Ras al-Khaimah and 
Fujairah. 
