  	  				 
	 SHARJAH, United Arab Emirates (Reuters) - A crew member was  
the sole survivor from Monday's crash of a Tajik airliner in the 
UAE desert which killed 85 people, hospital officials said on 
Tuesday. 
	 An official at Sharjah's al-Qassemi hospital said the male  
crew member was in a satisfactory condition. One local newspaper 
identified him as 37-year-old Sergei Petrov and said he was the 
co-pilot of the Tupolev-154 aircraft. 
	 Sharjah airport general manager Ghanem al-Hajri said at a  
news conference the dead included 47 men, 33 women and two 
children. Three bodies were unidentifiable. 
	 He said the plane contacted the control tower at nearby  
Dubai airport before attempting to land. 
	 ``This is normal procedure because Dubai tower handles all  
aircraft coming to the northern emirates,'' Hajri told 
reporters. 
	 ``Dubai airport instructed the captain to contact Sharjah  
airport for landing directions. The plane then disappeared from 
Dubai tower's screens.'' 
	 Al-Khaleej newspaper quoted the survivor as saying he made  
contact with the tower, but it was Dubai and he was instructed 
to change the frequency to get Sharjah airport. 
	 It said Petrov could not remember whether or not he had  
changed the frequency but that the last thing he saw from the 
window was a yellow color. 
	 A Tajik government delegation arrived in Sharjah on Monday  
night to investigate the cause of the crash and met local civil 
aviation officials, an airport official said. 
	 Mohammad al-Ghaith, director general of the UAE federal  
civil aviation authority and head of the investigation team, 
said: ``We have found the black box. It is not clear whether it 
is the flight data box or the communications box. It has to be 
sent to a specialized agency to determine that.'' 
	 Tajik Air sources confirmed the plane had been chartered  
from the airline to fly from Khudzhand in northern Tajikistan 
and carried 77 passengers and nine crew. The sources said all on 
board were Tajiks. 
	 Sharjah civil aviation officials said the plane lost contact  
with the airport control tower and disappeared from radar 
screens shortly before it was due to land. 
	 The Gulf News daily quoted airport officials as saying the  
crash occurred after one of the plane's three engines fell off 
while it was trying to land. But the paper said the official 
cause of the crash would be known only after a full 
investigation. 
	 A police source said on Monday night the airliner exploded  
in mid-air and crashed near the village of al-Zeid, about eight 
miles from Sharjah airport. 
	 Witnesses said wreckage was strewn over an 8,600-square-foot  
area. 
	 ``I have never seen a more horrible sight than this. Charred  
bodies were lying all around amid the wreckage,'' one rescue 
worker told the Khaleej Times newspaper. 
	 Airport officials said rescue workers pulled out two  
survivors, a man and a woman, but the woman died on arrival at 
hospital. The man, described as being in his mid-30s, had 
suffered head injuries but was in a stable condition. 
	 One official said some bodies had been sent to hospitals in  
neighboring emirates because of limited capacity in Sharjah. 
	 Tajik presidential spokesman Zafar Saidov told Reuters that  
the government had announced Wednesday a day of national 
mourning in Tajikistan. 
	 ``The ministries of internal affairs, security and foreign  
affairs, as well as committees on customs and border control, 
have been ordered to conduct jointly with the national carrier 
Tajik Air and the prosecutor-general an investigation into the 
air crash,'' Saidov said. 
	 He said the government of the impoverished ex-Soviet state  
would pay families of the victims 400,000 Tajik rubles ($530) 
each. 
	 Tajik Air deputy general director Toshtulat Khamidov said a  
group from the CIS Interstate Aviation Committee, which includes 
experts and officials from former Soviet republics, was due to 
leave for the UAE later on Tuesday to offer help in decoding 
data from the plane's black box equipment. 
	 Experts from impoverished Tajikistan did not have the  
facilities to investigate the data and the equipment might have 
to be taken to Moscow, Khamidov told Reuters in the Tajik 
capital Dushanbe. 
	 He said the crew member who survived the crash was in deep  
shock and could not recall what happened. 
	 It was the third crash of a Tupolev aircraft this year.  
	 Sixty-four people were killed when a Tupolev Tu-134  
belonging to Vietnam Airlines crashed while coming in to land at 
Phnom Penh airport in Cambodia on September 3. 
	 Ten days later a German Luftwaffe Tupolev Tu-154 transport  
and a U.S. Air Force C-141 Starlifter cargo plane collided over 
the Atlantic off southern Africa's west coast, killing 32 
people. 
