  	  				 
      ISLAMABAD, Dec 16 (AFP) - Pakistani Prime Minister Nawaz  
Sharif Tuesday chose former Supreme Court judge Muhammad Rafiq Tarar 
to be the next president of the country, officials said. 
   Tarar will be the candidate of Sharif's Pakistan Muslim League  
(PML) in the December 31 presidential election, triggered by the 
resignation of Farooq Ahmed Leghari earlier this month following a 
power struggle with the premier. 
   The choice of Tarar, 68, considered a devout Moslem, came as a  
complete surprise after a media spotlight on several other PML 
figures including Finance Minister Sartaj Aziz. 
   Currently a member of the Senate (upper house), Tarar filed his  
nomination papers at the Election Commission. 
   The opposition Pakistan People's Party of former prime minister  
Benazir Bhutto put up former defence minister Aftab Shaaban Mirani. 
   The president will be picked by an electoral college made up of  
members of the federal parliament and four provincial assemblies. 
Tarar is sure of victory because of the strong parliamentary 
position of the ruling party and its allies. 
   Described by his admirers as a competent person with a clean  
past, the grey-bearded former judge is known to regularly offer 
five-times daily prayers in the mosque. 
   Tarar comes from the largest and politically dominant province  
of Punjab, which is also the home province of Sharif. 
   Information Minister Mushahid Hussain, was quoted by The News  
here as saying Tarar was a "moderate" Moslem with a "good track 
record and commitment to Pakistan." 
   Tarar began his judicial career in 1996 as additional district  
and sessions judge. He became chief justice of the Punjab provincial 
high court in 1989 and was elevated in 1994 to the Supreme Court 
from where he retired three years later. 
   He was elected to the Senate in March this year where he has  
been chairman of a house committee on culture, sports and tourism. 
