  	  				 
	 SHARJAH, United Arab Emirates (Reuters) - A Tajik airliner  
with 86 people on board crashed in the United Arab Emirates 
desert Monday and a hospital official said a male flight 
attendant was the lone survivor. 
	 The official at Sharjah's al-Qassemi hospital said the man,  
in his mid-thirties, had suffered head injuries but was in 
stable condition. 
	 Earlier reports had said the survivor of the crash of the  
Tupolev-154 airliner was a woman, who was reported to be in 
critical condition. Another person survived the crash but died 
on the way to the hospital. 
	 The official said bodies of the crash victims were being  
sent to hospitals in neighboring emirates because of limited 
capacity in Sharjah. 
	 Sheikh Abdullah bin Mohammad al-Thani, head of the Sharjah  
civil aviation department, said rescue teams had found the 
airliner's black box flight recorder, according to the UAE 
official news agency WAM. 
	 He said Tajik officials would come to Sharjah to investigate  
the cause of the crash, the third involving a Soviet-built 
Tupolev this year. 
	 A Russian diplomat at the crash scene said: ``All the bodies  
have been taken away. They are still looking for more. 
	 ``We don't know exactly how many people were on plane yet.  
It was a chartered flight and they were all Tajiks coming to the 
UAE for shopping and business,'' said the diplomat, whose 
country looks after Tajikistan's interests in the United Arab 
Emirates. 
	  There was no official Tajik Air comment but sources at the  
airline confirmed the crashed plane was chartered from Khudzhand 
in northern Tajikistan and carried 77 passengers and nine crew. 
The sources said all on board were Tajiks. 
	 The plane crashed about eight miles from Sharjah airport.  
	 A police source said the airliner exploded in mid-air and  
crashed near the village of al-Zeid as it was coming in to land 
at Sharjah. 
	 A civil aviation official in Sharjah said the airliner  
disappeared from radar screens a few minutes before it was due 
to land at 6:30 p.m., WAM said. 
	 The crash was seen by the pilot of another airliner that  
reported the disaster to the Sharjah control tower. 
	 Reuters photographer Ian Waldie at the floodlit crash site  
said wreckage including pieces of a wing, a wheel and engine 
were spread over a large area and hundreds of men were working 
to clear the scene. 
	 ``One large piece of wreckage, possibly the cockpit, was  
blackened by fire,'' he said. ``I didn't see any bodies but 
there were many personal effects all over the area.'' 
	 A large crowd of onlookers gathered at the scene and police  
appealed for them to move on while bodies were being cleared. 
	 Some 64 people were killed when a Tupolev Tu-134 belonging  
to Vietnam Airlines crashed while coming in to land at Phnom 
Penh airport in Cambodia Sept. 3. 
	 Ten days later a German Luftwaffe Tupolev Tu-154 transport  
and a U.S. Air Force C-141 Starlifter cargo plane collided over 
the Atlantic off southern Africa's west coast, killing 32 
people. 
	 The UAE is a federation of seven emirates -- Abu Dhabi,  
Dubai, Sharjah, Ajman, Umm al-Quwain, Ras al-Khaimah and 
Fujairah. 
