  	  				 
   MAFIKENG, South Africa, Dec 17 (AFP) - Deputy President Thabo  
Mbeki took over the reins of the ruling African National Congress 
(ANC) Wednesday, while Winnie Madikizela-Mandela stunned her 
supporters by declining to accept nomination as his deputy. 
   In his first message as party leader, Mbeki told a press  
conference that the mainly-black ANC needed to work closer with 
whites. 
   They had to understand "that a non-racial society involves not  
only blacks creating reconciliation but white people as well." 
   "The creation of a non-racial society is in the interests of  
both black and white," said the 55-year-old Mbeki. 
   Only last month, he warned whites that unless they "voluntarily"  
share their wealth, they could face "race riots" in three to five 
years. 
   But Wednesday he was more conciliatory, telling journalists that  
Nelson Mandela's warning to the mainly white political parties in 
his final speech as ANC leader on Tuesday did not mean the ANC would 
take action against those parties. 
   Mbeki was elected unopposed to the leadership at the party's  
50th national conference in this north-western town. 
   Mandela, 79, officially stepped down Wednesday, but will remain  
government leader until he retires in 1999, when Mbeki is expected 
to take over as president of the country. 
   Madikizela-Mandela, Mandela's former wife, declined to run for  
ANC deputy president, despite being nominated to the position by a 
delegate from North-West province. 
   Party chairman Jacob Zuma, 55, was then elected unopposed to the  
position vacated by Mbeki, who received a warm standing ovation 
after his lone nomination was announced. 
   Mbeki, like Mandela a Xhosa, is widely regarded as a consummate  
diplomat but is expected to adopt a harder line than Mandela in 
evolving ANC policies that will push the pace of change towards a 
non-racial democracy in South Africa. 
   Asked if he felt daunted by his new responsibilities, Mbeki said  
the ANC had "very strong, very capable leaders on whose shoulders 
the burden of the country could rest. There are many shoulders and 
they are very strong." 
   Asked if he could envisage Zulu leader Mangosuthu Buthelezi,  
bitter rival of the ANC, as future deputy president under an ANC-led 
government, Mbeki said: "I don't want to be crystal-gazing ... but 
yes, I think it's a possibility." 
   Less is known of Mbeki's new deputy, Zuma, a former political  
prisoner who boasts a traditional Zulu background and who has 
stamped his authority on violence-plagued KwaZulu-Natal province. 
   Had Madikizela-Mandela stood against him, delegates would have  
been faced with a dour but tough politician on the one hand, and a 
charismatic populist who seems unable to avoid controversy on the 
other. 
   As it was, Madikizela-Mandela declined to push the matter when a  
show-of-hands indicated only a smattering of support for her. 
   The party's constitutional commission had earlier decided the  
election rules, increasing from 10 percent to 25 percent the 
threshold of delegates' votes she needed to succeed. 
   Tourism Minister Peter Mokaba insisted Madikizela-Mandela had  
taken the decision in the interests of party unity. 
   "She did not want this conference to become a contest of  
leaders," Mokaba told journalists. 
   Wednesday's nominations took place at a tightly guarded  
auditorium at the University of the Northwest here. 
   Two other positions were decided unanimously:  
   -- the treasurer-general's job, which went to former South  
African high commissioner to London, Mendi Msimang; and 
   -- secretary-general, which went to trade unionist Kgalema  
Motlanthe, currently the general secretary of the National Union of 
Mineworkers. 
   Elections were held late Wednesday for chairman and deputy  
secretary-general and the results will be announced Thursday. 
