  	  				 
   MAFIKENG, South Africa, Dec 17 (AFP) - Thabo Mbeki, named  
Wednesday to succeed Nelson Mandela as leader of the ruling African 
National Congress (ANC), is a consummate diplomat whose stated aim 
is to speed up the transformation to a multiracial South Africa. 
   But Mbeki, whose presidency of the ANC practically guarantees  
his eventual accession to the president's post when Mandela steps 
down in 1999, remains an enigma to many South Africans. 
   He was an absolute unknown before coming to the fore in 1994,  
when with Mandela's blessing he became deputy president. Before 
that, he had spent 28 years in exile, carrying the flag of black 
nationalism in ANC bureaux in London, Lagos and Lusaka. 
   Many disenfranchised blacks view Mbeki, 55, with deep distrust,  
seeing him only on television, a smiling foreign minister in a sharp 
suit, leading missions abroad or glad-handing powerful businessmen. 
   They, along with trade unionists and communists, feel Mbeki's  
economic blueprint for a more equitable South Africa gives too much 
to the haves and not enough to the have-nots. 
   Members of the white minority share the distrust, if for a  
different reason. 
   He delivered a stern early warning of an explosion of black  
anger if they were unable to share in the riches whites had accrued 
under apartheid. But the whites see his warning as a prelude to laws 
which will redistribute much of their wealth. 
   "You can't say there must be reconciliation on the basis of the  
maintenance of the status quo," according to Mbeki. 
   While he has insisted there would be no change of style, Mbeki  
will look to impose his own personal vision of the African 
renaissance, and one of the tools to achieve it is so-called 
affirmative action. 
   To that extent, the perception persists that while Mandela is a  
reconciler, the goateed, pipe-smoking former communist revolutionary 
Mbeki is more committed to transformation. 
   He is a strong supporter of affirmative action, the use of state  
patronage to darken the complexion of South Africa's powerful 
institutions, once apartheid-era bastions of privileged whites. 
   "Affirmative action isn't a philosophy. It's not an end in  
itself," he said recently. "It's an instument to get a more equal 
society, broadly representative of South African demography." 
   Thabo Mvyyelwa Mbeki is a child of the liberation struggle. His  
father, Govan Mbeki, was a celebrated patriarch of the fight against 
apartheid and a prominent member of the ANC leadership, and its 
armed wing, Umkhonto we Sizwe (MK) -- "Spear of the Nation" -- 
before he was imprisoned in Robben Island along with Mandela in 
1964. 
   It was during that time that the ANC sent the ambitious young  
Mbeki abroad. He took a masters degree in economics at Sussex 
University in England, and later went to the then-Soviet Union in 
1970 for military training and a grounding in Marxism. 
   The ANC gave their young firebrand the job of setting up and  
running the ANC's offices in Britain, Zambia, Swaziland and Nigeria. 
Later, he became political secretary to then-ANC president Oliver 
Tambo, before moving on to head its information department and 
become its foreign policy spokesman. 
   He returned to South Africa in 1990 when the ban on the ANC was  
lifted. 
   The first major test of Mbeki's diplomatic skills came under  
apartheid when he led an ANC delegation in secret talks with the 
government of Frederik de Klerk in 1990, talks which eventually led 
to South Africa's first multiracial elections in 1994. 
   Since then he has surrounded himself with an eclectic team of  
officials, from the fire-spitting union leader Sam Shilowa to 
thinkers and party strategists like Joel Netshitenzhe and Jacob 
Zuma. 
   Mbeki's search for consensus has so far allowed him to implement  
his liberal economic policies without too much dissension, his main 
priorities being a reduction in the public deficit, currently four 
percent of GDP, and gradual privatisation. 
   He is sometimes attacked in the press for his lack of charisma  
when compared to the ever-popular Mandela. Doubts have been voiced 
about his capacity to fill the president's shoes. 
   "I don't imagine there's any such requirement. Anyway, he's got  
very big feet," was Mbeki's recent response to that charge. "I don't 
believe I could grow taller or start wearing strange shirts," he 
added. 
   His private life is a mystery to most South Africans. He has  
been married since 1974 to his wife Zanele, who carries out 
humanitarian work with a non-government organisation. A son from a 
previous relationship disappeared in the 1980s. 
