  	  				 
	 BRUSSELS, Belgium (Reuters) - NATO foreign ministers reached  
broad consensus on keeping their troops in Bosnia Tuesday and 
were urged by Washington to respond jointly to the threat of the 
spread of deadly weapons in the Middle East and Asia. 
	 Amid much fanfare, the ministers signed accession agreements  
with three former Warsaw Pact states -- Poland, the Czech 
Republic and Hungary. The three were formally invited by 
President Clinton to join the 16 existing NATO allies at a 50th 
anniversary summit in Washington in the Spring 1999. 
	 Ministers heard a stark warning from Secretary of State  
Madeleine Albright that new unifying threats from weapons of 
mass destruction and ``terrorism'' could pose bigger challenges 
than maintaining stability in southeastern Europe in the next 
century. 
	 ``It is the over-riding security interest of our time, in  
the sense that it simply cannot be balanced against competing 
political or commercial concerns,'' she said in a swipe at 
European states which seek to trade with Iraq or Iran. 
	 European allies have firmly opposed efforts to apply  
unilateral U.S. trade sanctions on Cuba and Iran to their 
companies, advocating dialogue rather than isolation. 
	 British Foreign Secretary Robin Cook politely deflected  
Albright's call, saying NATO had plenty of security challenges 
to focus on in its own Euro-Atlantic area in the years to come. 
	 Warned by NATO military commanders of a severe risk of  
renewed war if they pull out of Bosnia, the ministers reached a 
consensus on keeping a smaller, more flexible military presence 
there next year. 
	 But in deference to domestic U.S. politics, a formal  
decision to stay in the former Yugoslav republic when the 
mandate of the current peace Stabilization Force (SFOR) expires 
next June will not be taken until March 1. 
	 ``All the countries have arrived at the same conclusion: we  
have to stay. It just remains to be decided how ... it's now a 
question of deciding in what form, with what numbers and in what 
deployments,'' French Foreign Minister Hubert Vedrine said. 
	 Cook added: ``There is nobody now denying the overwhelming  
case for a continuing military presence in Bosnia beyond the end 
of next year.'' 
	 Albright praised the Europeans' contribution to building  
peace in Bosnia but said the United States could not go on 
paying 90 percent of the cost for training and equipping the 
Bosnian police. Europe would have to do more toward policing 
Bosnia if Congress was to support a continued U.S. presence. 
	 The ministers agreed that military experts would review four  
options ranging from withdrawal to an unchanged deployment. 
	 But NATO officials said there was already broad consensus on  
option three -- a smaller, more flexible peacekeeping force of 
roughly 15,000 to 20,000 personnel that would perform more 
limited civilian and military tasks. Its mandate was likely to 
be subject to regular review rather than carrying a final 
deadline. 
	 Cook insisted that reductions in the current troop level  
must be fairly shared. The key missions for a NATO-led follow-on 
force, already informally codenamed DFOR or Deterrent Force, 
would be providing a free media, stopping corruption, removing 
landmines and bringing suspected war criminals to justice. 
	 Other officials added the tasks of protecting refugees in  
their homes and supporting the International Police Task Force. 
	 A senior NATO official said the alliance's top military  
commanders told ministers that without ``boots on the ground,'' 
there was a high risk of peace collapsing. 
	 Ministers were relieved to hear at the start of their  
meeting that Turkey would not seek leverage in a dispute with 
the European Union by blocking the entry of three former Warsaw 
Pact states to the Atlantic alliance. 
	 ``It has nothing to do with NATO ... My government is  
committed to NATO expansion. That is our position,'' Turkish 
Foreign Minister Ismael Cem told a news conference. 
	 Turkey is offended that a weekend EU summit failed to  
recognize its decades-old membership application while agreeing 
to open negotiations with 11 other countries. 
	 Cem said if EU accession talks with Cyprus proceeded, Ankara  
would take steps toward integration with the breakaway Turkish 
Republic of Northern Cyprus, which only Turkey recognizes. 
	 NATO Secretary-General Javier Solana said: ``Let's hope  
these things do not take place and we can continue creating 
confidence-building measures.'' 
