  	  				 
	 ORLANDO, Fla. (Reuters) - For Nala the lioness, it was home  
sweet home and a happy ending to a frightening adventure. 
	 Nala, a two-year-old African cat named for a character in  
Disney's ``The Lion King'', escaped the JungleLand Zoo near Walt 
 Disney World Monday and spent three days hidden in a 20-acre  
tract of flooded pine scrub near the Orlando area's crowded 
tourist corridor. 
	 On Wednesday, after a helicopter pilot identified the few  
dry spots in the woods, trackers moved in and finally brought 
her down, unharmed, with tranquilizers. 
	 ``It was my first time hunting a lion and I hope my last,''  
said Jim Barnett, a 39-year-old veterinarian who caught sight of 
the lioness and shot her with a tranquilizer dart. 
	 ``The first time I was aware of her was when I saw some  
palmetto scrub rustling about eight feet away,'' said Barnett, 
who called his encounter with the lion ``much more frightening 
than the alligators I usually hang out with.'' 
	 Barnett said he called her name and Nala hissed and turned  
away. He followed and found the lion on her belly. His first 
dart hit a twig and missed. The second lodged in her hip. 
	 Game officers, sheriff's deputies and zookeepers carried the  
450-lb animal out of the thicket on a ladder, using it like a 
stretcher, and returned her to the zoo where she was stretching 
lazily and making eye contact with familiar faces by late 
afternoon. 
	 Nala jumped a fence at JungleLand Monday while handlers were  
repairing her cage. Her escape spurred a wide search in the 
heartland of Florida's $38-billion-a-year tourist industry, a 
crowded area that includes Disney World, Universal Studios 
Florida and a host of smaller theme parks and attractions. 
	 About 40 animal workers from across the state, many armed  
with dart guns, traveled to the area to help. Helicopters 
equipped with infrared sensors searched from the air. 
	 Nala is declawed but has a full set of teeth and game  
officials had considered her hungry and dangerous. Tourists were 
warned the big cat was loose and residents were told to keep 
their children and pets indoors. 
	 Captain Gary Phelps of the Florida Game and Fish Commission  
said the lioness could have left the woods at any time. 
	 ``I think fear kept her in the woods,'' Phelps said.  
	 While the hunt for the African lioness was unusual, Florida  
game officers have had to deal with other odd escapees in the 
past, including elephants, a rhinoceros and bison. They are 
often called in to deal with wayward alligators that crawl into 
residential yards, canals and swimming pools. 
	 Some of the horde of reporters watching for Nala were  
diverted to a nearby residential neighborhood by another wild 
animal Wednesday. A Florida black bear estimated to weigh 200 
pounds (90 kg) wandered into a residential neighborhood in 
nearby by Altamonte Springs and was found in a tree. 
	 Phelps said Nala probably escaped because a week of hard  
rain had flooded much of the zoo, frightening her. Once she was 
in the woods, where trackers sank to their waists in muck, ``all 
she wanted was a spot of high, dry ground,'' he said. 
	 Barnett said the lion was in excellent health. ``She might  
be off her normal behavior for a few days but after that she 
should be fine.'' 
