  	  				 
   SEOUL, Dec 18 (AFP) - South Koreans went to the polls Thursday  
to elect their next president in a very close three-cornered race 
between a former supreme judge, a veteran opposition leader, and an 
ex-provincial governor. 
   As of 12 noon (O300 GMT), the average turnout ratio was 39.5  
percent across the country, six hours after the polls opened. 
   The three main candidates, who focused their campaigns on  
pledges to save the country from its financial crisis, all cast 
their votes early in ususually mild winter weather. 
   When asked if he was confident of winning this election, his  
fourth and last bid for the presidency, opposition National Congress 
for New Politics (NCNP) candidate Kim Dae-Jung, told AFP, "I hope 
so." 
   "Our people are realising democracy finally after 50 years,"  
said the 73-year-old Kim in Ilsan on the northern outskirts of 
Seoul. He looked tense and tired as he posed for photographers after 
casting his ballot with his wife. 
   Lee Hoi-Chang of the ruling Hannara, or the Grand National Party  
(GNP), told reporters the election was "very meaningful and very 
important." 
   "I hope all eligible voters come to the polls and make the  
important choice that will help stabilise the country," he said. 
   Rhee In-Je, the youngest hopeful, who bolted from the ruling  
party to form his own group, told reporters he would "leave the 
final choice to voters." 
   "And I am confident South Koreans will make the right choice,"  
said the 49-year-old Rhee. 
   The election is one of the tightest campaigns this country has  
ever seen, and few newspapers were predicting a winner. 
   News reports said the Central Election Management Committee  
(CEMC) was not expected to make any early predictions on the outcome 
since the margin between the candidates in first and second place 
was expected to be so close. 
   "If 75 percent of the total 32 million voters cast a ballot, one  
percent represents about 250,000 votes. If it is a razor-thin race, 
it is likely the margin between first and second places will be 
about 500,000 to 750,000,"  Yonhap News Agency quoted an 
unidentified CEMC official as saying. 
   South Korean President Kim Young-Sam also cast his vote early  
Thursday with his wife and said he would work closely with his 
successor to help the country out of its problems. 
   Kim is banned by the constitution from running for another  
five-year term. 
   "This is an important election to choose our leader who will  
lead the country into the 21st century," he told reporters. 
   "I believe the people will be wise enough to elect one who will  
help the nation retrieve confidence," he said. 
   The CEMC has said ballot counting will begin around 7:30 p.m.  
(1030 GMT) with the first trends expected to become clear around 
midnight (1500 GMT). 
   North Korean defectors, including the most senior Hwang  
Jang-Yop, also went to the polls to help chose a South Korean 
president. 
   "I am very proud to be voting in this historic presidential  
election," North Korea's former top ideologue Hwang, 74, was quoted 
by an official at the national intelligence agency as saying. 
   The election takes place in the midst of a financial crisis  
which forced  South Korea to put its pride aside and ask for a 
60-billion-dollar bailout from the International Monetary Fund. 
   President Kim has apologised for the crisis, and all three  
candidates claim they are uniquely suited to pull the country out of 
the mess. But none have laid out concrete plans. 
   Large numbers of voters, many of whom were undecided on the eve  
of the polls, have voiced dismay at the candidates' failure to put 
forward specific solutions to the financial problems. 
   "If one of them had come up with some measures to solve this  
crisis, I would immediately vote for him. But they are all the same, 
they have no solution," said Kim Chan-yong, a businessman. 
