  	  				 
   HONG KONG, Dec 18 (AFP) - A four year-old child on Thursday  
became the latest suspected victim of 'bird flu' forcing the Hong 
Kong authorities to step up attempts to reassure the public. 
   The boy was in a "stable" condition in a Kowloon hospital,  
medical sources said. 
   A Health Department spokesman said there were now nine confirmed  
cases, two of whom had died since May. He added that doctors had 
confirmed that a two-year-old boy, previously on the suspect list, 
had contracted the 'bird flu' virus from his five-year-old cousin. 
   A Filipina domestic helper remains in critical condition and  
four others are also in hospital. Two other H5N1 virus carriers had 
been treated and released, he said. 
   News of the latest victim came as the public shunned major  
poultry markets which were closed for an intensive cleanup. 
   There were few takers at stalls at the two major markets.  
   The Agriculture and Fisheries Department ordered the clean-up in  
an attempt to prevent the spread of the virus. But major poultry 
wholesalers say business has already fallen between 70 and 80 
percent. 
   "No one is buying, even the prices have fallen some 50 percent,"  
one vendor told reporters. 
   The Hong Kong authorities plan to inspect every chicken coming  
from China, which has denied there was a health problem. 
   The authorities, meanwhile, tried to calm public concern, which  
has mounted since officials admitted it was possible the virus could 
be passed from human-to-human. 
   Medical experts were called in at the press conference to  
reassure that public that there were no proof yet that H5N1 could be 
transmitted from human-to-human. They said investigations were 
continuing. 
   The government has also imported a new laboratory method to  
trace the virus and the result could be known within a day. 
   "The strain for influenza is not airborne. There is no cause for  
alarm," a medical expert at Princess Margaret Hospital told 
reporters, adding "not all influenza could be H5N1." 
   But health officers visited a kindergarten on Hong Kong island  
to take blood tests after a child there was diagnosed with the 
virus. 
   The world's top flu experts will also come to Hong Kong to  
strengthen the team probing the disease. 
   Daniel Lavanchy, head of the World Health Organisation (WHO)  
Influenza Program, will hold emergency talks with health officials 
this week. 
   A health department spokesman said epidemiologist Mike Ryan  
would accompany Lavanchy to Hong Kong to join the team investigating 
the virus. The team includes experts from the US Center for Disease 
Control and Prevention. 
   The scare has built up seven months after the first case of the  
H5NI virus killed a three-year-old boy. 
   Specialists are baffled as to how the bug, previously only seen  
in birds, has cropped up in humans. 
   The virus, known to experts since 1961, is spread through germs  
in the air, like a classic flu. 
   "Whether it will spread from person to person, leading to an  
epidemic, or whether it will die out, it is impossible to say 
today," Lavanchy said from Geneva. 
   The risk of an epidemic certainly exists, if the virus turns  
more virulent while incubating in humans. "Flu is very contagious, 
it travels by air, railroad and boat," Lavanchy said. 
