  	  				 
	SEOUL, S. Korea, Dec. 18 (UPI) -- South Korea's state-run television  
network has forecast South Korean opposition leader Kim Dae-jung (``KEEM 
Day-joong'') will hold on to win the presidency by a margin of less than 
2 percent. 
	With just over half the ballots counted, Kim held a scant 1.1 percent  
edge over his ruling party rival. 
	The Korea Broadcasting System has predicted the leader of the  
National Congress for New Politics will become the first victorious 
opposition candidate in South Korean history. 
	KBS forecast that Kim will edge the Grand National Party's Lee Hoi-  
chang (``EE Hway-chahng'') by a mere 370,000 votes. 
	Two opinion polls conducted for television stations also predicted  
victory for Kim by margins of 0.6 and 1.0 percent. 
	Nearly 26 million voters cast ballots today in elections that focused  
on finding a leader to steer South Korea through a $57 billion 
international bail out of its embattled financial sector. 
	Kim mounted his fourth bid for the presidency by joining forces with  
longtime rival Kim Jong-pil, founder of the state intelligence agency 
blamed for Kim's 1973 kidnapping in Tokyo. 
	Kim, like outgoing President Kim, languished in opposition pro-  
democracy circles in the 1960s, 70s and 80s often oppressed by military 
rulers. 
	He spent six years in prison for ``anti-state'' activities and a  
decade under house arrest or in exile. 
	His most ardent supporters hail from the city of Kwangju where word  
of his 1980 arrest sparked demonstrations that led to the so-called 
Kwangju Massacre in which army troops killed more than 200 people. 
	That support was evident in the country's highest voter turnout -- 89.  
9 percent -- compared to the national average of 80.6 percent. 
	President Kim, who by law could not run again, last month stepped  
down from the ruling to hand the reins fully to the 62-year-old Lee. 
	Lee, a former prime minister, tried to distance himself from the  
president's soured economic record by merging with a small opposition 
party and changing the name of the ruling camp. 
	At the halfway point, a splinter party led by 49-year-old Rhee In-je  
(``EE Een-jeh''), a former labor minister under President Kim, garnered 
19.5 percent of the vote. 
  	   	
