  	  				 
	 UNITED NATIONS (Reuters) - With Iraq challenging the United  
Nations on arms inspections, the Security Council on Thursday 
considered a statement warning Baghdad to give U.N. weapons 
inspectors access to all sites. 
	 Chief U.N. arms inspector Richard Butler, who had talks with  
Iraqi officials in Baghdad this week, told the 15-member body 
that Iraq had extended the sites his arms experts could not 
visit and was hesitant in disclosing more data on forbidding 
weapons of mass destruction. 
	 U.S. ambassador Bill Richardson said he would push for  
''step-by-step diplomacy'' in a statement from the council, an 
indication that more robust action would not be feasible. 
	 The United States and Britain have not ruled out military  
strikes against Iraq, while Russia, France and China have all 
indicated they would not support it or even threaten an armed 
response from the Security Council. 
    In Washington, National Security Adviser Sandy Berger said:  
''I think the next step here is to seek a very clear statement 
from the Council that access means access. We will take it from 
there one step at a time in a steady way.'' 
	 But Iraq's fears of repercussions of a possible military  
strike found their way into newspapers, one of which called 
President Clinton an ``ugly adolescent.: 
	 They said his threats would not force Iraq to open  
presidential areas. The al-Iraq newspaper said Clinton's ``moral 
scandals are accompanying him to this day.'' 
	 Butler, in a report to the council, said Iraq flatly ruled  
out inspections or overflights at ``presidential and sovereign 
sites'' unless the Council president assured in writing that 
Washington would never bomb them. 
	 He said Iraq had extended the number of sites or categories  
inspectors could not visit, including ``secret rooms'' in 
intelligence or security services facilities. 
	 British Ambassador Sir John Weston said Iraq had added a  
''whole set of qualifications and conditions'' during its recent 
talks with Butler in Baghdad, which were unacceptable. He said 
Iraq could not end its international isolation or trade 
sanctions unless it cooperated on disarmament. 
	 But Russia's ambassador Sergei Lavrov indicated there was a  
built-in conflict in resolutions respecting Iraq sovereignty and 
inspectors' rights to enter all sites. 
	 ``There must be some practical way to visit the sites, but  
in a way which respects Iraqi sovereignty,'' he said. 
	 Butler's visit to Baghdad was the first since Iraq ordered  
American weapons inspectors to be expelled in late October, 
after which all U.N. arms teams were withdrawn until Russia 
intervened. They returned three weeks later. 
	 Moscow also promised to work to speed up the lifting of  
sanctions imposed on Iraq after its August 1990 invasion of 
Kuwait. Key sanctions, such as oil exports, cannot be lifted 
until the U.N. Special Commission (UNSCOM), headed by Butler, 
certifies Baghdad no longer has any dangerous arms. 
	   Butler, in a written report circulated before his  
briefing,  said there were no prohibited activities while the 
inspectors were gone ``except for one possible case within a 
chemical facility'' currently under investigation. 
	 He said he was told by Iraqi deputy Prime Minister Tareq  
Aziz that ``Iraq had destroyed and/or no longer had any weapons 
of mass destruction.'' 
	 Iraq would fully cooperate with U.N. teams and answer any  
questions put to it. ``But Iraq would not itself volunteer any 
new information,'' he said. The biggest gap in UNSCOM's 
knowledge concerns Iraq's biological warfare program. 
	 Aziz, according to the report, contended Iraq ``possessed  
not one gram of biological agents, not one gram of biological 
weapons in Iraqi government hands in the territory of Iraq.'' 
	 Iraq's U.N. ambassador Nizar Hamdoon called Butler's report  
inaccurate, saying it did not represent Iraq's willingness to 
cooperate with the commission on technical or weapons issues. 
''Iraq did not decline doing that as Butler reported,'' he told 
reporters. 
	 Butler also said new arrangements were made for inspecting  
so-called national security sites and he would be testing them 
with inspections ``straight away'' and review the results when 
he returns to Baghdad on January 19. 
	 In Baghdad, Iraq said the spot inspections had already begun  
at a tourist site northwest of Baghdad at Habbaniya.     Iraq, 
Butler's report said, outlined five categories of sites that 
include President Saddam Hussein's numerous palaces and the 
large areas around them. They  are: 
	 --  Normal sites that can be surveyed without restrictions:  
factories, military warehouses, military camps.     -- National 
security sites that need special procedures ``except for the 
most secret rooms'' to which no access can be granted: sites of 
the elite Republican Guard, the Special Republican Guard, 
intelligence and security services. 
	 -- Presidential and sovereign sites are banned: offices and  
resorts at which Saddam resides or works, headquarters of 
ministries but not their branch offices. 
	 -- Civilians sites or private residences could only be  
inspected if property owners gained permission. 
	 -- Foreign sites require UNSCOM dealing directly with  
owners: foreign companies, diplomatic offices and residences. 
