  	  				 
   WASHINGTON, Dec 18 (AFP) - US President Bill Clinton Thursday  
said he will extend the US military presence in Bosnia, a 
long-expected decision that got mixed reviews on Capitol Hill. 
   "In principle, the United States will take part in a security  
presence in Bosnia when SFOR (the NATO-led international 
stabilization force) withdraws this summer," Clinton said at a news 
conference. 
   Some 8,500 US troops are now part of a 31,000 SFOR contingent  
enforcing the 1995 Dayton Peace Accords that ended nearly four years 
of ethnic warfare between Moslems, Serbs and Croats in Bosnia. 
SFOR's mandate is set to expire at the end of June. 
   Clinton, who is to visit US troops in Bosnia on Monday, said a  
new force should remain under US command and its new mission agreed 
to by all allied members. He also expected to see a decrease in the 
number of US soldiers serving in the new force. 
   The president, who twice previously had set deadlines for the  
withdrawal of US troops, said "benchmarks" rather than deadlines 
should now determine the length of the mission. 
   More time was needed to strengthen Bosnian government  
institutions, foster a free press and put in place an efficient 
civilian police force, he said. 
   But he failed to detail the proposed benchmarks, saying NATO  
planners would hammer out specifics early next year. 
   That vagueness prompted some vigorous criticism on Capitol  
Hill. 
   "Holding US troops hostage in Bosnia until benchmarks like  
'ethnically-integrated government institutions' and 'capture of war 
criminals' are achieved is a recipe for disaster," said Senator John 
Ashcroft, a Republican from Missouri. 
   "The Administration should push our European allies to take  
direct responsibility for the peacekeeping effort," he added in a 
statement. 
   Speaking of "concrete benchmarks" is "a long overdue  
acknowledgment that a deadline is not the same thing as an exit 
strategy," Senator John McCain said for his part. 
   But "the president has still failed to define clearly and  
definitively what these benchmarks are for the US military mission," 
he added. 
   The Arizona Republican also warned of possible "mission creep",  
especially if NATO-led troops seek to arrest war criminals as 
happened overnight when a special task force seized two Bosnian 
Croats indicted for war crimes. 
   Indiana Republican Senator Richard Lugar welcomed Clinton's  
decision to open the debate on keeping US troops in Bosnia, but 
warned that of "difficult negotiations" in defining the benchmarks. 
   European forces should provide additional assistance by  
deploying "gendarmerie-type" paramilitary forces in Bosnia, while US 
forces provided heavy armament, he also said. 
   John Warner, one of the top Republican members of the Senate's  
Armed Services Committee, who had earlier met with Pentagon 
officials, suggested that US soldiers would have to stay "a minimum 
of two years, and probably longer" in Bosnia as "so much remains to 
be done". 
   But Warner, who earlier opposed the deployment of US forces  
there, voiced support for the president, saying that "if this 
mission fails, NATO ... could well lose its credibility." 
   Clinton was to leave Washington on Sunday for a day-long visit  
to Bosnia, where he is to meet with Bosnian Serb President Biljana 
Plavsic and Bosnian President Alija Izetbegovic in Sarajevo and US 
troops in Tuzla on Monday. 
