  	  				 
	 MAFIKENG, South Africa (Reuters) - South African President  
Nelson Mandela Saturday formally retired as the leader of the 
African National Congress (ANC) at the party's conference in 
Mafikeng. 
	 Addressing the party for the last time as its leader, he  
said ``...I bid you goodbye.'' 
	 Mandela, who will retire as president of the country in  
1999, praised the ANC as he relinquished its top post to the 
country's deputy president Thabo Mbeki. 
	 ``As 1999 approaches I will endeavour as state president to  
delegate more and more responsibility so as to ensure a smooth 
transition to the new presidency,'' he added. 
	 Mandela said while he would remain an active member of the  
party which had made him the symbol of an era, he was looking 
forward to simpler pleasures. 
	 Also Saturday, the political fortunes of Winnie  
Madikizela-Mandela, the black sheep of South Africa's ruling 
ANC, waned further when the clearest test of her popularity 
produced mediocre results. 
	 Nelson Mandela's ex-wife, who has fought off murder  
accusations at the truth commission, came 15th from top in a 
secret ballot for the 60 members of the new national executive 
of the African National Congress. 
	 Earlier in the week, she declined to fight for the deputy  
presidency of the party after seeing that supporters for her 
nomination were thin on the ground. 
	 Her supporters said ANC delegates had been brow-beaten by  
the party leadership, which Madikizela-Mandela has enraged by 
her open criticism that they have broken election promises and 
failed to help the country's poor. 
	 But her 15th placing, with 2,059 votes out of 3,064,  
provided no triumphant vindication of this view. Last time 
round, in 1994, she came in fifth. 
	 The charismatic populist looked unusually unsure of herself  
before she mounted the stage to join other party leaders as the 
results were announced in the small hours of the morning. 
	 The favorite nominee for the party's top decision-making  
body was Cyril Ramaphosa, the former ANC secretary-general who 
resigned to join the growing ranks of black business leaders. 
	 Local media widely attributed his departure to pressure from  
Mbeki. 
	 Mbeki, automatically on the executive committee as party  
leader, and Ramaphosa, who won 2,390 votes, were once seen as 
the front-runners to succeed Mandela, the man who led South 
Africa's blacks to freedom from apartheid in 1994. 
	 The conference in Mafikeng, once the seat of an  
apartheid-era ``independent'' homeland, was largely a farewell 
to Mandela who stepped down after six historic years as party 
president. 
	 When he climbed up to the stage early on Saturday, some  
3,000 delegates in the stadium-like hall rose to their feet and, 
swaying rhythmically from side to side, spontaneously sang a 
long and emotional song in his honor. 
	 The conference, where race issues have taken center stage,  
chose only three blacks in the top 10, along with five Indians, 
one white and one mixed-race Colored. 
	 Mandela, in a farewell speech as president on Tuesday,  
asserted a determination to help the black poor pull themselves 
up the social ladder sooner rather than later, and chided whites 
for being reluctant to share their wealth more equitably. 
	 Aides said his words were designed to show continuity with  
incoming president Mbeki, who many expect to speak more harshly 
to whites about the need radically to transform society. 
	 The conference on Saturday also passed with little debate a  
resolution endorsing the government's conservative 
macro-economic policy and making job creation a top priority. 
	 The growth, employment and redistribution strategy -- GEAR  
-- has angered the strong left wing in the ANC and its Communist 
and trade unionist allies. 
	 They voiced little public objection to the resolution that  
stressed GEAR was not in conflict with the ANC's promises to 
better the lives of blacks oppressed under apartheid. 
	 Mbeki, assuming the daunting task of stepping into Mandela's  
shoes, will make his inaugural address on Saturday before he and 
Mandela attend a mass rally in a local stadium where two of 
South Africa's top football teams play a ``Mandela'' friendly. 
	 Mbeki says no one can equal Mandela and one vendor with only  
Mbeki tee-shirts left showed his superhuman popularity. 
	 ``The Mbeki shirts are selling exceedingly well,'' he said,  
``but it's nothing like the real product -- Nelson Mandela.'' 
