  	  				 
	 UNITED NATIONS (Reuters) - Chief arms inspector Richard  
Butler said Friday he suspected some banned arms were hidden in 
Iraq's so-called presidential sites, which includes palaces as 
well as government buildings. 
	 ``We have finally had evidence or reason to believe that  
prohibited items have been and or do exist in places that would 
be in that category called sovereign or presidential sites,'' 
Butler told a news conference. 
	 Butler, however, said the area Iraq had designated as  
''presidential and sovereign sites'' was much wider than the 
palaces reporters in Baghdad were allowed to visit, which were 
well-known buildings. 
	 According to Iraq at meetings held in Baghdad with Butler  
earlier this week, ``presidential and sovereign sites'' would 
include anywhere President Saddam Hussein lived or worked and 
the areas around them. 
	 Iraqi officials refused to delineate these sites in advance  
on grounds that doing so would help the United States prepare 
for an attack. They insisted, according to a Thursday report by 
Butler, that the president of the Security Council assure them 
in writing that Washington would not strike those areas. 
	 Butler is chairman of the U.N. Special Commission in charge  
of destroying Iraq's weapons of mass destruction. Key sanctions, 
such as on oil exports, cannot be lifted until Butler certifies 
Baghdad no longer has any dangerous arms. 
