  	  				 
	 ANO MILIA, Greece (Reuters) - All 70 passengers and crew on  
a Ukrainian airliner that crashed and burned up at the foot of 
Mount Olympus three days ago were found dead on Saturday. 
	 State doctors at the scene, which was strewn with body parts  
and Christmas-wrapped toys, said none of the eight crew and 62 
passengers had survived. 
	 ``There are no survivors,'' a state doctor who requested  
anonymity told Reuters. ``We are in the process of informing 
relatives.'' 
	 Greek commandos who reached the site earlier on Saturday  
found body parts, wallets and toys on the snow-covered slope 
where the Russian-built Yakovlev-42 airliner crashed. Only the 
cockpit was intact. 
	 ``The aircraft disintegrated upon impact and slid into a  
gorge,'' Deputy Defence Minister Dimitris Apostolakis told 
reporters at Salonika airport, where the plane had been headed. 
	 The plane vanished from radar screens during its second  
approach to Salonika on Wednesday after a flight from Kiev via 
Odessa with mainly Ukrainian and Greek passengers, including 
four children and four babies.. 
	  The airliner belonged to state carrier Air Ukraine but was  
being operated by Aerosweet Airlines, a Ukrainian-Israeli 
concern, because their Boeing 737-200 had a technical problem. 
	  Transport Minister Tasos Mandelis said after listening to a  
tape recording of a dialogue between Salonika's control tower 
and the plane that it appeared the pilot had become 
disorientated. 
	  A senior officer at the crash scene said lighting equipment  
was being brought in for the army to work throughout the night 
and 10 armoured personnel carriers were expected to arrive with 
body bags. 
	 ``It's going to be a very long process,'' he said.  
	 The smell of kerosene hung in the air and pieces of cloth  
swung from snow-covered oaks and beech trees at 1,400 metres 
(4,200 feet), where Mount Olympus meets the Pieria Mountains. 
	 ``There was a fire upon impact, shown by the fact that some  
70 hours later certain pieces of debris are still warm,'' 
Apostolakis said. 
	 The plane vanished late on Wednesday but a search on foot by  
thousands of troops, civilians and aircraft was hampered by deep 
snow and thick fog. 
	 ``If the cloud cover hadn't lifted we would not have found  
the crash site,'' Apostolakis said. ``It is such a difficult 
site that the helicopter which first spotted it didn't want to 
leave, fearing it would not be able to find it again.'' 
	 Convoys of army trucks and ambulances were rushing to the  
scene near the village of Fotina. 
	 Relatives of passengers also hurried to Fotina and demanded  
to be taken to the site, but authorities placed it off-limits. 
	 ``We lost our relatives, we are in great pain. You must let  
us go to them,'' the uncle of one passenger pleaded with police. 
	 Adding to the death toll, a Greek air force C-130 transport  
plane participating in the search crashed near Athens on 
Saturday, killing five crew. 
	 Locals saw the plane fly straight into a mountain at about  
0730 GMT shortly after taking off from a military airport. The 
defence ministry said all aboard were killed. 
