  	  				 
   MUARA BARU, Indonesia, Dec 21 (AFP) - Salvage workers Sunday  
searched for the fuselage of the Singapore airliner that crashed 
into the Musi River here, killing 104 people, after recovering only 
pieces of twisted metal and body parts. 
   Indonesian divers neared the end of their second day of combing  
the murky waters, finding only dismembered bodies and fragments of 
the Boeing 737-300 that mysteriously came crashing down Friday near 
this small fishing village of 5,000 people in south Sumatra. 
   Divers found the headless body of a child and the left hand of a  
woman with red nail polish, presumed to have been a passenger on 
board SilkAir flight MI 185. 
   "Rescue workers recovered the body of the child earlier this  
afternoon but it was missing its head and feet," said police 
sergeant Husein Achmat. 
   He said the child's corpse was the most intact body found so far  
in the rescue operation, but was still so badly injured they could 
not tell if it was a boy or a girl. 
   "We have not found any airplane parts on land, all that has been  
found was pulled from the river," Achmat said. 
   Others involved in the search were trying to cope with the  
myriad pieces of personal belongings and body parts strewn across 
the 400-meter-wide river. 
   "Based on what we have found so far, I personally don't think we  
will find any recognizable bodies," police diver sergeant Erizal 
(Eds: one name) said. 
   Indonesian Brigadier General Riyamizard (eds: one name), part of  
the official team here surveying the crash site, shared a similar 
outlook. 
   "If you look at the situation here, the possibilty of finding  
complete bodies is very slight," he said. 
   Apart from 40 dead Singaporean passengers, some 23 Indonesians,  
10 Malaysians, five Americans, five French, four Germans, three 
British, two Japanese, one Australian, one Austrian, one Bosnian, 
one Indian and one Taiwanese also died. 
   The Singaporean pilot, a New Zealand first officer and five  
Singaporean flight attendants were also killed. 
   What was thought to be the plane's fuselage, which rescuers  
planned to retrieve Sunday, turned out to be a jumbled pile of 
fragments of the cockpit -- part of a door and a badly frayed rubber 
wheel, Erizal said. 
   "Everything is in small pieces. Even the axle we found was in  
pieces and all the wiring in shreds," he said, adding the fuselage 
itself had yet to be found contrary to several media reports. 
   More than 700 people are helping in the search.  
   In Palembang, hundreds of the victims' relatives waited for  
motorboats to take them to the crash site, some three hours down 
river. 
   Relatives of some of the Singaporean passengers who made their  
way to the scene gathered on a boat to pray together and sing hymns 
under the cloudy sky. 
   Some 200 Singaporean relatives of those who were aboard the  
flight have begun to lose hope, an airline official said. 
   "Many now realize that there is only a thin hope" of finding  
their relatives' remains, Manjit Singh Grewal said. 
   Transportation Minister Haryanto Dhanutirto was to report his  
findings to President Suharto, who offered his condolences to the 
victims' families and called on the local administration here to 
assist rescue efforts in every way possible, the state Antara news 
agency reported. 
   Suharto also wrote a letter of condolence to Singapore's Prime  
Minister Goh Chok Tong, saying: "I wish to convey my deep concern 
about and profound sorrow over the loss of such a great number of 
passengers in the calamity." 
   Dhanutirto said salvage workers were searching for the plane's  
data and voice recorders to help shed light on why the 10-month-old 
aircraft failed to make a distress call. 
   Officials from the Ministry of Transportation and SilkAir have  
refused to speculate on the cause of the crash, the first ever for 
the subsidiary of Singapore Airlines. 
   Several villagers have said they heard two mid-air explosions  
before the plane plummetted from the sky while others saw thick 
black smoke trailing from the plane. 
