  	  				 
	 HONG KONG (Reuters) - Chickens imported to Hong Kong from  
mainland China will be slaughtered if they lack proper 
agricultural certificates as Hong Kong cracks down on a killer 
``bird flu,'' Hong Kong officials said Monday. 
	 Mainland counterparts are working closely with Hong Kong  
officials to ensure that chickens coming in would be tested and 
issued with certificates to screen out diseased birds. 
	 ``If the chickens do not have the certificate they will be  
destroyed,'' said Daniel Chan, head of an advisory body to the 
Agriculture and Fisheries Department. 
	 The new measures would come into effect ``as soon as  
possible,'' a department spokesman said, but there were some 
issues which needed to be resolved first. 
	 So far three people in Hong Kong have died from the H5N1  
strain of influenza, which was found only in birds until May 
this year. The victims were two children and a 54-year-old man. 
Five other people have been confirmed as having the virus. 
	 International health officials have descended on Hong Kong  
to help investigate the flu virus, and to help determine whether 
it is being transmitted human to human. 
	 Experts from the U.S.-based Centers for Disease Control and  
Prevention (CDC) have been taking blood samples from Hong Kong 
residents since last week to see whether the flu bug is being 
transmitted between humans, a CDC spokeswoman said. 
	 ``They continued to collect blood samples today,'' she said,  
but declined to say where in Hong Kong the samples were being 
taken. 
	 The virus is thought to be transmitted through contact with  
chickens. So far there has been no hard evidence it is being 
passed from human to human, which would be an important sign 
that an epidemic could be in the offing. 
	 There has been growing concern internationally over the flu.  
Some countries have imposed measures to head off its spread. A 
1968 ``Hong Kong flu'' killed 46,500 people worldwide. 
	 Health and agricultural department officials said they would  
hold a brainstorming session on Tuesday to discuss ways of 
easing public concern over the virus, a spokeswoman said. 
	 Test results of specimens taken from the first victim, a  
three-year-old boy who died in May, should be available later 
this week. 
	 ``It could help shed light on the virus itself,'' the health  
department spokeswoman said. 
	 The world's leading flu expert, Daniel Lavanchy of the  
Geneva-based World Health Organization (WHO), arrived in Hong 
Kong over the weekend to join the investigation of the virus. 
	 Lavanchy said the WHO and its collaborating centers were  
preparing the special viruses necessary to develop a vaccine 
against the deadly disease. 
	 But he said a vaccine would not be ready until the middle of  
next year at the earliest. 
	 Concerns about the disease have been growing worldwide.  
	 In France and Taiwan, health authorities said at the weekend  
that preventive measures were being taken at airports, despite a 
fact sheet issued by Hong Kong last Friday saying the bird flu 
posed no threat to tourists. 
