  	  				 
      SEOUL, Dec 22 (AFP) - South Korean riot police Monday fired  
teargas at some 400 South Korean students protesting the amnesty 
release of former presidents Chun Doo-Hwan and Roh Tae-Woo. 
   The students gathered at Seoul's Yonsei University after the  
release, and were trying to push their way out of the main gates 
when the police sprayed them with gas. 
   "Think again Kim Dae-Jung -- who sold the blood of the massacre  
victims for the amnesty!" the students chanted, blaming the 
president-elect, who endorsed the amnesty decision. 
   "Quickly release political prisoners!," they shouted. The South  
Korean capital has seen frequent student disturbances but this was 
the first use of tear-gas in months. 
   Kim Dae-Jung, who won a narrow election victory Thursday, was  
one of the many victims of Chun's harsh rule, spending years in 
prison and in exile. He also spent long years at demo barricades. 
   The two ageing former generals-turned-president were convicted  
of corruption and mutiny. Chun was convicted of masterminding the 
massacre of more than 200 pro-democracy protestors in Kim's 
opposition bastion of Kwangju in 1980. 
   As Chun and Roh emerged from separate Seoul jails earlier  
Monday, a small group of dissidents hurled eggs at a motorcade 
carrying Chun Doo-Hwan. But they missed his car. 
   Witnesses said a dozen people, shouting slogans, surged through  
reporters and riot police as Chun, accompanied by aides and security 
guards, was driven home. 
   The placard-waving protesters hurled a dozen eggs at the  
motorcade but hit a car carrying aides, they said. 
   "We oppose the amnesty," the protestors shouted as they scuffled  
with riot police outside Anyang Prison where Chun was held for two 
years. 
   "The two culprits must not be freed as long as many political  
prisoners are still in jail," one of their placards read. 
   Chun's car was briefly halted, but riot police pushed away the  
protesters. 
   The amnesty drew a mixed response from people in the southern  
city of Kwangju, where the 1980 massacre took place. 
   Chun, 65, who seized power in a coup, was at first sentenced to  
death, but the sentence was commuted to life imprisonment. 
   "Chun showed no repentance. He was acting like a freedom fighter  
in his statement outside prison," a group of dissidents in Kwangju 
said in a statement carried by Yonhap news agency. 
   But a citizens' group in Kwangju endorsed the amnesty, which was  
agreed  Saturday between President Kim Young-Sam and president-elect 
Kim Dae-Jung. 
   Kim Dae-Jung, known as a "son of Kwangju," was jailed by Chun.  
The former dissident said after his election last Thursday there 
would be no political retaliation when he takes office in February. 
