  	  				 
	 DHAKA (Reuters) - A Bangladeshi airliner crash-landed in a  
paddy field in thick fog, and all 89 passengers and crew escaped 
death in what was hailed as a holiday miracle. 
	 ``The plane has been badly damaged. It's a miracle that the  
passengers and crew survived despite crash landing,'' Mohiuddin 
Khan Alamgir, State Minister for Civil Aviation and Tourism, 
told reporters Tuesday. 
	 ``Those injured are also not in serious condition,'' he said  
after visiting the crash site and survivors in hospitals. 
	 ``I thought I was dying but later found myself alive. It's a  
miracle,'' survivor Abdul Jalil was earlier quoted as saying 
after emerging from the wrecked Biman Bangladesh Airlines Fokker 
28. 
	 Officials quoted other passengers as saying only a miracle  
saved them when the plane came down in the field just two miles 
from the airport runway near the northeastern town of Sylhet at 
10:40 p.m. (1640 GMT) Monday night. 
	 More than 55 survivors, including the plane's pilot Captain  
Mannan, were injured, officials and witnesses at the scene said. 
	 State minister Khan said the Fokker 28 was procured by Biman  
in 1981 and was in ``proper flying condition.'' An investigation 
was under way to determine the cause of the crash, he said. 
	 He said the airline's other Fokker 28 had been grounded to  
``check and find out what went wrong with its sister aircraft.'' 
	 ``This has left the Bangladesh airline with only one ATP  
(advance turbo-prop) plane to operate on domestic routes,'' Khan 
said. 
	 Witnesses said hundreds of villagers, paramilitary soldiers  
and army troops joined rescue efforts as dawn broke Tuesday. 
	 ``Floods of people started pouring in as soon as the sun  
came up,'' the police officer said. 
	 An official at Sylhet airport told reporters the plane, with  
85 passengers and four crew on a domestic flight from the 
capital Dhaka to Sylhet, made several attempts to land in poor 
visibility but failed. 
	 He said it broke into pieces when it belly-landed in the  
paddy field. 
	 ``It's sheer luck that the plane did not burst into flames.  
That's why the passengers were saved from almost certain 
deaths,'' the official, who declined to be named, told 
reporters. 
	 ``It was about midnight and cold. The visibility was low due  
to heavy fog as we were preparing to land at Sylhet airport... 
but all on a sudden there was a jerk,'' said one passenger, Tara 
Miah. 
	 ``We knew something has gone wrong. Many started screaming  
and calling for Allah's help. Soon we saw we had landed on a 
paddy field in the dark,'' he told civil aviation officials. 
	 Babul Hossain, another survivor, said the plane ``bumped  
wildly before hitting the land. It looked like we entered an air 
vacuum zone.'' 
	 A newspaper reporter, Iqbal Siddiqui, who visited the crash  
site, described the plane as ``ducking into a rice field with 
one of its wings broken and two of its wheels dug into the 
mud.'' 
	 ``The plane looked like a lame duck,'' he told Reuters by  
telephone. 
	 The pilot, Mannan, told a reporter in the hospital he used  
the emergency exit in the cockpit after the aircraft had 
``roughly hit the ground and I saw myself The bleeding from the 
nose.'' 
	 ``The aircraft appeared to have been strongly pushed by  
stormy wind soon after I had issued the announcement for 
landing. And it went beyond my control,'' he said. 
	 Mohammad Habibur Rahman, a reporter who visited nearby  
hospitals, said there were a few people with fractures but most 
of the others had lesser injuries. 
	 Rahman said 37 of the passengers were on their way to Sylhet  
from London, mostly on holiday on the Christmas eve. 
	 ``Bangladesh does not have a large Christian community but  
even the Muslims who live in Britain come home every year for 
the X'mas,'' one Sylhet official said. 
	 Khan said 18 people on the plane were British citizens who  
migrated from Bangladesh. The rest were Bangladeshis. 
	 A Biman Fokker 27 aircraft crashed only few hundred  
metersfrom Dhaka airport in 1984, killing all its 51 passengers 
and crew, airline officials said. 
