  	  				 
	 ALFEI MENASHE, West Bank (Reuters) - Israeli Prime Minister  
Benjamin Netanyahu vowed Tuesday never to withdraw from all 
occupied areas of the West Bank in a final peace deal with the 
Palestinians. 
	 He renewed the pledge while flanked by almost all members of  
his right-wing cabinet and senior military officers atop a 
wind-swept hilltop during a stop on a tour of the West Bank. 
	 They criss-crossed the territory in three helicopters as  
part of the government's bid to map out Israel's bottom-line 
security demands in any more land transfers to the Palestinians. 
	 ``We're looking down at the coast, at the sea,'' Netanyahu  
said from a rocky viewpoint in the Jewish settlement of Alfei 
Menashe overlooking the Palestinian-ruled city of Qalqilya just 
minutes from the border with Israel proper. 
	 ``We can see here up close how narrow Israel used to be and  
how vulnerable it would be if we ever returned to such narrow 
boundaries,'' he said. 
	 ``We will of course never return to the former situation.''  
	 The United States has been pressing Israel to carry out a  
``credible'' West Bank troop pullback promised in a 1995 interim 
peace deal to help end a nine-month peacemaking deadlock. 
	 ``We are first of all looking to see what is essential and  
important for the state of Israel to insist on keeping. Based on 
that we will later weigh our announcement of the redeployment,'' 
Netanyahu said. 
	 The collar of his air-force bomber jacket turned up against  
a crisp wind, Netanyahu said any troop pullback was conditioned 
on Palestinian President Yasser Arafat fighting ``terror.'' 
	 Washington has also been pushing Arafat to step up his fight  
against Islamic militants and improve security ties with the 
Jewish state. 
	 U.S. efforts to nail down an Israeli-PLO security accord  
faltered Tuesday when Netanyahu refused to sign a document 
negotiated by Israel and Palestinian security chiefs under CIA 
auspices, senior Israeli political sources said. 
	 They said Netanyahu objected because the accord failed to  
require Arafat to hand over wanted extremists to Israel or 
confiscate illegal weapons. Netanyahu had also balked at the 
document equating Jewish extremists with Islamist suicide 
bombers, the sources added. 
	 ``It means...they do not want to arrive at a conclusion,''  
Arafat told reporters in Gaza. ``Everything is frozen.'' 
	 The United States last week granted Netanyahu a brief  
reprieve on the handover, saying it did not expect him to take 
the decision until after he and Arafat hold separate talks with 
U.S. President Bill Clinton in early 1998. 
	 National Infrastructure Minister Ariel Sharon, the cabinet's  
arch-hawk, said no pressure would convince Israel to redeploy 
its troops until it was ready to do so. 
	 ``No one else can -- even if it is truly the biggest friend  
and perhaps the biggest power in the world -- from a distance of 
1,000 miles determine if we can exist here or not,'' he said. 
	 Netanyahu gave no indication Tuesday whether he was leaning  
toward a maximalist ``security interests map'' pushed by Sharon 
or a more compliant one championed by Defense Minister Yitzhak 
Mordechai. 
	 Sharon's map includes all 144 Jewish settlements in the West  
Bank, leaving only a series of fragmented cantons for 
Palestinian self-rule. Israeli media reports say Mordechai's map 
excludes one-third of the settlements, allowing linkage between 
Palestinian enclaves. 
	 Both maps fall far short of the Palestinian aim to found an  
independent state in all of the West Bank and Gaza with its 
capital in Arab East Jerusalem. 
