  	  				 
   MUARA BARU, Indonesia, Dec 24 (AFP) - The chief Indonesian  
investigator said Wednesday there was "no indication" that the 
Singaporean airliner exploded before crashing into the Musi River 
here last week, as salvage teams prepared to work through Christmas 
to recover the 104 victims on board. 
   "I don't know whether there was any explosion," Utarjo Diran,  
the head of the Indonesian National Air Crash Investigation 
Commssion said, adding  parts of the SilkAir flight MI185 were far 
inland, more than three kilometers (1.86 miles) from the crash 
site. 
   Several people in the tiny fishing village on the river claim to  
have heard explosions before the plane plummeted from the sky. 
   "There were several (airplane) parts which fell and we are  
trying to determine why they fell. 
   "It appears that when the aircraft hit the water total  
disintegration took place," he said, adding there may not be any 
significant fragments to recover after the fifth day of 
investigation failed to turn up a large section of the Boeing 
737-300. 
   "We are still trying," he said.  
   Rosihan Arsyad of the Indonesian Navy said the search would  
continue over the Christmas holiday for fear of losing any 
evidence. 
   He said the river current was "unpredictable" and that  
crocodiles seen at the western side of the crash site had hampered 
search efforts of the Singaporean diver team. 
   Arsyad said the remains of the 104 victims were being recovered  
with more frequency but that much of the bodies were scattered in 
the 400 meter (1,320 feet) wide river, one of the widest and longest 
in Indonesia. 
   Indonesian Transportation Minister Haryanto Dhanutirto arrived  
on the site Wednesday night and Singaporean Defense Minister Tommy 
Tan was expected to arrive Thursday. 
   Diran said based on the spread pattern of the aircraft parts,  
the team could approximate the location of the plane's flight and 
data recorders but after five days of searching, "the black boxes 
have not been found." 
   He said the black box recorders, often key to determining the  
cause of an air crash, would emit a sound signal and not a radio 
signal for 28 days. But the signal had a limited range, he said. 
   Purnomo Sidi, an Indonesian Transportation Ministry official,  
said minesweepers equipped with underwater sonar had confirmed two 
of the five areas pinpointed Tuesday contained sections of the 
aircraft. 
   "Today the search was focused from the last point of radar  
detection towards the spot (crash site)," he said, adding that the 
distance from where the plane disappeared from radar and the crash 
site was about four to six kilometers. 
   He said the team had found identification and credit cards as  
well as passports. Ships equipped with electromagnetic sonars would 
comb the area Wednesday night when there was no traffic on the 
river, he added. 
   At the Hangar Pelita in Palembang, 65 kilometers (37 miles) from  
here, Diran said the identification (of the bodies) and wreckage 
investigation were taking place side by side. 
   He said the area in the airport had been closed off to the  
public and the press because they were "doing messy work" as most of 
the remains of the victims were being stored in plastic bags. 
   "Please remember the dead as if they were alive, if you see them  
like that you might remember them as black plastic bags," he added. 
