  	  				 
	 WASHINGTON (Reuters) - The International Monetary Fund  
(IMF), the United States and 12 other nations pledged to speed 
$10 billion in bailout money to South Korea to support its 
embattled economy. 
	 But for Seoul to recover, they said it was critical that  
international commercial banks agree to a ``significant'' debt 
rescheduling to aid ailing Korean financial institutions. 
	 The IMF said in a statement that it would make $2 billion  
available to South Korea on Dec. 30 from the $21 billion it had 
already set aside for the financially troubled country. The IMF 
plans to dole out another $2 billion to Seoul on Jan. 8. 
	 The United States, Japan, France, Germany, Britain, Canada,  
Italy, Australia, Belgium, the Netherlands, New Zealand, Sweden 
and Switzerland said they would hand over $8 billion to South 
Korea by early January. 
	 The $8 billion is part of $24 billion those countries had  
already pledged, but was previously expected to be used only as 
a last resort. The United States said it would chip in $1.7 
billion. Tokyo's contribution will be $3.33 billion. Britain 
said it would provide more than $400 million. 
	 ``This is a major world event and they have made  
extraordinary efforts,'' U.S. Treasury Secretary Robert Rubin 
said of Seoul's newly-elected government. ``It seemed 
appropriate for the (Group of Seven) industrial countries and 
other nations involved in the second line of defense'' to move 
their aid effort forward, he added. 
	 South Korea turned reluctantly to the international  
community for help last month as its financial system crumbled 
under the strain of bad loans and a weakening currency. 
	 The nearly $60 billion rescue package that the IMF put  
together, even bigger than a U.S.-led international bailout for 
Mexico in 1995, was the third multibillion-dollar loan 
masterminded by the fund this year. The IMF has also led costly 
bailout programs for Thailand and Indonesia. 
	 At a briefing for reporters Wednesday, Rubin defended his  
decision to let Seoul draw on what was expected to be a second 
line of defense. He said the disbursements were needed because 
South Korean stability was ``critically important'' to U.S. 
economic and national security interests. 
	 South Korea already has taken significant steps to open up  
its economy and to reform its management, and it was fitting for 
its trading partners to take an extra step to speed the effort, 
Rubin said. 
	 Finance Minister Lim Chang-yuel said earlier in Seoul that  
South Korea had agreed to several fresh reforms in exchange for 
the swift aid -- opening capital markets much quicker, and 
allowing foreign banks and security firms to open wholly-owned 
subsidiaries. 
	 South Korea's inability to get lenders to roll over  
short-term debt has been at the heart of the crisis. About $15 
billion of an estimated $100 billion in short-term debt was 
coming due this month and another $15 billion next month. 
	 Lim said Seoul was in talks with commercial banks about  
possible debt rollovers. He said he was also discussing ``the 
possibility of access to market borrowing in early 1998.'' 
	 At a briefing in Washington, senior IMF officials said they  
expected major commercial banks to agree to a ``significant'' 
increase in debt rollovers or maturity extensions. 
	 ``The commercial banks have to do their part,'' said one IMF  
official, who asked not to be identified. ``This is to be done 
on a voluntary basis. We expect that will be done.'' 
	 Japanese officials said the rolling-over of existing loans  
by private banks to South Korea would be a precondition for 
support by donor countries. 
	 In a joint statement released in New York, six top U.S.  
banks said they may provide supplemental funding to help South 
Korea. The banks said they planned to meet early next week to 
discuss ``how such funding can be mobilized expeditiously.'' 
	 ``We intend to discuss with other major financial  
institutions active with Korea how the private sector can best 
augment the accelerated disbursements or public funding 
announced today,'' the six banks said. 
	 U.S. Treasury chief Rubin said he was very confident the  
U.S. contribution -- which will come from a special fund 
administered by Treasury that does not require Congress' 
spending approval -- will be repaid by Seoul. South Korea's 
reform measures should help restore investors' confidence and 
hasten a return to growth in South Korea, Rubin said. 
	 Nonetheless, the loan is likely to spark criticism among  
congressional Republicans, who have sharply questioned 
Treasury's use of the fund in past bailouts, as well as the 
whole issue of committing U.S. taxpayer funds to helping 
overseas economies. 
