  	  				 
	 SAN CRISTOBAL DE LAS CASAS, Mexico, Dec 23 (Reuters) -  
Paramilitaries have gunned down 45 unarmed Indians, most of them 
women and children, in Mexico's troubled southern state of 
Chiapas, the Red Cross said Tuesday. 
	 The attack was the worst single act of violence since the  
January 1994 uprising in the state of Zapatista Indian rebels 
against the government. Radio reports said most of the victims 
were Zapatista supporters. 
	 The paramilitaries attacked the remote Chiapas mountain  
village of Acteal about 450 miles (750 km) southeast of Mexico 
City, just before midday on Monday, firing automatic weapons 
indiscriminately, survivors said. 
	 Mauricio Rosas, president of the Red Cross in the nearby  
town of San Cristobal de las Casas, told Reuters that the 
organization had confirmed the deaths of 45 people. Dozens more 
were injured. 
	 ``At 4 a.m. they let (Red Cross personnel) into Acteal and  
they took out 45 bodies, nine men, 21 women, 14 children and a 
baby,'' he said in a telephone interview. ``This is truly a 
tragedy.'' 
	 ``This is an absolute outrage, I don't know how many more  
dead there will be in this war,'' said Father Gonzalo Ituarte 
Icario, secretary of Mexico's National Commission for Mediation 
(CONAI) in Chiapas. 
	 Greenpeace told President Ernesto Zedillo in a letter that  
``we are outraged by the blood spilled. We are outraged by the 
impunity of the paramilitary groups. We are outraged by the fear 
of recognizing the rights of indigenous groups.'' 
	 Presidential chief spokesman Fernando Lerdo de Tejada said  
the government ``completely and absolutely rejected this kind of 
violence.'' 
	 ``The federal government will proceed to order a complete  
and thorough investigation of the events and those responsible 
will be punished,'' he told Reuters. 
	 Chiapas hospitals were overwhelmed as doctors struggled to  
cope with the flood of injured. 
	 Witnesses said the scene in the Salubridad clinic in the  
Chiapas hill town of San Cristobal de las Casas -- the nearest 
main center to Acteal -- was ``Dante-esque,'' with the blood of 
the dying everywhere and corridors filled with the cries of 
women and children. 
	 ``This is unspeakable, an armed attack against defenseless  
civilians, most of them refugees from the political violence 
unleashed in the municipality during the last two months,'' said 
Patricia Marina, of the Fray Bartolome de las Casas Centre for 
Human Rights in San Cristobal. 
	 ``Now many children have been left without father or  
mother,'' she added. 
	 Hospital director Francisco Millan Velasco told Reuters that  
at least 13 people had been brought in with bullet wounds, 
including a comatose 4-year-old girl whose skull was shattered 
by a dum-dum bullet and a boy with his jaw destroyed. 
	 The motive for the attack was not immediately clear but  
there have been violent clashes in recent weeks in the area 
around Chenalho between paramilitaries backed by the ruling 
Institutional Revolutionary Party (PRI) and Indian supporters of 
the Zapatista rebels who launched the 1994 revolt. 
	 PRI national president Mariano Palacios Alcocer denied his  
party was in any way involved in the attacks, criticizing 
``simplistic explanations'' of the massacre. 
	 But the Mexican Front for Human Rights said the PRI state  
government in Chiapas should be put on trial for the massacre 
because it was responsible for all the recent violence there. 
	 At the end of November, several thousand Indians fled to the  
mountains around Chenalho, braving cold and hunger to escape a 
wave of paramilitary and police violence that claimed at least 
10 lives. 
	 Some radio reports said the victims were supporters of  
Chiapas's Zapatista rebels, who burst onto the national stage on 
Jan. 1, 1994, with a violent uprising against the Mexican 
government in which at least 140 people died. 
	 Waves of paramilitary violence have swept the state since  
then as gunmen accused of being backed by landowners and local 
politicians have sought to punish villagers for their support of 
the rebel Zapatista National Liberation Army (EZLN). 
	 Local resident Javier Jimenez Luna told Reuters that the  
massacre was planned by PRI paramilitaries from three villages. 
	 ``They agreed to attack the bases of support for the  
Zapatista National Liberation Army in Acteal,'' he said. 
	 The government agreed to a cease-fire with the rebels to  
allow peace negotiations. The talks broke down in September 1996 
after the Zapatistas accused the authorities of reneging on 
their promises and tension has been steadily rising in the state 
in recent months. 
	 Political commentators have repeatedly criticized President  
Ernesto Zedillo for failing to act decisively to end the 
deadlock and calm the violence in Chiapas. 
