  	  				 
	 LONDON (Reuters) - Calling 1997 a year of ``joy and woe,''  
Britain's Queen Elizabeth spoke in her Christmas message of the 
shock of Princess Diana's death and the happiness of her own 
golden wedding anniversary. 
	 In the longest royal Christmas message since George V began  
the national tradition in 1932 -- nine minutes and 55 seconds -- 
the Queen departed from the stuffy tones of broadcasts past. 
	 Quoting William Blake and St. Paul, she discussed the royal  
family's emotional roller-coaster in 1997 as well as Britain's 
loss of Hong Kong and even the devolution of more political 
power to Scotland and Wales. 
	 ``We all felt the shock and sorrow of Diana's death,'' the  
Queen said in the television message screened around the world 
and appearing for the first time on the Internet. 
	 In 1997, Westminster Abbey in London had been the scene of  
two events, ``one of them almost unbearably sad,'' the queen 
said, referring to the funeral of Diana, who died in an August 
31 car crash in Paris. 
	 Westminster Abbey, which stands ``at the Christian heart of  
this United Kingdom,'' had also been the scene of celebrations 
in November of the Queen's 50th wedding anniversary, a service 
of thanksgiving which the Queen said was ``for Prince Philip and 
me, tremendously happy.'' 
	 ``Joy and sadness are part of all our lives,'' Queen  
Elizabeth said. ``Indeed, the poet William Blake tells us that 
'joy and woe are woven fine, a clothing for the soul divine, 
under every grief and pine runs a joy with silken twine.' 
	 ``This interweaving of joy and woe has been very much  
brought home to me and my family during the last months.'' 
	 The Queen's message was strikingly more personal and  
emotional than in the past, maybe in response to a year in which 
millions of Britons abandoned their stereotypical reserve and 
grieved openly at Diana's death. 
	 Recent evidence suggests the Royal Family's attempt to get  
more in touch with the British public since Diana's death, are 
starting to pay dividends. 
	 On Wednesday, the Times Newspaper said the popularity  
ratings of Prince Charles have staged a major recovery since 
August. A poll, carried out by the MORI organization found 61 
percent of Britons are satisfied with their future monarch and 
29 percent dissatisfied. 
	 The Queen's Christmas message was also produced differently,  
with something of a documentary format, by Independent 
Television News (ITN), which has taken over from the 
state-financed British Broadcasting Corporation. 
	 At points in the pre-recorded message, video footage was  
shown. There were scenes of the flowers left outside Kensington 
Palace after Diana died and film of Diana's two sons, William 
and Harry, walking behind her coffin in the funeral procession 
with Diana's ex-husband Prince Charles and her brother Earl 
Spencer. 
	 With Diana's death rekindling interest in all things royal,  
polls predicted this year's Christmas broadcast would attract a 
record number of viewers. 
	 The Queen said the thousands of flowers and messages left in  
tribute to Diana had been ``a great comfort to all those close 
to her.'' 
	 The Queen also recalled a tragedy five years ago, when  
Windsor Castle burned, as ITN switched to pictures of the gutted 
hall. Then, the Queen declared, ``this is how it looks now -- 
wonderful!'' and pictures of the restoration appeared. 
	 Queen Elizabeth said many in Britain may have felt ``a  
twinge of sadness'' as Hong Kong reverted to Chinese rule in the 
summer of 1997, ``but we should be proud of the success of our 
partnership in Hong Kong and in how peacefully the old Empire 
has been laid to rest.'' 
	 Recent developments at home had allowed Scotland and Wales  
greater say in the way they are governed, she said. ``They 
should be seen in that light and as proof that the Kingdom can 
still enjoy all the benefits of remaining united.'' 
	 A few hours before the Queen's message was broadcast, the  
Royal Family, gathered at one of her official residences at 
Sandringham, attended a Christmas church service. 
	 It was the first Christmas since the death of their mother  
for Prince William, 15, and Prince Harry, 13, but they smiled at 
hundreds of well-wishers who handed them flowers and presents 
outside the church. 
