  	  				 
	BELFAST (Reuters) - Britain's Northern Ireland Secretary Mo  
Mowlam urged people to keep calm and to stay off the streets 
after Irish republican prisoners shot dead a Protestant 
guerrilla chief inside Northern Ireland's top security Maze jail 
on Saturday. 
	 Mowlam told reporters the murder at the prison, which she  
called a ``very serious lapse in security,'' had the potential 
to damage the fragile peace process. 
	 ``I would say to everybody to show calm and common sense.  
Taking to the streets and taking other action at this point will 
not stop the chaos and misery that we have lived through in 
Northern Ireland for so many years. 
	 ``(Wright's murder) is an attack on the peace process  
itself. It is a stark reminder, a horrible glimpse of the 
past,'' she said. 
	 Billy Wright, 37, was shot five times in the back by inmates  
belonging to the INLA Republican splinter guerrilla group. 
Prison officers said they got onto a roof of the jail and fired 
at him while he was being escorted to the visitor's center. 
	 The INLA admitted responsibility for the murder in a  
statement issued to news media in Belfast. It also warned 
Protestant paramilitaries not to carry out attacks against the 
Republican community. 
	 Mowlam however rejected calls for her resignation and that  
of the head of the Prison Service, dismissing them as 
``inappropriate, unhelpful and premature.'' 
	 But Ken Maginnis, security spokesman for the Ulster  
Unionists told Britain's Sky News: ``(Mowlam) obviously believes 
she can escape her responsibility. We've got to question her 
competence and why we have such chaos within our high security 
prisons. Is it not laughable, and should she not be held to 
account?'' 
	 While admitting the potential for damage to the peace talks  
following Wright's murder, Mowlam said the multi-party talks 
would survive ``if the others have the courage and common-sense 
and calmness to keep going. But I don't in any way underestimate 
the seriousness of this.'' 
	 Wright, suspected leader of the breakaway Loyalist Volunteer  
Force (LVF) who was known as ``King Rat,'' had previously 
survived six republican assassination attempts. 
	 Earlier, Ulster politicians had called for calm after the  
Saturday morning shooting and security forces fearing reprisals 
closed off roads in Belfast between Loyalist and Republican 
strongholds. 
	 Some 160 Republican and Loyalist prisoners from the Maze are  
currently at large enjoying special Christmas leave with their 
families. 
	  ``I appeal to everyone ... for God's sake hold things  
tight, for the next 24, 48 hours, and let's try and see if we 
can bring to account properly those who are responsible for this 
chaos,'' Maginnis said. 
	  ``I have had people on the phone to me...crying in fear,  
'what is going to happen to us Mr Maginnis, is Northern Ireland 
going to be burning tonight?','' he said. 
	 Maginnis said the prison system had been manipulated in a  
``drastically dangerous fashion'' as part of confidence building 
measures among Republicans aimed at keeping slow-moving peace 
talks going. 
	 The Maze houses more than 600 prisoners from the conflict  
over British rule of Northern Ireland. 
	 Police said three members of the INLA, which has opposes the  
ceasefire brought in by the mainstream Irish Republican Army, 
had given themselves up to police after the shooting. Two 
weapons were handed over. 
	 The Loyalist Volunteer Force, which wants to keep Northern  
Ireland British, and the INLA, which wants unity with Ireland, 
are housed in separate wings but in the same block of the Maze. 
	 Finlay Spratt, chairman of the Prison Officers Association  
in Northern Ireland, told reporters: ``My information is that 
two INLA prisoners came over the roof and fired on him (Wright) 
and staff as he was being taken out of the block for a visit.'' 
	 Wright, one of the most feared Protestant paramilitaries in  
Northern Ireland, was serving an eight year term for perverting 
the course of justice. 
	 His LVF guerrilla group is held responsible for  between 12  
and 20 sectarian murders. But he was also feared by rival 
Protestant extremist groups who last year issued him with an 
ultimatum to leave the country or face death after he defied 
orders to abandon violence. 
	 An inquiry was underway into how a weapon was smuggled into  
the jail, where security has been criticized as lax several 
times in the past year. Earlier this month an IRA prisoner 
escaped disguised as a woman. 
	 John Hume, leader of the mainly Catholic Social Democratic  
and Labour Party, said the shooting was clearly aimed at 
undermining peace talks which got underway in earnest in 
September when Sinn Fein, political wing of the IRA, was 
admitted for the first time. 
	 But progress has been painfully slow and Unionists have been  
angered by what they see as a series of concessions to 
Republicans. 
