  	  				 
	HAINES CITY, Fla., Dec. 27 (UPI) -- Two tornadoes have hit central  
Florida, injuring at least eight people and damaging nearly 100 mobile 
homes and permanent residences. 
	The injuries, all at Haines City, Fla., were not considered life-  
threatening and were limited to cuts and bruises and a broken hip. 
	Some of the mobile homes were overturned by the storm at Haines City.  
	Osceola County commissioners have declared a state of emergency for  
the county because of another tornado that destroyed a house and mobile 
home and damaged eight more homes at St. Cloud, Fla. There were no 
injuries. 
	Power and road crews are on the scene repairing downed power lines  
and removing broken trees. Many oranges were blown off trees and some 
went through windows, hitting people inside. Cars and boats were picked 
up and moved into other yards. 
	Resident Bob Barber described one relocation, saying, ``The truck was  
over here in this guy's yard, and (the tornado) come over and lifted it 
straight up and set it right down in the back yard of this house here.'' 
	Resident Joe Foster said, ``When I turned around, I heard something  
hit the back of the house, so I looked out the back window. Every time 
it would lightning, there was just a huge wall of water and debris 
flying everywhere.'' 
	In Narcoosee, Fla., 50-60 homes in an trailer park have been  
evacuated because of flooding. 
  	   	
