  	  				 
   BELFAST, Dec 28 (AFP) - British Northern Ireland Secretary Mo  
Mowlam was to meet her security and political officials Monday as 
the future of the province's peace talks hung in the balance 
following a weekend of violence. 
   Mowlam was to meet police and security officials to seek an  
explanation into the shooting dead of a Protestant loyalist 
extremist inside the top security Maze prison Saturday which sparked 
a revenge killing, officials said in Belfast. 
   The crisis came after two dissident republican inmates of the  
Catholic splinter group the Irish National Liberation Army (INLA) 
early Saturday climbed onto the roof of a block in the infamous Maze 
prison and shot dead Protestant paramilitary Billy "King Rat" 
Wright. 
   Wright, 37, was leader of the banned Loyalist Volunteer Force  
(LVF), a Protestant group seeking to maintain Northern Ireland's 
links with Britain. 
   Late Saturday, Protestant paramilitaries shot dead a Catholic  
man in revenge. 
   The LVF claimed responsibility for the killing of Seamus Dillon  
outside a night club in Dungannon, west of Belfast, late Saturday 
and threatened further attacks against Catholics. 
   The murder was the worst incident since an IRA ceasefire got the  
peace process off the ground in July. Talks started in September but 
progress since has been slow. 
   The fact that the killings were by groups opposed to the talks  
process did not make the impact on the process any less serious, 
observers said. 
   Mowlam said it was a "dangerous time" for the British-ruled  
province and pleaded for a halt to the violence. 
   "What is taking place is vicious and senseless and I would ask  
anyone with influence to bear to ensure that it stops and stops 
now," she said. 
   Joining her in condemning the violence was Ireland's Foreign  
Minister David Andrews who said "the obscenities of the past few 
days might well be designed to undermine the Northern Ireland peace 
process." 
   "I actively join with other political leaders in urging calm and  
restraint and in emphasising that the only way forward is through 
the dialogue of the talks process," he said. 
   But the INLA, like Wright's LVF, is opposed to Northern Ireland  
peace talks and the republican and loyalist paramilitary 
ceasefires. 
   The 100-strong LVF has pledged to expand its theatre of  
operations in coming weeks. 
   The leader of the Ulster Unionist Party, Ken Maginnis, called  
for calm "before the situation gets out of hand." 
   An investigation has been launched at the Maze prison, the  
largest terrorist detention centre in western Europe with 500 
loyalist and nationalist paramilitaries, to discover how weapons 
were smuggled to INLA inmates. 
   While Wright was a controversial figure even among loyalists for  
his opposition to a Protestant paramilitary ceasefire in force since 
October 1994, his murder has enflamed the Protestant community 
here. 
   Loyalists who want to maintain links with Britain have already  
been angered by what they perceive as London and Dublin selling out 
to the republicans, notably by concessions to prisoners. 
   The Progressive Unionist Party (PUP), close to illegal  
Protestant paramilitary groups, has threatened to pull out of the 
peace talks when they resume in the New Year if there was no 
reciprocal movement on loyalist prisoners. 
   Mowlam called on all sides to avoid "over-reacting" to the  
latest flare-up of violence for fear of jeopardising the peace 
talks. 
   "The peace process offers Northern Ireland the only opportunity  
for stability and economic progress for more than a generation," she 
said. 
