  	  				 
   NAIROBI, Dec 30 (AFP) - Kenyan President Daniel arap Moi on  
Tuesday accused the electoral commission of trying to rig ongoing 
presidential, general and local elections in favour of the 
opposition. 
   In a statement issued by the presidential press service, Moi  
said he was "extremely unhappy with (the) Electoral Commission 
because of its obvious scheme to rig the ongoing elections in favour 
of the opposition". 
   Moi, 73, is running for a final five-year term against 12  
challengers, while 883 candidates are contesting the 210 seats in 
parliament on behalf of 23 parties. 
   He said it was absurd that since the start of the poll on  
Monday, the commission had targeted traditional strongholds of the 
ruling Kenya African National Union (KANU) in the Rift Valley and 
parts of western and eastern provinces. 
   It had made sure that returning and presiding officers reported  
as late as 3:00 p.m. (1200 GMT) -- the voting was meant to start at 
6:00 a.m. -- to deny voters sufficient time to cast their ballots, 
he alleged. 
   The president added that in all those areas, the commission had  
made sure there was a shortage of ballot papers. He recalled that 
when he presented his nomination papers to them on December 3, he 
impressed on commissioners the need to carry out their duties 
judiciously and justly to satisfy everybody, including observers. 
   "In this regard, I call upon the Electoral Commission to honour  
and take full responsibility for these irregularities which are 
disenfranchising many people," he said. 
   The opposition has already charged that fraud was being  
perpetrated by the ruling party. 
   The voting went into an unscheduled second day on Tuesday, amid  
reports of poll-related violence, following chaos on Monday and the 
failure of some polling stations to function for lack of electoral 
materials. 
   Kenya's reform lobby, for its part, on Tuesday dismissed the  
vote as a "staggering fraud" and demanded that the result be 
rejected and a government of national unity established to avert 
civil strife. 
   "The NCEC (National Convention Executive Council) has received  
reports from citizens, domestic and international observers, 
candidates, political parties and the media that the 1997 elections 
are seriously flawed," NCEC spokesman Kivutha Kibwana told a news 
conference here. 
   "Indeed the elections are emerging as a fantastic farce worse  
than the 1992 elections." 
   Six people died in election-related violence in one constituency  
in western Kenya on Monday and Tuesday, the official Kenyan News 
Agency reported Tuesday. 
   Police collected the bodies of five people believed to have died  
during a confrontation between ruling party and opposition 
supporters in Alego-Usonga electoral district on Monday, it said. 
   Another man was killed during a further clash in the same  
constituency early on Tuesday. 
   On behalf of the NCEC, Kibwana stated that "pretended  
inefficiency, staggering fraud have irreparably marred the 1997 
attempt to hold an election." He was reading a communique from the 
reform group. 
   "In pursuance of the constitutional doctrine of necessity, a  
mandatory national unity government (should) be formed." 
   The NCEC spearheaded a campaign of often violent mass protests  
earlier this year to force the government to negotiate 
constitutional reform with the opposition. 
   Nearly 20 people were killed in clashes between pro-reform  
demonstrators and the police in July and August. 
   The NCEC, which groups opposition politicians, religious  
organisations, civic and youth groups said its proposed government 
of national unity should include members of the last parliament, the 
NCEC and religious leaders. 
   Kibwana said the NCEC had received "overwhelming" evidence that  
Kenyans had voted against Moi, but the elections had been organised 
in such a manner that "Moi must win." 
