  	  				 
   MILAN, Italy, Dec 30 (AFP) - Police commandos Tuesday night  
stormed a Milan bank, wounding and capturing a gunman who earlier 
released four hostages he had held for 24 hours, police said. 
   Domenico Gargano, a 35-year-old Sicilian who at one point was  
paid four billion lire (about two million dollars) in ransom, had 
released the last of his hostages safely about two-and-a-half hours 
earlier. 
   In addition to Gargano, a policeman and one other person were  
injured in the shootout that resulted in the capture, but the extent 
of their injuries was not immediately known, police said. 
   Police said Gargano, armed with a pistol and an explosive  
device, seized four officers or employees of the small branch of 
Banca Popolare on Monday afternoon after he was refused a bank loan 
because of his criminal record. 
   He had been convicted of robbery, violence and attempted  
extortion, police said. 
   The last of the hostages, deputy manager Vincenzo Cortellini,  
was released at 4:30 p.m. (15H30 GMT) and Gargano surrendered about 
three hours later after negotiating with police by telephone. 
   He had released the hostages safely, one by one, beginning  
Monday night. 
   At 2:30 a.m. Tuesday (0130GMT), when he released bank manager  
Irma Morello, he was paid four billion lire delivered to the door of 
the bank by an armored truck, police said. 
   The last hostage, deputy manager Cortellini, was released after  
negotiation by a junior police officer with whom Gargano was 
personally acquainted. 
   As he released Cortellini, Gargano handed over some of his  
bullets as a goodwill gesture, police said. 
   Gargano reportedly blamed Cortellini personally for his  
financial woes. 
   The ransom was paid and the bank manager was released following  
several hours of negotiations by telephone with Gargano, involving 
the police, Milan prosecutor Gherardo Colombo and bank president 
Paolo Bassi. 
   Milan governor Marcello Carnimeo and state prosecutor Francesco  
Saverio Borrelli also took part in the negotiations, which were 
suspended around 4:00 a.m. (0300 GMT) Tuesday. 
   Carnimeo said by telephone late Tuesday morning that "the  
situation has reached an impasse, but dialogue and negotiations are 
continuing." 
   The bank directors and personnel chose not to call the police at  
the start of the hostage-taking to avoid provoking Gargano into 
making a "rash move," reported ANSA news agency, citing a bank 
employee. 
   The employee confirmed that Gargano had been refused a loan, and  
noted "His accounts were always in the red." 
   Earlier reports said the rest of the bank staff left for the day  
unaware that Gargano, dressed in black sportswear, was taking four 
members of personnel hostage. 
   Television reports described Gargano, from Palermo, as  
determined, noting that he had rejected pleas from his mother and 
girlfriend to give himself up. 
   Lawyer Ivan Calciago entered the bank Tuesday for a 20-minute  
meeting with Gargano, whom he described as armed and "very 
nervous." 
   However, Calciago believed there was "room for negotiation" with  
Gargano. His remaining hostage seemed "very calm," the lawyer said. 
   Calciago works in a law office which defended Gargano in an  
earlier case. 
   The head of the law firm, Armando Cillario, said Gargano was a  
"quiet person who built a new life after having a series of problems 
with the law." 
   Reached by telephone while on holiday in Spain by ANSA, Cillario  
said Gargano had settled down in recent months and although he had 
problems with finances and personal life, "he was never violent." 
