  	  				 
   BELFAST, Dec 31 (AFP) - Security forces in Northern Ireland on  
Wednesday braced themselves for more violence in the strife-torn 
province, one day after funerals were held for the two men killed in 
last weekend's sectarian attacks. 
   There are fears of more reprisals by followers of the Protestant  
renegade militia leader Billy 'King Rat' Wright, who was buried in 
his home town of Portadown Tuesday in the biggest loyalist funeral 
seen here for many years. 
   The splinter Loyalist Volunteer Force (LVF), which killed  
Catholic Seamus Dillon, a former IRA militant, in revenge for the 
LVF leader's death at the hands of Republican extremists, is 
violently opposed to the peace process in Northern Ireland. 
   More than 5,000 loyalists, who are fighting to keep Northern  
Ireland a part of Britain, escorted Wright's funeral cortege. 
   The head of the Ulster Democratic Party (UDP), one of the two  
small loyalist political parties with links to the illegal 
Protestant militias, warned of a return to violence. 
   "It is clear that society is moving closer and closer to a  
breakdown of the peace process," UDP leader Gary McMichael said on 
Tuesday. 
   The UDP is close to the Ulster Defence Association (UDA) and the  
Ulster Freedom Fighters (UFF), two of the main Protestant 
paramilitary groups, which are currently reviewing their ceasefire. 
   All the loyalist armed groups apart from the LVF have observed a  
cessation of violence since October 1994. 
   The loyalists claim Dublin and London have a one-sided approach  
to the peace process, which includes giving preferential treatment 
to jailed members of the Irish Republican Army (IRA). 
   Wright's murder has further inflamed passions, threatening a  
return to the tit-for-tat killings which sowed terror in the past 
and a collapse of the negotiations on Ulster's future. 
   Peace talks gathering eight parties from both Catholic and  
Protestant communities, including the UDP, have been taking place 
since last September, in a bid to end nearly 30 years of strife in 
Ulster which has claimed more than 3,200 lives. 
   Although Martin McGuinness, chief negotiator for Sinn Fein,  
political wing of the IRA, has appealed for calm, an extemist IRA 
splinter group, the Irish National Liberation Army (INLA), is ready 
to respond to loyalist attacks. 
   It was INLA members who killed Wright inside Belfast's  
top-security Maze prison last weekend. 
   The IRA, which is fighting in the name of the province's  
minority Catholic population to unite Northern Ireland with the 
Republic of Ireland, has observed a ceasefire since July, enabling 
Sinn Fein to attend the peace talks. 
