  	  				 
	 ROME (Reuters) - Pope John Paul II, celebrating a  
traditional year-end Mass in a central Rome church Wednesday, 
gave thanks for the past year and called on the Italian capital 
to prepare for the millennium. 
	 ``At the end of this civil year let us give thanks and  
praise for all the benefits the Lord has given us in the past 
year,'' said the 77-year-old pope, who in his capacity as Bishop 
of Rome presides annually over the ``Te Deum'' vespers in the 
Jesuit Church of St. Ignatius Loyola. 
	 ``We are invited to look to the future, to prepare the  
ground for this city's evangelization in view of the third 
millennium,'' added the frail-looking, Polish-born pontiff in 
his homily. 
	 The pope has declared the year 2000 a holy year, or Jubilee.  
Its start is expected to attract perhaps history's biggest 
pilgrimage to Rome, and the pope has in the past urged followers 
to give money to help build more churches for the event. 
	 ``The network of churches, which covers the whole area of  
the diocese and which is being completed in view of the great 
Jubilee, represents for the city of Rome a resource of 
inestimable value,'' the pope said. 
	 The Italian capital has nearly 1,000 Roman Catholic churches  
but most of them are near the center of the city. The new 
churches the pope wants built would be in the outskirts. 
	 The pontiff, who this past year has given much attention to  
young people around the world, also called upon the youths of 
Rome to strengthen their faith. 
	 ``I hope that passion for the Bible will always continue to  
make way in the souls of many young Romans,'' he said. 
	 Some 500,000 young people gathered at a world youth festival  
in Paris last August to hear the pope, who traveled to France 
for what he called a ``grand journey'' to revive religion among 
the young. 
	 The pope looked tired as he delivered his homily, but  
stopped to greet several members of the congregation, including 
children, on his way out of the church. 
