  	  				 
    BEIJING, Jan 10 (AFP) - Forty-seven people were killed and 250  
seriously injured Saturday when an earthquake struck northern China, 
one day after seismologists predicted a quake would hit the region, 
the official Xinhua news agency said. 
   The earthquake, measuring 6.2 on the Richter scale, struck  
Shangyi and Zhangbei counties, about 220 kilometers (135 miles) 
northwest of the capital, the agency said. 
   Some 70,000 houses in the affected area had collapsed or  
sustained serious damage, it said, while 90 percent of buildings in 
Zhangbei were damaged or destroyed, leaving 20,000 families 
homeless. 
   It quoted the State Seismological Bureau as saying a team from  
the provincial government had arrived to coordinate relief efforts. 
   The earthquake struck at 11:50 a.m. (0350 GMT) in a  
sparsely-populated mountain region near the Great Wall, in Hebei 
province. 
   The tremor was lightly felt in the Chinese capital, witnesses  
said, adding that one shock was "quite strong" lasting a few 
seconds. 
   Seismologists said aftershocks measuring 4 on the Richter scale  
would likely occur in coming days. Within two hours after the 
earthquake, some 57 aftershocks of between 2 and 4.6 shook the area. 
   Saturday's quake occurred just one day after Chinese  
seismologists predicted an earthquake in the region sometime this 
year, Xinhua said. 
   Chinese seismologists attending a conference on Friday in  
Beijing had predicted that an earthquake measuring 5 to 6 on the 
Richter scale would hit the region "in the course of the year," it 
said. 
   "The prediction was based on various omens of earthquake,  
including topographic changes and abnormalities of groundwater and 
electro-magnetic waves," said Luo Zhuoli, deputy director of the 
analysis and forecasting center of the State Seismological Bureau. 
   There were no reports of casualties or damage in Beijing but the  
quake caused mile panic among residents. 
   China's last strong earthquake occurred in February 1996 when a  
tremor measuring 7 on the Richter scale struck the town of Lijiang 
in the southwestern province of Yunnan, killing 228 people and 
seriously injuring 3,700 others. 
   In 1976, a strong earthquake of 8.2 on the Richter scale hit the  
county of Tangshan, some 150 kilometers (93 miles) east of Beijing, 
killing at least 242,000 people in the area. Foreign observers said 
the number of dead could have been as high as 700,000. 
   Since 1988, China has been in the fifth "active period for  
earthquakes" this century. The period is expected to last for 
several more years, Xinhua said, adding that experts believe a 
devastating earthquake could occur in China before 2000. 
   Between 1995 and last year, more than 20 earthquakes measuring  
at least 6 on the Richter scale have occurred in China, with 18 of 
them in sparsely populated regions -- Tibet, Xinjiang, Qinghai and 
Yunnan). 
   A strong quake measuring 7.5 on the Richter scale occurred in  
northern Tibet on November 8 but no victims were reported. 
   An earthquake measuring 6 on the scale can cause severe damage  
in populated areas, while one measuring 7 is a major earthquake 
capable of widespread, heavy damage. 
