  	  				 
   BELFAST, Jan 12 (AFP) - The British and Irish governments tried  
to give fresh impetus to the Northern Ireland peace process Monday, 
unveiling joint proposals for a political settlement for the 
British-ruled province. 
   Mindful of a May deadline for the province's parties to reach an  
agreement and a recent spate of killings after months of deadlocked 
negotiations, the two governments drafted a new political structure 
for Northern Ireland and presented it to the parties involved in 
peace talks which resumed Monday after a Christmas break. 
   If they agree, the plan will form the skeleton for negotiations  
towards a peace settlement on to which the negotiators will add 
detail. 
   The document was given a cautious welcome by pro-Britain  
Protestant unionists and moderate pro-Ireland Catholic 
nationalists. 
   A spokesman for the Ulster Unionist Party, Northern Ireland's  
largest party, said: "There are elements we can live with and other 
elements we are not happy with but we accept it can be a basis for 
negotiation." 
   And a spokesman for the moderate nationalist Social Democratic  
Labour Party (SDLP) said: "We hope it will be able to launch the 
negotiations which should have been started over a year ago." 
   Sinn Fein, the political wing of the Irish Republican Army  
(IRA), gave the most guarded response. 
   Party chairman Mitchell McLaughlin said: "We are obliged to  
consider other people's analysis if we want others to consider 
ours. 
   "We said we will be arguing for a united Ireland ... and that is  
what we are going to do." 
   His party will "discuss and assess" the proposal "on the basis  
of our political analysis, our own proposals and our view that the 
process needs moved forward urgently," he said. 
   According to a survey published by the Belfast Telegraph on  
Monday, 86 percent of Protestants and 80 percent of Catholics found 
the idea of a Northern Ireland assembly -- one of the main proposals 
-- "acceptable." 
   Dublin and London also proposed a powerful cross-border  
administration to promote Ireland-Northern Ireland links -- aimed at 
pleasing republicans as it would cement links with Ireland. 
   The plan also calls for a "Council of the Isles," which would  
include representatives from all parts of Britain and Ireland, a 
measure designed to appeal to Protestants as it would ensure 
continued British involvment. 
   The assembly would be elected from Northern Ireland, while the  
cross-border body would have ministers from the assembly and the 
Irish government, and be accountable to both. 
   The Council of the Isles, whose powers were not specified, would  
be made up of representatives from the Northern Ireland assembly, 
the British and Irish governments, and the regional assemblies in 
Scotland and Wales once they are elected. 
   The plan would require Ireland to drop its historic  
constitutional claim over Northern Ireland. 
   It came after intensive discussions between British Prime  
Minister Tony Blair, currently visiting Japan, and his Irish 
counterpart Bertie Ahern. 
   The two men spoke on the telephone between Tokyo and Dublin up  
to eight times in the 24 hours before the peace talks resumed at 
Stormont earlier Monday after a break for Christmas and the New 
Year. 
   Sources in both governments insisted that nothing in the  
documents put to the parties was set in stone and said the plan was 
their "best guess" of what could be acceptable to all the parties. 
   Also included in the document was a passage on human rights,  
guaranteeing equal rights for Protestants and the Catholic minority, 
a measure which they have repeatedly requested. 
   Left for discussion was the reform of the province's police and  
the release of paramilitary prisoners. 
   The round-table face-to-face talks between republicans and  
unionists began in October, but so far have achieved little concrete 
progress. 
   Britain and Ireland have set a May deadline for a solution,  
without which London has said the and the Irish government will 
draft their own settlement and present it to the province in a 
referendum. 
   The atmosphere surrounding the peace process has soured since  
Christmas with the murder of extremist loyalist leader Billy Wright 
in prison on December 27, and the subsequent retaliatory murder of 
three Catholics, the latest victim a nephew of Sinn Fein leader 
Gerry Adams killed on Saturday. 
   More than 3,200 people have been killed in the conflict since  
1969. 
