  	  				 
   JERUSALEM, Jan 11 (AFP) - Snow dusted the ancient domes of  
Jerusalem and Damascus Sunday as a blast of cold weather buffeted 
the region. 
   A light white covering of snow fell on the gold dome of the Omar  
mosque on the Temple Mount of Jerusalem's Old City but quickly 
melted. In other, higher areas of the city like Mount Herzl, the 
snow stuck for a few minutes before melting. 
   Metereologists forecasted more snow for Jerusalem later in the  
day and Monday. 
   Damascus got its first snow of the winter as sizeable snowfalls  
were also reported in the Syrian mountains. 
   In Lebanon, mountains were covered with snow at altitudes higher  
than 200 meters (600 feet), making travel hazardous on the 
mountainous Damascus to Beirut highway, according to Lebanese 
television. 
   In Israel, heavy snow also fell on the Hermon Mountain in the  
occupied Golan Heights in the north, increasing chances that the 
country's only ski slope would soon be opened there. 
   Stormy weather in the West Bank and Jordan forced Palestinian  
leader Yasser Arafat to postpone a planned visit to Amman Sunday to 
meet with Jordan's King Hussein, officials said. 
   King Hussein had planned to dispatch his personal helicopter to  
fetch Arafat from Ramallah so the two men could discuss the troubled 
peace process and share the "iftar" evening meal breaking the daily 
fast during the Moslem holy month of Ramadan. 
   Amman itself experienced heavy rainfall and then snow Sunday.  
