  	  				 
   TOKYO, Jan 13 (AFP) - An armed right-wing activist Tuesday held  
a finance ministry employee hostage for six hours at Toyko Stock 
Exchange before releasing the man unharmed after a tense stand-off 
with police. 
   Police had been attempting for more than five hours to persuade  
the man, armed with a handgun, to release his hostage Masahiro Abe, 
a 50-year-old finance ministry employee on secondment to the stock 
exchange. 
   A total 400 police were mobilized for the operation, police  
said, confirming the hostage-taker had been arrested. 
   The hostage taker had demanded a halt to trading on the  
exchange, a request that was ignored, and to speak to Finance 
Minister Hiroshi Mitsuzuka, police said. 
   But after a long stand-off, during which police officers wearing  
helmets and combat suits massed around the entrance of the building 
in Kabuto Cho, the brokerage district in central Tokyo, he finally 
gave himself up. 
   "The man responded to our persuasion," a police official said.  
   The hostage walked out of a suite on the 14th floor of the  
exchange building, followed 10 minutes later by his captor who had 
held police at bay from the locked room, said Japan's public 
television. 
   Some 100 officers clad in helmets and combat gear lined the  
route as a car believed to be carrying the hostage taker drove out 
from the building's basement. 
   The hostage-taker, indetified as 41-year-old Tetsuo Itagaki,  
told police after his detention that he wanted to prevent the 
government's program of financial deregulation. 
   Public television said he had criticised the government's  
economic policy and feared Japan could be taken over by foreign 
countries. 
   Jiji Press said Itagaki had been acting with the rightist  
"Daihikai," or Grand Sorrow Group, which was implicated in a 
hostage-taking in 1994. 
   The hostage was unharmed although a shot was heard at the start  
of the crisis, police said. 
   During the crisis, Japanese Prime Minister Ryutaro Hashimoto  
told reporters: "I hear that no progress has been made. I'm 
worried." 
   Takuo Tsuruoka, vice president of the Tokyo Stock Exchange, told  
a news conference that the bourse will re-examine its security 
system. 
   "We will analyse the process of the case in detail and discuss  
as soon as possible what kind of security system we should have," he 
said. 
   The man entered the building by showing a business card that  
identified him as the head of an organisation called "Asia and 
Movie," the police spokesman said. No information was available on 
the organisation. 
   Business cards carry great weight in Japan and are often  
accepted as a form of identification. 
   The hostage taker asked for a meeting with a top official of the  
bourse, but did not mention a specific name, the police said. 
   A receptionist let him through to the 14th floor which houses  
the executive suites, the police spokesman said. 
   Jiji Press said a woman employee saw an object like a gun when  
she brought tea into the room where the hostage taker and his 
captive were holed up before the room was locked. 
   There have been seven hostage-taking cases in Japan involving  
rightists since 1989, but this was the first at the stock exchange. 
   Previous targets included the Liberal Democratic Party, the  
foreign ministry, the Asahi newspaper and top brokerage Nomura 
Securities Co. Ltd. 
   Two members of the Daihikai group armed with dynamite took  
hostages at the headquarters of the Asahi newspaper in Tokyo in 
April 1994 but were arrested without further incident or injury to 
their 32 captives. 
   The man who founded the group in 1976, Shusuke Nomura, committed  
suicide at the age of 57 in October 1993 in the headquarters of the 
Asahi newspaper, often the butt of extreme right-wing criticism. 
   Eleven years ago to the day of Tuesday's stock exchange drama,  
several militants from the group took the wife of the Sumitomo Real 
Estate hostage to condemn the state of US-Japan relations. She was 
released unharmed. 
