  	  				 
   ROME, Jan 13 (AFP) - A young Somali man here to testify on the  
alleged torture of Somalis by Italian UN troops was arrested and 
charged with complicity in the murder of two Italian journalists in 
Mogadishu, court sources said Tuesday. 
   Hashi Omar Hassan, 24, arrested overnight, is suspected of  
involvement in the March 1994 murder of Italian public television 
journalist Ilaria Alpi and cameraman Milan Hrovatin, said the 
sources. 
   Authorities said Hassan, being held in a Rome jail, is accused  
of being part of a seven-man commando that killed the two 
journalists because they were investigating arms trafficking between 
Italian troops and Somali factions. 
   An inquiry into the journalists' deaths had reportedly  
identified Hassan as a suspect several months ago. 
   But he was unaware that he was targeted by the probe when he  
came here with 10 other Somalis to testify before an Italian 
commission probing the 1993 torture, the court sources said. 
   Hassan had declared before leaving Somalia that he would seek  
damages for the torture he claimed to have suffered at the hands of 
Italian soldiers. 
   "They tied my hands and feet and threw me in the sea," he told  
the commission on Monday before his arrest. "Had I not managed to 
untie myself I would be dead." 
   He was questioned by police late Monday in the presence of an  
attorney but refused to cooperate, the sources said. 
   The arrest of Hassan, whose torture by Italian troops was  
acknowledged by the commission, was denounced in Mogadishu Tuesday 
by the human rights group Somali Intellectual Society (SIS). 
   SIS spokesman Ilyas Haji Mahmud said the Italian authorities had  
never indicated Hassan was a suspect in the double murder before he 
travelled to Rome. 
   "Because of this, people will not trust SIS anymore," after it  
convinced tortured Somalis to testify before the Italian commission 
of inquiry, Mahmud said. "Our organisation will be considered as an 
agent of Italy." 
   Mahmud was later quoted by the Italian news agency Ansa as  
calling the charges against Hassan "farce and deception." 
   "Other victims of violence committed by Italian soldiers will no  
longer trust us. They will again be afraid to testify, as they were 
at the time of the Italian military presence in Somalia," he said. 
   Members of the torture commission said Monday that accounts of  
several Somalis who had come to Rome to testify had been borne out, 
including that of a Somali man who was shown in photographs 
published last June with electrodes attached to his body and Italian 
paratroops around him. 
   But, according to the commission headed by former constitutional  
court chief judge Ettore Gallo, doubts remained about the testimony 
of Dhaira Salad Osman, who said she was the person shown in another 
photograph being raped with a flare rocket while tied to a military 
vehicle. 
   "There is no doubt that the incident really happened," Gallo  
said. "But the version the young Somali woman gave us was completely 
different from that which had already been established." 
   The commission is the second one in Italy looking into claims  
that the Italian army's crack "Thunder" unit was involved in torture 
during its deployment with the UN force to Somalia in 1993. 
   The new one was ordered to hear fresh allegations raised by a  
non-commissioned officer with the Italian contingent, Francesco 
Aloi, that Italian military commanders were aware of the misdeeds of 
their troops in Somalia. 
   The two commanders who consecutively headed Italy's contingent,  
generals Bruno Loi and Carmine Fiore, resigned over the affair when 
it first became public. 
   The Italian troops were in the east African country as part of  
the UN force that arrived in December 1992 to try to protect food 
supplies for civil war and drought victims from militia attacks. 
