  	  				 
   MONTREAL, Jan 14 (AFP) - Prime Minister Jean Chretien said  
Wednesday the federal government was stepping in to lead recovery 
efforts following a deadly ice storm in Quebec and Ontario. 
   Chretien said the situation was now "stable but still serious"  
and that the massive storm would have a significant economic impact 
on Canada. 
   It appeared that the worst was over for most residents of  
southeastern Canada after more than a week, but more than a million 
people were still without power. 
   In Monteregie, the hardest hit area southeast of Montreal, there  
were still more than 300,000 homes without electrical service. 
   Elsewhere in the region the blackouts were more scattered and  
totalling some 480,000 homes, meaning more than one million people 
were still in the dark. 
   Hydro-Quebec workers were toiling round-the-clock to get service  
on line around the province, despite biting cold. Overnight wind 
chill factors plunged to minus 30 degrees Celsius (minus 22 
Fahrenheit). 
   Queen Elizabeth II, who is Canada's head of state, on Wednesday  
sent a message of support to storm victims. 
   She said she had been "shocked to hear of the deaths, injuries  
and widespread damage caused by the ice storms" and had "read with 
admiration of the examples of generosity and kindness." 
   On Tuesday, a plan to bring in new power pylons by helicopter  
was aborted amid gusting winds. Many of them were toppled in recent 
days by heavy cakes of ice, knocking out power for miles around. 
   Chretien announced 50 million dollars (35 million US) in  
emergency relief funds would be released and said the federal 
government would pay 90 percent of the aid costs under a disaster 
declaration. 
   Chretien delayed his departure on a Latin American tour to  
supervise recovery efforts. 
   Downtown Montreal was still not functioning normally. Provincial  
Premier Lucien Bouchard asked businesses, schools and universities 
to keep their doors shut until late Thursday. 
   Many streets were blocked to traffic, and police in some areas  
were advising the odd passerby to stroll down the middle of the 
street to avoid dangerous falling ice. 
   Authorities were still adding up all the damage. The daily La  
Presse ventured 1.4 billion dollars US. 
   Gerald Ponton, head of the Quebec manufacturers and exporters  
association, said 60 percent of businesses have been affected by the 
storms, losing 100 million dollars (70 million US) a day. 
   At least 16 people have died since the onset of the weather  
woes, including three of hypothermia, nine from carbon monoxide 
poisoning, three in fires and one killed by a chunk of falling ice. 
