  	  				 
   JERUSALEM, Jan 14 (AFP) - More than 30,000 Jewish settlers  
gathered in central Tel Aviv on Wednesday night to demand the 
Israeli government does not carry out a new military withdrawal from 
part of the West Bank, police said. 
   The demonstration in Yitzhak Rabin Square was the biggest  
gathering of settler and far-right groups since the election of 
nationalist, right-wing Prime Minister Benjamin Netanyahu in May 
1996. 
   The protest was organised by settler groups from the West Bank  
and Gaza Strip, and around 15 right-wing members of parliament 
opposed to any land concessions to the Palestinians also took part. 
   Protesters brandished huge banners chastising the government  
with slogans such as: "You have not been elected to give up Eretz 
(Greater) Israel," "Bibi (Netanyahu), you have no mandate (for 
concessions), "If there is a retreat there will be no government" 
and "weakness will lead to war." 
   The settlers, who were ferried into the city in a fleet of  
buses, also denounced pressure exerted on Netanyahu to carry out a 
pullback from the West Bank by the government of US President Bill 
Clinton. 
   "Clinton, you are not a friend," read some of the banners.  
   The protest came just six days before Netanyahu is due to meet  
Clinton in Washington. 
   The United States has demanded Israel hand over a "significant"  
parcel of West Bank land to the control of the Palestinian Authority 
in line with the Hebron accord signed in January last year. 
   Netanyahu's government has so far accepted the principle of  
handing over some land to the Palestinians, but it has also insisted 
it will not go ahead with the move for five months to ensure the 
Palestinians meet a series of conditions. 
   The size of withdrawal being offered by Netanyahu is also well  
below both the demands of Clinton and the Palestinians. 
   Benny Begin, a hawk in Netanyahu's Likud party, made a speech  
urging the government not to hand over even a small amount of land. 
"There is no need to abandon to the enemy any part of Eretz Israel," 
he said. 
   Police stopped protesters from approaching the spot in the  
square where former prime minister Yitzhak Rabin was assassinated by 
a right-wing Jewish extremist opposed to the peace process with the 
Palestinians. 
   But several thousand protesters did assemble outside the nearby  
US embassy, clutching banners accusing Secretary of State Madeleine 
Albright and Clinton of being lackies of Palestinian leader Yasser 
Arafat. 
   Earlier in the day Netanyahu's cabinet formally decided that it  
would never give up a large swathe of the West Bank deemed to be of 
"vital national interest" in any final peace deal -- a move that 
infuriated the Palestinians. 
   Wednesday's cabinet session did not establish a map of the  
areas, but said they would include zones surrounding all 148 Jewish 
settlements set up in the West Bank since it was captured by Israel 
in 1967, a buffer zone ringing the territory and roads 
criss-crossing the area. 
   Also included were a wide zone around Jerusalem, military bases  
of "strategic importance" or necessary for "deterrence," water 
resources, electricity networks and "historic sites sacred to the 
Jewish people." 
