  	  				 
	 LONDON (Reuters) - Algeria has changed its mind and will  
receive a European Union mission to discuss recent massacres, 
British Foreign Secretary Robin Cook said on Thursday. 
	 Algeria, which on Wednesday rejected as too low-level a  
proposed visit by EU political directors, reversed its position 
after the EU agreed to send a team of three junior ministers 
instead. 
	 Cook said in a statement that the mission would pay its  
visit next week. It will then report to a meeting of EU foreign 
ministers on January 26. 
	 But diplomats and regional experts said in the short term  
there was little the EU could do to stop the killings that have 
left more than 1,000 dead in recent weeks and questioned whether 
the visit would have any real effect. 
	 ``This is purely cosmetic. The mission will go in, come  
back, make a statement to the EU ministers which the Algerians 
will then reject,'' said one Middle East expert, who asked not 
to be identified. 
	 Britain, which holds the EU's six-month rotating EU  
presidency until June 30, is sending junior foreign minister 
Derek Fatchett. Luxembourg and Austria, the past and future EU 
presidency states, will send emissaries of similar rank. 
	 ``I am glad that my discussions have produced this result.  
Now we can move ahead with our mission,'' Cook said after a 
series of phone calls with his Algerian counterpart, Ahmed 
Attaf. 
	 Attaf told French radio the EU had shifted its position  
after agreeing the mission would be at decision-making level and 
would discuss the fight against terrorism. 
	 A spokesman for the European Union's executive Commission  
said on Thursday said the talks would touch on ``all subjects, 
no matter how sensitive.'' 
	 But Algeria has rejected anything which smacks of an  
international probe into the killings, which it blames on 
Islamic extremists. 
	 ``The Algerians will not be told how to manage their  
internal affairs and as far as they're concerned this is a 
strictly internal affair,'' said a Middle East expert at one 
western embassy. 
	 ``Can anyone achieve a stop to the massacres? In the  
short-term, the answer is no. This is not going to have an early 
happy ending.'' 
	 George Joffe, deputy director of the Royal Institute for  
International Affairs, said all the EU could really do was 
continue to focus attention on the killings. 
	 ``Applying sanctions is unrealistic because the EU gets 20  
percent of its natural gas from Algeria. They could limit air 
links, but they won't, because the Algerians would react very 
badly,'' he told Reuters. 
	 ``It can focus a light on events in Algeria and try to build  
up a dialogue with the government on questions such as human 
rights abuses, freedom of the press and laws on political 
parties.'' 
	 More than 60,000 people have died since 1992 when the  
Algerian government cancelled elections which Islamists looked 
set to win. 
	 British newspapers say they have found evidence the security  
forces are behind some killings to discredit the Islamists and 
justify a security crackdown. 
	 ``Cook seems to think the Algerian government is whiter than  
snow. That is quite ludicrous and his officials must know better 
than that,'' said one Middle East expert. 
	 Algeria, which rejects the charge of complicity by its  
forces, said on Thursday it wanted to discuss smashing what it 
called networks supplying Moslem rebels with propaganda, money 
and equipment. 
	 In the past. Algeria has accused Britain and other countries  
of failing to crack down on suspected rebel exiles. 
