  	  				 
	 TOKYO (Reuters) - Heavy snow blanketed the Tokyo area for  
the third time in a week on Thursday -- grounding planes, 
causing mayhem on the roads and causing injuries to about 60 
people. 
	 One 63-year-old man in suburban Tokyo was taken to hospital  
after plunging off the roof of his house while trying remove 
snow. 
	 Others slipped on icy pavements or were hurt in a spate of  
car accidents, fire department officials said. 
	  The Meteorological Agency predicted as much as 16 to 24  
inches of snow for areas around Tokyo with about 8 inches 
expected for central city areas. 
	 The snowfall is expected to worsen in the evening as  
temperatures drop, the agency said. The winter storm should stop 
at around midnight (1500 GMT), it added. 
	 The fire officials said they expected the number of injured  
to rise during the day. 
	 By of 2 p.m. (0500 GMT) 304 domestic flights were cancelled  
at Tokyo's Haneda airport while about 20 international flights 
were cancelled at Tokyo's Narita airport, national broadcaster 
NHK reported. 
	 Train services has been temporarily cut to Narita airport  
because of the snow, railway officials said. 
	 ``Shinkansen'' bullet trains serving the capital have also  
been delayed, they said. 
	 Nagano, the site of next month's Winter Olympics, had 18  
inches of snow as of 1 p.m. (0400 GMT) and may get more before 
the winter storm ends, the Meteorological Agency said. 
	 Thursday is ``Coming of Age Day,'' a national holiday in  
Japan. Many kimono-clad young women and young men in business 
suits who turn 20 this year are trudging to ceremonies to mark 
the day across Japan. 
	 Government halls that hold ceremonies for the event in the  
Tokyo area reported that only a fraction of the young people who 
said they would attend have actually shown up. 
	 ``My mother told me to wear boots instead of 'geta'  
(traditional footwear) so I don't slip and fall,'' a young woman 
in a kimono told NHK. 
	 ``I look strange, but at least I have not slipped,'' she  
said. 
	 Tokyo had its first big snowfall in over two years a week  
ago when as much as 30 cm fell in some outlying parts of the 
Tokyo area. 
	  One person died and over five hundred were injured because  
of the snow, police said. 
