  	  				 
	 PARIS (Reuters) - The U.N.'s chief arms inspector Friday  
declared himself ``mystified'' by Iraqi challenges to the U.N. 
inspection process as the United States and Britain kept up 
pressure on Baghdad to end its obstruction. 
	 Richard Butler told reporters after four hours of talks with  
French officials that Iraq had made good progress toward 
disarmament and a lifting of sanctions. 
	 ``Progress can be made. If Iraq can simply see it that way  
and work with us, there will be no betrayal...sanctions will be 
lifted,'' Butler said. 
	 In light of recent progress, Butler said it was ``all the  
more mystifying'' that Iraq was again raising challenges to the 
inspection progress by which Butler's U.N. Special Commission 
(UNSCOM) aims to verify the elimination of its weapons of mass 
destruction. 
	 ``There is light at the end of the tunnel, but the track  
that runs through the tunnel is, and always has been, 
disarmament,'' he said. 
	 Earlier Friday an inspection team led by a former U.S.  
Marine Corps officer flew out of Iraq because it was prevented 
from doing its work. 
	 Britain ordered an aircraft carrier to head for the Persian  
Gulf following what it described as Iraqi President Saddam 
Hussein's ``continued obstruction of United Nations (weapons) 
inspectors.'' 
	 Defense Secretary George Robertson said Britain was working  
with other members of the U.N. Security Council to secure Iraq's 
cooperation with the weapons inspection teams by diplomatic 
means. 
	 ``But if these efforts fail, we may need to consider other  
measures, including the use of force,'' he said. 
	  U.S. Defense Secretary William Cohen, in Bangkok, said the  
departure of the team led by American Scott Ritter, accused by 
Iraq of being a spy, was not a victory for Saddam over the 
United Nations. 
	 Defense Secretary Cohen told reporters during a visit to  
Thailand's capital, ``Just by virtue of the fact that Scott 
Ritter and others have removed themselves from Baghdad for the 
moment should not be considered as a victory at all.'' 
	 Russian Defense Minister Igor Sergeyev this week offered  
Russian-made spy planes to replace the U-2 reconnaissance 
aircraft flying U.N. missions over Iraq. 
	 ``I think the U-2 is recognized by all concerned as a very  
capable aircraft that is providing valuable information and 
ought to continue,'' Cohen responded in Bangkok. 
	 Alan Dacey, special assistant to the director of  U.N.'s  
Baghdad Monitoring and Verification Center, said other arms 
teams carried out their work Friday. He said he could not 
comment on when Ritter might return to Iraq. 
	 Iraq said Ritter's team was dominated by Americans and  
Britons, whose countries it accuses of being hostile to Baghdad. 
	 Butler met French Foreign Minister Hubert Vedrine, Defense  
Minister Alain Richard and other top officials in Paris. 
	 He was leaving later in the day for Bahrain, where he was  
expected to meet Ritter and his team Saturday before flying on 
to Baghdad for talks with Iraqi officials Monday and Tuesday. 
	 Monday, members of Ritter's team were searching for  
documents on possible experiments on prisoners with biological 
or chemical agents in 1994 or 1995. But they said the documents 
were missing for those years. 
	 Iraq admitted in 1995 it had experimented on animals,  
according to documents it gave the United Nations. But UNSCOM is 
checking reports, which Iraqi authorities have strongly denied, 
that prisoners were used as guinea pigs. 
	 Iraq accused Ritter of being a spy and following hardline  
policies of the United States. He has strongly denied the 
charges. 
	 President Clinton said Thursday Washington was awaiting the  
results of Butler's visit to Baghdad before making a decision on 
any action against Iraq over its block on the Ritter team. 
	 Iraq's ruling Baath Party newspaper al-Thawra said Saddam  
would deliver an ``important national and comprehensive speech'' 
Saturday marking the seventh anniversary of the Persian Gulf 
War. 
