  	  				 
   SIDI HAMMED, Algeria, Jan 15 (AFP) - Survivors of the Sidi  
Hammed massacre said Thursday that the Algerian government had 
failed to give them guns to defend themselves. 
   They made the allegations to Britain's ambassador to Algeria,  
Francis Gordon, as he made a short visit to the village where at 
least 100 people were massacred in a weekend attack. 
   "We had been asking for weapons for three months; we had a list  
of 200 names," one man told the diplomat, who was accompanied by an 
AFP reporter. 
   "We knew there was a danger of an massacre," he said. "The  
authorities did not want to do anything. They told us, 'You are 
safe, you are not at any risk'." 
   Another survivor, whose wife was killed, said he tried to summon  
the security forces during Sunday's attack in this village 30 
kilometers (20 miles) south of the capital. 
   But they failed to come in time, he alleged.  
   "The state is incapable of protecting us," the man told Gordon.  
"It is up to the English and the Americans to come and protect us." 
   Gordon, dressed in a suit and tie, arrived in Sidi Hammed  
without the phalanx of Algerian police security guards who normally 
accompany such important foreigners. 
   Instead he was accompanied by only four bodyguards, who kept  
their firearms out of sight in bags they carried with them. 
   Burned-out houses stood as reminders of the carnage, in which  
the victims were shot, their throats slit or in some cases burned 
alive. 
   The Sidi Hammed massacre was the worst to be reported in the  
current wave of killings -- blamed on Islamic extremists -- 
coinciding with the Moslem holy month of Ramadan, which began at the 
end of December. 
   President Liamine Zeroual's regime has put the official death  
toll in the village at 103, with another 70 wounded. 
   It denies higher tolls published in Algiers newspapers which  
have put the number as high as 428. 
   The security services have said that the alarm was sounded  
"quickly" and that intervention by them and armed residents 
prevented an even higher toll. 
   Gordon's visit to Sidi Hammed coincided with Algeria's  
acceptance Thursday of a ministerial-level delegation from the 
European Union to discuss the killing. 
   Sidi Hammed is about 10 kilometers (five miles) from Algiers'  
main Houari Boumediene international airport, in an area known as a 
fiefdom for armed Islamic groups. 
   It lies close to mountains where Islamic gunmen take refuge.  
   Well over 60,000 people have died violently in Algeria since  
1992 when the military cancelled elections that the now-banned 
Islamic Salvation Front (FIS) was set to win. 
   More than 1,500 have died since the start of Ramadan alone,  
according to figures published in Algiers newspapers. The government 
says the number is 254. 
