  	  				 
	 HAVANA (Reuters) - Cuban President Fidel Castro, scoffing at  
the notion that Pope John Paul's landmark visit to Cuba next 
week could be a threat to its communist system, Saturday urged 
citizens to turn out in force for the pontiff. 
	 ``We want the squares full,'' the aging revolutionary said  
in a six-hour live appearance on state television that lasted 
into the early hours of Saturday. 
	 ``The people should take part in the (papal) activities  
through courtesy and consideration for the visitor,'' said 
Castro, 71 and in power since his 1959 revolution. 
	 Castro's call for a ``patriotic'' attendance is bound to  
ensure that going to the pope's four outdoor masses during his 
Jan. 21-25 visit becomes very nearly a duty for citizens, 
especially Communist Party militants. 
	 Until now, it had not been clear whether Cuban authorities  
would expect nonbelievers to turn out for the pope. If the 
government did not make the call, it would let the Cuban Roman 
Catholic church, enjoying a renaissance after decades in the 
cold, take the lead rallying crowds. 
	 ``We invite all the people, cadres, (Communist Party)  
militants to attend,'' Castro said. He added authorities would 
provide facilities for workers who wanted to attend masses that 
take place Thursday and Friday morning in Santa Clara and 
Camaguey cities. 
	 This appeared to indicate people in those cities and nearby  
areas would be given a weekday morning off to attend. 
	 While Castro said the pope's last mass in Havana Jan. 25  
would be broadcast live on national state television, he added 
that the three masses in the provinces would be broadcast only 
on local television -- a decision that will disappoint both the 
Vatican and the local church. 
	 Castro, who finished speaking at nearly 3 a.m. EST  
, an hour when he said ``many people have been sleeping for a 
while'', made plain revolutionaries might hear some things from 
the pontiff they did not like. 
	 But he said nobody should take along revolutionary placards  
to the masses in Santa Clara, Camaguey, Santiago de Cuba and 
Havana; nobody should shout slogans such as ``long live'' any 
revolutionary leaders and nobody should express disagreement 
through gestures such as whistling. 
	 The Cuban leader's performance was in part an instruction to  
citizens what to make of the visit, in part a rebuff of the 
excitement it has generated abroad as the Polish pontiff travels 
to one of the last remaining communist nations. 
	 ``I see how many hopes they (opponents of the Cuban  
government abroad) have in their desperation for the papal visit 
to be something the Cuban revolution cannot resist,'' Castro 
said. 
	 But the Cuban leader, who first met the pope at the Vatican  
in November 1996 and has repeatedly stated his admiration for 
him, insisted there were few ideological clashes in the offing. 
	 ``Instead of a meeting of the angel with the devil, would it  
not be better to think of a meeting between two angels who are 
friends of the poor, or perhaps a meeting of the angel with the 
devil in favor of the poor,'' he said. 
	 Far from being a threat to Cuba's system, Castro said, the  
pontiff has started to attack the same sort of social injustices 
that Cuba does. Since the end of the Cold War, the pope had 
become ``one of the biggest headaches that imperialism has'', he 
said. 
	 Some of the pontiff's speeches could have been written by a  
''journalist from Granma, although of course I ma not going to 
accuse the pope of being a communist,'' Castro added, referring 
to Cuba's sole daily newspaper, the Communist Party organ. 
	 Even if the pope did say some things that the authorities  
did not agree with, this would not bother Cuba since the system 
was strong enough to take criticism, Castro said. 
	 ``If Mr (U.S. President Bill) Clinton would like to come to  
Cuba to talk to us about capitalism, neo-liberalization, 
globalization, democracy, we wouldn't have the slightest 
objection,'' Castro said. 
	 While it insists it seeks no political gain from the visit,  
Havana is clearly pleased at the contrast between the pontiff's 
trip and Washington's long-standing policy of isolating the 
island. 
