  	  				 
	 BAGHDAD (Reuters) - President Saddam Hussein warned Saturday  
that Iraq would halt all United Nations weapons inspections 
within months unless sanctions imposed on Iraq were quickly 
lifted. 
	 In a televised address commemorating the start of the 1991  
Gulf War which drove Iraqi troops out of Kuwait, Saddam said 
Iraq was determined to carry out parliamentary resolutions 
announced last year to halt the arms inspections. 
	 The Iraqi leader also warned Washington, which has beefed up  
its firepower around Iraq and expressed growing impatience with 
Baghdad, that it would gain nothing from military action. 
	 ``If the Security Council does not adopt its decision to  
meet its obligations towards Iraq...Iraq is determined to adopt 
a stand parallel to a recommendation by representatives of the 
people in the National Assembly,'' said Saddam, wearing military 
uniform and standing in front of an Iraqi flag. 
	 ``There is no other option left for Iraq but this  
position.'' 
	 Iraq's National Assembly recommended last October that  
Baghdad should halt cooperation with the U.N. Special Commission 
(UNSCOM) inspectors, charged with dismantling Iraq's weapons of 
mass destruction. One month later it set a six-month deadline 
for them to complete their work. 
	 Saddam was speaking one day after American inspector Scott  
Ritter, accused by Iraq of spying, left Baghdad after being 
twice barred from carrying out his work. 
	 The United States said it would not rule out using force to  
resolve the row with Iraq over UNSCOM operations. 
	 But Saddam warned Washington against any military attack,  
saying Washington would reap nothing from such action. 
	 ``They (Americans) should not deceive themselves to think  
that what they have failed to achieve through wickedness and 
tricks they are able to realise by a military aggression. 
	 ``They should be more careful and they should reconsider  
what they are intending to do,'' he said. 
	 He said if Washington attacked Iraq it would be ``mistaken  
to think that it can do any harm to it.'' 
	 Saddam blasted the U.N. trade sanctions imposed on Iraq for  
its 1990 invasion of Kuwait and said the Iraqi people and 
leadership were ``determined to launch great jihad (holy war)'' 
in order to remove them. 
	  But sanctions will not be lifted until UNSCOM verifies that  
it has rid Iraq of all its weapons of mass destruction. 
	 UNSCOM, which was set up soon after the end of the Gulf War  
in 1991, is charged with scrapping Iraq's weapons of mass 
destruction under the terms of the war's ceasefire. 
	 The Iraqi leader also urged Iraq's Gulf foes who took part  
in the U.S.-led coalition of the Gulf War ``by-pass the past and 
transcend differences'' with Baghdad, but said his overture was 
not ``motivated by a feeling of weakness or by fear and concern 
about the future of Iraq alone.'' 
	 Warning sirens wailed again in Baghdad on Saturday to mark  
the war's seventh anniversary. 
	 Several Sudanese students held a rally early on Saturday  
morning in front of a U.N. headquarters in Baghdad to mark the 
anniversary of the start of the Gulf War. 
	 They burned American, British and Israeli flags and chanted  
``Down with America!'' and ``Long live Saddam Hussein!.'' 
	 Official newspapers were filled with editorials and articles  
praising the ``mother of battles'' and state radio and 
television broadcast patriotic songs. 
