  	  				 
   PARIS, Jan 17 (AFP) - Thousands of French jobless and left-wing  
militants demonstrated across the country on Saturday for bigger 
benefits in a swelling protest that has sapped the popularity of 
Prime Minister Lionel Jospin and rocked his government. 
   Thousands of people marched peacefully in central Paris, with  
organisers putting the number at up to 20,000 and police setting the 
figure at 9,500. 
   However, police scuffled with a crowd of around 300 jobless  
demonstrators outside the Ecole Normale Superieure, where France's 
administrative elite is trained, in the heart of the university 
district, the Latin Quarter. 
   Police said demonstrators threw molotov cocktails at them, but  
reported no injuries. Witnesses later reported one protestor was 
slightly injured in the neck after a scuffle with police. 
   Hundreds more protestors turned out in all provincial cities.  
   In spite of a hint by the Socialist government that it might  
give in to their demands for a raise in unemployment benefits, the 
jobless went ahead with their "day of action" in a campaign that has 
threatened to split the ruling coalition. 
   Jobless activist groups led the Paris march, chanting: "Up to  
here with joblessness," and "He who sows poverty reaps anger." The 
turnout was bigger than on a first day of protest action last 
Tuesday when about 10,000 people went on the march. 
   Left-wingers from the ruling Socialist Party and Communists and  
Greens, who are Jospin's partners in his government coalition, also 
took part along with students and militants of the pro-Communist CGT 
trade union. 
   The marchers walked on a classic protest route via the Place  
Bastille to the Place de la Nation in the east of the capital. 
   Diners at the fashionable Montparnasse restaurant La Coupole in  
central Paris were nonplussed late Sunday when 30 jobless protestors 
marched in from a demonstration and staged an impromptu sit-in. 
   In the southern port of Marseille, 1,000 people demonstrated,  
also calling for a cut in the work-week from 35 hours from 39. This 
is government policy as a way of creating jobs, but is fiercely 
opposed by employers. 
   In Lyon, eastern France, the jobless joined in a demonstration  
against a conference of the far-right National Front and joined 
strikers of a McDonald's restaurant in a show of soliarity. 
   The jobless, who complain hand-outs are not enough to live on,  
continued to occupy some dole offices and public buildings on 
Saturday although the government has had many of them cleared by 
riot police. 
   On Friday a group of unemployed moved into the elite Political  
Sciences Institute in Paris in a fresh bid to win student support 
for their five-week-old protest. 
   Public opinion surveys meanwhile showed 70 percent of the French  
backing the protest and Jospin's popularity sliding several points 
to hover around 51 percent. 
   Commentators were wondering whether his seven-month honeymoon  
may be coming to an end and that he has lost his touch. The campaign 
by the jobless is the worst crisis he has faced, a test of the unity 
of his Socialist-led coalition and of his pledges to ease France's 
high 12.4 percent unemployment. 
   Both the Communists and Greens, junior partners in Jospin's  
coalition, have voiced their support for Saturday's  protest. 
   Communist leader Robert Hue called on Friday for a "substantial  
increase" in benefits and said the situation was "a heart-rending 
social emergency." He said he was confident Jospin would listen to 
the campaigners and predicted "Things will move." 
   In a bid to placate the protestors, Jospin aides said the  
government was ready to consider an across-the-board increase in 
welfare payments for the jobless and the needy in 1999 but could not 
meet demands for an immediate hike in funding. 
   The aides said a government official, Marie-Therese  
Join-Lambert, appointed by the premier last week to assess the 
plight of the jobless, was "notably studying a rise in minimum 
social welfare." 
   She was appointed as the premier offered a billion-franc  
(167-million-dollar) emergency fund, which has failed to appease the 
protestors. 
   An across-the-board hike in welfare payments would cost up to 60  
billion francs (one billion dollars) and Jospin has little elbow 
room because of strict budgetary discipline ahead of next year's 
launch of the single European currency. 
   Meanwhile, a poll published in Saturday's Le Point weekly said  
70 percent of French people believed the unemployed were justified 
in continuing their campaign for better benefits. And 54 percent 
said they were unhappy with the government's handling of the 
conflict. 
   Jospin whose approval rating has remained unusually high for a  
French premier since he took office last June, saw it drop six 
points to 51 percent, according to Le Point. 
   Some 500,000 long-term jobless live on benefits of just 400 to  
550 dollars a month -- the poverty line -- in subsidies from the 
state handed out when their unemployment benefits are cut off after 
around two years. 
