  	  				 
   BAGHDAD, Jan 17 (AFP) - Iraqi President Saddam Hussein ordered  
the "mobilization" of volunteers to prepare Iraq for a possible 
confrontation with the United States Saturday after threatening to 
give UN arms inspectors a six-month ultimatum to leave Baghdad. 
   Iraq should "recruit as many people for training as possible" in  
an operation to cover "the whole of Iraq and be led by the (ruling) 
Baath party," Saddam said. 
   The training would be organized on an "entirely voluntary basis  
and would involve no compulsion," he told a meeting of the Baath 
party leadership which was also attended by Defence Minister Sultan 
Hashem Ahmad. 
   He said the move had been made necessary by "the fact that our  
enemies ... America and Zionism continue to act on the path of evil 
and to seek the slightest pretext to achieve the vile objectives of 
their sick minds." 
   "It is desirable to have at our disposal under the banner of the  
Baath party as many volunteers as possible," he said. 
   The move followed a defiant address to the Iraqi people  
broadcast by Iraqi television earlier in the day in which Saddam 
scoffed at US warnings of a military strike and threatened to give 
UN arms inspectors a six-month ultimatum to leave Baghdad. 
   "If the (UN) Security Council does not carry out its commitments  
towards Iraq ... Iraq will firmly support the recommendations of the 
National Assembly," Saddam warned in his address marking the 
anniversary of the start of the 1991 Gulf war. 
   The president was referring to a recommendation by the Iraqi  
parliament on November 27 to give the United Nations Special 
Commission (UNSCOM) six months to wind up its disarmament work. 
   Iraq has been under crippling UN sanctions since its August 1990  
invasion of Kuwait. 
   Under the terms of the ceasefire ending the Gulf War that  
ejected Iraqi forces from the emirate in February 1991, the embargo 
cannot be lifted until UNSCOM certifies that Iraq has no more 
weapons of mass destruction or long-range missiles. 
   "The people and leadership of Iraq ... are determined to fight a  
great Jihad (holy war) to bring about the lifting of the embargo," 
said Saddam, who wore the Baath party military uniform and 
punctuated his speech with verses from the Koran. 
   And he warned the United States not to resort to military action  
to impose its will, an option that has not been ruled out by White 
House officials in recent days. 
   "They should not deceive themselves yet again and imagine that  
what they have failed to accomplish through cheating and lies can 
now be attained by military aggression," he said. 
   To hammer home his point Saddam even visited the "house" where  
he spent the opening day of the Allied onslaught seven years ago, 
the official news agency INA reported. 
   Saddam's show of defiance came as Iraq was embroiled in a new  
crisis with UNSCOM, whose chairman Richard Butler is expected for 
emergency talks in Baghdad on Monday. 
   Already embroiled in a row over its refusal to open presidential  
palaces to UNSCOM inspectors, Iraq last week blocked the work of an 
UNSCOM team led by former US marine Scott Ritter whom Baghdad 
accuses of spying for Washington. 
   Iraq says UNSCOM is dominated by Britain and the United States,  
the two Security Council members most opposed to the lifting of 
sanctions, and has welcomed Russian and French proposals to alter 
the organization's make-up. 
   Moscow has offered to provide surveillance planes to UNSCOM as  
an alternative to the American U-2, which Iraq says is used by 
Washington to spy on Iraqi military sites. 
   And both Russia and France have offered to provide additional  
disarmament experts as a counterbalance to British and American 
inspectors. 
   But the proposals have met with strong objections from US  
Defence Secretary William Cohen who insisted in Bangkok Friday that 
the U-2 was "providing valuable information and ought to continue." 
   Cohen softened his position Saturday saying that the United  
States would accept help from other nations with its UN 
reconnaissance missions over Iraq as long as this did not mean a 
diminished American role. 
   "To the extent that the ... Russians or others have the ability  
to supplement and add to our capability, I don't think that would be 
objectionable," he told reporters in Bangkok. 
   But his earlier comments were seized on by Baghdad Saturday as  
providing "proof of US hegemony over the UN Special Commission 
(UNSCOM) on disarming Iraq." 
