  	  				 
	 HAVANA (Reuters) - Three days before Pope John Paul II  
arrives in Cuba on one of the most keenly-watched visits of his 
papacy, Havana's preparations Sunday reflected the unique 
contrasts of an encounter between Caribbean Communism and the 
Roman Catholic Church. 
	 In Revolution Square, where President Fidel Castro is  
expected to join the pontiff during an open-air mass next 
Sunday, workers put the finishing touches to an altar shaped 
like a giant white dove and erected speakers to carry the pope's 
message to up to one million Cubans expected to attend. 
	 Behind the altar, on the facade of the National Library,  
cranes began hoisting sections of a massive painting of Jesus 
Christ that will compete with the image of revolutionary 
guerrilla fighter Ernesto ``Che'' Guevara overlooking the square 
from the Interior Ministry. 
	 The image, known as the Sacred Heart of Christ, was being  
painted in sections by the Propaganda Unit of the Central 
Committee of Cuba's ruling Communist Party. 
	 Foes of Castro, especially in the United States, talked up  
the papal trip as a potential kiss of death for the Marxist 
regime but a laid-back air reigned in the capital. 
	 ``Go back and look at history,'' U.S. Senate Republican  
leader Trent Lott said on CNN's ``Late Edition''. ``Where the 
pope has gone, Communism and dictators have not lasted there 
long. This could be finally the beginning of the end of Fidel 
Castro.'' 
	 Castro certainly, does not think so. In a marathon  
television appearance that lasted into the early hours of 
Saturday, he urged all Cubans to flock to the four masses the 
pontiff will conduct, and told reporters he did not think the 
pope had caused the collapse of Communism in eastern Europe. 
	 Preparations for the pope's visit were low-key in Havana.  
Blaring salsa music competed with the softer tones of a Mass at 
the Cathedral. Posters and t-shirts of the pope vied with images 
of revolutionary icon Guevara on streets and in stores. 
	 Communist authorities unashamedly bowed to the laws of  
supply and demand, racking up prices for hotels and taxis as 
thousands of visitors, including some 3,000 journalists, 
streamed into town. 
	 Musician Alvaro Santana, who was nine when Castro seized  
power in 1959, said he was an atheist, but would not miss seeing 
the spiritual leader of the world's one billion Roman 
Catholics. 
	  ``We have come to pick a good spot to see the pope,'' said  
Santana, who cycled five miles (eight km) to Revolution Square 
on a Chinese-made bicycle with his wife Delvis on the back. 
	The pope ``is like a head of state and his visit will unite  
Cuba by improving relations between Catholics and those of us 
who are not Catholics,'' Santana said. 
	As she left Mass in Havana, 81-year-old Vicenta Ortiz said:  
''The church used to be cold. Now it is full of young people 
again,'' adding she had waited all her life to see the pope. 
	  Motorists and residents said the chief routes used by the  
pontiff had all undergone a low-key repair and clean-up in 
recent weeks. 
	 ``If you are going to receive a visitor in your house,  
obviously you try and clean up his room,'' said taxi driver Raul 
Varela. 
	 In Old Havana, which dates back to the end of the 17th  
century, police have waged an only partially successful battle 
to clear the area of prostitutes and peddlers who normally pack 
its narrow picturesque streets and squares. 
	 There were still dozens of prostitutes in tight dresses and  
mini-skirts hanging round the main plazas and cafes of Old 
Havana o Sunday, fondling and propositioning foreigners. 
	 ``There are so many of us that we just keep coming back,''  
said Leticia, a 17-year-old. She and others said that many of 
their colleagues, sometimes as young as 14, had been taken away 
by the police. 
	 ``They want to keep them in detention until the pope goes,  
then they'll let them go, nothing worse than that,'' Leticia 
said. 
	 ``On the one hand, we hope that the pope's visit will  
persuade the United States to relax this blockade'' (the U.S. 
embargo in place since 1962), said Roberto Martinez, a 
construction worker who lives opposite the Cathedral. ``And 
internally, the people are clamoring for more openness from the 
government, a little more space for freedom of expression.'' 
	 But for the Church any change has to take place first in  
people's souls. 
	``It will be a historic event, the event of the century,''  
Father Rolando Cabrera, personal secretary to Cardinal Jaime 
Ortega y Alamino, said during his Sunday homily in Havana 
Cathedral. 
	``The Holy Father is coming to Cuba to turn water into  
wine...It is necessary that we let ourselves be 
transformed...for (without spiritual change) it is worth nothing 
if structures and systems change.'' 
