  	  				 
	 BAGHDAD, Jan 19 (Reuters) - Chief U.N. arms inspector  
Richard Butler flies to Iraq on Monday, trying to hold together 
a weapons inspection program which Baghdad has blocked and 
threatened to terminate within months. 
	 Butler, expressing deep concern about the inspections  
process, said in Bahrain he was going to Iraq for talks with 
Deputy Prime Minister Tareq Aziz to try to break the deadlock 
and would report to the U.N. Security Council next week. 
	 Last week Iraq barred an American-led team of U.N.  
inspectors and President Saddam Hussein has warned he might 
completely halt the work of the U.N. inspectors, charged with 
overseeing the elimination of all Baghdad's weapons of mass 
destruction, if seven year sanctions on Iraq were not lifted. 
	 ``I am deeply concerned about the whole process,'' Butler  
said in Bahrain. ``I have a message to convey from the Security 
Council to the Iraqis. I hope that they (Iraqis) will commit 
themselves to the past cooperation with U.N. inspection teams.'' 
	 Iraq says that after seven years of sanctions it is growing  
less inclined to cooperate. 
	 Saddam's vice-president, Taha Yassin Ramadan, declared jihad  
(holy struggle) on Sunday against the sanctions, saying it had 
little to gain from working with the United Nations. 
	 He said Iraq hoped to enlist one million volunteers into  
armed training to push for an end to the embargo imposed for its 
1990 invasion of Kuwait. 
	 ``We are determined (to carry out) a great jihad to lift the  
sanctions,'' Ramadan said. ``There is no alternative to this 
after seven years of patience and cooperation with the United 
Nations and its committees.'' 
	 The United States, which has deployed a powerful military  
force to the region, said the sanctions could only be lifted 
when the inspectors are satisfied their work is complete. 
	 ``Threatening to throw UNSCOM (the U.N. Special Commission)  
out does not solve the situation for Saddam Hussein,'' U.S. 
Secretary of State Madeleine Albright said. 
	 She said Saddam's statements ``make very clear he is digging  
the sanctions hole deeper because he can't get out of it if 
UNSCOM is not able to do its work and declare that he in fact 
has fulfilled his obligations.'' 
	 Butler said lifting sanctions ``depends on Iraq's compliance  
with the U.N. resolutions.'' He said Iraq had not given UNSCOM 
all the information about its past programs of weapons of mass 
destruction, a prerequisite for lifting sanctions. 
	 Both Iraq and the United States have stressed they are not  
seeking military confrontation over the row, but that their 
patience is wearing thin. 
	 ``We have entered the eighth year of sanctions, with all the  
patience and cooperation which Iraq has shown during the past 
seven years. But there is nothing to indicate that the sanctions 
will be lifted by a decision of the (U.N.) Security Council,'' 
Ramadan said. 
	 ``Instead America, the guardian of the Security Council and  
its committees, has been unrelenting in its aggressive position 
to extend the sanctions and expose the Iraqi people to death, 
starvation and illness,'' he said. 
	 ``The Iraqi leadership and its people reject this and are  
ready for jihad to lift sanctions.'' 
	 Butler last visited Iraq just over one month ago, seeking  
unfettered access for his inspectors throughout the country. 
	 But Iraq said ``presidential sites'' remained permanently  
off-limits to the inspectors. It complained that the inspectors 
teams are dominated by Americans, whom it accused of spying for 
Washington under U.N. cover, and called for replacements to the 
U.S. U-2 surveillance planes used by UNSCOM. 
	 UNSCOM says it has made good progress in eliminating Iraq's  
ballistic weapons program, but that much work remains in 
accounting for chemical and biological programs. Iraq denies it 
has any chemical or biological weapons. 
