  	  				 
	 GUATEMALA CITY (Reuters) - Guatemala's government came under  
fire Monday for its handling of the rape of five U.S. students, 
with critics accusing it of playing down the attack in a bid to 
protect the lucrative tourist trade. 
	 Five women from St. Mary's College of Maryland, aged between  
18 and 22, were raped by an armed gang that held up their tour 
bus in southern Guatemala on Friday and forced them into a 
sugar-cane field. The other students and members of the college 
staff were robbed. 
	 The attack was reported to Guatemala police immediately, but  
they said nothing about it until U.S. media issued reports 
 Sunday based on accounts by the returning students.  
	 ``Unfortunately, the government believes that hiding  
information will make the facts change. They thought no one 
would find out about it,'' Fernando Morales, editor of a local 
Internet information service, told Reuters. 
	 In Washington, President Clinton expressed sorrow over the  
attack but said authorities in Guatemala were responding 
appropriately. 
	 ``It's a terrible thing, what happened, and I have a lot of  
concerns, obviously, for the victims and their families. But 
we're persuaded the government is taking appropriate action,'' 
Clinton told reporters Monday while helping to renovate a 
Washington-area high school. 
	 Guatemalan critics of the government there said police only  
gave details of the incident at all because ABC News reported 
the attack prominently on U.S. television. 
	 Oscar Recinos, director of a citizen's anti-crime group  
called Neighborhood Guardians, called for the resignation of 
Interior Minister Rodolfo Mendoza, who is responsible for 
security. 
	 ``We directly blame the government for this repugnant  
incident, as well as for all crime suffered by people here. We 
demand that President Alvaro Arzu get rid of his useless, 
incapable and corrupt interior minister,'' Recinos said. 
	 Mendoza's office had no immediate comment but scheduled a  
news conference for later in the day. 
	 Police said they had arrested two Guatemalan men suspected  
of taking part in the attack. 
	 They gave the suspects' names as Cosbi Urias and Reyes  
Ventura and said the pair had confessed, saying they had acted 
with two accomplices, who are still being sought. 
	 A spokesman for the U.S. State Department said in Washington  
that Guatemalan police had acted quickly to arrest the suspects 
but a formal travel warning might be issued to U.S. citizens. 
	 The spokesman, speaking on condition of anonymity, said the  
U.S. ambassador to Guatemala, Don Planty, was working closely 
with local authorities. ``We continue to follow this very 
closely,'' he said. 
	 Violent attacks and armed robberies targeting tourists are  
not uncommon in Guatemala, one of the continent's more hazardous 
places to visit. 
	 Guatemalans themselves are fed up with crime, which has  
produced a murder rate of more than 40 killings per 100,000 
people per year. In the United States the rate is below eight 
per 100,000 per year. 
	 The United States publishes a consular information sheet on  
Guatemala that warns tourists about highway attacks and armed 
robbery. 
	 More than 600,000 tourists visit Guatemala every year, with  
more than a quarter coming from the United States. The industry 
represents a yearly income of more than $300 million for 
Guatemala. Tourism is the biggest source of income behind coffee 
and sugar. 
	 The women who were raped Friday were nearing the end of a  
three-week field trip and were part of a group of 16 college 
members in a rented bus. 
	 The women were treated at a local hospital and left  
Guatemala on Saturday. The rest of the group left Sunday. 
