  	  				 
   TOKYO, Jan 20 (AFP) - US Defence Secretary William Cohen briefed  
Japan's prime minister Tuesday on the economic crisis in Southeast 
Asia and US efforts to strengthen military ties with China, US 
officials said. 
   The 40-minute meeting with Prime Minister Ryutaro Hashimoto  
focused heavily on the situation in Southeast Asia with Cohen 
emphasizing the countries he has visited were looking to Japan and 
the United States for leadership, a senior US official said. 
   "He and the prime minister talked about the strong security  
implications of the financial crisis," the official said. "The prime 
minister agreed on the significance of the issue and on the need to 
act." 
   Cohen, who met with Hashimoto shortly after arriving here from  
Beijing, where he capped a three day visit with a meeting with 
China's President Jiang Zemin. 
   Tokyo is Cohen's sixth stop of a seven country Asian trip that  
besides China has taken the secretary to Malaysia, Indonesia, 
Singapore and Thailand at a time of economic turmoil. He travels to 
South Korea Wednesday. 
   The main point Cohen made to Hashimoto about US military  
relations with China was "it's going to be a gradual process, it's 
not going to revolutionize the relationship overnight," a senior US 
defense official said. 
   "The prime minister agreed both on the importance of developing  
relations with China, and talked about things they had done -- and 
of course he's about to make a trip (to Beijing) -- and about of 
course the importance of the US-Japan alliance." 
   In a joint statement, they said "both sides recognized that  
continuing such discussions among key leaders in the Asia Pacific is 
a significant factor for maintaining stability in the region." 
    During his stay in Beijing, Cohen defended the updated US  
alliance with Japan as crucial to regional stability and assured 
Beijing Washington did not seek to isolate or block its rise as a 
regional power. 
   US officials who attended the meetings said the Chinese did not  
make an issue of the US military presence in Asia nor the new 
defense guidelines with Japan, which Beijing has criticised in the 
past. 
   In a speech to Chinese military officers, Cohen called the US  
network of alliances with Japan and other countries in Asia "the 
first pillar" of US security strategy in the region. 
   But Washington believes closer military ties with Beijing will  
ease the level of mistrust and prod China to be more open about its 
own military plans. 
   Cohen told reporters Washington seeks a "modest" step-by-step  
improvement in relations with the Chinese military to avoid raising 
expectations too high and running the risk of dashing them. 
   "On the one hand you have people in the United States who may  
not want to see the relationship proceed so fast. They want to see 
improvements in the area of human rights, 
   "There is also the issue of how far, how fast should the  
relationship go," he said. 
   "I've always subscribed to taking very small steps where  
everybody is confident that the next step is positive, so you don't 
have these spikes in your relationship, where it is up one day and 
down the next." 
   The joint statement issued after the meetings said they also  
reviewed progress on work related to US-Japan defense guidelines and 
issues related to Okinawa whose residents have called for a 
withdrawal of US bases. 
   The statement said the ministers noted "recent developments"  
related to the construction of a sea-based heliport as a substitute 
for the Futenma Air Station, an apparent allusion to a poll of 
Okinawa residents rejecting it. 
   The rape in 1995 of a 12-year-old Okinawa girl by US servicemen  
has left lingering anti-US sentiment. 
   On the defense guidelines, Cohen put his stamp of approval on a  
"comprehensive planning mechanism" that sets out how to adjust laws 
and map out plans for defence cooperation. 
   The revisions to their 1978 guidelines on defence cooperation  
identify broader roles for Japan in providing rear area support for 
US forces in peacetime and in regional crises, according to US 
officials. 
   It includes the use of Japanese minesweepers in international  
waters to keep sea lanes open, but does not commit Japan to specific 
courses of action in crises or to provide access to specific ports 
and airfields. 
   The revised guidelines have provoked fears among some here of a  
Japanese militarist revival. 
   Japan's post-World War II pacifist constitution has limited the  
country's armed forces to a self-defence role and bans them from 
fighting abroad with allies. 
