  	  				 
   PARIS, Jan 20 (AFP) - French President Jacques Chirac and  
Palestinian leader Yasser Arafat on Tuesday issued a joint plea for 
peace and support for US President Bill Clinton's efforts to revive 
the stalled Middle East peace process. 
   Arafat, on his way to Washington to meet Clinton, flew into  
Paris after a stopover in Cairo to meet French leaders and attend a 
ceremony inaugurating an international investment fund for the Gaza 
Strip and the West Bank. 
   The fund marks the first time that Israeli and Palestinian  
businesses have got together in a joint investment initiative, a 
move which also involves the World Bank's private sector arm, the 
International Finance Corporation. 
   Chirac and Arafat emerged from a 60-minute meeting at the French  
presidential palace and stood together on the Elysee steps to stress 
the need to break the deadlock in the peace process. 
   "The current situation challenges the right of people to live in  
peace, it is very dangerous for Israel, for the Palestinians, for 
the whole region," Chirac said. 
   The French leader, speaking as Israeli Prime Minister Benjamin  
Netanyahu prepared to meet Clinton in Washington on Tuesday, said 
"there can be no security without peace" and urged Israel "to 
respect its word" on past autonomy agreements. 
   Arafat, who will meet the US leader on Thursday, expressed his  
"great confidence" in Clinton and voiced hopes that he would "put 
the peace process back on track." 
   Thanking France for backing efforts to revive the stalled  
process, Arafat added: "We need this support, we need the backing of 
France and of the European Union." 
   Arafat reiterated his commitment to peace at a ceremony setting  
up the Peace Technology Fund, which will have an initial capital of 
100 million dollars. 
   The agreement marked an important step, Arafat said, stressing  
"there is no doubt about our determination to achieve peace and our 
determination to foster the relationship between the Israeli and the 
Palestinian peoples, despite all the obstacles and difficulties we 
are facing." 
   World Bank president James Wolfensohn's presence in Paris for  
the signing ceremony underlined the importance the international 
financial institution attaches to what he described as a "unique" 
initiative. 
   "We are very proud to be associated with this Fund, which is the  
first of its kind to promote investment opportunities involving the 
Palestinian and Israeli business communities," Wolfensohn said. 
   "We view it as a very positive development on the road to peace  
and prosperity in the region." 
   The fund is intended to provide a source of private capital for  
businesses in the Palestinian self-rule territories. 
   So far it involves the IFC, former Israeli premier Shimon Peres'  
Center for Peace, and Palestinian and Israeli investors, but the 
organisers hope to boost it to 200 million dollars with funds from 
the industrial countries. 
   The World Bank has warned of a large fall in private investment  
in Gaza and the West Bank, along with a sharp decline in the 
standard of living of Palestinians, because of the deadlock in the 
Middle East peace process. 
   The Israel-Palestinian peace process has been stalled since  
mid-March, with the latest crisis centred on Israel's failure to 
carry out troop withdrawals from the West Bank as required under the 
Oslo accords. 
   Arafat said it was his "sincere hope" that the success of the  
investment fund initiative would help advance the peace process but 
"this depends on how the meeting which is taking place now" in 
Washington between Clinton and Netanyahu develops. 
   In Cairo earlier, Arafat said he would press the United States  
to assume its "moral and political responsibility" to ensure 
progress in the peace talks with Israel. 
   "We demand the implementation of the agreements we signed (with  
Israel) under the supervision of President Bill Clinton at the White 
House," Arafat told Egyptian state television. 
   Asked if he was ready to sit at the negotiating table with  
Netanyahu, the Palestinian leader said: "Negotiate over what? That 
is what Netanyahu wants but we have negotiated already and there are 
agreements to be implemented." 
   Washington has for months been demanding that Israel carry out a  
speedy and "significant" troop pullback from the West Bank as 
required under interim peace accords but the Netanyahu government 
has declined to specify how much land it is willing to hand over. 
