  	  				 
	 PRAGUE, Czech Republic (Reuters) - Czech President Vaclav  
Havel, leader of the 1989 democratic revolution which overthrew 
Communist rule, narrowly won re-election to a new five-year term 
Tuesday after two tense rounds of voting by parliament. 
	 Havel, a 61-year-old former dissident playwright, polled 99  
lower house votes, a majority of one among the 197 deputies 
present, and 47 in the 81-member upper house as the only 
candidate in a second round. 
	 ``I am prepared to use all the experiences I have had so far  
so that during my second and final term of office I fulfill my 
calling as well as possible, and in accordance with the oath I 
take,'' Havel told the joint session after entering the ornate 
high Baroque Spanish Hall of Prague Castle to a fanfare. 
	 Havel, seeking re-election to his second and final term  
allowed by the constitution, earlier failed to secure the 
outright first round victory many had expected, falling 10 votes 
short of the required absolute majority in the lower house and 
two shy in the upper house. 
	 His two challengers, Stanislav Fischer of the Communist  
Party and ultra-right Republican Party leader Miroslav Sladek 
gained insufficient votes to proceed to a second round, where a 
simple majority of those voting was enough. 
	 Havel's narrow victory could have been even closer if  
Sladek, in jail awaiting trial on charges of spreading racial 
hatred, had been allowed to vote. Despite Sladek being a member 
of the lower house, the joint session ruled he could not cast 
his ballot from prison. 
	 After lower house chairman Milos Zeman announced the result,  
Republican Party spokesman and deputy Jan Vik protested, saying 
that Havel had not been legitimately elected. 
	 ``Mr. Havel, shame on you,'' he said.  
	 This was greeted by boos and whistles, including a whistle  
from Havel's scowling wife, Dagmar, a 44-year-old former actress 
the president says nursed him back to health after he underwent 
cancer surgery in 1996. 
	 Havel remains highly popular and trusted by 70 percent of  
Czechs, according to an opinion poll published Monday, but was 
seeking re-election at a turbulent time in Czech politics. 
	 Former Prime Minister Vaclav Klaus's coalition government  
collapsed over a party financing scandal in late November and 
has been replaced by a caretaker administration under premier 
Josef Tosovsky until early elections, probably in June. 
	 Representatives of Klaus's Civic Democratic Party (ODS),  
which backed Havel in his election in 1993, had threatened not 
to support him after he sharply criticized the outgoing 
government for leaving reforms half-done. 
	 However, the breakdown of the secret ballot was not clear.  
	 ``In this very unstable time, Vaclav Havel is not only a  
president but also a personality who represents a certain peace 
and stability,'' said Jan Ruml, a former ODS interior minister 
who is setting up a new center-right party with the support of 
30 ODS defectors. 
	 Havel became president of Czechoslovakia soon after the 1989  
overthrow of Communist rule but resigned before the peaceful 
spilt of Czechoslovakia at the end of 1992. 
	 He then became the first president of the new republic and,  
according to the Czech constitution, can only serve two terms. 
	 The Czech presidency is a largely ceremonial role with  
little power under the constitution. However, he is seen as the 
conscience of the nation and a powerful image of the overthrow 
of communism in Eastern Europe. 
	 He is also closely associated abroad with Czech efforts to  
integrate with Western structures and has championed Prague's 
bids to join both the European Union and NATO. 
	 ``The basic signal of this is that we did not all go  
completely crazy,'' upper house chairman Petr Pithart told 
Reuters. 
