  	  				 
   SACRAMENTO, California, Jan 21 (AFP) - Theodore Kaczynski, the  
former university mathematics professor accused of being the 
so-called Unabomber, was declared mentally competent to stand trial 
for murder. 
   Both defense attorneys and prosecutors agreed to accept the  
conclusions of psychiatric expert Sally Johnson, who deemed him 
competent after interviewing the Harvard-educated Kaczynski for 19 
hours. 
   All but the cover page of Johnson's 47-page report has been  
sealed by the court, but sources who had access to the document said 
Johnson said  Kaczynski suffered from paranoid schizophrenia. 
   However, Johnson said that the suspect "isn't totally  
incompetent to the extent that he is unable to understand the nature 
and consequences of the proceedings filed against him or to assist 
his attorneys in his own defense." 
   The 55-year-old Harvard educated Kaczynski faces a 10-count  
indictment for killing two Sacramento men and maiming two 
scientists. If convicted, he could face the death penalty. He faces 
a third murder charge in New Jersey. 
   Apparently motivated by a hatred of modern technology, the  
so-called Unabomber was blamed for 16 letter-bombs and other attacks 
with explosives between 1979 and 1995 that also left 23 people 
injured. 
   Kaczynski has pleaded innocent to murder charges. The court  
rejected an earlier plea bargain that would have had him enter a 
plea of guilty in return for a sentence of life in prison. 
   Kaczynski's psychiatric evaluation could lead to a new plea  
bargain. Legal experts said the government may accept the deal this 
time around. 
   US District Judge Garland Burell said he would rule on Thursday  
whether Kaczynski, who has tied the court proceedings in legal knots 
from the start of the trial on January 5, is competent to serve as 
his own lawyer. 
   In a related development, Kaczynski was also taken off suicide  
watch at the Sacramento County jail over the weekend after doctors 
determined he could safely be returned to a regular cell. 
   The precaution was taken January 8 when Kaczynski came to the  
courthouse with red marks on his neck and without underwear when he 
changed from his prison outfit into civilian clothes for his court 
appearance. 
   Authorities feared that he had unsuccessfully tried to hang  
himself with his underwear. 
   The development came after Kaczynski tried to fire his attorneys  
because they wanted to portray him as mentally ill as part of their 
strategy to defend him. He demanded to be allowed to defend 
himself. 
   Kaczynski was arrested in April 1996 at his Montana cabin where  
he had lived as a recluse for more than two decades. Authorities 
said they found numerous writings linking him to the bombings. 
   "Unabomber" derives from an acronym used by federal  
investigators to identify their suspect, whose early targets were 
university professors and airline executives. 
