  	  				 
	 HAVANA (Reuters) - Tears of joy, prayers and calls for  
reconciliation echoed in Havana churches and at the city's 
airport as pilgrims and Cuban exiles arrived for a historic 
five-day visit by Pope John Paul II. 
	As workers hung yellow and white Vatican flags alongside the  
red, white and blue Cuban colors on the route the pontiff will 
follow into Havana Wednesday, charter planes flew in from the 
United States to reunite families separated for decades by 
ideology. 
    ``Thanks to the pope I could come back,'' said Alba  
Fernandez as she hugged her father, who she had not seen for 18 
years, after arriving on a charter flight from Florida. 
	  A large group of Cuban-Americans from Tampa, Florida,  
arrived wearing yellow T-shirts in the Vatican colors bearing 
the words: ``The Pilgrimage - Home to Cuba.'' 
	 ``I feel like new. I am born again,'' said Raul Hernandez,  
from Miami, as he hugged his brother in tears. It was the first 
time they had seen each other since Raul left Cuba 18 years ago. 
    Hernandez, 47, called the pontiff a ``messenger of peace''  
who would unite Cubans. 
	  ``It means things are going to be different and better in  
Cuba,'' he said. 
	Hundreds more pilgrims arrived aboard a chartered jumbo jet  
from New York. 
	 Eighty-two-year-old Bishop Eduardo Boza Masvidal, who was  
expelled from Cuba 37 years ago shortly after President Fidel 
Castro took power, returned to his Havana parish Tuesday from 
Venezuela and celebrated an emotional Mass for reconciliation 
among Cubans. Parishioners applauded, wept and gave him a 
standing ovation. 
    Earlier Tuesday, Cuban authorities banned firearms from  
areas the pope will visit but said they were confident there 
would be no repeat of a rash of bomb attacks that hit Cuba last 
year. 
	  ``All the (security) measures have, naturally, been taken.  
This will not happen again,'' Tourism Minister Osmany Cienfuegos 
told a news conference. 
	He would not give details of special security measures for  
the papal trip, but insisted there were ``sufficient police to 
maintain the necessary security.'' 
	In a country where political violence is extremely rare,  
Cubans were shocked last year by at least seven bomb attacks on 
hotels and other tourist installations from April to September. 
An Italian businessman died and several other people were 
injured. 
	 ``That was organized abroad with the aim of prejudicing our  
country ... as you know, it was a foreign mercenary,'' added 
Cienfuegos. 
	 Authorities arrested a Salvadoran citizen in September on  
charges that he planted six of the bombs. The government said 
far-right Cuban exile opponents of President Fidel Castro in the 
United States were behind the attacks. 
	  In Havana, the presence of policemen, both uniformed and  
plainclothes, on the streets has noticeably grown in recent 
days. 
	 Cienfuegos said around 3,000 journalists and 10,000 pilgrims  
and tourists were descending on Cuba for the pope's visit. 
    However, he said there would be no net gain for the island  
in numbers of visitors.  ``Simply, some (visitors) are being 
substituted by others,'' he said. ``It is high season at the 
moment. If it (the papal visit) had been in June, it would have 
been better. But in January, normally we are at the limit of the 
rooms we have anyway.'' 
	A U.S.-based human rights group accused Castro Tuesday of  
violating international law by barring journalists critical of 
his government from covering the papal visit. 
    In a letter faxed to Castro the Committee to Protect  
Journalists (CPJ) said many international reporters who had 
written critical stories about Cuba had been denied visas for 
the trip. 
    ``In the view of CPJ, a policy of denying journalists visas  
to travel to Cuba in reprisal for carrying out their 
professional responsibilities constitutes an attack on the press 
and a violation of international law,'' the letter said. 
