  	  				 
	 SANTA CLARA, Cuba (Reuters) - Pope John Paul II goes to  
central Cuba  Thursday on the first full day of his historic 
visit to the communist island, celebrating a Mass in the old 
colonial city of Santa Clara, final resting place of 
revolutionary hero Ernesto ``Che'' Guevara. 
	 Catholic Church officials have rushed to prepare for the  
pope's arrival here, handing out small flags in the papal colors 
of yellow and white and arranging accommodation for thousands of 
people flocking into the city from surrounding areas. 
	 Her voice choked with emotion, 42-year-old Lissette Mendoza  
said she had grown up under communism but was always a devout 
Catholic and hoped the pope's visit would help resolve what many 
Cubans believe is a moral crisis in the country. 
	 ``I would never have believed the pope would set foot on  
Cuban soil in my lifetime. It is a miracle,'' she said, sitting 
on the steps in the shade of Santa Clara's cathedral with five 
other friends Wednesday. ``I pray his visit will bring some 
peace, love and a sense of fraternity.'' 
	 The theme of the pope's Mass Thursday is the family, a key  
subject for a Church here that is horrified by high rates of 
divorce and abortion among Cubans, including Catholics. 
	 This city's bishop, Fernando Prego Casal, last week  
described divorce and abortion as ``two terrifying problems'' 
and said the pope would focus on those issues. 
	 Posters on doors and churches around the city proclaimed the  
pope as ``the messenger of truth and hope''. Thursday's mass is 
the first of four planned during the pope's five-day stay in 
Cuba. 
	Church officials said they expected 100,000 or more people to  
attend the Mass in the grounds of a sports school named after 
Manuel Fajardo, a hero of the Cuban revolution. 
	 Cuban flags and yellow-and-white banners have been hoisted  
at the Mass site and government workers launched a last minute 
clean-up Wednesday, putting a fresh coat of paint on modest 
apartment buildings around the area. 
	  A charming colonial city where horse-drawn taxis are not a  
tourist attraction but a widely used means of transport and  the 
bicycle reigns supreme, Santa Clara is best known as the scene 
of Che Guevara's biggest military victory. 
	 Che's guerrilla forces took control of the city on December  
31, 1958, forcing former dictator Fulgencio Batista to flee the 
country about 12 hours later. 
	 A huge statue of the revolutionary, rifle in hand and  
dressed in military fatigues with a beret, dominates the city's 
largest square and his remains were buried there last October, 
on the 30th anniversary of his death in an abortive guerrilla 
uprising in Bolivia. 
	The pope said on his way to Cuba Wednesday that Che Guevara  
''will face the tribunal of God'' but added: ``I am certain he 
wanted to serve the poor.'' 
	The ailing 77-year-old pontiff was welcomed by President  
Fidel Castro when he arrived in Havana from Rome. The two aging 
icons of religion and communism clasped hands warmly at the 
airport. 
	The pope called for freedom and justice in Cuba but on his  
way here he also urged the United States to ease its 
longstanding economic embargo on Havana, prompting a rebuff from 
President Clinton. 
	 The pontiff urged Cuba to open up to the world and said he  
hoped his visit would help all Cubans. 
	 ``My best wishes are joined with the prayer that this land  
may offer to everyone a climate of freedom, mutual trust, social 
justice and lasting peace,'' he said. 
	Castro, 71, welcomed the pontiff with an impassioned defense  
of his 39-year-old Revolution, saying: ``We choose a thousand 
times death rather than abdicate our convictions.'' 
