  	  				 
   SACRAMENTO, California, Jan 23 (AFP) - By admitting that he is  
the anti-technology Unabomber who killed three people and maimed 
others during 18 years of letter bombings, Theodore Kaczynski has 
avoided a jury trial which could have ended in a death penalty. 
   Kaczynski entered the guilty plea Thursday after his lawyers and  
government prosecutors reached an agreement to allow the 55-year-old 
Harvard-educated mathematician to do so in exchange for a life 
sentence without possibility of parole. 
   If he had been convicted by a jury, Kaczynski could have faced  
the death penalty. 
   His guilty plea avoids what had been expected to be a lengthy  
trial on a 10-count indictment for killing two Sacramento men and 
maiming two scientists. He had also faced a three-count indictment 
in New Jersey, where another man died. 
   "I'm very proud of the work of the Unabomber Task Force. Justice  
has been done, and Theodore Kaczyncski will never threaten anyone 
again," Attorney General Janet Reno said in a statement. 
   Judge Garland Burrell read each of the 13 federal charges  
against Kaczynski, to which the defendant calmly said he was 
guilty. 
   Apparently motivated by a hatred of modern technology, the  
so-called Unabomber was blamed for 16 letter-bombs and other 
explosives attacks over an 18-year period which maimed 23 people. 
   "Our reaction to today's plea agreement is one of deep relief,"  
said Kaczynski's younger brother David, who first tipped off federal 
agents about his suspicion that Theodore was the Unabomber. 
   "We feel it is the appropriate, just and civilized end in  
resolution of this case," David Kaczynski said in a statement read 
to reporters. 
   But California state Governor Pete Wilson called the deal "a  
miscarriage of justice" that "deeply disappointed and disturbed" 
him. 
   Judge Burrell accepted the plea agreement shortly after he  
denied Kaczynski's request to defend himself in court, saying the 
petition was "patently unreasonable." 
   Kaczynski had struggled against his lawyers' plans to use an  
insanity plea to spare him the death penalty, but Burrell ruled that 
the defendant's opposition was an "instrument for self-destruction." 
   A court-appointed expert, Sally Johnson, found that Kaczynski  
suffered from paranoid schizophrenia, according to sources with 
access to her confidential assessment. Johnson nevertheless held 
that Kaczynski was fit to stand trial. 
   Kaczynski will now be formally sentenced May 15.  
   The Unabomber began his eccentric, murderous spree in May 1978  
whan a parcel exploded injuring a security guard at Northwestern 
University, in Illinois. 
   Over the next 18 years, the Unabomber claimed another 15 similar  
letter and package bombings that killed a computer worker in 1985, 
an advertising executive in 1994 and a lobbyist for the timber 
industry in 1995. 
   Twenty-three other people were injured or maimed in the bombings  
that had for years stumped federal investigators assigned to the 
case. 
   Kaczynski was arrested in April 1996 at his Montana cabin where  
he had lived as a recluse for more than two decades. Authorities 
said they found numerous writings linking him to the bombings. 
   In 1995, The Washington Post and The New York Times published  
the Unabomber's anti-technology manifesto after he said in letters 
that he would stop trying to kill people if the papers ran his 
message. 
   The manifesto was the Unabomber's undoing, since it alerted  
David Kaczyinski to his brother's activities. 
   The term "Unabomber" derives from an acronym used by federal  
investigators to identify their suspect, whose early targets were 
university professors and airline executives. 
