  	  				 
	 UNITED NATIONS (Reuters) - U.N. arms chief Richard Butler  
told the Security Council on Friday that Iraq seemed determined 
to withhold any new information about its weapons programs and 
to prevent U.N. inspectors from obtaining it themselves if that 
meant entering certain sites. 
	 British U.N. ambassador Sir John Weston, in a toughly-worded  
statement, said Iraq had thrown down a challenge to the council 
and he did not see how the council could ``acquiesce in such a 
situation'' without losing any credibility for maintaining 
international peace and security. 
	 Butler, who heads the U.N. Special Commission (UNSCOM) in  
charge of scrapping Iraq's weapons of mass destruction, also 
said in a written report that the tone of talks he held this 
week in Baghdad was very different from in the past. 
	 His report was circulated among council members in advance  
of a closed-door briefing he gave Friday. 
	 The report said: ``The talks were characterized, from the  
beginning, by extended statements by the Iraqi side to which no 
remotely equal reply was invited, accepted or apparently wanted; 
moments of abuse and denigration of UNSCOM and its professional 
officers; an attempt to apportion literally all blame to UNSCOM, 
past and present, for the fact that the disarmament task has not 
been completed and sanctions on Iraq remained in force.'' 
	 Any easing of sanctions imposed after Iraq's 1990 invasion  
of Kuwait depends on UNSCOM certifying that all Baghdad's 
weapons of mass destruction have been scrapped and cannot be 
rebuilt. 
	 Referring to recent crises between Iraq and UNSCOM and the  
outcome of this week's talks, Butler said this ``strongly 
suggests that Iraq is determined to withhold any further or new 
information from the Commission and to seek to prevent us from 
finding it ourselves if that would involve inspections of a 
certain character.'' 
	 Weston told reporters Iraq had breached Security Council  
resolutions, referring in particular to one that not only set 
out disarmament requirements but formed the basis for the 
cease-fire in the 1991 Gulf war sparked by Iraq's invasion of 
Kuwait. 
	 Butler had been told in effect that ``Iraq has no further  
intention of providing the information and access'' that UNSCOM 
needed, Weston said. 
	 ``That means that the task it has to fulfil under resolution  
687 has no chance of being completed. 
	 ``This is a very serious and direct challenge to the  
Security Council because in effect, in my opinion, it amounts to 
a definitive rejection of the U.N. Security Council resolutions 
on which this whole (disarmament) operation is based. 
	 ``I do not see how the Security Council can acquiesce in  
such a situation while wishing to retain any credibility in 
respect of its responsibilities under the Charter for 
international peace and security,'' Weston said. 
	 Iraqi Deputy Prime Minister Tareq Aziz called on Butler to  
delay any further discussions about allowing UNSCOM teams to 
inspect barred sensitive sites, such as so-called ``presidential 
palaces'', until at least April, assuming the successful 
conclusion of technical talks on various weapons issues due to 
start in February. 
	 Butler's visit followed Iraq's blocking last week of a U.N.  
weapons team headed by former U.S. Marine officer Scott Ritter 
after it had completed only one day of a planned five-day 
program. 
	 Iraq said the team was top-heavy with United States and  
British personnel, although Butler said it also included staff 
of various nationalities. 
	 An Iraqi demand late last October for the exclusion of  
Americans from U.N. weapons teams led to a three-week crisis 
between Baghdad and UNSCOM. 
	 Butler said Iraq's account of its relationship with UNSCOM  
was ``significantly flawed'' and there had been ``specific grave 
instances of attempts to mislead the Commission and the 
(Security) Council.'' 
	 Citing what he said were two examples, he continued:  
``First, between 1991 and 1995 Iraq robustly denied that it had 
any offensive biological weapons program. This was utterly 
false.'' 
	 ``Secondly, until 1995 Iraq denied any production of VX (a  
deadly nerve gas). After inquiries from UNSCOM, Iraq elicited a 
declaration that it had produced only 260 liters of VX. Today we 
know that Iraq has produced at least 3.9 tons of VX.'' 
	 Butler said Aziz gave positive answers when asked whether:  
Iraq had no weapons of mass destruction or the means to produce 
them; it had given UNSCOM all relevant materials and there was 
nothing more to give; and the only reason the disarmament of 
Iraq's weapons of mass destruction had not been declared 
completed was because UNSCOM had refused to recognize this and 
make that declaration. 
	 ``Sadly, Iraq has been unprepared to allow UNSCOM to verify  
its claims by: adequately documenting them; by cooperation with 
UNSCOM inquiries; by full access, including for inspections, in 
the terms laid down by the council,'' Butler said. 
