  	  				 
	 HAVANA, Cuba (Reuters) - Chants of ``Freedom, Freedom'' rang  
out Sunday in Havana's Revolution Square as Pope John Paul II 
harshly condemned the evils of both communism and capitalism at 
the extraordinary final Mass of his Cuba visit. 
	 Applause and cheers forced the pope to interrupt his homily  
more than 20 times as he called for religious freedom, slammed 
state atheism and castigated ``capitalist neo-liberalism which 
subordinates the human person to blind market forces.'' 
	 More than 300,000 people, President Fidel Castro among them,  
packed the massive square, symbolic home of his 1959 revolution. 
	 When the pontiff called for freedom of conscience, ``the  
basis and foundation of all other human rights'' he was answered 
by the chant: ``The pope wants us all free''. 
	 Other chants of ``Freedom, freedom'' were heard at least  
twice during the homily from sections of the crowd. 
	 Three witnesses told Reuters that a woman at the front of  
the Mass tried to raise a banner reading ``Down with the 
dictatorship'' during the pope's homily. She was quickly whisked 
away by men in plain clothes before she could attract attention, 
the witnesses said. 
	 The pope, as he has done throughout his visit, alternated  
brickbats against communism with words Castro, a self-proclaimed 
champion of the Third World, could almost have written himself. 
	 ``We...see a small number of countries growing exceedingly  
rich at the cost of the increasing impoverishment of a great 
number of other countries,'' said the pope, looking 
reinvigorated by the crowd's enthusiasm. Earlier on his five-day 
tour he has looked frail and tired. 
	 Yet he also said: ``A modern State cannot make atheism or  
religion one of its political ordinances.'' 
	 ``The State, while distancing itself from all forms of  
fanaticism or secularism, should encourage a harmonious social 
climate and a suitable legislation which enables every person 
and every religious confession to live their faith freely.'' 
	 The pope, playing the crowd with practiced ease, cracked  
jokes to quieten the chanting, most of which was strictly 
religious. 
	 ``I am not against applause, it allows the pope to rest,''  
he said on one occasion with a wry smile. Other chants heard by 
witnesses included: ``John Paul, our friend, the people are with 
you'', ``Cuba was always Catholic'' and ``Juan Paul, our friend, 
take us with you.'' 
	Some also heard: ``Juan Paul, our friend, take them with  
you,'' apparently referring to Fidel Castro and his government. 
	 During one of the interruptions, Castro, wearing a dark blue  
suit rather than his usual military uniform, stood and smiled. 
	After the Mass, Castro shook the pope's hand and chatted with  
him, before walking among the crowd, flanked by an unusually 
light security detail. 
	 Cubans came by bus, bicycle and on foot to see the man  
dubbed, even by Castro himself, as the ``exterminating angel'' 
of communism. It was by far the biggest and most successful Mass 
of the visit which ends later Sunday. 
	 A 20-story-high icon of Che Guevara, the Cuban revolution's  
own secular saint, stared across Revolution Square in one 
direction. A newly painted image of Christ, dominating the 
altar, stared in another. 
	 Communists, atheists, Christians and the merely curious  
thronged the square. Organizers had hoped attendance would reach 
one million but the crowd appeared to be at most half that size. 
	 In Miami, home to a fiercely anti-Castro community of some  
800,000 exiles, the Mass was seen as a watershed for Castro's 
regime. 
	 ``From now on we will talk about Cuba before the pope's  
visit and Cuba after the pope's visit,'' said Francisco 
Hernandez, chairman of the Cuban American National Foundation, 
the most powerful exile group. 
	 Hernandez and other exiles gathered at the Freedom Tower, a  
building once used to house Cuban refugees and now owned by the 
family of the foundation's late founder Jorge Mas Canoso, to 
watch the Mass on a giant screen. Groans and hisses greeted 
Castro whenever he appeared. 
	 John Paul called for reconciliation between Cubans at home  
and abroad and urged the exile community to avoid ``useless 
confrontations.'' 
