  	  				 
   TOKYO, Jan 28 (AFP) - Japan's finance minister resigned  
Wednesday over a bribery scandal that rocked his ministry, as the 
political heat turned on Prime Minister Ryutaro Hashimoto and senior 
bureaucrats. 
   Finance Minister Hiroshi Mitsuzuka quit over the arrest of two  
ministry inspectors accused of accepting entertainment worth 
thousands of dollars from four banks in return for tip-offs and 
lenient treatment. 
   Hashimoto formally accepted his letter of resignation  
Wednesday. 
   "The course of action by statesmen should be decided by  
themselves. It is not something that should be commented on by other 
people," said the premier, who himself quit as finance minister in 
1991 amid a brokerage scandal. 
   After gaining Mitsuzuka's scalp, the opposition turned the focus  
on the premier, whose government is slumping in opinion polls due to 
its handling of the economy. 
   Naoto Kan, head of the opposition Democratic Party of Japan,  
said Hashimoto must clarify "his own responsibility for the bribery 
case involving the finance ministry." 
   The prime minister should also explain his role in the  
government's "failed economic policy, which should not end with the 
resignation of the finance minister," Kan said. 
   He blasted reports that Mitsuzuka's faction within the ruling  
Liberal Democratic Party (LDP) was pushing Sohei Miyashita, a former 
finance ministry bureacrat, as a successor. 
   "It is outrageous that an old boy of the finance ministry is  
rumoured to be appointed as the successor in a move to balance 
allotment of cabinet posts to factions," said Kan. 
   A later report by Jiji Press said two other influential  
politicians were emerging as front-runners -- Health and Welfare 
Minister Junichiro Koizumi and former government spokesman Seiroku 
Kajiyama. 
   Market analysts also tipped Japan's ex-premier Kiichi Miyazawa,  
another former finance ministry bureaucrat and a former finance 
minister, as a likely successor. 
   The Tokyo Stock Exchange's key Nikkei stock average rallied to a  
high of 17,258.94 in morning trade as investors welcomed the finance 
minister's resignation and hoped for government policy changes, 
brokers said. 
   Profit taking erased the gains, however, and the index closed  
7.79 points down at 16,973,83. 
   The Asahi Evening News described Mitsuzuka's departure as the  
"biggest blow to the Hashimoto cabinet," adding that the prime 
minister was expected to be the next opposition target over the 
economy. 
   Chief Cabinet Secretary Kanezo Muraoka said Hashimoto would fill  
in as finance minister for a "short period" but the government 
wanted a replacement this week. 
   The bribery scandal unleashed demands for swift reform of the  
finance ministry. 
   Muraoka said the government and LDP would seek to pass  
legislation enforcing ethics among bureaucrats as "swiftly as 
possible." 
   And the ministry announced in a statement it had established a  
watchdog to check on its own inspectors following the scandal. 
   But outsiders called for further action.  
   Koichi Kato, secretary general of the LDP, said Mitsuzuka's  
departure would not settle the matter and bureaucrats were also 
"gravely responsible." 
   Asked about the failure of administrative vice finance minister  
Takeshi Komura to resign with his minister, Kato said the decision 
on his future would rest with Mitsuzuka's successor, expected to be 
chosen Friday. 
   "On the other hand, some people say the administrative side  
itself should decide how to take the responsibility for the matter. 
I think both are right," he said. 
   Jiro Nemoto, president of the Japan Federation of Employers  
Associations, said the ministry required reform "including 
separation of fiscal administration and control over the financial 
sector." 
   On resigning, Mitsuzuka himself said he expected senior finance  
ministry officials to promote "drastic reform." 
   Mitsuzuka quit under pressure from ruling and opposition  
parties, ending a 15-month tenure beset by a rash of failures of 
financial institutions and sluggish economic growth as his ministry 
restrained government spending. 
   His departure was triggered by a raid on the finance ministry  
Monday, the first such action against the powerful institution in 50 
years despite a series of corruption scandals involving its 
bureaucrats in past years. 
   Senior ministry inspectors Koichi Miyakawa and Toshimi Taniuchi  
were arrested on suspicion of taking bribes in the form of lavish 
entertainment from commercial banks. 
   Mitsuzuka told a news conference Tuesday he was resigning over  
the scandal and to safeguard legislation aimed at reviving the 
stalled economy, including two trillion yen (15 billion dollars) in 
tax cuts. 
   The legislation passed the lower house Wednesday following a  
deal struck with the opposition which had threatened to boycott 
parliament unless Mitsuzuka quit. 
