  	  				 
	 MADRID, Spain (Reuters) - Russia and the United States  
remained at odds over the Iraq crisis Friday, as Washington said 
its patience with Iraq was running out. 
	 U.S. Secretary of State Madeleine Albright said after  
meeting Russian Foreign Minister Yevgeny Primakov at Madrid 
airport that Iraq needed a ``strong message'' the international 
community would not tolerate its obstruction of U.N. weapons 
inspections. 
	 But Russian Prime Minister Viktor Chernomyrdin, speaking in  
Davos, Switzerland, where he is attending a meeting of world 
economic leaders, countered that he was ``strongly opposed'' to 
Western air strikes against Iraq to force its compliance. 
	 ``Everything  must be done to find a political solution.  
Bombing would make matters worse, not only in the Middle East 
but in the world at large,'' Chernomyrdin told reporters. ``We 
have to use all other available means and negotiations.'' 
	 Albright, on what appeared a last-ditch diplomatic shuttle  
to solve the Iraq crisis, met Primakov to hear the results of a 
mission to Baghdad by special envoy Viktor Posuvalyuk. 
	 ``I remain skeptical that diplomacy will solve this  
problem,'' Albright said after a 2-1/2 hour meeting with 
Primakov. 
	 ``Our patience is running out and our diplomatic route is  
all but exhausted,'' she told a news conference. 
	 ``Unfortunately, there is no concrete evidence that Iraq is  
negotiating other than for...delay.'' 
	 The two diplomats had entered the meeting sharply at odds  
over how to handle the Iraq crisis, and the talks appeared to 
have done little to narrow their differences. 
	 Primakov agreed the situation was ``pretty serious'' but  
insisted that diplomatic means ``need to be effectively applied 
to solve the issues before us.'' 
	 In response to Albright's expression of impatience with  
Iraqi leader Saddam Hussein, Primakov -- who has opposed the use 
of military force -- said: ``We're a little more patient.'' 
	 Albright has warned Iraq that Washington was prepared --  
with or without international backing -- to unleash an attack 
from its force of 30 ships and 300 warplanes assembled in the 
Persian Gulf. 
	 In Washington Friday, Defense Secretary William Cohen urged  
solidarity against Saddam in the United Nations to help avert 
conflict. 
	 ``We think it's very important that the United Nations  
remains solid and unified in its statements about condemnations 
of his (Saddam's) actions. The more solid the United Nations is, 
the less likely conflict will be,'' he told the House of 
Representatives banking committee. 
	 Renewed support for a diplomatic solution to the crisis came  
from Paris, where Albright had seemed to win a stiffening of 
France's stand Thursday night. 
	 ``Everyone is still working (on finding a diplomatic  
solution),'' deputy foreign ministry spokesman Yves Doutriaux 
told a news conference. ``There is no change. France continues 
to favor a diplomatic solution.'' 
	 French Foreign Minister Hubert Vedrine said after a two-hour  
working dinner with Albright Thursday that ``at this stage all 
options remain open'' to ensure that Iraq complies with U.N. 
demands that Iraq's biological, chemical and nuclear weapons 
programs be destroyed. 
	 The statement had been interpreted as a hardening of the  
position of France, which previously had been more allied with 
Russia in opposing the use of force to persuade Iraq to grant 
U.N. inspectors unfettered access to weapons sites, equipment 
and documents. 
	 Iraq has declared what it terms presidential sites  
off-limits to U.N. weapons inspectors. It also recently blocked 
inspections by a U.N. team led by an American who Iraq brands a 
spy. 
	 Iraq was forced to open its frontiers to U.N. inspectors  
after its troops were driven from Kuwait by an international 
military coalition in 1991. 
	 It now denies developing chemical or biological weapons and  
demands the lifting of economic and other sanctions imposed by 
the United Nations after it invaded Kuwait in 1990. 
	 Britain, Washington's closest ally in the latest crisis,  
reiterated that Iraq's options were running out and that it must 
comply with U.N. requirements. 
	 ``We want a diplomatic solution. But the options are  
narrowing. We have not ruled out the military option if the 
Iraqi dictatorship continues to defy international will,'' 
Foreign Secretary Robin Cook said in a statement. 
	 In Baghdad itself, Information Minister Humam Abdul-Khaleq  
Abdul-Ghafur reiterated Iraq's denials that it possessed any 
weapons of mass destruction. 
	 ``Iraq will not use weapons of mass destruction for the  
simple reason that Iraq does not possess any of these weapons -- 
and this is something the American president knows very well,'' 
Abdul-Ghafur said in a statement carried by the Iraqi News 
Agency. 
	 A United Nations official in Baghdad said a few dozen staff  
were moving into designated hotels in time to meet a late 
Saturday deadline after Iraqi authorities asked them to leave 
their private housing for ``security reasons.'' 
	 Albright was due to travel to London later Friday for talks  
with Cook and Jordan's King Hussein. 
	 She is scheduled to meet with Israeli Prime Minister  
Benjamin Netanyahu Saturday and Palestinian President Yasser 
Arafat Sunday before heading on to Kuwait, Saudi Arabia and 
Bahrain. 
	 Albright is not expected to ask Arab states to participate  
in any strike against Iraq, though diplomats say Washington 
would like to use bases in Saudi Arabia and Bahrain. 
