  	  				 
   MOSCOW, Jan 30 (AFP) - President Boris Yeltsin added fresh spice  
to the 2000 presidential race Friday, saying he had decided who 
should succeed him as Russian head of state while refusing to name 
his favoured candidate. 
   Yeltsin added that Viktor Chernomyrdin would remain premier  
until legislative elections due in 1999, a move interpreted by 
analysts as a nod to the premier's presidential ambitions and an 
attempt to calm financial markets. 
   "I've already made up my mind about my possible successor," news  
agencies reported Yeltsin as telling Russian editors. 
   "The only problem I've got is when to speak about it," he said.  
"Even the candidate does not know. He may dream about it, but he 
does not know." 
   Yeltsin refused to elaborate saying "it's pointless getting  
society worked up about this question" two years ahead of the 
election, which the head of the Central Electoral Commission said 
Friday would take place on July 9, 2000. 
   Nine days ago First Deputy Prime Minister Boris Nemtsov said the  
possibility of a third Yeltsin term was a huge stabilising factor in 
Russia, and had prevented a premature start to the presidential 
race. 
   But Yeltsin, who turns 67 on Sunday, appeared to rule out such  
an eventuality Friday, vowing "I will not violate the constitution" 
which in principle limits candidates to two terms in office. 
   Some presidential aides have insisted that Yeltsin could still  
run in 2000 as his first period in office was served under the 
previous, Soviet-era constitution. 
   Yeltsin spokesman Sergei Yastrzhembsky added to the uncertainty  
by telling the private NTV television station that the 
constitutional court had yet to make a definitive ruling on how to 
interpret the constitution. 
   "All this serves one purpose, to keep his (Yeltsin's) entourage  
and the administration tense," said Yury Korgunyuk of the INDEM 
think-tank. 
   Yeltsin's apparent pledge not to run should be taken as  
"non-binding," he said, pointing to Yastrzhembsky's comments. 
   Andrei Piontkovsky, director of Moscow's Centre for Strategic  
Studies, said Yeltsin's announcement was "a small step in the 
direction of Chernomyrdin" and a bid to reassure financial markets. 
   The Central Bank on Friday announced it was hiking its  
refinancing rate to 42 percent from 28 percent as of Monday to 
bolster the government bond market and shore up the ruble. 
   "It's no coincidence that it (Yeltsin's intervention) came just  
before he (Chernomyrdin) spoke at (the World Economic Forum at) 
Davos," Piontkovsky said, adding the comments were "aimed at the 
markets, which have been very unsettled." 
   Yeltsin appeared to be grooming Nemtsov as his heir, saying last  
October that Russia needed a "young, dynamic and combative democrat" 
as president. 
   However, Nemtsov, regarded by many analysts as a political  
light-weight, has ruled out a bid for the Kremlin and his position 
has been undermined by a graft scandal which severely weakened the 
other key cabinet reformer, Anatoly Chubais. 
   Chernomyrdin, overshadowed by his powerful deputies since their  
entry into the government last March, has substantially reinforced 
his authority since the Chubais graft scandal and tightened his 
control over the government. 
   The heavy-jowled premier, 59, a pro-reform centrist who has  
retained good working relations with the Communists, is backed by 
much of the business elite that bankrolled Yeltsin's re-election in 
1996. However, he barely registers in opinion polls. 
   Alexei Glavkov, from the pro-governmental Our Home Is Russia  
party, said "it's clear the successor Yeltsin is speaking of is 
Chernomyrdin," while Viktor Ilyukhin, the radical Communist chairman 
of the State Duma's security committee, said "someone close to 
Chernomyrdin would be a rather positive candidate." 
   The premier's main rival in the Moscow establishment looks set  
to be the capital's populist mayor Yury Luzhkov, but neither man has 
publicly expressed an interest in running in order to avoid becoming 
a target. 
   Former Security Council boss Alexander Lebed, a retired general  
who came a surprise third in the first round of the 1996 
presidential elections, and liberal reformer Grigory Yavlinsky have 
however declared their intentions. 
   Communist Party chief Gennady Zyuganov, runner-up to Yeltsin in  
1996, is also expected to stand. 
