  	  				 
   BAGHDAD, Feb 4 (AFP) - Iraq welcomed part of a French plan to  
defuse a crisis with UN arms inspectors on Wednesday, but Washington 
warned that only unconditional access to all sites would remove the 
threat of a military strike. 
   Iraqi President Saddam Hussein agreed with "key elements" of  
proposals put to him by French special envoy Bertrand Dufourcq in a 
two-hour meeting, the official Iraqi news agency INA said. 
   Dufourcq, foreign ministry director general, presented Saddam  
with a detailed plan drawn up by French President Jacques Chirac to 
allow UN arms experts to search so-called presidential sites for 
banned weapons. 
   "President Saddam Hussein said he was in agreement with the key  
elements in this message concerning the current situation and what 
must be done to reach a fair political settlement in line with 
Security Council resolutions and their real objectives," INA said. 
   Arab diplomats said the plan involved juggling the numbers of  
diplomats and UN inspectors on visits to presidential sites to meet 
Iraqi concerns over sovereignty. 
   In Cairo, Egyptian Foreign Minister Amr Mussa said Iraq has  
agreed to allow international inspections of eight presidential 
sites. 
   "Iraq informed us that it will take this measure but refused to  
give more details," Mussa said. 
   But the United States said any plan must involve "unconditional"  
access to all suspect sites for the United Nations Special 
Commission (UNSCOM) charged with eliminating Iraq's weapons of mass 
destruction. 
   "We would evaluate any idea ... in the context of our belief  
that UNSCOM needs unfettered, unconditional access to the sites it 
needs to inspect," said White House spokesman Michael McCurry. 
   McCurry added that Iraq's offer to open up some presidential  
sites was a sign Baghdad was softening its line and starting to 
understand Washington's tough message. 
   US President Bill Clinton said all parties were still looking  
for a diplomatic solution. 
   But he added: "One way or another, we are determined to deny  
Iraq the capacity to develop weapons of mass destruction and the 
missiles to deliver them." 
   Clinton's comments were echoed by British Prime Minister Tony  
Blair. 
   "We all want to see a diplomatic solution. But no one should be  
in any doubt at all that our bottom line is that those UN Security 
resolutions, necessary for the peace of the world, will be 
enforced," Blair said. 
   While the United States and Britain talked tough, fellow  
permanent UN Security Council members France and Russia continued to 
lobby against military action. 
   "Such action would cause a major loss of lives but would not  
harm Saddam Hussein's authority," said French Foreign Minister 
Hubert Vedrine, in comments reported Wednesday. 
   Russian President Boris Yeltsin meanwhile warned that any US  
military attack to force Baghdad to cooperate with UNSCOM could 
spark a world war. 
   "Clinton's actions could lead to a world war. He is acting too  
brazenly there," Yeltsin said in Moscow, although Russian and US 
officials later said his comments had been misinterpreted and taken 
out of context. 
   Arab League Secretary General Esmat Abel Meguid and Turkish  
Foreign Minister Ismail Cem arrived in Baghdad late Wednesday as 
part of a flurry of diplomatic contacts to broker a peaceful 
solution. 
   Cem held talks with Iraqi Foreign Minister Mohammed Said  
al-Sahhaf, while Cem met Iraqi Deputy Prime Minister Tareq Aziz. 
   After the talks Aziz expressed "the sincere desire of Baghdad to  
reach a fair and balanced political solution to crisis," said INA. 
   Russian envoy Viktor Posuvalyuk is still in Baghdad after  
meeting Saddam on Monday, and he held talks Wendesday with 
Dufourcq. 
   Russia and France are proposing similar ideas -- involving a  
role for UN Security Council permanent members -- for UNSCOM to be 
granted access to the eight presidential sites which Baghdad has 
declared off-limits. 
   The US Cable News Network reported Wednesday that Iraq is  
prepared to allow international arms inspectors "comprehensive 
access" to the eight sites. 
   Quoting unnamed sources, CNN said the inspections would be  
allowed for a period of around one month and, for reasons of 
sovereignty, would be termed "visits," not inspections. 
   UNSCOM spokesman Ewen Buchanan told AFP in New York that based  
on the information reported on CNN, the Iraqi proposals were not 
acceptable. 
   "It appears that they are not in conformity with earlier demands  
by the Council for immediate, unconditional and unrestricted 
access," Buchanan said. 
   Economic sanctions imposed on Iraq following its 1990 invasion  
of Kuwait cannot be lifted until UNSCOM certifies that Iraq's 
weapons of mass destruction have been destroyed. 
