  	  				 
	 CAIRO, Egypt (Reuters) - U.S. Secretary of State Madeleine  
Albright said after talks in Cairo that key Arab leaders agreed 
Iraq would be responsible for ``grave consequences'' if it 
continued to defy the United Nations. 
	 In Washington, U.S. Defense Secretary William Cohen told  
Congress any attack on Iraq would be more serious than others 
mounted since the Gulf War and would seriously damage Iraq's 
ability to threaten its neighbors. 
	 As the United States piled pressure on Iraq to give U.N.  
weapons inspectors unrestricted access to sites where it is 
suspected of making biological or chemical weapons, U.N. 
Secretary-General Kofi Annan said he had had ``constructive'' 
talks with Baghdad. 
	 Russia insisted it was making progress toward a diplomatic  
solution, but failed to explain Iraq's denial on Monday that it 
had made concessions to Moscow's envoy. 
	 Albright claimed to have extracted a firm line from a host  
of Arab countries -- foremost Egypt -- which had hitherto been 
extremely reluctant to endorse a threat of force. 
	 ``Today I can report to you that the United States, Egypt,  
Jordan, Kuwait, Saudi Arabia, Bahrain and the Palestinian 
Authority are of one mind on this crisis,'' she told a news 
conference after meeting Egyptian President Hosni Mubarak. 
	 ``We prefer to resolve it diplomatically but if diplomacy  
fails, sole responsibility for the grave consequences that would 
follow lies at the feet of the government of Iraq. 
	 Cohen said during budget testimony to Congress that any  
attack would be aimed at preventing Iraqi President Saddam 
Hussein ``from reconstituting his (chemical and biological 
weapons) capability in the near future at least...'' 
	 ``If it should come to military action, the kind of campaign  
that would be undertaken would be significant. It would be far 
more that what has been experienced in the past, certainly since 
the Persian Gulf War,'' he said. 
	 Albright's visit to Cairo marked the end of her European and  
Midden East tour to drum up support for a possible attack. 
	 But other parties were stepping up contacts with Iraq to try  
to avert a war. 
	 A U.N. spokesman said Annan had called Iraqi deputy prime  
minister Tareq Aziz and found the conversation ``constructive.'' 
	 Annan also spoke by telephone to Mubarak about the Arab  
League's plans to send its secretary-general, Esmat 
Abdel-Meguid, to Iraq on Wednesday to meet Saddam. 
	 Abdel-Meguid himself did not appear to endorse the support  
for a tough stance that Albright said she had found. 
	 ``The use or threat of force by the United States and  
Britain threaten the region and Arab national security,'' the 
former Egyptian foreign minister told reporters in Cairo. 
	 Moscow said its envoy already in Baghdad, Viktor Posuvalyuk,  
was getting results -- even though Iraq on Monday flatly denied 
Russian reports that Saddam had agreed to open eight new sites 
to U.N. inspections and to meet chief inspector Richard Butler. 
	 ``There are shifts in the Iraqi position which mean movement  
toward meeting the demands of the world community,'' Kremlin 
spokesman Sergei Yastrzhembsky told a news briefing. 
	 But he was unable to explain the discrepancy between  
Russia's and Iraq's comments. 
	 The inspectors have a U.N. mandate to determine whether Iraq  
has eliminated weapons of mass destruction developed before and 
after its invading army was driven out of Kuwait and defeated by 
a U.S.-led force in the 1991 Gulf War. 
	 French special envoy Bertrand Dufourcq met Aziz in Baghdad  
and was expected to meet Saddam on Wednesday bearing a letter 
from President Jacques Chirac. France reiterated that Saddam 
must accept the inspections. 
	 There was no direct word from Mubarak, a key player in the  
Arab world who had said in comments published on Sunday that 
``the time is inappropriate for a military strike and will only 
increase tension in the region.'' 
	 But Kuwait began to prepare for a return to the dark days of  
the Gulf War, bracing itself for possible Iraqi retaliation if 
the United States attacked Baghdad. 
	 The small oil state put its military on higher alert, and  
many Kuwaitis stocked up with enough petrol to ensure they could 
flee to neighboring Saudi Arabia. 
	 Washington has some 1,500 ground forces in Kuwait and  
warplanes which include six F-117A stealth aircraft. 
	 Offshore in the Gulf itself, it has 30 warships and 300  
aircraft -- an armada which only Britain has joined so far. 
	 Any military strikes are assured of bipartisan support from  
Congress. 
	 ``Let's hit 'em hard, right up front,'' said Republican  
Senate Majority Leader Trent Lott. ``Take out the palace guard. 
Take out the palaces. Take out every...target and hope that you 
can put one missile down in an event or a building where Saddam 
Hussein is.'' 
	 Meanwhile Baghdad criticized a conditional U.N. proposal to  
more than double its oil sales under a deal allowing it to buy 
food and medicines with the proceeds, saying it was intended to 
steal ``half of Iraq's oil wealth'' and weaken Iraqi efforts to 
lift U.N. trade sanctions imposed for the invasion of Kuwait. 
	 U.S. ambassador to the United Nations Bill Richardson  
broadly endorsed the U.N. proposal. But State Department 
spokesman James Foley said Washington was reserving judgment in 
order to be sure ``that Iraqi people truly get the food and 
medicine that they need.'' 
	 Foley also declined to give a pledge that the United States  
would respect a U.N.-backed call from the International Olympic 
Committee to observe an ``Olympic Truce'' during the Winter 
Games taking place in Nagano, Japan, from February 7 to 22. 
