  	  				 
	 CAVALESE, Italy (Reuters) - Italian Prime Minister Romano  
Prodi said Wednesday ``tragic recklessness'' caused the deaths 
of 20 people in a cable car in the Dolomite mountains when a 
low-flying U.S. warplane hit overhead wires. 
	 ``It was a terrible act. It (the plane) was flying virtually  
at ground level,'' a somber Prodi told reporters as he visited 
the northeast Italian ski town of Cavalese. 
	 ``It was an act of tragic recklessness,'' he said.  
	 Outraged politicians questioned why the U.S. Marines  
surveillance plane was flying at an estimated height of 325 feet 
off the ground in an area well documented on maps as a ski 
resort. 
	 Some leftists have called for the status of U.S. military  
bases in Italy to be re-negotiated. 
	 ``We are obviously not masters of our own territory,'' hard  
left Communist Refoundation president Armando Cossutta said. 
``American bases have to be closed once and for all on our 
soil.'' 
	 The vacationers were killed Tuesday when their cable car  
crashed 650 feet on to a mountainside near Cavalese, 30 miles 
north of Trento in the Dolomites. 
	 Officials revised the nationality of the victims, issuing a  
fresh list of seven Germans, five Belgians, three Italians, two 
Austrians, a Dutch woman, a Polish woman and her 13-year-old 
son. 
	 Pope John Paul was filled with ``pain and preoccupation''  
over the accident, the Vatican said. 
	 Italian Defense Minister Beniamino Andreatta said the plane  
was contravening flying rules during its training mission. 
	 ``There was a clear violation of the rules governing this  
type of exercise,'' Andreatta, who accompanied Prodi on the 
visit to Cavalese, told reporters. ``There is clear 
responsibility on the part of the pilot.'' 
	 Andreatta said the EA-6B Grumman Prowler, a four-man  
surveillance aircraft, was a plane intended to fly at high 
altitudes in order to jam radar communications. 
	 ``There is no reason for a plane of this type to be on a  
low-flying mission,'' he said. 
	 Prodi said he had been assured by President Bill Clinton in  
a telephone conversation Tuesday that the tragedy would be fully 
investigated and would not recur. 
	 Clinton also said Italy would be fully involved in the  
investigation. Officers in Aviano, the United States' main air 
base in Italy, were reportedly heading for Cavalese to begin 
their inquiry. 
	 Trento prosecutor Bruno Giardino, heading a manslaughter  
inquiry, was due to question the four-man crew of the 
surveillance plane at Aviano. The aircraft has been impounded at 
the base. 
	 Trento investigators, meanwhile, sifted through the bloodied  
debris of one of the worst cable car disasters on record. 
	 Witnesses said experts had found a piece of the EA-6B plane  
near the mangled wreckage of the bright yellow cable car stained 
with blood. The piece measured 16 inches by eight inches and was 
believed to be part of the plane's tail fin. 
	 Eyewitnesses said the plane snagged its tail on the cable  
car wire but managed to fly back to Aviano. 
	 ``The plane made a maneuver to the left...It seems to me the  
pilot was certainly having some difficulties because I'd never 
seen anything like it before,'' eyewitness Giordano Cavallano 
told Italian television. 
	 President Oscar Luigi Scalfaro, who issued an usually  
strongly-worded statement Tuesday calling for a swift and 
thorough probe into the tragedy, said Wednesday he hoped the 
accident would not turn out to be a game gone wrong. 
	 ``It would be terrible to think that a tragedy such as this  
may have been caused by someone thinking they can play around 
with the lives of others,'' Scalfaro said in southern Italy. 
	 ``I am not rushing to judgment because I do not have all the  
facts but I am just hoping that this did not happen because 
there is someone who has little concern for the lives of 
others,'' he said. 
	 Newspaper commentaries also expressed indignation at the  
tragedy: ``These 'Rambos' use our mountains as operation 
zones...Who do they think they are?'' Turin's La Stampa 
newspaper thundered in an editorial. 
