  	  				 
	 WASHINGTON, Feb 6 (Reuters) - President Bill Clinton,  
flanked by his steadfast British ally Prime Minister Tony Blair, 
vowed on Friday to pursue action against Iraq's weapons of mass 
destruction "to the end." 
	 Blair, the only Western leader to send military  
reinforcements to the Gulf region to back up U.S. forces there, 
told reporters after talks with Clinton at the White House: 
	 "We want a diplomatic solution, but it must be a diplomatic  
solution based on, and fully consistent with, the principles 
which we have set out ... We have of course to prepare in case 
diplomacy cannot work." 
	 In Moscow, Russian Foreign Minister Yevgeny Primakov -- one  
of the leading figures in efforts at a peaceful resolution of 
the crisis -- said it was not clear if they would work. 
	 "It is proving very difficult to push it through," he said.  
	 U.S. Defense Secretary William Cohen, speaking to reporters  
on the first leg of a trip to the Gulf, criticized other members 
of the U.N. Security Council for failing to take a tough enough 
stance against Iraq. 
	 "I have been disappointed with the Security Council's action  
to date, that they have passed resolutions and yet seem 
unwilling to condemn Saddam's action or say that he has been in 
either significant or material breach," Cohen said. 
	 He said an Amphibious Ready Group (ARG) of four warships and  
about 2,000 Marines was on its way to the Gulf to join three 
aircraft carriers and more than 300 warplanes already in the 
region. 
	 Clinton said after meeting Blair that support for action  
against Iraq spread wider than their two countries. 
	 "I believe there is more agreement than at first it appears  
about the necessity to push this thing through to the end," he 
said. 
	 "Let me be clear. If Saddam does not comply with the  
unanimous will of the international community we must be 
prepared to act, and we are." 
	 Clinton said any military strike against Iraq would not be  
aimed at overthrowing its leader Saddam Hussein but at halting 
Baghdad's development of biological and chemical weapons. 
	 Saddam has blocked efforts by U.N. monitoring teams, set up  
after the 1991 Gulf War, to establish the full extent of his 
weapons programs. 
	 At the United Nations, Iraq "categorically" rejected key  
parts of the new proposed oil-for-food plan, objecting to U.N. 
directives on how goods should be purchased and distributed. 
	 According to a letter circulated on Friday, Iraq indicated  
it would not pump oil until its own distribution plan was 
accepted by the United Nations. 
	 Iraq was responding to proposals from Secretary-General Kofi  
Annan that would more than double the amount of oil Baghdad 
could sell to provide food, medicine and other benefits for 
ordinary Iraqis, suffering from the effects of sanctions imposed 
since Baghdad's August 1990 invasion of Kuwait. 
	 Saddam has signalled readiness to make partial concessions  
on access for U.N. arms inspectors to "presidential sites," 
which Iraq had declared off-limits. But Britain and France said 
on Thursday he had not moved far enough. 
