  	  				 
	 WASHINGTON (Reuters) - Two U.S. Marine Corps F-18 fighter  
jets collided in mid-air and crashed in the Gulf Friday killing 
one of the two pilots, the Defense Department said. 
	 The pilots of the two single-seat jets, based on the  
aircraft carrier George Washington as part of a major U.S. 
military force now gathered near Iraq, were picked up by search 
and rescue units and returned to the ship. 
	 One of the two pilots had died, Army Col. Richard Bridges, a  
Pentagon spokesman, said later. 
	 Cmdr. Gordon Hume, a U.S. Navy spokesman in the Gulf, told  
CNN television in an interview that the other pilot was in good 
condition. 
	 The Pentagon released a report from the headquarters of the  
U.S. Navy's 5th Fleet in Bahrain saying the planes collided over 
water some 80 miles east of Kuwait City as they were returning 
to the ship. 
	 The jets had been conducting a routine training mission in  
support of operation ``Southern Watch'' in which U.S. warplanes 
monitor a no-fly zone over Southern Iraq. 
	 The George Washington is one of four aircraft carriers --  
three American and one British -- currently stationed in the 
Gulf in a crisis over Iraq's refusal to allow unhindered U.N. 
inspections of arms sites in that country. 
	 The United States has gathered nearly 400 warplanes and some  
20 ships in the region and has threatened along with Britain to 
use military force against Iraq unless it agrees to full arms 
inspections under U.N. resolutions. 
	 The accident was the second major mishap involving U.S.  
warplanes this week. 
	 Twenty people were killed in the Italian Alps Tuesday when a  
U.S. Marine Corps EA-6B warplane on a training flight slashed 
the cords of a cable car carrying skiers. 
