  	  				 
	 WASHINGTON (Reuters) - President Clinton threatened Friday  
to bomb Iraq back into a state of relative harmlessness and 
Russia said prospects for a peaceful solution were bleak. 
	 Clinton issued the threat after talks at the White House  
with British Prime Minister Tony Blair, the only Western leader 
so far to unequivocally back his readiness to use military force 
against Saddam Hussein. 
	 ``The precise question ... is, could any military action, if  
all else fails, substantially reduce or delay Saddam Hussein's 
capacity to build weapons of mass destruction and deliver them 
on his neighbors?'' Clinton told reporters. 
	 ``The answer to that, I am convinced, is yes. Those are the  
criteria for me.'' 
	 Both he and Blair said all diplomatic ways of ending the  
impasse over U.N. inspections of Iraq's weapons of mass 
destruction should first be exhausted, but the British leader 
added: 
	 ``It must be a diplomatic solution based on, and fully  
consistent with, the principles which we have set out ... We 
have of course to prepare in case diplomacy cannot work.'' 
 In Moscow, Russian Foreign Minister Yevgeny Primakov said a  
military outcome was fraught with ``very serious negative 
consequences''. 
	 ``I don't think we can yet say firmly that the option of a  
diplomatic solution has won. It is proving very difficult to 
push it through.'' 
	 Moscow is playing a leading role in trying to mediate a  
peaceful solution to the crisis over Saddam's refusal to grant 
U.N. inspectors unhindered access to his arms-making facilities, 
a condition of the 1991 Gulf War settlement. 
	 At the United Nations, Iraq reacted angrily to a new  
oil-for-food proposal, saying the plan amounted to allowing the 
world body to dictate basic details of its budget. 
	 A letter from Foreign Minister Mohammed Saeed al-Sahaf  
rejected key parts of the proposal under which the United 
Nations would designate how much Iraq should spend for food, 
medicine, education, electricity repairs and other sectors. 
	 Currently Iraq is allowed to sell $2 billion worth of oil  
over six months. Secretary-General Kofi Annan this week 
recommended increasing this to $5.2 billion to provide greater 
benefits for ordinary Iraqis, suffering from sanctions imposed 
since Baghdad's August 1990 invasion of Kuwait. 
	 U.S. Defense Secretary William Cohen, speaking to reporters  
on the first leg of a trip to the Gulf, criticized other members 
of the U.N. Security Council for failing to take a tough enough 
stance against Iraq. 
	 ``I have been disappointed with the Security Council's  
action to date, that they have passed resolutions and yet seem 
unwilling to condemn Saddam's action or say that he has been in 
either significant or material breach,'' Cohen said. 
	 He said an Amphibious Ready Group (ARG) of four warships and  
about 2,000 Marines was on its way to the Gulf to join three 
aircraft carriers and more than 300 warplanes already in the 
region. 
	 Two U.S. warplanes based on an aircraft carrier in the Gulf  
collided in mid-air on Friday and crashed into the sea. One 
pilot was killed. 
