  	  				 
	 BEIJING (Reuters) - China has abruptly expelled a U.S.-based  
Chinese activist who sneaked into the country to try to set up 
an opposition party, heading off a potential human rights outcry 
from overseas. 
	 Wang Bingzhang, 50, was released from detention and put  
aboard a flight to Los Angeles from Shanghai on Monday. He had 
been seized in central Anhui province last Friday. 
	 At the same time, China released three Chinese dissidents  
held in connection with Wang's secret visit. 
	 Wang's swift expulsion with no trial -- or even any public  
condemnation of his political activities -- appeared to be part 
of Beijing's new strategy to rid itself of opponents by sending 
them abroad with a minimum of fuss. 
	 Diplomats said the move demonstrated a new confidence among  
Chinese leaders, who are opening up to greater scrutiny of their 
human rights record. 
	 It also reflected a further warming of ties between China  
and the United States that were long bedeviled by clashes over 
Beijing's heavy-handed treatment of dissent. 
	 In a goodwill gesture to Washington, China last November  
released its most famous dissident, Wei Jingsheng, and forced 
him into exile in the United States. 
	 Zhang, who was staying on Tuesday in Los Angeles with a  
friend, was unrepentant. 
	 He said a social explosion was just around the corner in  
China and Chinese political exiles had a duty to prepare for the 
collapse of Communism. 
	 ``China is like a boil,'' he told Reuters by telephone. ``On  
the outside the skin is smooth but on the inside it is full of 
pus. 
	 ``Something big will happen in China in the next few years.  
If we don't come back now to make preparations for the founding 
of a new state, the democratic movement will lose another 
opportunity,'' he said. 
	 The 50-year-old dissident said he stole across the border  
under an alias from Portuguese-run Macau on January 23. He had 
traveled around China to organize opposition to the Communist 
Party under the banner of a new group due to be formally 
launched this month. 
	 He said the proposed Justice Party hoped to attract  
government officials, entrepreneurs and workers -- but not 
dissidents because they were under surveillance. 
	 ``Their swift decision could be a sign that the Communist  
Party is adopting new ways and becoming more open,'' he said, 
referring to his sudden release. 
	 ``I was prepared to go to jail,'' he said.  
	 Beijing's low-key handling of Wang's case contrasted with  
its public fury when U.S.-based dissident Harry Wu was caught 
trying to sneak into China in 1995 to gather evidence about 
China's penal colonies. 
	 Wu was expelled, but only after a court had convicted him of  
spying and sentenced him to 15 years in jail. 
	 A foreign ministry spokesman, in a carefully-worded  
statement, focused only on Wang's use of an alias to enter China 
and said nothing of his political activities. 
	 ``Wang Bingzhang used a fake name to fraudulently obtain a  
visa to illegally cross the border,'' Zhu Bangzao said. 
``China's police organs sent him away under relevant Chinese 
immigration laws after investigation. 
	 Wang said that police read a statement accusing him of  
attempting to overthrow the government before he was hustled 
aboard the flight to Los Angeles. 
	 ``I wasn't surprised by my release,'' he said. ``They had  
two choices -- either give me a harsh sentence or quickly get 
rid of this hot potato.'' 
	 Three U.S. religious leaders picked by President Bill  
Clinton on Monday began a high-profile visit to China to look 
into religious freedom, and diplomats said Beijing was keen to 
avoid upsetting their visit. 
	 Last month China formally invited Mary Robinson, the U.N.  
High Commissioner for Human Rights, to visit. 
	 Washington responded with restraint to Wang's detention,  
although it expressed concern. 
	 ``Given our long-standing commitment to urging China to  
improve its human rights record, we are concerned about the 
detention of democracy activist Wang Bingzhang,'' State 
Department deputy spokesman James Foley said. 
