  	  				 
	 MOSCOW 13 (Reuters) - Russia Friday stepped up pressure on  
the United States to hold back from a military strike against 
Iraq, again urging further diplomatic efforts to end the crisis 
over U.N. weapons inspections. 
	 Foreign Minister Yevgeny Primakov told reporters the search  
for a diplomatic solution should not end before U.N. 
Secretary-General Kofi Annan had visited Baghdad. 
	 Speaking after meeting U.S. Defense Secretary William Cohen,  
Primakov said the time was right for such a trip. 
	 ``Russia believes one cannot talk about failed diplomatic  
efforts or reach a verdict before Kofi Annan goes to Baghdad 
himself,'' he said. 
	 President Boris Yeltsin caused a stir Monday during a trip  
to Italy when he said Annan planned a trip to Baghdad but the 
United Nations denied such a visit was being organized. 
	 Primakov said Annan, if he went, would be able to ``see for  
himself on the spot and undertake an attempt to reach an 
agreement and bring the issue to a political settlement.'' 
	 Moscow has been pushing hard to stave off a U.S. military  
strike if Iraq fails to open sites to U.N. arms inspectors 
charged with eliminating is weapons of mass destruction. Yeltsin 
has a special envoy in the Iraqi capital. 
	 U.S.-Russian tensions that had been slowly building for  
weeks behind the scenes spilled into the open when Russian 
Defense Minister Igor Sergeyev Thursday rebuked Cohen for taking 
a ``tough and uncompromising'' stand against Iraq. 
	 Despite Sergeyev's warning that future U.S.-Russian  
relations were in jeopardy, Cohen and other U.S. officials vowed 
to build support for a bombardment of Iraq if no diplomatic 
breakthrough is achieved soon. 
	 President Clinton urged New Zealand and Spain to join the  
group of nations backing the threat of using force to gain 
``free and unfettered'' access for U.N. weapons inspectors to 
all Iraqi facilities. 
	 A White House spokesman said Clinton called New Zealand  
Prime Minister Jenny Shipley and Spain's Jose Maria Aznar asking 
for their support. 
	 U.S. government officials remained adamant that Iraq must  
give in. 
	 U.S. congressional leaders, calling Iraqi President Saddam  
Hussein ``a brutal and dangerous dictator,'' issued a strong, 
unified message that they will stand behind Clinton if he 
decides to use force. 
	 Secretary of State Madeleine Albright said in a  
congressional hearing, ``Saddam does not have a menu of choices. 
He has one.'' That choice was to give full and unfettered access 
to U.N. inspectors, which Saddam has denied. 
	 Washington dismissed a Russian plan made public by Iraq  
Wednesday for limited access to eight presidential sites to be 
carried out not by regular U.N. inspectors but by a special 
mission under the authority of the U.N. Security Council. 
	 ``There is still time for a diplomatic solution, but if  
Iraq's behavior does not change very soon, we will have no 
choice but to take strong measures,'' Albright said, adding that 
would involve ``substantial'' force. 
	 Cautious support for the U.S. position came from Japan  
Friday, with Tokyo agreeing that ``all possible options'' must 
be considered in the dispute. 
	 Foreign Minister Keizo Obuchi said at a joint news  
conference with the U.S. envoy to the United Nations Bill 
Richardson that, while a diplomatic solution was a priority, 
``it is far too dangerous to ignore Iraq.'' 
	 ``Japan shares the United States' view on all possible  
options regarding Iraq,'' he said. 
	 Obuchi said he had summoned the Iraqi charge d'affaires to  
urge Iraq to comply with U.N. inspections. 
	 Another Russian voice raised against military action was  
that of ultranationalist politician Vladimir Zhirinovsky, who 
said in Baghdad that U.S. and British leaders were bent on 
starting a world war. 
	 Britain is the staunchest supporter of Washington's  
determination to use force if necessary. 
	 Zhirinovsky said only Clinton and British Prime Minister  
Tony Blair wanted a military strike on Iraq. 
	 ``Mr. Clinton or Mr. Blair, or another. Two, three persons  
in the world and they would like to begin the third world war,'' 
he declared. 
	 In the Jordanian capital of Amman, riot police attacked  
several thousand people who staged a pro-Iraqi demonstration 
despite a government ban, witnesses said. 
	 Several hundred baton-wielding policemen beat up the  
demonstrators who chanted slogans in support of Iraq and Saddam 
in the streets around Amman's Grand Husseini Mosque after Friday 
prayers. 
	 Jordan, worried about a repeat of the pro-Iraqi fervor  
during the 1990-91 Persian Gulf crisis, has banned public 
demonstrations of solidarity with Baghdad. 
	 Many Jordanians are outraged by U.S.-led threats to attack  
Iraq, which they perceive as being unjustly targeted while 
Israel is allowed to flout U.N. Security Council resolutions. 
	 Turkey's minister responsible for monitoring the crisis over  
Iraq said Friday Ankara was ready to meet any security threat on 
its southeastern border arising from a conflict between the 
United States and Baghdad. 
	 State Minister Sukru Sina Gurel told Reuters Turkey would be  
willing to send more troops into a Kurdish enclave in northern 
Iraq if the border were threatened. Turkey fears a wave of Iraqi 
Kurdish refugees and increased Kurdish separatist rebel 
activities against it from northern Iraq. 
	 Thousands of Turkish troops have gathered on the northern  
Iraqi border in recent weeks to block any refugees seeking to 
flee conflict arising from the Iraq crisis. 
