  	  				 
   TAOYUAN, Taiwan, Feb 17 (AFP) - More than 200 people including  
the Taiwanese central bank governor died when a China Airlines plane 
smashed into a row of houses then burst into flames just outside 
Taipei airport, officials said. 
   Taiwanese government spokesman C.J. Chen said none of the 196  
passengers and crew survived the island's worst air disaster. 
   Police sources said at least seven people on the ground were  
also killed when the plane smashed into 12 homes. 
   A witness called the crash-site "hell".  
   "I heard an deafening explosion and then I saw the airplane  
smash several houses including that of my uncle. It then become a 
sea of fire ... really like hell," a witness told AFP. 
   A woman was watching television when she heard the huge  
explosion, which shattered the windows of her home. She rushed 
outside to witness a scene of devastation. 
   The China Airlines Airbus A-300, carrying 182 passengers and 14  
crew, was en route from the Indonesian island resort of Bali when it 
crashed on approach at 8:07 p.m. (1207 GMT), about one kilometre 
(0.6 mile) from the airport. 
   Among those on board Flight 676 was Taiwan's Central Bank  
governor Sheu Yuan-dong, his wife and several other high-ranking 
financial officials, as well as several foreigners. Sheu had 
attended a regional central bank meeting in Bali on Asia's financial 
crisis at the weekend. 
   A grim-faced Premier Vincent Siew expressed "deep condolences"  
to families of the victims and demanded a thorough investigation. 
   Distraught and weeping relatives waited at the airport for  
news. 
   "The Flight 676 captain asked for a second landing after the  
first one failed in heavy fog and it had lost contact with us 
since," airline deputy chairman Hsu Kuo-chien told reporters. 
   Civil Aeronautics Administration director Tsai Tui, who has  
offered his resignation, said the flight data and cockpit voice 
recorders had been found and experts from France, where Airbus 
aircraft are assembled, would help determine the cause of the 
accident. 
   "I am deeply saddened by the disaster. No matter what caused the  
accident, I have to shoulder my share of responsibility," Tsai 
said. 
   The seven-year-old plane chopped through two electricity poles  
and felled trees before smashing into the houses along a four-lane 
road near Chiang Kai-shek International Airport at Taoyuan north of 
the capital. Two or three of the homes were destroyed while all 
suffered fire damage. 
   Most of the wreckage was concentrated in a 100-square-metres  
(yard) area and the ground was littered with mutilated and charred 
bodies, clothing and pieces of luggage. Firefighters in silver 
uniforms covered the scene with thousands of litres of foam. 
   Officials said a 10-year-old boy found alive in one of several  
buildings set ablaze in the crash later died in a nearby hospital. 
   Another child from one of the damaged homes was found three  
hours after the crash and rushed to hospital, Taiwan television 
reported. 
   Flames and smoke from the burning aircraft and houses were  
visible some kilometres away despite the fog. 
   On the highway leading to the airport, rescue workers were seen  
putting parts of charred bodies into bags. Blood, mangled bodies and 
twisted wreckage covered the highway for two kilometers (1.6 miles) 
and the area was cordoned off by police. 
   Spokesman Chen said "the government and the whole country is  
shocked and saddened," adding a "very high level taskforce" had been 
set up to handle the disaster. 
   The government was also "deeply shocked" over the death of  
central bank governor Sheu and his wife, he said. 
   It was Asia's second aviation disaster in a month. An airliner  
carrying 104 passengers and crew crashed into a mountain on the 
southern Philippines island of Mindanao in early February, killing 
all on board in that country's worst aviation disaster 
