  	  				 
   COLOMBO, March 6 (AFP) - Sri Lanka police made key arrests in  
the suicide bus bombing that killed 37 people here as officers who 
tried to stop it were rewarded for preventing a potentially bigger 
disaster, officials said Friday. 
   Police made an early breakthrough by detaining the owner of the  
bus used in Thursday's bombing, Pushpa, and the male conductor, 
Kanthan, who were arrested at the eastern town of Eravur, 280 
kilometres (175 miles) from here, officials said. 
   "The original owner had sold it about two years ago and left the  
country but we managed to get at the present owners because the 
vehicle engine serial number was available although the bus went to 
smithereens," an official said. 
   He said the conductor had travelled in the bus to the capital  
two days before Thursday's bombing but returned to the east of the 
country leaving the vehicle with a suicide bomber identified by 
police as Pulendran. 
   The defence ministry said the bus driver was a suicide cadre, or  
a Black Tiger, of the separatist Liberation Tigers of Tamil Eelam 
(LTTE) which is battling for an independent homeland in the island's 
northeast. 
   Officials said police Sub Inspector N.A.R. Perera who had chased  
the bus was promoted and given a reward of 300,000 rupees (5,000 
dollars) Friday for forcing it to a halt before it managed to hit an 
undisclosed VIP target. 
   Perera had pursued the bus for about a kilometre (half mile)  
when the driver failed to stop after a traffic accident a short 
distance from where the explosion occurred. 
   "If not for his action to pursue, the bus would have reached its  
intended target and caused more damage," a police spokesman said, 
adding Perera was about to book the driver of the bus when the bomb 
went off in heavy traffic. 
   Perera survived the explosion but two other constables were  
killed as they approached the bus in bumper-to-bumper traffic on 
Thursday during the lunch rush hour. 
   The two constables were also posthumously promoted and their  
families given half a million rupees (8,300 dollars) in 
compensation, police said. 
   Thirty two people died on Thursday and the toll rose to 37 by  
Friday afternoon, doctors said. Two school girls were among those 
killed. At least 260 people were wounded. 
   The carnage on the streets prompted Transport Minister A.H.M.  
Fowzie to announce the authorities will now consider the security 
implications of massive traffic jams. 
   "There will have to be some sweeping restrictions on the number  
of private vehicles entering the city," a transport ministry 
spokesman quoted the minister as saying at a meeting with officials 
on Thursday. 
   Traffic congestion in this city of one million people is  
compounded by the closure of several roads leading to key 
institutions or homes of VIPs vulnerable to Tamil Tiger guerrilla 
attacks. 
   The busy Maradana intersection was cleared of debris and open  
for traffic Friday morning as two investigating units were set up to 
probe the blast. 
   Even as the probe got under way, the LTTE set off a powerful  
land mine in the north of the country Friday, killing five soldiers, 
officials said. 
   There was no reaction from the LTTE to the latest bombing and  
the group's latest press release sent to news agencies here Friday 
made no reference it. 
   Instead, the LTTE accused the airforce of bombing a Roman  
Catholic church in the north on Tuesday. 
   The bus bombing was the second in the capital in a month.  
   A woman suicide bomber killed herself and eight others at a  
military check point on February 6 and the authorities said the 
intended target may have been the air force chief. 
   Junior Defence Minister Anuruddha Ratwatte told parliament on  
Thursday that action by traffic police may have prevented a greater 
disaster but warned that there could be more bombings by the 
Tigers. 
   "There is no guarantee that the terrorists may not attack again  
and cause loss of life and property," the minister warned during a 
debate Thursday to extend a state of emergency in several parts of 
the country. 
  	   	
