  	  				 
	 POYNTZPASS, Northern Ireland (Reuters) - The three Allen  
brothers, faces clenched with grief, carried the coffin of 
25-year-old Damian Trainor into Poyntzpass's tiny Catholic 
church Friday. 
	 Two hours later they were to shoulder their own brother's  
coffin into the Protestant church at the other end of the 
Northern Irish village of Poyntzpass. 
	 Trainor and Philip Allen, Catholic and Protestant, were  
lifelong best friends in defiance of Northern Ireland's deep 
sectarian divide. 
	 They were shot dead on Tuesday night by Protestant  
extremists at the local pub where they had met for a drink and 
to talk about 34-year-old Allen's forthcoming wedding. Trainor 
was to have been his best man. 
	 Instead, the two were being buried Friday in a rural village  
that has suddenly become a focal point in Northern Ireland's 
crusade for peace. 
	 The murder of the two men -- in a village so far untouched  
by the 29-year conflict between pro-Irish Catholic republicans 
and pro-British Protestant 'loyalists' -- has so shocked 
Northern Ireland that it may prove to be the spur to a political 
settlement. 
	 ``There is a will not just to try to make it but a  
determination to make it,'' Mo Mowlam, Britain's Northern 
Ireland minister, told BBC radio. 
	 ``All you have to do is listen to the people of Poyntzpass.  
To a man and a woman, they are just so destroyed and gutted by 
what has happened,'' she said. 
	 A Protestant guerrilla group, the Loyalist Volunteer Force  
(LVF), was blamed for the attack in the rural community some 40 
miles (65 km) from Belfast. 
	 ``Were you scared, men of violence, when you saw that it was  
all over bar the shouting and the shooting?'' asked Rev. Brian 
Hackett in a requiem mass devoted equally to Trainor and Allen. 
	 Outside, hundreds more grim-faced mourners stood in  
relentless, drenching rain in the churchyard where Trainor was 
to be buried beside his grandfather and all the way down the 
road to the large brown house where he grew up. 
	 The village has been devastated by the killings, the latest  
in a conflict that has claimed more than 3,000 lives. Poyntzpass 
shops closed for the day as a sign of respect and outside the 
Railway Bar, where the two men died, flowers had been heaped on 
the doorstep. 
	 ``You will always be remembered as long as we mix and share  
friendship,'' one message said. ``Great friends in life, even 
greater in death,'' read another. 
	 Mowlam said while there were logistical obstacles to  
achieving a speedy accord for the province's future, the 
political will on both sides was now there. 
	 Britain and Ireland hope to get agreement among participants  
in the talks on ``points of substance'' next month to pave the 
way for referendums in Northern Ireland and the Irish republic 
as soon as possible thereafter. 
	 Mowlam said the end of May remained a target but that the  
timetable was very tight as voters in Ireland need at least 30 
days to review any deal under its constitution. ``It's not a 
political problem. It's constitutional,'' she said of the 
possible logjam. ``We're determined to make it for May and the 
party leaders, I have to say, are (just) as determined.'' 
  	   	
