  	  				 
	 NEW DELHI, India (Reuters) - Confidence mounted in the ranks  
of India's Hindu nationalist Bharatiya Janata Party (BJP) Friday 
after its arch-rival, the Congress party, made a half-hearted 
bid to form the next government. 
	 But with the BJP still short of a parliamentary majority  
after inconclusive national elections, much still hinged on its 
efforts to win new allies. 
	 The BJP, whose policies arouse deep concern in India's large  
Muslim minority, promised to end confrontation in society and 
politics and put the economy back on track as they sought 
support across the political spectrum. 
	 ``The BJP shall seek the cooperation of everybody in order  
to provide the nation with an efficient, clean and stable 
government,'' the party said in a resolution. 
	 ``We will strive to put the economy back on the rails, put  
an end to confrontationism in society and politics and enable 
India to stride into the 21st century as a strong and prosperous 
nation,'' it said. 
	 Late Friday, after a meeting with its allies, BJP leaders  
said there was a consensus for adopting the agenda once it forms 
the federal government. 
	 ``The principle of preparing a national agenda for  
governance was discussed,'' senior BJP leader Jaswant Singh told 
reporters after the meeting. ``There was unanimity about 
adopting such an agenda.'' 
	 ``It was decided that a further meeting will be held on  
March 9... at this venue when the agenda will be further 
discussed for final adoption. The target is to have it adopted 
it before the government is sworn in.'' 
	 Political rivals accuse the BJP of bias against the 118  
million Muslim minority in a total population of 980 million and 
of hardline positions on national security and economic 
protectionism. 
	 BJP and its allies' numbers in the lower house of parliament  
rose to 252 Friday, just 20 short of the required 272 seat 
majority, after the vote count ended for one more of the 543 
seats at stake in the staggered poll. 
	 Congress and its allies have won 166, while the United Front  
coalition took 96. These two blocs must come together to stop 
the BJP from clinching the power it has coveted since emerging 
from virtual anonymity in the 1980s. 
	 Copies of letters from six elected lawmakers to President  
K.R. Narayanan, pledging support for a BJP government, were 
released at the BJP's crowded headquarters, a sign that party 
managers had made some headway toward a working majority. 
	 Four of the new allies, whose allegiance was no surprise,  
were from a regional group in the northern state of Haryana. 
	 The others were independents, including Maneka Gandhi, who  
married into the Nehru-Gandhi family, the dominant force behind 
Congress for decades, but went a separate way. 
	 Congress spokesman Vithal Gadgil told reporters his party  
was still in talks with the United Front to form a government. 
	 All eyes were on Chandrababu Naidu, the charismatic leader  
of one of the most potent regional parties, who sneered at the 
Congress party's ambitions before heading for New Delhi to make 
clear where his loyalties lie. 
	 ``Naidu is adamant not to support a Congress-led government  
at any cost,'' a senior Front leader said. 
	 Naidu's Telugu Desam Party (TDP) is part of the United Front  
coalition, whose 18-month-old minority government collapsed in 
December after Congress withdrew its lifeblood support. 
	 It remained to be seen, however, how the TDP would use the  
12 seats it won in the elections. 
  	   	
