  	  				 
	 LOS ANGELES (Reuters) - A U.S. Navy anti-submarine  
helicopter crashed in rugged mountains in southern California 
Friday and all five crewmembers were feared dead. 
	 Rescue teams reported finding the wreckage of the UH-60B  
Seahawk helicopter near Lake Silverwood in the San Bernardino 
mountains some 50 miles northeast of Los Angeles. 
	 There was no official word from the Navy's Pacific Fleet  
headquarters in San Diego, but a Sen Bernardino Sheriff's 
Department official told Reuters the crashed chopper had been 
found. 
	 Los Angeles' KCAL television cited rescuers as saying all  
five on board were presumed dead. 
	 The Navy earlier said the helicopter disappeared from radar  
screens during a routine training mission from North Island 
Naval Air Station in San Diego to Nellis Air Force base near Las 
Vegas. 
	 KABC television in Los Angeles reported the pilot made a  
''Mayday'' distress call saying the rotor was icing up over the 
mountains. The Navy said the helicopter was attached to an 
anti-submarine squadron. 
  	   	
