  	  				 
	 HEBRON (Reuters) - More than 2,000 supporters of the  
militant Islamic Hamas group rallied in the West Bank town of 
Hebron on Saturday condemning the massacre of 29 Moslems by a 
Jewish settler four years ago. 
	 Protesters waved green flags of the Hamas movement, chanted  
Islamic songs, and carried coffins inscribed with the words 
``peace process,'' ``security council decisions'' and ``Israeli 
justice,'' witnesses said. 
	 In February 1994 settler Baruch Goldstein, a U.S.-born  
physician, gunned down ranks of Moslems kneeling at prayer until 
survivors beat him to death. 
	 Sheikh Nayes Rajoub, brother of Palestinian West Bank  
security chief Jibril Rajoub, said at the rally that the 
incident was ...'' a crime by the whole Zionist society'' and 
called on Israel to evacuate Jews from Hebron. 
	 Around 100,000 Arabs and 400 settlers live in the town,  
which is holy to Moslems and Jews. 
	 Israel handed over 80 percent of Hebron to the Palestinian  
Authority under an agreement signed last year. 
  	   	
