  	  				 
	 PREKAZ, Serbia (Reuters) - Serbian anti-terrorist police  
units returned to the offensive on Saturday against Albanian 
separatist guerrillas in the mountains of Kosovo as refugees 
fled or hid in woodlands. 
	 Reporters who got to within a kilometre (1,000 yards) of  
Prekaz, the cockpit of heavy fighting on Thursday and Friday, 
saw police back in action. 
	 Terrified families from Prekaz and surrounding villages  
cowered out of sight in nearby woods, watching police comb the 
village. 
	 A plume of smoke rose over the destroyed compound of alleged  
Kosovo Liberation Army (KLA) leader Adem Jasari who was among 
members of the family killed in Prekaz 
	 State television showed film on Friday of the Jasari  
compound littered with bodies. The walls of its houses and barns 
bore clear evidence of artillery shelling. 
	 Police Colonel Ljubinki Cvetic confirmed in Pristina, the  
Kosovo capital 25 km (15 miles) to the east, that operations 
were continuing. 
	 ``The terrorists have other bases and we know precisely  
where they are and who they are,'' he told reporters at a 
display of arms including machine guns, automatic weapons and 
grenades said to be enough to arm 60 men. 
	 Cvetic said 26 Albanians and two policemen, both members of  
an anti-terrorist unit, were killed in the fighting. It was the 
first official acknowledgment of the participation of 
specialized units. 
	 The Belgrade daily Veccernje Novosti said Dozens of Albanian  
guerrillas were killed or wounded in the fighting. 
	 First editions of the pro-government newspaper put the death  
toll at 70 - compared with an official figure of 20 Albanians 
and two Serbian policemen - but this was changed later to 
``several dozen'' casualties including the wounded. 
	 Diplomats speculated Serbian authorities wanted to minimize  
the casualties in the clashes in order to soothe dismay among 
Western countries who fear the crackdown on the KLA could ignite 
a wider Balkan conflict 
	 Vecernje Novosti' military correspondent Miroslav Lazanski  
alleged that gun-running to the KLA was still continuing through 
neighbouring Albania and that Albanians volunteers from Germany 
were trying to reach Kosovo via Macedonia. 
	 Lazanski wrote that police were now concentrating on  
suspected KLA villages around Djakovo, in western Kosovo, which 
is only 10 km (6 miles) from the Albanian border. 
	 The attacks this week on the alleged KLA bastions of Prekaz  
and Lausha in the mountains of central Kosovo were the heaviest 
unleashed against Albanian separatists since the southern 
Serbian province lost its autonomy in 1989. 
	 The KLA emerged as a military threat in response to growing  
impatience with the lack of progress made by political leaders 
demanding independence for Kosovo where 90 per cent of the 1.8 
million population is Albanian. 
	 Western countries have signaled they want a diplomatic  
solution to the conflict. The Big Power contact group for 
Yugoslavia planned to meet on Monday to focus on promoting 
compromise between the two sides rather than pursue threats of 
sanctions against Yugoslavia. 
	 Western peacemakers want to persuade the ethnic Albanian  
majority to drop claims to independence while coaxing Yugoslav 
President Slobodan Milosevic to restore autonomy. 
	 U.S. Secretary of State Madeleine Albright said in Rome on  
Saturday that Washington would not tolerate violence in Kosovo 
but she did not repeat earlier U.S. warnings of military 
intervention, saying only that ``nothing was ruled out.'' 
	 Belgrade authorities openly derided the threats as empty  
after U.S. Balkan envoy Robert Gelbard condemned the use of 
``terrorism'' in Kosovo which Milosevic interpreted as a green 
light to crack down on the KLA. 
	 Police said KLA leader Adem Jasari, his brother and another  
senior guerrilla named Bajram Lustaku were killed during the 
fighting. 
	 Thirty KLA men were reported to have surrendered under  
guarantees of their personal safety, police said. 
	 Jasari was described as a KLA leader trained across the  
border in Albania and sentenced to 20 years in absentia for 
``terrorist attacks'' in Kosovo in which police and civilians 
were wounded. 
	 Ibrahim Rugova, leader of the Democratic League of Kosovo  
(LDK), the biggest Kosovo Albanian political party, accused 
Serbia of unleashing police attacks to ``ethnically cleanse'' 
central Kosovo of its Albanian population. 
	 He told reporters in Pristina on Friday that women and  
children were also killed during the police raids. 
	 ``Attacks in Drenica are part of Serb ethnic cleansing in  
Kosovo,'' he said. ``We denounce the attacks in the strongest 
terms and call on the international community to take immediate, 
concrete steps to save the people of Kosovo.'' 
  	   	
