  	  				 
   COLOMBO, March 8 (AFP) - Sri Lanka plans to further tighten  
security in Colombo amid fears of further bomb attacks after a bus 
explosion last week that killed 38 and wounded 260, police and 
officials said. 
   The explosives used in the bus bomb attack weighed about 100  
kilos (220 pounds) and were packed with thousands of ball bearings 
in an attempt to inflict maximum casualties, police said. 
   Officials said the number of vehicles entering the city of one  
million people would be restricted, after reports that heavy traffic 
had contributed to the high casualty list. 
   Road blocks and check points for vehicles and pedestrians have  
been set up all around the city. 
   The measures were taken amid fears that there could be more  
rebel bombings as security forces mount pressure on the separatist 
Liberation Tigers of Tamil Eelam (LTTE) rebels in the north of the 
country. 
   Junior defence minister Anuruddha Ratwatte warned in parliament  
last week that there could be more Tiger suicide bombs. 
   Thursday's attack was blamed on the LTTE which is currently  
resisting a major military campaign to open a key highway to the 
northern peninsula of Jaffna. Thousands from both sides have been 
killed and wounded in the 10-month long fighting. 
   While police say that only the Tamil Tigers had the expertise to  
carry out the attack, the LTTE has yet to claim responsibility for 
the blast. 
   The woman owner of the bus and its conductor were being  
interrogated here following their arrest. 
   Police said the bombs may have been packed inside the left and  
right body panels of the Nissan bus. 
   Police said the large quantity of pellets in the bomb indicated  
the intended target of the attack may have been a VIP motorcade 
although the authorities have declined to identify the potential 
victim. 
   In October last year a truck packed with 250 to 400 kilos (550  
to 880 pounds) of plastic explosives concealed in bags of rice 
exploded at the World Trade Center (WTC) in Colombo, killing 20 and 
injuring 105, police said. 
   The truck bomb used on January 25 against the Buddhist Temple of  
the Tooth in the central town of Kandy had less explosives. The 
blast devastated the 16th century temple and killed 17 people. 
   Meanwhile, the defence ministry said government forces clashed  
with Tiger guerrillas in northern Sri Lanka on Saturday and killed 
at least four rebels outside army defence lines in the village of 
Olumadu. 
   More than 55,000 people have been killed in the LTTE campaign  
for an independent Tamil homeland over the past 25 years ago. 
  	   	
