  	  				 
	  PRISTINA, Serbia (Reuters) - Kosovo Albanians pursued  
high-profile protests against police killings on Monday. 
	 At least 50,000 of the Serbian province's ethnic Albanians  
took part in a peaceful demonstration in Pristina, the 
provincial capital. 
	 In nearby Srbice, families refused to bury 60 victims of  
fighting last week whose bodies were returned for burial by the 
Serbs. They included 14 women and 12 children, according to 
officials of the LDK, the biggest Albanian political party in 
Kosovo. 
	 Western sources said the bodies, some of them burned beyond  
recognition, were left in front of the local police station 
while the families demanded independent autopsies by foreign 
pathologists. 
	 The large number of corpses was unexplained after Serbian  
authorities issued an official death toll of 26 Albanians after 
heavy fighting in the villages of Prekaz and Lausha last week. 
	 Serbia said anti-terrorist police units destroyed  
strongholds of the Kosovo Liberation Army (KLA), which is 
seeking independence for the southern Yugoslav province, in the 
heaviest fighting since Kosovo lost its autonomy in 1989. 
	 The bodies had been taken to Srbice from the morgue in  
Pristina where they had been kept during the weekend. 
	 Police made no move against the Pristina demonstrators who  
sang the nationalist hymn ``Kosovo or death,'' but a British 
television cameraman was badly beaten by four men in plain 
clothes. 
	 An unofficial Albanian report which could not be confirmed  
alleged that police intervened against demonstrations held in 
Pec and four other localities. 
	 A coordinating committee of political parties representing  
ethnic Albanians, who make up 90 percent of the Kosovo 
population, had called for peaceful 30-minute protests in every 
town in the province. 
	 In an attempt to show that the police action in Kosovo was  
directed against armed separatist guerrillas rather than 
peaceful Albanian civilians, the Serbian government on Sunday 
took a group of diplomats and reporters to the mountain village 
of Prekaz, outside Pristina, scene of heavy fighting. 
	 Reporters were shown dozens of spent bullet cases and other  
weapons in the walled compound of the Jasari family, whose 
patriarch, Adem, was killed on Friday. He was identified as 
leader of the Kosovo Liberation Army (KLA). 
	 They were also shown a dugout overlooking the compound which  
contained rocket-launchers, grenades and ammunition belts. 
  	   	
