  	  				 
   ISLAMABAD, March 10 (AFP) - Pakistan on Tuesday accused India of  
involvement in terrorism in Pakistan after the second train bomb 
attack in 24 hours left nine dead and dozens injured. 
   A foreign office spokesman said Pakistan had "conclusive"  
evidence of an Indian link to the attacks and added that there was a 
"threat" to peace in the region. 
   Information Minister Mushahid Hussain told a press conference  
some arrested agents had given "confessional statements." He added 
that a protest had been made to India. 
   The two train blasts in Punjab province have left 16 people dead  
and more than 100 injured. 
   A powerful bomb early Tuesday ripped through a train near the  
Punjab capital Lahore, killing at least nine passengers and injuring 
54 others, officials said. 
   On Monday, another train blast near Lahore left seven dead and  
35 injured. 
   Tuesday's crowded train was taking workers to Lahore from Kasur  
on the Indian border. The bomb was concealed in a box under a seat. 
   A foreign office spokesman said Pakistan had "conclusive  
evidence" that India's Research and Analysis Wing (RAW) intelligence 
service was involved. 
   "Conclusive evidence in the possession of government of Pakistan  
clearly points to the fact that these terrorist acts were 
masterminded and executed by the Research and Analysis Wing," the 
foreign office said. 
   Hussain said Pakistan had protested to India over the "state  
sponsored terrorism." 
   "This is blatant interference in the internal affairs of  
Pakistan. This a threat to peace, security and stability in South 
Asia," he said. 
   "We appeal to the international community to take note of these  
developments which are taking innocent lives, damaging property and 
attempting to destabilise Pakistan," the minister said. 
   A Hindu nationalist government is on the verge of coming to  
power in India. The nationalist Bharatiya Janata Party (BJP, Indian 
People's Party) is virulently anti-Pakistan and the authorities in 
Islamabad have already warned in recent days that they would respond 
to any aggression. 
   Asked whether there could be a war between the two regional  
rivals, the minister said it was difficult to assess Indian 
intentions. 
   But he predicted that India would not stage outright aggression  
as India knew there was a military balance in the region and 
"Pakistan has a deterrent to give a response." 
   The two South Asian states are both suspected of having nuclear  
weapons. 
   Hussain said the latest acts showed India was "not sincere"  
about talks which resumed last year after a three year freeze. 
   Foreign secretary-level talks ended after three rounds because  
of differences over Kashmir, the Himalayan region at the centre of a 
decades old dispute and which has caused two wars between the two. 
   The minister said 13 bomb blasts in Pakistan this year had  
claimed 35 lives and injured around 150 people. He said there was a 
"consistent pattern" targeting bus stops and railway platforms and 
trains. 
   He said Indian intelligence sought to "destabilise" Pakistan and  
divert attention from political "instability" at home as well as the 
turmoil in Kashmir. 
   The foreign office blamed Indian intelligence for igniting  
sectarian strife in Pakistan that has claimed more than 250 lives 
since early last year. 
   The spokesman said sectarian violence had also resulted in the  
killings of foreigners, a reference to the murder of seven Iranians 
in the past six months. 
   Prime Minister Nawaz Sharif's Pakistan Muslim League condemned  
the bomb blasts, saying anti-Pakistani forces were to blame. The 
party leadership held a meeting on Tuesday night. 
  	   	