  	  				 
	 JAKARTA, Indonesia (Reuters) - Indonesian President Suharto,  
newly endowed with sweeping emergency powers, was re-elected for 
a seventh five-year term Tuesday as students held peaceful 
demonstrations against his rule. 
	 The rubber-stamp People's Consultative Assembly (MPR), whose  
1,000 members were mostly hand-picked by Suharto, unanimously 
re-elected the 76-year-old autocrat who has ruled Indonesia 
since 1966. 
	 Suharto, a former army general, now faces the toughest  
challenge of his rule -- to steer Indonesia out of a deepening 
economic and social crisis. 
	 Tuesday, Indonesia said it would send a top-level team to  
Washington for new talks with the International Monetary Fund 
and the United States on differences over how to handle the 
nation's economic crisis. 
	 At universities across the nation, thousands of students  
held peaceful rallies against Suharto's re-election and the mood 
on Jakarta streets was mostly one of resignation and 
disillusionment. Armed troops and police blocked campus gates, 
enforcing a temporary government ban on political gatherings. 
	 The members of the MPR, which Monday vested special  
undefined emergency powers on Shuarto, rose to their feet and 
applauded when asked if they approved his election as president. 
There was no other candidate for the post. 
	 In contrast to the unanimous approval of Suharto in the MPR,  
others in the nation of 200 million people were disillusioned. 
	 ``I don't really agree with the re-election of President  
Suharto today,'' Imas, a 30-year-old sweeper in Jakarta, said. 
``I see no significant progress during his government. I see 
that nowadays the monetary crisis persists.'' 
	 Suharto's priority will have to be economic policy,  
currently mired in disagreements with the IMF. 
	 Fuad Bawazier, director-general of taxes and strongly tipped  
to be the new finance minister, told reporters the government's 
chief economic adviser would go to Washington next Tuesday, 
heading a top-level delegation. 
	 Talks are scheduled both with the IMF and the U.S.  
government, they said. 
	 The IMF and the United States have been at odds with  
Indonesia over a reform program aimed at restoring investor 
confidence in the country, shaken by a huge 75 percent plunge in 
the rupiah currency since July. 
	 They have said Indonesia has not shown sufficient commitment  
to the reforms, agreed to in exchange for a $40 billion bail-out 
package arranged by the IMF. 
	 IMF Managing Director Michel Camdessus told a seminar in  
Washington Monday the Indonesian problem threatened efforts to 
restore Asian financial stability. 
	 ``We still believe that if this problem is not solved soon,  
the whole thing is at risk,'' he said. 
	 President Clinton sent former Vice President Walter Mondale  
to Jakarta this month to discuss with Suharto the need to 
implement the reform package, but Washington officials said the 
mission was disappointing. 
	 Jakarta stocks closed just more than 1 percent down on  
worries over the spat with the IMF, but the rupiah was 
relatively stable at about 10,600 to the dollar. 
	 Economic analysts have said Suharto could announce a  
decision on whether or when to fix the rupiah rate through a 
currency board system in an effort to strengthen it to an 
acceptable level. 
	 The IMF and Western governments that contributed to the  
bail-out have said a currency board would be inappropriate for 
Indonesia because of its fast-dwindling foreign exchange 
reserves and weak banking system. 
	 But Suharto has told world leaders who have urged him to  
push through the reforms -- including Clinton and German 
Chancellor Helmut Kohl -- the IMF package was not working. 
	 The rupiah's collapse since last July sparked riots in many  
towns as prices and unemployment soared. It has also forced many 
companies into technical bankruptcy and devastated trade. 
  	   	