  	  				 
	 DURA, West Bank (Reuters) - Clashes flared on the West Bank  
Wednesday as thousands of mourners buried three Palestinian 
laborers killed by Israeli troops. 
	 ``With our lives and with our souls, we will avenge you,  
martyrs,'' mourners chanted while security men carried the 
bodies on wooden stretchers draped in Palestinian flags to the 
cemetery for burial in the town of Dura near Hebron. 
	 Witnesses said soldiers firing rubber-coated metal bullets  
wounded 34 Palestinians around Hebron and 10 around Ramallah 
during protests against the killings Tuesday night at an army 
checkpoint. 
	 A Jewish settler, his car pelted by stones, shot and wounded  
a Palestinian protester on the outskirts of Ramallah. Israeli 
army radio said the settler was detained for questioning. 
	 Military sources said Israeli troops throughout the Hebron  
area had strict orders to exercise restraint as thousands of 
Palestinians streamed to Dura in cars, buses and trucks for the 
funeral and assembled on roadsides and rooftops. 
	 Mourners, including backers of the Islamic militant movement  
Hamas, carried Palestinian, Iraqi and green Islamic flags. 
	 Masked youths from Islamic militant groups led the march to  
the cemetery. Palestinian police officers fired their 
semiautomatic rifles in a salute to the three men. Veiled women 
ululated by the road. 
	 Some protests targeted Israel's Benjamin Netanyahu, elected  
prime minister on a vow to protect Israeli security. ``Beware 
Netanyahu, blood leads to blood'' said a black-and-white banner. 
	 ``They talk of their security. Where is the security for our  
people?'' asked Sheikh Nayef Rajoub in a broadcast over loud 
speakers from the minaret of a mosque. 
	 ``Where is the security for the Palestinian worker in  
Israel, looking for food to feed his family, being stopped and 
insulted at every checkpoint and finally killed?'' he asked. 
	 Before the funeral in Dura, protesters burned tires and  
hurled stones at Israeli troops who occupy the town. A general 
strike paralyzed life in Hebron where demonstrators also stoned 
Israeli security forces. 
	 Palestinians reported similar outbursts in Ramallah and  
Bethlehem over the killing of the laborers. The army said an 
Israeli border policemen was lightly wounded in a stone-throwing 
incident near Ramallah. 
	 The Israeli army at first said their vehicle, which hit and  
injured a soldier, had run the checkpoint in a suspected attack 
but West Bank commander Maj. Gen. Uzi Dayan said it now appeared 
that there had been no violent intent. 
	 ``The soldiers felt that their lives were threatened and  
this feeling was a bona fide one. On the other hand, I don't 
think the Palestinians were involved in a terror event,'' Dayan 
said. He promised a full investigation. 
	 The commander of Israeli forces in Hebron said soldiers who  
manned the roadblock had been detained. 
	 Palestinian witnesses denied the car had tried to run over  
troops and said one soldier had opened fire after another had 
already waved the car through the checkpoint. 
	 President Yasser Arafat's Palestinian Authority denounced  
the killings as a ``massacre in cold blood.'' 
	 ``It's a big crime against our workers who were returning  
home from their work,'' Arafat told reporters in 
Palestinian-ruled Gaza. 
	 Netanyahu telephoned Arafat late Tuesday to express his  
condolences. Israel's parliament also voiced sorrow over the 
incident at the start of Wednesday's session. 
  	   	
