  	  				 
	 VALPARAISO (Reuters) - Chile's former military ruler Augusto  
Pinochet began his career as an unelected senator Wednesday 
against a backdrop of noisy clashes between protesters and 
police and a brief shoving match in the Senate. 
	 Pinochet, who retired as army commander-in-chief Tuesday  
after 24 years, was sworn in as a lifelong senator along with 29 
other legislators during a tense session. 
	 Outside the Congressional building in the Pacific port of  
Valparaiso, 77 miles west of Santiago, about 4,000 demonstrators 
clashed with police, who used water cannons and teargas to quell 
the protest. 
	 Anti-Pinochet activists burned an effigy of the general and  
television images showed a photographer with a blood-covered 
face and a woman with a blood-stained white blouse. 
	 ``It is an embarrassment that a person who fought against  
the people is now in the Senate,'' said protester Guillermo 
Pena, 41, a social worker from Valparaiso. 
	 In Santiago about 2,000 students and unionized teachers  
brought the streets of downtown Santiago to a temporary halt 
after the teachers called a one-day strike and marched on the La 
Moneda presidential palace in an anti-Pinochet protest. 
	 At the beginning of the Senate session, members of the lower  
house from the center-left ruling coalition entered the 
chamber, holding posters of people who disappeared or were 
executed during Pinochet's 1973-1990 regime. 
	 At least 3,000 people died or disappeared during his rule  
and tens of thousands more fled the country rather than face the 
military government. 
	 Emotions ran high when lower house member Sergio Correa, of  
the extreme right-wing UDI party, slapped lower house colleague 
Jorge Soria, of the center-left PPD party, on the back of the 
head. 
	 The outgoing Senate president, Sergio Romero, briefly  
suspended the session and then continuing with the swearing-in. 
When Pinochet's name was called in the oath-taking, Sen. Carlos 
Ominami, of the Socialist Party, stood up to protest, but Romero 
told him to keep quiet. 
	 Afterward, the 48-member Senate elected Andres Zaldivar of  
the coalition's Christian Democrats president for the new 
legislative year. Pinochet exiled Zaldivar in 1981. 
	 For most of the session, the retired general was stone-faced  
but occasionally smiled at friends and whispered behind his hand 
to other senators. However, he expressed confusion about what to 
do when it came time to cast his vote. 
	 Pinochet declared himself president in 1973 in a bloody coup  
in which he overthrew Socialist President Salvador Allende. He 
shut down Congress, banned political parties and started a 
witch-hunt for left-wingers. 
	 ``What the government did is not correct,'' said Ester  
Torres, 68, who stood on a street corner holding a sign 
declaring Pinochet an ``unelected assassin''. Torres' daughter 
died after being tortured by the military in 1975. 
	 ``Pinochet is not an elected senator. I never thought that  
he would be seated there in a chair in the Senate,'' Torres 
said. 
	 Pinochet could face problems in the Senate. Twenty-four  
lower house members signed a proposal Wednesday to launch a 
constitutional challenge against him for having made 
inappropriate political statements as army commander-in-chief. 
	 In addition, 16 legislators presented to Congress Tuesday a  
bill requesting the lower house to investigate Pinochet's 
purchases of properties during his 24-year stint as 
commander-in-chief. 
	 The bill also asked for a probe to see whether the army had  
given or intended to give any of its real estate to Pinochet. 
	 Pinochet took up his special Senate seat thanks to the 1980  
Constitution, which grants the honor to presidents who served 
for a least six years. He will not have an instrumental role in 
the Senate, political analysts and officials have said. 
	 Pinochet did not comment about his first day as a  
legislator, but close sympathizer, Sen. Julio Lagos of the 
right-wing National Renovation party, said Pinochet told him he 
was happy. 
	 ``He liked the Senate a lot,'' Lagos said.  
  	   	
