  	  				 
   DAMBULLA, Sri Lanka, March 12 (AFP) - Sri Lanka on Thursday  
marked a landmark in Buddhism with 22 women being admitted to the 
religious hierarchy to revive an order of Buddhist nuns after nearly 
15 centuries, a top monk said. 
   The chosen 22 women were ordained as full-fledged Buddhist nuns  
at a ceremony in this historic north-central region, better known 
for its first century BC stone temple and cave paintings. 
   Monk Inamaluwe Sumangala said they had sent a group of 20 women  
earlier to Budh Gaya in neighbouring India to be ordained as nuns 
and they in turn were instrumental in ordaining the 22 women on 
Thursday. 
   "Today men and women are treated equally in all other spheres of  
life and we feel that having the order of nuns will ensure that 
equality among priests, too," Sumangala said. 
   The newly-ordained Buddhist nuns had an all night ceremony here  
to admit them to the order after chanting stanzas and being blessed 
by senior monks. 
   The nuns had their heads shaved, wear saffron robes and walk  
barefoot. 
   Sumangala said the nuns could be extremely useful to visit  
places where monks may not be comfortable in going, such as women's 
hospitals. 
   Nuns could also be effectively used to spread Dhamma, or the  
words of the Buddha, and engage in social service work to help rural 
communities, Sumangala said. 
   He said there were about 3,000 women in Sri Lanka who had  
virtually given up a lay life and observed what is known as "dasa 
sil", or a semi-priesthood, although they were not recognised as 
fully fledged members of the Buddhist hierarchy. 
   "The Buddha made no discrimination and why should we?" Sumangala  
asked, rejecting opposition from several Buddhist leaders here. 
   Buddhist nuns existed in Sri Lanka in the 5th century BC and  
they are also said to have sent a mission to China. 
   Sumangala, a prime mover of the women's order, said initially  
women with higher education qualifications were admitted to form the 
order of nuns in the country. 
   He said later they may lower the education qualification but  
aspirants should have been "dasa sil" followers for at least 10 
years. 
   A majority of Sri Lankans follow Buddhism and this island  
republic is also regarded as the seat of Theravada Buddhism since it 
was brought here from India more than 2,500 years ago. 
