  	  				 
	 JAKARTA (Reuters) - Indonesian police battled students  
protesting President Suharto's handling of the country's 
economic crisis Thursday as officials said an IMF team was 
heading for Jakarta for weekend talks on reforms. 
	 Club-wielding policemen fought students at the gates of  
Airlangga University in the East Java city of Surabaya after one 
officer was assaulted, witnesses said. 
	 At least four students were seriously injured, they said.  
	 The students squared off with police who had barricaded the  
gates of the campus to prevent the students from going into the 
city, the country's second largest, and that was when the 
clashes erupted. 
	 Protests were also held at several other universities in the  
country Thursday, but there was no violence elsewhere. 
	 In Jakarta, officials said a plan to send an Indonesian  
delegation to International Monetary Fund headquarters in 
Washington next week had been changed, and a senior IMF 
delegation would travel instead to Indonesia. 
	 President Suharto, inaugurated to a seventh five-year term  
by the People's Consultative Assembly Wednesday, said his main 
goal was to stabilize the faltering rupiah, which has plunged 
some 75 percent since July. 
	 ``What we want in the short-term is a stable rupiah, so the  
people's living standards do not drop further, and economic 
activities can be planned and reactivated,'' the president told 
MPR members at a dinner Thursday to mark the end of the 
assembly's 11-day session. 
	 ``It is not an exaggeration to say our development for the  
past 30 years has been destroyed by the monetary crisis, the 
economic crisis, and the crisis of confidence which came so 
quickly,'' he said. 
	 Suharto meanwhile was putting the finishing touches to his  
new cabinet. 
	 The Jakarta Post said he would announce the cabinet in a  
special broadcast Saturday, only hours before Japanese Prime 
Minister Ryutaro Hashimoto arrives for a visit during which he 
is expected to reiterate international concern about Jakarta's 
commitment to the IMF reforms. 
	 Suharto said last week he was committed to the reform  
package he signed with IMF chief Michel Camdessus in January but 
added that it went against the country's constitution. 
	 Critics have said the autocratic former army general has  
been slow to act on the reforms because they would dismantle 
lucrative monopolies held by his family and friends. 
  	   	
