  	  				 
   HEBRON, West Bank, March 13 (AFP) - Palestinian security forces  
on Friday put down a fourth day of clashes between West Bank 
protestors and Israeli soldiers, sparked by the killing of three 
Palestinians by Israeli troops. 
   The Palestinian security, by shoving, pushing and even using  
tear gas, largely prevented an escalation of violence after three 
days of rioting which left one Palestinian dead and scores injured 
by Israeli soldiers. 
   But tensions in the West Bank city of Hebron boiled over and ten  
Palestinians were injured from tear gas or rubber-coated bullets 
shot by Israeli soldiers when Palestinian police did not succeed in 
keeping rioters away from settler enclaves. 
   Meanwhile, a bomb apparently prepared by Palestinian militants  
for an anti-Israeli attack blew up accidently in Arab east 
Jerusalem, lightly injuring five Palestinians. 
   The 400-gram (14 ounce) bomb, left in a box on a street outside  
Jerusalem's Old City, hurt a woman and her two children and two men 
passing by. 
   Israeli police said the bomb was apparently made by Palestinian  
militants for an attack in the western sector of the city, who 
perhaps later decided to get rid of the device, possibly for fear of 
arrest. 
   Israeli security forces had been on alert in Jerusalem and the  
West Bank in expectation unrest would escalate after Moslem prayers 
on Friday, a traditional launching point for street protests. 
   In Hebron, special units of the Palestinian Preventative  
Security forces pursued youths in a cat-and-mouse game in a bid to 
prevent them from throwing stones and molotov cocktails at Israeli 
soldiers. 
   They largely succeeded until dozens of Palestinians and settlers  
began throwing stones at each other, witnesses said. 
   Israeli soldiers intervened to protect the settlers, firing tear  
gas and rubber-coated bullets and injuring ten Palestinians, one 
moderately. 
   Palestinian security agents arrested one youth as he threw a  
molotov cocktail at soldiers, witnesses said. 
   In Nablus, Palestinian police fired two canisters of tear gas to  
disperse a mob of protestors as they approached a Jewish and Moslem 
religious site to clash with Israeli soldiers guarding the site, 
witnesses said. 
   A few dozen youths clashed for an hour with Israeli soldiers in  
Bethlehem,  but the unrest died down as Palestinian police prevented 
more protestors from reaching the area. 
   A leading official in the Fatah faction of the PLO called for  
Palestinians not to escalate the unrest. "We don't want to give the 
Israelis an excuse to escalate," Sakher Habash told Palestinian 
television. 
   The riots were sparked by the death of three Arab workers, who  
were killed Tuesday when Israeli soldiers opened fire on the van 
taking them through a roadblock from their jobs in Israel to their 
homes in the West Bank. 
   A 12-year-old child, Samer Karameh, was pronounced brain dead by  
officials in a Hebron hospital Friday after being shot in the head 
by Israeli soldiers on Wednesday. They said he may be taken off 
respiration overnight. 
   While Palestinian police kept a lid on demonstrations, anger  
among the Palestinians ran high. 
   Some 3,000 people participated in the march through the streets  
of Nablus, including militants from the Islamic Resistance Movement 
(HAMAS), calling for armed attacks against Israel to avenge the 
slain workers. 
   In Dura, the home village of the three slain workers near  
Hebron, over 100 youths clashed briefly with Israeli soldiers, 
throwing stones and burning tires. 
   Relatives of the three slain men rejected a message of  
consolation made by Israeli Prime Minister Benjamin Netanyahu, who 
in an address on Israel television Thursday said he was "sorry for 
the hurt (Palestinians) are feeling." 
   "It doesn't really help," said Samir Abu Sneid, a relative of  
Adnan Abu Sneid, the slain driver of the van. "We want them to do 
more action to stop this bloodshed," he told journalists. 
   "The government is the one that causes these massacres. The  
soldiers were just following orders," he said. 
  	   	
