  	  				 
	 HEBRON, West Bank (Reuters) - Israeli troops wounded 13  
Palestinians, nine of them journalists, in clashes in the West 
Bank Friday, witnesses and officials said. 
	 Violence in the West Bank town of Hebron flared hours after  
a bomb went off near Jerusalem's Old City. The blast wounded 
four people, fanning more tension following violent clashes over 
the killings this week of three Palestinian workers by Israeli 
troops. 
	 The witnesses said armed settlers threw stones at homes of  
Palestinians and beat Arabs in a neighborhood in the 
Palestinian-controlled part of the town, injuring at least two 
Arabs. 
	 Dozens of Palestinians gathered at the scene of the scuffle  
and stoned soldiers who arrived to separate the sides. The 
troops fired rubber-coated metal bullets at the Palestinians. 
	 Witnesses said the troops shot at journalists -- including  
two working for Reuters -- from a distance of 20 yards even 
though they shouted they were members of the media. 
	 ``We were crying and shouting, 'We are journalists, we are  
journalists,''' said Reuters reporter-cameraman Mazen Dana. 
	 He said he was hit in the shoulder as he tried to help Nael  
Shuyoukhi, also a Reuters reporter-cameraman. 
	 Shuyoukhi was hit in the head with a rubber-coated metal  
bullet. Video footage showed him lying on the ground with blood 
streaming from his forehead and drenching his shirt. It showed 
him being shot two more times while he lay on the ground. 
	 An army spokesman said the incident began when dozens of  
settlers crossed into Palestinian-controlled Hebron for a 
protest march after evening prayers. They ignored army orders to 
head back. Their march touched off a Palestinian riot, the 
spokesman said. 
	 ``The force did not notice the journalists and fired at the  
rioting masses,'' the spokesman said. ``The area was dark and it 
is possible that if journalists were situated among the rioters 
that they were also wounded by rubber bullets.'' 
	 A military official who refused to be identified said the  
incident was a clear ``provocation by the Jews.'' Jewish 
settlers could not be reached for comment. 
	 Arab-Israeli violence has flared in Hebron and other parts  
of the West Bank since Israeli soldiers killed three Palestinian 
labourers at a West Bank roadblock Tuesday. 
	 Soldiers wounded two Palestinians in the Dura village during  
clashes with about 200 youths earlier Friday, witnesses said. 
They described their injuries as mild. 
	 In an unusual move, Palestinian security forces in the city  
of Nablus in the West Bank fired teargas to force back 
demonstrators marching toward Israeli troop positions. 
	 Friday's bomb went off shortly after 8 a.m.  on Damascus  
Road in Arab East Jerusalem, close to the walled Old City's 
Damascus Gate. The four Palestinians who were hurt, including 
two youths, were treated in hospital for minor wounds. 
	 ``We're talking about a bomb with the characteristics of a  
terrorist bomb which was apparently (being carried by someone) 
on his way to the western part of the city to attack Jews,'' 
said national police chief Yehuda Wilk. 
	 Police said the bomb contained between 11 to 14 ounces of  
explosives packed into a metal case attached to a wall. 
	 Palestinian officials blamed the blast on radical Jewish  
settlers. 
	 ``The timing of the bomb and the place reveals the party  
standing behind it which is the settlers,'' said Ahmed 
Abdel-Rahman, secretary-general of the Palestinian cabinet. 
	 Damascus Road is a main thoroughfare in East Jerusalem and  
is packed in mid-morning Friday with worshippers heading to the 
Old City's al-Aqsa mosque, Islam's third holiest shrine. 
	 This week's protests, mainly in the flashpoint town of  
Hebron and the workers' village of Dura, were the worst in four 
months. 
  	   	
