  	  				 
	 GAZA (Reuters) - Palestinian President Yasser Arafat accused  
Israel Saturday of escalating ``aggression'' against 
Palestinians and called for international protection for his 
people as the West Bank seethed with fresh unrest. 
	 Scores of Palestinians have been wounded in four days of  
violent confrontations between Arab stone-throwers and Israeli 
troops, sparked by Tuesday's killing of three Palestinian 
laborers at an Israeli checkpoint west of Hebron. 
	 ``I am sorry to say they're escalating their aggression  
against our people and we are asking for international 
protection very soon,'' Arafat told reporters in Gaza. 
	 In Dura village near the volatile West Bank town of Hebron,  
dozens of Palestinians hurled stones and firebombs at soldiers, 
who responded with rubber-coated metal bullets. 
	 Witnesses said at least five demonstrators were wounded,  
including a cameraman. They said soldiers had stormed the 
village to disperse demonstrators. 
	 The Israeli army said two officers were lightly wounded  
after being pelted with stones near Dura. 
	 In Palestinian-ruled Bethlehem, three Palestinian protesters  
were wounded in demonstrations near Rachel's Tomb, an 
Israeli-controlled Jewish shrine on the city's outskirts. 
	 A Palestinian police officer trying to restrain Arab rioters  
was also wounded by a rubber bullet, the Palestinian police 
chief in Bethlehem said. 
	 Unrest also flared in central Hebron, witnesses said.  
	 The U.S. State Department said Friday that Washington was  
``extremely concerned'' about the upsurge of violence and was 
searching for ways to revive deadlocked Middle East peace moves. 
	 In Hebron, Palestinian journalists staged a protest after  
Israeli troops Friday wounded nine reporters covering clashes 
there, including two working for Reuters. 
	 ``We Palestinian journalists view with grave concern the  
recurrent and deliberate shooting of Palestinian and other 
journalists and cameramen by Israeli army soldiers and Jewish 
settlers,'' the Hebron journalists said in a statement. 
	 At least two other Palestinians were wounded in the  
violence, which erupted Friday night after dozens of radical 
Jewish settlers entered the Palestinian-ruled side of divided 
Hebron for a protest march, ignoring army orders to turn back. 
	 The army said its forces did not notice the journalists  
during the clashes, but reporters said they had shouted to 
troops that they were members of the press. 
	 The army said that soldiers had been re-briefed on riot  
control procedures ``in order to ensure that innocent people 
won't be hurt.'' 
	 Israeli police said a number of known settlers would be  
summoned for questioning on a number of charges, including 
holding an illegal demonstration, disturbing public order, 
endangering public security and ignoring army orders. 
	 The Palestinian Authority said in a statement released on  
Saturday that unrest would continue until Israel put on trial 
the soldiers involved in the shooting deaths. 
	 ``The state of popular outrage will not stop without sending  
the killers to court and declaring the results of the (Israeli 
army) investigation in public,'' the statement said. 
	 The Israeli army says the soldiers responsible for Tuesday's  
killings believed they were under attack when a vehicle driven 
by the workers swerved toward troops at the roadblock. 
	 Israel has since accepted that there was no violent intent  
and opened a probe into the killings. 
  	   	
