  	  				 
	 YEREVAN, Armenia (Reuters) - Armenians voted for a new  
president Monday in a closely watched election they hope will 
restore their ex-Soviet republic's democratic image. 
	 Even before voting had ended, that image was under fire  
again as the two front-runners traded accusations about how the 
election was being run in their poor but strategically important 
country bordering Georgia, Azerbaijan, Turkey and Iran. 
	 ``A falsification machine is operating in the country,''  
said Karen Demirchyan, Armenia's Soviet-era communist leader who 
led most preelection opinion polls after making a comeback from 
a decade of political obscurity. 
	 ``If we do not have a legitimate president this time, then  
the current regime we are all sick to death of will continue in 
power,'' he said in a late-night televised address, referring to 
Prime Minister Robert Kocharyan, the acting president. 
	 Kocharyan, Demirchyan's main rival, dismissed the charges.  
	 ``Some of the candidates' nerves are breaking down and they  
are slinging mud. I'm not going to do that,'' he told reporters 
after casting his vote in the election, which is being followed 
across the region because of oil riches in the nearby Caspian 
Sea basin as well as concerns for democracy. 
	 ``I'm not idealizing the situation,'' Kocharyan said.  
``Armenia does not have a decades-long tradition of holding 
elections and there might be some violations, although I don't 
think that it is possible to win or lose using fraud.'' 
	 Spokesmen for both Demirchyan and Kocharyan said they had  
received complaints about unspecified minor irregularities. 
	 Despite scattered reports of irregularities, international  
observers said the poll had been proceeding smoothly in general. 
	 ``It's been a mixed bag. In some places places things are  
going very smoothly and in others we've seen chaos (in voting 
procedures),'' said an observer with the Organization for 
Security and Cooperation in Europe (OSCE). 
	 There was a report that in one town people were threatened  
to vote for Kocharyan, observers said. 
	 Armenia's 1995 parliamentary election and a 1996  
presidential vote were tainted by fraud which gave the 
mountainous republic of nearly four million people a tarnished 
reputation abroad. 
	 On Monday the vote seemed to be proceeding smoothly in  
Yerevan and officials described the turnout as high. 
	 First results were not expected until Tuesday.  
	 Two hundred foreign observers monitored the voting, which  
was taking place at 1,597 polling stations. More than 12,000 
people from the Armenian diaspora were eligible to vote. 
	 The observers, including teams from the OSCE and the Council  
of Europe, said they will be playing particular attention to the 
count, which started late Monday. 
	 They said it was in the counting that fraud occurred in the  
1996 vote, which reelected Levon Ter-Petrosyan president. 
Ter-Petrosyan later used tanks and troops to quell street 
protests sparked by critics who said he had rigged the election. 
He denied the charge. 
	 Ter-Petrosyan was forced to resign last month by opponents,  
including Kocharyan, who were furious at concessions he offered 
to Azerbaijan to end the decade-long struggle between the two 
neighbors over the region of Nagorno-Karabakh. 
	 The conflict, in which at least 20,000 people died before a  
1994 truce, is in deadlock and looms ominously over $30 billion 
in contracts foreign companies have signed to invest in 
Azerbaijan's offshore Caspian oil fields. 
	 A runoff will be held in two weeks if, as expected, none of  
the 12 candidates gets more than 50 percent of the vote. 
  	   	
