  	  				 
	 WASHINGTON (Reuters) - The Clinton administration plunged  
into two days of St Patrick's Day meetings with all parties to 
the Northern Ireland talks Monday, saying there was a ``hopeful 
and historic opportunity'' for peace. 
	 Clinton was to tell the political parties and the  
governments of Britain and Ireland that it was time ``to look 
beyond short-term calculations'' and to ``a brighter future,'' 
his deputy national security adviser, James Steinberg, said. 
	 Steinberg said the president, whose intervention has been  
critical in the peace effort, would tell all the parties there 
must be an end to the sporadic violence of the last few weeks. 
	 ``The president will be giving the clear message that there  
is no place for violence in this process,'' Steinberg said. 
	 But he added:''We all understand that the closer we get to  
an agreement the more those who oppose peace ... will try to 
turn their efforts to sabotaging any agreement that might be 
reached.'' 
	 Clinton was due to meet on Monday evening with Gerry Adams  
and Martin McGuinness of Sinn Fein, the political wing of the 
Irish Republican Army. 
	 Irish Prime Minister Bertie Ahern, Britain's Northern  
Ireland Secretary Mo Mowlam and other Catholic and Protestant 
parties to the settlement talks were also holding White House 
meetings as all sides agreed the talks have reached a critical 
phase. 
	 All will attend an annual party at the White House on  
Tuesday evening before heading back home to resume -- early next 
week -- all-party settlement that began last September. 
	 Steinberg said the talks presented ``one of the most hopeful  
and historic opportunities in the peace process in our 
lifetime.'' Clinton said last Friday he was considering a visit 
to Belfast if the talks bore fruit. 
	 British Prime Minister Tony Blair has said the sides are  
``agonizingly close'' to a resolution and has indicated he will 
take a bigger personal role in the talks to try to push for 
agreement, perhaps by Easter, which is just four weeks away. 
	 At a British embassy lunch, attended by Adams and several  
other party leaders, Mowlam said: ``It is a challenging 
timetable, and there are groups on the fringes out to destroy 
the process. But I believe the will is there to make a deal 
possible.'' 
	 U.S. officials hope the contacts in Washington will help  
create more flexibility, although they recognize any real 
progress will only come at the Belfast talks, which are chaired 
by former U.S. Senator George Mitchell. 
	 Ahern, who met Adams on Sunday night, appeared optimistic  
when he met Democratic Senator Edward Kennedy of Massachusetts. 
''I believe that what's been negotiated since September 24 and 
what is now in substantive form in various proposals is very 
near conclusion,'' he told reporters. 
	 ``What we need -- and I hope we will get it in these few  
days here -- is indications from the parties and assistance from 
the United States that the people will go that extra little bit 
and move away from the static positions of generations and move 
into the of realms compromise,'' he said. 
	 Mowlam met Clinton's national security adviser Sandy Berger  
and Secretary of State Madeleine Albright. After meeting 
Albright, she told reporters: ``I'm confident that there is the 
determination and the courage among the party leaders in 
Northern Ireland to find an accommodation.'' 
	 Adams, who has emerged, with U.S. backing, from the status  
of political pariah in Britain to a valued member of the peace 
process following the Irish Republican Army's cease-fire last 
year, attended the British lunch. It was the first time he has 
been invited to the embassy during many visits to Washington. 
  	   	
