  	  				 
	 BOA VISTA, Brazil (Reuters) - Brazilian firefighters dug  
ditches in a bid to halt raging fires in the northern Amazon 
Sunday as officials appealed for more men and sorely needed 
water-dumping helicopters. 
	 ``We lost control of this thing a long time ago,'' said fire  
brigade captain Kleber Gomes Cerquinho as army soldiers driving 
a bulldozer carved a path through the jungle to create a 
firebreak and check the blaze. 
	 Fires set by subsistence farmers in the state of Roraima  
have burned out of control for two months, destroying a vast 
swathe of highland savannah near the border with Venezuela. 
	 Officials say 2.2 million acres of farmland has gone up in  
smoke, while an unusually severe drought has killed about 20,000 
head of cattle. 
	 Now the flames are eating into remote rainforest areas that  
are normally too wet to burn. A column of fire has pushed at 
least seven miles into the Portugal-size jungle reservation of 
the indigenous Yanomami Indians. 
	 On a ranch near the village of Apiau, 90 miles southwest of  
state capital Boa Vista, a water shortage hampered efforts to 
douse the flames. 
	 Thirsty soldiers drafted in to help fight the fire in  
sweltering heat used their machetes to hack through creepers so 
they could drink the water in the stems. 
	 Tree stumps smoldered in fields of gray ash. Monkeys, snakes  
and other creatures fled deeper into the forest to flee the 
flames. 
	 Cerquinho told reporters 110 firemen were trying to control  
the blazes but only 40 could work at any one time. 
	 ``I think if people have got organized earlier and not let  
the situation get so out of hand, we could have avoided this,'' 
said Antonietta di Manso who lost 10 percent of her farmland, 
wiping ash from her face. 
	 Reinforcements were due to arrive later on Sunday and a  
70-member firefighting team from distant Rio de Janeiro was 
expected on Monday. 
	 Despite its vast forest resources, Brazil has no specialized  
water-carrying planes or helicopters. Roraima state officials 
said Friday they would rent 22 helicopters from a private 
company in Venezuela. 
	 But a spokeswoman said Sunday only six helicopters were  
available and they would not arrive for another three or four 
days while repairs were carried out. They had been due begin 
operations Monday. 
	 She said Brazil's federal government had been slow to react  
to the crisis and had only offered about $2 million in emergency 
funds when Roraima officials asked for $12 million. 
	 Given the scale of the fires, officials were considering a  
formal request for help to the U.N. Department of Humanitarian 
Affairs, the spokeswoman said. 
	 Environmental officials blame the fire on a six-month  
drought in the region that has dried out the forest, and on the 
slash-and-burn techniques of poor farmers who every year set 
fire to their plots to fertilize the thin soil with ash. 
	 Meteorologists say Roraima would normally be receiving the  
first showers of the rainy season by now. But the El Nino 
weather phenomenon has altered the usual patterns and the 
forecast is for no rain until late April. 
  	   	
