  	  				 
	 WASHINGTON (Reuters) - President Clinton urged Irish leaders  
Tuesday not to squander ``the chance of a lifetime'' for peace 
in Northern Ireland as he began a round of St. Patrick's Day 
meetings on the British-ruled province. 
	 Seeking to nudge all parties to the Northern Ireland peace  
process toward an agreement, Clinton met Irish Prime Minister 
Bertie Ahern and was to see a string of officials from Catholic 
and Protestant parties in Northern Ireland later in the day. 
	 ``This is the chance of a lifetime for peace in Ireland,''  
Clinton said after a half-hour session with Ahern, saying he 
would deliver the same message to all the parties. 
	 ``You must get it done. It is too late for those who have  
already been killed by the sectarian violence of the last three 
decades, but you can do it and you must -- now,'' he said. 
	 Using all the diplomatic and social tools at its disposal,  
the White House cleared much of the president's schedule for the 
Northern Ireland meetings, culminating in the annual St. 
Patrick's Day reception Tuesday night. 
	 Gerry Adams, leader of the Irish Republican Army's political  
wing Sinn Fein, had a meeting with Clinton at the White House 
Monday evening. 
	 The British and Irish governments hope all-party talks that  
began last September may yield the outline of a settlement by 
Easter, ending three decades of sectarian conflict in the 
British-ruled province that has claimed more than 3,200 lives. 
	 The goal of the talks is to set up new institutions  
respecting both the Protestant majority in Northern Ireland, 
which favors British rule, and the Catholic minority, which 
wants the creation of an all-Ireland state. 
	 Ahern said sticking points include creating some form of  
Northern Ireland assembly, the nature of North-South 
institutions to aid cross-border cooperation, and changes to 
Irish constitutional references on uniting the island. 
	 ``We're down now to the institutional area,'' Ahern told  
reporters after his meeting with Clinton. 
	 Clinton, who is of Irish descent, wore a light green tie and  
cufflinks on Tuesday as he accepted a thick bouquet of Shamrock 
from Ahern in an annual White House St. Patrick's Day tradition. 
	 In another annual ceremony, leaders of the Republican-held  
Congress invited Clinton, Ahern, Adams and the leaders of all 
the other parties to lunch, which was served to them at separate 
tables covered by green tablecloths. 
	 ``We hope that next year all the leaders will be back  
together ... and will sit at this table and eat together,'' 
Speaker of the House of Representatives New Gingrich, a Georgia 
Republican, told the gathering. 
	 The guests included David Trimble, leader of the Ulster  
Unionists, the province's main pro-British Protestant party; 
Gary McMichael of the Ulster Democratic Party; and John Hume of 
the moderate Catholic Social and Democratic Labor Party. 
	 Clinton was scheduled to meet all three on Tuesday evening,  
as well as Lord John Alderdice, leader of the Alliance Party 
which draws support from moderate Protestants and Catholics. 
	 British Prime Minister Tony Blair has said the sides are  
''agonizingly close'' to a resolution and has indicated he will 
take a bigger personal role in the talks to try to push for 
agreement, perhaps by Easter, which is just four weeks away. 
	 Blair has set a May deadline for the talks, with any  
settlement to be put to a referendum on both sides of the Irish 
border that month. 
	 U.S. officials hope the contacts in Washington will help  
create more flexibility, although they recognize any real 
progress will only come at the Belfast talks chaired by former 
U.S. Senator George Mitchell which resume early next week. 
	 Mitchell said in Philadelphia Tuesday the parties could be  
close to a peace agreement but this would not necessarily 
immediately end the violence. 
	 Mitchell, who is also due to meet Clinton, said that given  
decades of bloodshed in the province, genuine reconciliation 
could be a long time coming. 
	 ``There won't be reconciliation overnight. The tribal  
instincts are too strong,'' he said. ``They're not used to 
talking. They're not used to compromise. That's the 
understatement of the 20th Century.'' 
  	   	
