  	  				 
	 TAIPEI, Taiwan (Reuters) - Taiwan rescue workers searched  
through a foggy night in the Taiwan strait for survivors of 
Wednesday's plane crash but said they had found only wreckage 
and human remains. 
	 Officials and rescuers said they had found ``incomplete and  
broken pieces'' of the aircraft and the remains of some of the 
13 passengers and crew on board the Formosa Airlines flight. 
	 ``The search teams have found pieces of bodies. We haven't  
found any survivors,'' one rescuer said. 
	 The human remains were all beyond recognition, a district  
prosecutor at the scene told reporters. ``We will have to 
conduct DNA test to positively identify the victims,'' he said. 
	 The 36-seat Swedish-made Saab 340 carrying eight passengers  
and five crew disappeared from radar minutes after takeoff from 
the northern high-technology enclave of Hsinchu on a route to 
southern Kaohsiung that had been inaugurated just three days 
earlier. 
	 The crash came barely a month after Taiwan's worst air  
disaster, the February 16 crash of a China Airlines Airbus at 
Taipei's international airport that killed 202 people. 
	 The Civil Aeronautics Administration said on Thursday it was  
grounding Formosa Airlines' six remaining Saab 340s for safety 
checks. 
	 The administration said officials were looking into the  
cause of the crash. They declined to comment local reports 
quoting witnesses as saying they saw the aircraft explode in the 
air before plunging into the Taiwan strait. 
	 Authorities said the plane had taken off normally in  
visibility of 3,200 meters (10,500 feet). 
	 Radar information showed the plane appeared to have made a  
wrong turn, flying northwest instead of south, officials said. 
	 The incident was the fifth involving Formosa Airlines in  
five years. A total of 28 people died in the four previous 
crashes, all of them involving Dornier 228 planes. 
	 Officials said they were shocked by the accident and the  
transportation ministry vowed to punish Formosa Airlines for its 
poor safety record. It gave no details. 
	 An exhaustive inquiry into February's China Airlines crash  
has yet to yield a definitive answer to why the Airbus crashed 
in a fireball that engulfed several homes next to Taipei's 
Chiang Kai-shek International Airport. 
	 Among the victims were central bank governor Sheu Yuan-dong,  
his wife and several senior central bank aides. 
	 Since then, three military training jets and one helicopter  
on a rescue mission have gone down in Taiwan, killing six 
pilots. 
	 Asia has recently been beset by air disasters.  
	 On February 2, a Philippine Cebu Pacific Air DC-9 crashed  
into a mountain killing 104 people. In December, a 10-month-old 
Singaporean SilkAir Boeing 737 crashed into the Musi River on 
Sumatra, also killing 104 people. 
	 In September a Garuda Indonesia Airbus A-300 crashed on  
Sumatra, killing all 234 people aboard. 
  	   	
