  	  				 
	 NEW DELHI, India (Reuters) - Hindu nationalist leader Atal  
Behari Vajpayee took office on Thursday as India's new prime 
minister at the head of a minority coalition government. 
	 Vajpayee's Bharatiya Janata Party (BJP) and over a dozen  
regional allies will have to face a confidence vote in the lower 
house of India's parliament within 10 days. 
	 The coalition lacks a clear majority but is expected to win  
if a key partner in the previous United Front coalition, the 
Telugu Desam party, stays neutral in the confidence vote. 
	 ``I have a pledge to redeem, I have a promise to fulfill,''  
Vajpayee told reporters as he walked up to his new office in the 
imposing South Block soon after being sworn in. 
	 The oath-taking ceremony was held in the open forecourt of  
the sandstone presidential palace, a stone's throw from the new 
premier's office. 
	 Supporters of regional leaders cheered as they stepped up to  
read their oaths of office in English and Hindi, the national 
language. 
	 President Kocheril Narayanan administered the oaths to  
Vajpayee and 21 other senior alliance leaders who will get 
cabinet posts. 
	 Twelve of the top 22 posts went to BJP politicians, and most  
of them were hardliners who owe allegiance to the militant Hindu 
Rashtriya Swayamsevak Sangh (RSSS), the BJP's ideological 
parent. 
	 Another 21 junior ministers drawn from the BJP and its  
regional allies were also sworn in, which meant one in every six 
of the 264 lawmakers controlled by the coalition in the lower 
house of parliament was given a government post. 
	 ``The constitution of the cabinet shows that hard-core BJP  
elements will dominate,'' C.P. Bhambri, professor of political 
studies at Jawaharlal Nehru University said. 
	 Vajpayee said ministerial portfolios would be announced  
later in the day. 
	 Asked what pace India's seven-year-old market reforms would  
take, the new prime minister said, ``I have already said the 
reforms process has to be further reformed and given a people's 
thrust.'' 
	 India's share markets were nervous about the allocation of  
top cabinet posts. The benchmark Bombay share index spent most 
morning in negative territory but was up a marginal 0.16 percent 
at 3831.25 at 0745 GMT. 
	 It was not immediately clear who would get the coveted post  
of finance minister. 
	 Conspicuously absent from the ranks of the new ministers was  
moderate Jaswant Singh, who had held the finance post during the 
BJP's brief 13-day stint in power in May 1996 but was defeated 
in last month's national election. 
	 BJP president Lal Krishna Advani, asked if Singh would get  
the post, told reporters: ``He declined last night. He said 
no.'' 
	 The two contenders for the finance job are Murli Manohar  
Joshi and Yashwant Sinha, and a senior BJP leader who did not 
want to be identified told Reuters that Sinha, a former civil 
servant, would be given the post. 
	 If Sinha becomes finance minister it would mean a setback  
for RSS backers of Joshi, who favors a strongly nationalist 
policy wary of foreign investors. 
	 The pundits were already hard at work listing the huge  
challenges Vajpayee's disparate coalition will face. ``They have 
to keep their allies in good humor,'' D. Raja, national 
secretary of the Communist Party of India, said. 
	 At the BJP's headquarters, party workers burst crackers and  
chanted slogans of ``Long live Rama'' (a Hindu god king) to mark 
the Hindu nationalists' formal ascent to power. 
	 ``This is not the end of a journey, this is the beginning of  
a journey,'' Advani told jubilant party workers. 
	 Advani is widely credited with plotting the political  
strategy that catapulted the party into power from virtual 
obscurity two decades ago. 
  	   	
