  	  				 
	 PRISTINA, Serbia (Reuters) - European Union envoys seeking  
compromise in the Kosovo crisis made no headway in talks with 
Serbian government officials in Belgrade Thursday, sources 
accompanying them said. 
	 The foreign ministers of France and Germany, Hubert Vedrine  
and Klaus Kinkel were to meet Yugoslavia's President Slobodan 
Milosevic later, on the final day before a deadline laid down by 
the major powers for progress. 
	 The sources said Serbian President Milan Milutinovic told  
the EU ministers he was ready to discuss autonomy with ethnic 
Albanians seeking independence for Kosovo, Serbia's southernmost 
province, but he ruled out international mediation. 
	 The United States and its European Union allies, while  
rejecting independence for Kosovo, have threatened Yugoslavia 
with tightened economic sanctions if it does not compromise. 
	 Albanian and Serb demonstrators clashed briefly in the  
Kosovo capital Pristina Thursday before police separated them 
with teargas. 
	 The mood in the town was ugly and two television cameramen,  
a Ukrainian working for Reuters television and a Belgian, were 
roughed up. Other journalists said they were threatened by angry 
Serbs. 
	 Some 50,000 Serbian students later massed at Pristina  
university from which Albanians claim they are excluded and 
where teaching in their language is banned. 
	 On the eve of the Franco-German visit, Milutinovic ruled out  
independence but offered the Kosovo Albanians unconditional 
talks on autonomy within Serbia, the official Tanjug news agency 
said. 
	 Official ethnic Albanian sources quickly dismissed  
Milutinovic's offer as a ``fresh publicity stunt...to resdesign 
the propaganda face'' of the Serbian government. 
	 Albanian leaders have been boycotting a team of Serbian  
government negotiators standing by in Pristina and are insistent 
on international mediation and a clean break with Serbia. 
	 The Albanians are unlikely to settle for anything less than  
autonomy or independence within Yugoslavia, composed of the 
Serbian and Montenegrin republics. 
	 Milutinovic's statement to Tanjug said he was willing to  
have talks ``on the basis of the principle of preserving 
territorial integrity and the inclusion on the agenda of the 
issue of self-rule in Kosovo within Serbia.'' 
	 Yugoslavia wanted to work in Kosovo -- which has a 90  
percent ethnic Albanian majority -- with the Organization of 
Security and Cooperation in Europe (OSCE) if its membership were 
restored, he added. 
	 The OSCE and the EU have both appointed former Spanish Prime  
Minister Felipe Gonzalez to represent them in Kosovo and some 
Albanian leaders have indicated he would be an acceptable 
mediator in negotiations with the Serbs. 
	 New sanctions would include a freeze on Yugoslav assets  
abroad, and the U.N. is also considering an arms embargo against 
Serbia although its short-term effectiveness is considered 
doubtful by diplomats in Belgrade. 
	 At the United Nations in New York, officials said crucial  
Russian support for the arms embargo had cooled. 
	 U.S. Balkans envoy Robert Gelbard warned Milosevic in  
Pristina Wednesday that ``serious and biting sanctions'' were 
looming, adding: ``No one should doubt (U.S.) resolve.'' 
	 Kinkel spelled out the international community's position  
during a visit to Croatia Wednesday, reiterating that Kosovo 
should have autonomy but not independence. 
	 ``Our view is that we support a special status for Kosovo  
with the goal of autonomy, but no independent Kosovo state or 
separation,'' Kinkel told a news conference in Zagreb. 
	 Belgrade stripped Kosovo of its autonomous status in 1989,  
alleging that the Albanians there were threatening to secede 
from Serbia. 
	 Several thousand people gathered Thursday in the western  
Kosovo town of Pec for the funeral of 52-year-old Albanian 
kitchen worker Qerim Miriqi, alleged to have been killed by 
Serbian police in a melee with protesters Wednesday. 
	 Serbian authorities denied any responsibility for his death.  
  	   	
