  	  				 
	 SAO PAULO, Brazil (Reuters) - Reinforced fire crews on  
Saturday waded into the smoke and flames of giant fires raging 
in Brazil's northern Amazon which are destroying virgin 
rainforest and threatening Indian tribes, authorities said. 
	 ``We're trying to control the focal points of the fire, but  
there are 2,000 of them,'' said a spokeswoman for the government 
of Roraima state, on Brazil's border with Venezuela. 
	 She said 347 firefighters, including 120 from Argentina,  
were deployed Friday and Saturday by helicopter and truck to the 
mountainous Apiau region, 75 miles southwest of state capital 
Boa Vista, to try to put out the worst blazes. 
	 The firefighters, police and Army troops sent to Apiau were  
using water tanks, mops and sticks to fight the flames. 
	 Unchecked for two months, fires set by slash-and-burn  
farmers and fueled by an El Nino-induced drought and high winds 
have swept across more than 1.5 million acres of savannah and 
rainforest, leaving a blanket of smoke over much of the state. 
	 The flames on Saturday pushed deeper into the fragile  
forest, normally too wet to burn, and the reservation of the 
stone-age Yanomami Indian tribe. 
	 ``There is risk to the tribe,'' said Marcos Ferreira of the  
government's Indian Agency. ``The Yanomami are not used to 
pollution and the smoke could cause respiratory and other 
problems.'' 
	 The severe drought has reduced rivers to trickling streams  
and pools, raising the threat of an outbreak of malaria among 
the Indians as mosquitoes now have new breeding grounds, he 
said. ``Malaria is already endemic in the area. This makes it 
worse,'' he added. 
	 Federal officials fear the drought across Brazil's Amazon,  
caused by the El Nino weather phenomenon, leaves the region ripe 
for similar devastating blazes in the coming years, a local 
newspaper said. 
	 Jornal do Brasil, citing the preliminary results of a  
government study, said trees in the Amazon are dying at near 
double the rate of previous years due to the scarcity of rain. 
	 The paper said the study was conducted between last June and  
October. Rains are not expected to return to Roraima again until 
late April. 
	 On Friday, authorities hoped to have some of the blazes  
under control within two weeks. ``We can control the fire in 
some areas in two weeks, but the mop up will take 10 days, maybe 
more,'' fire brigade Commander Wanius Amorim said. 
	 Environmental groups have criticized the government for  
reacting slowly to the fire. 
	 Fresh help in the form of firemen, police and Army troops  
landed in the state capital Boa Vista on Friday in what 
authorities described as the first nationwide effort to stamp 
out a fire in a specific region. 
	 ``This is the first time that people from all over Brazil  
are going to a specific area to fight a fire,'' said Amorim. 
''Eight years ago there was nobody in Brazil with forest 
fighting experience.'' 
	 Environmental group Friends of the Earth said the Brazilian  
government ignored an offer from the United Nations two months 
ago -- and repeated two weeks ago -- to send in a special U.N. 
team experienced in fighting fires in Indonesia. 
	 ``We are appalled that the Brazilian government appears to  
have ignored this offer of assistance,'' the group said. ``How 
much worse will the situation get before we see firm action?'' 
	 An official at the U.N.'s Office for Coordination of Human  
Affairs in Geneva confirmed Saturday that they had offered 
Brazil assistance in November and December in a message to the 
Ministry of Environment, but that there was no response. 
Brazil's environment ministry says it has no record of such an 
offer. 
  	   	
