  	  				 
	 AHAUS, Germany (Reuters) - Riot police cleared thousands of  
demonstrators trying to block a train taking nuclear waste from 
southern Germany to a town near the Dutch border Friday. 
	 They cut free demonstrators chained to the track and  
arrested hundreds of protesters to ensure the six steel 
containers of spent fuel rods reached the dump at Ahaus, a 
market town about 100 miles north of Cologne. 
	 About 30,000 police were deployed across the country to  
protect the shipment, but could not prevent the train being 
stopped just seven miles into its journey by protesters chained 
to the rails. It was then diverted because one demonstrator had 
cemented himself to the track. 
	 One policeman guarding the track in southern Germany was  
accidentally killed by another train. 
	 Germany, as the home of the environmental movement and  
``green politics'' in Europe, has a long tradition of opposition 
to nuclear power. 
	 The police measures against activists who have a record of  
sabotaging trains had all the hallmarks of similar ones last 
year that became Germany's biggest security operation since 
World War II. 
	 ``I don't think we will stop the nuclear waste shipment but  
the public will see our opposition to it,'' said Karl 
Lindermann, 45, a local farmer. 
	 ``We want to make it clear that this type of transport is  
dangerous and there is too much opposition from the public to 
justify it.'' 
	 The shipment of 60 tonnes of waste has also fueled a  
political row in an election year in Germany, which relies on 
nuclear power for nearly a third of its energy. 
	 Environment Minister Angela Merkel said moving nuclear waste  
was safe. She said cross-country rail shipments would be needed 
for years to come. 
	 But Wolfgang Clement, premier-designate of North  
Rhine-Westphalia, the opposition Social Democratic-controlled 
state where the waste is to be stored, called the shipments a 
provocation and ``irresponsible madness.'' 
	 Police sealed off Ahaus to keep out about 6,000  
demonstrators but hundreds still managed to sit on the rail 
tracks. The police brought up water cannon and hauled the 
protesters away, detaining about 400. 
	 ``It's just chaos,'' said Andre Obermeier, spokesman for an  
anti-nuclear group at Ahaus. Most of the protests were peaceful 
but he said police had fired tear gas to disperse one small 
group. 
	 The police also set up a no-go corridor to keep  
demonstrators away from the containers on the final eight miles 
of their journey. 
	 The long train, with four locomotives and with carriages  
full of police interspersed between the six containers, was 
expected to arrive in Ahaus late Friday. 
	 The authorities had caught activists off guard by starting  
to move the waste earlier than expected Thursday, although 
hundreds, many from the environmentalist group Greenpeace, still 
tried to block the trucks as they set off from the 
Neckarwestheim power station. 
	 Three containers were brought from Neckarwestheim, near  
Stuttgart, and three from the Gundremmingen plant in Bavaria to 
the railway collection point at Walheim. 
	 The train set off in darkness early Friday to whistles and  
jeers as police with dogs patrolled the tracks. About 150 
demonstrators were held briefly. 
	 Germany's anti-nuclear lobby has in the past organizedbigger  
protests numbering in the hundreds of thousands against the 
transport of nuclear waste. 
	 A year ago, about 30,000 police were deployed to guard a  
shipment of nuclear waste to the Gorleben storage depot. A 
police federation official estimated that a similar number had 
been used this time. 
  	   	
