  	  				 
	GAINESVILLE, Ga., Mar. 21 (UPI) -- Dazed residents have begun cleaning  
up in the aftermath of deadly tornadoes that swept through northern 
Georgia and North Carolina on Friday, killing at least 14 people and 
injuring 124 others. 
	A tornado wrecked dozens of homes as it cut a 12-mile-long path of  
destruction north of Gainesville, Ga., yesterday morning. 
	Twelve people were killed and 103 injured when the storm struck  
without warning. 
	Late yesterday, a tornado also flattened the town of Stoneville, N.C.  
, population 1,500, killing at least two people and injuring 21. 
	Health officials in Georgia, where chicken coops and cattle farms  
were heavily damaged, are worried about possible groundwater 
contamination caused by dead farm animals and are urging farmers to 
dispose properly of carcasses. 
	Federal Emergency Management Agency Director James Lee Witt was  
scheduled to travel to Georgia on Sunday morning to survey the damage. 
President Clinton declared a state of emergency in five counties and 
National Guard troops have arrived to help with security. 
	The tornado hit Hall County, Ga., the hardest, lifting the roof off  
North Hall High School, destroying 54 homes and damaging another 74 
houses. Eleven people remain hospitalized at the Northeast Georgia 
Regional Medical Center on Saturday, two of them in critical condition. 
	The North Carolina tornado claimed the lives of a 25-year-old  
elementary school teacher, whose car was crushed under a pile of rubble, 
and an 80-year-old man who was thrown from his house into a field. 
  	   	
