  	  				 
   MOSCOW, March 23 (AFP) - President Boris Yeltsin swept  
dramatically back into the Kremlin after a week's sick leave on 
Monday, sacking his entire government and appointing a little-known 
reformist to draw up a new cabinet. 
   Yeltsin moved to reassert himself after being sidelined since  
March 13 with a heavy cold, sacking Prime Minister Viktor 
Chernomyrdin and the rest of the cabinet, and pledging to appoint a 
strong, new team to give a fresh impetus to economic reform. 
   "The dismissal of the government does not mean that the course  
of our economic policy will change," said Yeltsin, who has made a 
habit of bold political initiatives after returning to the Kremlin 
from illness. 
   "It's a move to give our economic reforms more energy and  
efficiency," he added. "People do not feel any improvements, the 
government has in recent times clearly lacked dynamism, initiative 
and a new look." 
   In a first sign that market reforms will hold sway in the new  
government, Yeltsin appointed leading reformer Sergei Kiriyenko as 
acting prime minister, and asked him to draw up a new government 
team. 
   After a meeting with the head of state, Kiriyenko, 35, said  
continuity would the main watchword of his team, which the president 
will approve before presenting a candidate for prime minister to the 
State Duma lower house of parliament. 
   Kremlin spokesman Sergei Yastrzhembsky said on Russian  
television that Kiriyenko was "the most likely, the strongest" 
candidate to be confirmed prime minister, though analysts singled 
out former first deputy premier Boris Nemtsov and Yeltsin's leading 
liberal opponent Grigory Yavlinsky as other possibles. 
   "The main task which Boris Yeltsin gave me is to ensure the  
continuity of the government's work," Kiriyenko added. 
   "There are a series of very urgent problems," he added, singling  
out the payment of wages and pensions and a recent sharp fall in 
world oil prices which has hit the Russian energy sector. 
   The young reformer, who said his appointment had been a "big  
surprise," gained immediate glowing references from the outgoing 
Chernomyrdin and former first deputy prime minister Anatoly 
Chubais. 
   Chernomyrdin said Kiriyenko was a "worthy person with a future,"  
while Chubais said he was very professional and capable of resolving 
the huge tasks facing the Russian government. 
   "Kiriyenko has a very difficult task ahead of him, that of  
forming a government which would be stronger than the outgoing 
government, and more oriented towards reforms," Chubais told a press 
conference. 
   The markets also gave Kiriyenko a ringing endorsement, with  
stocks bouncing back sharply from an initial six-percent slide on 
the news to surge into positive territory and post gains of 2.1 
percent by 6:00 p.m. (1500 GMT). The ruble however dropped against 
the dollar from 6.08 at the opening to as low as 6.11. 
   "The market is ahead on optimism that the reform process will  
continue and may even be accelerated, given the political 
developments," said Martin Diggle of Brunswick brokerage. 
   "We've had a pretty positive follow-through which just goes to  
show that people are still ready to buy," said Tom Brackenbury of 
the Rinaco Plus brokerage. "We were just looking for clarification 
after the initial announcement and we got that." 
   Some brokers and analysts interpreted Yeltsin's dismissal of  
Chernomyrdin as a move to free up the latter to focus on a 
presidential election bid, particularly as Yeltsin said the move 
would enabled his former premier "to concentrate on political 
preparations for these elections," due in 2000. 
   But others saw Chernomyrdin's ouster and an award conferred on  
him for his services as premier over the past five years as a 
political obituary -- a sign that Yeltsin wanted to check the rise 
of his prime minister and reassert himself as Russia's political 
patriarch. 
   "It means the president has given his former prime minister a  
chance to participate independently in the presidential election but 
without the support of the executive power and its enormous means," 
said Andrei Ryabov of the Carnegie Endowment think-tank. 
   The fate of Chubais, seen as the key advocate of reform in the  
government, remained equally unclear, though a separate decree 
spelling out his dismissal appeared to preclude his further 
participation in government. 
   Analysts and traders said his removal could herald a move to the  
chairmanship of Russian energy giant Unified Energy Systems, which 
is slated for major restructuring. 
   Chubais' political rival Anatoly Kulikov was similarly cited in  
a presidential decree, and was replaced at the interior ministry by 
his deputy Pavel Maslov, while former first deputy energy minister 
Viktor Ott was promoted to head up his ministry. 
  	   	
