  	  				 
   ABIDJAN, March 23 (AFP) - West Africa had the honour of playing  
host to two world leaders on Monday, as Pope John Paul II wound up a 
visit to Nigeria and US President Bill Clinton kicked off a 
six-nation African tour in Ghana. 
   Both men are missionaries in their own way, even if their  
messages differ. 
   For the pope, it was a natural case of proselytism: Nigeria may  
suffer the scorn of the international community for its human rights 
abuses, but it is also home to some of the world's largest Roman 
Catholic seminaries. 
   By beatifying Cyprian Iwene Tansi, an Igbo Cistercian monk from  
eastern Nigeria, the first such title accorded in west Africa, the 
pope aims to add African relevance to Catholicism, an imported 
religion on the continent. 
   It is his second visit to Nigeria. In 1982, under the civilian  
regime of Shehu Shagari, he spent five days there and ordained some 
100 priests in Kaduna, a Moslem heartland in the north. 
   A decade after the fall of the Berlin Wall and the end of the  
Cold War, whose only armed conflicts, in the words of Senegalese 
former president Leopold Senghor "were fought by intermediate third 
world countries", Clinton is also leading a crusade, in his case to 
promote a new partnership between the United States and Africa. 
   Clinton's trip is the first to the continent by a American  
president for 20 years and will be longer than any undertaken by any 
of his predecessors. As well as Ghana, Clinton will visit Uganda, 
Rwanda, South Africa, Botswana and Senegal. 
   Both Ghana and Senegal's island of Goree, off the capital Dakar,  
remain powerful symbols of the slave trade, a point bound to be 
noticed by African American voters in the US, who tend to be 
Democrats. 
   In Ghana, deemed more politically correct than junta-led  
Nigeria, Clinton aims to carry out several missions. 
   One is to give his blessing to the country and its president,  
Jerry Rawlings, in power since a 1981 coup and the author of an 
earlier coup in 1979, but whose reign was twice legitimised by 
ballots in 1992 and 1996. 
   Another is to congratulate Ghana for its espousal of liberalism,  
which led this darling of international lending institutions to 
emerge from the economic catastophe of the 1980s. 
   As if playing to the ancient rivalry between west Africa's two  
dominant former British colonies, Clinton brings US prestige to 
Ghana while the pope honoured Nigeria with a second visit. 
   Barely 1,000 kilometers (620 miles) apart, the two men, despite  
their differing roles, have a message in common to deliver: the 
promotion of human rights. 
   On the final day of his pastoral visit, John Paul II spoke out  
forcefully for "basic human rights of which no individual can ever 
legitimately deprived," while addressing thousands of people in 
Kubwa, near Abuja. 
   But the message was also clearly intended for the ears of  
Nigeria's military regime, the target of frequent harsh words of a 
similar tone from Washingon. 
   While in Uganda, Clinton is also due to wag his finger at  
certain regional leaders, notably Laurent Kabila of the Democratic 
Republic of Congo (formerly Zaire) to encourage greater 
democratisation, multiparty politics and the release from detention 
of political opponents. 
   The attention paid to the choice of countries on Clinton's  
itinerary -- which are both English- and French-speaking, of 
economic and political importance and widely spread across the 
continent -- shows that the US did not want to unduly favour any one 
of its potential partners, even if South Africa is set to be the 
economic highlight of the tour. 
  	   	
