  	  				 
	 NAIROBI, Kenya (Reuters) - Kenya's main university was  
closed Monday after rioting in which students shut down part of 
the capital in the worst urban violence in nearly a year. 
	 Kenyan police fired dozens of bullets and teargas shells to  
try to disperse the students who were protesting that their 
student loans were being eroded by inflation and government cuts 
in education spending. 
	 By evening, students from the University of Nairobi were  
slapping one another on the back and claiming victory after a 
day of running battles with riot police. 
	 Two policemen suffered serious head wounds from stones  
hurled by students. Three cars were burned and around 20 shop 
windows near the campus were smashed. 
	 University authorities responded by ordering the university  
closed for a second time in under a year. 
	 A university official said students had until 6 p.m. local  
time (10 a.m. EST) to leave the university in the heart of the 
capital, failing which ``the consequences are obvious.'' 
	 But as the deadline passed, police began drifting away from  
the university and appeared to leave the campus to the students. 
	 Traffic on Uhuru Highway, the main road through the capital,  
was blocked during the height of the rush hour. 
	 Riot police fired more than a hundred rounds of teargas onto  
the campus and a steady stream of live ammunition into the air 
in an attempt to beat back the demonstrators. 
	 Students responded with a barrage of stones -- some launched  
from crude slingshots -- and an increasing confidence in their 
ability to hold turf against the police. 
	 ``What is causing this discontent among the students is that  
the facilities are not enough and they think the university 
education is being compromised,'' student leader Makau Musau, a 
law undergraduate, told Reuters. 
	 The protest also stemmed from a decision by the university  
to admit fee-paying students to the business and medical 
faculties despite lower grades, students said. 
	 Musau said this would...''dilute the quality of the  
university'' and admitted that student leaders were no longer 
able to control the protest. 
	 Students also accused the government of ethnic bias in the  
distribution of student loans. 
	 President Daniel arap Moi, in power since 1978, won a  
further five-year term in elections in December against a 
divided political opposition. 
	 The elections went off peacefully after civil unrest between  
May and October over constitutional reform. 
	 Since then, the East African nation has been battered by  
heavy rains that have damaged agricultural production and roads, 
and ethnic and political violence in the Rift Valley in January 
that has left more than 100 dead. 
	 ``This (student unrest) is part of an economic downturn  
which is hitting everybody. The government has cut higher 
education funding at a bad time for most parents and you can 
feel it among the students,'' said science lecturer Julius 
Kipngetich. 
	 The rioting centered on a traffic circle that bisects Uhuru  
Highway and University Way with police and protesters fighting 
running battles for control. 
	 Office workers in nearby high rises were trapped in their  
buildings, while bemused tourists watched from the terrace of 
the world famous Norfolk Hotel. 
	 By evening, the road remained closed to traffic and  
pedestrians and was occupied by thousands of students. 
  	   	
