  	  				 
	 HERNDON, Pa. (Reuters) - A Pennsylvania rural community  
turned its high school into a grief-counseling center Monday to 
help people deal with the deaths in a cabin fire of 11 students 
and alumni that one mourner said put ``a hole in everyone's 
heart.'' 
	 School officials said classes were canceled at Line Mountain  
High School in Herndon, which lies about 50 miles north of 
Harrisburg, so that as many as 40 clergy and other counselors 
could use the facility to help students and teachers cope as the 
identities of the dead became known. 
	 ``We're allowing kids to grieve today,'' high school  
principal Alex Menio told reporters at a news conference. ``It's 
simply a day of grieving for our students.'' 
	 School officials called the fire the biggest tragedy ever to  
strike the rural Northumberland County district, which has a 
total enrollment of only 1,500 students. Counselors also were 
assigned to the district's middle and elementary schools as 
residents awaited formal confirmation of the deaths. 
	 ``The school building in this community is really the  
community center. That's what people relate to, the school,'' 
Line Mountain School Board President Fred Piermattei said. 
	 State fire marshals combed through the cabin's charred  
rubble at the campsite, about 30 miles west of Herndon, while 
seven forensic dentists helped the local coroner with the slow 
process of identifying the remains of the victims through dental 
records. 
	 ``We have a forensic dentist on the scene with the two fire  
marshals that are there, in an attempt to make sure there's 
nothing we missed from the jaws and teeth of any of the 
victims,'' state fire marshal Terry Miller said. 
	 The 11 campers were high school students and school alumni,  
on a spring-break camping trip, who for several years had been 
making annual sojourns to the same remote section of Centre 
County, known for its hiking trails, natural forests and state 
parks. 
	 The fire broke out early Sunday as the victims slept in  
their pine and oak cabin. Police said all 11 died in their beds. 
Autopsies performed on four of the victims showed they had died 
of asphyxiation. 
	 Authorities originally believed a gas heater had exploded  
but they later ruled that out as a cause of the fast-moving 
blaze. Flames had engulfed the structure by the time volunteer 
firefighters arrived from nearby communities after 5 a.m. EST. 
	 ``There's a hole in everyone's heart,'' said cabin owner  
John Wehry, who lost two nieces and a nephew in the blaze. ``I 
guess the good Lord wants the good kids first,'' he told the 
Centre Daily Times. 
	 Relatives confirmed the identities of five of the dead.  
Aside from Wehry's nieces and nephew, two of the victims were 
identified as the sons of Northumberland County Common Pleas 
Judge William Weist. Both were in their early 20s. 
	 ``I've never heard of a worse disaster in Centre County,''  
coroner Scotty Sayers said. 
  	   	
