  	  				 
   BOR RESIDENCE, Russia, March 26 (AFP) - Russia's bonds with  
Europe will give the continent a dominant role in the world, 
President Boris Yeltsin said Thursday after summit talks with the 
leaders of France and Germany. 
   "Greater Europe will be a hegemony, because Russia has joined  
it," Yeltsin said at a joint news conference with French President 
Jacques Chirac and German Chancellor Helmut Kohl after their first 
"troika" summit. 
   "At the moment, Europe is a powerful structure, and currently  
there is no other structure more powerful in the world. Everybody 
must know this and remember it," Yeltsin said. 
   He hosted the two leaders at Bor, a residence in a pine forest  
48 kilometres (30 miles) south of Moscow. He has forged close 
personal friendships with both leaders through earlier informal 
meetings. 
   His remarks appeared to be a veiled warning to the United  
States, echoing his repeated calls for a counterweight to 
Washington's global influence since the end of the Cold War. 
   "The multi-polar world will be born here, not out of a single  
country, but from certain countries, certain leaders," said Yeltsin, 
67. 
   Despite Yeltsin's rhetoric, analysts were lukewarm about the  
prospects for a Paris-Bonn-Moscow axis. 
   "This new alliance is utopian in the current situation," said  
Maxim Yusin, a political analyst at the Izvestia daily. 
   "The three leaders just have ties of personal friendship, and  
once one of them leaves the scene, the troika will fall apart," 
Yusin said, recalling that Yeltsin had much cooler relations with 
former French president Francois Mitterrand. 
   Yusin said neither France nor Germany were ready to form a joint  
counterweight to the United States, and "this will not take shape 
under Yeltsin and Foreign Minister (Yevgeny) Primakov." 
   Yevgeny Volk, head of the Heritage Foundation think-tank here,  
said the troika idea was "masterminded by Primakov to weaken NATO 
and aggravate the differences between the United States and European 
powers -- but it's a very short-sighted and futile policy." 
   Yeltsin's calls for a multi-polar world were part of Primakov's  
doctrine, originating from "an inferiority complex in the Russian 
political establishment since the collapse of the Soviet Union," 
Volk said. 
   The original plan was to hold the summit in Yeltsin's home  
region of Yekaterinburg in the Urals, but it was switched to Moscow 
at the last minute when the president's doctors advised him against 
long flights following a recent chest infection. 
   Despite further speculation about his health, Yeltsin appeared  
in good form Thursday, beaming for the cameras and vigorously 
shaking hands with Kohl. 
   The summit was aimed at boosting Russia's integration with  
Europe, with security issues high on the agenda. 
   But it was overshadowed by Yeltsin's dramatic dismissal of the  
government this week, which threw Russia into political turmoil. 
   Yeltsin gave a further hint Thursday that his young protege  
Sergei Kiriyenko would be his choice for prime minister by saying 
that age was no barrier to high office. 
   Kiriyenko, 35, was appointed acting premier after Yeltsin sacked  
Viktor Chernomyrdin, who had served him loyally for five years. 
   The summit agenda included Russia's relations with the North  
Atlantic Treaty Organisation (NATO) and regional hotspots including 
Kosovo, scene of a bloody crackdown by Serbian police against 
Albanian nationalists. 
   All three leaders voiced unanimity over moves to resolve the  
Kosovo conflict peacefully, Interfax quoted a Yeltsin aide as 
saying. 
   Yeltsin said the troika meeting was "very productive and  
successful, it must be continued and have an historic place in the 
world." 
   Chirac echoed his comments, saying the meeting was "historically  
important." 
   "As the European Union is beginning a necessary and ambitious  
enlargement, we are all aware of the importance of having trusting, 
friendly and constructive ties between the EU and Russia," Chirac 
said. 
   Kohl stressed that Russia "is Germany's most important  
neighbour." 
   Chirac said the next troika summit would be held in Paris,  
probably in May 1999. 
  	   	
