  	  				 
	 TOKYO (Reuters) - A Japanese court on Thursday jailed for  
eight years ``Mr Five Percent,'' the world's former top copper 
trader who lost his company Sumitomo Corp $2.6 billion through 
unauthorized deals. 
	 The sentence on Yasuo Hamanaka closed just the Japanese end  
of an international scandal that is still being investigated in 
Britain and the United States. 
	 Tokyo District Court Chief Judge Yoshifumi Asayama said  
Hamanaka carried out an unprecedented crime that threatened the 
existence of Sumitomo and caused major turmoil in the global 
copper market. 
	 He described Hamanaka's actions as ``an act of extreme  
betrayal'' by an employee but also had harsh words for 
Sumitomo's lax supervision. 
	 To colleagues who knew him, Hamanaka, 50, was a quiet family  
man, not at all the kind of person who would carry out one of 
the biggest financial frauds in history. 
	 But his trial exposed another face -- that of a schemer who  
liked gambling and traveling in style and who stashed hundreds 
of thousands of dollars in a secret Swiss bank account. 
	 Hamanaka, who had been free on bail, had pleaded guilty to  
the charges of fraud and forgery in carrying out unauthorized 
trading over 11 years from 1985. His lawyers said they were 
considering an appeal against the sentence. 
	 In June 1996, Sumitomo stunned world metal markets by  
announcing huge copper trading losses, which it blamed on 
Hamanaka's unauthorized deals. 
	 He was known as ``Mr Five Percent'' for his rumored control  
of that much of the world's copper trade. 
	 ``He used everything to hide his unauthorized trading,''  
Judge Asayama said. ``It was a vicious, complex crime.'' 
	 But Judge Asayama also criticized Sumitomo for what he said  
was a lax supervision system and obsession with profits. 
	 ``Putting too much emphasis on profits, it lacked a sense of  
crisis management,'' the judge said. ``Sumitomo's fault was not 
small.'' 
	 Wearing a blue suit and flanked by three lawyers, Hamanaka  
shifted uneasily in his chair as the sentence was pronounced. 
	 The prison term was less than the 10 years demanded by  
prosecutors, who could have asked for a maximum term of 15 
years. 
	 Hidesato Sekine, one of Hamanaka's lawyers, said they were  
unhappy with the sentence as Hamanaka alone was left to shoulder 
all responsibility for the losses. 
	 Sumitomo president Kenji Miyahara called the judgment fair  
and appropriate. 
	 ``We remain committed to seeking the appropriate opportunity  
and timing for additional action against Mr Hamanaka, with the 
overarching goal of recouping losses,'' Miyahara said. 
	 In February, Sumitomo filed a lawsuit claiming damages  
totaling 736 million yen ($5.66 million) from Hamanaka, his 
former boss Saburo Shimizu, and SCAT Co Ltd, a company Shimizu 
set up after quitting Sumitomo in 1987. 
	 The giant trade house alleged Hamanaka wrongly transferred  
money from Sumitomo accounts to an account held by SCAT at 
British brokerage Brandeis Ltd. 
	 Hamanaka's year-long trial left unanswered key questions  
about whether, and how, he manipulated global copper prices. 
	 Traders said Hamanaka kept copper prices artificially high  
through skillful use of complex derivatives transactions and an 
iron grip on a large amount of copper stocks in London Metal 
Exchange (LME) warehouses. 
	 Fraud investigators in Britain and the United States are  
still unraveling a web of deals Hamanaka spun around the globe. 
	 Japanese authorities said they are not directly involved in  
these investigations as the trades took place overseas. 
	 In the United States, Sumitomo is the target of a lawsuit  
alleging that it conspired to manipulate prices of copper 
futures contracts, together with Hamanaka, Global Minerals and 
Metals Corp, Merrill Lynch & Co and Morgan Stanley & Co. 
	 The case already has forced regulators around the world to  
tighten their grip on the world's futures markets to prevent and 
detect manipulative or abusive trading practices. 
  	   	
