  	  				 
	 RIO DE JANEIRO (Reuters) - Fires raged on in Brazil's  
northern Amazon  Wednesday as the United Nations prepared to 
send an emergency team of firefighting experts to help rescue 
the endangered rainforest, officials said. 
	 The U.N. said it planned to send two specialists in forest  
fires, a geological expert and a forest biologist to the burning 
jungle and savannah in Roraima state as soon as Brazil's 
Environment Institute (IBAMA) endorsed the plan. 
	 The Brazilian government formally accepted the offer of  
international aid on Tuesday, but still had to approve specific 
terms. 
	 ``A disaster assessment team is ready to come,'' a U.N.  
spokeswoman in Brasilia said. ``We just have to get IBAMA's 
approval of the nature of the services and we can set a date.'' 
	 She said the team would be similar to a U.N. team sent to  
Indonesia last year when bush fires cast a choking haze across 
large areas of southeast Asia. 
	 The U.N. Department of Humanitarian Affairs said in a  
statement on Wednesday that the U.N. specialists would work side 
by side with Brazilian experts to assess the damage and mobilize 
international assistance. 
	 The Amazon's worst fires in recent memory have burned out of  
control since January. Officials blame subsistence farmers who 
ignored warnings not to use their traditional slash-and-burn 
techniques amid a drought linked to the El Nino weather 
phenomenon. 
	 Flames continued to blaze in thick rainforest on Wednesday  
extending to the border with Venezuela. 
	 Venezuelan officials were keeping a tense watch on the rapid  
approach of the fire, but said rivers at the border with Brazil 
should keep it under control. 
	 ``It should not reach Venezuela, because it will be held  
back by the Branco river on the east side and by the Uraricoera 
river to the north,'' Jose Garcia, director of Venezuela's 
disaster relief agency for the Bolivar state, said. 
	 About 800 firefighters from Brazil, Argentina and Venezuela  
are working to control the blaze, which has destroyed vast 
swathes of savannah in Roraima and pushed into rainforest 
normally too humid to burn. 
	 ``The situation is dramatic. If we combine the focus of the  
flames on the border with Venezuela with the south of the state, 
it's a 250-mile imaginary line of fire,'' Roraima governor Neudo 
Campos said. 
	 He said Brasilia had been slow to react to the crisis and  
delays in sending crucial equipment and manpower to the region 
had allowed the fires to build into a full-scale disaster. 
	 Campos said Roraima was seriously under-equipped and its  
firefighters were trained to combat only urban fires. 
	 Estimates of how much land has burned or is at risk from the  
fires range from 2,300 square miles to nearly 11,500 square 
miles, an area roughly the size of Belgium. 
	 Environmentalists, who have been urging Brazil to step up  
its firefighting and prevention efforts, welcomed the arrival of 
U.N. help and called for further international support. 
	 Latin American representatives of the World Wildlife Fund  
(the Worldwide Fund for Nature) were due to meet members of an 
environmental committee in Brazil's Congress on Wednesday to 
push for stricter laws on fire prevention and more funds for 
monitoring the Amazon. 
	 ``They are creating a tinder box right now,'' Robert  
Buschbacher, WWF Conservation Director for Brazil, said of 
current logging and farming practices in the region. 
	 Friends of the Earth said it would urge the world's richest  
nations, which are due to discuss rainforest protection in 
Britain in May, to urgently address the fires in Brazil, which 
were ``adding tons of greenhouse gases into the atmosphere''. 
  	   	
