  	  				 
	 BAGHDAD, Iraq (Reuters) - United Nations weapons experts  
accompanied by senior diplomats Friday ended a second day of 
inspections at one of the presidential sites at the center of a 
recent crisis with Iraq. 
	 Witnesses said the monitors returned to the U.N.  
headquarters outside Baghdad at 7 p.m. (11 a.m. EST), having 
spent around 11 hours in Radwaniyah Palace west of Baghdad. 
	 On Thursday the U.N. inspectors began their investigation of  
the presidential site. It was the first time they had been able 
to do so in seven years of disarmament work. 
	 Iraqi officials said Oil Minister Amir Muhammad Rasheed, one  
of Iraq's top officials in contact with the U.N. Special 
Commission (UNSCOM), accompanied the inspectors Thursday and 
Friday. They said Deputy Prime Minister Tareq Aziz was also 
supervising the presidential inspections but declined to say if 
he attended all the visits. 
	 ``We had a hard, long day... It was a large expanse, with  
some beautiful architecture,'' Jayantha Dhanapala, a senior U.N. 
official overseeing the presidential site inspections, told 
reporters Friday morning. 
	 He declined to comment further on the inspection at  
Radwaniyah, a sprawling site, near Saddam International Airport, 
which has hosted visiting dignitaries including King Hussein of 
Jordan and Egypt's President Hosni Mubarak. 
	 Iraq last year declared the sites off-limits to inspectors,  
triggering a crisis and threats of U.S. military strikes which 
only receded when U.N. Secretary-General Kofi Annan clinched a 
deal to get the inspectors in, accompanied by diplomats. 
	 ``These are initial visits... There would be subsequent  
visits as envisaged by the memorandum of understanding,'' 
Dhanapala said in reference to Annan's accord. 
	 ``Both sides intend to fulfill the memorandum.''  
	 Thursday UNSCOM would only say the inspections were carried  
out at two areas in Radwaniyah. Diplomats were more forthcoming. 
	 ``(The) teams saw everything they wanted to see,'' said  
Horst Holthoff, a retired German diplomat. ``I am personally 
impressed by the spirit of cooperation of the Iraqi side.'' 
	 UNSCOM chairman Richard Butler said on a visit to Baghdad  
this week that he had seen a ``new spirit of cooperation'' from 
Iraqi authorities. 
	 Twenty senior diplomats are gathered in Baghdad to accompany  
the inspectors on their visits to the presidential sites, 
addressing Iraq's request that its symbols of national 
sovereignty be respected during the inspections. 
	 These first ``baseline'' visits, which are expected to be  
completed around April 5, aim to inspect and survey the eight 
presidential sites in detail for possible future inspections. 
	 Although UNSCOM, which is charge of dismantling Iraq's  
weapons of mass destruction, insists the inspections will be 
``no-notice'' visits, the presence of the diplomats has reduced 
the element of surprise. 
	 U.N. officials, who believe Iraq is still concealing  
material related to banned chemical, biological or ballistic 
weapons, say they have few expectations of finding any 
incriminating material on their first visits. 
	 But they say the baseline inspections are important to  
gather information for future checks and also to cement the 
principle of unfettered access for their work. 
	 Diplomats said the inspectors would conduct detailed  
internal and external surveys of the sites while a helicopter 
surveyed them from the air. The sites are scattered from the 
Gulf port of Basra in southern Iraq to Mosul 600 miles to the 
north. 
  	   	
