  	  				 
	 CAPE TOWN, South Africa (Reuters) - South African President  
Nelson Mandela scolded President Clinton Friday for isolating 
Cuba, Libya and Iran then took his arm in friendship and walked 
him through the prison where he spent 18 years. 
	 Mandela let simmering differences over trade and foreign  
policy with the United States bubble into the open during a 
joint news conference with Clinton in the garden of his Cape 
Town office after talks lasting an hour and 45 minutes, one hour 
longer than planned. 
	 He denounced as ``not acceptable'' a proposed trade  
initiative for Africa Clinton is trying to get passed by the 
U.S. Congress. Some Africans fear the bill would rob countries 
of their sovereignty and put too much power in the hands of rich 
foreign corporations. 
	 Mandela opened up the news conference by saying he would not  
be bullied by a U.S. campaign to isolate Cuba, Libya and Iran, 
who backed the African National Congress during its struggle 
against the apartheid racial policies of South Africa's previous 
white-minority government. 
	 ``Our moral authority dictates that we should not abandon  
those who helped us in the darkest hour in the history of the 
country,'' he said, citing in particular Cuban President Fidel 
Castro, former Iranian President Hashemi Rafsanjani and Libyan 
leader Muammar Gaddafi, who he called ``brother leader 
Gaddafi.'' 
	 ``They gave us the resources so as to conduct a struggle and  
win, and those South Africans who have berated me for being 
loyal to our friends, literally, they can go and throw 
themselves into a pool,'' he said. 
	 The United States should call upon its enemies to ``sit down  
and talk peace'' as a way of eliminating tensions, he said. 
	 But Mandela's tone was not angry, and the two leaders went  
on to spend the day together, visiting Mandela's spartan prison 
cell on Robben Island, then traveling to the Vergelegen estate 
in Cape Town's winelands for a lavish state dinner featuring 
ostrich in a truffle mousse. 
	 Mandela walked arm-in-arm with Clinton through his  
cellblock. With them were Clinton's wife Hillary and Mandela's 
companion Graca Machel. Clinton and Mandela gripped the bars of 
his cell and looked out at photographers snapping away outside. 
	 Clinton said of his tour: ``My first thought was to thank  
God that the person who occupied this cell was able to live all 
those years in that way without having his heart turned to stone 
and without giving up on his dream for South Africa.'' 
	 At the news conference, Clinton was in the unusual position  
of being lectured to by a foreign leader. He did not respond to 
the criticism and was not asked about it. 
	 A National Security Council aide, Joe Wilson, said it was a  
sign of the mature relationship between the two countries that 
they could have differences and still remain friends. 
	 ``I didn't see it as a slap in the face, I certainly don't  
think it was intended as such,'' he said. 
	 The United States has long maintained economic sanctions  
against Cuba, Libya and Iran and pressures other countries to do 
so as well. 
	 There have been some tentative steps toward improving  
relations with Cuba and Iran, but Libya remains a major irritant 
for refusing to turn over two suspects in the 1988 downing of 
Pan Am flight 103 over Lockerbie, Scotland. 
	 Clinton defended the trade bill, the ``African Growth and  
Opportunity Act,'' saying increased trade between the United 
States and Africa would create jobs in the sub-Saharan region. 
	 ``If you actually go read the bill, the first and most  
important thing is if the bill becomes law, it will increase the 
access of all African nations to the American economy,'' Clinton 
said. 
	 Commerce Secretary William Daley told reporters that other  
African leaders Clinton has seen on his trip had been 
supportive. 
	 Mandela, the 79-year-old leader who emerged from 27 years as  
a political prisoner to become South Africa's first 
democratically elected president in 1994, made clear that his 
country's relations with the United States were strong and 
friendly. 
	 At the state dinner, held inside a large tent lit by  
lanterns suspended from tripods of traditional spears on the 
tables, Mandela awarded Clinton the ``Order of Good Hope'' 
medal, the highest award South Africa can bestow. 
	 Clinton accepted it gracefully, ending a minor controversy  
over whether he would take it since it had recently also been 
awarded to Gaddafi. 
	 In another development at the news conference, Clinton  
appeared to soften a hardline U.S. position against Nigerian 
military ruler Sani Abacha, saying if he ran for president in 
August elections, he should do so as a civilian. U.S. officials 
have been saying a military dictator dressed in civilian clothes 
would not be acceptable. 
  	   	
