  	  				 
   PODGORICA, Yugoslavia, March 27 (AFP) - Top US envoy for the  
Balkans Robert Gelbard on Friday backed calls from separatist ethnic 
Albanians in Kosovo for an end to their showdown with Belgrade to be 
negotiated at a federal, not Serbian level. 
   "Belgrade has not yet taken the first step... Yugoslavia must  
take the lead for the talks and (Yugoslav President Slobodan) 
Milosevic has to be the responsible individual on these talks," 
Gelbard said. 
   Gelbard said that for a dialogue in Kosovo, there should be a  
"Yugoslav negotiating team as opposed to Serbian government 
negotiation team." 
   Kosovo's ethnic Albanians want independence or at the very least  
autonomous republic status within Yugoslavia, and have refused to 
talk with a delegation from the Serbian government, saying they will 
only meet federal representatives. 
   "Our concern is that the (Belgrade) government is leading this  
country in a very disturbing direction," Gelbard said. 
   Gelbard said that Milosevic was refusing to meet him for talks  
on Kosovo because of other obligations. 
   "It might be interpreted as perhaps he is not understanding the  
gravity of the situation," Gelbard said in Podgorica, the capital of 
Montenegro, which, together with Serbia, makes up the Federal 
Republic of Yugoslavia. 
   In Pristina, the chairman of the Organisation for Security and  
Cooperation in Europe (OSCE), Polish Foreign Minister Bronislaw 
Geremek said he still hoped for dialogue between the Serbian 
authorities and the Kosovo Albanians. 
   "We hope that dialogue between the Albanian population and the  
authorities can be started and I am very happy that Doctor Ibrahim 
Rugova thinks the same," Geremek said after a meeting with the 
Kosovo Albanian leader. 
   Geremek arrived in the capital of the troubled region earlier  
Friday saying he was disappointed by Milosevic's refusal to accept 
the European proposals. 
   The OSCE's initiatives included an international mediation  
mission and round-table talks among Yugoslav leaders and ethnic 
Albanians. 
   The future of Kosovo, a southern Serbian province with a 90  
percent ethnic Albanian majority, has become a major bone of 
contention between the international community and Belgrade since 
Serbian police began a crackdown four weeks ago which has left at 
least 80 Albanians in the province dead. Seven policemen have been 
killed in the fighting. 
   Gelbard, who has been maintaining pressure on Belgrade since  
arriving in the region, said, referring to Milosevic: "I was 
surprised that for the first time in all my visits to Belgrade his 
schedule was too full." 
   However, the US envoy said that the international community "is  
encouraged by developments in Montenegro." 
   "Montenegro seems much more in tune with the developments in the  
rest of Europe and the rest of the international community, and 
therefore we are prepared to support those who continue to support 
democracy," Gelbard said. 
   Montenegro, with its 640,000 population, forms together with 10  
million-strong Serbia the rump Yugoslavia. 
   Relations between Montenegro and Serbia have been tense since  
new moderate, pro-western leaders, headed by Montenegrin President 
Milo Djukanovic, began to speak out against the internal and foreign 
policy of Milosevic. 
   Djukanovic said that the international community's "efforts to  
establish unconditional dialogue between the rival sides in Kosovo 
are supported by Montenegro." 
   Gelbard said that the US "supported Djukanovic's efforts to  
speed up the democratisation process in Montenegro," adding that 
Washington has invited the Montenegrin president to visit the United 
States at the end of April. 
   Montenegro said earlier it was deeply concerned over the crisis  
in Kosovo and urged Belgrade to resolve it through dialogue instead 
of force. 
  	   	
