  	  				 
	 ARRABEH, Israel (Reuters) - Palestinian youths clashed with  
Israeli troops on Monday as thousands of Arabs staged protests 
in Israel and the West Bank against land confiscation, witnesses 
said. 
	 Soldiers fired rubber-coated metal bullets at protesters in  
several trouble spots in the West Bank, wounding three 
Palestinians. 
	 More than 10,000 Israeli-Arabs marched to Arrabeh village in  
northern Israel chanting ``Long live Palestine'' and ``East 
Jerusalem is the capital of Palestine.'' 
	 Israeli-Arabs kept shops and schools shut to mark Land Day.  
	 ``Land Day represents for us a day of struggle for all  
Palestinians, particularly Palestinians in Israel who struggle 
against continuous government attempts to confiscate our land,'' 
said protester Omar Hamdi, 40. 
	 Police set up checkpoints at the entrance to the village and  
other communities. Authorities said police had beefed up forces 
in northern Israel and the West Bank. 
	 Dozens of Palestinians threw stones at soldiers in the West  
Bank town of Ramallah, witnesses said. Troops responded with 
rubber-coated metal bullets, wounding two protesters. 
	 One protester was wounded by a rubber-coated metal bullet in  
Jenin as police tried to disperse a crowd, they said. 
	 Elsewhere in the town about 1,000 Palestinian children  
marched with banners saying: ``Land is my mother, my father and 
the basis of my pride.'' 
	 About 4,000 people marched in the West Bank town of Nablus  
where shopkeepers staged a two-hour general strike. 
	 Witnesses also reported light clashes in Hebron and  
Bethlehem but no one was hurt. 
	 Around 2,000 students demonstrated at Hebron university,  
burning Israeli flags and condemning Israeli-Palestinian peace 
accords, witnesses said. 
	 ``On this anniversary, we call on those of our people who  
have been fooled by the illusion of peace to join the march of 
resistance and steadfastness and to stop wasting time and effort 
chasing a mirage and false promises,'' the militant Islamic 
Hamas group said in a statement faxed to Reuters. 
	 Israel's 5.8 million citizens include about 850,000 Arabs  
who complain of political, social and economic discrimination. 
  	   	
