  	  				 
	 JERUSALEM (Reuters) - A U.S. diplomatic offensive to rescue  
Israeli-Palestinian negotiations neared its end on a bleak note 
Monday, with presidential envoy Dennis Ross citing diminishing 
hopes for Middle East peace. 
	 ``Obviously the stalemate begins to diminish the hopes that  
people have for seeing a very different Middle East and for 
building and achieving peace,'' Ross said at the Egyptian resort 
of Sharm el-Sheikh after briefing President Hosni Mubarak. 
	 In Cairo, Egyptian state television quoted informed sources  
as saying Egypt, Saudi Arabia and Syria would soon hold a 
high-level meeting to discuss the U.S. role in Middle East 
peacemaking and the latest American initiative to revive it. It 
gave no date and provided no details. 
	 Ross returned later Monday to Israel where he held another  
round of talks with Israeli Prime Minister Benjamin Netanyahu. 
	 Netanyahu also sounded a pessimistic note over the ability  
of the latest U.S. shuttle diplomacy to break the year-long 
peace freeze. 
	 ``We are going to continue these discussions and probably  
get into whether in such a short schedule we'll iron out all the 
issues,'' Netanyahu said earlier Monday. 
	 Palestinians took an even darker view of Ross's four-day  
peace mission. 
	 ``It is obvious that once again American efforts at  
attempting to resuscitate the peace process have come face to 
face with Israeli intransigence,'' said Palestinian legislator 
Hanan Ashrawi. 
	 ``Ross has failed to extract from the Israelis a compliance  
with the requirements of the peace process and implementation 
with the agreements.'' 
	 Ross is trying to promote a U.S. initiative to restart peace  
talks based on a further Israeli troop redeployment in the West 
Bank and parallel Palestinian steps against Muslim militants. 
	 ``We have not discussed specifics on percentages,''  
Netanyahu told a news conference. 
	 Ross's mission has been viewed as a critical last-ditch bid  
at diplomacy before Washington either went public with its 
proposals -- a move Israel wants to scuttle -- or could possibly 
wash its hands of the peace process. 
	 The United States is reportedly seeking an Israeli pullback  
from 13.1 percent of the West Bank, a figure Israel says is 
``unacceptable'' and compromises its security interests. 
	 Netanyahu has said only Israel will decide its security  
needs and from that the scope of a long-delayed pullback. 
	 Israeli political sources said Ross had not brought  
Netanyahu concrete answers from Palestinian President Yasser 
Arafat detailing what steps he would take on security in 
parallel with a staged Israeli troop withdrawal. 
	 The sources said Israel had hoped Ross would receive  
specific answers from Arafat so the extent of a pullback could 
be discussed in later rounds of talks, but it appeared the U.S. 
envoy did not intend to shuttle indefinitely. 
	 ``It has been clear from the guidance I had in coming out  
here that both the secretary (of State Madeleine Albright) and 
the president believe that it is important to bring this process 
to a conclusion,'' Ross said in Gaza late Sunday. 
	 ``But the president and the secretary will make a decision  
on when it is appropriate to do so,'' he said without 
elaborating. 
  	   	
