  	  				 
	 BEIJING (Reuters) - U.N. Secretary-General Kofi Annan  
Wednesday praised his Chinese hosts for pledging to sign a key 
human rights covenant but urged Beijing to take human rights 
``very seriously.'' 
	 Annan, speaking in Beijing to members of an advisory body to  
the national legislature, said stable economic development, 
based on respect for human rights, was vital to preventing 
social upheaval. 
	 ``In this connection, let me add that I was particularly  
pleased to learn of China's intention to sign the International 
Covenant on Civil and Political Rights,'' Annan said. 
	 China last month said it would sign the covenant, which  
enshrines the freedoms of speech, assembly and religion and 
equality before the law -- liberties observers say Beijing still 
violates. 
	 Late last year, Beijing signed a similar accord covering  
economic, social and cultural rights. 
	 Asked whether the practice of singling out countries for  
censure at the United Nations Human Rights Commission should be 
scrapped, Annan said that was up to the countries on the 
commission to decide. 
	 ``There is a perception ... that we sometimes pick on some  
governments, expose the failings in their society and overlook 
others,'' Annan said. ``We are going to try to ensure that this 
misperception is corrected. 
	 ``In my judgment what is important is that we all embrace  
the human rights conventions and apply them fairly and 
consistently across the board and in all aspects,'' he said. 
	 ``Human rights is something that affects all of us, not just  
institutions, governments or groups of others, and I would hope 
that we all take it very seriously,'' he said. 
	 After China used the army to crush pro-democracy protesters  
in 1989, the United States and Europe every year sponsored 
resolutions at the annual session of the Human Rights Commission 
in Geneva criticizing Beijing's rights record. 
	 Beijing fought off all attempts at censure by enlisting  
support from friendly countries. 
	 This year, citing improvements in China's human rights  
record, the United States and European countries said they would 
not back an anti-China resolution. 
	 Annan, who is touring the five countries with permanent  
seats on the U.N. Security Council, also said he briefed Chinese 
leaders on details of a deal he reached with Baghdad allowing 
U.N. arms inspectors full access to disputed sites. 
	 ``Iraqi compliance with Security Council demands is the only  
theme of this agreement. Nothing more and nothing less will make 
possible the completion of the disarmament process and thus 
speed the lifting of sanctions,'' Annan said. 
	 ``Whether the threat to international peace and security has  
been averted for all time is now in the hands of the Iraqi 
leadership,'' he said. 
	 Beijing strongly opposed a U.S.-led military strike against  
Iraq to punish it for failure to comply with U.N. weapons 
inspection requirements imposed on it after its defeat in the 
1991 Gulf War. 
	 China is keen on obtaining long-term oil supplies from Iraq  
and has billions of dollars in oil investments waiting to kick 
in once sanctions on Baghdad are lifted. 
	 Annan Tuesday met Chinese Vice Premier Qian Qichen for talks  
that included the Asian financial crisis, the Middle East peace 
process and stalled talks aimed at forging a lasting peace 
between rival North and South Korea. Annan is scheduled to leave 
Beijing for London Thursday. 
  	   	
