  	  				 
	 BORDEAUX, France (Reuters) - Frenchman Maurice Papon was  
sentenced to 10 years in prison on war crimes charges Thursday 
when a court found him guilty of rounding up Jews for 
deportation to Nazi death camps. 
	 The jury, handing down its verdict after more than 18 hours  
of deliberation, found Papon, 87, guilty of complicity in crimes 
against humanity but not responsible for his victims' murder. 
	 Most of those deported to concentration camps never  
returned. 
	 The white-haired Papon, a senior official in France's  
collaborationist Vichy government during World War Two, sat 
motionless, chin in hand, and showed no emotion when the verdict 
of the three judges and nine civilians was announced. 
	 French Justice Minister Elisabeth Guigou said afterward the  
trial ``was a very good thing for France...allowing the memory 
of the victims to be recalled, especially for our youth.'' 
	 But civil parties and Jewish groups expressed disappointment  
Papon was not give life in prison. 
	 His lawyers said they would appeal the conviction. Papon  
will not go to jail until his appeals are exhausted, which could 
take years. 
	 ``We are not satisfied by the sentence, but we are happy  
that justice has been done,'' said Alain Jakubowicz, a lawyer 
for Jewish organizations in the case against Papon. 
	 ``Maurice Papon deserved the exemplary punishment of life  
imprisonment,'' said Jean Kahn, head of the Central Israelite 
Consistory of France. ``We regret that it was not handed down.'' 
	 Shevach Weiss, Israel's deputy parliament speaker and a  
survivor of the Holocaust, said: ``It's a muted victory and a 
sad day because the millions of innocent people who were killed 
can never be brought back.'' 
	 Nazi-hunter Simon Wiesenthal said in a German radio  
interview the 10-year term was merely ``a symbolic judgment and 
would amount to around two and a half days per victim.'' 
	 But he saw some positive effect if the trial served as a  
preventative measure, making perpetrators realize they were not 
immune to prosecution even after 50 years. 
	 Visibly exhausted after the six months of court proceedings  
and an all-night vigil, civil parties whose relatives died in 
death camps choked back sobs and hugged each other when the 
verdict was announced. 
	 The jury found Papon guilty of helping to organize four of  
the eight convoys of Jews sent from the Drancy internment camp 
near Paris on their way to the concentration camps. 
	 Papon denied knowing of the Holocaust at the time.  
	 Many tried to hide their disappointment that Papon did not  
get a life sentence, the legal norm for crimes against humanity. 
	 ``For a man of such standing, a man with such a high idea of  
himself, you can't say this is nothing,'' said Michel Slitinsky, 
a civil plaintiff who narrowly escaped deportation. 
	 Papon's counsel Jean-Marc Varaut, angrily branding the  
verdict ``neither fish nor fowl,'' said he would appeal to 
France's highest appeals court and as high as the European Court 
of Human Rights. 
	 ``I think the jury was afraid of something. I think they  
were afraid of the frustration of the civil plaintiffs,'' he 
said. 
	 Papon, who rose after the war to become Paris police chief  
and later budget minister, went on trial on October 8 on charges 
of ordering the arrest for deportation of 1,560 Jews, 223 of 
them children, in 1942-1944. 
	 Under the right-wing Vichy regime that collaborated with the  
Nazis, Papon was then secretary-general of the regional 
Prefect's office and supervisor of its Service for Jewish 
Questions. 
	 The trial was the longest in French post-war history and has  
forced the country to reexamine its role in the wartime Nazi 
occupation, which the French originally tried to play down while 
recalling the small but valiant resistance movement. 
	 ``The most important thing is that now young people will  
know. He will probably never serve a day in prison but that's 
not important,'' said civil plaintiff Francoise Pasteur, who 
lost relatives in the Nazi death camps. 
	 ``He's been deprived of all his rights, he's a nonperson,  
and for me that's enough.'' 
	 State prosecutor Henri Desclaux recommended on March 19  
Papon be given a 20-year term, saying he played a vital role in 
the Nazi plan to exterminate Bordeaux-region Jews. 
	 But he said Papon did not deserve life in prison because the  
deportations had not been his idea and he was only one of 
several people responsible for them. 
	 The jury began its deliberations at 1.45 p.m. (1145 GMT) on  
Wednesday after Papon, in a final emotional speech to the court, 
denied the charges and blamed the proceedings for the death last 
week of his wife of 66 years. 
	 ``In the absence of incontestable evidence, a judicial  
monster has been constructed,'' he said, describing the trial as 
``an unprecedented media pillorying made up of lies, insults and 
infamy aimed at inflaming public opinion.'' 
  	   	
