  	  				 
   LONDON, April 4 (AFP) - Europe and Asia pledged Friday to keep  
their markets open, promising to block new protectionist trade 
barriers, to battle the continuing Asian financial crisis. 
   Leaders from the 15 European Union members and 10 Asian  
countries formally launched a trust fund designed to give technical 
assistance to Asian countries in restructuring their financial 
services sectors. 
   In a declaration on Asia's economic plight, the Asian-European  
leaders "expressed their common resolve to resist any protectionist 
pressures ... while pursuing further multilateral liberalisation." 
   Reform of international monetary and financial systems must aim  
at "crisis prevention and reducing the vulnerability of domestic 
financial systems to potential shocks, including speculation-induced 
instability." 
   The second ASEM summit came against a backdrop of plunging  
shares in Tokyo, which injected proceedings with a fresh sense of 
urgency as the threat of recession in Japan ignited fears of a 
second bout of financial contagion across Asia. 
   Japanese Prime Minister Ryutaro Hashimoto assured the forum he  
was ready to implement "the necessary economic measures" to get the 
world's second biggest economy back on track. 
   "The fundamental strength of the Asian economy runs deep," he  
said, adding: "The worst has come and gone and we are now seeing new 
steps forward." 
   ASEM's financial declaration echoed Hashimoto's optimism.  
   The leaders "noted that with continued implementation of sound  
economic and financial policies, the overall impact on the world 
economy was likely to be material but manageable." 
   Europe's "deep interest" in renewed Asian strength was  
underscored by rubber-stamping of a British initiative to lodge a 
trust fund at the World Bank to finance the technical revamp of 
Asia's markets. 
   Japan snubbed the initiative, preferring instead to beef up its  
own regional aid programme. 
   The summit host, British Prime Minister Tony Blair, opened the  
talks with a promise to stand by Asia "through thick and thin," 
buoyed by signs that reform of some Asian countries had already 
restored a degree of stability. 
   "We are not fair-weather friends who turn away at the first sign  
of difficulty. But partners for the long term, ready to stick by 
Asia through thick and thin," Blair said. 
   Europe papered over its ongoing concern over alleged human  
rights abuses in  some Asian countries, notably China and 
Indonesia. 
   Rather, the EU warmed to signs that China had embarked on the  
road towards economic liberalisation and praised Beijing's steadying 
hand by refusing to devalue its yuan currency. 
   While the roundtable discussions strove to project unity and  
shared commitment to economic stability, leading European officials 
on the sidelines called on Tokyo to step up efforts to put its 
powerhouse economy in order. 
   Europe's trade commissioner, Sir Leon Brittan, called on  
Hashimoto to implement "permanent and substantial" tax cuts to boost 
the economy. 
   "I am encouraged that serious consideration is being given to  
this possibility but consideration is not enough," he said. 
   ASEM agreed that the social impact of Asia's financial  
difficulties had to be taken into account when undertaking any 
financial reform. 
   "Well designed and affordable social safety nets" are needed to  
"safeguard the poor," the text said. 
   The EU failed to coerce some Asian delegates, namely Indonesia,  
Japan and Malaysia, into backing its drive to secure a new round of 
global trade negotiations, dubbed the "millennium" round. 
   And ASEM put on ice accession bids from Australia, India, New  
Zealand and Pakistan for another two years. 
  	   	
