  	  				 
   JAKARTA, April 4 (AFP) - Indonesia Saturday pulled the shutters  
on seven "unsound" banks and placed seven more under official 
management as the government relaunched its bid for recovery from a 
devastating economic crisis. 
   Finance Minister Fuad Bawazier said the move by the Indonesian  
Banking Restructuring Agency (IBRA) was part of efforts to overcome 
the crisis which has gripped Indonesia for more than nine months. 
   "These actions represent significant steps by IBRA in its  
program of reform for the Indonesian banking system," he told a 
press conference announcing the move. 
   "They form a vital part of the government's overall strategy  
towards economic recovery and a return to much-needed normality for 
the rupiah exchange rate. 
   "All legitimate depositors and creditors have the full  
protection of the government's guarantee. They have nothing to fear. 
Their money is safe." 
   The government established IBRA in February to investigate the  
stability of the country's more than 200 banks amid fears they could 
collapse as the crisis deepened. 
   The government guaranteed all deposits and debts but said IBRA  
would be empowered to freeze bank operations, force mergers and 
assume management control of troubled institutions. 
   The state has reportedly injected some seven billion dollars  
into the banking sector to prop up shaky institutions, with the 
central Bank Indonesia saying the aid could be converted to equity 
if the banks in question did not recover. 
   IBRA deputy chairman Rini Suwandi said the amount of bank  
obligations covered by the state for the seven suspended banks stood 
at around three trillion rupiah (349.9 million dollars.) 
   Bawazier said the government would borrow the funds from the  
central Bank Indonesia but did not elaborate. 
   The seven suspended banks included two controlled by  
Sudwikatmono,a cousin of President Suharto, and one controlled by 
Hashim Joyohadikusumo, a brother of his high-profile son-in-law, 
Major General Prabowo Subianto. 
   "The operations of seven banks were frozen because they used  
government liquidity in the following amounts -- in excess of 500 
percent of their total equity, and equal to or in excess of 75 
percent of their total assets," Suwandi said. 
   "The other seven banks which have been placed under IBRA  
management have used government liquidity in the following amounts 
-- of a total of more than two trillion rupiah (each) and in excess 
of 500 percent of their total equity." 
   Bawazier said the banks had been warned repeatedly but had  
failed to take action. 
   He also did not close the door on similar action in the future,  
saying "once we set up these outlines we are going to stick to these 
criteria." 
   Indonesia is currently on its third week of negotiations with  
the International Monetary Fund (IMF) in a bid to restart a stalled 
40 billion dollar bail-out program put on hold because Jakarta was 
deemed to be dragging its feet on reforms it had promised. 
   The wide-ranging reform package included the restructuring of  
the banking and financial sectors, and the dismantling of 
monopolies, trade cartels and other restrictive trade practices, 
some of which had benefitted Suharto's family and associates. 
   IBRA chairman Iwan Prawiranata said all deposit accounts with  
the suspended banks would be transferred to the state-owned Bank 
Nasional Indonesia (BNI), adding trading in shares of the 
institutions placed under management would be suspended. 
   "Firstly, we must protect the interests of depositors and  
creditors of the unsound banks. Secondly, we cannot continue to 
allow unsound banks to affect the normal operations of the rest of 
the banking system," Prawiranata said. 
   The other seven banks would continue to open for business, but  
their management were signed over to IBRA by powers of attorney. 
   Suwandi said IBRA will take over the management of Bank  
Ekspor-Impor Indonesia and Bank PDFCI and assigned three state banks 
to each manage one of the others while state-owned Bank Dagang 
Negara was assigned two banks. 
   The suspended banks were Sudwikatmono's Bank Subentra and Bank  
Surya,    Bank Pelita, controlled by Hashim, Bank Kredit Asia, 
Centris International Bank, Deka Bank and Hokindo Bank. 
   Those placed under management were Bank Dagang Nasional  
Indonesia, Bank Ekspor-Impor Indonesia, Bank Danamon, Bank Umum 
Nasional controlled by industry and trade minister Muhamad "Bob" 
Hasan, Bank Tiara Asia, Bank PDFCI and Modern Bank. 
