  	  				 
	 VATICAN CITY (Reuters) - Pope John Paul II led the world's  
Roman Catholics in colorful Palm Sunday celebrations, opening a 
busy week leading up to Easter, the holiest day in the Church 
calendar. 
	 In Jerusalem, thousands of Christians singing hymns in a  
dozen languages waved olive branches as they descended down 
Jerusalem's Mount of Olives in the annual Palm Sunday 
procession. 
	 At the Vatican, tens of thousands of people waved palm and  
olive branches as the 77-year-old pontiff presided at a 
wind-swept Mass commemorating Christ's triumphant entry into 
Jerusalem a week before he was crucified. 
	 The Pope, looking tired at times but appearing relatively  
healthy, was driven through St Peter's Square in an open white 
jeep to an altar on the steps of Christendom's largest church. 
	 Clad in red and gold vestments and leaning on his  
floor-length silver crosier, a bishop's staff topped by a 
crucifix, the Pope braced against sharp gusts of wind as he led 
the three-hour service in the spring sunshine. 
	 Palm Sunday is also World Youth Day and many of those  
thronging St Peter's Square were young people who had come from 
countries around the world. 
	 The Pope addressed much of his homily to the young.  
	 ``...after 20 centuries of Christian history, young people,  
guided by their sensibility and a just insight, discover in the 
liturgy of Palm Sunday a message aimed particularly at them,'' 
he said. 
	 The busy week ahead will test the stamina of the Polish-born  
Pope, now in the 20th year of his papacy. 
	 On Thursday, he will preside at a vespers service in the  
Rome basilica of St John Lateran during which he will wash and 
kiss the feet of 12 men in a gesture commemorating Christ's 
humility toward his apostles on the night before he died. 
	 He will lead three services on Good Friday, the day  
Christians commemorate Christ's crucifixion, including a 
candlelit Via Crucis (way of the cross) procession around the 
Coliseum in Rome. 
	 The Pope's Holy Week activities culminate on Easter Sunday,  
when he says mass in St Peter's Square and delivers his 
twice-yearly ``Urbi et Orbi'' (to the city and the world) 
message and blessing. 
	 In Jerusalem, the march launched a busy week of celebrations  
leading up to Easter, the holiest time in the Christian 
calendar. 
	 Arab Christian children peddled olive branches for a shekel  
(27 U.S. cents) each while worshipers lined up for the 
procession commemorating Christ's entry into Jerusalem. 
	 Worshipers included French nuns, Franciscan monks, United  
Nations staff and Palestinian scouts clad in brightly colored 
uniforms. 
	 ``It's great to be where the savior of the world was,'' said  
Greg Davis from Massachusetts. 
	 Under the blazing sun they sang and called for peace as they  
followed Christ's footsteps from the Mount of Olives past the 
Garden of Gethsemane, where tradition says Jesus prayed before 
his betrayal by Judas and arrest by Roman soldiers. The march 
ended in Jerusalem's walled Old City. 
	 Armed Israeli police lined the parade route as security was  
heightened amid threats of violence by the militant Muslim Hamas 
group over the death of one of its bombmakers a week ago. 
	 But the threat of violence did not appear to faze the  
worshipers. 
	 ``We are not afraid at all,'' said Karl Leonhaeuser who came  
with a German group of tourists. 
	 ``The Israelis allowed Christians to come through the  
checkpoints without any problem this year,'' said Joe Hawa, a 
Palestinian who sells camel rides at the Mount of Olives. 
	 ``But when peace comes, everything is going to be much  
better,'' he said. 
  	   	
