  	  				 
	 BELFAST, Northern Ireland (Reuters) - Northern Ireland's  
political foes awaited a peace document Monday that could unlock 
the door to a momentous settlement to three decades of violence 
in the British-ruled province. 
	 Parties riven by age-old pro-British and pro-Irish loyalties  
went into a final round of negotiations saying they expected 
chairman George Mitchell to table a draft agreement ahead of 
next Thursday's deadline. 
	 ``I am looking forward to a busy, tough hard week, but I am  
sure it will be productive,'' Britain's Northern Ireland 
Secretary Mo Mowlam told reporters, reflecting the views of most 
parties. 
	 ``I would like to think that during the course of today, the  
draft paper will be before the parties,'' said Irish Foreign 
Minister David Andrews. ``I think the determined leadership of 
Senator Mitchell will produce it.'' 
	 Mitchell, a former U.S. senator who has steered the stormy  
talks for 21 months, set the April 9 deadline two weeks ago to 
inject unavoidable urgency into the faltering talks. 
	 ``Certainly the paper must be a draft agreement. It can't be  
a series of options,'' declared pro-British politician David 
Ervine of the Progressive Unionist Party. 
	 Difficulties between the governments of Britain and Ireland  
and the main parties over plans for a new Northern Ireland 
parliament and its link to a proposed all-Ireland ministerial 
council held up the paper last Friday. 
	 The weekend brought a flurry of negotiations and a narrowing  
of some of the divisions, according to political sources. 
	 Prime ministers Tony Blair of Britain and Bertie Ahern of  
Ireland, sponsors of talks aimed at getting feuding parties to 
agree new political structures, may fly in later this week for 
the last phase of the process. 
	 News broke that Ahern's elderly mother died suddenly of a  
heart attack overnight but Andrews said the Irish leader would 
continue to concentrate on the quest for a lasting settlement. 
	 ``I would think in his deepest sorrow, it would not deflect  
the Taoiseach (Irish Prime Minister) from his duty,'' Andrews 
told reporters. 
	 The venue is in a drab modern office complex in a corner of  
parkland at Stormont, the tradition seat of British rule, in 
east Belfast. 
	 ``People are going in today with a feeling of hope and a  
strong feeling that we are in the process of making history 
together,'' Andrews said. 
	 Mowlam and Andrews spearhead their governments day-to-day  
role in the talks. 
	 Eight parties representing Protestant unionist and Roman  
Catholic nationalist voters are taking part along with the 
ministers. 
	 Hardline dissidents on both sides have staged a series of  
attacks since Christmas aimed at derailing the talks. They 
object to ceasefires by the province's main Protestant and 
Catholic-backed guerrilla organisations. 
	 Politicians going into the talks said they wanted a deal but  
it was clear too that wide gulfs had yet to be bridged. 
	 Mitchell's paper is expected to be his best guess of what he  
thinks is agreeable. 
	 Unionists, who are a 60 percent majority, want to bolster  
rule from Britain and ensure that a Northern Ireland parliament 
is not dictated to by an all-Ireland ministerial council. 
	 The 40 percent nationalist minority want a strong  
cross-border council that would create a new era of island-wide 
co-operation and reflect their Irish identity. 
	 The chairman of Sinn Fein, the political wing of the Irish  
Republican Army, was optimistic that outstanding problems could 
be overcome. 
	 ``The question is whether they can be sorted out in time for  
the talks deadline itself, but yes, I believe they can be sorted 
out,'' Mitchel McLaughlin said. 
	 David Trimble, leader of the pro-British Ulster Unionist  
Party, was far less confident that a deal could be struck. 
	 ``Making predictions is foolish. None of us can foretell the  
future,'' he said. 
	 The main barriers to a deal are the role of new all-Ireland  
structures, the powers of a new parliament under continued 
British rule and changes promised by Dublin to its 
constitutional claims to the North. 
  	   	
