  	  				 
	 JERUSALEM (Reuters) - Hundreds of Palestinians marched  
Tuesday from Jerusalem's al-Aqsa mosque to a cemetery outside 
the Old City for the funeral of a Palestinian shot dead by 
Israeli troops. 
	 Israeli police, already on high alert after the death of a  
Hamas master bombmaker, beefed up security in the city but kept 
their distance as mourners chanted anti-Israel slogans. 
	 Israeli police said they shot dead Bilal al-Salaymeh late  
Monday after he refused to stop his vehicle and tried to outrun 
two patrol cars along a road from Jerusalem to Palestinian-ruled 
Ramallah. 
	 The victim's family disputed the police account.  
	 ``They caught up with him and shot him. They shot him  
although he had stopped, not while the car was moving,'' said 
Nadir al-Salaymeh, Bilal's brother. 
	 Police said a second man had fled the vehicle after the  
shooting near Kalandia refugee camp north of Jerusalem. 
	 ``This was no innocent ride. During the pursuit the car  
veered into several cars, including one of the pursuers,'' 
Israel's Jerusalem district police chief Yair Yitzhaki told army 
radio. 
	 Mourners carried Salaymeh -- his upper body exposed -- on a  
mattress from the Old City mosque, Islam's third holiest site, 
to the East Jerusalem cemetery where he was buried. 
	 Monday night's shooting raised tension a notch and police  
feared Palestinian violence would erupt after Salaymeh's 
funeral. 
	 ``Police sent more reinforcements into Jerusalem on top of  
an already high security alert,'' said Israeli police 
spokeswoman Linda Menuhin. 
	 Israeli security forces have been on heightened alert for  
possible Palestinian militant bombings since the death last week 
in Ramallah of Muhyideen al-Sharif, a master bombmaker of the 
Islamic Resistance Movement Hamas. 
	 A Palestinian inquiry Monday determined that Sharif was  
killed in a power struggle within the militant Muslim group. 
	 Hamas, which blames Israel for his death, has rejected the  
findings and said a threat to retaliate against the Jewish state 
still stands. 
	 An Israeli Justice Ministry unit which serves as a police  
watchdog said an initial probe showed Salaymeh had no driver's 
license and had been driving a vehicle that had been declared 
unroadworthy. 
	 ``The police truly...did what they are allowed to do,'' said  
Internal Security Minister Avigdor Kahalani. 
	 ``The result is uncomfortable that a man was killed. But if  
he had wanted to stay alive, it is reasonable to assume that he 
needed to stop and follow orders,'' Kahalani told reporters. 
	 One Palestinian witness told reporters at the scene of  
Salaymeh's killing late Monday that the shooting was a ``clear 
assassination.'' 
	 ``When the man stopped, the soldier came round and pointed  
his M-16 at him. It was a clear assassination. The man had his 
hand raised and they shot him,'' the witness, who did not give 
his name, told Abu Dhabi Television. 
	 Fierce clashes raged in the West Bank for several days last  
month after Israeli troops shot dead three Palestinian workers 
at an army checkpoint. 
