  	  				 
	 BEIJING (Reuters) - Chinese Buddhists Wednesday cast doubt  
on the authenticity of a relic tooth of Lord Buddha currently 
being transported from India to China's arch-rival, Taiwan. 
	 The tooth -- donated to Taiwan by an unidentified Tibetan  
Buddhist monk who lives in India and thought to be one of only 
three of Buddha's teeth still in existence -- lacks proper 
scriptural verification, the Chinese Buddhist Association said. 
	 ``We have no idea where the third Buddha's tooth  
originates,'' Xinhua news agency quoted a spokesman for the 
state-controlled Buddhist group. 
	 The Chinese Buddhist Association said that there were only  
two verifiable teeth of the Buddha and they resided in Beijing 
and in Sri Lanka. 
	 Verification of a Buddha's tooth should depend on the  
contents of Buddhist scriptures, historical documents and 
material proof, Xinhua quoted the association spokesman as 
saying. 
	 ``The existing teeth enshrined in Sri Lanka and Beijing have  
been long recognized as those of the Buddha, while the third 
tooth fails to meet the aforementioned criteria,'' said the 
spokesman. 
	 Wednesday, more than 1,000 Thais attended a Buddhist  
religious ceremony to pay respect to the tooth, which was being 
displayed at the World Fellowship of Buddhists headquarters in 
central Bangkok. 
	 Tibetan monks delivered the relic to the Most Venerable  
Master Hsing Yun, who will take it to Taiwan Thursday. 
	 The tooth would initially be displayed at a Taipei temple  
and then moved to a permanent facility at the Fo Kuang Shan 
monastery in southern Taiwan. 
	 China regards Taiwan as a renegade province that must be  
reunified with the mainland. 
  	   	
