  	  				 
	 BELFAST, Northern Ireland (Reuters) - Northern Ireland faced  
its day of reckoning on Thursday as weary politicians struggled 
to overcome generations of hostility and agree a peace deal to 
end a conflict that has cost more than 3,200 lives. 
	 British Prime Minister Tony Blair and Irish counterpart  
Bertie Ahern worked with Northern Ireland's eight main political 
parties until after midnight in a bid to find a compromise 
acceptable to all by a deadline of midnight Thursday. 
	Hopes of reaching a settlement hung in the balance as the  
clock ticked away. There were conflicting signs about progress 
from rivals divided over the future of British rule in the 
province. 
	 Blair will have a breakfast meeting with Ahern on Thursday  
morning before both men return to the talks venue to try to 
broker the elusive peace agreement. 
	All sides expressed determination to find a way through the  
impasse after a non-stop round of intensive negotiations but few 
were prepared to say that a definitive deal was close. 
	``I would caution too much optimism creeping in at this  
time,'' said Gary McMichael of the small pro-British Ulster 
Democratic Party as the talks broke up for the night. 
	``The nut is far from cracked and there is still a lot of  
work to be done to try to resolve major fundamental 
dfferences,'' McMichael added. 
	Blair's spokesman said the talks chairman, former U.S.  
senator George Mitchell, could have a fresh document for the 
parties to consider by Thursday morning. 
	``What we expect is to have this wrapped up by tomorrow  
(Thursday) night,'' the spokesman told reporters. 
	 The Irish side remained more cautious.  
	``Prime Minister Ahern remains committed and determined to do  
all that he can in the short time available to us before the 
deadline to try to find an agreement acceptable to all,'' 
Ahern's chief spokesman told reporters late on Wednesday. 
	Blair, Ahern and David Trimble, leader of the main  
pro-British Protestant group, the Ulster Unionist Party (UUP), 
met together for the first time on Wednesday to address Unionist 
concerns over Irish interference in the future running of 
Northern Ireland. 
	All parties involved in the 21 months of talks were asked to  
narrow their areas of difference in a bid to focus on the core 
issues where compromise was needed. 
	Gerry Adams, leader of the Irish Republican Army's political  
wing Sinn Fein, said the gap between Trimble's UUP and his party 
was as wide as ever. The UUP has consistently refused to talk 
directly to Sinn Fein. 
	 ``The psychological mindset that is required for peacemaking  
is absent from Unionist thinking,'' Adams told reporters. 
	David Ervine of the fiercely pro-British Progressive Unionist  
Party was unusually optimistic about the prospects for reaching 
agreement. 
	``Each of us is trying to retain things that are dear to our  
hearts but compromise is the order of the day...Tomorrow is 
going to be a long and laborious day. We are all tired,'' said 
Ervine. 
	But he added: ``The gap is bridgeable..There is a commitment  
within the building to do a deal, I am pretty confident that a 
deal can be done.'' 
	 Blair flew into Belfast on Tuesday to rescue what he sees as  
an historic chance to end decades of conflict between the 
majority Protestants and minority Catholics in the province. 
	 The deal was put in jeopardy when Trimble's UUP rejected  
draft proposals put forward earlier in the week by Mitchell. 
	Unionists fear that elements of the peace deal, particularly  
plans for cross-border bodies linking Northern Ireland with the 
Irish republic, will fuel nationalist aspirations for a single 
Irish state. 
	Sinn Fein has already acknowledged that any deal reached this  
week will fall short of republican aims to re-unite Northern 
Ireland with the Irish Republic. 
	But Adams said any agreement had to be a ``transforming  
step'' that would bring balanced constitutional change and give 
everyone a sense of ownership. 
	Britain's Northern Ireland Secretary Mo Mowlam reflected the  
general consensus that the pace of serious negotiations between 
the parties had increased since Blair and Ahern arrived at the 
talks venue at Belfast's Stormont Castle. 
	``It's important to note that progress is being made across  
all fronts,'' Mowlam told a crowded news conference on Wednesday 
evening. 
	The last-ditch peacemaking efforts coincided with a police  
announcement that a 55-year-old man had been charged in 
connection with the discovery of a guerrilla bomb-making factory 
in north Belfast on Monday, the British Broadcasting Corporation 
reported. 
  	   	
