  	  				 
	 ROCK CREEK, Ala. (Reuters) - The killer tornado that hit  
Alabama this week was among the most powerful storms on record, 
meteorologists said Friday. 
	 The tornado, spawned by a ``supercell'' thunderstorm that  
swept into west-central Alabama late Wednesday, was ranked an 
F-5, the top of the Fujita scale which was named after T. 
Theodore Fujita, a pioneer in tornado research. 
	 The F-5 tornado, with winds ranging from 261 to 318 miles an  
hour is measured by the damage it causes rather than actual wind 
speed because wind instruments usually are not capable of 
withstanding such force. 
	 ``This is as bad as it gets,'' National Weather Service  
meteorologist Kevin Pence said. 
	 The F-5 tornado is capable of lifting frame houses off their  
foundations, carrying cars more than 100 yards through the air 
and tearing chunks of asphalt off roads and grass off lawns, 
according to the National Weather Service. 
	 As a comparison, the 175-mile an hour winds of Hurricane  
Andrew, which caused some $25 billion damage in south Florida in 
August 1992, would have ranked an F-3, in the mid-range of the 
Fujita scale. 
	 Experts say there may be no safe refuge from an F-5 for  
those exposed to its full force.   ``Even F-4s can be 
unsurvivable,'' Pence said. 
	 The tornado killed 30 people in Alabama's Jefferson County  
and another twister from the same system killed two in nearby 
St. Clair County. But early warnings may have saved thousands 
who fled to basements or lower floors, officials said. 
	 Survivors, some of whom huddled in hallways or bathrooms as  
the storm ripped the roof and walls from their home, described 
the tornado variously as a ``thundering roar,'' a ``sonic 
boom,'' or a ``runaway locomotive.'' 
	 ``It sounded like an airplane crashing into our house,''  
said Tammy Scott, whose three-bedroom concrete-and-brick home 
was leveled by the storm. 
	 The tornado snapped 60-foot pines and oaks in half or yanked  
them from the ground by their roots. It stripped wooded 
hillsides clean, flattened grass and bushes and peeled bark from 
trees. It twisted structural steel. 
	 Supercells are particularly violent, long-lasting rotating  
thunderstorms, Pence said. 
	 ``What makes it super is that it can last from two to eight  
hours. It's life span is just incredible,'' he said. 
	 The cell that spawned the Jefferson County tornado and at  
least two others in west-central Alabama may also have created 
tornadoes that killed at least nine people in Georgia. 
	 It was the deadliest tornado to hit Alabama since 1932, the  
National Weather Service said. The last time an F-5 tornado hit 
Alabama was April 1977. The storm killed 22 people, also in 
Jefferson County. 
  	   	
