  	  				 
	 SYLVAN SPRINGS, Ala. (Reuters) - Relief efforts surged into  
high gear Saturday in tornado-stricken towns in Alabama, as the 
U.S. government opened its first disaster center and volunteers 
doled out food and Easter candy. 
	 ``Disaster relief and Easter baskets,'' a sign read along  
the main road in Sylvan Springs, one of the hard-hit small towns 
in the rolling hills just west of Birmingham. Volunteers passed 
out bags of canned goods, cereal and bread along with blankets, 
pillows and Easter chocolate. 
	 ``We've got to get food out to these people,'' said  
volunteer Robbie Hill. ``These people, they ain't takin' time to 
eat, they're just in shock.'' 
	 An intense bank of thunderstorms spawned tornadoes that  
killed 33 people in Alabama late Wednesday. The same storm 
system also is blamed for nine deaths in Georgia, one in 
Mississippi and one in North Carolina. 
	 Alabama authorities said more than 2,000 homes were  
destroyed or damaged by the tornadoes. The twister that hit 
Jefferson County, where 31 people were killed, was one of the 
most powerful ever recorded in the state with winds exceeding 
260 mph, meteorologists said. 
	 At First Baptist Church in Sylvan Springs, the U.S. Federal  
Emergency Management Agency (FEMA) opened the first disaster 
relief center in the heart of storm-ravaged west-central 
Alabama. There, storm victims found representatives of FEMA, the 
Small Business Administration, the Internal Revenue Service and 
other state and federal agencies. 
	 ``People can come here to find out what's available to  
them,'' FEMA spokesman Frank Haley said. ``We expect steady 
traffic.'' 
	 With the deadline for tax filing just four days away, the  
IRS offered a four-month extension to residents of the three 
Alabama counties struck by the tornadoes. 
	 While the Red Cross kept open one emergency shelter and the  
U.S. government helped residents with disaster loan and grant 
applications, church and volunteer groups set up roadside help 
centers to meet the immediate needs of storm victims. 
	 ``The churches have been making food, giving out stuff,''  
said Carey Padgett, 47, who lost his home in Edgewater. ``I 
haven't seen anybody who needed something who hasn't gotten 
it.'' 
	 The roadside help included some 1,300 brightly colored  
cellophane-wrapped Easter baskets. ``The baskets are for the 
kids. They have candy and stuffed toys, and lots of love,'' 
volunteer Charlotte Dyer said. 
	 Throughout the storm stricken towns of Rock Creek, Sylvan  
Springs, Oak Grove, Edgewater, Minor and McDonald Chapel, 
residents continued the wearying task of gathering up belongings 
and cleaning up debris. The sound of chain saws was heard on 
every street as people hacked up fallen pines and ancient oaks. 
	 The Jefferson County Health Department temporarily lifted a  
ban on the burning of debris to allow residents to clear 
thousands of tons of storm refuse. 
	 Amid the cleanup, residents made preparations for Easter  
services, salvaging Bibles, robes and chairs from storm-damaged 
churches. At the Open Door Church in Minor, destroyed by the 
tornado, congregants planned to gather in the parking lot for a 
sunrise service. 
	 ``It'll be a healing,'' said Dianne Kerr, one of 67 Open  
Door worshipers who rode out the storm in a hallway while the 
church was ripped apart around them. 
	 Three days after the tornado, some residents were just  
realizing what they had lost and how fortunate they were to have 
survived. 
	 ``This was my husband's grandmother's house. It's  
destroyed,'' said Carol Higgins, 35, as she surveyed the 
collapsed walls and roof of her 1940s-era wood-frame home in 
Sylvan Springs. 
	 Higgins, her husband Jeffrey and their 4-week-old daughter  
crouched under a mattress as the killer tornado uprooted two 
century-old oak trees and tossed them onto the house. While one 
of the oaks collapsed one side of the house, the other held the 
roof down on the room in which they huddled, Higgins said. 
	 ``This oak saved our lives. The other one destroyed the  
house,'' she said. ``We're very lucky. We have our daughter. She 
can't be replaced.'' 
	 The tornado that hit Jefferson County was ranked an F-5, the  
most powerful type of twister with winds exceeding 260 mph. On 
average, only one of the 1,000 tornadoes that hit the United 
States each year is an F-5, weather experts said. 
