  	  				 
   EL BIREH, West Bank, April 15 (AFP) - Israel released on  
Wednesday a Palestinian militant leader who had become a cause 
celebre after spending nearly six years in prison without trial. 
   Ahmed Katamesh, 45, Israel's longest-ever serving administrative  
detainee, left Israel's Damon prison early Wednesday and returned to 
a hero's welcome at his home in this West Bank town next to 
Ramallah. 
   Family and friends threw yellow flower petals at Katamesh as he  
embraced his wife, Suha Barghuti, who had led a campaign which over 
the years gathered human rights groups, parliament members and 
intellectuals calling for her husband's release. 
   "I am in a river of happiness to finally be among my family and  
friends again. I have missed my home," Katamesh told journalists 
after visiting the graves of his parents, who died during his 
detention. 
   A banner was raised over his house by the Popular Front for the  
Liberation of Palestine (PFLP), the left-wing radical PLO faction in 
which Katamesh was a senior official, welcoming their "comrade, 
leader and warrior." 
   Israel radio said another PFLP member, Hassan Fatafta, 35, was  
also released Wednesday after serving four years in administrative 
detention and that two more members would soon be freed. 
   Katamesh was captured in Ramallah on September 1, 1992 at the  
height of the "intifada" uprising against Israeli occupation after 
being hunted by Israeli security forces for 16 years for his 
activities with the PFLP. 
   He was interrogated after his arrest for 100 days, then  
sentenced to six months in administrative detention -- a term which 
was then renewed each half-year without precise charges ever being 
filed against him. 
   As part of the deal for his release, Katamesh agreed to speak  
with Israel's two main television stations, which broadcast part of 
the interviews Thursday night. 
   "In my name, I say that I will not carry out violent acts and my  
friends won't either," Katamesh told Israel television. "We won't 
carry out acts that would damage security." 
   One of his lawyers, Jawad Boulos, said Katamesh had told  
security officials "he had never participated in any violence 
against Israel and promised never to do so. The officials accepted 
his statement." 
   But Katamesh vowed he would continue to speak out against  
Israel's occupation and to criticize the peace process. "Prison has 
not changed my opinions," he told journalists. 
   "I am a writer and writing is not an act of violence. But I will  
continue to agitate against the occupation of my people," he said. 
   Katamesh wrote a number of books while in prison to publicize  
his plight. His writings inspired Israeli lawyers, intellectuals and 
members of parliament to create an organization to press for his 
release and that of other administrative detainees. 
   Human rights groups have repeatedly condemned Israel's policy of  
administrative detention, which allows security officials to detain 
Palestinians they consider a "security threat" for long periods 
without trial. 
   Under emergency legislation, the detention can be renewed every  
six months for an unlimited duration, but neither detainees nor 
their lawyers are informed of the charges or evidence against the 
suspects. 
   Israel insists the procedure is necessary in its fight against  
anti-Israeli militants. 
   Israel held around 700 Palestinians in administrative detention  
late last year after a large sweep against Islamic militants in the 
wake of two bombings in Jerusalem. 
   But it has gradually released most of them. Katamesh told  
journalists that 150 people remain in detention. 
   Katamesh came from a family of well-known nationalist militants  
and his younger brother, Ribhi, was released early this month after 
serving four years in administrative detention for PFLP actvities. 
   Their oldest brother, Mohammad, was left partially paralyzed and  
eventually died from injuries suffered when he was tortured during a 
spell in Israeli prisons in the late 1970s. 
   Four other Katamesh brothers also spent time in Israeli jails.  
