  	  				 
	 SANTIAGO (Reuters) - President Clinton's lack of special  
trade negotiating authority has raised concerns among Latin 
American countries at this weekend's summit of regional leaders 
about his ability to ensure a timely free trade accord. 
	 The 34 leaders gathering Saturday and Sunday in Santiago for  
the second Summit of the Americas will formally launch talks to 
forge a free trade zone by the year 2005. 
	 Former President George Bush floated the idea of a free  
trade zone from Alaska to Patagonia in 1990, and Clinton led the 
charge for a pan-American pact when the leaders last met in 
Miami in December 1994. 
	 Clinton's top adviser on Latin America stressed last week  
that talks can advance without the ``fast track'' negotiating 
powers that Congress denied him last November amid strong 
objections from labor and environmental groups. 
	 Thomas McLarty said other trade talks including those that  
led to the the North American Free Trade Agreement (NAFTA) did 
not have ``fast track'' status at first but were later granted 
it. 
	 ``I think we can make significant progress in the near term  
without it,'' McLarty told reporters. ``I am confident the 
president will be given the tools to complete the job.'' 
	 Fast track enables the president to negotiate a deal that  
lawmakers in Congress can vote for or against but cannot amend. 
Nations are reluctant to negotiate with Washington without it 
for fear that any deal they make could be changed by Congress. 
	 ``It has not been necessary until now but it will be in the  
future,'' said Argentina's Secretary of International Economic 
Relations Jorge Campbell. ``It will influence the talks. It 
would be irresponsible not to be concerned.'' 
	 Brazil's Undersecretary for Economic Affairs Jose Alfredo  
Graca shared this concern. Until it is granted ``there will not 
be effective negotiation ... You will have started a negotiating 
process but will have no commitment....'' 
	 ``If the United States is saying it will present its request  
for fast track at the beginning of next year, it is conscious 
that the credibility of the U.S. decision to negotiate could be 
compromised if the process delays.'' 
	 Chile, whose entry to NAFTA has been blocked by lack of fast  
track, has highlighted Latin America's success in regional 
integration while the United States has dithered. 
	 The Mercosur customs union grouping Brazil, Argentina,  
Uruguay and Paraguay now has Chile and Bolivia as associate 
members and is moving toward trade deals with Central America 
and the Andean nations of Venezuela, Colombia, Ecuador, Peru and 
Bolivia. 
	 Mercosur has also agreed to negotiate a free trade agreement  
with the European Union by 2005. 
	 ``The fast track issue is an internal problem of the United  
States and they will have to resolve it,'' Chilean President 
Eduardo Frei said. ``We have shown we are moving ahead. Whoever 
is not willing to join, it is their problem.'' 
	 Mexico, too, is worried about the effect on the talks.  
	 ``This is clearly a blow,'' a senior foreign ministry  
official who requested anonymity said in a briefing. ``It will 
be necessary to evaluate how this problem will delay talks.'' 
	 Mexican author Carlos Fuentes believes the lack of fast  
track should be used as an opportunity to tred cautiously. 
	 ``His (Clinton's) current problem is owed to a Congress that  
is notably provincial and lacking international vision,'' he 
wrote recently. ``He would do well then to listen to the good 
reasons of Brazilian President Fernando Henrique Cardoso for a 
more cautious, slow but firm integration.'' 
  	   	
