  	  				 
   MOSCOW, April 17 (AFP) - Russia's leftist-dominated parliament  
issued a stinging rebuff to President Boris Yeltsin on Friday, 
rejecting his choice of premier for a second time and setting up a 
showdown that could trigger early elections. 
   Kiriyenko, plucked from the semi-obscurity of the energy  
ministry last month to become prime minister designate, lost a 
second confirmation vote by a crushing 115 votes to 271. Eleven 
deputies abstained. 
   Yeltsin responded immediately, renominating Kiriyenko for the  
premiership, the Kremlin said. 
   The result gave Kiriyenko far fewer votes than the 143 he won in  
an initial vote a week ago, and was well below the 226 votes he 
needed to secure confirmation in the 450-seat lower house State 
Duma. 
   The markets immediately lost ground on the news, Russia's  
leading RTS index closing down some 2.2 percent at 312.69 on low 
volumes, though one broker said shares would crash 20 percent if 
Kiriyenko lost the decisive third-round vote pencilled in for next 
Friday. 
   Friday's vote signalled the most serious confrontation between  
Yeltsin and lawmakers since October 1993, when the Kremlin chief 
sent in tanks to crush a parliamentary revolt. 
   If the Duma rejects Yeltsin's choice as premier for a third time  
the president must dissolve the lower house of parliament and call 
early elections. 
   An unrepentent Kiriyenko, who had stuck to his reformist guns in  
a pre-vote address to deputies, ruled out making any compromises 
with the Duma until he was confirmed in office. 
   "If anybody thinks that by pushing back the vote (to a third  
ballot) he can force me to change my opinion, he is mistaken," 
Kiriyenko said. 
   "I don't see any advantage in prolonging political discussions,"  
he said, ruling out any offers of posts in the new government ahead 
of his confirmation. 
   Deputies argue that Kiriyenko, with only a few months'  
experience as a minister, is too green for the second most important 
post in a major nuclear power. 
   A heteroclite coalition of leftists, ultra-nationalists and  
liberal opposition parties combined to scupper Kiriyenko's 
confirmation, only the pro-governmental Our Home Is Russia (NDR) and 
the Russia's Regions blocs backing Kiriyenko, along with around 20 
independents and a handful of Communists and Agrarians. 
   Despite the setback, NDR leader Alexander Shokhin appeared  
confident Kiriyenko would win next week's decisive ballot: "I am 
sure Kiriyenko will pass in a third reading. Today the Communists 
just wanted to show their power." 
   The Duma's Communist speaker, Gennady Seleznyov, who earlier  
this week urged deputies to stave off dissolution by approving 
Kiriyenko, said he would back Yeltsin's nominee next Friday "in 
order to safeguard the Duma." 
   Communist Party boss Gennady Zyuganov appeared to leave the door  
open to compromise with the Kremlin, his tone after the vote 
contrasting sharply with his previous anti-Kiriyenko rhetoric. 
   The party nonetheless called for three days of "mass actions"  
from April 22 to 24 in support of the lower house of parliament. 
   The central committee of the Communist Party called for protests  
but said its supporters should show "restraint and not give in to 
provocation," according to a statement given to Interfax news 
agency. 
   The Communists are expected to meet on the eve on next week's  
vote to "choose the solution which will relieve the country of 
chaos," although Zyuganov said Yeltsin's prompt reproposal of 
Kiriyenko showed the president was "not capable of working with the 
Duma." 
  	   	
