  	  				 
	 NASHVILLE, Tenn. (Reuters) - Rescuers searched through  
debris and residents counted the cost Friday of tornadoes and 
storms that savaged Nashville and a series of southern states, 
killing at least 11 people. 
	 Six people were killed in rural Tennessee Thursday and at  
least 150 were injured in Nashville by two tornadoes that tore 
through the heart of the state capital, officials said. 
	 Vice President Al Gore toured the devastation on the  
hard-hit east side of the country music capital and promised a 
quick federal assessment of the damage by 14 emergency teams. 
	 ``I'm truly inspired by the way the community has pulled  
together,'' Gore said. ``This could have been an awful lot worse 
than it was.'' 
	 In southern Kentucky, where three people were killed, three  
counties were declared emergencies and flood warnings were out 
along two major rivers. Two children were killed by a predawn 
tornado in Arkansas spawned by the same storm system that 
marched eastward in a band from Virginia through the Carolinas 
to Georgia Friday. 
	 Although no one was killed in Nashville, among the injured  
were six Vanderbilt University students attending a picnic in a 
park when the fast-moving storm hit. 
	 Senior Kevin Longinotti was struck by a fallen tree and was  
in critical condition Friday with abdominal injuries, a school 
spokesman said. 
	 One resident, Carol Williams, told of being trapped in her  
car as a tornado bore down on her. 
	 She forced open the car door and threw herself down on the  
ground, clinging to downed fencing surrounding the construction 
site where a stadium is being built to house Nashville's new 
National Football League franchise. 
	 As the tornado passed overhead, Williams said a piece of  
fiberglass insulation from the site plastered itself to her body 
and shielded her from flying glass and debris. 
	 ``I never liked the feel of insulation before because it  
itches, you know? But laying down there on the ground, it felt 
really good,'' she said. Badly shaken, but with only a scratch 
on her finger, she drove home. 
	 Parts of the stadium were sheared away and construction  
cranes inside were bent and twisted. 
	 In Georgia, high winds and severe thunderstorms Friday  
overturned mobile homes and funnel clouds were spotted, but the 
area was spared the twisters that killed more than 40 people 
last week. 
	 Five weather-related injuries were reported in the state,  
including a woman whose mobile home collapsed on top of her. 
Another woman was rescued after being stranded on a bridge 
washed out under the force of driving rains. 
	 High winds and driving rain damaged trailers, barns and a  
chicken house as they moved across north Georgia. Several rural 
roads were washed out and some schools had to close Friday. 
	 Last week, Georgia and Alabama were hit by a series of  
twisters that killed 32 people in Alabama, nine in Georgia and 
another two in the Carolinas. Last month, a tornado in northern 
Georgia killed 13 people, including four children. 
	 Across the middle of Tennessee, some 50,000 people remained  
without electric power Friday and officials said that it might 
not be restored in some places until Monday. 
	 Downtown Nashville, declared a disaster area, was closed off  
by police after its worst storm in a century. Officials 
estimated the cost of the destruction at $100 million. 
	 Five hundred buildings were damaged, tall trees were  
uprooted and vehicles and debris scattered over a six-mile 
 swath carved directly through downtown by two tornadoes. 
	 Gore, a Tennessee native and former U.S. senator from the  
state, consoled residents and recalled how he and wife Tipper 
were living in Nashville in 1974 when a tornado struck. 
	 ``That's been 24 years ago, but I know, just recalling that  
experience, what awful feelings families can have going through 
something like that,'' he said, standing in front of the 
slightly damaged Edgefield Baptist Church. 
	 Congressman Bob Clement, who sat in a van with Gore on a  
tour of the worst-hit area, urged federal disaster officials to 
provide aid to the city. 
	 ``There are a lot of people who really need it to put their  
lives back together,'' the Tennessee Democrat said. 
	 East Nashville, an older neighborhood across the Cumberland  
River from downtown, suffered some of the worst damage. The air 
was filled with the sound of chain saws cutting up hundreds of 
downed trees that blocked roads and crushed cars. 
	 Hundreds of trees were uprooted around The Hermitage, the  
historic home of President Andrew Jackson. Opryland, a country 
music attraction, had minor damage, while nearby Vanderbilt 
University had escaped virtually unscathed, officials said. 
	 No one was killed in Nashville, probably because twisters  
were preceded by widely publicized warnings at a time of day 
when people were awake and tuned into televisions and radios. 
	 Rescue teams searched through wreckage as schools, offices  
and stores stayed closed for the day. Police refused entry to 
all but emergency personnel and downtown residents. 
	 Police said three arrests for looting were made overnight.  
