  	  				 
	GLASGOW, Ky. April 17 (UPI) -- Gov. Paul Patton surveyed storm damage  
in south-central Kentucky after severe storms and at least one tornado 
swept across the region, killing three people. 
	Two people died in Barren County and one near Edmonton in Metcalfe  
County Thursday, officials with the Kentucky Division of Disaster and 
Emergency Services said. 
	Baseball-sized hail heavily damaged the student center at Western  
Kentucky University in Bowling Green and damaged more than 300 vehicles. 
Classes were canceled today. 
	Kentucky State Trooper Nick Stevens said about 20 highway patrol cars  
suffered extensive damage. ``We had windows busted out and Mars lights 
knocked off and tail lights broke,'' by hail which pelted the Bowling 
Green-Warren County area Thursday. 
	The storms cut a path from Christian County in southwest Kentucky to  
Adair County in the south-central portion of the state. 
	Heavy rain caused minor flooding in Corbin and many areas were  
without electricity today. A flood warning is in effect for the 
Cumberland River at Baxter in Harlan County 
	The Kentucky National Guard activated 55 troops for emergency duties.  
  	   	
