  	  				 
    CAMP LEJEUNE, N.C. (Reuters) - Two separate hearings will be  
convened to determine whether four U.S. Marine Corps airmen 
should be court-martialed after their surveillance jet severed 
gondola cables at an Italian ski resort, killing 20 people in 
February, a military judge said on Monday. 
	 During the airmens' first court appearance at Camp LeJeune  
in North Carolina, military Judge Lt. Col. Ronald Rodgers 
scheduled a May 5 hearing for the crewmen who manned the jet's 
rear seats and a June 15 hearing for the pilots. 
	 An attorney for one of the crewmen said they had no control  
of the jet as it streaked through the Italian Alps on a 
low-level training flight, clipping lift cables about 370 feet 
off the ground and sending a gondola filled with skiers plunging 
to the ground. 
	 ``Capt. (Chandler) Seagraves and Capt. (William) Rainey were  
sitting in the back seats of the aircraft with different duties 
(than the co-pilots'),'' said Capt. Paul Kaplan, Seagraves' 
lawyer. 
	 Seagraves was assigned ``at the last minute'' to the  
low-level training flight from an airbase near Aviano, Italy, 
Kaplan said. ``Out of fairness to him, he needs to be considered 
separately from the other air crew,'' he said. 
	 The EA-6B Prowler electronic surveillance jet was allegedly  
flying too low and too fast when it severed two gondola cables 
at a ski resort near Cavalese, Italy on Feb. 3. The damaged jet, 
which was on a low-altitude training mission, returned safely to 
the air base in Aviano. 
	 The mishap sparked calls to close U.S. military bases in  
Italy and strained relations between the two countries. 
	 Military prosecutors plan to call 13 witnesses during the  
hearings. The airmen could be court-martialed on charges of 
negligent homicide, involuntary manslaughter, damage to private 
property and dereliction of duty. 
	 The airmen on March 14 returned to their home base at the  
Marine Corps Air Station at Cherry Point, where they have been 
grounded. 
	 The Article 32 hearings, the military equivalent of a grand  
jury proceeding, will determine whether charges should be filed 
against Seagraves, 28, of Ninevah, Indiana; Rainey, 26, of 
Englewood, Colorado; and co-pilots Capt. Richard Ashby, 30, of 
Mission Viejo, California; and Capt. Joseph Schweitzer, 30, of 
Westbury, New York. 
  	   	
