  	  				 
	 MOSCOW (Reuters) - Russia's lower house of parliament ended  
a month-long crisis Friday by confirming reformer Sergei 
Kiriyenko as prime minister, preventing its own dissolution and 
a costly early election. 
	 Deputies in the State Duma, which had rejected the  
35-year-old ex-banker in two earlier votes, grudgingly backed 
away from a showdown with President Boris Yeltsin that would 
have forced him to disband the chamber. 
	 Duma officials said 251 deputies voted for Kiriyenko and 25  
opposed, meaning he comfortably crossed the barrier of 226 votes 
needed to win. Many deputies in the 450-seat Duma did not vote. 
	 Kiriyenko, who had sat nervously in the wings listening to a  
heated debate on his candidacy, remained calm and showed little 
emotion as the result was announced. He then took the floor and 
thanked deputies for backing him. 
	 ``I understand that for many deputies this decision required  
a lot of courage,'' he said. 
	 The vote ended a crisis that began when Yeltsin, 67, removed  
veteran Prime Minister Viktor Chernomyrdin and his entire 
Cabinet from office March 23 and plucked Kiriyenko from relative 
obscurity to revitalize market reforms. 
	 The Communists and the liberal Yabloko movement stood firm  
in their opposition at Friday's Duma session. 
	 But deputies from other parties rallied behind Kiriyenko and  
then gave him the boost of deciding to hold a secret ballot. 
	 Communist sources said some of their party's deputies had  
taken ballot slips despite a pledge by their leaders not to 
participate. 
	 The Duma had overwhelmingly rejected Kiriyenko in two votes,  
saying he was too inexperienced. 
	 A third rejection would have triggered the Duma's automatic  
dissolution and a new election within four months. 
	 By mid-afternoon, the Russian shares index was up by 2.31  
percent on Thursday's close at 329.54 points in reaction to the 
political developments. 
	 ``Certainly there is going to be recovery of prices in the  
markets, at least for a week or so,'' said Vladimir Konovalov, 
chief Russia strategist at CSFB Moscow. 
	 Communist leader Gennady Zyuganov had earlier raised a major  
threat to Kiriyenko's hopes at the start of a heated debate. 
	 But the decision to hold a secret ballot tipped the scales  
in Kiriyenko's favor because its enabled some deputies who had 
followed their party chiefs in criticizing Kiriyenko for his 
inexperience to change their minds when it came to the crunch. 
	 Despite the high stakes, Yeltsin did not attend the debate.  
A spokesman said he was following events closely from the 
Kremlin on television. 
	 Zyuganov sat looking grim-faced in the chamber before  
speaker Gennady Seleznyov closed the session and told deputies 
to reconvene May 13. 
  	   	
