  	  				 
	 MOSCOW (Reuters) - Russian President Boris Yeltsin declared  
victory Friday in his month-long battle with parliament after 
the State Duma lower house reluctantly backed his prime minister 
rather than vote itself into oblivion. 
	 Less than an hour after deputies voted by 251 to 25 in a  
secret ballot to confirm Sergei Kiriyenko as prime minister and 
Russia's No. 2, Yeltsin formally appointed him to the post and 
soon after said a new Cabinet would be in place next week. 
	 The Communist-dominated 450-seat chamber had twice rejected  
the 35-year-old Kiriyenko but faced dissolution and a costly, 
unpredictable early election if it threw him out a third time. 
	 ``It's our mutual victory,'' a delighted Yeltsin said,  
shaking Kiriyenko's hand and then giving him a bear hug. ``They 
could not resist common sense. They could not resist the need 
for such a prime minister as Russia rises to its feet.'' 
	 The United States and Germany, Russia's main trading  
partner, welcomed the news. 
	 Markets cheered, too. The benchmark 105-share Russian  
Trading System index was up more than 2 percent Friday before 
slipping back to 326.16 points, up 1.26 percent on the day and 
4.31 percent on the week. 
	 Importantly for investment, debt prices rose as well.  
	 Foreign investors gave an unqualified welcome to Kiriyenko's  
approval. Market analysts said the vote could help to unblock 
delays to precious metals exports and maintain foreign 
investment in the crucial oil and gas sector. 
	 ``The government can once again focus on tackling the real  
problems facing the country,'' said Dirk Damrau, head of 
research at Moscow investment bank Renaissance Capital. 
	 In a televised address, Yeltsin later said his nominee had  
proved himself resilient during the 30 days since the old 
government was sacked for going soft on economic reforms, and 
that personal strength would serve him well in the weeks ahead. 
	 ``Of course, the naming of the prime minister is just the  
start of forming a new Cabinet,'' Yeltsin said. 
	 The 67-year-old Kremlin chief said the bulk of ministerial  
posts would be filled by the end of next week and that they 
would be concentrating on boosting Russia's economy, 
particularly its industrial potential. 
	 He and Kiriyenko -- only the second fully-approved premier  
in post-Communist Russia -- refused in the run-up to the vote to 
bargain Cabinet posts for Duma support. One challenge ahead will 
be to ride out any further tussles with the Duma, which has the 
right to vote no confidence in the government. 
	 Communist leader Gennady Zyuganov, a bitter Yeltsin opponent  
whose party had steadfastly opposed Kiriyenko, gave a flavor of 
what might be to come. He was seething after Friday's vote. 
	 ``It has allowed another rape of government organs,'' he  
told reporters. ``This is irresponsible behavior on the part of 
Mr Yeltsin, which will result in further decay of society. 
	 Others were more conciliatory.  
	 ``What I sought has happened,'' Duma speaker Gennady  
Seleznyov said, according to Itar-Tass news agency. ``The Duma 
and Russia are saved.'' 
	 Duma officials said 251 deputies voted for Kiriyenko and 25  
opposed, meaning he comfortably crossed the barrier of 226 votes 
needed to win. Many deputies in the 450-seat Duma did not vote. 
	 Kiriyenko, who had sat nervously in the wings listening to a  
heated debate on his candidacy, remained calm and showed little 
emotion as the result was announced. He then took the floor and 
thanked deputies for backing him. 
	 ``I understand that for many deputies this decision required  
a lot of courage,'' he said. 
	 The vote ended a crisis that began when Yeltsin sacked  
veteran Prime Minister Viktor Chernomyrdin and his entire 
Cabinet March 23 and plucked Kiriyenko from relative obscurity 
to revitalize market reforms. 
	 The Communists and the liberal Yabloko movement stood firm  
in their opposition at Friday's Duma session. But deputies from 
other parties rallied behind Kiriyenko and then gave him the 
boost of deciding to hold a secret ballot. 
	 The decision to hold a secret ballot tipped the scales in  
Kiriyenko's favor because it enabled some deputies who had 
followed their party chiefs in criticising Kiriyenko for his 
inexperience to change their minds when it came to the crunch. 
	 In the Kremlin, Yeltsin handed Kiriyenko a framed  
presidential photograph, which the former energy minister 
gingerly placed on the table where they sat. 
	 ``Let me present you with this picture,'' Yeltsin said.  
``You can put it wherever you please.'' 
  	   	
