  	  				 
	DENVER, April 29 (UPI) -- A juror in the first Oklahoma City bombing  
trial says he ``never made the comment'' that is at the center of 
Timothy McVeigh's appeal. 
	Juror No. 12 tells KUSA-TV in Denver he believes McVeigh lawyers are  
``grasping at straws'' in their appeal of the ex-GI's conviction and 
death sentence for his role in the bombing. 
	During prosecution testimony in McVeigh's 1997 trial, the male juror  
purportedly said during a break, ``I think we all know what the verdict 
should be,'' a point discussed a great length during appeal arguments 
Tuesday. 
	McVeigh was found guilty of all 11 counts against him and sentenced  
to die for carrying out the April 19, 1995, truck bomb attack on the 
Alfred P. Murrah Federal Building, which killed 168 people. 
	U.S. District Judge Richard Matsch, after hearing that a woman on the  
jury told court officials she heard the comment, brushed aside its 
significance and proceeded with the trial. 
	Juror No. 12 says, ``Maybe she thought she heard something but she  
was mistaken. I never made the comment. We all tried to abide by the 
rules. Obviously the defense is grasping at straws.'' 
	But Michael Murphy, one of the three 10th U.S. Circuit Court of  
Appeals judges that heard yesterday's arguments, wondered aloud why 
Matsch didn't ask for a hearing on the remark. 
	Prosecutor Sean Connelly defended Matsch's decision, calling it a  
``light-hearted'' remark that was made ``in jest.'' McVeigh lawyers, in 
their pitch for a new trial, said the remark amounted to juror 
misconduct. 
  	   	
