  	  				 
	 BEIJING (Reuters) - U.S. Secretary of State Madeleine  
Albright, paving the way for a presidential summit in China, on 
Wednesday signed an agreement for a ``hot line'' to link the 
White House with the Communist seat of power in Beijing. 
	 Setting out a major goal for the summit, Albright said  
Washington wanted to look toward the 21st century in ties that 
have been dogged by the 1989 Tiananmen Square massacre. 
	 ``We are looking towards the 21st century in terms of our  
relationship with China and that is the focus of the summit to 
try to look forward,'' she told reporters after arriving in the 
Chinese capital. 
	 Albright had been asked whether the United States might be  
able to lift sanctions imposed after Chinese troops opened fire 
on unarmed pro-democracy protesters in and around Tiananmen 
Square on June 4, 1989. 
	 Clinton's visit to China in late June will be the first by a  
U.S. head of state since the Tiananmen crackdown. 
	 The ``hot line'' agreement was an outcome of the previous  
summit in Washington in October last year. It will be installed 
in the Zhongnanhai leadership compound. 
	 Albright, who signed the accord with Chinese Foreign  
Minister Tang Jiaxuan, told reporters the hot line would ``help 
our leaders to communicate rapidly, directly and candidly 
whenever the need should arise.'' 
	 At a news conference, both foreign ministers emphasised the  
positive in the short encounter with reporters but they also 
mentioned the differences that remain in the increasingly 
important U.S.-China relationship. 
	  Albright said she hoped the summit would make progress  
across a broad range of issues that are on the agenda, including 
the thorny issues of human rights and halting the spread of 
dangerous weapons. 
	 Tang, who recently was promoted to foreign minister and was  
meeting Albright for the first time, expressed satisfaction that 
Sino-American ties have ``maintained the momentum of continued 
improvement and growth'' created at the last summit. 
	 But he did not mention human rights as an area of  
cooperation and highlighted some ``uncertain factors,'' 
including Taiwan, which China considers a renegade province. 
	 ``The issue we attach greatest importance to is the question  
of Taiwan, for this is the most important and the most sensitive 
core issue in the relations between China and the United 
States,'' Tang said. 
	 The United States repeatedly has asserted it recognises only  
one China and its relations with Taiwan are only ``unofficial.'' 
	 But Washington continues to sell arms to Taiwan, home of the  
Nationalist government since 1949. 
	 In a move welcomed by the United States, China in recent  
months has released from prison on medical parole into U.S. 
exile two prominent dissidents, Wei Jingsheng and Wang Dan. 
	 Asked by reporters if China would let the two men return to  
China, Tang repeated the government's stock answer that the 
``criminals'' were sentenced and then later paroled according to 
the law. 
	 ``They are convicts who have committed offences,'' Tang said  
of the exiled political prisoners. ``If they shall request to 
return to China, I believe a series of necessary legalities 
should again be gone through.'' 
	 Despite the harmonious news conference, Albright was  
expected to pursue vigorously such sensitive issues as Tibet, 
religious freedoms and China's continued transfer of sensitive 
missile-related technology to Iran in her talks. 
	 She also met Chen Kaige, one of China's most renowned  
film-makers during a tour of a Beijing film studio, and held 
talks with Vice Premier Qian Qichen. 
	 On Thursday, Albright is scheduled to meet Jiang and Premier  
Zhu Rongji and hold a roundtable discussion with citizens active 
in Chinese legal and judicial reform. 
	 Albright is travelling with Greg Craig, State Department  
policy planning director and special coordinator for Tibet, and 
Assistant Secretary of State John Shattuck, who handles human 
rights issues. 
	 On Tuesday a Chinese foreign ministry spokesman blasted  
Craig's appointment last year. 
  	   	
