  	  				 
	 ARUSHA, Tanzania (Reuters) - Former Rwandan Prime Minister  
Jean Kambanda pleaded guilty Friday to six charges of genocide 
at a United Nations tribunal established to try those blamed for 
Rwanda's 1994 genocide. 
	 Kambanda, who was interim prime minister at the height of  
the genocide, was making his first appearance at the 
International Criminal Tribunal for Rwanda since his arrest and 
extradition from Kenya nine months ago. 
	 At a specially convened session of the court -- held on a  
public holiday in the northern mining town of Arusha -- Kambanda 
pleaded guilty to six charges read to him by the tribunal 
president, judge Laity Kama. 
	 He admitted genocide, conspiracy to commit genocide, direct  
and public incitement to commit genocide, complicity in genocide 
and two charges of crimes against humanity. 
	 Asked by kama if he understood the charges or if there were  
``pressures, threats or promises for you to plead guilty,'' 
Kambanda replied: 
	 ``Mr President, in deciding to plead guilty I did so  
consciously. No-one forced me to do it.'' 
	 He said he ``fully understood'' the consequences of the plea  
and that he realized he could no longer mount a defense. 
	 Over 800,000 Tutsis and moderate Hutus were killed by Hutu  
extremists in a three-month carnage in 1994 -- the period 
Kambanda was interim prime minister of Rwanda. 
	 The indictment released by the tribunal said during the  
genocide and ``in his capacity as prime minister, Jean Kambanda 
failed in his duty to ensure the security of the Rwandan 
population.'' 
	 It said that he knew from provincial visits as Prime  
Minister that massacres against civilians were being committed 
and that at a security meeting in Kibuye in May someone asked 
him how to protect children who had survived the massacres and 
were at the local hospital. 
	 ``Jean Kambanda gave no response ... on the same day after  
the meeting the children were killed,'' it says. 
	 Kambanda, 42, looking fit and dressed in a blue suit with  
white shirt and patterned tie, told the court he was married and 
the father of two children. 
	 He is the first person held by the ICTR to plead guilty and  
his testimony to prosecutors is likely to prove explosive and 
possibly damaging to other genocide suspects held by the court. 
	 Some 23 suspects are held by the court, established in  
November 1996 but yet to complete its first trial. 
	 The maximum sentence the tribunal can impose is life  
imprisonment. 
	 The court adjourned after Kambanda's plea and the judges  
will now set a date for sentencing. 
  	   	
