  	  				 
	 LONDON (Reuters) - Seven people were killed in May Day  
demonstrations against military rule in Nigeria and left-wing 
marchers fought pitched battles with police in Turkey and South 
Korea. 
	 In the German city of Leipzig, it was anti-immigrant  
right-wingers who held a May Day rally and leftists trying to 
disrupt them who fought with police. 
	 Elsewhere, parades marking the workers' holiday ranged from  
orderly pageants to nostalgic mourning for communism. 
	 In Nigeria, opponents of military ruler Sani Abacha called  
for nationwide protests on May Day after seeing this year's 
promised return to democracy headed for a one-candidate election 
expected to transform him into a civilian president. 
	 But the main protests were in the southwestern city of  
Ibadan, an opposition stronghold where rioters tried to burn the 
offices of a pro-Abacha newspaper and other building owned by 
Abacha supporters. 
	 Witnesses said police opened fire in at least two places and  
seven bodies were taken to hospitals. 
	 In Istanbul, Turkish ``Robocops'' encased in armor, wielding  
batons and firing water cannon dispersed stone-throwing leftists 
at a 70,000-strong rally. 
	 Dozens of protesters were injured, most beaten by police,  
and more than 100 detained. 
	 Reuters Television film showed ``Grey Wolf'' rightists  
hanging a leftist protester out of the first-floor window of the 
Nationalist Action Party building as police and other members of 
a 100-strong crowd of rightists beat him. 
	 May Day in Turkey has a legacy of confrontation. In 1977, 37  
workers were shot by suspected rightist gunmen and three 
demonstrators died in fighting with riot police in 1996. 
	 May Day was first declared a worker's holiday by the Second  
Socialist International in 1889 and since then has been 
celebrated by labor, especially socialists and communists. 
	 In Seoul, the South Korean capital, riot police fired tear  
gas at thousands of rock-throwing workers protesting against 
growing layoffs caused by the economic crisis that has swept 
east Asia. 
	 South Korea this week announced unemployment had soared to a  
16-year high of 6.5 percent, against 3.4 percent a year earlier. 
	 In Japan, police said about 275,000 marched nationwide to  
demand better treatment, at the end of a week in which figures 
showed unemployment had jumped to 3.9 percent, the worst figure 
since the end of World War Two. 
	 Police in Moscow put the turnout at a communist May Day  
march at 30,000. Elderly marchers carried portraits of Soviet 
dictator Josef Stalin or banners attacking President Boris 
Yeltsin's government. 
	 It was a far cry from the millions who thronged the city on  
May Day in Soviet times to mark one of the great festivals of 
socialism. After Yeltsin became president, he put an end to 
official parades on Red Square. 
	 A separate rally organized by trade unions attracted some  
15,000. In an updated echo of the sort of official pageantry 
that accompanied Soviet parades, it was led by workers from the 
Moskvich car factory, showing off their latest model and urging 
people to buy local products. 
	 ``It is supposed to be a happy day,'' said 61-year old Maria  
Vasiliyevna, wearing a Soviet-era Veteran of Labor medal in the 
former Lenin Square in Almaty, capital of the former Soviet 
republic of Kazakhstan. ``Yet what happiness is there? We're 
divided in two -- the old and the young.'' 
	 In formerly communist East Germany, May Day was a showcase  
for the tensions raised by far-right gains in a state election 
last month. 
	 Around 5,000 supporters of the National Democratic Party  
marched in Leipzig waving ``Jobs for Germans First'' banners and 
shouting ``The National Resistance is on the March.'' Police 
used water cannon and truncheons to disperse thousands of 
left-winger trying to disrupt the march. 
	 In Poland, leftist May Day marchers exchanged insults and  
missiles with right-wing hecklers in several cities. 
	 But in still-communist Cuba, hundreds of thousands took part  
in parades to show support for their one-party socialist system 
and rejection of the U.S. trade embargo. 
	 At least half a million people took part in the main parade  
at Havana's Revolution Square, the first mass event there since 
Pope John Paul's ground-breaking open-air Mass in January. 
	 China's Communist Party leaders marked the day with rallying  
cries to the proletariat, but there was bitter irony in the 
slogans for millions of workers facing redundancy. 
	 Dressed in a hard hat and blue overalls, Chinese President  
Jiang Zemin was shown in the People's Daily shaking hands with 
workers at Chongqing Iron and Steel, which is about to sack 
1,500 staff. 
	 Newspaper editorials hailed workers as ``the masters of the  
nation, the masters of enterprise,'' but urged them to support 
reforms of state industry expected to put 10 million people out 
of work. 
	 Hong Kong, which returned to Chinese control last year, did  
not celebrate May Day, having abolished the holiday that the 
British colonial government brought in just before the handover. 
	 Iraqi workers marked the day by burning U.S. flags in  
Baghdad and blaming the United States for the suffering of their 
people under United Nations sanctions. 
	 German police used water cannon and truncheons to disperse a  
group of leftists heading for the site of a far-right May Day 
rally in the eastern city of Leipzig. 
	 French far-right leader Jean-Marie Le Pen used his party's  
annual May Day rally to urge the French people to reject the 
single European currency and keep the franc as a symbol of their 
national sovereignty and values. 
  	   	
