  	  				 
   JERUSALEM, Nov 6 (AFP) - Prime Minister Benjamin Netanyahu  
indefinitely postponed a key cabinet vote on the latest peace accord 
with the Palestinians Friday after bombs ripped through a crowded 
market in west Jerusalem. 
   The only dead in the attack were the two bombers, but the  
Israeli cabinet immediately suspended its debate on last month's Wye 
River land-for-security accord and officials toughened their demands 
of the Palestinians. 
   The bombs were contained in two suitcases and appeared to have  
gone off prematurely as the bombers transported them by car to their 
intended target. 
   A total of 24 people were wounded in the attack -- police said  
many people fled the area before the explosion after seeing smoke 
and sparks from the vehicle. 
   The bombs, which were not particularly powerful, were apparently  
made by amateurs -- analysts say recent crackdowns by both Israel 
and the Palestinian Authority have severely curtailed the capacity 
of Palestinian militant groups to launch major attacks. 
   There was no firm indication of who was responsible. Jerusalem  
police received an anonymous telephone call claiming the attack in 
the name of HAMAS, the militant movement which has claimed most 
anti-Israeli attacks since 1994. 
   But the group usually faxes written statements of responsibility  
to news organizations and a source in contact with the Islamic 
opposition insisted that the Islamic Jihad group and not HAMAS was 
responsible for the bombing. 
   Islamic Jihad broke with its larger rival over its refusal to  
endorse armed resistance to Israel before the launching of the 
Palestinian uprising or intifada in late 1987. 
   After the attack, far-right Israeli activists gathered at the  
market, chanting "Death to the Arabs," while a Palestinian driving 
in Jerusalem was injured by stoning-throwing anti-Arab 
demonstrators. 
   The same market was the scene of a double suicide bombing on  
July 30 last year which killed 15 Israelis as well as the two 
bombers, and left scores of people injured. 
   The Israeli cabinet had convened earlier Friday to resume debate  
on the Wye accord but the debate halted immediately following the 
attack. 
   There was no clear indication when the Israeli cabinet would  
resume its discussions. 
   Science Minister Silvan Shalom said they would resume next week  
but other Israeli officials insisted the Palestinians must first 
meet a series of Israeli demands. 
   "The Israeli government will resume its discussions on approving  
the Wye accord when it sees the Palestinian Authority is taking very 
firm steps to conduct a merciless war against terrorist 
organizations and their infrastructures," cabinet secretary Danny 
Naveh said. 
   Naveh also demanded a vote from the Palestinian National  
Council, the PLO's 600-member parliament, to confirm the amendment 
of clauses in the PLO Charter which question the Jewish state's 
right to exist, a requirement not specifically made in the Wye 
agreement. 
   Washington, the accord's broker and arbiter, agreed late Friday  
that "a short pause" was appropriate before pressing ahead with 
implementing the agreement. 
   Secretary of State Madeleine Albright described the move as  
"customary" in the circumstances but stressed the importance of 
Israel moving swiftly afterwards to ratify the agreement in key 
votes in cabinet and parliament. 
   "It is important that the Israeli cabinet resume its  
deliberations quickly and make it possible to carry out the promise 
of Wye," she said. 
   US President Bill Clinton blamed the "outrageous and cowardly"  
attack on those "who wish to derail the courageous steps taken by 
the Israelis and the Palestinians at Wye River." 
   "I hope we can regain the momentum and implementation of the Wye  
agreement as soon as possible," said Clinton, who was personally 
involved in brokering the deal. 
   Palestinian leader Yasser Arafat said he had spoken to Netanyahu  
of the "deep pain" he had felt over the attack. 
   "I told him that the Palestinian security services will make a  
100 percent effort against terrorism and that we are hoping for 100 
percent success," he said in an exclusive interview with Israeli 
television. 
   Palestinian officials meanwhile called for urgent US  
intervention to salvage the Wye agreement. 
   "We call on the American administration to intervene immediately  
to help implement what has been agreed upon at Wye Plantation," 
Arafat's spokesman Nabil Abu Rudeina said. 
   But Middle East coordinator Dennis Ross, who has already delayed  
plans to travel to the region to oversee implementation of the 
agreement more than once, said he was again postponing his trip. 
   He now plans to arrive in the region Monday, Palestinian  
officials said. 
  	   	
