  	  				 
	WASHINGTON (AP) -- Pentagon planners have prepared deployment  
orders that could put tens of thousands of U.S. ground troops, a 
hundred more warplanes and additional ships into the Persian Gulf 
should President Clinton order sustained attacks against Iraq, 
knowledgeable officials said. 
	``If we do something, it's not going to be a pinprick,'' said  
one senior official, who spoke on condition of anonymity. ``This is 
serious business.'' 
	Defense Secretary William Cohen has not yet signed the  
deployment orders, which, if approved, lay out a ``fairly steady'' 
flow of forces into the region, the official said Tuesday. 
	And Clinton has not decided whether he's going to respond to  
Iraq's defiance of U.N. weapons inspections. 
	``There's a lot that could happen,'' including the option of a  
short-notice attack that would not require a new buildup of forces, 
the official said. There are hundreds of cruise missiles already in 
the region for just such a strike. 
	Against that backdrop, 11 buses and other vehicles carrying more  
than 100 U.N. arms inspectors and other workers pulled out of 
Baghdad today, headed for Jordan. 
	Eric Falt, spokesman for U.N. humanitarian programs in Iraq,  
told reporters in Baghdad that the move was ``precautionary'' and 
taken ``solely with the safety of U.N. staff in mind.'' 
	At present, there are 23,500 U.S. troops in the Gulf region. The  
new orders could double that number, returning the Gulf force to 
the size it was in February during the most recent standoff over 
weapons inspections. 
	There also are 23 ships and 173 aircraft in the area. Eight Navy  
ships are loaded with long-range Tomahawk cruise missiles, believed 
to be a top choice for hitting potential Iraqi targets, should a 
strike be ordered. 
	Clinton met Tuesday on Iraq with his national security team, and  
should he opt for additional forces, the ground troops would be 
flown into Kuwait to defend that country against a potential threat 
from Iraqi army units. There are some 2,000 Army soldiers there now 
on a regularly scheduled exercise. 
	As the military planning progressed, meanwhile, a State  
Department official said diplomacy had its limits. 
	``What is not needed, and there is no plan for it, is  
negotiations with Saddam Hussein,'' spokesman James P. Rubin said. 
	``We have no doubt many governments are conveying that  
message,'' Rubin added. 
	Cohen announced he'd ordered the aircraft carrier USS Enterprise  
and a Marine task force to speed their move to the Gulf. He told 
reporters he ordered the moves in the event Clinton decided to 
attack. 
	That could put two aircraft carriers and two Marine  
expeditionary units in the region by Thanksgiving. 
	Each carrier has about 70 warplanes, which would allow for more  
sustained strikes against Iraqi targets, particularly if nations in 
the region are loathe to allow U.S. aircraft to mount attacks from 
their soil. 
	Increased numbers of Marines or Army units on the ground in  
Kuwait would provide increased security, as well. 
	Kenneth Bacon, speaking at a Pentagon briefing, said the current  
force could be bolstered in short order with a large number of 
troops left on alert following the last go-round with Iraqi 
President Saddam Hussein in February. At that time, there were 
44,000 troops, 430 aircraft and 34 ships in the Gulf region. 
	Bacon declined to say whether any forces had been placed on  
alert. But he said some Navy and Air Force units were on a 
``96-hour tether ... to be ready to pull up stakes and get to the 
Gulf within 96 hours.'' 
	Cohen warned that if Saddam continues to refuse the U.N.  
inspections, he risks strikes that would cause a ``significant 
degradation'' of his military strength. 
	``Iraq is on notice,'' Cohen said. ``The military option is  
still on the table.'' 
	The latest standoff began after Iraq announced Oct. 31 it was  
halting cooperation with the U.N. Special Commission, which is 
responsible for overseeing the destruction of Iraq's chemical and 
biological weapons and long-range missiles. 
	Iraq must get rid of its weapons of mass destruction before the  
Security Council will lift the sanctions that were imposed on its 
sale of oil following the Gulf War. 
	Iraq has said it will not resume cooperation on inspections  
until the Security Council begins to move toward ending the 
sanctions. 
