  	  				 
   TEGUCIGALPA, Nov 12 (AFP) - Every morning, Indalecio Matamoros  
leaves his hillside shack outside Tegucigalpa to scavenge through 
the mud for anything that can help him inch his way out of absolute 
destitution. 
   Like his neighbors in the grim tangle of plastic and cardboard  
some 200 people call home, Matamoros, 50, lives off the river that 
took away his home, drinking its polluted water and foraging along 
its muddied banks. 
   Across shattered Honduras and Nicaragua there are similar scenes  
of abject poverty, devastation and horror. 
   Tipper Gore, the wife of US Vice President Al Gore, spoke of a  
tragedy of "Biblical proportions" after visiting some of the 
stricken areas in Honduras and Nicaragua and spending a night at an 
emergency shelter. 
   French President Jacques Chirac arrived late Wednesday in Mexico  
for a three-day visit, after which he will travel to Guatemala, 
Nicaragua, Honduras and El Salvador for a first-hand view of the 
storm damage. 
   Spain's Prince Felipe and US First Lady Hillary Clinton were  
also scheduled to visit the region, following the devastation 
wrought by Hurricane Mitch and the floods and landslides it 
triggered. 
   Former model Bianca Jagger left New York Wednesday for her  
native Nicaragua with 27 tonnes of aid. 
   Former US presidents George Bush and Jimmy Carter were among the  
first foreign dignitaries to witness the devastation left by Mitch. 
   In an emotional speech on television late Wednesday, President  
Carlos Flores called on all Hondurans to "accept the apocalyptic 
reality" of death and destruction surrounding them. 
   "We need just about everything, because we have lost it all,"  
Flores said. An estimated 6,600 people were killed in Honduras, 
thousands more are still missing and 1.4 million are homeless. 
   Flores thanked the international assistance pouring into his  
country and asked the United States to extend Honduras the benefits 
of the North American Free Trade Agreement (NAFTA) to increase 
foreign investment and combat unemployment. 
   He also asked the European Union (EU) to remove all tariffs from  
Honduran products. 
   Shocked by the tragedy, the international community has pledged  
at least 200 million dollars in emergency aid, much of it to 
Honduras and Nicaragua, the worst affected by the disaster that left 
at least 11,000 people dead. 
   They have also deployed hundreds of emergency workers, who are  
helping distribute food and search for bodies. 
   And, aware of the massive cost of rebuilding the impoverished  
economies, several countries have also offered long-term assistance. 
France has canceled the debts it is owed by the affected countries, 
Cuba canceled Nicaragua's debt and the Netherlands wrote off the 
1998 debt repayments and interests owed by Honduras. 
   On Wednesday, Spain announced it would approve a freeze on debt  
servicing until the end of 2001 for affected countries. 
   Other countries were considering similar moves, while Britain  
and France have decided to pay off the money Central American 
countries owe to the International Monetary Fund (IMF). 
   The tragedy has orphaned thousands of children and left hundreds  
of thousands of adults without a job, and little hope of finding one 
in a region where unemployment rates were staggering even before 
plantations, industries and roads were washed away. 
   In addition the health situation worsened rapidly as sanitary  
conditions deteriorated and drinking water supplies dwindled, 
officials said. 
   More than 170,000 people in Honduras and Nicaragua were  
suffering from respiratory infections and gastro-intestinal 
ailments, but also malaria, dengue fever and cholera. 
   In Ciudad Sandino, 15 kilometers (10 miles) from Managua,  
thousands of people lived in makeshift shelters, lacking electricity 
and sufficient food and water. 
   A visibly shaken Gore Wednesday visited the camp, which is home  
to some 1,200 families who lost their homes on the shore of Lake 
Xolotlan. 
   The situation was even worse in the Nora de Melgar squatter  
camp, near Tegucigalpa where people have refused to abandon their 
shacks for the shelters, fearing looters would rob the little they 
had left. When the floodwaters started rising, they moved their 
lean-tos higher up the slope. 
   A French aid team has started bringing some emergency supplies  
-- blankets, tarpaulins and water containers -- but much more is 
needed. 
   "People continue to drink water from the river. They also use it  
to cook and wash. They will be sick, and could be dead within five 
days," said Jean-Fred Grouzillard of the French team. 
  	   	
