  	  				 
	TEGUCIGALPA, Honduras (AP) -- Maria Carmen Rodriguez daubed at  
the black muck on a 1997 class photo, saved from the rubble that 
was once a school. The students were smiling. ``Happy Vacation'' 
was written on the blackboard. 
	``Happy times,'' the principal said, her voice a whisper. ``Now  
we have lost everything.'' 
	After 121 years, the Francisca Reyes school for girls is no  
more. Hurricane Mitch and the furious waters of the Rio Grande 
Choluteca carried most of it away. 
	The scene is much the same in towns and villages across the  
Central American country. The storm that killed an estimated 10,000 
people also wiped out one-quarter of Honduras' schools, leaving 
education in limbo and the future in doubt. 
	In the capital, Tegucigalpa, the floodwaters rose to the third  
floor of the Education Ministry building, destroying computers and 
wiping out school records. 
	``The entire educational history of the country was lost,'' said  
Carmen Siri, an education specialist with the U.N. Development 
Program in Honduras. 
	The Education Ministry canceled the rest of the school year --  
which was supposed to have lasted until the end of November -- 
sending children home and teachers to distribute medicine, take 
census counts and help clean the streets. The school year starts 
again in February, and officials say they hope to reopen schools by 
then. 
	Minister Jose Ramon Calix Figueroa said the decision was mostly  
because of safety and health concerns. But there's a more practical 
reason: most of the schools are being used as temporary shelters 
for the homeless. 
	Nearly 2 million people were evacuated from their homes when  
Mitch hit, and relocating them costs money that Honduras doesn't 
have. 
	With no school and no records, the ministry is deciding what to  
do about students. What grades do they get? Who passes and who 
fails? 
	Calix Figueroa said most schools will use the shortened year as  
a base, and those who flunk will get another chance to pass at a 
make-up exam. Where schools and documents were destroyed, teachers 
will try to reconstruct the student records from memory. 
	Just rebuilding the schools will cost at least $35 million,  
Calix Figueroa said, and he doesn't know where it will come from. 
The government is negotiating with U.S. AID, the World Bank and the 
Inter-American Development Bank, among other lenders. 
	``So far, we haven't got a cent,'' he said.  
	At the Alvaro Contreras grade school -- where barely two weeks  
ago 1,500 children were studying -- twisted iron dangles from 
concrete pillars, snapped in half by Mitch's rage. An uprooted pine 
tree lies on the basketball court, where the floodwaters tore the 
rim from the backboard. Scavengers pick through trash covering a 
classroom floor. 
	``This all will be rebuilt, but not here,'' Calix Figueroa said.  
	The kindergarten Mundo Maravilloso, or Wonderful World, was  
luckier. It was built up the hill, and the river only came up to 
the windowsill. 
	``It was a terrible shock,'' said principal Mirna Ruth Flores.  
``The water broke down the door and took out all the desks.'' 
	Behind her, a brigade of 36 medical school students use picks  
and shovels to scrape up the muck and debris and load it into 
wheelbarrows. They also have no classes, and the National 
Autonomous University is a shelter for 6,000. 
	The younger students will help relief efforts until Nov. 24 and  
will receive 40 hours of credit for community service. Older 
students are put into medical brigades. 
	One student, Ena Patricia Sevilla, paused after taking out a  
load. Her white sneakers and red rubber gloves were black with the 
foul-smelling gunk, but she was smiling. 
	``Everyone must work. We can't just study while people need  
help,'' she said. ``It's time to rebuild our country.'' 
