  	  				 
	HONG KONG (AP) -- A reputed Hong Kong mob boss was sentenced to  
death today in China after he was convicted of kidnapping and arms 
smuggling in a case that highlighted differences in the two legal 
systems. 
	Cheung Tze-keung, alias ``Big Spender,'' learned his fate in a  
Guangzhou courthouse ringed by sharpshooters and security personnel 
wearing bulletproof vests and carrying machine guns. 
	The case has riveted attention in Hong Kong, where two top  
tycoons were reportedly kidnapped and paid hundreds of millions in 
ransom to Cheung's gang. 
	Legal experts also raised questions about the jurisdiction,  
noting that some crimes committed in Hong Kong, which does not 
execute people, were prosecuted in China as capital offenses in a 
trial closed to journalists. 
	The verdicts and sentences were explained by Chinese legal  
officials in Guangzhou, 100 miles north of the Hong Kong border, in 
a news conference carried by Hong Kong television stations. 
	Cheung's underlings were found guilty in a string of spectacular  
crimes, including the smuggling of dynamite and guns from China 
into Hong Kong, seven armed robberies at Hong Kong gold stores that 
netted $950,000 and the theft of 277 tons of steel in Shenzhen, 
China, according to the official Chinese news agency Xinhua. 
	One man was killed in the steel heist, Xinhua said.  
	Four of Cheung's accomplices, Chan Chi-ho, Ma Shangzhong, Liang  
Hui and Chin Hon-sau, also were sentenced to death by the 
Intermediate People's Court of Guangzhou, Xinhua said. 
	Two others, Chu Yuk-sing and Li Wan, received death sentences  
that the court suspended for two years, giving them time to 
demonstrate good behavior and perhaps have their punishments 
reduced to prison terms, Xinhua said. 
	Twenty-nine other members of Cheung's gang were sentenced to  
prison, some for life, Xinhua said, citing the court. 
	Hong Kong media had reported that the case also concerned  
murders of a mainland Chinese businessman and a Hong Kong resident. 
Xinhua made no mention of murder charges. 
	Under Chinese law, the gangsters can appeal within 10 days of  
receiving a written judgment. Those who got the death sentence will 
have their cases automatically reviewed by the Higher People's 
Court of Guangdong Province, Xinhua said. 
	Cheung's case was the first high-profile cross-border trial  
since the territory reverted to Chinese rule from Britain last 
year. 
	Despite calls from Cheung's lawyers to have the case transferred  
to Hong Kong, which has a more open court system modeled after 
Britain's, authorities here said they could not take over. The 
kidnappings and other crimes were never reported to Hong Kong 
police, so Hong Kong prosecutors had no evidence. 
	The Hong Kong Bar Association said today the Chinese courts had  
every right to try the gangsters. 
	But Hong Kong's failure to seek the return of any defendants  
``may give people the false impression that the judiciary and the 
rule of law in Hong Kong is somehow subordinate to that of the rest 
of China,'' attorney Ronny Tong said on behalf of the bar. 
	Cheung's gangsters plotted many of their illegal activities in  
the mainland and some crimes took place there, Xinhua reported. 
Xinhua also noted 18 defendants were mainland residents. All were 
arrested in China. 
	The most sensational charges reportedly concerned kidnappings of  
two Hong Kong tycoons, identified in Hong Kong newspapers as Victor 
Li, son of property magnate Li Ka-shing, and Walter Kwok, chairman 
of the big developer Sun Hung Kai Properties. 
	Xinhua said there were three kidnap victims. It identified them  
only by the surnames Li, Lam and Kwok. Kidnappings in May 1996 and 
September 1997 netted Cheung and his gang $210 million in ransom, 
Xinhua said. 
