  	  				 
	LONDON (AP) -- Lawyers seeking to have Chile's former dictator  
Augusto Pinochet tried on charges his military government committed 
genocide, murder and torture have put their case succinctly: That's 
no way for any head of state to behave. 
	At the end of a six-day appeal hearing Thursday before Britain's  
highest court, all that was clear, however, is that it's not that 
simple. 
	Pinochet's lawyers argued in the House of Lords that a British  
law giving former heads of state immunity from prosecution is 
sufficiently sweeping to protect even Adolf Hitler. They 
acknowledged that may be morally regrettable, but insisted it's the 
law. 
	However, they conceded that among the several thousand  
allegations of secret police brutality during Pinochet's 1973-90 
rule, a Spanish judge seeking the general's extradition had 
included one case dated after 1988, when Britain signed onto a 
convention making torture an offense anywhere. 
	The head of the five-judge tribunal, Lord Justice Gordon Slynn,  
called the case ``very difficult'' and gave no indication when the 
verdict would be delivered. 
	Lawyers arguing Spain's case had appealed a ruling by England's  
High Court holding that Pinochet's Oct. 16 arrest was illegal 
because a 1978 British act gives former heads of state immunity 
from prosecution for deeds committed in office. 
	They contended that some crimes are so horrific as to defy  
immunity. 
	``Torture, hostage-taking and crimes against humanity are  
conduct which international law has forbidden unequivocally 
throughout the period that we are looking at,'' lawyer Christopher 
Greenwood told the judges. 
	A Chilean government report says Pinochet's deeds included  
responsibility for the deaths or disappearances of some 3,000 
people at the hands of secret police after he toppled an elected 
Marxist, President Salvador Allende. 
	Pinochet, a regular visitor to Britain, is under police guard in  
a London hospital. Chile has protested his arrest, saying the 
crisis risks undermining the country's new democracy. 
	A prime argument by prosecutors was that punishing dictators for  
crimes against humanity is nothing new in international practice. 
They cited special tribunals set up to try Bosnian Serbs and 
Rwandan Hutus, and U.N. conventions. 
	Pinochet's lawyers say no ex-head of state has ever been sent  
for trial before a foreign court, as opposed to special tribunals -- 
notably the Nuremberg trials of World War II Nazi leaders. 
	``Even if there were only one, it would be sufficiently serious  
(for extradition), even though it tends to merge into the 4,000 or 
so other crimes that are alleged,'' said attorney Alun Jones, 
referring to the single post-1988 torture case in the warrant -- the 
death by electric torture of a 17-year-old girl. 
	The Spanish judge apparently included it hoping the torture  
convention would overrule the immunity act. 
	The charge says the teenager was tortured to death by military  
police on Sept. 29, 1989. But in Chile, human rights investigators 
said Thursday they could find no trace of the case. 
	Pinochet's lawyers argued that the general's arrest is damaging  
to British-Chile relations, and suggested any trial should be in 
Chile or before an international tribunal. 
	``The question in every case in relation to sovereign immunity  
is were the acts governmental acts ... in the exercise of 
governmental power?'' said attorney Clive Nicholls. ``We say in the 
facts of this case, they clearly were, therefore they are subject 
to immunity.'' 
	Meanwhile, France submitted an extradition warrant for Pinochet  
on Thursday, a day after one came from Switzerland. Three French 
families have filed complaints against Pinochet in France. 
	A French lawyer on Thursday released a list of 12 French and  
Franco-Chilean citizens who disappeared in Argentina and Chile 
during the 1970s. 
	Attorney Jacques Miquel said he suspected that the victims who  
disappeared in Argentina were arrested at Pinochet's request during 
Operation Condor, when several South American military juntas 
teamed up to crush leftists and dissidents. 
	In Santiago, Chile's deputy foreign minister Mariano Fernandez  
said Britain had promised that if the Lords release Pinochet, it 
would accept no more warrants. 
	``A ruling favoring Senator Pinochet would clear the way for his  
return home,'' Fernandez told reporters. 
