  	  				 
   JAKARTA, Nov 12 (AFP) - Indonesia Thursday saw its worst  
violence since the riots that forced the fall of president Suharto, 
as soldiers and police used bullets and teargas to break up the 
largest students' show of opposition against an assembly they think 
will cling to Suharto's policies. 
   Some 100 were injured, hospitals said.  
   It was the second day of violence after soldiers fired shots in  
the air and clashed with some 4,000 students marching towards the 
parliament Wednesday. 
   Soldiers and police charged into two columns of students  
converging on the national parliament, beating them with rattan 
sticks after the teargas grenades, bullets and water cannons failed 
to halt their advance. 
   At least 98 students were rushed to six hospitals, at least two  
of them with rubber bullet wounds, hospital staff said. 
   A witness said he had seen three students with rubber bullet  
wounds shortly after the second round of shots were fired. 
   Some 9,000 students, reinforced by thousands of civilian  
supporters, launched a three-prong attack on the parliament, 
converging from three different directions. 
   But the students were met by a massive security cordon deployed  
around the legislative building where the 1,000 members of the 
People's Consultative Assembly (MPR) were meeting for a third day to 
set a date for new elections and discuss political reform. 
   Security forces had closed a 10-kilometre (six-mile) stretch of  
tollway that passes the parliament and which had been used by 
student demonstrators in previous days to get near the building. 
   Cold water jets from three water cannons failed to budge some  
3,000 students who were already drenched by rains after massing for 
more than three hours on an overpass some 100 metres (330 feet) 
north of the parliament. 
   But a charge by stick-wielding soldiers and police, and teargas  
finally dispersed them. 
   Tear gas grenades were thrown on some 2,000 students who had  
come from the opposite direction some two kilometres (1.3 mile) from 
the parliament, followed by a volley of rubber bullet shots. 
   A second volley of shots were fired some 30 minutes later as the  
students regrouped and made a second attempt to break through the 
thick phalanx of security. 
   A column of some 4,000 other students, who had come from the  
northeast through a main thoroughfare were locked in a standoff with 
heavy security block at the foot of a nearby cloverleaf overpass. 
   The students, who had walked for more than four hours from  
central Jakarta, later forced their way through and gathered near 
the Jakarta police headquarters on the other side of the overpass. 
   They dispersed about one hour later chanting they will return  
Friday. 
   The students and reformists say the assembly is a leftover of  
the Suharto era and have demanded early elections. 
   Thousands of commuters were stranded as public transport was  
scarce. Shops, banks and other businesses on the protest route 
closed, causing jitters at the stock exchange which lost 1.4 
percent. 
   Military chief General Wiranto reported on the growing tension  
in the capital to President B.J. Habibie at the palace during the 
afternoon, sources said. 
   Student rallies to protest the MPR session also took place in  
the Java cities of Bandung, Solo, Yogyakarta and Purwokerto, the 
Suara Pembaruan evening daily said. 
   The assembly on Thursday broke into five committees to debate  
the final form of 12 draft laws to allow elections in 1999. 
   The MPR agenda Thursday included limiting the president to two  
terms and investigating the personal wealth of Suharto and his 
family. 
   Students also want the military kicked out of parliament, where  
it holds 75 seats. The military opposes threats to its political 
role. 
   The assembly has decided to work towards phasing out the  
military from parliament over five years, a ruling party faction 
leader said. 
   Despite threats by students and reformists that they would not  
accept a postponing of the May 1999 fresh elections promised by 
Habibie, MPs said that Home Affairs Minister Syarwan Hamid who also 
sits at the MPR, demanded that elections be held in July. 
   He argued that a draft elections bill would only be completed in  
January and preparations for the elections needed a further six 
months. 
