  	  				 
   TEGUCIGALPA, Nov 11 (AFP) - Tens of thousands of children will  
end up on the streets after their parents were killed in mudslides 
or drowned by Hurricane Mitch, according to experts here. 
   In many cases, families have become so impoverished and  
overstressed that children have left home even though their parents 
are still alive. 
   The number of street children in the capital alone could double  
to 10,000 within months, said Bruce Harris, director of Casa 
Alianza, a non-profit organization that tries to rescue such 
children. 
   In the countryside, the number could be several times that.  
   The hurricane has killed 6,600 people in Honduras and left  
500,000 homeless. 
   Thousands more have been left without work, quickly worsening  
what was already a precarious economic condition in this country 
where an estimated 73 percent of nearly six million inhabitants live 
in abject poverty. 
   Many children who end up at Casa Alianza have left their homes  
because their parents could not afford to care for them. 
   Harris said his organization has been receiving about 60  
children a day since the hurricane hit, about double the number they 
usually handle. 
   He expects more will leave their homes over the next three or  
four months -- either because they were orphaned, or physically or 
sexually abused, or for economic reasons. 
   They will join the large numbers of children making their way to  
the capital or heading north for the United States. 
   "They are already heading to the cities. The government is not  
able to take care of the huge number of kids that will arrive," 
Harris said. 
   "The danger is that the orphaned kids could become street kids  
very quickly ... When they are hungry, lonely and scared, they are 
vulnerable," Harris said. 
   There are an estimated 40 million street children in Latin  
America, most of whom have some family links but spend most of their 
lives on the streets begging, selling trinkets, shining shoes or 
washing cars. 
   Those with no family ties live in the streets in groups under  
bridges, in doorways or in public parks, often resorting to petty 
theft and prostitution to survive, said Harris. 
   He worries that severe illness will spread fast among such  
children as they are exposed to the contamination in food and water 
caused by Hurricane Mitch. 
   There is little potable water in poor parts of this city, where  
large stagnant pools of water, contaminated by sewage, chemicals and 
human and animal corpses, likely carry a host of diseases, including 
hepatitis, cholera and dengue fever. 
   Many children have been employed by shopowners -- or put to work  
by their parents -- to clear mud that was displaced by floodwaters 
following the hurricane. 
   Barefoot Jaime Vallecillo, 13, was shoveling mud as a  
construction foreman watched. When asked how much he was being paid, 
he looked over at the foreman, who answered, "He's paid nothing, 
he's doing it for the honor of it." 
   When pressed, the foreman said the boy was hoping to find "some  
treasure" -- buried spaghetti or pastries. 
   Alvaro Conde, a psychologist and social worker for Casa Alianza,  
expressed concern over the number of children he saw working for 
shopowners to haul out mud. 
   "These children are the most vulnerable," he said. "In the next  
four or five months, we'll see lots of health problems." 
   Young mud-diggers could be seen bathing and washing their  
clothes in the foul-smelling waters of the Rio Chuloteca. 
   Antonio Aguilar, 15, and several other children were working  
near Carias Bridge, which for days has become a damn holding back 
about one million cubic meters of water filled with debris, 
chemicals and putrefying corpses. 
   They said they were being paid about 2.80 dollars a day to haul  
mud. 
   An 11-year-old boy shoveled out mud from his father's shoe shop,  
as his father watched. 
   Mud-smeared Marlene Correa, 12, poked through heaping mounds of  
ooze amid sharp beams of steel and wood protruding from collapsed 
and damaged buildings on either side of her. 
   Her mother had sent her to find soap.  
