  	  				 
   TEGUCIGALPA, Nov 13 (AFP) - Honduras extended a dusk-to-dawn  
curfew across its territory until the end of the month, as it slowly 
tried to cope with the catastrophic damage left by Hurricane Mitch. 
   Honduran troops are under orders to enforce the curfew  
"unreservedly" to keep looting at a minimum, said a statement issued 
by Congress late Thursday. 
   The measure, in place since November 2 along with a ban on the  
sale of alcoholic beverages, only allows emergency crews, medical 
staff, diplomats and journalists to circulate between 11:00 p.m and 
5:00 a.m. 
   Honduras and Nicaragua, the hardest hit by one of the worst  
hurricanes in Central America's history, face the prospect of 
hunger, epidemics and more deaths as infrastructure damage is 
hampering aid efforts and causing major health hazards. 
   "There is a danger of hunger," Sergio Vieira de Mello, assistant  
UN secretary general for humanitarian aid, said here Thursday. 
   Another UN official said distribution of available supplies was  
being hampered by the considerable storm damage to bridges and 
roads. 
   In Nicaragua, for example, authorities said 67 percent of the  
country's 13,400 kilometer-long (8,325-mile) network of roadways 
were damaged by cave-ins, landslides and floods. 
   "We have a lot of food and medicine, the problem is getting the  
supplies to where they are needed," said Zaraida Meza, the UN 
development program representative here. 
   Along the Caribbean coast of Honduras, 1,200 people remained cut  
off by floods, several of them clinging to treetops, awaiting 
rescue. 
   Helicopters could not get to them, and there were not enough  
motorboats, said Anibal Delgado of the government's National 
Agrarian Institute. 
   The head of the Honduran armed forces, Mario Hung Pacheco, said  
exhausted troops aided by rescuers from 19 countries were doing 
everything they could to help people in that area. 
   "We have exceeded the limits of the impossible and are now  
reaching 324 hours of flight," he said of the helicopter rescue 
operations that started on November 2. 
   Among those who flew aid to the Caribbean communities, US  
military pilots transported Cuban doctors to isolated towns, in a 
rare joint effort by two countries divided by bitter rivalries. 
   But many communities in the region were not getting any aid at  
all, and some 35,000 people in eastern Honduras were still without 
food or medicine, Delgado said. 
   While broken bridges and torn up roads slowed relief efforts in  
much of Honduras and neighboring Nicaragua, repair of some routes 
was causing problems for staff at Tegucigalpa's Escuela hospital. 
   "We do our best to attend emergencies amid the crisis, but the  
situation is getting worse as some roads have been reopened and many 
more patients are arriving," said Doctor Juan Mendoza. 
   Severe shortages of clean water were also a major concern at the  
hospital, where operating theaters had to be closed. 
   "We have sent away all patients who were awaiting operations,  
because we don't even have water to wash our hands," Mendoza said. 
    Authorities have warned that water shortages increased the risk  
of epidemics in Honduras and Nicaragua, where tens of thousands of 
people have been diagnosed with respiratory and gastro-intestinal 
ailments. 
   In addition, Nicaragua recorded 3,665 cases of malaria, 327 of  
dengue fever and 26 of cholera. 
   Local and foreign doctors were working to ensure early warning  
systems for epidemics would function, while carrying out campaigns 
to eradicate mosquitoes in threatened areas. 
   But, said French epidemiologist Martine Ledrans, what is really  
needed "is to restore drinking water supplies and hygiene 
measures." 
   More help was on its way, with three French transport planes set  
to head to the region, loaded with emergency aid and personnel. 
   The supplies are the latest in more than 250 million dollars in  
emergency aid pledged or already distributed. 
   The World Food Program in Rome announced Thursday a six-month,  
58 million dollar food relief effort for an estimated 1.2 million 
people left homeless by Mitch. 
   And the United States said it would ship 72,000 tonnes of wheat  
and corn to Honduras for it to sell on international markets for 
road-building revenue. Washington has already provided Honduras with 
40 million dollars in humanitarian aid and hundreds of army troops 
to help in the reconstruction efforts. 
   In addition several countries have offered to ease the debt  
burden of Honduras and Nicaragua. 
   Hurricane Mitch, which swept Central America's Caribbean coast  
late last month triggered massive floods and landslides, leaving an 
estimated 11,000 people dead. 
  	   	
