  	  				 
   JAKARTA, Nov 15 (AFP) - An uneasy calm reigned in the  
near-deserted streets of Jakarta Sunday following mass student 
protests and mob looting, as President B.J. Habibie pledged he would 
survive the crisis and police began rounding up opposition leaders. 
   A former Jakarta governor late Sunday became the fifth prominent  
opposition leader to be called into police headquarters for 
questioning in the past two days on an alleged subsversion plot. 
   A reformist group said the questioning was an indication the  
Habibie government was showing signs of panic and could only "worsen 
the situation." 
   The mood in the capital was tense, with thin traffic on the main  
roads and shops shuttered, after rioting following pitched battles 
between students and the military that left 12 dead and more than 
200 injured. 
   Armed groups guarded strategic locations and military  
helicopters patrolled the Indonesian capital from the skies. 
   Scores of troops were deployed at the central Monas square in  
front of the Merdeka presidential palace, their plastic riot shields 
in long neat rows. 
   In central and north Jakarta's mostly ethnic-Chinese commercial  
districts, freshly damaged storefronts were visible alongside 
buildings still charred from violent mass rioting in May which 
dislodged veteran ruler Suharto. 
   People were literally picking up the pieces.  
   A man whose brother owned a used-car showroom torched by rioters  
Saturday took photographs of the remains of four cars from outside 
the burned building. 
   "My brother can't bear coming here. He is still shocked and  
stressed out by what happened, so I came here to take pictures for 
the insurance company," said the man, who did not want to give his 
name. 
   The newly opened French supermarket Carrefour was pillaged by  
looters who rampaged unchecked through the building for hours on 
Saturday. 
   But unlike in May, when more than 1,000 were killed in three  
days of rioting widely attributed to a struggle within the military, 
no deaths were reported Saturday. 
   Most residents credited the well-disciplined marine corps with  
limiting the damage. 
   The tollway leading to the Sukarno-Hatta international airport  
was open, a day after marauding gangs stopped passing cars and 
robbed and beat the occupants. 
   The Jakarta Post said one Italian citizen had been treated in  
hospital after trying to get to the airport. 
   Some people, mostly families with small children, were taking no  
chances and were quitting the country amid rumors that students, 
angered by last week's parliament session which failed to meet their 
demands for more democracy, would return to the streets in their 
thousands again Monday. 
   "You had better hurry if you want to book any tickets, because  
they are going," a member of the ticket sales staff of the national 
carrier Garuda Airways said, adding most were leaving for Bali or 
Singapore. 
   Meanwhile calls mounted for armed forces chief General Wiranto  
to take responsibility for the violence and resign, and analysts 
predicted the violence would weaken the Habibie government. 
   Habibie, who Saturday ordered the crackdown on "subversion,"  
told Cable News Network (CNN) in a telecast aired here Sunday his 
not-yet six month old government "will and must survive." 
   Wiranto was silent.  
   Legal aid lawyers Saturday had denounced the detention for  
questioning of the first two to be rounded up, a university 
professor and retired army colonel on suspicion of subversion. 
   They called the interrogations a "plot" by the government to try  
to find scapegoats for the violence and blunt the reform movement 
sweeping the country. 
   The two, the head of the University Indonesia (UI) Alumni  
Association, Hariadi Dharmawan, and Roch Basuki Mangunprojo of the 
National Reform Movement group, were released early Sunday without 
being charged, their lawyers said. 
   Vocal retired general, Kemal Idris who heads the National Front,  
and former political prisoner Sri Bintang Pramungkas were picked up 
Sunday, followed by Sadikin, friends and family said., 
   The students, who have protested daily for the past week, their  
numbers swelling to tens of thousands, were silent Sunday. It was 
unsure if they would return to the streets Monday. 
  	   	
