  	  				 
	WASHINGTON (AP) -- President Clinton said Sunday that Iraq must  
cooperate with U.N. weapons inspectors unconditionally, or Saddam 
Hussein could again face the punishing military strikes he avoided 
this weekend by agreeing to work with the United Nations. 
	``Iraq has backed down, but that is not enough. Now Iraq must  
live up to its obligations,'' Clinton said at a quickly called a 
news conference at the White House. 
	Iraq on Saturday sent a series of letters to the United Nations  
that eventually led the White House to conclude Baghdad was ready 
to comply with the Security Council-ordered weapons inspections. 
President Clinton canceled an ordered military strike against Iraq 
early Saturday when he received word that Hussein was backing down. 
	If Hussein's government fails to keep its word, Clinton said,  
overwhelming force remains an option'' 
	``We remain ready to act,'' he said.  
	The president said Iraq must allow inspectors ``unfettered  
access'' to view any site they wish; it must turn over all relevant 
documents on chemical and biological weapons production; and it 
must not interfere with the inspectors themselves. 
	``The return of the inspectors ... is the best outcome, because  
they have been and they remain the most effective tool to uncover, 
destroy and prevent Iraq from rebuilding its weapons of mass 
destruction and the missiles to deliver them,'' Clinton said. 
	Clinton acknowledged that deep skepticism surrounds Saddam's  
promises, but he argued that holding back from a military strike is 
the best long-term strategy. 
	``If we take military action, we can significantly degrade  
Saddam Hussein's ability to develop weapons of mass destruction and 
to deliver them,'' Clinton said. ``But that would also mark the end 
of UNSCOM,'' the U.N. special commission on Iraq. 
	With National Security Adviser Sandy Berger, Defense Secretary  
William Cohen and Gen. Hugh Shelton, chairman of the Joint Chiefs 
of Staff, at his side, Clinton said U.N. Secretary-General Kofi 
Annan shares his understanding of Iraq's obligations. 
	At the United Nations, Annan said Clinton's ``statesmanlike  
response ... will be welcomed by the international community.'' 
	A senior administration official said Sunday that Clinton gave  
Shelton the go-ahead to begin the operation Friday morning. 
	But shortly before U.S. missiles were to be launched Saturday  
morning, news reports from Baghdad indicated the Iraqi government 
was prepared to back down. Clinton put the mission on hold, and 
attack plans began forming for a later hour. 
	The president spent much of the day in the Situation Room,  
weighing options with Vice President Al Gore and members of the 
national security team. 
	After the White House and British officials rejected Iraq's  
first statement over the protests of U.N. officials prepared to 
accept it, Iraq produced two additional letters clearly stating it 
would cooperate unconditionally with the inspectors and renouncing 
past declarations limiting their work. 
	Clinton conferred again by telephone Saturday night with members  
of his team, British Prime Minister Tony Blair and French President 
Jacques Chirac. At 3 a.m. Sunday, Berger asked Shelton to scrap the 
attack plans. 
	Iraq averted the attack by mere hours. ``It was close. Very  
close,'' Secretary Cohen said. 
	He said the U.S. military will ``maintain a steady force'' in  
the region ``that is more than adequate to deal with Saddam 
Hussein.'' 
	But Cohen said the buildup might not reach full planned strength  
because the United States already has plenty of firepower in the 
region, with more than 170 aircraft, one aircraft carrier and about 
two dozen other ships. 
	Before Clinton's announcement, Iraq's ambassador to the United  
Nations, Nizar Hamdoon, said Iraq will cooperate fully with U.N. 
inspectors. 
	Hamdoon said Saddam had stopped his government's cooperation  
with the inspectors out of frustration over U.N. economic sanctions 
against Iraq, but the resulting international pressure forced a 
change of strategy. 
	``We have decided to give it a chance because peace, stability,  
preventing war, I think, is a noble goal,'' Hamdoon said on NBC's 
``Meet the Press.'' 
	``We can now move ahead,'' said U.N. weapons inspections chief  
Richard Butler, interviewed on CNN. The team that departed Iraq 
last week remains in Bahrain and would be able to return to work 
within 24 hours, he said. 
	Britain's Blair consulted for hours with Clinton and U.N.  
officials. 
	``This is not over until absolute and unconditional compliance  
is guaranteed and delivered,'' Blair said, speaking outside his 
Downing Street office. There would be no hesitation to strike if 
Iraq does not deliver on its pledge, he said. 
	``There will be no warning whatsoever,'' said Blair.  
	``Our willingness to strike, together with the overwhelming  
weight of world opinion, produced the outcome we preferred -- Saddam 
Hussein reversing course,'' Clinton said. 
	At the Pentagon, a senior military official said that while the  
flow of forces would continue, plans would be reappraised depending 
upon what happens next. 
	By Thanksgiving, more than 4,000 additional Army troops, an  
aircraft carrier battle group and a Marine amphibious task force 
are scheduled to arrive in the Persian Gulf region. 
	The carrier USS Dwight D. Eisenhower and 22 other vessels  
already are there. The number of aircraft is to rise to almost 400, 
troops to nearly 45,000 men and women. 
