  	  				 
	JAKARTA, Indonesia (AP) -- Police questioned 11 prominent  
opposition figures today about deadly student protests after 
President B.J. Habibie accused opponents of trying to overthrow his 
6-month-old government. 
	The activists, including two retired military generals, were  
interrogated following last week's clashes, which killed 16 people. 
	National police chief Lt. Gen. Rusmanhadi said the 11 were  
questioned but not detained. He warned that more activists would be 
called in for interrogation. 
	Many shops opened today in Jakarta and rush-hour traffic crawled  
along the Indonesian capital's main boulevard, the site of battles 
Friday between riot officers and students demanding swifter 
democratic change. 
	Backed by armored personnel carriers and small tanks, troops  
ringed the presidential palace and Parliament today. Wreathes were 
placed along the street outside Atma Jaya Catholic University, 
where security forces shot and killed students with plastic bullets 
last week. 
	The unrest was the worst in Jakarta since May, when rioting  
swept the city and helped unseat authoritarian President Suharto 
after three decades in power. 
	Habibie was expected to make a televised address later today.  
	Education Minister Yuwono Sudarsono said the protests had been  
organized by ``radical groups'' that made sure young students were 
at the front of the confrontations, knowing that deaths or injuries 
would stir public anger. 
	About 300 student protesters gathered today at Trisakti  
University, where the military fatally shot four activists in May, 
triggering the violence that led to Suharto's downfall. 
	In a separate demonstration, about 100 activists chanted and  
sang today as they marched through a wealthy suburb of the capital. 
	``We hold Habibie responsible for the shootings of the  
students,'' said Sonia Virgen, a 21-year-old business student. 
	Another 50 protesters who tried to march to Suharto's home were  
blocked in a park adjacent to the U.S. ambassador's residence. 
	``Suharto is the root of all of Indonesia's problems,'' said  
Hendrik Siriat, a 25-year-old political science student. 
	About 200 protesters on buses were turned back by the military  
when they tried to reach the Parliament. 
	In the eastern city of Palu, thousands of student protesters  
occupied the local parliament building, the official Antara news 
agency reported. The demonstration was peaceful. 
	Antara also reported that hundreds of students in Yogyakarta,  
250 miles east of Jakarta, staged a protest to condemn last week's 
shootings. 
	After Habibie ordered the military to get tough on those trying  
to topple him, police this weekend rounded up activists who have 
campaigned for a more sweeping overhaul of Indonesia's rigid 
political system. 
	Most of those questioned signed a petition last week calling to  
replace Habibie with a transitional government led by community 
leaders and for general elections to be held immediately. 
	The human rights group Indonesian Legal Aid Institute described  
their interrogation as ``intimidation'' and an attempt to blame the 
deaths on opposition groups by suggesting they incited students to 
fight. 
	Habibie, a former Suharto protege whose efforts to implement  
political reforms lack credibility among students, said the 
violence would only jeopardize Indonesia's transition to democracy. 
	Habibie has indicated he will stick by military chief Gen.  
Wiranto despite outrage over the student killings. Wiranto 
expressed regret Sunday for the students' deaths and promised to 
take action against the officers involved. 
