  	  				 
   JAKARTA, Nov 16 (AFP) - Indonesian students returned to the  
streets Monday as President B.J. Habibie launched a tirade against 
"subversives" he blamed for recent violence and police hauled in 
more opposition figures. 
   After Saturday ordering "firm actions" from the military against  
alleged subversion, Habibie said Monday certain political groups had 
used student movements to instigate violence which has left 14 dead 
in clashes since Thursday. 
   "With concern, we see how certain political groups have tried to  
use student movements to topple the legitimate government, obstruct 
the reform agenda, damage people's trust in the government," Habibie 
said in a statement to the press which was broadcast nationwide. 
   The groups, Habibie said, were also trying "to create a new  
government through a process and mechanism that is outside the 
system and outside the constitutional regulations that we have." 
   He mentioned no names, but his charges echoed the content of a  
joint statement issued by opposition leaders, including retired 
generals, on Thursday. 
   A total of 11 people, including nine of the 18 signatories of  
the document, have been hauled in for questioning by the national 
police since Saturday on suspicion of trying to topple the 
government. 
   Three more warrants were issued Monday.  
   Their joint communique said the people no longer recognised the  
highest legislature, the People's Consultative Assembly (MPR), which 
it said was incapable of meeting people's reform demands. 
   It also called for a fresh MPR to form a new provisional  
government. 
   Students who had led protests against a special MPR session last  
week returned Monday, in a mixed show of mourning and protest. 
   The fresh protests, including an attempted march by one small  
group on the home of former strongman Suharto, Habibie's mentor, 
came as the president ordered a minister to prepare a draft bill to 
investigate the wealth of the fallen leader in an apparent sop to 
the students. 
   Students and reformists have sought a serious investigation into  
the wealth of Suharto, his family and his cronies and have accused 
one conducted by a government team of stalling. 
   Security was tight in the capital but traffic returned to the  
streets, many shops and business reopened and no violence was 
reported. 
   Many of the new student demonstrations were held on campuses,  
including one involving thousands in West Jakarta, to mourn seven 
students who died in clashes with soldiers Friday which left 448 
injured, state media said. 
   A day of unrest that included looting and attacks on businesses  
and shops followed on Saturday. 
   Some 100 students of the Indonesian Moslem Student Association  
marched in central Jakarta to condemn the military violence and call 
for the resignation of armed forces chief General Wiranto. 
   Scores of troops were keeping an eye on the student marches but  
did not intervene. 
   Another 300 students were massed in front of the Jakarta police  
headquarters demanding the release of one of their comrades, for the 
military to get out of politics and to account for Friday's 
clashes. 
   The group of some 40 people that attempted to march to Suharto's  
residence was turned back about one kilometre (0.6 mile) from the 
residence by a heavy military cordon. 
   Thousands of students from several universities in the central  
Sulawesi city of Palu Monday occupied the local provincial 
parliament building to protest the results of the four-day MPR 
session, Antara news agency said. 
   In Bandung, West Java province, five universities held rallies  
in honor of the students who died in the clashes, police there 
said. 
   Popular Indonesian opposition leader Amien Rais said Monday he  
feared national disintegration following the student demonstrations 
and riots. 
   "If (the divisions) are allowed to grow larger, disintegration  
would happen not in a matter of years but in a matter of days," 
Rais, the leader of the newly formed National Mandate Party, said in 
a speech to some 1,000 people in the South Jakarta Al-Azhar mosque. 
  	   	
