  	  				 
	THE HAGUE, Netherlands (AP) -- A U.N. tribunal today convicted  
three men of war crimes against Bosnian Serb prisoners in 1992 but 
acquitted their top commander in its first case to focus on 
anti-Serb atrocities. 
	The Yugoslav war crimes tribunal cleared Zejnil Delalic, a  
Muslim, of responsibility for war crimes committed against Serb 
captives at a Bosnian government-run prison camp under his overall 
command. 
	Prosecutor Grant Niemann of Australia said he would appeal  
Delalic's acquittal. Judges freed Delalic pending the appeal's 
outcome. 
	``Let me thank you for a just and fair judgment,'' Delalic told  
the court. ``I think it is a very wise judgment and a very 
courageous one ... the judgment has even increased my trust in this 
institution.'' 
	The tribunal convicted camp commander Zdravko Mucic, a Croat, of  
11 war crimes and grave breaches of the Geneva Conventions because 
he oversaw guards who murdered nine Serbs and tortured six. Mucic, 
wearing dark sunglasses and a cross on a chain around his neck, 
smiled as he heard his sentence of seven years in prison. 
	His conviction was the first by an international court on the  
basis of ``command responsibility'' since post-World War II 
tribunals convicted Nazi and Japanese superiors for the crimes of 
their subordinates. 
	``Mr. Mucic was clearly derelict in his duty and allowed those  
under his authority to commit the most heinous of offenses, without 
taking any disciplinary action,'' said presiding Judge Adolphus 
Karibi-Whyte of Nigeria. 
	Hazim Delic, a Muslim who served as Mucic's deputy, was found  
guilty of murdering two people, raping two women and torturing 
other inmates. He was sentenced to 20 years by Karibi-Whyte, who 
denounced rape as ``a despicable act, which strikes at the very 
core of human dignity.'' 
	Esad Landzo, a Muslim guard, was convicted of three murders and  
the torture of at least three other inmates. He was sentenced to 15 
years. 
	All four defendants had faced up to life imprisonment, the  
maximum punishment at the tribunal, which has no death penalty. 
	Today's verdicts ended a 20-month trial that focused on the  
brutal mistreatment of the Bosnian Serbs, themselves blamed for the 
vast majority of the conflict's war crimes. 
	During the trial, the tribunal's longest to date, survivors  
described the campaign of terror unleashed against Serbs in the 
area. 
	The 49-page indictment detailing atrocities at Celebici asserts  
that at least 14 prisoners were killed in 1992. One prisoner was 
beaten to death and had a Muslim party badge nailed to his head, a 
witness claimed. 
	Yet a few witnesses also praised Delalic and Mucic for  
humanitarian gestures such as getting food and clothing to them. 
	The tribunal, set up by the Security Council in 1993, has  
convicted only one other person following a trial: Bosnian Serb 
Dusan Tadic, who was sentenced to 20 years for killing and 
torturing Muslims in 1992. Two other men have confessed to killing 
Muslims, giving the tribunal two more convictions. 
