  	  				 
	TOKYO (AP) -- President Clinton today called upon the Japanese  
people to be patient with their government's efforts to revive a 
struggling economy but also urged more openness to American-made 
goods. ``If Japan is very strong, that brings back Asia,'' he said. 
	``Don't be discouraged, but do be determined. That would be the  
advice of a friend,'' Clinton told a polite audience of about 130 
students, merchants and other workaday Japanese during the taping 
of a ``town meeting'' for broadcast to the nation later in the day. 
	``We regret that you have the present economic challenges that  
you have but we don't think you should be too pessimistic about the 
future,'' he said, noting that the Japanese showed after World War 
II that they have a capacity to change and pull together as a 
nation. 
	``So now you have the laws on the books and I would urge you to  
support your government,'' Clinton said in his appearance at the 
studies of Tokyo Broadcasting System. 
	Clinton was asked a wide array of questions, some personal, as  
he kicked off a four-day trip. Clinton is visiting Japan and South 
Korea, two of Asia's most important economies and home to the only 
two permanent postings in Asia of American troops. 
	Clinton fielded several questions about strained economic  
relations between Tokyo and Washington during the program, which 
lasted just over an hour. And to his apparent surprise, he also was 
asked a number of personal questions, including one about Monica 
Lewinsky. 
	A woman from Osaka bluntly asked Clinton how he had apologized  
to his wife and daughter for his affair with the former White House 
intern, and whether they had forgiven him. 
	``I did it in a direct and straightforward manner,'' Clinton  
replied. As for forgiving him, ``I believe they did, yes,'' he 
said, quickly adding, ``That's really a question you could ask them 
better than me.'' 
	Sensing the awkwardness, the TV moderator quickly interjected:  
``Let's change the topic now.'' 
	Clinton acknowledged at the outset efforts Japanese leaders have  
undertaken to combat the nagging recession. 
	Prime Minister Keizo Obuchi announced earlier this week a $196  
billion package of spending and tax cuts to spur Japan's economy, 
the country's eighth recovery plan, and largest, in eight years of 
economic distress. Obuchi said he expected it to put Japan on a 
``recovery orbit'' within two years, but the White House fears the 
package will turn out to have less punch than advertised. 
	Yet, Clinton said, ``I think, to be fair to the present  
leadership, they have not had enough time for people to make a fair 
judgment. They just recently entered office. The problems that 
Japan has today will not be solved overnight.'' 
	Clinton skipped a summit meeting of Asian and Pacific rim  
nations in Malaysia earlier this week to remain in Washington to 
deal with the Iraq crisis. But he arrived in the Japanese capital 
today intent on pressing Tokyo to take aggressive measures to 
revive its economy. 
	Obuchi was elected prime minister in July and first met Clinton  
in New York in September. 
	American pressure on Obuchi -- and on his predecessors -- to lead  
Asia's economic recovery has grated on the Japanese, who believe 
they are doing what is necessary and politically possible to end 
their country's worst recession since the end of World War II. 
	Some Japanese also are irked by Washington's closer engagement  
with communist China. In his TV appearance today, Clinton defended 
his efforts to improve relations with Beijing. 
	``I did not intentionally go over the heads of the Japanese  
people in establishing better relations with China,'' Clinton said, 
adding that he was pleased Chinese President Jiang Zemin was about 
to pay an official visit to Japan. 
	White House officials hoped that Clinton could use the televised  
``town hall'' session to put a personal touch on his message. It is 
a device that Clinton has used recently on other foreign trips, 
including in Beijing and Shanghai during his China visit last 
summer, and in Moscow. 
	And personal, it was.  
	The first questioner wanted to know if Clinton got good grades  
as a youngster. 
	``Mostly,'' the normally talkative president replied. End of  
subject. 
	Another wanted to know his favorite dish, and how many nights a  
month he ate dinner with his wife. The first answer was easy: 
chicken enchiladas, he said. As for the second, the president noted 
that many times he or Hillary Clinton -- or both -- are out of town 
or have separate evening engagements. Still, he said, they dine 
together about four nights a week. 
	After the taping, Clinton went to Akasaka Palace, the  
French-style residence of Crown Prince Naruhito, for a dinner 
hosted by Obuchi. 
	In a toast, Obuchi hailed ``the further development of  
U.S-Japanese relations.'' Clinton responded that ``the relationship 
between our two countries has always been important, but never more 
important than now.'' 
	The summit agenda for Clinton and Obuchi also included the  
problem of communist North Korea, which startled the world -- 
especially Japan -- by test-firing a missile over Japan on Aug. 31. 
Tokyo and Washington are worried by North Korea's missile and 
nuclear weapons ambitions. 
	Arriving at Tokyo's Hadena Airport on a mild, sunny afternoon,  
Clinton was met first by the U.S. ambassador, Thomas Foley. He then 
went by motorcade to the Imperial Palace in central Tokyo for a 
rare visit to the private residence of Emperor Akihito and Empress 
Michiko. 
	With the 14-hour time difference between Tokyo and Washington,  
Clinton was scheduled to be holed up in the U.S. ambassador's 
residence, where he was spending the night, as Independent Counsel 
Kenneth Starr was to testify before the House Judiciary Committee 
on his legal case for impeaching the president in connection with 
the Lewinsky case. 
