  	  				 
   SEOUL, Nov 21 (AFP) - Presidents Bill Clinton and Kim Dae-Jung  
Saturday vowed to pursue a struggle to draw North Korea out its 
volatile isolation, but warned they would not tolerate its nuclear 
or missile programmes. 
   After a summit meeting here dominated by fears over a suspected  
underground nuclear complex and reports that the North is preparing 
to step up its missile development, the US and South Korean leaders 
appealed to Pyongyang not to push the region into crisis. 
   At the start of a weekend state visit Clinton declared himself  
"deeply concerned" about the suspect facility, which Pyongyang has 
refused to unconditionally open for inspections, and over its rocket 
programme. 
   "We have made it clear to Pyongyang that it must satisfy our  
concerns and that further provocations will threaten progress we 
have made," Clinton said referring to boosted US-Pyongyang 
diplomatic and military contacts. 
   He cautioned that while he backed Kim's conciliatory "Sunshine  
Policy" of engaging the North economically, Washington would be 
forced to be more confrontational in the face of further North 
Korean "provocations." 
   The North on August 31 launched a medium range Taopo-Dong, which  
it said was a satellite delivery vehicle, causing alarm in 
Washington, Tokyo and Seoul over its ballistic capabilities. 
   "President Kim and I continue to support an approach that is a  
clear-eyed mix of diplomacy ... and deterrence against North Korean 
aggression through our defence cooperation," he said. 
   "I hope the North Koreans will not do anything to force us to  
change our policy," he stressed after the 150-minute summit which 
saw the allies reaffirm their military alliance and harmonise their 
approach towards North Korea. 
   President Kim cautioned North Korea it would face a firm rebuff  
if it fails to allay fears the underground site, near its declared 
nuclear facility at Yongyon, is being used to reprocess nuclear 
material. 
   "We made it clear we will not tolerate any possible attempt by  
North Korea to proliferate nuclear weapons or other weapons of mass 
destruction," President Kim told a press conference. 
   "We agreed that all necessary steps should be taken to clarify  
the purpose and character of the underground site through full 
access," Kim said. 
   Both presidents pledged to make every effort to ensure a crucial  
1994 deal under which Pyongyang agreed to freeze its nuclear 
programme remained intact despite the latest furore. 
   North Korea, in talks this week with Clinton's special Korea  
envoy Charles Kartman demanded up to 300 million dollars to allow 
access to the suspcious site which was spotted by US surveillance. 
Clinton has rejected the demand. 
   The two presidents appeared to be in full agreement over the  
handling of the crisis after an earlier rift over the issue 
evaporated. 
   The shift came when Kartman, who had warned the 1994 nuclear  
deal was at risk, suddenly backed away from earlier claims there was 
"compelling evidence" the suspect site was a nuclear facility -- a 
stance Seoul objected to. 
   Clinton also vowed that the "unshakeable alliance" between Seoul  
and Washington -- under which 37,000 US troops are stationed here -- 
would continue and urged Pyongyang to respect its commitments under 
the 1994 nuclear pact. 
   North Korea however slammed the "imperialist" US military  
presence here. 
   The US president urged the North to give up its nuclear  
brinkmanship and missile sales in favour of the potentially more 
lucrative fruits of Kim's Sunshine Policy, which he decribed as an 
"historic opportunity." 
   A Seoul corporation this week launched the first tours in 50  
years between the two Koreas when a ship full of South Korean 
tourists arrived in the North. 
   "Nothing could ever be put into that hole in the ground  
(underground facility) ... that would give North Korea as much 
advantage, as much power, as much wealth as much happiness, as more 
of those ships are going up there," Clinton said. 
   Clinton also praised Kim's quest for democracy and his economic  
reform efforts, but urged a more rapid pace of restructuring while 
expressing concern about alleged unfair South Korean trade 
practcies, notably steel dumping. 
   After the summit, Clinton took part in talks with US and Korean  
businessmen and civic leaders during which he urged Seoul's top 
conglomerates to cooperate with reform efforts. 
   He later attended a state dinner, ahead of a day of visiting US  
military installations and troops here on Sunday. 
  	   	
