  	  				 
	JAKARTA, Indonesia (AP) -- Rescue workers pulled eight bodies  
today from the rubble of a gambling parlor burned by Muslim mobs, 
raising the death toll from a weekend of ethnic and religious 
violence to 14. 
	Many Christian schools were closed after riots Sunday in which  
mobs of Muslim youths set fire to churches and attacked Christians. 
Soldiers patrolled riot-hit areas today in north Jakarta, but there 
were no new reports of unrest. 
	Security forces detained 179 people during the weekend riots,  
police spokesman Togar Sianipar said. Today in Jakarta, about 100 
students staged two peaceful protests against the government. 
	The weekend violence came amid Indonesia's worst economic crisis  
in 30 years. Millions of people now live in poverty as inflation 
and unemployment rates soar. 
	President B.J. Habibie, at the center of student protests over  
his plans to change Indonesia's political system, blamed 
unidentified agitators for the violence and urged restraint. 
	``I call on the people not to be easily provoked to take actions  
to serve the purpose of a certain group that wants to disintegrate 
the nation,'' Habibie said. 
	The president has been under pressure to speed up his reform  
program since former authoritarian leader Suharto resigned in May. 
Opponents say Habibie, once a protege of Suharto, is not serious 
about introducing true democracy. 
	The eight latest victims died from burns or smoke inhalation,  
said Edward Bachtiar, an official of the Indonesian Red Cross. 
	Two were ethnic Chinese, a minority that is often targeted  
during social strife in Indonesia partly because they dominate 
trade and commerce in the country. Also, most Chinese in 
overwhelmingly Muslim Indonesia are Christian or Buddhist. 
	A prominent Muslim leader said thugs had carefully planned the  
riots, the official Antara news agency reported. 
	Abdurrahman Wahid, the head of the country's largest Islamic  
group, and opposition leader Megawati Sukarnoputri condemned the 
violence. 
	``We have to be careful with cruel actions made under a  
religious pretext,'' they said in a statement. 
	The weekend riots broke out a week after deadly clashes between  
students and security personnel also triggered rioting. As many as 
17 people died during the earlier clashes. The last died Sunday at 
a hospital. 
	Hundreds of anti-government students today boycotted classes at  
Atma Jaya Catholic University, which reopened for the first time 
since students were fatally shot in fighting Nov. 13. 
	Dozens were reported injured in Sunday's clashes in northern  
Jakarta between the Muslim majority and Christians originally from 
the eastern city of Ambon. At least five Ambonese were killed when 
they were slashed with knives and broken bottles. 
	Muslim residents who disapprove of gambling burned the betting  
parlor, where Ambonese were working as guards, and said their 
attacks came after rumors that the Ambonese had attacked mosques. 
	About 90 percent of Indonesia's 202 million people are Muslim,  
making it the world's most populous Islamic nation. 
