  	  				 
   LONDON, Nov 24 (AFP) - A bitter battle over Prime Minister Tony  
Blair's plans to throw the British aristocracy out of the House of 
Lords began in earnest Tuesday as his proposals were announced at 
the start of the new parliamentary session. 
   The bill to end upper chamber voting rights of hereditary  
members, who trace their seats to the 11th century, was the most 
contentious item in the annual Queen's Speech to the state opening 
of parliament. 
   As soon as the proposed legislation was announced it was clear  
it would dominate parliament, pitching the House of Lords against 
the House of Commons and Blair's Labour Party against the opposition 
Conservatives. 
   Conservative leader William Hague told Blair in the Commons that  
his plan would "hang like a millstone around your neck" and accused 
him of wasting the next year "on a piece of constitutional 
vandalism". 
   He warned that Blair planned to replace "an independent second  
chamber with a House of Cronies" that was "so pliant and 
illegitimate it would expose the government to the charge of 
dictatorship". 
   Blair replied it was time the three-to-one Conservative majority  
in the Lords, maintained by its 750 barons, viscounts, earls and 
dukes, was abolished. 
   "It is time to end the feudal domination of one half of our  
legislature by the Tory party ... it may suit the interests of the 
Tory party -- it does not satisfy the interests of the country," he 
said. 
   He added that Hague would "die in the ditch to save hereditary  
peers". 
   Earlier the Lords, in formal dress of scarlet and fox-fur cloaks  
and their wives in evening wear and decked in family jewels, 
remained silent as Queen Elizabeth II read out their political death 
warrant. 
   "A bill will be introduced to remove the right of hereditary  
peers to sit and vote in the House of Lords," she said. 
   "It will be the first stage in a process of reform to make the  
House of Lords more democratic and representative." 
   As she spoke, a low roar went up from MPs crowding the Lords'  
entrance, the first time in political memory the Queen's Speech was 
not received in silence. 
   The queen added that the government would publish proposals for  
a new system of appointing so-called life peers, Lords chosen by the 
prime minister as a reward for service. 
   A royal commission would also be set up to review further  
changes and "speedily to bring forward proposals for reform". 
   Reform of the upper chamber has been a stated Blair aim since  
before his party's landslide election victory of May 1997. 
   The changes are part of a programme of parliamentary  
modernisation which this year saw some pageantry cut from the state 
opening ceremony, although it still centred on a royal horse-drawn 
procession to parliament accompanied by numerous royal officials in 
traditional dress. 
   Over the last year the Lords have made themselves a prime target  
for reform by inflicting an unprecedented series of defeats on the 
government -- 39 in all. 
   A threat by some hereditary Lords to become "constitutional  
hooligans" -- holding up all 21 other government bills announced 
Tuesday as part of their fight -- has ensured that their swift 
abolition became a virtual necessity for the Blair government. 
   At the same time the Lords have become more important to the  
Conservatives. Heavily outnumbered in the Commons, the Lords is now 
the only arena in which the government is forced to take their 
opposition seriously. 
   Other planned legislation announced Tuesday includes a  
re-introduction of the European elections bill which provoked such 
dissent in the Lords last week. 
   Also unveiled were proposals on: welfare reform, including  
modernisation of the National Health Service and overhaul of the 
benefits system; trade union recognition; reform of the youth 
justice system; and creation of elected city mayors across the 
country with a new administration for London. 
   To bring the law into line with that for heterosexual activity,  
the legal age of consent for homosexual practices is also to be 
reduced from 18 to 16. 
   Other measures promised by Blair's "New Labour", including a  
Freedom of Information Bill and a food standards agency, were not 
included in legislative plans for this parliamentary session. 
  	   	
