  	  				 
   BEIRUT, Nov 24 (AFP) - Former army chief Emile Lahoud was sworn  
in as Lebanon's 10th post-independence president on Tuesday, 
pledging to fight corruption and rejecting any separate peace deal 
with Israel without Syria. 
   "Lebanon has a supreme national interest in pursuing (peace)  
tracks simulataneously with Syria for an Israeli withdrawal from 
southern Lebanon and the Golan Heights," Lahoud said in a speech 
after taking the oath of office. 
   The former army commander praised Syrian President Hafez Assad,  
the main powerbroker in Lebanon, as a "true brother" and said 
"Lebanon and Syria can only be strong together and weak together." 
   Lahoud, 62, was sworn in for a six-year term, replacing Elias  
Hrawi who oversaw the end of the country's devastating 1975-1990 
civil war during nine years as head of state. 
   He took the oath of office in parliament pledging "to respect  
the constitution and the laws of the Lebanese state and to safeguard 
the independence and the sovereignty of the Lebanese homeland." 
   The former general listed his priorities as a "clean judiciary  
free from interference" and an "administration subject to strict 
supervision immune from political and confessional allegiances." 
   "The Lebanese are looking forward to a state from which they buy  
services with taxes and not bribes, for a solution to the social 
crisis, to supervision of the reconstruction project tenders," he 
said. 
   "The young want to see more interest in educational, social,  
health and environmental issues," he added in a speech interrupted 
several times by applause from MPs and guests. 
   "I do not have a magical wand, but I have the will and my hand  
is extended to all," he concluded. 
   Lahoud was received with a standing ovation at the house and the  
session was opened with a minute of silence in remembrance of 
Georges Saadeh, a former MP, minister and head of the Christian 
Phalange party, who died last week. 
   The session was attended by Lahoud's family, foreign diplomats,  
Syrian House speaker Abdel Kader Kaddoora and MPs of Lebanese 
descent from Cyprus, Chile, Brazil and Canada as well as US 
congressmen Nick Rahhal and Ray Lahoud, a distant cousin of the 
president. 
   Lahoud, who was unanimously elected by parliament on October 15,  
is reputed to be a man of integrity and is widely credited with 
rebuilding the army after the civil war. 
   A Maronite Christian like Hrawi, Lahoud later attended a  
handover ceremony at the presidential palace in Beirut's 
northeastern suburb of Baabda where Hrawi awarded him the Merit 
Order of Exceptional Class, Lebanon's highest distinction granted 
only to heads of state. 
   He is the 11th elected president of Lebanon, the only Arab  
country with a Christian head of state, since its 1943 independence 
from France. But he is only the 10th to actually assume power since 
Bashir Gemayel was assassinated days before taking the oath of 
office. 
   The Syrian president, whose country dominates political life in  
Lebanon where it maintains 35,000 troops, gave his full backing on 
Tuesday to Lahoud after having named him at a hastily arranged 
summit in Damascus on October 5 with the incumbent Hrawi. 
   In a message, Assad expressed his "warmest congratulations" to  
Lahoud and on the confidence shown in him by "the huge majority of 
the people" for his "qualities as a person and as head of the 
army." 
   Lahoud, the second army chief to become president, also enjoys  
open support from the United States, which seems determined to 
return in strength to Lebanon, and France, the traditional friend of 
the tiny Arab country. 
   "He has every opportunity to rebuild the country, get it back on  
its feet. If he takes the opportunity and he uses some of the same 
methods he used to rebuild the army, I think he will be successful," 
said US congressman Ray Lahoud, a Republican from Illinois. 
   Rahhal, a Democrat from West Virginia, said Lahoud "has  
certainly done a good job in rebuilding the army and I personally 
would like now to see all of that energy and dynamism carried into 
the new arena he enters." 
   Lahoud was expected to conduct mandatory consultations with  
parliamentary blocs later this week to designate a head of 
government. 
   Billionaire Prime Minister Rafik Hariri, who submitted his  
resignation and that of his cabinet in compliance with the 
constitution, was certain to be reappointed to form the new 
government. 
   Hariri is the prime mover behind Lebanon's multi-billion-dollar  
post-war rebuilding program. 
   Lebanon has been suffering from a 17.5 billion dollar public  
debt, a budget deficit of 22 percent of Gross National Product and 
administrative ills. 
  	   	
