  	  				 
	MEXICO CITY (AP) -- For a second straight day, a giant volcano  
only 50 miles from Mexico City belched ash and steam 2 miles into 
the air Tuesday. Authorities said nobody was in danger. 
	The 18,000-foot Popocatepetl Volcano, southeast of Mexico City,  
emitted steam and ash twice about four hours apart in the early 
morning hours, the National Center for the Prevention of Disasters 
said. There were similar emissions Monday. 
	The center said the ash would probably blow over sparsely  
populated areas. 
	About 15 million people live within a 50-mile radius of the  
volcano, which has been active since 1994 and regularly emitting 
gas and steam. 
	Meanwhile, authorities kept a close eye on the southern Colima  
Volcano, which in recent days has oozed lava and spewed bursts of 
ash. 
	Civil defense authorities said the relatively minor activity  
represented no danger for surrounding towns. 
