  	  				 
	TEL AVIV, Israel (AP) -- In an effort to save his crumbling  
coalition and broaden support for peace, Prime Minister Benjamin 
Netanyahu struck a tentative deal Wednesday to return a moderate to 
his hard-line Cabinet. 
	Right-wingers who oppose ceding war-captured land to the  
Palestinians have been threatening to desert Netanyahu's government 
over its latest land-for-security agreement with them. 
	Such a move would leave Netanyahu without a parliamentary  
majority and vulnerable in no-confidence motions, which Netanyahu 
will face next month when he presents his government's annual 
budget to the Knesset. 
	The return of former Foreign Minister David Levy to the Cabinet  
would bolster support for Netanyahu, but still leave him needing to 
scramble for votes, most likely from his political rivals. 
	Political commentators said Wednesday the prime minister wanted  
Levy back in the fold so he would be in a stronger position when 
negotiations open with the main opposition Labor party. 
	Three influential Cabinet ministers -- Foreign Minister Ariel  
Sharon, Trade Minister Natan Sharansky and Finance Minister Yaakov 
Neeman -- said it might be a good idea for Netanyahu to start 
courting Labor. 
	Both Sharon and Netanyahu canceled trips in order to deal with  
the coalition crisis. Netanyahu backed-out of the Swiss portion of 
a three-country European tour. He left late Wednesday for Britain 
and will continue from there to Spain. 
	Sharon was to have led Israel's delegation to a 50-nation donor  
conference for the Palestinians in Washington next week and hold 
talks with Secretary of State Madeleine Albright and members of 
Congress. 
	Israeli TV said Sharon would instead remain in Israel and meet  
with former Prime Minister Shimon Peres and Labor leader Ehud Barak 
to discuss prospects for a unity government. 
	Netanyahu's coalition has been shaky from the start. Made up of  
several small single-interest and religious parties, Netanyahu has 
spent the last 2 1/2 years trying to balance the often-conflicting 
needs of each partner. 
	Levy would likely return to the Cabinet as National  
Infrastructures Minister, a position vacated by Sharon in 
September. As part of the deal, Levy and Netanyahu would run their 
parties together in the next election as a team. To sweeten the 
pot, Netanyahu reportedly promised Levy, a strong social welfare 
advocate, more funds for social programs. 
	Neither side commented on the package, apparently struck by  
intermediaries who negotiated through the night and reached a 
tentative deal before dawn Wednesday. An official announcement was 
not expected until Netanyahu returned home Sunday. 
	Levy's Gesher party approved a return to Netanyahu's coalition  
Wednesday but two of five Gesher legislators did not attend the 
meeting, an apparent sign that they will not rejoin the government. 
	Levy resigned in January to protest the deadlock in peace talks  
with the Palestinians, saying the government was ``on a flight to 
nowhere.'' 
	On Tuesday, Levy suggested the government looked more appealing  
with the signing last month of the Mideast accord. 
	``Now that the government is taking the political course that I  
demanded ... we in Gesher will convene and decide,'' he told Israel 
TV's Channel Two. 
