  	  				 
   TOKYO, Nov 28 (AFP) - Chinese President Jiang Zemin has declined  
an offer for an honorary doctorate from Tokyo's Waseda University 
where he delivered a speech Saturday, a report said. 
   Chinese authorities told the prestigious private university in  
mid-November that Jiang would not accept the offer because he had 
never received an honorary doctorate from any university in the 
world, the Kyodo news agency quoted Waseda officials as saying. 
   No official was immediately available at the university to  
confirm the report. 
   During the half-hour speech, interrupted by an anti-China  
protest by two Japanese students among the audience of some 1,000 
people, Jiang called on Japan never to allow militarism to regain 
power in the nation. 
  	   	
