  	  				 
   GENEVA, Nov 29 (AFP) - Swiss voters Sunday turned down by nearly  
a three-to-one margin a proposal to legalize all drugs from hashish 
to heroin, officials said. 
   The initiative, named "droleg" for the legalisation of drugs,  
would have enabled the state to sell and distribute drugs in the 
same manner as it does tobacco, alcohol and pharmaceutical 
products. 
   Proponents said the goal was to better protect drug consumers  
and deal a blow to organized crime which controls a market worth an 
estimated 2.3 billion Swiss francs (1.6 billion dollars). 
   Opponents argued that it could turn Switzerland into a vast drug  
supermarket at the heart of a Europe trying to combat the scourge. 
   Voters also endorsed plans in the same poll for the  
modernisation of the country's railway system, aimed principally at 
improving links with Europe's high-speed rail network. 
   Two thirds of voters backed the 30 billion Swiss franc (20  
billion dollar) plan to drill tunnels under two Alpine mountain 
ranges, creating the world's longest rail tunnel, a 57-kilometre 
(35-mile) stretch under the Gotthard mountain. 
   The plans also aim to cut more than 40 minutes off the  
Paris-Geneva rail journey, which will take less than three hours 
when the project is completed. 
   Links to Italy will also be improved.  
   The Swiss also voted on more flexible working hours for women,  
allowing them to work on night shifts, a measure which pre-poll 
surveys expected to be easily passed. 
   The referendum covered a number of minor regional issues,  
including whether football should be permitted on Palm Sunday, the 
Sunday before Easter. 
  	   	
