  	  				 
   BETHLEHEM, West Bank, Nov 30 (AFP) - Palestinian police have  
arrested another Islamic militant on Israel's list of fugitives who 
must be jailed before it will carry out further withdrawals from the 
West Bank, police said Monday. 
   Shadi Subhi Abu Laban, 20, a member of the militant Islamic  
Resistance Movement (HAMAS), was picked up late Sunday in Bethlehem 
by Palestinian security agents, a police official said. 
   He was one of 30 Palestinians accused of involvement in  
terrorist attacks and who Israel has demanded be jailed as a 
condition for implementing the Wye River land-for-security agreement 
signed with the Palestinian in Washington last month. 
   Under the agreement, Yasser Arafat's Palestinian Authority  
agreed to arrest and prosecute 10 of the fugitives at each stage of 
a promised three-part Israeli transfer of more West Bank land to 
Palestinian rule. 
   The authority arrested at least 10 prior to the first phase of  
the pullbacks carried out November 20-21, Israeli officials said. 
   The second batch of 10 must be picked up before Israel is due to  
carry out the second stage redeployment in mid-December. 
   According to Israeli officials, the list includes the alleged  
leader of the military wing of HAMAS, Mohammad Deif, as well as a 
number of persons now serving in the Palestinian Authority security 
services. 
  	   	
