  	  				 
	SEOUL, South Korea (AP) -- Nearly 40 people were injured, some  
seriously, as rival Buddhist monks fought through the night Tuesday 
for control of a temple in downtown Seoul. 
	Most of the injured were mainstream monks who tried to regain  
control of Chogye Temple's administrative building, which has been 
held by dissident monks for three weeks. 
	Police said one Buddhist man was hospitalized with serious head  
injuries suffered during the clashes, which began Monday afternoon 
and continued until early Tuesday morning. 
	The temple, headquarters of South Korea's largest Buddhist  
order, was turned into a battleground by hundreds of gray-robed 
monks, throwing empty bottles and wielding clubs. 
	With 8 million followers, Buddhism is the largest religion in  
this nation of 44 million people. The Chogye order has often been 
engulfed in leadership struggles. 
	The latest dispute was over an attempt by the order's head, Song  
Wol-ju, to seek a third four-year term. Opponents seized his office 
early this month, effectively blocking his re-election. 
	A rule stating that the order's chief monk cannot serve more  
than two terms was enacted in 1994 in an attempt to prevent the 
office from wielding too much power. 
	Song says the rule cannot be applied in his case, because his  
first term in the early 1980s was interrupted by a dispute with the 
then-military government. 
	The head of the order controls an annual budget of $9.2 million,  
millions of dollars in property and has the right to appoint 1,700 
monks to various duties. 
	The latest confrontation occurred as an estimated 2,000  
mainstream monks from across the country attempted to regain 
control of the temple and its administrative building. 
	About 800 rival monks holed up inside the building repelled the  
attack by spraying fire extinguishers and water from hoses and 
hurling rocks and furniture. 
	After the invading monks withdrew at dawn Tuesday, the temple  
grounds were strewn with broken bottles, sticks, burned furniture 
and garbage. 
	About 1,200 riot police stood by but did not intervene. Past  
police interventions in religious disputes have embarrassed the 
force. 
