  	  				 
   OTTAWA, Dec 1 (AFP) - English-speaking Canadians were breathing  
a heavy sigh of relief Tuesday despite the victory of Lucien 
Bouchard and his separatist Parti Quebecois in Quebec's general 
election. 
   The relief was because the Parti Quebecois, despite renewing its  
dominance in the legislative assembly, failed to win a majority of 
the popular vote, a point frequently highlighted in calls to radio 
and television stations and by the country's newspapers. 
   It is the popular vote that the party needs if it is to win a  
future referendum on the independence issue for the largely 
French-speaking province. 
   In the last referendum on the question, in October 1995, the  
separatists -- or "sovereigntists" as they prefer to be known -- 
failed to win by a razor-thin margin of less than one percent of the 
popular vote. 
   In Monday's general election, the Parti Quebecois won 75 of the  
125 seats in the provincial legislature. 
   The opposition Liberal Party, led by Jean Charest, won 48; one  
seat was won by Democratic Action and one seat will be decided later 
because of the death of a candidate during the general election. 
   Nevertheless, federalists were cheered by the popular vote with  
the Liberals winning 43.6 percent against just 42.9 percent. The 
Action democratique, known as a "soft nationalist" party won 11.6 
percent. 
   One of the first federalist reactions was from Canadian Prime  
Minister Jean Chretien, a French-speaking Quebecker, who promised to 
work with the new Bouchard government -- as long as it steers clear 
of the independence issue. 
   "When he (Bouchard) talks about creating the famous 'winning  
conditions' -- that he refuses to reveal -- for holding another 
referendum on separation, he should know that we will defend and 
protect our country, our home, our family with all of our 
strength." 
   Chretien did not specify how he would "defend and protect our  
country" any more than Bouchard ever defined the "winning 
conditions" he wanted before holding another referendum. 
   Nevertheless, there was near-unanimous agreement in Canada's  
newspapers -- both English and French -- that Bouchard did not win a 
mandate for another referendum. 
   In the province, two French-language papers -- Le Devoir, which  
supports sovereignty, and Le Soleil, which opposes it -- came to an 
identical conclusion: the Parti Quebecois had won a "Victory without 
sparkle." 
   Both the National Post and The Globe and Mail, two national  
English-language newspapers, declared "It's no landslide." 
   While the Post believed that Bouchard had indeed won "a mandate  
to set the stage for another referendum on separation from Canada," 
The Globe and Mail reported that "the Parti Quebecois fell far short 
of the wave of popular support if the sovereigntists hope to stage a 
winning referendum." 
   The Montreal Gazette, the major English-language newspaper in  
Quebec, said that by winning more votes, the Liberals had succeeded 
in "spoiling PQ hopes that this election would be a springboard for 
a new sovereignty referendum." 
   For the Ottawa Citizen, the results are "the end of a grand  
illusion." 
   "Mr. Bouchard will have to start rethinking his target date of  
2001 for Quebec sovereignty." 
   The Calgary Herald, like other English-language dailies, said it  
is pleased that "the country will not split apart today or even 
likely within the next decade." 
   And the Ottawa Citizen concluded: " 'Winning conditions' elude  
separatists." 
   The tabloid Ottawa Sun summed up the attitude of many radio and  
television talk-show callers with its headline "Here we go again." 
   Even Mario Dumont, a former Liberal who defected to the  
separatist camp before establishing his party, said there was no 
desire among Quebeckers for another referendum. 
   "The voting figures tell me Mr. Bouchard has no mandate for a  
referendum," said Mr. Dumont. 
  	   	
