  	  				 
	WASHINGTON (AP) -- Declaring Jerusalem his top priority in peace  
talks with Israel, Palestinian leader Yasser Arafat has reignited a 
hot dispute with Prime Minister Benjamin Netanyahu by publicly 
laying claim to the ``occupied'' eastern part of the city. 
	At the end of a donors conference Monday that netted the  
Palestinians pledges of more than $3 billion from 43 nations, 
Arafat registered his satisfaction with the outpouring, said he was 
confident the pledges would be fulfilled and then opened up on 
Jerusalem. 
	Referring apparently to East Jerusalem, Arafat said it was  
``occupied territory'' that Israel was bound to relinquish under 
U.N. Security Council resolutions on an overall settlement with the 
Arabs. 
	He also asserted anew his hope to establish a Palestinian state  
next year, despite stern opposition from Netanyahu and repeated 
admonitions from the Clinton administration to soft-pedal the 
Jerusalem and statehood issues in advance of talks with Israel on a 
final settlement. 
	The city was divided before Israel pushed Jordanian troops out  
of East Jerusalem in the 1967 Mideast War and declared the united 
city the eternal capital of the Jewish state -- a stand most 
Israelis support however they may differ on other aspects of the 
ongoing peace effort. 
	Jerusalem is now home to an estimated 422,000 Jews and 180,000  
Palestinians. 
	The pledges of aid to the Palestinians on the West Bank and in  
Gaza are designed to alleviate poverty. The assistance is to be 
used for water projects, road-building, the construction of a 
Palestinian airport and seaport and for industrial zones. 
	``No peace stands a chance of lasting if it does not deliver  
real results to ordinary people,'' President Clinton said in urging 
the European, Asian and Arab nations to do better than the $2.3 
billion pledged five years ago. 
	Clinton met privately with Arafat at the White House, hearing  
his complaint that Israel had not released enough political 
prisoners under the Wye agreement the president helped arrange in 
October. 
	Secretary of State Madeleine Albright invited the Palestinian  
leader to her home Sunday for a similar chat. 
	``I am satisfied,'' Arafat said in response to the announcement  
by Albright that ``it appears the delegations pledged more than $3 
billion.'' She called the response ``a substantial achievement.'' 
	The European Union pledged $2 billion in assistance to  
Palestinians on the West Bank and in Gaza over five years, Austrian 
Foreign Minister Wolfgang Schuessel said at a windup news 
conference. 
	He said a half-million jobs had to be created for the  
Palestinians over the next 10 years. 
	Clinton said the United States intends to increase its  
contribution by adding $400 million to the $100 million a year it 
plans to donate over the next five years. The United States has 
contributed $500 million since 1993. Any U.S. increase would be 
subject to congressional approval. 
	But while Clinton spoke hopefully of overcoming ``bumps in the  
road'' in the peace process he has fostered, political tensions 
between Arafat and Israel were rising again. 
	Arafat accused Israel of undermining the Palestinian economy  
with a ``continued siege and frequent closure'' of the borders with 
Gaza and the West Bank. 
	And when a questioner said he could provide 18 pages of  
anti-Israel assertions in the Palestinian media, calling for a holy 
war and describing Jews as the children of Satan, Arafat wagged his 
finger and said angrily: ``I challenge you if you can say that I 
said those words. I talk about the Jewish people as cousins. We are 
all the sons and daughters of Abraham.'' 
