  	  				 
   TAIPEI, Dec 2 (AFP) - Taiwan's opposition parties have stepped  
up attacks on the ruling Kuomintang ahead of key Saturday elections 
already marred by violence, mud-slinging and vote-buying 
allegations. 
   The largest opposition Democratic Progressive Party (DPP) has  
screened television advertisements accusing the nationalist party of 
having close links with gang members and practicing "money power." 
   One DPP campaign ad showed Premier Vincent Siew campaigning last  
month in Taipei county in support of independent legislature 
candidate Lo Fu-chu, who is seeking another four-year term in 
parliament. 
   Lo has admitted to being the leader of the "Heavenly Justice  
Alliance" gang -- notorious for its involvement in loan sharking, 
illegal gambling and the sex trade -- but has said he was no longer 
its chief. 
   "Do you feel secure entrusting the country to such a party?" the  
DPP asked in the ad, saying Lo would not have been elected to 
parliament's justice committee last year without the support of the 
Kuomintang (KMT). 
   The KMT, which holds a slim parliamentary majority, has ruled  
the island since nationalist forces were driven here from mainland 
China by Mao Zedong's Commmunist troops in 1949. 
   The New Party, a splinter group of the KMT, has also begun to  
flood local cable televisions with ads, blaming the nationalists for 
domestic financial woes. 
   But observers here believe the opposition's campaign strategy  
could backfire, as in previous polls. 
   This campaign has already been marred by violence and reports of  
vote-buying, despite government pledges to fight bribery. 
   Anyone providing tips on incidents of vote-buying is eligible  
for a payment of up to 10 million Taiwan dollars (308,000 US) by the 
government. 
   "Vote-buying is expected to become more rampant the closer to  
the polls," TAIP spokesman Lee Yung-chih said. Unconfirmed reports 
say one vote can be bought for up to 1,000 Taiwan dollars (30 US). 
   In the first such case in the polls, 10 people were arrested  
Tuesday in the eastern county of Hualien on election bribery 
charges, an assistant to the prosecutor told AFP. 
   The suspects held in the mountainous Chuohsi township admitted  
buying votes for Kao Yang-sheng, running for the Kuomintang in the 
legislature, at 500 Taiwan dollars (15.38 US) each. 
   One defendant, Su Cheng-ching, himself a county councillor, was  
released on bail of 100,000 Taiwan dollars (3,077 US) after being 
questioned by a prosecutor. Among the other suspects was a priest 
identified as Chiang Lung-shan by local television. 
   At the homes of the suspects, the prosecutor also seized  
namelists of eligible voters for that constituency. 
   Several other bribery cases were also reported in Taichung and  
Miaoli, central Taiwan. 
   Seventeen people were injured in Saturday in clashes which  
erupted when former DPP chairman Hsu Hsin-liang toured the central 
city of Changhua to campaign for Yao Chia-wen, the party's 
legislature candidate. 
   Supporters of Yao's rival, Chen Ming-chiu of the TAIP, tried to  
block the DPP campaign bus, accusing Hsu of having cooperated with 
the head of the Kuomintang, Taiwan President Lee Teng-hui. 
   Elections are been held for the mayor of Taipei and the southern  
city of Kaohsiung, while 613 people are contesting 176 seats in 
parliament, 52 in Taipei city council and 44 in Kaohsiung city 
council. 
   Another 41 parliamentary seats will be allocated to political  
parties according to their vote share and eight to their overseas 
representatives. 
   The KMT hopes to regain a solid majority in parliament and win  
back the Taipei mayoralty from the pro-independence DPP. 
   The election is being keenly watched as significant gains by the  
DPP could raise tensions with Beijing, which sees Taiwan as a 
renegade province and fiercely opposes any moves seen as promoting 
independence. 
  	   	
