  	  				 
	BELGRADE, Yugoslavia (AP) -- The government of Yugoslav President  
Slobodan Milosevic accused Kosovo rebels Tuesday of endangering the 
province's shaky peace, warning it won't tolerate continued attacks 
``no matter what the price.'' 
	In a statement sent to the Organization of Security and  
Cooperation in Europe, the government blasted international efforts 
to include the rebels in the peace process as effectively 
``legalizing the terrorists.'' 
	``Insolent, criminal activity and provocative actions by  
Albanian terrorists present an obstacle to the peace process ... in 
defiance of state bodies and international appeals,'' said the 
statement carried by the official Tanjug news agency. 
	A Serb government crackdown against the KLA earlier this year  
claimed hundreds of lives and left some 300,000 people homeless. 
There are fears that the province could explode in renewed fighting 
next spring if a political solution is not found. 
	The strongly worded statement, issued on the eve of an OSCE  
meeting on Kosovo in Oslo, Norway, signaled Milosevic's defiance as 
U.S. and other international mediators intensify efforts to 
negotiate a solution for Kosovo. 
	U.S. envoy Christopher Hill is due in Belgrade on Wednesday with  
a reworked version of his draft plan for Kosovo. Hill has sought 
KLA support for the draft. 
	Serbia, the dominant republic in Yugoslavia, has rejected the  
plan because it would loosen its control over the southern 
province, whose population is dominated by independence-minded 
ethnic Albanians. 
	The government is proposing a form of self-rule that would keep  
Kosovo firmly within Serbia. 
	The government has accused the KLA rebels of carrying out 310  
attacks since Milosevic and U.S. mediators negotiated an end to 
seven months of violence on Oct. 12. The statement said nine 
policemen and six civilians had been killed since then. 
	The October deal called for withdrawal of most of Serb-led  
forces from Kosovo. An OSCE verifying mission is to observe the 
cease-fire. 
