  	  				 
	CANBERRA, Australia (AP) -- Police today warned all 17,000  
Australian tax workers to beware of letter bombs after one exploded 
in a post office, slightly injuring a clerk, and 21 others were 
found by postal workers. 
	Tax Commissioner Michael Carmody said he was taking steps to  
ensure the safety of his agency's employees after letter bombs were 
found addressed to the homes of 23 staff. 
	``We want to take precautions to make sure no staff members are  
put at risk,'' he said. 
	Carmody refused to say whether he was one of the tax officials  
targeted. 
	Another letter bomb was found Tuesday in Sydney. It was  
detonated by bomb squad police after the person to whom it was 
delivered became suspicious. 
	A postal worker was slightly injured by shrapnel when a package  
exploded after being thrown into a sorting bin early today in 
Canberra. 
	The parcels were white and similar in size to a storage box that  
would hold five computer discs. 
	All one million items in the Canberra Mail Center were being  
examined by postal workers after today's blast. 
