  	  				 
	RAMALLAH, West Bank (AP) -- Palestinians threw stones and Israeli  
troops responded with rubber bullets and tear gas in clashes that 
injured 25 Palestinians and three soldiers Saturday, a week before 
the scheduled start of President Clinton's visit. 
	Seven protesters were arrested.  
	The clashes came as Palestinians launched protests to call for  
the release of so-called security prisoners, an escalating dispute 
that has threatened to derail the new Mideast peace accord. 
	In addition to the street protests, 2,500 Palestinian prisoners  
began a hunger strike Saturday to press for their early release. 
	Under the Wye River peace agreement, Israel agreed to free 750  
Palestinian prisoners by the end of January. In a first stage last 
month, it freed 250 prisoners, most common criminals. 
	Instead, the Palestinians are demanding the release of hundreds  
of prisoners jailed for anti-Israel activity. 
	The prisoner issue is highly emotional because almost everyone  
in the West Bank and Gaza Strip has had a relative arrested at some 
point during the 30-year Israeli occupation. 
	Saturday's protesters dispersed after hours of clashes on the  
outskirts of Bethlehem, Ramallah, Nablus and the Israeli settlement 
of Ariel. Israeli paramilitary police also fired tear gas to 
disperse dozens of stone throwers in traditionally Arab east 
Jerusalem. Five Israeli buses were stoned, and two bus drivers were 
slightly injured from broken glass, the police said. 
	Meanwhile, two dozen masked marchers from a radical Palestinian  
faction burned U.S. and Israeli flags in the West Bank town of 
Hebron to protest the Wye River land-for-security agreement. About 
1,000 Palestinians took part in the demonstration sponsored by the 
Popular Front for the Liberation of Palestine. 
	The West Bank village of Beta was put under a curfew by the  
Israeli army Saturday night after Molotov cocktails were thrown at 
a military vehicle passing through the town, according to Col. 
Fahed Deyab, who heads the Palestinian side of a joint security 
post in the area. 
	In Ramallah, the Palestinians' top negotiator on prisoners  
expressed regret over a statement by the Clinton administration. 
Friday in Washington, the State Department said the Israelis have 
``done what they said they would do ... concerning prisoner 
releases.'' 
	``We are sorry for what the American administration has said,  
that Israel has fulfilled its obligations,'' Kadoura Faris, who is 
representing Palestinian leader Yasser Arafat's government in talks 
with the Israelis on the issue, told 500 protesters. 
	Israeli Prime Minister Benjamin Netanyahu has said he would not  
free members of the Islamic militant group Hamas or those involved 
in attacks that led to the death or injury of Israelis. Palestinian 
officials contend there is a pool of hundreds of security prisoners 
eligible for release even under those terms. 
	Israel has said it would hold up implementing provisions of the  
accord, including a troop withdrawal from 5 percent of the West 
Bank scheduled for later this month, until Arafat accepted Israel's 
criteria for releasing prisoners. 
	The Clinton administration has insisted the troop pullback  
proceed despite the disagreement. 
	In Stockholm, Arafat struck a conciliatory note on the explosive  
issue of Palestinian statehood. 
	Arafat, who has said he will declare statehood unilaterally on  
May 4, said, ``There can be no just solution without the agreement 
of the existence of two states ... coexisting by mutual agreement 
and acceptance.'' 
	Netanyahu's spokesman David Bar-Illan said Arafat's remarks did  
not constitute a retraction of his intentions to go forward with a 
unilateral declaration of statehood in May. 
