  	  				 
	MOSCOW (AP) -- Returning to work for a mere three hours, Boris  
Yeltsin fired most of his top aides today and said he was assuming 
control of two key government agencies. The shakeup removed several 
aides who had publicly questioned the Russian president's health. 
	Afterward, Yeltsin went back to the government hospital where he  
has been staying for the past two weeks. 
	``You can see how vigorous I am,'' Yeltsin was quoted by  
presidential spokesman Dmitry Yakushkin as telling the aides. 
	The 67-year-old president will remain in the hospital as long as  
necessary to fully recuperate from pneumonia, Yakushkin said. 
	Yeltsin dismissed Chief of Staff Valentin Yumashev and his  
deputies Yuri Yarov, Mikhail Komissar and Yevgeny Savostyanov. 
	Gen. Nikolai Bordyuzha, 49, the secretary of the presidential  
security council, was appointed the new chief of staff, while the 
other posts remain vacant. Bordyuzha, who will retain his 
presidential security council post, formerly was chief of the 
Border Guards. 
	Yakushkin said Yeltsin dismissed the aides because of their  
failure to stem crime or respond to several incidents of political 
extremism, including anti-Semitic remarks by a Communist deputy in 
the Russian parliament. 
	``That undermines confidence in the president and in the  
government as a whole, and that is inadmissible in the current 
difficult economic situation,'' the spokesman said. 
	Yeltsin has a habit of unexpected and often unexplained  
dismissals. The latest round also was thought to reflect his 
unhappiness over the aides' unusual candidness about his health. 
	Yumashev and other Kremlin aides openly had said that Yeltsin is  
too weak to handle day-to-day affairs or to make foreign trips and 
suggested he leave control of the economy and other affairs to 
Prime Minister Yevgeny Primakov. 
	The Russian media have suggested that the aides -- who had  
considerable influence since they handled the workings of the 
Kremlin and the president's routine -- were eroding Yeltsin's power. 
	``The president wanted to show who is the boss,'' Alexander  
Shokhin, the head of the pro-government Our Home Is Russia faction, 
told reporters. ``He's like a lion who licked his wounds and now 
roared at those who thought he was already out of the game.'' 
	Ultranationalist Vladimir Zhirinovsky praised the president for  
ridding the Kremlin of what he described as corrupt, weak 
``slime,'' and Moscow Mayor Yuri Luzhkov added his support. 
	``After every illness or holiday of the president we always  
expect inexplicable personnel reshuffling,'' said Communist Party 
official Valentin Kuptsov. 
	In his brief flurry of activity, Yeltsin also said he would  
begin overseeing the justice ministry and tax police -- without 
replacing the actual heads. The move is aimed at stepping up fight 
against endemic corruption and other crime, Yakushkin said. 
	A top lawmaker, Galina Starovoitova, was slain last month in St.  
Petersburg in an apparent contract killing. Her death outraged and 
shocked many Russians. 
	Yeltsin all but disappeared from sight when he entered a  
government hospital Nov. 22 with pneumonia, the latest in a string 
of health problems. 
	Many of Yeltsin's opponents claim he hasn't been seriously  
involved in national affairs for a long time and is no longer fit 
to lead. 
	Despite calls for his resignation, Yeltsin and his doctors  
insist that the president will serve out his term, which ends in 
2000. 
