  	  				 
	JERUSALEM (AP) -- Facing possible defeat over a bill calling for  
early elections, Israeli Prime Minister Benjamin Netanyahu 
maneuvered his way out of a showdown Monday that might have ended 
his term at Israel's helm. 
	With a majority of legislators poised to vote in favor of the  
bill during the first of three readings scheduled Monday, Netanyahu 
engineered a motion of no-confidence in his own government, a move 
that delays the vote for at least a week. 
	The bill is considered an indicator of parliamentary  
dissatisfaction with Netanyahu and it highlighted the premier's 
struggles to hold together his crumbling coalition over the latest 
Mideast land-for-peace agreement Israel signed with the 
Palestinians against the wishes of the majority of his coalition 
members. 
	To buy time while he held marathon negotiations with hard-line  
coalition members earlier, Netanyahu sent Deputy Minister Michael 
Eitan to the Knesset floor to start a filibuster. Eitan once set an 
Israeli record for filibusters, remaining on the podium for 11 
hours. 
	Taking his own turn at the lectern after the house agreed to  
turn the vote into a motion of no-confidence, Netanyahu battled 
catcalls and interruptions from the opposition while explaining the 
compromise and defending his policies. 
	The sharpest attack delivered on the premier came from David  
Levy, the former foreign minister who bolted the government in 
January and briefly considered returning recently to help stabilize 
Netanyahu's coalition. 
	Levy accused Netanyahu of breaking agreements and publicly  
embarrassing him. 
	A preliminary reading in August passed and the bill would need  
to pass three additional readings before the parliament was 
dissolved and new elections were called. 
	Netanyahu has been embroiled in political crisis since he signed  
the accord in October to cede more West Bank land to the 
Palestinians against the wishes of a majority of his coalition 
members. 
	The latest turmoil comes less than a week before President  
Clinton is to arrive, to preside over the next phase of the accord. 
However, Netanyahu has frozen further troop withdrawals saying the 
Palestinians have violated the accord. 
	By suspending progress, Netanyahu lost the safety net of the  
dovish Labor party in parliament, which had guaranteed to foil 
right-wing attempts to topple his government as long as he was 
implementing the accord. 
	Labor party leader Ehud Barak said a vote to bring down the  
Netanyahu government would not halt the peace process. 
	Justice Minister Tsahi Hanegbi argued that if Netanyahu is not  
given a majority to implement the withdrawals, ``the peace process 
will have to wait until the new elections,'' he told The Associated 
Press. 
	The Israeli parliament was also due to consider changing the  
country's electoral system back to the previous method. Netanyahu 
is Israel's first directly elected prime minister. Israelis cast 
two ballots in 1996, one for prime minister and one for a party to 
be represented in the parliament, instead of a single ballot for a 
party as in the past. 
	Authors of the bill withdrew it at the last moment, fearing that  
it would not get the support of an absolute majority of members as 
required for passage. 
	Analysts say the new system has destroyed the power base of the  
two main Israeli parties, Netanyahu's Likud and Barak's Labor, 
opening the door to dozens of small single interest parties that 
wield a disproportionate amount of power. 
