  	  				 
   JAKARTA, Dec 8 (AFP) - Hundreds of Indonesian students took to  
the streets again Tuesday to demand the trial of former president 
Suharto as key associates of the former president were grilled at 
the attorney general's office. 
   Some 300 students protested outside the attorney general's  
office while two Suharto key associates were being questioned in 
preparation for the questioning of the fallen strongman, scheduled 
for Wednesday. 
   The students, who were blocked from entering the office  
compound, hung a large banner in front of the office. 
   "People unite, uphold justice, down with despotism. Otherwise a  
revolution will take place -- Bring Suharto and his cronies to 
court," it read. Placards depicted Suharto as a pirate, with a black 
patch over one eye. 
   Some 500 other students held a separate rally in South Jakarta.  
   Separately hundreds of students from the Indonesian Christian  
University went to Jakarta police headquarters to demand the release 
of two colleagues arrested early Tuesday on suspicion of kidnapping 
a police officer during a student demonstration last month. 
   Sources said the demonstrations were generally seen as a dress  
rehearsal for Wednesday. 
   Former trade and industry minister Tunky Ariwibowo was  
questioned for more than five hours over the national car program of 
Suharto, who is now being probed over the fortune he amassed during 
his 32-year rule. 
   The treasurer of one of the foundations chaired by Suharto  
during his long reign, Hediyanto (Eds: one name) emerged about 30 
minutes later saying he was only asked to provide information 
regarding the foundation's funds and their uses. 
   "Information will be sought from Suharto concerning the national  
car (project) and this will be cross checked against the information 
from Ariwibowo," the spokesman of the attorney general's office, 
Barman Zahir told journalists after the day's questioning. 
   Zahir said Suharto's questioning was due to start Wednesday at  
9:00 a.m. (0200 GMT.) 
   "Tomorrow, Suharto will be questionned, at the same time as (his  
business associate and former trade and industry minister) Bob 
Hasan," he said. 
   The national car program was launched by Suharto in February  
1996 when Ariwibowo was trade and industry minister. 
   Under the program, a company controlled by Suharto's youngest  
son Hutomo "Tommy" Mandala Putra was given huge tax breaks to 
produce the Timor national car as well as a multi-million dollar 
soft loan from a consortium of 16 banks, including state banks. 
   "In my capacity as (former) minister, I was asked to give  
information on the regulations and the implementation of the 
national car (project)," Ariwibowo told journalists from behind a 
police cordon when he emerged. 
   Zahir said Bob Hasan "will be questioned about the relations  
between the foundation and the Nusamba tea plant because it is 
believed that this company of Bob Hasan has been the largest 
recipient of funds from the foundation." 
   Hediyanto had earlier said after his questioning some of the  
foundation's money was kept in banks or invested in "certain 
companies." 
   "But there was also money for small companies, for example for a  
tea plant, so that the farmers can finally get shares in the tea 
factory and can get profits, so that their income rises," he said. 
   A document issued by Attorney General Andi Ghalib and  
distributed at parliament on Monday said the 1996 presidential 
decree Suharto issued to authorize the national car project was 
designed solely to promote family interests. 
   The document also called the project a "nepotism project" and  
said it could cost the government some 1.5 billion dollars. 
   Ghalib told a parliamentary commission on Monday his office had  
found over 24 billion rupiah (3.2 million dollars) deposited in 
Suharto's name in six banks, and land titles in his name covering 
close to 400,000 hectares (990,000 acres.) 
   Suharto on Friday said he only had 22 billion rupiah in three  
banks, which he said came from his salary and allowances as an army 
general and president and from the rental of two houses he owned in 
Jakarta. 
   State Secretary Akbar Tanjung said Tuesday President B.J.  
Habibie had set up a special council to tackle the current crisis in 
society. 
   Tanjung told reporters the Security and Law Enforcement Council  
was formed after a presidential decree of November 9 but only became 
operational Tuesday. 
   He said it was set up so "the implementation of the  
comprehensive reform agenda in the economy, politics and legal 
sector can proceed in line with the aspiration of the people." 
  	   	
