  	  				 
	LONDON (AP) -- A judge who ruled that Gen. Augusto Pinochet does  
not have immunity from arrest is a director of a charity run by 
Amnesty International, the group campaigning for the former Chilean 
dictator to face charges of genocide and murder acknowledged today. 
	The controversy over Lord Justice Leonard Hoffmann's links to  
Amnesty International was the latest twist in the tug-of-war over 
Pinochet, who was arrested in London on Oct. 16 on a Spanish 
warrant. 
	Pinochet supporters today stepped up the pressure on Britain to  
refuse Spain's request for his extradition, demonstrating outside 
Prime Minister Tony Blair's Downing Street office. 
	``Take your hands out of Chile!'' they shouted.  
	``We are widows of members of the armed forces and policemen  
that were killed in terrorist attacks by Marxist terrorist groups 
in Chile,'' said Veronica Vallejos, who handed in a letter on 
behalf of 700 families urging Britain to send the 83-year-old 
general home. 
	Home Secretary Jack Straw must decide by Friday whether  
extradition proceedings can go ahead, following the 3-2 ruling Nov. 
25 by five judges of Britain's highest court, the House of Lords, 
against Pinochet. 
	Pinochet is awaiting Straw's decision under police guard in a  
rented mansion at Wentworth, 20 miles west of London. 
	A Chilean government report says 3,197 people were murdered or  
disappeared at the hands of the secret police during Pinochet's 
1973-90 rule after he overthrew Salvador Allende, an elected 
Marxist. But Chile's government wants him back, partly to avoid 
exacerbating domestic tensions and threatening the country's newly 
built democracy. 
	Amnesty International said hoffmann, an opponent of apartheid  
who settled in Britain in the `60s after moving from his native 
South Africa, has served since 1990 as the unpaid director and 
chairman of Amnesty International Charity Ltd. which gets donations 
for work on human rights. 
	His wife, Gillian, also a South African, is a secretary in  
Amnesty International's press office in London. 
	hoffmann, 64, and his wife had no involvement in the Pinochet  
campaign, said Amnesty International spokeswoman Soraya Bermejo. 
She accused Pinochet supporters of trying to divert attention from 
the basic issue of whether the former dictator should be tried. 
	``There are many lawyers who have links with human rights  
organizations,'' Ms. Bermejo said. 
	``In fact, when Lord hoffmann was appointed to this case we saw  
him as being slightly unpredictable on a human rights,'' she added, 
noting that he recently ruled against a man sentenced to death 
sentence in the Bahamas, a former colony which allows appeals to 
Britain's highest court. 
	In the Pinochet case, the five judges -- in an usual move --  
allowed lawyers for Amnesty International to make representations. 
