  	  				 
   JAKARTA, Dec 9 (AFP) - Some 200 Indonesian students clashed with  
stick-wielding troops and police near the high prosecutor's office 
here Wednesday shortly after former president Suharto was questioned 
there. 
   Scores of students were beaten up and several injured in the  
incident, some seen with their faces covered in blood, a witness 
said. 
   Others were rounded up aboard two military trucks and taken to  
the Jakarta police headquarters, the witness said. 
   The students from the Students Joint Forum (Forbes) were  
protesting in front of the Granadi Building, which houses several 
Suharto-chaired foundations. 
   They were protesting alleged corruption by Suharto during the  
ex-president's 32 years in power. 
   "The troops swept them away very swiftly. I think they heard  
rumours that the students might want to go to Habibie's house," a 
witness said, referring to the home of Suharto's successor, 
President B.J. Habibie, located a few kilometres (miles) away from 
the building. 
   "But they of course claimed the students were violating the  
freedom of expression law," he said, adding many of the students had 
fled across the street to the Health Department building. 
   Traffic at the time of the clash was still blocked following the  
questioning of Suharto. 
  	   	
