  	  				 
	JAKARTA, Indonesia (AP) -- Under tight security, government  
prosecutors questioned former President Suharto for four hours 
today about allegations of corruption during his 32-year 
authoritarian rule. 
	The 77-year-old retired army general, who quit office after  
student protests and deadly riots six months ago, smiled but looked 
tired when he emerged from the Jakarta High Attorney's office 
accompanied by eight lawyers. It was Suharto's third interrogation 
since his resignation. 
	Speaking briefly to reporters outside, Suharto said he would  
continue to cooperate with prosecutors. But he said it would be 
inappropriate for him to answer questions while his case was still 
being investigated. 
	``No one is above the law, because our country is based on  
law,'' he said. ``But every citizen has the right to be protected 
by the law.'' 
	Suharto answered dozens of questions, and was granted about an  
hour's rest during the interrogation, said Denny Kailimang, one of 
his lawyers. The questions related to multimillion-dollar 
charitable foundations formerly under his control, a national car 
project run by one of his sons with huge tax breaks, the contents 
of his bank accounts and presidential decrees that allegedly 
benefited his family and friends. 
	Riot police guarded the office where Suharto was questioned, and  
several small tanks were parked nearby, but there was no sign of 
the student protesters who have been pressing for Suharto to stand 
trial on corruption and abuse of power charges. State-run 
television broadcast live reports from the scene. 
	Hours after prosecutors questioned Suharto, riot police with  
sticks and shields pushed student demonstrators away from outside 
the headquarters of a charitable foundation formerly controlled by 
Suharto. 
	Police arrested 31 students for allegedly not having a permit  
for the protest, which was about 500 yards from President B.J. 
Habibie's heavily guarded house. Seventeen students were injured, 
privately owned Anteve television reported. 
	Another group of students were blocked by police on a toll road  
about a half-mile away when they tried to march on Habibie's home. 
	Students staged several other protests throughout the capital  
and in at least three other cities. Troops and armored personnel 
carriers blocked main roads, causing traffic chaos. Security was 
especially tight around Suharto's house, a frequent target of 
pro-democracy protesters. 
	The biggest demonstration was outside Jakarta police  
headquarters, where more than 1,000 students demanded the release 
of two activists arrested Tuesday and accused of briefly abducting 
a plainclothes police officer last month. 
	The protesters tore down a fence near the headquarters' main  
gate and chanted ``Release our fellow students!'' 
	The lack of protesters at the office where Suharto was  
questioned apparently stemmed from a last-minute change of venue. 
Suharto had been expected to appear at the office of Attorney 
General Andi Mohammad Ghalib, who is conducting an investigation of 
his wealth, estimated by Forbes magazine at $4 billion. About 300 
people had gathered at Ghalib's office. 
	An earlier government inquiry of Suharto led by Ghalib found no  
evidence of wrongdoing. Critics called that probe a whitewash, and 
Habibie, Suharto's one-time protege, has ordered Ghalib to try 
again. 
	Suharto, now a virtual recluse in his Jakarta home, has denied  
accusations he stashed billions of dollars in foreign bank 
accounts. 
	Suharto arrived for questioning early in the morning and police  
closed major roads in central Jakarta, causing rush-hour traffic 
chaos in the already congested city of 11 million people. 
	Office workers had to show proof of identity before being  
allowed to pass checkpoints. Some were ferried to their offices by 
army trucks. 
	Student protesters helped force Suharto out of power in May amid  
political turmoil and hardship caused by the worst economic crisis 
in decades in the Southeast Asian nation of 202 million people. 
	Also today, Mohamad ``Bob'' Hasan, a former trade and industry  
minister, appeared for questioning about corruption allegations. 
Hasan, once a golfing buddy of Suharto, is a business tycoon with 
big timber industry interests. 
