  	  				 
   EL BIREH, West Bank, Dec 10 (AFP) - Israeli troops shot and  
killed one Palestinian and wounded more than 120 as the worst 
violence in months hit the West Bank Wednesday just days ahead of a 
key visit by US President Bill Clinton. 
   At the same time, Israeli and Palestinian leaders hardened their  
contradictory stands on implementation of the Wye River peace accord 
which Clinton had hoped to cap with his historic trip to Israel and 
the Palestinian territories beginning Sunday. 
   Amid Israel radio reports that the army had deployed snipers to  
counter the rioters, Jihad Ayyad, 16, was shot and killed by a live 
bullet to the chest during clashes between hundreds of stonethrowers 
and Israeli troops outside this Palestinian-run town north of 
Jerusalem, doctors said. 
   Ayyad was the first youth killed since a wave of protests  
erupted almost three weeks ago over Israel's refusal to release 
political militants among the 750 Palestinians it agreed to free 
under the Wye River accord. 
   Nasser Erakat, the 17-year-old nephew of senior Palestinian  
Authority offical Saeb Erakat, also died Wednesday from injuries he 
sustained in clashes earlier this week. 
   Wednesday's protests coincided ominously with the 11th  
anniversary of the "intifada" revolt against Israeli occupation, 
which lasted from 1987 to 1993 and pushed Israel into the Oslo peace 
process with the PLO. 
   In scenes reminiscent of the six-year uprising, more than 50  
protestors were lightly hurt by rubber-coated bullets in the 
El-Bireh battle while 70 others were injured during clashes around 
more than a dozen towns and villages from the northern tip of the 
West Bank to the southern city of Hebron. 
   In Bethlehem, where Clinton is scheduled to visit the birthplace  
of Jesus on Tuesday, five youths were seriously wounded by the 
rubber-coated metal projectiles. 
   Palestinian police intervened only occasionally to rein in  
protestors Wednesday, witnesses said. 
   The clashes were the worst in several months and overshadowed a  
second day of shuttle talks which US peace envoy Dennis Ross has 
been holding to prepare the ground for Clinton's visit. 
   The US president is due to arrive early Sunday and pay the first  
visit by a US president to the Palestinian territories on Monday. 
   "Even if the riots stop for a few days to allow Mr. Clinton to  
make his visit, that will not convince a single Israeli," the radio 
quoted Netanyahu as telling Ross. 
   "The Palestinian Authority must fundamentally change its  
behaviour," he said. 
   But aides of Palestinian leader Yasser Arafat whom Ross was due  
to meet later Wednesday made clear they laid the blame for the 
mounting violence squarely at Netanyahu's door. 
   "The continued killing of Palestinians, shooting at unarmed  
citizens, and issuing threats only escalates the dangers to the 
peace process," Nabil Abu Rudeina, a close Arafat aide told AFP. 
   "We reject this policy, we demand that the Israeli government  
desist from it and we lay the blame for the results of it at their 
door," he said. 
   Ross has been shuttling between Israeli and Palestinian leaders  
in a bid to resolve the disputes standing in the way of further 
implementation of the Wye River land-for-security deal brokered by 
Clinton six weeks ago in Washington. 
   In a move which rallied to his coalition restive  
ultra-nationalists angered by the Wye agreement, Netanyahu last week 
suspended a further West Bank pullback due next week unless Yasser 
Arafat's Palestinian Authority meets a series of conditions. 
   These included a halt to the street violence and a public  
renunciation by Arafat of plans to unilaterally declare a 
Palestinian state and of complaints that the Wye accord requires the 
release of political detainees. 
   But Arafat showed no signs of yielding on Wednesday.  
   "We will declare a Palestinian state ... with Jerusalem as its  
capital," Arafat reaffirmed in a speech to 1,000 militants of his 
Fatah movement in Hebron before paying a solidarity visit to 
Palestinian hunger strikers in Gaza City protesting over the 
prisoners' issue. 
   Adding to tensions around the issue, Sheikh Ahmed Yassin, the  
wheelchair-bound spiritual leader of the militant Islamic group 
HAMAS, on Wednesday joined the 2,000 detainees in Israeli jails who 
have been refusing food for the past four days. 
   Yassin, 62 and in fragile health, still commands the loyalty of  
the most militant elements of the Palestinian anti-peace camp. 
  	   	
