  	  				 
   KUWAIT CITY, Dec 16 (AFP) - Kuwait's former oil minister branded  
his opponents "gangsters" and said he refused to be a scapegoat to 
head off a grilling of the present oil minister, newspapers said 
Wednesday. 
   "I am sad as a Kuwaiti citizen because anarchism is governing  
and influencing decisions of the government. I am happy because I am 
confident of my legal position," the former minister and owner of 
Al-Watan newspaper said. 
   "They are not the majority, I'd say they're even gangsters,"  
Sheikh Ali al-Khalifa al-Sabah told reporters, referring to his 
opponents. "I refuse to be a scapegoat to avert a government 
resignation." 
   Sheikh Ali, the fifth defendant in the 130-million-dollar Kuwait  
Oil Tankers Company (KOTC) embezzlement case, will be investigated 
by a special ministers' committee, the Arab Times said. 
   He faces charges of making illegal profits while chairman of  
Kuwait Oil Tanker Company (KOTC) in the 1980s. 
   The cabinet authorised KOTC to supply the public prosecution on  
Monday with all information needed to investigate the former oil 
minister, bowing under pressure from opposition MPs. 
   The opposition has been threatening to grill the current oil  
minister, Sheikh Saud Nasser al-Sabah, if all five defendants in the 
KOTC case are not investigated. 
   Opposition MPs welcomed late Tuesday the decision to investigate  
Sheikh Ali, saying the probe was a victory for the Kuwaiti people in 
their battle against the "thieves of public funds," the Arab Times 
said. 
   MP Mishari al-Oseimi slammed Sheikh Ali's description of his  
opponents as gangsters and anarchists. 
   "If the defence of the Kuwaiti people of their public funds is  
anarchism, then all Kuwaitis are anarchists until the last thief is 
taken to court," he said. 
   A special ministers' court that was to try Sheikh Ali and four  
former KOTC executives on fraud charges rejected the case because of 
procedural flaws in April 1997. 
   Kuwaiti citizens Abdel-Fattah al-Badr and Hassan Qabazard and  
Jordanian Nassim Mohsen had previously been convicted of fraud, 
making illegal profits and embezzlement while executives of KOTC 
during the 1980s. 
   Briton Timothy Stafford was acquitted.  
   The criminal court had ordered them to repay illegal profits and  
pay fines worth 130 million dollars and handed down prison sentences 
totalling 90 years. 
   Britain's High Court last month ruled Badr, Qabazard and  
Stafford had defrauded the company out of 130 million dollars, and 
froze assets to that value, while Mohsen was not included in the 
case. 
   Of the five defendants, only Sheikh Ali is still in Kuwait.  
   The prosecution argued that the former executives amassed  
illegal profits in the 1980s by creating paper companies and leasing 
oil tankers that resulted in losses to state-owned KOTC of more than 
100 million dollars. 
  	   	
