  	  				 
	UNITED NATIONS (AP) -- Chief U.N. weapons inspector Richard  
Butler said in a report Tuesday that Iraq had not met promises made 
a month ago to fully cooperate with U.N. inspectors and had imposed 
new restrictions on their work. 
	``Iraq's conduct ensured that no progress was able to be made in  
either the fields of disarmament or accounting for its prohibited 
weapons programs,'' he said in a report to U.N. Secretary-General 
Kofi Annan. 
	Iraq pledged to resume full cooperation with inspectors and  
allow unfettered access to sites and documents on Nov. 14, under 
threat of U.S. and British airstrikes. Butler accused Baghdad of 
blocking access to two sites and hindering inspection of others. 
	Washington and London have said military strikes remain an  
option to compel Baghdad to cooperate -- and a U.S. diplomat said 
that option remains open. 
	``We believe we have the authority we need under previous  
Security Council resolutions to act and all options are on the 
table,'' the diplomat said on condition of anonymity. 
	``It's pretty serious and makes some strong conclusions,'' the  
diplomat said of the report. ``The president will review those 
conclusions with his senior advisers.'' 
	A resolution adopted by the U.N. Security Council says a  
comprehensive review of Iraq's compliance with U.N. resolutions -- 
which Baghdad desperately wants -- would only go ahead if Butler 
reported that Iraq had resumed full cooperation with inspectors. 
	But Annan suggested in a letter to the council president  
accompanying the report that council members had three options: 
	--They could decide that Iraq's performance does not justify a  
comprehensive review at this time. 
	--They could decide that Iraq should be given additional time to  
provide fully cooperation. 
	--They could proceed with a comprehensive review ``on the premise  
that it is sufficiently important to know precisely what has been 
achieved in the area of disarmament over the entire period since 
1991.'' 
	Under the cease-fire resolution at the end of the Gulf war in  
1991, sanctions against the sale of oil, the mainstay of Iraq's 
economy, cannot be lifted until the U.N. Special Commission, which 
Butler heads, and the International Atomic Energy Agency certify 
that Iraq's weapons of mass destruction have been destroyed. 
	The Iraqis believe a comprehensive review offers the quickest  
route to lifting sanctions. But the United States insists there is 
no link, and a review will only show what Iraq needs to do to fully 
disarm. 
	While Butler's 10-page report was hard-hitting and fairly  
negative, the IAEA's report concluded that Iraq had provided ``the 
necessary level of cooperation'' to enable its nuclear inspectors 
to complete their work ``efficiently and effectively.'' 
	Mohamed El Baradei, the IAEA's director general, said in a  
letter to Annan that Iraq pledged to cooperate with the IAEA to 
resolve ``the few remaining questions and concerns related to 
Iraq's clandestine nuclear program.'' 
	In contrast, Butler painted a picture of Iraqi obstruction,  
evasion and subterfuge that he said made it impossible for him to 
assure the Security Council that Baghdad's weapons of mass 
destruction have been eliminated. 
	Iraq's claim that it has fulfilled all of its obligations to  
disarm and does not possess banned weapons or the ability to make 
them ``cannot be accepted without further verification,'' he said. 
	Butler said the U.N. Special Commission, which he heads, had  
``clear evidence that Iraq had taken advance actions at certain of 
the locations planned for inspection in order to defeat the 
purposes of inspection.'' 
	During the past week, inspectors searching for material related  
to banned weapons programs went to six locations and were allowed 
to search the Taji military facility, a special security 
organization cable office, and a private residence, Butler said. 
	But inspectors trying to enter the Baath Party headquarters --  
where they had ``solid evidence of the presence of proscribed 
materials'' -- couldn't gain access because Iraq initially declared 
it to be a ``sensitive'' site subject to special procedures and 
later introduced new requirements, including a letter indicating 
what was being sought, Butler said. 
	At two other sites declared ``sensitive'' by Iraq, negotiations  
ultimately cleared the way for inspections, he said. But one 
building had been emptied of relevant materials, and the other 
``had been prepared to avoid any disclosure of relevant materials 
and the team assessed Iraq had expected their arrival,'' he said. 
	In light of this, Butler said he decided not to conduct the full  
range of inspections the team had planned -- and no inspection of 
presidential sites took place. 
	Butler also disputed Iraq's claim that documents on its weapons  
programs no longer exist or have been destroyed. 
	``It remains the commission's strong view that, under the  
present circumstances, relevant documentation must exist in Iraq 
and that provision of such documentation is the best hope for 
revealing the full picture'' of the country's weapons programs, he 
said. 
	Butler said Iraq did not provide documents related to chemical  
and biological weapons, denied access to archives of numerous 
government departments and refused to hand over documents found by 
inspectors at Iraqi Air Force headquarters in July on chemical 
munitions. 
	Baghdad did hand over documents relating to missiles although  
Butler said ``a preliminary assessment indicates that they do not 
contain the information sought by the commission.'' The Iraqis also 
provided a report on their analysis of missile warhead fragments 
for VX nerve agent. 
