  	  				 
   TEL AVIV, Dec 16 (AFP) - Israeli Prime Minister Benjamin  
Netanyahu announced Wednesday that he would call early elections 
unless Israel's parliament give its support next week to his tough 
stance in peace negotiations with the Palestinians. 
   Netanyahu said he would ask his cabinet on Sunday to approve the  
conditions he has set down for implementing further West Bank 
withdrawals required by the recent Wye River accord and would then 
ask the Israeli parliament, or Knesset, on Monday. 
   "If the Knesset doesn't approve this on Monday, we will have to  
go to early elections," he told a meeting of his right-wing Likud 
party. 
   Speaking after Netanyahu, Foreign Minister Ariel Sharon said  
early polls were inevitable and that the government had already 
decided to hold them. 
   "We cannot continue in the current situation and we have  
decided, because we have no other choice, to move the elections 
forward," he said. 
   Netanyahu made the surprise announcement ahead of a scheduled  
no-confidence motion in parliament Monday which politicians from 
both the right and left have said are likely to lead to the toppling 
of the prime minister's fragile coalition government. 
   Hardline nationalist parties which in theory have enough votes  
to bring down the government have repeatedly threatened to topple 
Netanyahu unless he definitively abandons the Wye River 
land-for-security accord. 
   Netanyahu told his cabinet earlier Wednesday that he would not  
carry out further West Bank pullbacks required by the US-brokered 
accord unless the Palestinian Authority met five conditions. 
   These included a formal renunciation of plans to unilaterally  
declare an independent state with east Jerusalem as its capital, 
collecting illegal weapons in areas under Palestinian Authority 
control, halting alleged incitement to violence by Palestinian 
officials and ending demands that Israel release convicted 
Palestinian killers. 
   A senior official with the opposition Labor Party, Yossi Beilin,  
welcomed Netanyahu's announcement. 
   "There is no alternative (to elections) and I am sure that our  
way will triumph over this irresponsable government," he said. 
   Another Labor Party official, Haim Ramon, said Netanyahu's  
parliamentary gambit was "a final appeal to the far-right" for 
support before turning to the voters. 
  	   	
