  	  				 
   BAGHDAD, Dec 17 (AFP) - Iraq said Thursday it was "more  
determined than ever" to fight for a lifting of the embargo 
following the launch of US and British air strikes over its flouting 
of UN arms inspections. 
   "Let the criminal and evil aggressors go on with their vile and  
cowardly operations. Iraq pours scorn on the missiles and bombs," 
said Babel newspaper which is run by President Saddam Hussein's 
eldest son Uday. 
   Baghdad was "more determined than ever to carry on the noble  
fight for a lifting of the unjust embargo." 
   In an operation dubbed Desert Fox, the United States and Britain  
bombed Iraq through Wednesday night after a UN report that Baghdad 
had reneged on a pledge to cooperate fully with UN weapons 
inspectors. 
   Their work holds the key to a lifting of a UN oil embargo in  
force since Iraq invaded Kuwait in 1990. Baghdad insists it has 
already been stripped of weapons of mass destruction. 
   Babel also homed in on US President Bill Clinton's sex scandal  
involving White House aide Monica Lewinsky. 
   "Clinton, whose actions are dictated by his carnal urges, has no  
moral values or humanitarian or religious sentiment," it charged, 
caling him "the hero of sex scandals." 
   The ruling Baath party's newspaper Ath-Thawra, in an editorial  
written before the start of air strikes, said "America will emerge 
with shame from any aggression" and called for the international 
community to intervene. 
  	   	
