  	  				 
   JERUSALEM, Dec 17 (AFP) - Israel deployed its anti-missile  
defenses on Thursday and issued a veiled warning that it would 
retaliate if Iraq repeats its 1991 attacks on Tel Aviv in response 
to ongoing US-led airstrikes. 
   "If they involve us, we know very well how to defend ourselves  
and we will do it," Prime Minister Benjamin Netanyahu said when 
asked how Israel would respond if Iraq again attacked. 
   "There is no reason to go into details, but everyone knows what  
our capacities are," he said. 
   But Netanyahu quickly added that Israel "has no intention of  
getting involved in this conflict" and his top military officials 
all said the chances of Iraq striking the country were "near zero." 
   "We are discussing the situation in a responsible, serious and  
cool-headed manner," Netanyahu said after meeting with his top 
military advisors and senior ministers on the crisis. 
   Netanyahu contrasted Israel's support for US strikes with the  
widespread Palestinian protests Thursday saying the difference on 
position should prove to the American people who was the better 
friend. 
   "One day they are waving the American flag and the next day they  
burn it," Netanyahu told members of his Likud party. 
   "Some 24 hours before the US president arrived they turned the  
tap off and stopped public disturbances and 24 hours after his 
departure they turned the tap back on," he said. 
   Iraq has issued no threats against Israel, as it did before  
firing missiles at the Jewish state during the 1991 Gulf War. 
   The only risky scenario put out by military officers was if the  
US-led strikes, which continued into a second day Thursday, brought 
the regime of Iraqi President Saddam Hussein to the brink of 
collapse and he lashed out at Israel in desperation with what 
remains of his arsenal. 
   In any event, Israelis were taking no chances as US and British  
forces sent bombers and cruise missiles to pound suspected military 
sites in Iraq in response to Baghdad's efforts to hinder UN 
inspectors hunting for weapons of mass destruction banned under the 
Gulf War truce accord. 
   The army announced that it had deployed batteries of the US-made  
Patriot anti-missile missiles to counter any Iraqi strike. 
   And Defense Minister Yitzhak Mordechai cancelled a planned visit  
to Greece Friday to deal with the situation. 
   Thousands of nervous civilians flocked to army distribution  
centers to pick up kits containing a gas mask and antidote for a 
nerve gas still believed to be in Iraq's hidden arsenal. 
   "I call on every citizen who does not have an adequate chemical  
protection kit to come and get one at one of the 64 distribution 
centres which have been opened," Mordechai told Israeli television 
viewers. 
   The army opened additional distribution centers to make the kits  
available and ordered factories making plastic sheets and masking 
tape used to seal "safe rooms" in houses to work around-the-clock. 
   City authorities also announced that public bomb shelters were  
prepared against possible chemical or bacteriological attack. 
   During the 1991 Gulf War, Iraq fired 39 Scud missiles armed with  
conventional warheads at Israel, killing one person and injuring 
hundreds, mostly in Tel Aviv. 
   Patriot missiles proved ineffective against the Iraqi Scuds, but  
have since been upgraded. 
   Israel received additional Patriot batteries earlier this month  
during joint Israeli-US military maneuvers and Mordechai said 
Thursday that more of the systems were available if needed. 
   Not everyone was reassured.  
   Britain's largest holiday company evacuated more than 700  
tourists from the Red Sea resort of Eilat, flying them home from a 
nearby air base on a specially chartered aircraft. 
   Both the US and British governments issued travel advisories  
suggesting their nationals avoid Israel, and Washington ordered some 
staff and family members in Tel Aviv and Jerusalem home -- notably 
those under 18, over 65 or pregnant -- citing the "remote" risk of 
an Iraqi poison gas attack. 
   Israel's tourism ministry tried to stem the tide by issuing an  
announcement that tourists could obtain their own gas masks in 
hotels and certain department stores. 
  	   	
