  	  				 
   KUWAIT CITY, Dec 17 (AFP) - US and British warplanes based in  
Kuwait stayed out of the first wave of air strikes on Iraq, the US 
embassy and a British military official here said Thursday. 
   "The first wave of missiles was fired from ships based in the  
Gulf, and the second wave from the B-52 bombers based in the Indian 
Ocean island of Diego Garcia," a US embassy spokesman said. 
   An undisclosed number of US aircraft are deployed at Ahmad  
al-Jaber air base, 80 kilometres (50 miles) south of Kuwait City. 
   The morning after the US and British air campaign was launched,  
the British military official also said "there has been no British 
involvement in the air strikes up until this present time." 
   Britain has 12 Tornados and 400 servicemen at Ali al-Salem base,  
80 kilometres (50 miles) north of the capital, deployed there since 
a previous crisis in February over UN arms inspections in Iraq. 
   British bombers are to make up around 20 percent of the forces  
used in manned air strikes against Iraq, British Foreign Secretary 
Robin Cook said Thursday. 
   Cook said Britain had yet to take part, but added: "We will be  
heavily involved in any future part of this operation, indeed we'll 
be contributing about a fifth of the manned aircraft raids." 
   Another six Tornado bombers are based at Prince Sultan air base  
near the Saudi capital, while two VC-10 tankers are stationed in 
Bahrain to provide in-flight refuelling for the Tornados. 
   Britain also has four Jaguar bombers at Incirlik, Turkey.  
   Kuwait has defence pacts with Washington, London and Paris,  
signed after the emirate's liberation from Iraqi occupation in 1991, 
and the Kuwaiti military regularly holds exercises with forces from 
the three Western states. 
   The United States, whose military personnel in Kuwait numbers  
some 3,500, rotates a troop battalion every four months through 
Kuwait. 
   They use equipment prepositioned and stockpiled at Camp Doha,  
west of Kuwait City, for joint manoeuvres and live firing practice 
at Udairi range, some 80 kilometres (50 miles) south of the Iraqi 
border. 
