  	  				 
	BAGHDAD, Iraq (AP) -- Anti-aircraft guns started firing in  
Baghdad for the fourth straight night in a new wave of punishing 
U.S. and British airstrikes. 
	Gun batteries on rooftops sent tracer shells streaking across  
the sky after dusk as Iraqis broke their first day of fasting for 
the Muslim holy month of Ramadan. The guns began firing minutes 
after sirens wailed across the capital. 
	In Washington, a senior White House official said today that a  
fourth round of airstrikes had begun. 
	There were unconfirmed reports of muffled explosions on the  
outskirts of Baghdad. 
	The United States and Britain launched a series of airstrikes  
overnight Wednesday to punish Iraq for its alleged obstruction of 
U.N. weapons inspectors seeking evidence of the country's weapons 
of mass destruction. 
	Iraq's vice president declared, meanwhile that Baghdad would end  
all dealings with the U.N. Special Commission, which oversees 
weapons inspections, in response to the American and British 
strikes. 
	Taha Yassin Ramadan told a news conference today that ``the  
Special Commission is now behind us. Its mission is over.'' 
	In the latest attacks at dusk today, the gun batteries,  
positioned in the city's eastern outskirts, fell silent in Baghdad 
after four minutes. But about 15 minutes later they started firing 
again. 
	Reporters on the roof of the Information Ministry building in  
the city center saw no sign of incoming missiles nor did they hear 
the explosions. 
	Shortly before the anti-aircraft guns began to fire again in  
Baghdad, President Clinton warned today that the United States was 
to strike again. 
	``We stand ready to use force again if Saddam takes threatening  
action, such as seeking to reconstitute his weapons of mass 
destruction, menacing his neighbors or his own Kurdish citizens or 
challenging allied aircraft,'' he said. 
	During another attack before dawn today, reporters in the Iraqi  
capital saw fiery streaks from what appeared to be Tomahawk cruise 
missiles arcing across the sky and landing in giant fireballs. 
Warheads exploded a few seconds later, lighting the pre-dawn 
horizon in a red glow that silhouetted palm trees against the dark 
sky. 
	Iraqi anti-aircraft gunners on rooftops opened fire, filling the  
sky with booms and bright red flashes. Orange tracer bullets 
streaked high above. 
	When the attack ended, ambulances or fire trucks with sirens  
blaring were heard speeding away. Officials, who must escort 
journalists wishing to tour the city, refused to take them to the 
targeted areas. 
	Baghdad residents said damage from the earlier attacks today and  
Friday was heavy and that a number of buildings in the center of 
the capital -- including palaces, security headquarters and offices 
of the ruling Baath Party -- had been hit. 
	Western reporters staying at the Al-Rashid Hotel in central  
Baghdad saw explosions in nearby areas known to contain palaces, a 
headquarters of the Special Security service and the command center 
for the Popular Army, which is a paramilitary force. 
	The walls of the Military Industrialization Corp., which  
oversees state-run factories, were still standing, but the building 
appeared to have been gutted by missiles. 
	Today's first attack appeared to be the toughest yet against  
Baghdad. 
	Before today, the United States fired nearly 300 Tomahawk cruise  
missiles from ships in the Gulf or from B-52 bombers. The missiles 
carry warheads weighing up to 3,000 pounds. 
	Iraq says 25 people were killed and 75 injured in the first two  
nights of attacks. 
	The state-run Iraqi News Agency said today that five more people  
were killed and 21 wounded in a missile attack on the Al-Riyad 
neighborhood of the northern town of Kirkuk.	   The report said an agricultural training center and a number of 
houses were damaged. 
	INA also referred later to a march held Saturday for 68 people  
killed in the U.S. and British attacks, but Mohsen al-Tarfa, deputy 
director of the government press center, said the 68 dead were not 
killed in the attacks but were victims of U.N. sanctions. 
	Iraq has complained that thousands have died because limited  
medicines have entered the country under the sanctions. 
	Meanwhile, a second U.S. aircraft carrier battle group -- led by  
the USS Carl Vinson -- moved into the Gulf to join the USS 
Enterprise group, U.S. Navy officials said. 
	The pre-dawn explosions were not preceded by air raid sirens,  
implying that for the first time the strikes eluded Iraqi air 
defenses. 
	When the reverberations from the pre-dawn explosions subsided  
about 4:45 a.m., the winter air filled with the sounds of muezzins 
calling from mosque loudspeakers, informing Muslims to eat their 
last meal before beginning the first day of fasting for the holy 
month of Ramadan. 
	On Friday, in an address to the nation broadcast on television,  
President Saddam Hussein vowed that Iraq ``will not compromise or 
kneel in the face of injustice.'' 
	State-run newspapers today echoed Saddam's theme. A banner  
headline in the Al-Jumhuriya daily read: ``We shall resist and 
fight in the name of God.'' 
	Officials at the Oil Ministry said today that crude exports  
under the U.N. approved oil-for-food program were continuing 
despite the military attacks. 
	The officials said an average of 1.8 million barrels per day  
were leaving through Mina al-Bakr port and terminals at the Turkish 
port of Ceyhan on the Mediterranean Sea. They spoke on customary 
condition of anonymity. 
	During a Pentagon briefing on Friday, the Joint Chiefs of Staff  
chairman Gen. Henry Shelton said that U.S. forces have hit more 
than 75 targets in the last two nights. 
	But initial bomb-damage assessments indicate that only a small  
number of the targets were destroyed or severely damaged even 
though Iraq offered virtually no resistance. 
	For example, of 27 Iraqi surface-to-air missile facilities  
attacked, only one was destroyed and eight suffered no damage. 
	The Iraqi military claimed its anti-aircraft batteries had shot  
down 77 incoming missiles so far. 
	The United States says the aim of Operation Desert Fox is to  
hurt Iraq's ability to make weapons of mass destruction, threaten 
its neighbors and attack U.S. interests in the region. 
	But Iraq's Deputy Prime Minister Tariq Aziz questioned those  
goals. 
	``The real objective of this aggression is to show that the  
United States is the sole superpower,'' he told reporters Friday. 
	He said the strikes targeted the old Defense Ministry building,  
which houses only administrative offices, a refinery in the 
southern city of Basra, a Trade Ministry warehouse and a 
radio-television transmission facility. 
	The Pharmacy College of Baghdad and the Museum of Natural  
History were also hit. 
	Aziz did not say which military targets had been hit.  
	But in Washington, U.S. officials showed aircraft videotape of  
laser-guided bombs slamming into what they said were military 
targets, including radar stations, a missile storage facility and a 
missile production plant. 
	Aziz said almost all potential weapons sites that U.N. weapons  
inspectors had been monitoring have been hit. 
	The inspectors, working in the country since 1991, withdrew on  
Wednesday after U.N. weapons chief Richard Butler complained of a 
lack of cooperation from Iraq. Butler's critical report triggered 
the U.S.-British attack. 
	Until the monitors certify that Iraq is free of biological and  
chemical weapons and long-range missiles, the U.N. Security Council 
will not lift economic sanctions imposed on Iraq for its 1990 
invasion of Kuwait. 
