  	  				 
   WASHINGTON, Dec 20 (AFP) - The United States and Britain called  
an end late Friday to four days of punishing air strikes against 
Iraq, saying the objectives of the campaign had been "achieved". 
   But both warned they were ready to use force again if  
necessary. 
   "I am confident we have achieved our mission," US President Bill  
Clinton told reporters at the White House after being briefed by his 
national security team on the results. 
   He said the United States "will remain vigilant and prepared to  
use force" in the future if Baghdad tried to rebuild its weapons for 
mass destruction program. 
   He reiterated Washington's desire to see a new government come  
to power in Baghdad, and pledged the United States would "intensify 
our engagement" with Iraqi opposition groups. 
   Clinton justified the air strikes which have provoked widespread  
hostility in the Arab world, saying Iraq had "repeatedly sought to 
cripple" United Nations efforts to monitor Iraq's military arsenal 
and its potential to produce and deliver nuclear, chemical and 
biological weapons. 
   "Our objectives in this military action were clear: to degrade  
Saddam's weapons of mass destruction programme and related delivery 
systems as well as his capacity to attack his neighbours," the US 
president said. 
   In London, British Prime Minister Tony Blair said the raids  
which began late Wednesday had fulfilled their military objectives. 
   "We can be satisfied with the job well done," Blair said.  
   Iraqi President Saddam Hussein "has now received the clearest  
possible signal of our intent to take action by force should he once 
again act in defiance of his international obligations," he said. 
   "We set out to diminish and degrade Saddam's military capability  
and we have done so. Tonight, significant parts of Saddam's military 
infrastructure are in ruins." 
   Earlier Saturday, British and US forces blitzed targets in Iraq  
for the fourth consecutive day, despite the start of the Moslem 
month-long Ramadan fast. 
   Missiles hit central Baghdad at around 09:30 p.m. (1830 GMT) in  
the same area targeted by a pre-dawn raid - one of the heaviest in 
the campaign. About a dozen explosions were heard. 
   Witnesses said at least one missile hit a building on the Tigris  
River, which runs through the city, throwing up a column of smoke. 
   Earlier, anti-aircraft guns rattled and red tracer fire lit up  
the sky over an eastern district of the city where the ruling Baath 
party's regional headquarters are located. 
   The headquarters sustained heavy damage in the pre-dawn raid.  
   One missile hit the entrance of the Labour and Social Affairs  
Ministry wounding three soldiers. The impact left a huge crater and 
the building's windows were smashed and its rooftop water tank 
ripped apart. 
   Local residents told AFP there was a military academy nearby and  
that at least two other missiles may have struck the area. 
   The guns began firing 6:40 p.m. (1540 GMT) as Baghdad's mosques  
sounded the evening call to prayer, signalling the end of the 
dawn-to-dusk fast on the first day of Ramadan. 
   British and US officials had said they were "sensitive" to the  
most sacred period on the Islamic calendar, but insisted it would 
not restrict Operation Desert Fox. 
   "The operation is going to continue until the president decides  
that it has been completed," US Defense Secretary William Cohen 
said. 
   Washington and London said the attacks were against "military"  
targets. But Iraq said the attacks have killed dozens of civilians. 
   On Saturday hundreds of mourners joined a funeral for 68  
victims, including women and children, whose coffins were draped in 
Iraqi flags. 
   "All 68 are civilians and they all died in the savage  
bombardment," MP Sultan Ashawi told AFP. 
   Vice President Ramadan said the attacks had killed far more  
civilians than military personnel. "The number of martyrs among 
civilians is 10 times greater than in military ranks and the same is 
true for those injured," he said. 
   Ramadan added that 12 students were killed overnight in a  
university dormitory in the northern Tamin province. 
   Official newspapers said several people had been killed and  
others wounded in raids on the southern port city of Basra that 
"seriously damaged" its electricity network and also hit a 
hospital. 
   The Iraqi army said anti-aircraft batteries had shot down 23 of  
the 60 missiles fired since Friday afternoon. 
   Between 400 and 500 cruise missiles were fired on Iraq, a US  
defence official said Saturday, more than during the six-week 1991 
Gulf War. 
   The Washington Post reported the bombing has targeted five  
divisions of Saddam's elite Republican Guard, mainly divisions 
around Baghdad considered vital for his survival. 
   The raids have triggered violent protests in the Arab world.  
   On Saturday, pro-Iraqi Syrian demonstrators scaled the walls of  
the US embassy in Damascus smashing windows and burning the US 
flag. 
   France reacted positively to the end of the air strikes. French  
Foreign Minister Hubert Vedrine said France was drawing up 
"proposals for a new form of cooperation between the United Nations 
and Iraq". 
   Iraq has said it will no longer accept arms inspections by the  
UN Special Commission (UNSCOM) charged after the 1991 Gulf conflict 
with disarming Iraq. 
   "The issue of UNSCOM is now in the past, the commission of spies  
is now in the past," Iraqi Vice President Taha Yassin Ramadan said 
Saturday. 
   It was a damning report Tuesday by UNSCOM chief Richard Butler,  
who said Iraq had failed to cooperate fully with arms inspectors, 
which precipitated Washington's decision to use force. 
   Iraqis greeted the news that their ordeal was over with relief  
and anger. 
   "We are happy it is over but it should never have happened in  
the first place," said Haidar Rashid Zabun, a cigarette seller at a 
small all-night souk attached to the bus station in central 
Baghdad. 
   "This measure should have come sooner," he added.  
   Most of Baghdad was still sleeping when Clinton announced the  
end of the raids shortly after 02:00 a.m in Baghdad. 
   There was no immediate reaction from Iraqi authorities.  
  	   	
