  	  				 
   SAINT PETERSBURG, Russia, Dec 20 (AFP) - Voter turnout in the  
second round of city elections here picked up after a sluggish start 
Sunday but was still markedly down compared to the first ballot, the 
electoral commission said. 
   Preliminary figures showed that 30.45 percent of the city's 3.7  
million registered voters had cast ballots by the close of voting at 
10.00 p.m. (1900 GMT) the commission's press service said. 
   Voter turnout had been as low as 1.75 percent by midday after a  
campaign that pitted democrats against independents in city hall 
runoff polls dominated by crime and the murder of a leading local 
reformer. 
   Turnout almost tripled to 40.56 percent in the December 6 first  
round compared with the previous city hall elections held in 
February 1997. 
   Observers attributed the surge in voter interest to the shock  
resulting from the November 20 murder of parliamentary deputy Galina 
Starovoytova, an outspoken anti-Communist investigating city hall 
corruption when she was gunned down. 
   Starovoytova had been the driving force behind a broad-based  
democratic alliance opposed to city governor (mayor) Vladimir 
Yakovlev, whom she had hoped to unseat in gubernatorial polls due in 
2000. 
   Galvanised by the assassination, three pro-democracy parties  
forged an anti-crime front ahead of the December 6 first round, 
presenting a "clean hands" list of candidates free of links to 
organised crime, a major theme of a campaign dominated by 
mud-slinging. 
   But on Sunday Yakovlev hit back at the democrats' campaign  
claims, saying: "How can they accuse the residents of the city of 
living in the crime capital" of Russia. 
   "It seems to me this sort of attack will unite the people and  
provokes outrage, even among those for who don't agree with the 
policies of the city administration," he said on the private NTV 
television station. 
   Four independents and two democrats were elected outright in the  
first round, leaving 88 candidates to battle for the remaining 44 
seats on the city's local legislature. 
   "Independent and democratic candidates have the same chances of  
securing election," said Tatyana Slepneva of Saint Petersburg's 
Institute of Sociology. 
   But the liberal reform party Yabloko, led by economist Grigory  
Yavlinsky, "has the best chances," said Eduard Vasiliyev of the 
city's Centre for Political Research. 
   Yabloko is fielding 22 candidates in Sunday's ballot, with  
allies Democratic Russia presenting 16 and the Soglassieh (Concord) 
group four. 
   Their main challenge will come from 33 independents, many of  
whom enjoy close links to the city's business and financial elite, 
while 10 Communists and a number of leftist groupings are also 
seeking election. 
