  	  				 
	BAGHDAD, Iraq (AP) -- Baghdad renewed its claim of victory today,  
and an extremist Muslim group threatened retaliation for the four 
days of U.S.-British airstrikes against Iraq. 
	U.N. officials said humanitarian workers would return to the  
Iraqi capital Tuesday to resume supervision of food aid. The 
workers were evacuated to Jordan last week amid the bombardment. 
	Iraqi President Saddam Hussein, in his first public comments  
since the attacks ended late Saturday, said Iraq was victorious 
against ``enemies of God.'' 
	In a brief speech Sunday on radio and television, Saddam said  
the Iraqi people and the army have proved to be ``worthy of what 
your leadership expected from you.'' 
	``God will repay well and crown your heart with clear victory,''  
he said. 
	Saddam met with his Revolutionary Command Council and members of  
the regional command of his ruling Baath Party, the official Iraqi 
News Agency said today. It did not say when the meeting was held or 
what was discussed. 
	No final casualty toll has been released, but previous reports  
indicated at least 42 Iraqis were killed and 96 wounded in the 
strikes, the most intensive military operation in the region since 
the 1991 Gulf War. Iraqi forces offered little resistance other 
than anti-aircraft fire. 
	Iraq's U.N. ambassador, Nizar Hamdoon, claimed Sunday the toll  
was much higher. 
	``Casualties are in the thousands in terms of people killed or  
wounded, but we don't have any final figure,'' he told CNN. ``There 
has been enormous damage mainly to the civilian infrastructure and 
to human lives.'' 
	In halting the strikes, President Clinton said the 70-hour  
assault severely damaged Iraq's ability to build weapons of mass 
destruction. 
	Secretary of State Madeleine Albright said the United States  
might strike again if Saddam rebuilds such weapons. 
	Iraqi officials have not allowed reporters to inspect areas  
where the most extensive damage occurred, including presidential 
palaces and defense installations. 
	Extremist Islamic groups, meanwhile, threatened retaliation.  
	Al-Gamaa al-Islamiya, or the Islamic Group, said in a statement  
sent to the Cairo office of Al-Hayat newspaper that the attacks 
were ``a disgrace to the Islamic nation,'' the paper reported 
today. 
	The group called for a ``holy war'' against the United States  
and a boycott of American and British products, the paper said. It 
also called for putting Clinton on trial as a war criminal. 
	Anonymous calls to Al-Hayat also threatened attacks on Kuwaiti  
embassies and ``American interests'' in the Gulf. 
	In Iraq's state-run newspapers, the rhetoric today was as  
strident as before the assault and repeated the government's 
assertion that it was the winner. 
	``Victorious, as the bad bid has failed,'' said the headline in  
Al-Qadissiya. 
	After calling off the attacks, Clinton said he hoped that U.N.  
weapons inspectors would be able to return to Iraq to resume their 
7 1/2-year mission to search and destroy illegal weapons. The 
airstrikes were launched on the grounds that Iraq was obstructing 
the work of the weapons inspectors of the U.N. Special Commission, 
or UNSCOM. 
	But Iraqi Vice President Taha Yassin Ramadan declared Saturday  
night that UNSCOM's ``mission is over.'' 
	Baghdad was bustling with normal activity today, but in the  
streets, there was anger. 
	If ``Clinton has achieved his mission, why does he say the  
inspectors must return?'' asked Ali Mahmoud Abdel Munaim, an 
unemployed 32-year-old. If everything illegal has been destroyed in 
the airstrikes, ``the next step ought to be lifting of sanctions,'' 
he said. 
	The U.N. says it will not lift economic sanctions imposed after  
Iraq's 1990 invasion of Kuwait until UNSCOM certifies Iraq is free 
of all nuclear, chemical and biological weapons and long-range 
missiles. 
	Many Iraqis were coming to terms with the blows the missiles  
dealt to their lives. 
	Adil Mohammed Nori, a 50-year-old spice store owner, said he was  
preparing to drive 185 miles to the southern town of Ali al-Gharbi. 
Asked why, he said: ``To attend a funeral for a mass destruction 
weapon that Clinton has destroyed: my 12-year-old niece.'' 
	He said the girl, Zehra, was killed in one of the missile  
strikes. 
