  	  				 
	BAGHDAD, Iraq (AP) -- The Iraqi News Agency reported that U.S.  
and British warplanes violated Iraq's airspace today and fired two 
``stray missiles'' in the direction of the southern city of Basra. 
	The Pentagon and the British Defense Ministry denied the report  
from Iraq's official news agency. 
	The Iraqi report did not define what it meant by ``stray  
missiles'' or say if they hit anything. The report comes three days 
after the United States and Britain ended four nights of airstrikes 
on Iraq. 
	The Iraqi News Agency, quoting a military spokesman, said  
aircraft from the ``criminal aggressors'' -- a phrase Iraq commonly 
uses to refer to the United States and Britain -- came in two waves 
and that those in the second wave opened fire. 
	Western jets patrolling a no-fly zone over southern Iraq have in  
the past fired if approached by Iraqi aircraft or if Iraqi 
anti-aircraft batteries lock on with their radar systems. 
	It said ``four formations of aircraft ... penetrated Iraq's  
national airspace'' this morning, then returned in the direction 
from which they came. 
	The agency said five more formations entered Iraq about five  
hours later, in the early afternoon, ``and approached northern 
Basra out of range of our weapons and fired two stray missiles 
before fleeing.'' 
	``U.S. forces have not fired any missiles,'' said Lt. Col.  
Patrick Sivigny, a Pentagon spokesman. 
	And Gen. Anthony Zinni, commander of U.S. forces in the Middle  
East, who was preparing to leave Andrews Air Force Base in Maryland 
to visit troops in the Middle East, said: ``We have no reports of 
any of our aircraft involved in missile firings.'' 
	He said that includes British forces. Zinni said flights are  
continuing, however. 
	The report came the same day that Iraq's state-run newspapers  
said President Saddam Hussein's unbroken grip of power showed Iraq 
was the real victor in the latest conflict with the West. 
	``The enemies made a bid that a riot would take place in the  
country, but they were wrong because Iraqis are closer to their 
leader now than ever,'' the weekly Al-Ittihad said in an editorial 
today. 
	The view was echoed in other government newspapers, which also  
claimed the four-day attack had built sympathy for Iraq among the 
world's Muslims. 
	About 120 U.N. humanitarian workers evacuated during last week's  
airstrikes headed back to Baghdad from Jordan today, and a U.N. 
official said they would be back at work Wednesday. 
	Khalid al-Izzi, an aide to U.N. humanitarian coordinator Hans  
von Sponeck, said the first job would be to assess damage from the 
airstrikes. 
	On Monday, Deputy Prime Minister Tariq Aziz gave the first  
official casualty figures for soldiers in the bombardment, saying 
62 were killed and 180 wounded. He repeated assertions that many 
more civilians were killed, but refused to give figures. 
	Unlike the past, Iraqi authorities have not taken foreign  
journalists to sites where they reported heavy civilian casualties 
-- an indication the casualties either were not high or were 
scattered. 
	President Clinton ordered the airstrikes after chief U.N.  
weapons inspector Richard Butler accused Iraq of failing to fully 
cooperate with his inspectors. 
	The weapons inspectors must certify that Iraq is free of weapons  
of mass destruction before the U.N. Security Council will lift 
economic sanctions imposed on Baghdad for its 1990 invasion of 
Kuwait. 
	Aziz and other officials said the attacks disrupted telephone  
communications to Iraq's south and heavily damaged factories that 
could be used to manufacture long-range missiles prohibited under 
the U.N. resolutions. 
	Zinni said the strikes hit 85 percent of their targets, 74  
percent of them successfully. He said a full assessment of damage 
would probably take a few more days. 
	Iraq said that in addition to hitting missile factories, the  
bombardments struck colleges, post offices, dormitories, a museum 
and an oil refinery. 
