  	  				 
	KIRYAT SHEMONA, Israel (AP) -- Israel vowed to retaliate after  
Lebanese guerrillas launched a hail of rockets across the border 
Wednesday, raising tensions on an additional front as Israel's 
peace with the Palestinians unravels. 
	The attack from the Hezbollah militia came at 7:30 a.m., just as  
schoolchildren were emerging from bomb shelters where they had 
spent the night. 
	Residents of northern Israel had braced for an attack after an  
Israeli airstrike on Tuesday killed a Lebanese woman and her six 
children on a farm in eastern Lebanon. Israel said the building was 
targeted by mistake, but it was the highest civilian casualty toll 
this year in the war between Israel and Lebanese guerrillas. 
	In the retaliatory Katyusha rocket attack, 16 Israelis were  
injured -- 15 suffering from shock, and one suffering moderate 
wounds -- and there was extensive property damage. 
	In Baalbek, Lebanon, hundreds of angry mourners gathered in the  
main square Wednesday for the funeral of Nada Othman and her 
children, aged 2 to 13. 
	Their bodies were laid out in coffins wrapped by red flags  
symbolizing martyrdom. A tiny casket contained the remains of the 
youngest victim, Sobhi. 
	The Israeli army expressed regret at the civilian deaths and  
Lebanon's Parliament offered its condolences. 
	Also Wednesday, U.N. Secretary-General Kofi Annan urged all  
parties to put an end to military action and stop endangering 
innocent civilians. Annan urged ``the parties concerned to put an 
end to the violence and in particular to respect the non-combatant 
status of civilians,'' a U.N. spokesman said. 
	The father of the victims, Mohammed Othman, who survived along  
with an 11-year-old son, wept bitterly as a series of speakers 
vented their anger at Israel and the United States, Israel's main 
arms supplier. 
	``America is the principal enemy ... The aggression against this  
family is a confirmation of American-Israel (designs) to kill us,'' 
Sheik Mohammed Yazbek, a senior Hezbollah official, said. 
	The mourners shouted ``Death to America!'' and ``Death to  
Israel!'' as they waved clenched fists in the air. 
	In Jerusalem, Prime Minister Benjamin Netanyahu called a special  
meeting of his security Cabinet to discuss the Hezbollah attack, 
then flew by helicopter to the area. 
	``We can't let this pass quietly,'' Netanyahu told reporters in  
Kiryat Shemona. ``We will react according to our considerations, 
when we want. And we will react.'' 
	Israel's parliament has just agreed to go to early elections,  
likely to take place by June -- a decision sparked by the collapse 
of peace talks with the Palestinians and a wave of anti-Israel 
violence. Security issues and peace with Israel's neighbors will 
likely dominate the campaign. 
	Attacks such as the one Wednesday reinforce pro-withdrawal  
sentiment among some Israelis, who say Israel should unilaterally 
withdraw its troops from its occupied zone in Lebanon. 
	``Government error, not pilot error'' was to blame for the  
damage in the north, legislator Dedi Zucker told Israel radio. 
	Other Israelis say a withdrawal would increase the vulnerability  
of Israel's northern border. One Cabinet minister called for Israel 
to retaliate by knocking out electricity to Beirut. 
	``Hezbollah should know, before they force residents of the  
north into shelters that (their activities) will force residents of 
Beirut into shelters,'' Public Security Minister Avigdor Kahalani 
told army radio. 
	Netanyahu aide David Bar-Illan called the rocket attack  
``totally unwarranted'' and warned it could lead to an escalation 
of the war in Lebanon. 
	Wednesday's barrage was the heaviest Katyusha attack in nearly  
three years. Dozens of rockets fell with enormous booms that could 
be heard for miles. 
	Tens of thousands of people in northern Israel stayed in  
shelters all day. Israel's army said its forces returned artillery 
fire, but gave no other details. 
	In the border town of Kiryat Shemona, one rocket smashed into a  
bank, wrecking its cash machines. Broken glass littered the street. 
	Hezbollah threatened more attacks as it claimed responsibility  
for Wednesday's rockets. ``Murderers must pay the price of their 
crimes,'' it said in a statement. 
	Israeli Defense Minister Yitzhak Mordechai said there was no  
comparison between the two actions. 
	``There is a difference between a malfunction we are sorry for  
... and an intended action to harm civilians at a time when they 
thought they would be on their way out to schools and other 
places,'' he said. 
	Israel and Hezbollah have been engaged in a guerrilla war in  
Lebanon since 1985. Hezbollah, along with the Lebanese government 
and its Syrian allies, demands that Israel pull about 2,000 
soldiers out of its occupied zone in southern Lebanon. 
