  	  				 
   KIRYAT SHMONA, Israel, Dec 23 (AFP) - Israeli Prime Minister  
Benjamin Netanyahu vowed on Wednesday to respond to a Hezbollah 
rocket attack on northern Israel which left 16 Israelis wounded. 
   "This time we will respond," Netanyahu said while touring the  
damage in this northern town hit by dozens of Katyusha rockets fired 
early Wednesday by Shiite Moslem guerrillas from across the border 
in southern Lebanon. 
   "Israel sees the Hezbollah attacks on Kiryat Shmona and villages  
in the north as grave. We cannot remain silent. We will respond in 
our own time and according to our considerations," he said. 
   The prime minister and members of his cabinet visited a number  
of sites hit by rockets. Israeli radio said all of the ministers 
supported retaliation for the attack, which the army said left 16 
people wounded, one seriously. 
   Tourism Minister Moshe Katsav said he supported "tough action"  
while Internal Security Minister Avigdor Kahalani called earlier for 
retaliatory bombing of power stations supplying electricity to 
Beirut. 
   "It is unthinkable that residents of northern Israel have to go  
into shelters while residents of Beirut go about their business as 
if nothing was up," Kahalani told army radio. 
   Hezbollah fired nearly three dozen rockets on northern Israel on  
Wednesday in retaliation for an Israeli air raid on Baalbek in 
eastern Lebanon the previous day which killed a Lebanese woman and 
her six children. 
   Defence Minister Yitzhak Mordechai highlighted the difference  
between a rocket attack "aimed at intentionally killing children" 
and a mistake that claimed the lives of innocent civilians that 
Israel had apologised for. 
   "There is a difference between a fatal error that claimed lives  
of innocent people. We are sorry about what happened and we 
apologised. But the Hezbollah attack was aimed at intentionally 
killing children on their way to school," he said. 
   Netanyahu described the attack as "calculated and malicious and  
aimed at killing children at 7:30 in the morning when they are on 
their way to school." 
   The army ordered the inhabitants of Kiryat Shmona and villages  
in the north to remain in bomb shelters until further notice. 
   President Ezer Weizman visited the wounded hospitalized in Safed  
and called for "a solution to the problems with Lebanon." 
   "We must speak to Syria in order to resolve this issue," he  
said. Syria has 35,000 troops in Lebanon and is considered the main 
powerbroker in the country. 
   Israel has offered to withdraw from its "security zone" in  
southern Lebanon if the Lebanese government guarantees the security 
of the border. Lebanon has demanded a unilateral withdrawal in line 
with UN resolutions. 
   About 15 Katyusha rockets hit the centre of Kiryat Shmona,  
damaging several buildings, including a bank. Other parts of the 
northern tip of Israel known as the Galilee panhandle also came 
under attack. 
   Most residents of northern Israel were in air raid shelters at  
the time following an order from the army, which anticipated a 
retaliatory attack by Hezbollah. 
   The group said its armed wing, Islamic Resistance, had fired 32  
rockets at Israeli "settlements" and had "hit their targets." 
   In a statement, the Iranian- and Syrian-backed Hezbollah said  
that "Islamic Resistance has once again shown its commitment to 
defend and avenge Lebanese civilian victims of Zionist aggression." 
   The Katyusha attack followed an Israel air raid on Hezbollah  
positions on Tuesday in which Israeli military officials said a 
Lebanese woman and six of her children were accidentally killed. 
   Nadwa Othman, 35, her three sons and three daughters aged  
between one and 16, died when an Israeli missile hit a farm where 
they were sheltering at Janta, five kilometres (three miles) from 
the Syrian border. 
   Some 5,000 angry mourners attended their funeral in Baalbek on  
Wednesday as Hezbollah threatened attacks on US citizens to avenge 
their deaths. 
   "Death to Israel. Death to the United States, the Great Satan,"  
the crowd chanted, beating their chests. 
   An Israeli army spokesman expressed regret for what he called  
"the tragic consequences" of the raid on Baalbek. 
   Results from an initial inquiry showed that a pilot "was  
mistaken about the target, which he in error identified as being 
300-400 meters (yards) farther away, and so hit a house," an army 
spokesman said. 
   In Beirut, Prime Minister Salim Hoss said Lebanon would protest  
to UN Secretary General Kofi Annan. 
   Annan urged both sides to "put an end to the violence" and  
respect "the non-combatant status of civilians," a spokesman at the 
United Nations said. 
  	   	
