  	  				 
	ANKARA, Turkey (AP) -- President Suleyman Demirel asked an  
independent lawmaker in Turkey's Cabinet to form a new government 
today after a veteran leftist leader failed to gather enough 
support in parliament. 
	Demirel picked Yalim Erez, the industry and trade minister, in  
hopes he could draw wide support from Turkey's bickering political 
parties. 
	Erez told reporters he would search for consensus, saying, ``I  
am at an equal distance to all of the parties.'' 
	``Today is not a day for political squabbles and small political  
calculations,'' he said. ``Turkey has no more patience for a 
government crisis.'' 
	The government of Mesut Yilmaz, who is now acting premier,  
collapsed last month in a vote of no-confidence over a corruption 
scandal. 
	Bulent Ecevit of the Democratic Left Party abandoned efforts to  
form a new government on Monday after a 3-week attempt failed to 
receive enough backing from parties to secure a majority in 
Parliament. 
	Demirel turned to an independent lawmaker instead of a party  
leader after most parties -- unable to overcome their differences to 
form alliances -- said they would support a government led by a 
low-profile figure until April elections. 
	The president bucked the longstanding tradition of designating  
the leader of the largest party in Parliament as premier -- a move 
that would have brought the Islamic-oriented Virtue Party to power. 
	Turkey's powerful military would have been sure to oppose such a  
government. Its generals pressured an Islamic predecessor of the 
Virtue Party out of power in June 1997, accusing it of trying to 
raise the profile of Islam in society. 
	Erez appears to be chosen because he sided with the  
establishment. He resigned from a ministerial post that he held 
during an earlier coalition between his center-right True Path 
Party and the Islamic party in April 1997, two months after the 
military warned the government to abide by the strictly secular 
constitution. 
	On Tuesday, Turkey's top general, Huseyin Kivrikoglu, issued a  
statement reminding the country that the armed forces were 
committed to protecting secular traditions. 
	Erez reportedly has the backing of Ecevit and Yilmaz. Tansu  
Ciller's True Path declared it would not back Erez even though he 
has been one of her closest aides. 
	Erez is of Kurdish origins. Kurds are a minority in Turkey and  
claim discrimination by the establishment. Kurdish rebels are 
fighting a 14-year-old guerrilla war for autonomy in Turkey's 
southeast. 
	Erez, a businessman-turned-politician, raised controversy in  
1995 when he advocated social and economic measures -- as well as 
military means -- to improve life in the Kurdish-dominated 
southeast. Lately, the military itself has supported the idea. 
	Turkey has had other prominent government leaders of Kurdish  
origins, including current parliament Speaker Hikmet Cetin and late 
President Turgut Ozal. 
	Erez must now undergo a vote of confidence in parliament to  
determine whether he can command a majority of votes. 
