  	  				 
   BAALBEK, Lebanon, Dec 23 (AFP) - Some 5,000 angry mourners  
attended the funeral here Wednesday of a Lebanese woman and her six 
children killed in an Israeli air raid as Hezbollah threatened US 
citizens to avenge their deaths. 
   Nadwa Othman, 35, and her six children, aged one to 16, were  
killed in the Bekaa valley Monday when an Israeli missile slammed 
into the farmhouse where they were staying in Janta, five kilometers 
(three miles) from the Syrian border. 
   "Death to Israel. Death to the United States, the Great Satan,"  
the crowd chanted, beating their chests. 
   Mourners in both Western and Islamic dress broke out in tears as  
the cortege passed, and sprayed the coffins of the children with 
rice, flowers and rosewater -- normally a marriage custom -- to 
underscore the youth of the victims. 
   The Israeli army has acknowledged that the woman and children  
were killed because of an "error" and said the Israeli aircraft were 
aiming at a Hezbollah training camp. 
   Sheikh Mohammad Yazbek, the Lebanese representative of Iranian  
spiritual leader Ayatollah Ali Khamenei and an official in the 
Shiite Moslem Hezbollah -- which had been the target of the Israeli 
raid -- delivered a fiery speech packed with veiled threats against 
the United States. 
   He said "the American people should disavow their leaders," and  
that if they did not the Hezbollah would consider them responsible, 
along with the administration of US President Bill Clinton, for the 
deaths. 
   "Bill Clinton, the sex pervert, is as responsible as (Israeli  
Prime Minister) Benjamin Netanyahu," he said, referring to Clinton's 
impeachment over his affair with a White House intern. 
   "Until now we've made the distinction between the American  
people and its criminal administration. But if the American people 
do not disavow their administration, we will consider that they are 
equally responsible for the murder of our children," he said. 
   Hezbollah has in the past insisted that American civilians,  
especially tourists, have nothing to fear if they come to Baalbek, a 
popular tourist destination because of its Roman ruins but also the 
stronghold of the fundamentalist militia. 
   The United States has repeatedly accused the Hezbollah of  
anti-Western attacks, including taking a number of US citizens 
hostage during Lebanon's 1975-1990 civil war. 
   Hezbollah spearheads the campaign to drive Israel out of the  
"security zone" it ocuupies in southern Lebanon. Thirteen Israelis 
were injured Wednesday after Hezbollah launched a rocket attack on 
northern Israel. 
  	   	
