  	  				 
   BERLIN, Dec 28 (AFP) - International efforts to monitor the  
shaky ceasefire in Kosovo must continue, the European Union's 
special envoy for the troubled Serbian province said Monday. 
   Wolfgang Petritsch, speaking on German radio, said "the  
situation will deteriorate quickly" if the Organization for Security 
and Cooperation in Europe (OSCE) verification mission is halted. 
   "I am convinced that the OSCE has done remarkable work up to  
now, and that it will continue to do so," he said. 
   The OSCE is deploying 2,000 unarmed observers in Kosovo to  
monitor an October ceasefire between Serbian security forces and the 
Kosovo Liberation Army (KLA). 
   Late last week the ceasefire was on the verge of total collapse  
when Serbian forces mounted an offensive against KLA positions in 
the north of the province. 
   Petritsch, who is collaborating with US diplomat Christopher  
Hill to mediate a political settlement in Kosovo, said he saw no 
immediate need to bring NATO troops into the province to protect the 
international monitors. 
   "I think we can prevail over the situation without military  
intervention," he said. 
   NATO has based an 1,800-strong multinational "extraction force"  
in Macedonia to dash into Kosovo in case any of the OSCE observers 
falls in harm's way. 
  	   	
