  	  				 
   ISLAMABAD, Jan 4 (AFP) - Security for government leaders and  
diplomatic missions in Pakistan was beefed up Monday after Prime 
Minister Nawaz Sharif escaped an apparent assassination bid, 
officials said. 
   Law enforcement agencies including police and army intelligence  
have joined investigations into a powerful bomb blast on a road 
bridge near Sharif's family farm in Raiwind on the outskirts of 
Lahore. 
   Special security measures had been taken after the Raiwind road  
blast. Security has been tightened at airports, railway stations and 
bus stands, as well as for diplomats and foreign missions in the 
country, they said. 
   Sharif recently stopped holding open house meetings in his home  
city Lahore following reported threats from religious extremists and 
militants. 
   The explosion shortly before Sharif's planned visit to his  
family estate killed three people and destroyed the bridge, forcing 
the premier to use an alternate route. 
   Sharif, who regularly spends weekends at the farmhouse at  
Raiwind, 20 kilometers (12 miles) south of Lahore, later told 
visitors his government would not be deterred by such acts. 
   Terming the incident a conspiracy against the country, the  
premier said "we will continue our fight against terrorists." 
   Local newspapers quoted Information Minister Mushahid Hussain as  
saying the bomb blast seemed to be directed against Sharif. 
   Describing it as a "pre-planned act of terrorism," he said the  
blast indicated that some people were getting desperate and trying 
to focus on the person of the prime minister. 
   However, a senior police official said the incident may not be  
an assassination attempt but a "warning" to Sharif, who is locked in 
bitter battle with his political opponents. 
   The police official said the homemade five kilogram (11 pound)  
bomb was fitted with a timer device, noting that militants planning 
the assassination of important figures usually rely on remote 
controlled devices. 
   While some commentators suspected involvement of militants of  
the Muttahida Qaumi Movement (MQM) over recent police crackdown in 
Karachi, a local paper Ausaf said the possibility of involvement of 
Indian intelligence agents could not be ruled out. 
   It said the move could be in retaliation to last month's bomb  
blast near the residence of Indian Prime Minister Atal Behari 
Vajpayee in Srinagar, capital of the New Delhi-held part of Kashmir. 
It did not elaborate. 
   The mutually hostile neighbours routinely blame the other for  
such acts. 
   According to a local daily The Nation, Sunday's blast was the  
fourth attempt on the life of Sharif since the beginning of his 
political career in 1980s. 
   The first assassination attempt was made in 1988 when he was  
caretaker chief minister of the Punjab province. His helicopter 
escaped a disaster and it was claimed the incident was a planned 
assassination attempt. 
   The second attempt was in 1993 general election, when he was  
fired on at a polling booth in Lahore. A bystander was killed. 
   The third incident was a road mishap on the Lahore-Islamabad  
motorway late last year. 
  	   	
