  	  				 
	ISLAMABAD, Pakistan (AP) -- Automatic gunfire tore through a  
mosque in eastern Pakistan during morning prayers Monday, killing 
16 people and wounding at least 25. 
	About 100 Shiite worshippers were preparing for their  
traditional day-long fast in the holy month of Ramadan when 
unidentified men on motorcycles opened fire. Some of the wounded 
crawled to the prayer leader's microphone to call for help on the 
mosque's loudspeakers, a victim said. 
	``I heard the firing and then I heard people on the loudspeaker  
saying 'Help me!' They were the wounded,'' said Ahsan Karim Shah, 
owner of a nearby hotel. 
	Police said as many as 13 of the wounded were in critical  
condition. The attack took place in the village of Quereshi More, 
180 miles south of Lahore, the provincial capital of Punjab. 
	There was no immediate claim of responsibility for Monday's  
attack. 
	Police, however, said they feared it was part of the relentless  
violence between rival Shiite and Sunni Muslim sects that has 
killed hundreds of people in Pakistan, mostly in Punjab. 
	The attackers sprayed the mosque with bullets as they sped past  
on motorcycles, eyewitnesses said. There were apparently as many as 
four motorcycles, with two men on each motorcycle, they said. 
	``We all were praying when bullets started hitting us from the  
back,'' Tareen Bux said later at Nishter Hospital. ``I was hit by 
bullets and then I fell unconscious.'' 
	Witnesses said neighbors rushed to the mosque, helping small  
children and elderly men, cradling the dead and comforting the 
wounded. 
	``Blood was splattered all over the floor of the mosque,'' said  
a shaken Ehsan Karim, who runs a nearby restaurant. ``The wounded 
and the dead -- all seemed to be piled on each other.'' 
	People struggled to transport the injured to the hospital, which  
is 12 miles away. Hundreds of Shiite and Sunni Muslims lined up to 
donate blood for the victims. 
	Residents cursed the assassins as they wailed for the dead.  
	``Why are Muslims killing Muslims? Why are even our mosques not  
safe?'' one veiled woman shouted in the corridor of the hospital. 
	The attack came one day after an unsuccessful assassination  
attempt against Prime Minister Nawaz Sharif at a bridge near his 
home in a town outside Lahore. The blast killed four people and 
ripped apart the bridge Sharif was supposed to have crossed, but he 
and his family were still at home because of a delay. 
	Police blamed the ethnic Muttahida Qami Movement for the attack  
on the bridge. There was no evidence that the mosque killings were 
connected to assassination plot. 
	In the last year, scores of people have been massacred in  
Pakistan in attacks between rival Shiite and Sunni sects. 
	The main combatants have been members of the Sunni Muslim  
militant group Sipah-e-Sahabah or Guardians of the Friends of the 
Prophet, and the Shiite Muslim organization known as the 
Tehrik-e-Jaffria or Group for Shiite Muslim Law. 
	The Shiite group said they had sought protection from the  
government but were ignored. 
	``We had asked the government to provide protection because we  
felt threatened, but they did nothing,'' spokesman Taqi Hussein 
Shah said. 
	The provincial Punjab government has arrested many of the senior  
leaders of both groups in an attempt to stop the bloodletting. 
	Most of Pakistan's 140 million people are Sunni Muslims, who get  
along with their Shiite brethren. However, militant groups from 
both sects have sprung up and they routinely attack each other. 
