  	  				 
   WASHINGTON, Jan 5 (AFP) - US warplanes clashed twice Tuesday  
with Iraqi fighters in the no-fly zone in southern Iraq, firing 
air-to-air missiles but missing their targets in the first aerial 
duels in six years, Pentagon officials said. 
   Iraqi MiG-25s southwest of Baghdad turned their radar on two US  
Air Force F-15 fighters, which responded by firing four air-to-air 
missiles that missed their target, Pentagon spokesman Kenneth Bacon 
said. 
   About 15 minutes later, two US Navy F-14 Tomcats fired two  
air-to-air missiles at two Iraqi MiG-25s some 100 kilometers (82 
miles) away in the no-fly zone south of the 33rd parallel and 
southeast of the Iraqi capital, Bacon said. 
   The Iraqi jets veered out of the no-fly zone and escaped, he  
said. 
   Separately, US military officials said an Iraqi MiG-23  
apparently crashed as it was coming into land, but Bacon said it was 
not involved in the clashes. 
   US fighters returned safely to their bases in the Gulf and  
aboard the aircraft carrier USS Carl Vinson, the Pentagon said. 
   The last time US and Iraqi fighters dueled in the south was  
December 27, 1992, when a US Air Force F-16 Falcon shot down an 
Iraqi MiG-25 after being illuminated by radar, the Pentagon said. An 
F-16 shot down another Iraqi MiG on January 17, 1993 in northern 
Iraq. 
   The clashes Tuesday came amid a rash of Iraqi challenges to the  
southern no-fly zone in a show of defiance by Baghdad, which last 
month weathered four days of US and British air strikes. 
   Bacon said between 13 and 15 Iraqi warplanes -- MiG-23s, MiG-25s  
and F-1 Mirages -- crossed into the no-fly zone on eight occasions 
during the day, challenging US aircraft with deeper and longer 
penetrations than in the past. 
   The Pentagon suspected that the Iraqi aircraft were trying to  
lure the US fighters into a trap, Bacon said. 
   But, he acknowledged, "we don't know exactly what is going on  
here. In the broad sense, it does appear that Saddam Hussein is 
frustrated, and maybe even desperate after Operation Desert Fox." 
   Bacon claimed that the US-British air strikes were more damaging  
than originally believed and that Arab opinion had failed to rally 
around Baghdad in the wake of the bombing. He cited anecdotal 
reports of assassinations, and unrest in the south and within the 
military. 
   "We have a variety of options, we've shown that we're willing to  
use force, and significant force, quickly and by surprise, at the 
time of our own choosing. And that remains an option on the table," 
he said. 
   A White House spokesman said the response by the US fighters  
"underscores our determination to meet any challenges that Iraq may 
pose." 
   "It's an important element of our containment policy and we will  
continue to confront any threat that the Iraqis pose in the air or 
on the ground," said P.J. Crowley, spokesman for the National 
Security Council. 
   The clashes followed incidents last week in which US warplanes  
attacked Iraqi air defense sites after surface-to-air missiles were 
fired at US and British warplanes in no-fly zones in the north and 
the south. 
   Bacon said the first of Tuesday's clash's occurred at 10:15 a.m.  
Gulf time (0715 GMT) Tuesday, followed quickly by the second at 
10:30 a.m. (0730 GMT). 
   The F-15s and the F-14s fired among the most advanced and most  
expensive air-to-air missiles in the US arsenal, but failed to hit 
their targets. 
   Asked why, Bacon said: "It's not an easy type of engagement. It  
looks easy in the movies. It is not easy in real life." 
   The two Phoenix missiles fired by the F-14s cost nearly 500,000  
dollars each and can be fired from a distance of 184 kilometers (115 
miles). 
   The three radar guided AMRAAM missiles fired by the F-15s are  
designed to hit targets at ranges of more than 32 kilometers (20 
miles). They cost 386,000 dollars each. An older generation Sparrow 
missile also was fired by an F-15. 
   Since the Operation Desert Fox air campaign last month, Baghdad  
has vowed to attack US and British aircraft in its airspace. 
   Last week, US fighters attacked Iraqi air defense positions  
twice after they fired surface-to-air missiles at US fighters in the 
northern no-fly zone and at British fighters in the southern zone. 
   The no-fly zones, which cover Iraqi territory below the 33rd  
parallel in the south and above the 36th parallel in the north, were 
imposed after the 1991 Gulf War and have only rarely been defied by 
Baghdad. 
   Iraq is determined "to tear down the lines" delimiting the  
no-fly zones, Iraqi air force chief General Khaldoun Khattab Omar 
said in an interview published Tuesday by an Iraqi government 
daily. 
   "Iraqi fighter planes are totally free to fly the skies of Iraq,  
in the north and the south," Omar told the Al-Qadissiya daily. 
   "They have the right to defend our territory and no one can stop  
them," he was quoted as saying. 
  	   	
