  	  				 
	PRISTINA, Yugoslavia, Jan. 8 (UPI) -- An apparent ambush by the  
separatist Kosovo Liberation Army (KLA) on a Yugoslav army convoy marks 
the latest a series of skirmishes that has sent international observers 
scrambling to maintain the fragile ceasefire in the embattled province. 
	A Kosovo Verification Mission (KVM) official told UPI, ``What we've  
got are civilians that are angry as hell at the government, an antsy 
rebel group, and an army telling us to handle it or they will.'' 
	Details on the incident remain sketchy, though observers did confirm  
eight army personnel were taken hostage by the rebel army. Yugoslav army 
officials reportedly informed the KVM it would be given little time to 
secure the release of those taken. 
	High-level verifiers were immediately dispatched to the Mitrovica  
area in northern Kosovo to speak with local KLA commanders. 
	``Our expectation is that the Serbs will prepare a retaliatory attack  
during the night. If the prisoners are not released by the morning, we 
wouldn't be surprised to see some heavy action.'' 
	Meanwhile, the Serb-run Media Center in Pristina reported that an  
attack on a Serbian police patrol in south-western Kosovo cost three 
officers their lives. 
	``Albanian terrorists committed an armed attack with bazookas and  
automatic weapons...the police returned fire and the attackers fled,'' 
it said. 
	Police have reportedly sealed off the area to search for the  
culprits. 
	Serbians constitute a minority group in Kosovo where 90 percent of  
the population is ethnic Albanian. The majority of Kosovar Albanians 
support independence. 
	Members of the KVM, sent in to monitor events, were not exempt from  
Friday's violence as two Norwegian members were accosted and robbed in 
Pristina. The two were reportedly unharmed, though the event highlights 
safety concerns for the almost 1,000 verifiers currently in Kosovo. 
  	   	
