  	  				 
   BELGRADE, Jan 11 (AFP) - Yugoslav President Slobodan Milosevic  
warned Monday that Belgrade would not "tolerate terrorist acts" by 
ethnic Albanian separatists, but promised to extend a deadline given 
to the rebels to free eight soldiers. 
   The Yugoslav authorities "will not tolerate any more terrorist  
activities and no one can demand that from them," Milosevic told the 
OSCE chairman, Norwegian Foreign Minister Knut Vollebaek, the 
state-run Tanjug agency said. 
   However, Vollebaek said Milosevic had promised to "extend a  
deadline," which was expected to prevent any attempts by Serbian 
forces to release eight hostages held by the Kosovo Liberation Army 
(KLA) since Friday. 
   "I asked for some extension of the time and I was given that by  
President Milosevic," Vollebaek told reporters. 
   The Organisation for Security and Cooperation in Europe (OSCE)  
is negotiating with the KLA to release the soldiers. 
   The rebels have demanded that Serbian authorities free ethnic  
Albanians held in the province. 
   Vollebaek, on a Balkans tour that will take him to Kosovo on  
Tuesday, gave no further details about Milosevic's promise, but 
added "it is very important that the KLA knows that we are very 
short of time." 
   In Geneva, KLA political representative Bardhy Mahmuti said some  
of the soldiers may be freed late Monday, although he did not 
specify how many. 
   The soldiers were seized by the KLA Friday near Stari Trg, 12  
kilometres (eight miles) north of Kosovska Mitrovica, a move which 
prompted Belgrade to send army units to the region. 
   Belgrade has however agreed to hold back from further military  
action while negotiations were underway. 
   Vollebaek said: "The hostage taking is a very serious issue and  
totally unacceptable," adding that "there is very little time left. 
My appeal to the KLA is the strong one." 
   He said he was "satisfied" with the responses by Milosevic and  
"the attitude shown by the Yugoslav army" so far. 
   "I urged the Yugoslav authorities to exercise maximum restraint  
and to abstain from any action that might further rise tension in 
Kosovo," Vollebaek said. 
   In Kosovska Mitrovica, 40 kilometres (25 miles) north of the  
provincial capital Pristina, the spokesman for the OSCE's ceasefire 
monitoring team told AFP that "the negotiations are still going at a 
high level." 
   "We hope to obtain certain results today. Talks are still  
ongoing," spokesman Heinz Nitsch said, adding that the mission 
"keeps the results confidential." 
   Kosovo Verification Mission (KVM) observers -- put in place to  
monitor a US-brokered ceasefire that began in mid-October -- visited 
the eight soldiers on Saturday and Sunday and reported they were in 
good health. 
   Vollebaek also urged Yugoslav authorities "to cooperate fully"  
with the efforts of the US and European Union (EU) special envoys 
for Kosovo, Christopher Hill and Wolfgang Petritsch, in seeking a 
political solution to the crisis. 
   "There is no alternative to the political solution, and no  
political solution is possible without willingness to compromise," 
Vollebaek told reporters before leaving for Podgorica, capital of 
the Yugoslav republic of Montenegro. 
   Vollebaek is set meet top KVM officials in Kosovo on Tuesday, as  
well as ethnic Albanian and Serbian leaders in the province. 
   "Our mission is to achieve a cease-fire and to create the  
environment for a political solution," Vollebaek said. 
   He added that "the threat from NATO is still very vital," but  
said he hoped to prevent "any kind of bloodshed and armed conflict" 
in Kosovo. 
   NATO threatened strikes against Serbian targets if it refused to  
soften its line in Kosovo last October. 
   More than 1,000 people, mostly ethnic Albanians, have been  
killed since February 1998, when fighting erupted in the Yugoslav 
province between the KLA, which wants independence for Kosovo, and 
Serbian security forces. 
  	   	
