  	  				 
	TORONTO, Jan. 12 (UPI) -- A Canadian business executive who was held  
captive by rebels in Colombia and was freed over the weekend, says he 
may go back to the South American country after a while, but his wife 
and family are against it. 
	Norbert Reinhart returned to Canada today after the Revolutionary  
Armed Forces of Colombia (FARC), the country's largest guerrilla group, 
held him hostage for three months. 
	He told reporters a ransom was probably paid for his release, but he  
does not know how much or who paid it. The Canadian media has reported 
the rebels received $70,000 in return for freeing him. 
	Reinhart, 49, works for the Canadian company Terramundo Drilling,  
which was drilling for gold in Angosturam, Columbia. 
	In October, he swapped places for another employee, Ed Leonard, who  
was abducted by the rebels on June 24. 
	He says his captors treated him well, but held him at gunpoint most  
of the time, and the possibility that they would kill him was always 
present. 
	He says he knew that members of his family in Canada ``were worried  
about me and were suffering more than I was.'' 
	He spent much of his time learning Spanish, playing solitaire or  
exercising, but was banished from the guerrillas' ``cultural hour'' when 
he stood up one evening and spoke about democracy and the rights and 
freedom of the individual. 
	On his return to Toronto, Reinhart was greeted by his wife Casey, his  
children and other members of his family. 
	He says he likes Colombia and may go back there sometime, but intends  
to stay in Canada for a while to be with his family, who want him to 
stay. 
  	   	
