  	  				 
	WASHINGTON, Jan. 13 (UPI) -- An Israeli Labor Party official says a  
break-in at the Washington offices of Democratic pollster Stanley 
Greenberg clearly targeted strategic information for Labor leader Ehud 
Barak's campaign to unseat Prime Minister Binyamin Netanyahu in the May 
17 elections. 
	Tal Silberstein told United Press International today, ``The only  
file retrieved, as far as we understand, is the file of the Israeli 
election campaign.'' 
	Late Tuesday, the District of Columbia Metropolitan Police requested  
help from the FBI in investigating the break-in, first reported by UPI 
Tuesday afternoon. Police said that sometime between 7 p.m. Monday and 7 
a.m. Tuesday, burglars removed a vent in the roof of the Victorian 
rowhouse that houses Greenberg's offices two blocks from Capitol Hill, 
then punched a hole in the ceiling. They made off with ``records, 
confidential materials and $50 petty cash.'' A source familiar with the 
investigation told UPI that no televisions or VCRs were stolen. 
	Police spokesman Joe Gentile today said although the ransacking is  
still classified as a routine burglary, the FBI is assisting because of 
the possible political implications of the theft. 
	FBI spokeswoman Susan Lloyd told UPI today the role was merely  
consultative, saying, ``We call it police cooperation.'' 
	At the same time, Lloyd, who has been briefed verbally about what was  
taken, was dubious about Silberstein's assertion, saying other 
``confidential materials'' and ``computer stuff'' also went missing. 
	Tuesday, Meirav Parsi-Tsadok, a spokeswoman for Barak in Tel Aviv,  
told UPI, ``The company's preliminary assessment indicated the break-in 
was apparently connected with the Israeli election campaign that the 
company is handling.'' 
	For his part, asked to respond to the story, Netanyahu spokesman Aviv  
Bushinsky told UPI in Tel Aviv Tuesday, ``I do not react to it.'' 
	A Gallup poll published Tuesday in Israel's Maariv newspaper tracked  
Netanyahu and Barak in a 45 percent to 45 percent dead heat in any 
second-round run-off between the two top contenders. 
	Greenberg, who is married to Rep. Rosa de Lauro, D-Conn., was  
President Clinton's chief pollster in the 1992 election campaign. 
	Clinton confidant and Democratic consultant James Carville has been  
working with Greenberg on the Israeli campaign. 
	Jeremy D. Rosner, vice president at the Greenberg polling firm, told  
UPI there was a ``sophisticated'' break-in and that, ``International 
polling work we do appears to have been the target.'' 
	Today, Greenberg, Quinlan was upgrading its office security system.  
	Republican pollster Frank Luntz, a sometime professional associate of  
Stanley Greenberg, told UPI today that his staff would evaluate their 
own security in the wake of the burglary. 
	Asked what his advice to Greenberg would be, Luntz replied, ``Move.''  
  	   	
