  	  				 
   BANGUI, Jan 13 (AFP) - Several thousand refugees from the  
Democratic Republic of Congo (DRC) who fled fighting last week 
between rebels and government forces have crowded into the Central 
African Republic. 
   Of some 5,000 DRC citizens known to have crossed the Oubangui  
river in canoes from Zongo, northwestern DRC, about 4,000 have found 
refuge in the Centrafrican capital and outlying towns, a local 
official from the UN High Commissioner for Refugees (UNHCR) said. 
   Another 800 are waiting on docks in Bangui's port until they can  
find temporary shelter. 
   A missionary based here said that an unknown number of  
additional refugees were among friends or in the bush. 
   "Most of the refugees have been taken in by relatives or  
friends," said a member of the non-governmental organization 
Medecins sans Frontieres (MSF - Doctors Without Borders), which is 
caring for those in the Bangui port. 
   "For the moment, it's hard to add up all those who are in the  
bush and small villages along the river that separates the two 
countries," the MSF said. 
   The refugees are living "in relatively adequate conditions of  
sanitation, food and medical care," the MSF worker said. 
   They are fed by the UN World Food Program (WFP) and receive  
medical care from the local Red Cross. 
   Fighting in Libenge, northwestern DRC, also drove some 1,200  
civilians to cross the river to the Centrafrican town of Mongoumba, 
100 kilometers (60 miles) south of Bangui, according to local 
officials, while the UNHCR says more than 1,500 have fled. 
   "Libenge has almost 50,000 residents, and many fled the rebel  
advance and the government's counterattack," the missionary said. 
   According to MSF, "there is not yet a strong concentration of  
people in specific zones which would make a massive or urgent 
intervention necessary." 
   As a result, the Centrafrican government has not yet actively  
responded to the situation, humanitarian sources said. 
   The 800-odd refugees in Bangui's port may be offered shelter at  
a prepared site in Kaga Bandoro, 300 kilometers (190 miles) north of 
the capital, "to protect them by moving them away from the DRC 
border," a UNHCR official said. 
   "There will be no forced repatriation," the official added.  
   A local journalist said Bangui was "embarrassed by the  
situation, and found itself drawn into the conflict as rebels 
advanced towards the border." 
   Bangui has signed defense agreements with the Kinshasa  
government of President Laurent Kabila, and has lent material aid to 
DRC soldiers sent to reinforce troops fighting rebels in the 
northwestern province of Equateur. 
   "The (Bangui) authorities will not force refugees to return,"  
the journalist said, "even if representatives from Kinshasa are 
doing all they can to encourage that." 
   In the meantime, DRC forces on Monday appeared to regain control  
of Zongo, and the refugees were apparently waiting for the town and 
its surroundings become secure again. 
   "The firing in Zongo heard Sunday from Bangui doesn't entice us  
to cross the river," a DRC civilian said Monday. 
   "But in a couple of days we'll be able to judge the situation,  
and hopefully go back home." 
  	   	
