  	  				 
   LUSAKA, Jan 15 (AFP) - African ministers began meeting in Lusaka  
on Friday ahead of a summit on the conflict in the Democratic 
Republic of Congo (DRC) whose convening has come into doubt. 
   The meeting, which began a day late at Lusaka's Intercontinental  
Hotel, began in the absence of any representative of the rebels who 
have been fighting DRC President Laurent Kabila since August 2. 
   The holding of the actual summit, initially set for Saturday but  
indefinitely postponed, with the host, Zambian President Frederick 
Chiluba, saying more time was needed for preliminary discussions by 
ministers and officials. 
   Sixteen countries have envoys at the meeting, including 10  
ministers. 
   The DRC delegation is led by Justice Minister Mwenze Kongolo and  
Foreign Minister Jean-Charles Okoto Lolakombe. 
   Kongolo told AFP that the main objective of the meeting should  
be to broker a ceasefire "between us and the invaders, Uganda, 
Rwanda and Burundi." 
   He said that only then could participants discuss the question  
of the rebellion, which he said broke out 10 days after foreign 
troops entered the country. 
   Angola, Namibia, Zimbabwe and Chad have sent troops into the DRC  
to back Kabila. 
   On arriving in Lusaka, South African Foreign Minister Alfred Nzo  
said: "We hope that the discussion will push the process forward." 
   Asked whether the rebels would participate in negotiations, Nzo  
said: "This is part of the ceasefire package. They are fighting and 
they ought to be part of the ceasefire." 
   The 16 countries represented here are Angola, Botswana, Burundi,  
Chad, the DRC, Gabon, Kenya, Libya, Mozambique, Namibia, Rwanda, 
South Africa, Tanzania, Uganda, Zambia and Zimbabwe. 
  	   	
