  	  				 
	PRISTINA, Yugoslavia (AP) -- Serb forces unleashed a new assault  
on Kosovo's Albanian rebels Friday, reportedly killing at least 15 
separatists in a crackdown on three villages. Elsewhere, a 
cease-fire monitor and his translator were shot in the first attack 
to wound an international observer. 
	The violence in southern and western Kosovo dashed hopes that  
tensions in the troubled province would ease following the release 
of eight captive Yugoslav soldiers by the rebel Kosovo Liberation 
Army. 
	The attack on unarmed monitors is sure to raise new questions  
about their role in Kosovo, where up to 2,000 people have been 
killed since Yugoslav President Slobodan Milosevic launched an 
offensive against separatists last February. 
	Kosovo is a province in Serbia, the main republic in Yugoslavia.  
At least 90 percent of Kosovo's people are ethnic Albanian, and 
most favor independence. 
	International officials could not confirm the Serb report that  
15 guerrillas had been killed. But they protested the crackdown by 
Yugoslav forces, who used tanks and heavy weapons in a display of 
military might that sent villagers fleeing into the nearby hills. 
	Britain, France and the United States all voiced concern and  
anger that a Briton and a Serb translator for the Kosovo 
Verification Mission had been shot -- with U.S. State Department 
spokesman James P. Rubin calling the situation ``unacceptable.'' 
	``Both parties, the Kosovo Albanian side and the Serbian  
government, are responsible for the security of these monitors,'' 
Rubin said in Washington. 
	The Serbs' fierce assault around Stimlje, 15 miles south of  
Kosovo's capital of Pristina, began Friday morning. International 
monitors said government forces shelled and fired automatic weapons 
on three villages, and reporters who reached the area saw three 
tanks perched on hills overlooking the villages, with at least one 
firing down. 
	The Serb Media Center, whose reports of casualties have proven  
reliable, said at least 15 KLA fighters were killed in the village 
of Racak and nearby Petrovo. Citing police sources, it said police 
confiscated large quantities of arms and drove off the rebels. 
	Serb forces claimed to be seeking out rebels who killed a  
policeman and attacked a patrol in the area last weekend, according 
to the Serb center. Authorities said the same group was responsible 
for killing seven pro-government ethnic Albanians in southwestern 
Kosovo. 
	If confirmed, the death toll would be the second-highest in a  
single clash since a U.S-brokered Kosovo cease-fire in October. 
Thirty-six rebels were reported killed last month by Yugoslav army 
border guards who intercepted them as they were trying to smuggle 
in arms from neighboring Albania. 
	The ethnic Albanians' Kosovo Information Center reported an  
initial death toll of seven from the clashes. International 
monitors said Serb police blocked them as they tried to reach the 
area. 
	The Organization for Security and Cooperation in Europe, which  
runs the monitoring mission, said their employees were in a convoy 
of three OSCE vehicles near Decani in western Kosovo when 
unidentified gunmen ``deliberately targeted'' them. 
	The two victims were taken to a Pristina hospital, and the Serb  
translator was later released. The Briton was taken to Skopje in 
neighboring Macedonia for further treatment after being shot in the 
shoulder. OSCE spokesman Mons Nyberg declined to release further 
details. 
	British Foreign Secretary Robin Cook said he was ``shocked and  
concerned'' to hear of the shootings. ``The work of the KVM 
benefits both sides in Kosovo, and I absolutely condemn any 
violence directed towards them,'' he said. 
	In Sarajevo, Bosnia, the supreme NATO military commander, Gen.  
Wesley Clark, expressed concern that the violence in Kosovo was 
affecting chances for peace. 
	``The longer the use of force goes on inside Kosovo, the more  
intractable the problem is likely to become,'' Clark said. 
