  	  				 
   LONDON, Jan 17 (AFP) - Protesters took to the streets of London  
on Sunday to call for the extradition to Spain of former Chilean 
dictator Augusto Pinochet. 
   The crowd of around 500 people marched from the Houses of  
Parliament in Westminster to Trafalgar Square, carrying Chilean 
flags and banners calling for justice for the victims of Pinochet's 
ruthless 1973-1990 regime. 
   Some of the demonstrators wore white masks to represent the  
estimated 3,000 people who were killed or disappeared during 
Pinochet's rule. 
   On Monday, Pinochet will resume his marathon legal battle to  
avoid extradition to Spain, as Britain's highest court, the House of 
Lords, begins fresh hearings on the 83-year-old's fate. 
   The Law Lords must rule again whether Pinochet enjoys protection  
as a retired head of state, after their original decision to strip 
him of immunity was quashed over one of the Lords' links to Amnesty 
International. 
   Pinochet, who was arrested in London in October on an  
international warrant from Spain, remains confined to a house in 
Surrey, in countryside outside of London. 
  	   	
