  	  				 
   RACAK, Yugoslavia, Jan 17 (AFP) - Fresh fighting flared between  
Serbian security forces and ethnic Albanian rebels Sunday as sobbing 
residents of this village gathered in a mosque to identify the 
corpses of 45 people massacred on Friday. 
   Then, during a midday lull in the gunfire exchanges in the  
surrounding hills, many of them fled their homes and trudged along a 
narrow country road leading from Racak to the town of Stimlje. 
   "We are going, we have left our houses because of the Serbian  
police," said Hyser Emini, 66. 
   "The shooting is coming from both sides," he said. "The village  
is empty, we do not know where are the others, probably in the 
hills." 
   An AFP reporter heard light weapons fire and blasts in the hills  
surrounding the area where on Friday Belgrade security forces had 
launched an offensive against ethnic Albanian rebels. 
   On Saturday international officials counted 45 bodies of ethnic  
Albanians. All were shot. Some had been mutilated. 
   Through midday Sunday there was an ebb and flow of automatic  
weapons exchange. During one lull, punctuated by the occasional 
burst from a surrounding hill, some 30 men, women and children 
scampered from their homes for the road to Stimlje. 
   The bodies of 40 victims of Friday's massacre, in which at least  
45 people were shot dead, lay in the mosque in the center of the 
village on Sunday where sobbing relatives come to identify them. 
   Just before the shooting resumed Sunday, an official from the  
OSCE Verification Mission in Kosovo (KVM) on the ground here said 
the Serb forces were trying to advance towards Racak. 
   A small KVM team also left the village, saying that they were  
ordered out, but not saying by whom. 
   Earlier Sunday, eleven Serb police armoured vehicles were  
positioned just outside Stimlje. 
   And the Yugoslav army units, including tanks, were positioned in  
the woods west and northwest from Racak, a KVM at the spot said. 
   In the village itself, the situation appeared calm. There were  
no Serbian police present. 
   The KVM official who requested anonymity, said the units of the  
ethnic Albanian pro-independence guerillas of the Kosovo Liberation 
Army (KLA) were "waiting on the hills in a defensive posture." 
   He said that the KVM was informed by the Serbian authorities  
that they were planning to send an investigative team to Racak. 
   "Most probably, the army and the police units are here to ensure  
their safety," the official said. 
   Serbian security forces were being held to blame for the mass  
killing of at least 45 ethnic Albanians in Racak. 
   It was the bloodiest single incident since a US-brokered  
ceasefire began in mid-October in Kosovo, a province of Serbia where 
an Albanian majority is struggling for independence. 
   In Washington, US President Bill Clinton called the massacre "a  
clear violation of the commitments" that Yugoslav President Slobodan 
Milosevic made in October when the ceasefire was reached. 
   And an emergency meeting of top NATO officials to discuss the  
alliance's reaction to the massacre has been scheduled to start at 
1700 GMT Sunday. 
  	   	
