  	  				 
   WASHINGTON, Jan 16 (AFP) -  Brazil is likely to let the value of  
its currency continue to float in the free market, it emerged as the 
country's president and central bank chief met with IMF officials 
here this weekend. 
   President Fernando Henrique Cardoso believed that the decision  
on Friday to let the real float without government intervention was 
"very correct," one Brazilian minister said. 
   Cardoso "does not forsee any special changes in the area of  
exchange rates," Telecommunications Minister Pimenta da Veiga added 
Saturday. 
   The new head of Brazil's central bank, Francisco Lopes, also  
signaled his support for the new monetary policy. 
   "The reaction of the financial markets" to the move indicated  
"that the country is close to being able to operate a free exchange 
rate policy," Lopes said. 
   The main Sao Paulo stock index skyrocketed 33.4 percent by the  
end of Friday pulling up other major markets along with it. 
   And stock markets in the Americas rebounded, with the Dow rising  
2.4 percent by the closing bell. 
   Officials decided to abandon the traditional policy of propping  
up the real within a limited trading band after huge sums of money 
were sucked out of the country in a matter of days. 
   The capital flight on Thursday alone amounted to two billion  
dollars. 
   But the Brazilian team in Washington, which includes Finance  
Minister Pedro Malan, must persuade IMF and US officials that it is 
still committed to its economic austerity package in spite of the 
change in monetary policy. 
   The package which is designed to cut Brazil's budget deficit by  
23 billion dollars this year was the basis for a 41.5 billion credit 
line which the United States and the International Monetary Fund put 
together. 
   The early indications, however, are that the IMF approves the  
latest  strategy and is prepared to review the conditions of the 
loan agreement. 
   The move appeared to be "an intelligent step to stem the loss of  
reserves" an IMF spokesman said Friday. 
   Wall Street analysts also applauded the move, while noting that  
Brazil did not have the flexibility of reverting back to a more 
rigid regime. 
   On a more positive note, ING Barings chief Latin American  
economist, Arturo Porzecanski, said it could be the first time in 
history that a Brazilian devaluation boosted investor confidence 
instead of undermining it. 
   The key challenge facing the Brazilian government now is how to  
cut interest rates without fueling inflation. 
   Cardoso has said that he hopes that the decision to float the  
real will allow an interest rate cut in time. 
   But economists are not convinced that this will be enough to  
kick-start the Brazilian economy. 
   The commercial bank Salomon Smith Barney warned Saturday that  
the Brazilian economy could contract by as much as five percent and 
have a direct impact on Argentina, which sells Brazil a third of its 
exports. 
  	   	
