  	  				 
   BELGRADE, Jan 19 (AFP) - European capitals and NATO generals  
issued stern warnings Tuesday for Yugoslavia to stop the bloodshed 
in Kosovo, but Belgrade's forces launched a new military operation 
against ethnic Albanian guerrillas. 
   NATO's two top military commanders, US General Wesley Clark and  
Germany's Klaus Naumann, arrived in Belgrade to warn Yugoslav 
President Slobodan Milosevic that the Alliance's threats of punitive 
air strikes remain in full force. 
   The aim of the NATO generals' visit was to send "a clear and  
firm message" to Milosevic that the fighting in Kosovo between his 
security forces and ethnic Albanian separatists must stop or air 
strikes will begin, US diplomats said. 
   The tough talking was backed up by France and United States, but  
Russian Foreign Minister Igor Ivanov said Tuesday that Moscow would 
oppose any military action by NATO in Kosovo to punish Belgrade for 
the massacre of 45 ethnic Albanians there last week. 
   German Foreign Minister Joschka Fischer also stressed the need  
for caution, while British Foreign Secretary Robin Cook said it was 
difficult to envisage sending NATO ground troops to Kosovo, given 
the lack of a political settlement in the troubled province. 
   US national security adviser Sandy Berger warned that NATO  
remained prepared to act to enforce the Kosovo ceasefire accord. 
   "If (Milosevic) is prepared to abrogate those agreements, NATO's  
plans are still very much on the table," Berger said on CNN 
television. "The threat of force is still very much an option." 
   Generals Clark and Naumann, started talks with Milosevic shortly  
before 2:00 p.m. (1300 GMT) Tuesday, diplomatic sources said. 
   Clark, who is NATO's supreme commander in Europe, and Naumann,  
head of the NATO military committee, arrived in Belgrade earlier in 
the day on a special flight from NATO headquarters in Brussels. 
   Diplomatic sources earlier said thet would briefly meet with the  
chief of the OSCE Verification Mission in Kosovo (KVM), US diplomat 
William Walker. 
   Walker was declared "persona non grata" by Belgrade Monday and  
given 48 hours to leave, after he had emotionally condemned the 
massacre of the Albanians in Racak, blaming Serbian security 
forces. 
   However on Tuesday the Yugoslav government agreed that Walker  
could stay an extra 24 hours in Yugoslavia. 
   Despite the tough international talk of possible military  
action, heavy fighting between security forces and Kosovo Albanian 
guerrillas erupted Tuesday in the hills near the southern Kosovo 
village of Racak, scene of Friday's massacre. 
   Serb police suffered losses in Tuesday's fresh clashes with the  
guerillas of the Kosovo Liberation Army (KLA) in Racak. 
   Police units, backed by armoured vehicles, mortars and rocket  
launchers, left Racak, after one policeman was killed and two were 
wounded in the clashes that erupted around 10.30 a.m. (0930 GMT). 
   The Serbian-run information center in the Kosovo capital  
Pristina, confirmed the toll, but did not precise if there were any 
victims on the rebels' side. 
   Thousands of ethnic Albanian villagers have fled into the hills  
or towards neighbouring villages, braving sub-freezing temperatures 
to escape from the dreaded Serb police and the Yugoslav army. 
   In a bid to step up the diplomatic pressure on Milosevic,  
Organisation for Security and Cooperation in Europe (OSCE) chairman 
Knut Vollebaek will "most likely" travel to Belgrade Wednesday to 
urge Yugoslav authorities to reverse the order to expel William 
Walker, a spokeswoman said Tuesday. 
  	   	
