  	  				 
	SIPOLJE, Yugoslavia (AP) -- Serb forces battled ethnic Albanian  
rebels in northwestern Kosovo on Wednesday as both sides ignored 
NATO warnings to halt the fighting. At least two guerrillas were 
killed and a Serb mother and her two children were reported 
injured. 
	The deaths came in a gunbattle that broke out near Kosovska  
Mitrovica, 25 miles northwest of Pristina, the capital of the 
separatist province. There were no reports of Serb casualties. 
	Each side blamed the other for starting the fighting. Serb  
police said the Kosovo Liberation Army rebels began shooting when 
officers entered a nearby village to search for guerrillas who 
wounded five policemen two days earlier. 
	Reporters saw the bodies of two ethnic Albanians, including one  
covered with ammunition belts with a machine gun at his side. The 
other was carrying a pistol. 
	Rebels said they opened fire after Serb forces shelled the  
nearby village of Vraganica. Dozens of frightened ethnic Albanian 
civilians fled the fighting aboard horse-drawn carts. 
	Serb media reported a Serb mother and her two children were  
injured before dawn Wednesday when a mortar exploded on their home 
in a village near here. A 14-year-old girl was reported to be in 
serious condition. 
	In Brussels, Belgium, NATO's supreme commander, Gen. Wesley  
Clark, and German Gen. Klaus Naumann admitted they made little 
progress during more than seven hours of talks Tuesday with 
Yugoslav President Slobodan Milosevic. 
	Clark told alliance ambassadors Wednesday that Milosevic showed  
``no flexibility.'' 
	With diplomacy making little headway, NATO's policy-making body,  
the North Atlantic Council, ordered the USS Enterprise, currently 
in the Aegean Sea, to steam into the Adriatic Sea and moved an 
eight-vessel Mediterranean naval force to Brindisi, Italy. 
	The council also reduced the notice to pilots and others for  
carrying out airstrikes from four to two days. 
	In London, British Prime Minister Tony Blair said that Milosevic  
``risks a rapid military response from NATO'' if he fails to abide 
by the Oct. 12 cease-fire, which temporarily ended seven months of 
fighting. 
	Milosevic also showed no sign of backing down on a decision to  
expel the American head of the international peace verification 
team, William Walker. 
	But late Wednesday, the new Yugoslav deputy prime minister  
indicated a resolution might be nearing for Walker, the former U.S. 
ambassador to El Salvador. 
	Vuk Draskovic, named to the post Monday, was quoted by the  
independent Fonet agency as saying: ``The case of Ambassador Walker 
will be solved through compromise and to the mutual satisfaction.'' 
	Meanwhile, the chief U.N. war crimes prosecutor, Louise Arbour,  
left neighboring Macedonia on Wednesday for The Hague, Netherlands, 
after having been refused permission twice in two days to enter 
Yugoslavia to investigate the massacre of 45 ethnic Albanians near 
the village of Racak. 
	On Monday, Walker, who accused Serb police of the Racak  
massacre, was given 48 hours to leave the country. The deadline was 
extended Tuesday by 24 hours. Walker told reporters Wednesday that 
he was remaining in Yugoslavia but did not explain how. 
	The Organization for Security and Cooperation in Europe, which  
oversees the verification mission, is demanding the government 
rescind the expulsion order. 
	After a meeting Wednesday with Milosevic, Russia's deputy  
foreign minister, Alexander Avdeyev, told reporters that as long as 
the verifiers remain in Kosovo ``there won't be any bombing.'' 
	There has been concern that the 750 or so verifiers could be  
held as hostages if NATO carries through with airstrikes. A 
French-led NATO rapid reaction force is stationed in Macedonia to 
evacuate the mission if necessary. 
