  	  				 
	TEL AVIV, Israel, Jan. 21 (UPI) -- Defense Minister Yitzhak Mordechai,  
one of the most popular members of Prime Minister Binyamin Netanyahu's 
Likud party, seems poised to join the newly-formed Center Movement for 
the May 17 elections. 
	Such a move is likely to entail Mordechai's resignation from the  
cabinet. If so, he will become the fifth minister to quit Netanyahu's 
two and a half years old government following the Foreign, Science, and 
two Finance ministers. 
	Mordechai and the Center Movement still haven't announced his  
decision. Israel Radio and TV reported he had said in private 
conversations that he will inform Prime Minister Binyamin Netanyahu of 
his decision, on Friday. 
	A source in Mordechai's office said a meeting with Netanyahu has not  
been scheduled. 
	Mordechai today conferred for the second time in as many days with  
former Finance Minister Dan Meridor, former military Chief of General 
Staff Amnon Lipkin-Shahak, and Tel Aviv's former Mayor Ronnie Miloh, who 
have launched the center movement. 
	An aide to Lipkin-Shahak told United Press International they invited  
Mordechai to join and compete for the leadership. Whoever wins will be 
the movement's candidate for Israeli prime minister. 
	Shahak said, ``The person with whom the Center Movement can win...  
should lead the movement to victory.'' 
	Meridor said: ``None of us have such a big ego that we cannot stand  
each other. We want to win.'' 
	The center movement's leader will be chosen on the basis of public  
opinion polls that will predict who stands the best chance of beating 
Netanyahu. Israel TV said the first poll is expected to be released next 
week. 
	Mordechai is extremely popular in the Likud but his relationship with  
Netanyahu has been strained. Israel radio quoted him, tonight, as saying 
he does not trust Netanyahu, nor any of the promises Netanyahu has made 
him. 
	Earlier he has reportedly refused to meet the prime minister alone.  
He hosted Netanyahu and his wife, Sara, several days ago at his home 
near Jerusalem, but press reports said it was after Netanyahu invited 
himself. 
	The respected Haaretz newspaper said today, ``If Mordechai would have  
repeated in public what he says in closed meetings about Binyamin 
Netanyahu, the Prime Minister wouldn't want him near him (at a Wednesday 
evening election rally.)'' 
	Mordechai disagrees with Netanyahu's stance toward the Palestinians  
and has previously warned he would quit if Netanyahu does not move ahead 
with the stalled peace process. 
	Several days ago, U.S. President Bill Clinton wrote Mordechai nudging  
him to show political courage and push for implementing the Israeli- 
Palestinian agreements. Netanyahu has frozen implementation and 
Mordechai has been trying to prevent a further deterioration in the 
process. 
	If Mordechai joins the Center Movement, it would likely enhance its  
appeal to other Likud supporters disenchanted with Netanyahu. Netanyahu 
could not accuse Mordechai of being a ``leftist,'' as he had accused 
Lipkin-Shahak. 
	Mordechai, who was born in Iraq, would also help diversify the center  
movement leadership and increase its appeal to Jews from Arab countries. 
Lipkin-Shahak, Meridor and Miloh's families came from Europe. 
	Netanyahu insisted today he would still win the elections. ``The  
strong leadership that we provide this nation is based on our way....No 
people stand on their own (merits)....They are there because of the 
ideology, the way, the ideas we lead. Whoever does not believe in our 
way - let him chose another.'' 
	Labor campaign manager Tal Silberstein told UPI he expected a  
Mordechai defection to hurt Netanyahu, but believed his leader, Ehud 
Barak, would still win the elections. 
	The latest public opinion polls show no candidate would win the  
minimum votes for the premiership in the May 17 elections. The two 
forerunners will have to face each other on June 1, and last Friday's 
polls indicated they will be Netanyahu and Barak. However a Morechai 
move is likely to boost the Center Movement's chances. 
  	   	
