  	  				 
	FREETOWN, Sierra Leone (AP) -- Residents of a rebel-held  
neighborhood in Sierra Leone's capital accused insurgents Thursday 
of carrying out mass killings, torture and rape. 
	Although most areas of Freetown were quiet Thursday after two  
weeks of vicious, door-to-door combat, rebels fighting to unseat 
Sierra Leone's government were still sowing terror in the eastern 
Kissy neighborhood. 
	Government officials said pro-government militias and the  
Nigerian-led intervention known as ECOMOG were slowly advancing on 
pockets of rebel resistance in Kissy. 
	Rachel Fallah, who fled her home with her 80-year-old mother  
Wednesday night, said rebels had raped young girls and forced 
teen-age boys to carry booty pillaged from homes. 
	``The rebels raped most of the young girls. They take them from  
houses at night and return them in the morning,'' said Fallah, a 
Sierra Leonean employee for the U.N. Development Program. 
	In the face of attempts by a West African coalition army to root  
them out, the insurgents also were using women and children as 
human shields, she said. Other Kissy residents said rebels had 
killed the neighborhood's traditional chief, Pa Komrabai. 
	Elsewhere in Freetown, hunger and thirst cast a long shadow. Aid  
agencies have warned of impending starvation unless emergency food 
supplies are delivered to Freetown. 
	Patients in the city's main hospital have been abandoned, and  
countless homes have been destroyed by shelling and raging fires. 
No one has tallied all the casualties, but the number of dead run 
into the hundreds and possibly thousands. 
	Health Minister Tijan Jalloh said Thursday that government  
workers had buried 420 corpses in mass graves and were searching 
the streets for more. 
	Many bodies were hastily buried by homeowners in shallow graves  
and would be disinterred and reburied, Jalloh said. 
	The insurgents also had hacked off the hands of at least 30  
Freetown residents, Jalloh said. 
	The rebels have been accused of committing thousands of similar  
mutilations in rural villages last year during a campaign aimed at 
spreading their influence through terror. 
	A number of child soldiers had been taken prisoner and turned  
over to authorities for rehabilitation, ECOMOG commander Brig. Gen. 
Abu Ahmadu said. 
	State radio called on all government workers to return to their  
jobs by Monday, saying the improving security situation in Freetown 
had allowed authorities to partially lift an 18-hour curfew. The 
new curfew will be from 6:00 p.m. to 7:00 a.m. 
