  	  				 
	TOLUCA, Mexico (AP) -- The brother of an ex-president has been  
convicted of masterminding a rival's murder and sentenced to 50 
years in prison in the highest-profile murder case in modern 
Mexican history. 
	A judge sentenced Raul Salinas de Gortari on Thursday following  
a blockbuster criminal trial that lasted four years. The trial 
broke Mexico's long-standing taboo against prosecuting the 
relatives of powerful politicians. 
	Shortly after his brother's arrest, former President Carlos  
Salinas de Gortari left the country and now lives in self-imposed 
exile in Ireland. 
	``It couldn't have been any worse,'' Juan Velazquez, an attorney  
for the Salinas family, said of the verdict. 
	Raul Salinas' lawyers filed an immediate appeal and said corrupt  
prosecutors framed their client, who was convicted and sentenced to 
the maximum penalty for the 1994 murder of Jose Francisco Ruiz 
Massieu. 
	``Raul Salinas de Gortari and his defenders will fight  
wholeheartedly and tirelessly to recuperate the freedom that today 
was denied,'' lawyer Mariano Albor said in a statement. 
	The appeal challenges Judge Ricardo Ojeda Bohorquez's ruling  
that there was sufficient circumstantial evidence linking Raul 
Salinas to the crime, although there was no confession or direct 
evidence. 
	In a news release, the Attorney General's Office said it would  
make ``a maximum effort'' to ensure that the sentence is upheld on 
appeal. 
	Raul Salinas worked as head of Conasupo, a government agency in  
charge of distributing affordable food to poor people. He became 
wealthy and was widely known for his lavish lifestyle. 
	But his high life came to an end when he was arrested on Feb.  
28, 1995 in connection with the death of Ruiz Massieu, a leader in 
the ruling Institutional Revolutionary Party and a former Salinas 
brother-in-law. 
	During the trial, prosecutors suggested that Ruiz Massieu had  
become a threat to the Salinas family's political power. They also 
said there was bad blood stemming from Ruiz Massieu's divorce from 
the Salinas' sister. 
	The case has dragged on, and the evidence presented filled 42  
bound books. 
	Raul Salinas maintained his innocence throughout the trial,  
saying the charges were the result of a vendetta against him and 
his brother. 
	The investigation of Ruiz Massieu's killing had been mired in  
problems. The first prosecutor in the case -- the victim's own 
brother -- fled the country shortly before he was accused of 
covering up Raul Salinas' involvement in the slaying. 
	Raul Salinas' attorneys have accused the Attorney General's  
Office of paying witnesses -- one as much as $500,000 -- to implicate 
Raul Salinas. 
	At one point, a former prosecutor announced that remains had  
been found on Raul Salinas' property of a missing politician whom 
Raul Salinas had allegedly paid to kill Ruiz Massieu. 
	The body turned out to be that of a relative of a clairvoyant  
who had been paid by prosecutors to help locate the politician. 
	Since his arrest, Raul Salinas has been held in the  
maximum-security Almoloya de Juarez prison near Toluca, 35 miles 
west of Mexico City, where prisoners are under 24-hour surveillance 
and lights never go off in their cells. 
	Raul Salinas was informed of his sentence Thursday night by his  
wife, Paulina Castanon, and his sister Adriana, who visited him in 
prison, the government news agency Notimex reported. 
	His sister said she ``hoped to God'' the appeal would ``be a  
speedy one, since Raul is innocent of the crimes he is blamed.'' 
	The appeal could take months.  
	Journalists weren't allowed into courtroom to hear the verdict.  
An impromptu briefing was held in a courtroom garage, where a court 
clerk read the sentence. 
	Raul Salinas was also convicted Thursday of unrelated counts of  
using false documents and making false statements to authorities. 
	He is also being tried separately on charges of illegal  
enrichment, a count that covers alleged bribes, aiding drug 
smugglers and misusing public funds. 
