  	  	
	  *International Summary*    	


	Bosnians Loot UN Base  
	A United Nations spokesman says Bosnian government troops 
looted a U.N. base in the Bihac enclave Friday, firing over the 
heads of Bangladeshi peacekeepers and carrying off equipment, 
including nine vehicles. There were also reports from U.N. 
officials that Croat forces were burning and looting houses in 
an area of northwest Bosnia which is scheduled to revert to Serb 
control under the peace agreement struck in Ohio earlier this 
week. The incidents came as NATO combat troops prepared to 
replace the U.N. peacekeepers in Bosnia. Alliance sources in 
Brussels say NATO may get a green light soon to send advance 
units of the 60,000-strong peacekeeping force to Bosnia and 
Croatia.  

	NATO to Deploy in Serb Area  
	Defense Secretary William Perry said Friday that NATO would 
enforce a separation zone in Bosnia, and would deploy units on 
Bosnian Serb-held territory to do so. ``The (Dayton) agreement 
clearly authorizes NATO forces to operate in any part of Bosnia 
and NATO fully expects to do that,'' Perry told a news 
conference in Vienna. Under the Bosnia peace plan agreed to this 
week at Dayton, Ohio, a NATO force of some 60,000 troops will 
deploy in Bosnia to enforce the terms of the accord. Perry met 
Austria's president, chancellor, foreign and defense ministers 
during a whirlwind 17-hour visit and then headed to Germany to 
visit Bosnia-bound troops.  

	Director Louis Malle Dies  
	French film director Louis Malle has died at the age of 63. A 
spokeswoman says Malle died Thursday night at his home in 
Beverly Hills, California of complications from lymphoma. His 
body was returned to France Friday, accompanied by his wife, 
actress Candace Bergen, and the couple's daughter, Chloe. Malle 
was one of the ``New Wave'' of movie makers from Europe in the 
1960s who ultimately reshaped Hollywood, taking it from the 
song-and-dance extravaganzas of the 1940s and '50s into the 
harsh reality of more recent decades. Among his notable films 
were ``Murmur of the Heart,'' a highly controversial 1972 film 
about mother-son incest, ``Pretty Baby'' (with a young Brooke 
Shields playing a child prostitute) in 1978, and the sexually 
charged ``Damage'' in 1993.  

	``Black Friday'' Strike in France  
	Public sector workers in France who are angry over planned 
government cutbacks staged a general strike Friday that crippled 
air and rail travel and other services across the country. An 
estimated 150,000 people took part in a protest march in Paris, 
while another 25,000 turned out in Toulouse and in Marseille, 
and other demonstrations were held in several cities and towns. 
But Prime Minister Alain Juppe signaled his determination to 
overhaul the welfare system and make civil servants contribute 
longer to qualify for a pension.  

	Chirac Lambasted at MTV Awards  
	Rock stars savaged French President Jacques Chirac for 
nuclear testing in the South Pacific at an MTV music awards 
ceremony in Paris, mixing insults with calls to ban the bomb. 
``What a city, what a night, what a crowd, what a bomb, what a 
mistake, what a wanker you have for president,'' Bono, the lead 
singer of Irish supergroup U2, said to thunderous applause as he 
received an MTV 1995 award for best group Thursday night.'' MTV 
also awarded its ``Free Your Mind'' award for a non-governmental 
organization fighting against injustice to the environmental 
group Greenpeace, which has been among the most vocal opponents 
of Chirac's tests.  

	Ireland's Divorce Law Tested  
	Irish voters cast ballots Friday in a referendum pitting 
church against state on whether to scrap a 70-year-old ban on 
divorce. There was a high turnout in Dublin, home to a majority 
of Ireland's 2.6 million voters which traditionally is more 
liberal that the rural areas, where turnout was said to be 
moderate. The last pre-vote opinion polls this week showed that 
the lobbies for and against ending the ban on remarriage are 
evenly matched. Currently divorce is against the law in Ireland. 
Those who legally split from their spouses are forced to do so 
abroad. Results of the balloting are expected on Saturday.  

	Radioactive Package in Moscow  
	Russia's Federal Security Service (FSB) is investigating a 
mystery radioactive package found in a Moscow park that has 
sparked fears of Chechen guerrilla attacks in the capital. The 
independent NTV television linked the finding to claims by 
Chechen rebels that radioactive substances had been planted at 
locations in Russia and could be used as a weapon in their fight 
for independence. NTV later quoted an FSB spokesman, Alexander 
Mikhailov, as telling reporters that initial tests showed the 
package did not pose a serious danger to the environment or 
people's health.  

	AIDS Cases Growing in Asia  
	The head of a new U.N. AIDS program is warning that the AIDS 
epidemic in Asia could dwarf the disease's spread in Africa. Dr. 
Peter Piot, executive director of U.N. AIDS, says there are more 
than three million people with AIDS or HIV, the virus that 
causes AIDS, in the Asia region. He says the disease is 
spreading rapidly in and around the area known as the Golden 
Triangle (Burma, Thailand and Laos), where most of the world's 
opium and heroin are produced. Piot told a news conference in 
Geneva that the number of adults worldwide that have the HIV 
virus or AIDS could reach 40 million by 2000. ``From henceforth, 
HIV and AIDS are part of the human condition. It is not a little 
epidemic flare-up but a condition that will be with us for a 
long time,'' he said.  

	Salinas Saga Adds Drug Scandal  
	The arrest in Switzerland of the sister-in-law of former 
Mexican President Carlos Salinas has added an explosive drug 
angle to the string of scandals that have dragged the ex-first 
family's name through the mud. Swiss police say they have had 
detained Paulina Castanon, wife of Salinas's brother Raul, in 
connection with a probe into money-laundering and drug 
trafficking. It's the latest incident in a Salinas family saga 
that began in December with a public dispute between Salinas and 
his predecessor Ernesto Zedillo. Since then, Raul Salinas has 
been arrested in connection with the murder of a ruling party 
leader and opposition politicians have accused Carlos Salinas of 
masterminding the killing of another ruling party presidential 
candidate.  

	Di Tries Out Diplomat Role  
	Princess Diana's debut as Britain's goodwill ambassador lost 
some of its sparkle Friday when an elderly Argentine woman whose 
son died in the Falklands War screamed obscenities at her. 
``Bitch! You bitch!,'' 75-year-old Lucia Mastroianni shouted at 
the princess in Spanish as she began a visit to a hospital in 
Buenos Aires. ``You daughter of a thousand whores. Go away,'' 
Mastroianni cried before being taken away by hospital staff in a 
wheelchair. The woman's son died on a cruiser sunk by a British 
submarine in the most controversial episode of the 1982 war.  
