  	  				 
	 TEL AVIV, Israel (Reuter) - A Muslim suicide bomber with  
explosives strapped to his body killed at least 14 people and 
wounded 105, including children, outside a crowded Tel Aviv 
shopping mall Monday, a day after another bomber killed 18 
people on a Jerusalem bus. 
	 An unidentified caller told Israel radio that the Islamic  
fundamentalist group Hamas carried out the attack. 
	 Political leaders of Hamas appealed to their Qassam military  
wing to end the suicide bombings. 
	 Embattled Prime Minister Shimon Peres vowed to strike at  
Hamas anywhere, a remark interpreted as asserting Israel's claim 
to re-enter Palestinian areas vacated under a 1993 peace deal. 
	 PLO officials said the decision would increase tension.  
	 The bomber struck as hundreds of people, many of them  
children in costume, thronged the most popular mall in the heart 
of Tel Aviv in preparation for the carnival-like festival of 
Purim, celebrating the saving of the Jews of Persia 2,500 years 
ago from an edict ordering their extinction. 
	 People waiting to withdraw cash from a bank machine took the  
brunt of the blast. Israel had been on alert for a bus bomber 
but the attacker tried to walk into the Dizengoff Center mall. 
	 ``It is a suicide bomber who crossed the street on the  
corner of Dizengoff and King George (streets) in a crowd of 
people and cars and blew himself up,'' said city police chief 
Gabi Last. 
	 ``There was a little boy without a leg, he lost  
consciousness,'' one paramedic said. ``We gave him artificial 
respiration. He started breathing five minutes later.'' 
	 At least one of the wounded was in critical condition.  
	 ``We will go to any corner where this twisted terror has  
begun to take root,'' Peres said in a statement after an 
emergency Cabinet meeting. Hundreds of Israelis protested 
outside calling for Peres to resign for failing to stop attacks. 
	 Peres said the Cabinet would set up an ``anti-terror  
headquarters'' to combat the bombers and he asked President 
Clinton for equipment to find explosives. 
	 ``What I needed to spell out, I did. What I didn't think I  
should specify I didn't,'' Peres said in reply to a question on 
whether the army could go into Palestinian areas. 
	 Meanwhile protesters outside screamd ``Peres is a traitor,''  
in scenes reminiscent of protests that preceded the 
assassination of Prime Minister Yitzhak Rabin by a Jewish 
opponent of his peace policies. 
	 The bombings are designed to wreck Arab-Israeli peacemaking  
and could rob Peres of victory in the early elections he has 
called for May 29. 
	 Shortly after the blast, Peres told Israelis: ``Do not lose  
faith.'' 
	 Clinton, sponsor of the peace process, said the ``forces of  
terror shall not triumph.'' 
	 Palestinian President Yasser Arafat, under pressure from  
Peres and Clinton to disarm Islamists, called the attack a 
crime. 
	 ``Today's crime strengthens our determination to pursue our  
policy of fighting terrorism here and abroad,'' Arafat told 
reporters in Gaza. ``We have to work with the Israelis to 
destroy their infrastructure and to uproot terrorism.'' 
	 Benjamin Netanyahu, the leader of the opposition Likud party  
who has pulled neck-and-neck in opinion polls with Peres since 
the bombings, urged Israelis to unite to fight terror. 
	 Anxious parents waited outside the Ichilov Hospital for news  
of their children. 
	 The blast was the fourth such bombing in eight days and  
brought the toll for the period from Islamic radicals 
opposed to Israeli-Palestinian peace to 58 dead, including the 
suicide bombers and a man who rammed his car into a bus line, 
and 132 injured. 
	 An unidentified caller claiming to speak for the Islamic  
fundamentalist group Hamas told a radio station it carried out 
the bombing. A Hamas bomber also carried out Sunday's bombing in 
Jerusalem. 
	 The attacker apparently planned to enter the enclosed mall,  
where the explosion would likely have caused many more 
casualties, but exploded his bomb outside when he saw police 
guards at the doors. 
	 The attack, which brought worldwide condemnation including  
denunciation of the ``terrible terrorist attack'' from President 
Clinton, could rob Peres of victory in the early elections he 
called for May 29. 
	 ``Peres you're next'' angry bystanders chanted as they  
waited for the prime minister who paid a lightning visit to the 
scene of the carnage outside the Dizengoff Center where body 
parts, blood-stained costumes and wrecked cars littered the 
streets. 
	 Peres' 15 percent lead over hard-line opponent Netanyahu had  
already evaporated after the first of the current spate of 
bombings in Jerusalem on Feb. 25. 
	 Netanyahu urged Israelis to unite in a common battle against  
terrorism. ``The message is, first of all, don't give up. 
They're trying to break us, these terrorists. They won't break 
us,'' Netanyahu told a news conference after the blast in Tel 
Aviv. 
	 ``Secondly, let's not divide ourselves. Let's not turn one  
against another. Let's show restraint and dignity and let's 
direct our efforts to a common battle against terrorism,'' he 
said. 
	 Nevertheless hundreds of angry Israelis, chanting ``Peres  
promised us a new Middle East drenched in blood,'' stoned cars 
outside the Defense Ministry in Tel Aviv during an emergency 
Cabinet meeting. 
	 Asked whether he held Arafat responsible for failing to  
prevent the attacks, Peres said: ``He has to fulfill his part of 
the agreement between us. We will demand he carry out 
meticulously everything demanded of him.'' 
	 Tel Aviv Mayor Ronnie Milo said the bomber planned to enter  
the shopping mall which was full of children in costume for 
Purim. 
	 ``The bomber apparently was on his way into the shopping  
center where there were dozens of kids celebrating Purim,'' Milo 
said. ``He apparently saw the policeman at the entrance to the 
center and decided to blow himself up on the street. We saw his 
head several meters (yards) away.'' 
	 ``When you see a costume lying on the street, strewn with  
blood, what else is there to say?,'' Milo asked. 
	 An unidentified caller to Israel Radio's Arabic service  
Radio said Hamas was responsible for the blast. 
	 ``An anonymous caller speaking in Arabic claimed he was  
talking in the name of Hamas movement and said that Salah 
Abdel-Rahim Ishaq, 24, from Ramallah carried out the attack,'' 
the radio said. 
	 Ramallah, just north of Jerusalem, is controlled by  
Palestinian President Yasser Arafat who is under pressure from 
Peres and Washington to disarm Islamic groups. 
	 The bombers responsible for the Jerusalem blasts came from  
villages near Hebron still under Israeli control. 
	 ``There were about 10 people who waited to take money out of  
the automatic teller,'' said one woman who witnessed the blast 
outside a bank. ``There was an explosion and seven were blown 
into the air,'' she said. 
	 Witnesses said children were caught in the blast which  
rocked the commercial heart of this Mediterranean city, stopping 
a street clock at 3:56 p.m. (8:56 a.m. EST). 
	 Milo said the bomber had explosives strapped to his body.  
	 Peres had put thousands of soldiers on Jerusalem streets  
Monday to thwart bus bombers. 
	 The windows of stores lining both sides of Dizengoff Street  
were shattered, the charred skeletons of cars lay in the street, 
the sidewalks were strewn with blood. 
	 ``We heard a huge explosion and the wall in the store  
started caving in. We looked outside and saw bodies on the 
street. It was a real mess,'' said Elena, who works in a 
pharmacy. 
	 ``It was a huge explosion. We thought the bomb was in our  
building. We looked outside the balcony and saw a fireball,'' a 
resident of a building on the same steet corner said. 
	 ``People ran in panic in all directions until the police  
came,'' said the witness, who owns a restaurant on Dizengoff 
Street. ``They were here within two minutes.'' 
	 The last attack on Dizengoff was in October 1994 when a  
Hamas suicide bomber killed 22 people on a bus. 
	 ``We are still committed to the peace process but in order  
to come back to it we must first pursue terror and get rid of 
the terror,'' government spokesman Uri Dromi said. 
	 ``Up until now we kept our word to the letter and it seems  
like there are some Palestinians who are committed to killing 
Israelis and undermining the peace process. We will not play 
into their hands, we will fight the terror until the end,'' 
Dromi told Reuters. 
