  	  				 
	 TEL AVIV (Reuter) - A Muslim suicide bomber killed at least  
12 people and wounded 105, including children, outside a crowded 
Tel Aviv shopping mall Monday, police said. 
	 An unidentified caller told Israel radio that the Islamic  
fundamentalist group Hamas carried out the attack, the second in 
two days. 
	 Sunday, a Hamas suicide bomber killed 18 people on a  
Jerusalem bus. Hamas has now killed at least 56 people in four 
attacks in nine days. 
	 People waiting to withdraw cash from an bank machine took  
the brunt of the blast. Israel had been on alert for a bus 
bomber but the attacker tried to walk into the Dizengoff Center 
mall. 
	 ``It is a suicide bomber who crossed the street on the  
corner of Dizengoff and King George (streets) in a crowd of 
people and cars and blew himself up,'' said city police chief 
Gabi Last. 
	 At least one of the wounded was in critical condition.  
	 Prime Minister Shimon Peres called an emergency cabinet  
meeting at the Defense Ministry in Tel Aviv where about 700 
protesters chanting ``Peres you're next'' lit fires and threw 
bottles. 
	 They screamd ``Peres is a traitor,'' in scenes reminiscent  
of protests that preceded the assassination of prime minister 
Yitzhak Rabin by a Jewish opponent of his peace policies. 
	 The bombings are designed to wreck Arab-Israeli peacemaking  
and could rob Peres of victory in the early elections he has 
called for May 29. 
	 Shortly after the blast, Peres told Israelis: ``Do not lose  
faith.'' 
	 President Bill Clinton, sponsor of the peace process, said  
the ``forces of terror shall not triumph.'' 
	 Palestinian President Yasser Arafat, under pressure from  
Peres and Clinton to disarm Islamists, called the attack a 
crime. 
	 Benjamin Netanyahu, the leader of the opposition Likud party  
who has pulled neck-and-neck in opinion polls with Peres since 
the bombings, urged Israelis to unite to fight terror. 
	 Tel Aviv mayor Ronnie Milo said the bomber planned to enter  
the shopping mall which was full of children in costume for the 
Jewish holiday of Purim. 
	 ``The bomber apparently was on his way into the shopping  
center where they were dozens of kids celebrating Purim,'' Milo 
said. ``He apparently saw the policeman at the entrance to the 
center and decided to blow himself up on the street. We saw his 
head several metres (yards) away.'' 
	 ``When you see a costume lying on the street, strewn with  
blood, what else is there to say?,'' Milo asked. 
	 Rescuers told harrowing stories of trying to save children.  
	 ``There was a little boy without a leg, he lost  
consciousness,'' a paramedic said. ``We gave him artificial 
respiration. He started breathing five minutes later. We put him 
in an ambulance and they took him away.'' 
	 Anxious parents waited outside Ichilov hospital for news of  
their children where four were admitted. 
	 An unidentified caller to Israel Radio's Arabic service  
Radio said Hamas was responsible for the blast. 
	 ``An anonymous caller speaking in Arabic claimed he was  
talking in the name of Hamas movement and said that Salah 
Abdel-Rahim Ishaq, 24, from Ramallah carried out the attack,'' 
the radio said. 
	 Ramallah, just north of Jerusalem, is controlled by Arafat.  
	``Today's crime strengthens our determination to pursue our  
policy of fighting terrorism here and abroad,'' Arafat told 
reporters in Gaza. ``We have to work with the Israelis to 
destroy their infrastructure and to uproot terrorism.'' 
	 Peres, who declared war on Hamas Sunday, told a stunned  
nation: ``Do not lose faith.'' 
	 ``We have a variety of measures, we will not hesitate to  
apply all of them,'' he said without elaborating. 
	 Asked whether he held Arafat responsible for failing to  
prevent the attacks, Peres said: ``He has to fulfil his part of 
the agreement between us. We will demand he carry out 
meticulously everything demanded of him.'' 
	 In reply to a question whether Israelis should still vote  
for his Labor party, Peres replied: ``Whoever wants to fight 
terrorism should join Labor because we are for peace.'' 
	 But peace was far from Israelis' minds as witnesses  
recounted the horror. 
	 ``There were about 10 people who waited to take money out of  
the automatic teller,'' said one woman who witnessed the blast 
outside a bank. ``There was an explosion and seven were blown in 
to the air.'' 
	 The blast rocked the commercial heart of this Mediterranean  
city, stopping a street clock at 3.56 p.m. (1356 GMT). 
	 The windows of stores lining both sides of Dizengoff Street  
were shattered, the charred skeletons of cars lay in the street, 
the sidewalks were strewn with blood. 
	 ``We heard a huge explosion and the wall in the store  
started caving in. We looked outside and saw bodies on the 
street. It was a real mess,'' said Elena, who works in a 
pharmacy. 
	 ``People ran in panic in all directions until the police  
came,'' said the witness, who owns a restaurant on Dizengoff 
Street. ``They were here within two minutes.'' 
	 The last attack on Dizengoff was in October 1994 when a  
Hamas suicide bomber killed 22 people on a bus. 
