  	  				 
	 JERUSALEM (Reuter) - Israel Thursday accelerated its drive  
to thwart further Muslim suicide bombings threatening to wreck 
its peace accord. 
	 And according to a new opinion poll, opposition leader  
Benjamin Netanyahu has benefited from Israelis' rage over the 
recent bombings. Voters will choose between Netanyahu and Prime 
Minister Shimon Peres in elections scheduled for May 29.     In 
the latest poll, voters favor Netanyahu over Peres, 48 percent 
to 46 percent. 
	 Until the attacks, Peres, an architect of the peace accord,  
enjoyed a 15-point advantage. He also was buoyed by a vote of 
outrage over last year's assassination of Prime Minister Yitzhak 
Rabin by an Israeli Jewish opponent of the agreement. 
	 Peres, with his popularity in a tailspin since the bombings,  
has tried to appear tough to salvage both the elections and the 
entire Arab-Israeli peace process which he feels Netanyahu would 
freeze or roll back. 
	 A jailed member of the Hamas group, which opposes the accord  
and claimed responsibility for the bombings, said in a 
television interview Wednesday the attacks aimed to ensure 
Likud's victory, and Peres said he agreed with this view. 
	Likud, apparently fearing the claim could reverse its surge,  
accused Palestinian leader Yasser Arafat of being behind the 
prisoner's confession said Peres was in collusion with him in 
''an abject provocation'' to slander Likud. 
	 Thursday Israel put special units, extra troops and  
U.S.-donated bomb-detection equipment at border crossings and 
bulldozers dumped rocks and sand on backroads in West Bank areas 
used by Arab laborers to slip in to work in Israel. 
	 In parallel moves Palestinian police continued to seize men  
and weapons in raids on homes and Islamic offices in Palestinian 
self-rule areas. 
	 The crackdown after the suicide bombings overshadowed the  
inauguration of the Palestinian legislative council by Arafat 
who called for international efforts to combat terrorism. 
	 Israel moved tanks on flatbed trucks along the border in  
what security sources called ``psychological warfare'' to keep 
the heat on Arafat, and Arafat put armored personnel carriers on 
the streets of Gaza in a show of force. 
	 More than 1,000 police scoured Gaza City's Sajaiya district  
overnight in a hunt for members of Hamas, the Islamic 
fundamentalist group responsible for the suicide bombings. 
	 Gaza police chief Ghazi al-Jabali showed reporters seized  
automatic weapons and pistols and said more than 500 members of 
Hamas and the Islamic Jihad group had been arrested in 
Palestinian-ruled areas of the West Bank and Gaza Strip. 
	 ``This is is only the beginning,'' Jabali told reporters.  
He said 10 militants had turned themselves in. 
	 Next week, international leaders plan to gather for a  
terrorism summit in Egypt. White House officials say President 
Clinton is considering attending, but no decisions have been 
made. 
	Spokesman Mike McCurry said the United States was ``working  
very aggressively with our diplomatic contacts'' in the Middle 
East on how the international community can best express concern 
about the peace process. 
