  	  				 
	 MANILA, Philippines (Reuter) - Survivors recounted  Tuesday  
how they crawled to safety on their bellies, their clothes 
ablaze, while others trampled on them as the deadliest fire in 
Philippine history turned a Manila disco into an inferno. 
	 A night of joy turned to horror early Tuesday as the Ozone  
disco in Manila's Quezon City district became a blazing hell as 
more than 300 people fought desperately to reach the single 
exit. The fire, which lasted 100 minutes, killed 150 people and 
injured 80 -- mostly teenagers celebrating the start of the 
Philippines' school holidays. 
	 Fire officers said the Ozone, considered one of the  
liveliest discos in town and popular with young people from 
relatively well off families, had no emergency exits and many 
were trampled to death in the stampede. 
	 Waiter Elbert Romero said his only thought was of how he  
could get out. His face burned, he yanked people out of his way 
to reach the disco's only door. Others behind him suffocated in 
the smoke. 
	 ``People were screaming and when I looked I saw they were on  
fire,'' 17-year-old Aaron Cambronero said in a hospital, where 
he was treated for burns around his legs. 
	 ``People pushed me and I fell down and others were running  
all over me. Jets of flame flew past me and I just kept crawling 
to the door. I kept praying, 'Lord please help me'.'' 
	 The fire broke out shortly after midnight (11 a.m. EST  
Monday) with disc jockey Mervyn Reyes raising the alarm when he 
saw flames in wiring above him. 
	 His cries of ``fire, fire'' set off a stampede as patrons  
and employees pushed and pulled and clambered over each other to 
get to the narrow, single exit, Reyes and other survivors said. 
	 Susan Cabuslay, also 17, was among those nearly trampled to  
death. 
	 ``I couldn't see the door because of the heavy smoke. People  
fought each other to try to get out and I was knocked down. I 
thought it was the end for me. But I struggled to get up.'' 
	 Like Cambronero, it was the first time Cabuslay had been to  
a disco. And like many other teenagers dancing and partying at 
the Ozone, she didn't tell her parents she was going there. ``It 
was the last day of the school year and me and my four friends 
just wanted to have fun,'' Cabuslay said. 
	 It took rescuers several hours to arrive at a final casualty  
count after painstakingly extricating the charred corpses one by 
one from the wreckage. Parents were still trying desperately to 
see if their children were among the dead, hours after the 
disaster. 
	 A grim-faced President Fidel Ramos ordered a thorough  
investigation into the blaze and threatened to have the club 
owners arrested if they did not cooperate. 
	 ``You better get the owners here for investigation ... If  
any of them refuse, I order their arrest,'' the president told 
senior police officers accompanying him on a visit to the 
charred ruins. 
	 Firemen, who fought the blaze for 100 minutes before they  
were able to enter, said they found bodies piled on top of each 
other amid the twisted metal and other smoke-blackened debris. 
	 Many of the bodies were so badly burnt identification was  
impossible, adding enormously to the despair of parents looking 
for their children. 
	 Firemen poured bottles of gin over corpses to subdue the  
stench of burnt and decomposing bodies that hung over the 
charred remains of the disco house. 
	 Many in the Philippines blame a cultural malaise informing  
the culture, that allows incompetence and corruption to exist 
and tolerates disasters such as this. 
	 ``It's a cultural malaise,'' said Jesuit priest Nim  
Gonzales, who teaches at the Ateneo de Manila University. ``That 
translates into a certain level of incompetence. It's embedded 
into our mental set.'' The Ozone disco disaster is just the 
latest in a string of catastrophes stretching back more than a 
decade. 
	 Recalling the outbreak of the fire, Reyes said he was  
working the booth when he said he saw flames from wires above 
him. He remembers hearing ``a small boom, just like that of a 
firecracker'' before the fire broke out. One of the last sights 
the disc jockey saw before he escaped was the pile of bodies 
near the door. 
	 Many of the burned victims had their arms outstretched as  
though they were trying to grab at something, others had their 
tongues sticking out suggesting, firemen said, that they 
suffocated before the flame reached them. 
	 Susan Malolo, 35, cried like a baby as she and her husband  
went from one hospital to another looking for their only child 
Dorothy, aged 15. 
	 Malolo said her daughter had beeped her father on his pager  
late Monday to tell him she was at the Ozone celebrating a 
friend's birthday. 
	 ``Papa, I am at birthday party. I will be home soon,'' her  
message read. 
	 Her father said his daughter also carried a beeper with her.  
	 Hardened firemen lifted the blackened body of what looked  
like a teenaged girl from under the rubble. As they examined it 
to see if it was a boy or a girl, a beeper fell off from her 
waist. 
	 Nobody could say if it was the daughter for whom the Molos  
were looking. 
