  	  				 
	 DUBROVNIK, Croatia (Reuter) - A senior U.S. investigating  
team has arrived in Croatia to look for clues into the plane 
crash that killed Commerce Secretary Ron Brown and 34 other 
people last Wednesday. 
	 Meanwhile, U.S. army officials struggled to account for  
apparent shortcomings in their search for the remains of the 
U.S. jet, in particular their late arrival at the crash site. 
	 Brown's military Boeing 737 crashed in rugged terrain some  
six miles southeast of the medieval Adriatic city just before it 
began a final approach in poor visibility and heavy rain. 
	 Bob Williams, spokesman for the group of investigators that  
would replace an interim U.S. team on the scene since Thursday, 
said the lack of voice and flight data recording systems, the 
so-called black box, could hamper their work. 
	 ``It is more difficult because we don't have the cockpit  
voice recorder or data recorder,'' he said Saturday. 
	 The flight data recorder has been obligatory on all military  
and civilian planes since 1974 but Brown's Boeing 737 was made 
in 1973 and retrofitting of the electronic device would have 
been too costly, he said. 
	 A briefing in Dubrovnik revealed that a U.S. rescue team  
flown from Brindisi, Italy, only started to look for the missing 
jet over the Adriatic when Croatian police units had already 
arrived at the crash site in nearby mountains. 
	 The Boeing, carrying Brown and a delegation of U.S.  
businessmen, was due to have landed at the small Dubrovnik 
airport and was reported missing. 
	 ``We were alerted ... that there may be a problem ... We  we  
were (then) told the airplane had definitely gone down and that 
we were to respond,'' Gen. Michael Cavanan, head of the rescue 
team, told reporters. 
	 Cavanan said two state-of-the-art MH-53 Pavlow helicopters  
with sophisticated search equipment arrived in Dubrovnik shortly 
afterwards. 
	 ``The helicopters were ...  flying around with their special  
optics, trying to find the crash site. At that time, we still 
thought it was in the water,'' Cavanan said. 
	 At the same time, Croatian police units, informed by local  
witnesses, were already trekking uphill toward the crash site, 
close to a mountain top 12 miles south of the historic Adriatic 
city of Dubrovnik. 
	 U.S. Ambassador to Croatia Peter Galbraith soon personally  
visited the site, accompanied by Croatian Premier Zlatko Matesa. 
	 Cavanan said he was not informed that the Croats had found  
the wreck until he personally landed at Dubrovnik airport. 
	 After that, the U.S. rescue team took another three hours to  
get to the hill, only 1.5 miles from an improvised base they set 
up at Dubrovnik airport. 
	 By that time Croat police, army and medical staff had  
managed to evacuate from the wreck a woman who appeared still 
alive, while bad weather prevented U.S. helicopters from 
landing. 
	 ``We came with the ground force at 11 pm (4 p.m. EST) and  
started to move to the site. The first Americans landed at the 
crash site at 0200. They were descended by ropes,'' Cavanan 
said. 
	 Another U.S. officer, Col. Mark Brzozowski, said the U.S.  
rescuers may have failed to coordinate with the Croat searchers. 
	 ``The forces that went up there don't necessarily have  
instant communication with helicopters in the air of other 
nations.'' 
	 The U.S. investigators will have to rely on secondary  
sources such as eye-witnesses, information from other aircraft 
in the area, traffic control and radar systems. 
	 Analysis of such data, including the inspection of the  
wreckage and dispersion of parts, should enable them to 
determine the angle at which the plane crashed, its direction 
and its speed. 
  	   	