  	  				 
	 MEXICO CITY (Reuter) - Mexico called Sunday for a full  
investigation into a fatal crash in southern California, which 
killed seven suspected Mexican illegal immigrants to the United 
States and injured 18. 
	 ``The Foreign Ministry wishes to express its deepest  
consternation at this tragic incident,'' a government statement 
said. ``It will request ...a review of the methods and 
procedures for applying migration laws in the United States, 
which have provoked, in just a few days, two most serious 
incidents involving Mexican citizens.'' 
	 A stolen pickup truck that was being followed by U.S. Border  
Patrol agents crashed Saturday when the driver suddenly 
accelerated and lost control near the town of Temecula, about 60 
miles north of the U.S.- Mexican border. 
	 Ron Henley, a spokesman for the Border Patrol, said the  
truck was traveling on a well-known route used by smugglers to 
bypass the agency's border checkpoint. 
	 Mexico said consular officials were in touch with all the  
injured and with the families of those killed. 
	 Of the 18 injured, the foreign ministry said, six had been  
released from hospitals, three were in critical condition and 
nine were under observation. 
	 The crash was the second major incident in southern  
California in less than a week involving suspected illegal 
immigrants. 
	 A police pursuit last Monday of a pickup truck filled with  
more than 20 Mexicans ended with two of the people being beaten 
by Riverside County sheriff's deputies -- an incident that was 
captured on videotape by a news helicopter hovering overhead. 
	 The two deputies have been suspended from duty while federal  
and local authorities investigate possible criminal charges 
against them. 
  	   	