  	  				 
	JORDAN, Mont. (Reuter) - An FBI agent was killed in a car  
accident Sunday near the remote Montana ranch where 
anti-government militants are holed up in a three-week-old armed 
standoff between the Freemen and federal officers. 
	FBI spokesman Larry Holmquist in Billings, Mont., confirmed  
the death and identified the officer as 34-year-old special 
agent Kevin Kramer of Sioux City, Iowa. 
	 Witnesses said Kramer died after his four-wheel-drive  
vehicle went out of control and overturned Sunday morning on the 
lonely dirt road between the Freemen's ranch and Jordan. Efforts 
to revive Kramer, who was alone in the car, at the Garfield 
County Health Center failed. 
	 ``I am deeply saddened by the untimely death of special  
agent Kramer. He was a vibrant young agent universally respected 
by his peers and a devoted family man. He will be greatly missed 
by all his colleagues,'' FBI Director Louis Freeh said in a 
statement from Washington. 
	Kramer is survived by a wife and two children.  
	About 100 federal agents have surrounded the 960-acre ranch  
where up to 20 Freemen remain holed up. The group rejects 
government authority, refuses to pay taxes and adhere to 
''Christian Identity'' beliefs of white supremacy. 
	 The standoff began March 25 when two of the group's leaders  
were arrested. The FBI has conducted a low-profile siege, 
seeking to avoid a violent confrontation. 
	 The Freemen on Sunday erected a sign pressing their demand  
to be tried by a jury of their liking. ``Grand Jury. It's the 
law. Why not? Who fears the evidence?,'' read the sign in black 
and white lettering. 
	 The group wants their case to be heard by a so-called grand  
jury consisting only of men and has proposed that a forum of 
state officials be created to decide the logistics. 
	 The sign ``emphasizes how important (the grand jury) is to  
them,'' Montana legislator Dick Knox said in a telephone 
interview. ``This is one of their basic demands.'' 
	About a dozen Freemen at the ranch outside Jordan have been  
charged with bank fraud and conspiracy for alledgly issuing 
bogus checks and money orders that cost businesses and public 
agencies $1.8 million. Other members are also charged with 
threatening government officials. 
	There were no other signs of activity around the ranch  
Sunday. 
  	   	