  	  				 
	 MONROVIA, Liberia (Reuter) - Liberia's warring parties  
agreed to a cease-fire Friday, ending two weeks of violence in 
Monrovia after talks with U.S., U.N. and Ghanaian mediators, a 
U.S. embassy statement said. 
	 The statement said a meeting with Krahn gunmen holed up  
inside the army's Barclay Training Center barracks had agreed on 
``the observance of an immediate cease-fire by armed fighters 
inside the BTC to follow and complement the cease-fire already 
declared by the armed fighters of the Liberian national 
transitional government.'' 
	 Two previous truces negotiated by the Ghanaian team, whose  
country currently holds the presidency of the Economic Community 
of West African States, have failed to hold. 
	 The statement said the meeting had also agreed that West  
African peacekeepers would deploy around the barracks and 
throughout the capital, and foreign nationals trapped in the 
barracks would be released. 
	 Ethnic Krahn fighters loyal to warlord Roosevelt Johnson are  
holed up in the barracks fighting off rival militias. 
	 Sources at the negotiations said the fate of thousands of  
Liberian civilians trapped in the barracks remained to be 
discussed and talks would continue Saturday. Johnson, who is in 
a safe house outside the barracks, did not attend the talks. 
	 Clashes broke out April 6 after the Council of State tried  
to arrest Johnson on murder charges. 
	 Heavy fighting continued around Monrovia's city center  
Friday during the talks and sources at the negotiations said the 
cease-fire message would take a while to get through to the 
fighters on the ground. 
	 In neighboring Sierra Leone, U.S. military spokesman Major  
Lewis Boone said Friday the USS Guam, an amphibious assault ship 
that can carry helicopters, and the support vessels Trenton and 
Portland arrived off the Sierra Leonean capital, Freetown, 
Thursday to join in the American military rescue mission in 
Liberia. 
	 Two other vessels, the destroyer USS Connolly and the  
merchant ship USNS Bighorn, were diverted from the Mediterranean 
and were due to link up with the Guam. 
	 ``Some of the marines will be deployed at the U.S. Embassy  
in Monrovia and others will remain offshore,'' Boone told a news 
briefing in Freetown. 
	 The Sierra Leone capital has been the operational base for a  
U.S. military mission in which helicopters have ferried about 
2,000 people from Monrovia since April 6. 
	 Liberia's six-year civil war has killed 150,000 people but  
the latest battles, the worst in the city center since 1990, 
have been accompanied by an unprecedented frenzy of looting. 
	 Earlier in the day, thick black smoke rose from three points  
downtown as fighters from rival ethnic factions fought from 
street to street to extend their territory. 
	 Graffiti-sprayed vehicles piled with gunmen raced around the  
city. There was no sign of West African peacekeepers whose 
deployment the ruling Council of State had promised even before 
the cease-fire announcement. 
	 At the top of the hill, by the shell of the Masonic Temple,  
a crowd watched the action down below. A lone ECOMOG peacekeeper 
stood in the safety of a doorway. 
	 Taylor and Kromah, from their homes out in the Congo Town  
suburb, have summoned journalists to assure them the Council is 
in charge, but there is no sign of any authority on the streets. 
	 More than 10,000 people have taken refuge at the Graystone  
compound near the U.S. Embassy. Heavy overnight rain turned much 
of it to marsh. Sanitary conditions were precarious. 
	 A first aid point run by the Red Cross was treating fever,  
diarrhea, dysentery, bullet wounds and cuts and scrapes suffered 
by people running away from the shooting. 
	 ``There is no outbreak of cholera here, the main problem is  
dysentery and diarrhea,'' said Dr. Edet Inwang, a general 
consultant and professor of medicine at Monrovia's JFK hospital, 
who is working as a volunteer at the camp. 
	 Drugs come from a dwindling stock at the Medecins sans  
Frontieres (MsF - Doctors without Borders) compound and Inwang 
said chlorine was badly needed to treat well water. 
	 A home for the disabled at the Group of 77 Center on Newport  
Street, on the front line between warring factions in Liberia's 
embattled capital, also became a temporary sanctuary for 
civilian fugitives from the fighting. 
	 Taylor sent twenty-five 100-pound bags of rice Thursday for  
distribution to the displaced and disabled. 
  	   	