  	  				 
	 QUESTA, N.M. (Reuter) - Hundreds of people returned to their  
small New Mexico towns Wednesday as firefighters began to tame a 
huge forest fire that destroyed at least two dozen homes in its 
sweep through steep mountain valleys. 
	 Residents made their way back to Lama, Red River and Questa  
Tuesday night and Wednesday morning. Most were relieved to 
discover the 7,500-acre fire had not destroyed their homes but 
others returned to little more than smouldering embers. 
	 ``The world we were creating for ourselves and our children  
has been shattered,'' said Kathy Christianson, whose home was 
among about 27 torched in Lama by the blaze that began on Sunday 
in the Carson National Forest of northern New Mexico. 
	 Christianson said her home was not insured against fire  
damage. Another resident, Margaret Nes, said she also lost her 
home. ``I don't know if I have the energy to rebuild.'' 
	 Fire chiefs allowed the evacuated residents of Red River, a  
small ski resort, to go home but told them to be prepared for 
another evacuation if the fire moves closer. Some said they 
would wait it out rather than take the risk. 
	 ``I don't think I could get much sleep wondering if the fire  
was going to come through my window,'' said Peggy Tippett, who 
was staying in the nearby town of Angel Fire. 
	 The blaze's northeastern flank was about 6 miles from Red  
River and firefighters said they had made progress in stopping 
its advance. ``Today, we'll be able to hit the head of the fire. 
We've got a pretty good line around it. The strategy is to pinch 
it off,'' said Gary Schiff, spokesman for the Carson National 
Forest. 
	 Air tankers were unable to tackle some areas of the fire  
because they could not maneuver through the narrow valleys so 
helicopters were deployed to do most of the airborne work. More 
than 800 firefighters tackled the flames and built fire lines on 
the ground. 
	 Helicopters equipped with dangling water buckets were  
dropping 2,000-gallon loads on burning pines in craggy canyons 
and local farmers took a break from work to watch them buzz 
through valleys and over mountain ridges. 
	 ``It's quite an air display,'' one said as tongues of fire  
burned upwards between Flag Mountain and Lobo Peak. 
	 It is the first major fire in this area, located about 80  
miles north of Santa Fe, since the start of the century. 
Officials said unusually dry soil and hot, gusting winds were 
fueling the blaze. 
	 Wildfires blaze across the Southwest every summer but this  
year's season began early with a 16,000-acre fire in New Mexico 
and another near Phoenix, Arizona, of 60,000 acres last week. 
  	   	