  	  				 
	 WASHINGTON (Reuter) - The collision and crash of two Marine  
helicopters in North Carolina Friday was the latest in a series 
of aircraft accidents that have dogged the U.S. military this 
year. 
	 The crashes, which earlier prompted both the Navy and Marine  
Corps to briefly ground warplanes for safety reviews, included a 
U.S. Air Force passenger jet that slammed into a mountain near 
Dubrovnik, Croatia, April 3, killing Commerce Secretary Ron 
Brown and 34 others. 
	 Military officials stress that no common thread has linked  
the mishaps, most involving Navy and Marine fighter jets. But 
Defense Secretary William Perry told the military two weeks ago 
to speed up installation of satellite location and other safety 
devices on passenger and troop planes and helicopters. 
	 In Friday's accident at the Camp Lejeune, North Carolina,  
Marine base, a two-man AH-1 Cobra attack helicopter collided 
with a troop-loaded CH-46 Sea Knight in darkness as they took 
part in an assault during joint exercises with British forces, 
and 14 of the 16 Marines on the choppers were killed. 
	 That followed by only one day the crash of a big Sikorsky  
Aircraft Corp. CH-53E helicopter in Stratford, Connecticut, as 
it was making a test flight before being delivered to the Marine 
Corps to provide cargo service for the White House. 
	 Four Sikorsky crew members died in that crash.  
	 ``When military accidents occur, they seem to come in  
batches, but that does not mean that the air fleet is coming 
apart. In fact, statistics show that the air safety record of 
the services is improving, not getting worse,'' a Pentagon 
official told Reuters Friday. 
	  The Navy has suffered four F-14 jet fighter jet crashes  
this year, one of them at Nashville, which killed both crewmen 
and three civilians in a house. The pilot was blamed for that 
crash and Navy officials said he may have taken off at too steep 
an angle to impress his parents on the ground. 
	 The three earlier F-14 mishaps caused the Navy to ground all  
of its F-14s, considered the service's premier fighter, for a 
72-hour safety review on Feb. 22. 
	 On March 26, Marine Corps commanding Gen. Charles Krulak  
ordered all of the corps' aircraft grounded for 48 hours 
following the crashes of three AV-8B Harrier jets, an F/A-18 
attack jet and two helicopters over a six-week period. 
	 The Navy's Pacific fleet halted flight operations for 48  
hours in late February after the crash of an EA-6B Prowler jet 
off the California coast. That crash came less than a week after 
an F-14 went down in the same area. 
	 On April 26, Perry ordered the military to immediately begin  
putting satellite positioning systems in its passenger planes 
after the crash that killed Brown. 
	 The $335 million emergency plan would quickly upgrade  
cockpits of those aircraft with high-tech ``Global Positioning 
Systems'' (GPS) and would also install ``black box'' flight data 
and voice recorders at slightly slower pace. 
	 The GPS systems, which would be installed over the next  
three years, use signals from satellites to tell pilots where 
they are to within 50 feet anywhere on earth. 
  	   	