  	  				 
	 DHAKA (Reuter) - More than 400 people were killed and over  
32,000 injured in a few minutes of terror when a severe tornado 
tore through the north Bangladesh district of Tangail, and 
officials feared Tuesday the toll could go higher. 
	 Bangladesh state television said 406 people had been killed  
by Monday's tornado, one of the worst storms to batter this 
poverty-stricken country in recent years. 
	 ``It's a terrible nightmare,'' said an official after  
watching the horrors on television. Footage showed flattened 
villages as survivors wailed over their dead loved ones and 
troops and volunteers struggled to retrieve bodies from heaps of 
rubble. 
	 The television said more than 32,000 people were injured,  
nearly 100,000 were made homeless and hundreds missing. 
	 Rescuers said the death toll could rise as many of the  
injured were critically ill. ``I would not be surprised if the 
toll touches 1,000,'' one said. 
	 Army medical teams joined paramedics treating the injured  
but hospitals had no room to accomodate more patients. 
	 Sheikh Hasina, leader of the opposition Awami League, has  
asked her followers to help. The Red Crescent society has moved 
hundreds of volunteers into affected areas. 
	 Habibur Rahman, head of Bangladesh's caretaker government,  
expressed his shock at the unfolding tragedy. 
	 Bangladesh's worst storm in 1991 killed more than 138,000  
people along the coast and on islands in the Bay of Bengal. 
	 Rescuers sifted through rubble and twisted trees looking for  
hundreds of people believed to be missing, witnesses said. 
	 The tornado ripped through the Tangail district Monday  
night. Bashail, Gopalpur, Kalihati and Sakhipur took the brunt, 
officials said. 
	 The official BSS news agency said the injured were being  
ferried to different hospitals by all available transport. 
	 ``They are in such a rush that they left corpses without  
burial,'' one witness said. 
	 Meteorologists in Dhaka said the storm was short-lived but  
fierce, with winds of up to 93 mph. 
	 ``Some families have no one left to mourn,'' a police  
officer at Barabhita village told reporters. 
	 ``The whole village has diminished into a vast grave,''  
another officer said. 
	 The BSS described property losses as huge and damage to  
crops as substantial, but did not provide any figures. 
	 Officials at Tangail, 74 miles from the Bangladesh capital  
Dhaka, told reporters many of the injured were in critical 
condition. 
	 Buses and trucks ferried the injured to civilian and  
military hospitals in Tangail and the nearby town of Mymensingh. 
	 ``The hospitals were full to capacity and there was hardly  
any room left,'' one eyewitness told Reuters by telephone. 
	 More than 2,000 people were brought to a rural hospital at  
Gopalpur, 37 miles from Tangail town, ``but we had the capacity 
to admit only 35 patients,'' one doctor said. 
	 Witnesses said they saw many injured still in their homes  
crying for help. Rescue efforts were slowed by thousands of 
tonnes of debris and poor communications, as well as heavy rain 
after the storm, officials said. 
	 ``Winds, accompanied by rain, started blowing in the  
afternoon,'' one man said in Gopalpur. ``We heard cries for help 
>from  everywhere but could see nothing.'' 
	 Witnesses said the sky reddened and the air turned hot  
during the storm, leaving scorch marks on trees. 
	 ``The core of the storm lasted only about five minutes,''  
said Mohammad Habibullah, of Gopalpur, as he wept over several 
bodies in the grounds of his house. 
  	   	