  	  				 
	 MIAMI (Reuter) - Crash investigators hoped to retrieve more  
pieces of the shattered cockpit of ValuJet Flight 592 
Thursday but a crucial piece of evidence, the cockpit voice 
recorder, continued to elude searchers. 
	 Workers who painstakingly probed the Everglades muck, where  
the DC-9 jetliner crashed, retrieved numerous pieces of cockpit 
wreckage Wednesday and pinpointed additional fragments that they 
expected to bring to the surface Thursday, officials said. 
	 Newspapers reported Thursday that investigators are trying  
to find out whether chemical-filled canisters that were in the 
cargo hold had something to do with the crash. Those devices 
have been blamed for fires on other planes. 
	 As searchers brought in more pieces of wreckage that pointed  
to smoke and fire during the final moments of the flight, 
officials said they had formed a new team to deal with ``fire 
and explosion'' and were bringing in hazardous materials 
experts. 
	 Among the items recovered were a plastic-wrapped crew life  
preserver, an oxygen bottle from behind the first officer's 
seat, a piece of cockpit door and an electrical panel. 
	 At a news briefing Wednesday night, National Transportation  
Safety Board Vice Chairman Robert Francis said search crews had 
discovered more parts of the plane that were either sooted or 
scorched, adding weight to suspicions that there was a fire or 
explosion on board before the plane crashed Saturday. 
	 But the cockpit voice recorder, which officials expect will  
hold clues to the final moments of the crash, had not been found 
by Wednesday night. Workers were to resume the search at dawn 
Thursday. 
	 ``We'd certainly be enormously interested in the  
conversation within the cockpit between the pilots, in terms of 
when they started talking about the smoke, how that happened, 
were they communicating with the flight attendants back in the 
cabin,'' Francis said. 
	 Grieving family members of some of the crash victims  
returned to their hotels late Wednesday after a trip to the 
crash site for a memorial service at which a wreath, victims' 
photos and a teddy bear were taken to the water-filled crater 
made by the jetliner. 
	 ``There was some closure just knowing where it all happened  
but I don't think anyone is going to be able to rest until we 
can take something back with us,'' Gerald Walker, who lost his 
wife in the crash, told reporters. 
	 Mourners bowed their heads, clasped hands and wept as they  
gathered on the bank of a levee 400 yards from the crater. Some 
carried pieces of sawgrass and pebbles from the levee as 
mementos of the service. 
	 ``I thought I understood the word sadness, but it was  
redefined for me tonight,'' said Metro-Dade Fire-Rescue Lt. Luis 
Fernandez, who wept as he described the ceremony. 
	  Seven body bags of human remains were recovered from the  
crash site Wednesday. As four buses carrying the families past 
the staging area where police divers scrubbed down after their 
grisly search in the swamp, the officers stood silenty and 
saluted. 
	 The death toll rose to 110 Wednesday when the airline said a  
child who was not on the passenger list had been traveling with 
her parents. Daniel Darbor was carried by her parents, Mahamad 
Darbor and Saeeda Alihassan Darbor of Atlanta. 
	 Francis said searchers had not recovered any of the 50 to 60  
spare airline oxygen generators being transported in the cargo 
hold to ValuJet's headquarters in Atlanta for refurbishing. 
	 Investigators were interested in locating the generators  
after revealing that it was possible there had been an explosion 
aboard the aircraft. They said it was too early to tell if the 
generators, which are used to make oxygen for passenger cabin 
emergency masks, played a role. 
	 The FAA said that ValuJet was not authorized to carry  
hazardous materials and was not equipped to do so. The 
generators are classified as hazardous materials. 
  	   	