  	  				 
	 DENVER (Reuter) - Firefighters battled Monday to contain a  
raging forest fire in the foothills of the Rocky Mountains that 
had scorched 11,000 acres of the Pike National Forest, officials 
said. 
	Cooler temperatures and a chance of afternoon showers could  
provide some relief, however. 
	Officials said the lower temperatures, higher humidity and  
calmer winds were slowing the fire's progress progress, but it 
was still burning out of control. 
	 Up to six homes were destroyed on Saturday in the Buffalo  
Creek area about 30 miles southwest of Denver. 
	 There were no reports of injuries, officials said.  
	 High temperatures, low humidity and winds sparked another  
250-acre fire north of Denver and the road from Flagstaff, 
Arizona to the Grand Canyon was closed when 2,600 acres went up 
in flames. 
	 Firefighters from other western states were dispatched to  
fight the Buffalo Creek blaze and National Guard helicopters 
dropped loads of water on hot spots. 
	 Residents in Buffalo Creek and visitors to a popular  
recreation area were evacuated on Sunday. 
	 The fire had forced about 300 residents on Saturday to  
hastily pack some possessions and leave their homes on Saturday. 
	 Firefighters contended with constantly-shifting winds early  
Sunday as they focused on keeping the fire from skipping over 
the South Platte River. 
	 But the gusts that whipped the wind up on Saturday had died  
down by Sunday afternoon. 
	 Officials said they believe the fire was started by careless  
campers. 
	 Linda Hecker of the U.S. Forest Service described the  
Buffalo Creek area as tinder dry, indicating it could rage out 
of control again if the winds whipped up. Firefighters were 
expected to battle the blaze for up to a week. 
	 In the upper Midwest, flash floods hit as severe storms  
boiling up in unseasonal heat swamped the region with heavy 
rains. 
	 The Des Plaines River was out of its banks in parts of  
suburban Chicago and flood warnings warnings were issued for 
that stream and for the Fox River in northern Illinois. 
	  In northwest Minnesota the Snake River was six feet above  
flood stage and parts of the town of Warren were under water. In 
North Dakota forecasters said the Red River was on the rise and 
could be eight to 12 above flood stage later in the week. 
	 Staggered residents of northwestern Wisconsin were dealing  
with the aftermath of storms and tornadoes which caused 
widespread damage and injured at least nine people Sunday. 
	 Monday's storms, some of which dumped an inch or two of rain  
at a time, occurred along a cool front bumping into hot humid 
air which brought summer-like temperatures in the 90s Fahrenheit 
(32s C) to parts of the area during the weekend. 
	 The heat also brought tragedy.  
	 Three children and a fisherman who tried to rescue them  
drowned Sunday while swimming in Lake Michigan off Kenosha, 
Wisconsin. In Chicago searchers on Monday found the body of a 
man who slipped from a raft and drowned off one of the city's 
Lake Michigan beaches. 
  	   	