  	  				 
	 MIAMI (Reuter) - Teams of recovery workers continued the  
grim search for the remains of ValuJet Flight 592 Wednesday as 
evidence mounted that the DC-9 was pulverized when it nosedived 
into the Everglades May 11. 
	 ``With major accidents like this and catastrophic accidents  
... if it hits a hard surface it is very possible that a large 
portion of the aircraft can be in small, small pieces,'' 
National Transportation Safety Board spokesman Pat Cariseo said. 
	 Flight 592 plunged into the Everglades northwest of Miami  
International Airport in the early afternoon May 11, killing all 
110 people on board. Investigators have not determined the cause 
of the crash but have said there was a fire that may have 
involved the transport of more than 100 potentially volatile 
oxygen-generating canisters. 
	 The disaster has brought harsh attention to ValuJet, a  
low-cost air carrier with a reputation for mishaps even before 
the Miami disaster. Since then, the company's stock price has 
plunged and it has cut back on its flight schedule. 
	 Federal Aviation Administrator David Hinson told a news  
conference in Atlanta Wednesday that special inspections of 
ValuJet begun after the crash would continue into June. 
	 ``Our investigations will continue until the middle of June  
-- about the 15th or 16th -- or until we are satisfied,'' Hinson 
said after meeting with ValuJet officials. But he said the 
carrier was operating safely and that the FAA had not grounded 
any of its aircraft since the inspections began. 
	 Teams of recovery workers that have been combing the remote  
Everglades crash site in the 1 1/2 weeks since the disaster have 
turned up little beyond small pieces of the DC-9 and its 
victims. There have been no positive identifications of the 110 
who perished. 
	 On Tuesday, a police diver explored the water-filled crater  
left by the crash, expecting to find bodies, large pieces of the 
plane or even the missing cockpit voice recorder. He found only 
more small pieces of the plane, the largest the size of a small 
table top. 
	 In another indication of the crash impact, the diver found  
an 18-inch-deep indentation in the solid limestone at the bottom 
of the crater under about 7 feet of murky water and peat muck 
left when the plane slammed into the rock. 
	 The fruitless search was a disappointment for crews who keep  
up a systematic search every day through thick mud, heat, deep 
water and sharp-edged sawgrass. 
	 ``I have never seen anything like this,'' said Sgt. Joe  
Eakins, a police diver from Palm Bay, Florida. ``The most 
difficult part is searching the area systematically because of 
the low visibility, sawgrass and muck.'' 
	 The NTSB said only about 25 percent of the DC-9 had been  
recovered, although a special ground radar system had given 
hints there might be a few somewhat larger pieces in the muck 
near the crash pit. 
	 ``We did some ground radar mapping ... we believe there may  
be some larger pieces down there which we may need a crane or 
something to lift out,'' Cariseo said. He said the wreckage was 
not unlike what was left in the 1994 crashes of a USAir jet near 
Pittsburgh and an American Eagle propeller plan near Roselawn, 
Indiana, both shattered in high-velocity crashes. 
	 At the scene, recovery crews prepared to begin dredging the  
watery site. Workers brought a large backhoe to a roadside about 
10 miles from the crash site and then tried to determine how to 
move it across the swamp. 
	 The NTSB hired a Fort Lauderdale company to bring in  
dredging equipment and evaluate how best to bring in pontoons on 
which the equipment would rest. 
	 Separately, ValuJet officials held a conference call with  
financial analysts Wednesday at which they said the firm, which 
has cut back on flights since the crash, was targeting the 
fourth quarter for a return to a full flight schedule. 
	 Company executives also were scheduled to appear at the  
firm's annual shareholder's meeting Thursday, followed by a news 
conference. 
  	   	