  	  				 
	 SAO PAULO, Brazil (Reuter) - At least 37 people were killed  
and more than 200 injured Tuesday when an explosion tore through 
a shopping mall crowded with lunchtime shoppers, firefighters 
said. 
	 The powerful blast collapsed two floors of a restaurant  
section of the Oscasco Shopping Plaza, in a middle-class suburb 
of Sao Paulo. 
	 Authorities did not yet know what caused the explosion, but  
firefighters at the scene said it was probably a gas leak in 
pipes beneath the restaurant floor. 
	 Brazilian President Fernando Henrique Cardoso, through a  
spokesman, offered his sympathies to families of the victims and 
said the government would seek to help the victims. 
	 Civil defense officials said many of the victims were  
crushed by falling rubble and dozens of others were injured by 
flying shards of glass. 
	 ``There was a loud noise, then an explosion. It was horrible  
... we all ran out then came back, seeing all the dead and 
injured,'' shopper Jose Luiz Munoz said. 
	 The mall was packed with teen-age shoppers ahead of  
Wednesday's Lovers Day celebrations, when Brazilian couples 
traditionally exchange gifts. 
	 Army conscripts formed a human chain around the blast site  
to prevent friends and relatives of the missing from interfering 
with rescue operations. 
	 ``My son, my son, my son,'' screamed one woman who feared  
her teen-age child was trapped inside the structure. 
	 Working with spotlights some 300 emergency workers sifted  
through the blast site, many with their bare hands, in search of 
survivors. Police dogs were also brought in to search the rubble 
for signs of life. 
	 Television images showed a fireman pulling a tiny baby,  
still alive, from a mountain of rubble. 
	 Rescue operations were called off briefly in the afternoon  
when parts of the structure began to crack and engineers feared 
another collapse. 
	 Immediately after the explosion, police cordoned off six  
city blocks and ordered away curious onlookers to allow a steady 
flow of ambulances to hurry to and from the blast site. 
	 Authorities called on doctors to rush to nearby hospitals to  
help attend to the victims, many of whom were transported by 
helicopter from the site. 
	 Hospital workers appealed to television camera crews to help  
reunite lost children with their parents by showing their faces 
on the evening news. News programs asked viewers to donate blood 
to meet a growing demand at aree hospitals. 
	 Officials said they expected the death toll to rise and said  
the rescue operations would continue through the night. 
  	   	