  	  				 
	 AUCKLAND, New Zealand (Reuter) - New Zealand's Mount Ruapehu  
belched steam and ash several miles high Monday in a major 
eruption, but officials said the volcano's latest outburst did 
not present any hazard to people. 
	 The eruption, the biggest since last October, closed roads,  
ski slopes and forced aviation authorities to declare a danger 
zone surrounding the mountain. 
	 Officials said the eruption lacked the ferocity of last  
October's eruption. 
	 ``Airports are shut down, ash is on the roads, people's  
water supplies might have to be disconnected, but it's not 
life-threatening,'' Peter Wood, scientist at the Institute of 
Geological and Nuclear Sciences, told Radio New Zealand. 
	 Scientists upgraded the alert status of the volcano to level  
three, meaning ``significant local eruption in progress.'' At 
the height of last year's eruption, Ruapehu was classified at 
level four or ``hazardous local eruption.'' 
	 The highest alert is level five, signifying a hazardous  
local eruption is in progress. 
	 Airlines suspended flights to and from the popular North  
Island tourist resort of Rotorua, where a touring Scottish rugby 
team called off a practice session because ash was irritating 
players' eyes. 
	 Falling ash closed several airports, the furthest being  
Whakatane, some 115 miles to the north. The Civil Aviation 
Authority imposed a danger zone prohibiting flying in darkness 
around Ruapehu. 
	 Residents of the town of Turangi had been told to stay  
indoors, and to wear masks or damp cloths over their faces to 
avoid inhaling ash if venturing outside. 
	 Television pictures showed dense black clouds over the  
mountain, which last burst into life in September and October 
last year. 
	 Locals were concerned about the impact on ski slope  
operators. Staff were evacuated from the Turoa and Whakapapa ski 
fields and some local roads were closed. 
	 Volcanic tremors began early Monday morning, accompanied by  
numerous small earthquakes. 
	 Scientists who flew around the volcano saw ash erupting from  
three vents, rising to form a three-mile plume near the volcano, 
and higher still as the plume was blown downwind to the north. 
	 ``It is throwing up the most amazing clouds tinged with red,  
yellow and orange from the sunrise,'' assistant manager 
Kerryanne McKinlay of the Grand Chateau Hotel, which lies at the 
foot of the mountain, told the New Zealand Press Association. 
  	   	