  	  				 
	 MIAMI (Reuter) - Hurricane Bertha gathered strength over the  
warm Atlantic Tuesday and boosted its maximum sustained winds of 
115 mph, making the the storm a dangerous category three, the 
National Hurricane Center said. 
	 ``This is a major hurricane,'' said hurricane forecaster  
Martin Nelson. ``It's going to move slightly north of the Turks 
(islands) and Caicos, but they will be well within the dangerous 
area.'' 
	 A hurricane graduates to category three status when its  
maximum sustained winds top 111 mph. Such a storm is capable of 
deadly destruction and flooding. 
	 Hurricane warnings were posted for the middle and southern  
Bahamas and the Turks and Caicos as Bertha swirled toward the 
islands. Forecasters at the hurricane center said there was a 
chance that Bertha could curve north, missing the Florida 
coastline. 
	 ``We're all hoping that happens but we just won't know for  
some time yet,'' said Nelson. 
	 Bertha, the first hurricane of the Atlantic season, lashed  
at the U.S. Virgin Islands on Monday, ripping roofs off homes 
and buildings and toppling powerlines and trees. The eye skirted 
Puerto Rico, leaving thousands without power and running water 
but sparing the island the worst of its winds and rain. 
	 Bertha claimed its first fatality Monday when a man from the  
U.S. mainland who lived in Puerto Rico drowned while surfing off 
Luquillo. The body of Linton Jones, 35, was washed ashore by 
high waves that preceded Bertha, authorities said. 
	 Local television and radio reports Monday evening said that  
a second man was killed in the eastern municipality of Rio 
Grande when a post holding powerlines fell on his car. Officials 
were trying to confirm the reports. 
	 In San Juan, hurricane force winds left an estimated 56,000  
people without electricity and 90,000 without water, authorities 
said. 
	 The death toll could climb if reports proved true that a  
ship with up to 40 people on board had capsized northeast of 
Puerto Rico. The U.S. Coast Guard received word from a ham radio 
operator in Venezuela that the ``Jamaica'' was taking on water 
northeast of Puerto Rico, with 12 to 40 people on board. 
	 Five ships were dispatched to search for the vessel after  
the storm subsided and a search plane flew between Puerto Rico 
and St. Thomas, but nothing was found. The search was called off 
late Monday. 
	 Bertha was the third major storm to hit the northeastern  
Caribbean in a year. Many of the Leeward islands were hit last 
fall by Hurricanes Luis and Marilyn. 
	 In the U.S. Virgin Islands, where residents were still  
grappling with damage from last year, preliminary reports 
indicated that damage had not been as bad as feared. 
	 Residents reported power outages and toppled trees, and  
authorities said a roof was torn off a home for the elderly. A 
public school still under repair after Marilyn, was severely 
damaged. Wind gusts up to 100 mph sent flying the blue plastic 
tarpaulins serving as roofs for homes damaged by last year's 
storms. 
	 ``A preliminary assessment is showing about 20 boats up on  
shore and six to seven buildings have collapsed'' in Charlotte, 
Amalie, the capital on St. Thomas, said U.S. Virgin Islands 
Governor Roy Schneider. Authorities said they expected to have 
power restored to St. Croix and St. Thomas soon. 
	 Police Commissioner Ramon Davila said there were seven or  
eight attempts at looting and several arrests. ``Business 
owners, your security concerns are taken care of,'' he said. 
  	   	