  	  				 
	 NEW YORK (Reuter) - Grieving families of victims of the TWA  
Flight 800 disaster lashed out at authorities Saturday, 
complaining about the slow pace of identifications and the lack 
of information on possible causes of the crash. 
	 Ron Dwyer, who lost his 11-year-old daughter, Larkyn, in  
Wednesday's fiery crash of the Boeing 747 off New York's Long 
Island, said he feared authorities probing a possible terrorist 
action were keeping information from anxious family members. 
	 ``I believe there is enough information to know what  
happened,'' Dwyer told reporters outside a motel where the 
families were staying near John F. Kennedy International 
Airport. 
	 ``In my opinion, information is being withheld or suppressed  
until the (Olympic) games are up and running so that the 
terrorists can't claim victory,'' said Dwyer, from Phoenix, 
Ariz. 
	 The Paris-bound jumbo jet burst into a ball of fire late  
Wednesday soon after taking off from Kennedy airport, killing 
all 230 people on board. The jet went down in the Atlantic about 
10 miles offshore. 
	 Dwyer said his daughter Larkyn planned to spend her summer  
vacation visiting a family in France who have a daughter her 
age. ``I'm not leaving until I get my daughter,'' he added. 
	 In a late-night news conference outside the hotel, other  
relatives blasted Suffolk County Medical Examiner Dr. Charles 
Wetli and the pace of identifications of the bodies. 
	 By Saturday night, only 10 of the 104 victims' bodies  
recovered so far had been positively identified, 17 had been 
tentatively identified and one other body was close to being 
identified. Only one victim had been released to a funeral home. 
	 Theodore Harris, who lost his son in the crash, said the  
families weren't getting any answers from Wetli. 
	 ``There are 100 bodies, I'd like to know if my son is one of  
them,'' he said. ``It's not right and it's not fair to any of 
us. We're suffering enough.'' 
	 The bodies that were identified belonged to passengers who  
had been sitting in the front and the back of the plane. 
	 Wetli said slow and ``unchallengable'' identifications were  
needed to prevent legal and emotional problems later on. 
	 ``We want to be able to ensure that if a family member comes  
back five years later and says, 'Are you sure that this is my 
loved one?' we can say with scientific certainty that this is in 
fact the case,'' he said. 
	 James Kallstrom, head of the FBI's New York office, said at  
a news conference that additional manpower would be added to the 
effort of identification. 
	 New York Mayor Rudolph Giuliani, who has been with victims'  
families since word of the crash first broke, said he understood 
their feelings but authorities were doing all that was humanly 
possible. 
	 ``There's a great level of frustration as there should be,''  
he said. ``They want this process over.'' 
	 Officials with the Port Authority of New York and New  
Jersey, which operates Kennedy and other local airports, were 
preparing a videotape for families explaining the difficulty of 
the investigation. 
	 Giuliani said most families were more concerned about the  
recovery of their loved ones' bodies than about the cause of the 
blast. 
  	   	