  	  				 
	 MIAMI (Reuter) - A Lebanese man with a fake bomb hijacked a  
Spanish airliner bound for Cuba on Friday and demanded to land 
in Miami where he surrendered to U.S. authorities, police and 
the FBI said. 
	 The Iberia Airlines DC-10 carrying 232 passengers and crew  
>from  Madrid landed safely at Miami's International Airport, 
where all the passengers disembarked unharmed. 
	 The hijacker used a broken tape recorder and an electric  
shaver covered with aluminum paper to fake a bomb, a Spanish 
government spokesman said. 
	 The Federal Bureau of Investigation (FBI) identified the  
hijacker as 27-year-old Saad'o Mohamed Ibrahim from Lebanon, 
while the Spanish government named him as Ibrahim Saade. 
	 FBI agents said Ibrahim told a flight attendant he had a  
bomb and wanted the plane diverted to Miami. He then entered the 
cockpit with the device which later proved to be a hoax. 
	 The bearded hijacker surrendered peacefully to the FBI half  
an hour after the plane landed. 
	 ``He's at present a guest of the United States government,''  
said Paul Philip, in charge of the FBI's Miami office. The 
hijacker was charged with air piracy, which carries a minimum 
mandatory sentence of 20 years in prison. He will make his first 
appearance before a magistrate on Monday, Philip said. 
	 Airport officials said there were 232 people, 14 of them  
crew members, aboard Flight 6621, one of Iberia's six regular 
weekly flights from Madrid to Havana. 
	 The plane later resumed its journey to Havana with its other  
passengers and landed at Jose Marti international airport more 
than seven hours behind schedule. 
	 The hijacker, who spoke halting Spanish and English, made  
only one demand, to be taken to Miami, Philip said. ``He did not 
want to go to Havana. He wanted to come here and he got his 
wish,'' the FBI agent said. 
	 Spanish interior ministry sources said the hijacker had  
escaped from a refugee camp in the south of Lebanon, where he 
had been listed by the name ``Eniil.'' 
	 The fourth person to board the plane, he apparently went  
into the lavatory during the flight, broke open the two 
electronic devices, joined them together and wrapped them in 
aluminum paper leaving two cables exposed. 
	 A Spanish government spokesman said he brandished a letter  
opener, threatened to join the two cables and blow up the plane 
if it were not diverted to the United States. 
	 The FBI praised the pilot's calm handling of the crisis.  
	 ``If the man says he has a bomb and shows you what looks  
like a bomb, take him at his word, and that's what the pilot 
did,'' said Philip. ``The pilot was exceptional. He was cool 
under fire.'' 
	 Asked if a fake bomb was a breach of airline security,  
Philip said: ``One can construct something that looks like a 
bomb with stuff that you can legally take on a plane.'' 
	 The Spanish government said the hijacker had left Beirut on  
Thursday, arrived in Madrid on a flight from Zurich, and had 
probably not left the secure transit area of Madrid's Barajas 
airport before boarding Flight 6621 to Havana. 
	 The DC-10 will be allowed to fly on to Cuba after all  
passengers have been questioned about the hijacking, the FBI 
said. ``They are hungry and tired. They'll be fed and rested, 
and then they'll be going on to Cuba,'' Philip said. 
	 Luggage was unloaded from the hijacked plane and checked by  
explosives-sniffing police dogs. 
	 It was the second hijack with a connection to Cuba this  
month. On July 7, a Cuban hijacked a Cuban commercial plane to 
the U.S. Naval Base at Guantanamo Bay in the east of the 
Caribbean island and asked for political asylum. 
	 Cuba has said the hijacker, a former Interior Ministry  
officer, should be returned to the island under the terms of a 
May, 1995 migration agreement with the United States. The U.S. 
government has not yet said what it will do with him. 
  	   	