  	  				 
	 SMITHTOWN, N.Y. (Reuter) - Investigators into the downing of  
TWA Flight 800 said on Saturday an early-morning bomb blast that 
killed two people and injured 110 at the Atlanta Olympics seemed 
unrelated to the air crash. 
	 ``My first blush is that I don't see any connection,'' James  
Kallstrom, assistant director of the FBI's New York office, told 
a late afternoon briefing. ``But we've yet to really look at 
that.'' 
	 Robert Francis, vice chairman of the National Transportation  
Safety Board (NTSB), said: ``It's just another horrendous event, 
and we certainly send our thoughts and prayers to the folks who 
are down there.'' 
	 The explosion in Centennial Olympic Park was the worst  
attack on an Olympics since 11 Israeli athletes were killed by 
Palestinian guerrillas at the 1972 Munich Games. 
	 As much of the nation focused on Atlanta, investigators  
continued to search for bodies and clues under the sea off Long 
Island where the TWA jet went down 10 days ago after a fiery 
explosion, killing 230 people. 
	 Investigators were still unable to say whether the Boeing  
747 was brought down by a bomb, a missile or mechanical failure. 
	 But the New York Times reported in early Sunday editions  
that federal officials believed the government would soon, 
perhaps within a few days, have enough evidence to announce that 
the crash was caused by sabotage. Such an announcement would 
enable the Federal Bureau of Investigation to take charge of the 
investigation. 
	 According to the report, investigators were already watching  
``known supporters of terrorists'' in the New York area. In 
Washington, experts were analyzsing electronic intelligence 
intercepts for clues. 
	 Citing unnamed senior investigators, the newspaper said  
officials have drawn up a long list of theories as to why 
someone might have attacked the TWA plane. 
	 They are considering attacks from a Middle East or domestic  
militia group among other possibilities, and motives including 
insurance fraud, a personal dispute involving a passenger, or 
even an act of suicide. 
	 At the site of the crash divers recovered bodies of five  
more victims on Saturday, bringing the total to 145, the Suffolk 
County Medical Examiner's Office said. Of these, 141 bodies have 
been positively identified, they said. 
	 The 100 or so divers from the U.S. Navy, police and other  
services working at the scene continued to report difficulties 
because of rough surf and dangerous underseas conditions. 
	 Two divers were injured on Saturday, the NTSB's Francis  
said. One diver suffered decompression sickness, also known as 
the bends, and another sprained an ankle, Francis said. 
	 Workers at the crash site also pulled up a large part of one  
of the plane's wings, hoping to find a body underneath, but did 
not find any victims, Francis said. 
	 Divers have looked at the two of the plane's four engines  
found on Friday under 100 feet of water off the small town of 
East Moriches, New York, but did not find any evidence of 
``anything out of the normal,'' Francis said. Officials have 
delayed bringing the engines to the surface to concentrate on 
recovering bodies. 
	 ``We'll bring up the engines when we have the resources that  
are not devoted to the recovery of victims,'' Francis said. 
	 The search will be reinforced on Monday by another Navy  
salvage ship, the USS Grapple, which will bring a remote vehicle 
capable of lifting 13,000 pounds, Adm. Edward Kristensen said. 
	 Several families held funerals and memorial services for  
victims of the crash on Saturday; among those remembered was one 
of the two pilots. 
  	   	