  	  				 
	 ATLANTA (Reuter) - The second victim of Saturday's bomb  
blast at Atlanta's Centennial Olympic Park was a 44-year-old 
American woman visiting the Olympics, the Fulton County medical 
examiner's office said. 
	 A spokesman said by telephone the woman had been killed by  
''multiple penetration injuries'' from flying metal fragments. 
The other victim was identified earlier as a Turkish cameraman 
who suffered heart failure near the scene of the blast. 
	 He named the woman as Alice Hawthorne of Albany, Georgia.  
The cameraman was identified as Melih Uzunyol, who collapsed 
near the scene of the blast. 
	 The spokesman gave Uzunyol's cause of death as ``serious  
heart disease aggravated by an explosive event'' and said the 
manner of death in both cases would be certified as homicide. 
	 About 110 people were injured by the bomb, which exploded in  
a crowd of revellers attending a late-night pop concert. 
	 A spokesman at Georgia Baptist Hospital said Hawthorne's  
14-year-old daughter had undergone surgery for deep flesh wounds 
to her arms and legs. He said she was in a stable condition and 
was expected to make a full recovery. 
  	   	