  	  				 
	 SMITHTOWN, N.Y. (Reuter) - Investigators attempting to  
retrieve the wreckage of TWA Flight 800 were scheduled to 
receive some help Tuesday. 
	 The U.S. Navy has sent a second salvage ship capable of  
lifting large pieces of wreckage from the ocean, especially a 
major part of the fuselage discovered on Sunday. The ship, the 
USS Grapple, equipped with a device to pull up thousands of 
pounds of material, was expected to begin work on Tuesday. 
	 Investigators said Monday analysis of the cockpit recordings  
and of wreckage pulled from the plane's watery grave has not yet 
provided enough evidence to determine why the jumbo jet crashed. 
	 Investigators now fear information from the so-called black  
box that recorded cockpit conversation and communications will 
not solve the mystery of the plane's end, Robert Francis, vice 
chairman of the National Transportation Safety Board (NTSB), 
said at an afternoon briefing. 
	 A noise that appears immediately before the end of the  
recording remains unidentified after analysis of the sounds 
picked up by an overhead cockpit microphone, he said. 
	 ``The microphone analysis thus far is not giving us anything  
that would indicate by itself what happened,'' Francis said. 
	 The TWA Boeing 747 exploded shortly after taking off for  
Paris July 17, killing all 230 passengers and crew members. 
Those killed were from the United States, France, Italy, Spain 
and Norway. 
	 Officials said field tests on wreckage retrieved from the  
ocean had shown a possible chemical residue but further 
laboratory testing could not find any chemical traces. 
	 A top investigator with the FBI, Joe Cantamessa, said  
investigators had not yet examined some pieces of wreckage they 
hoped would provide the best clues. 
	 The FBI said Sunday it hoped to have significant clues to  
what happened within two days. 
	 ``We're all a little frustrated by not being able to find  
the cause of this occurence,'' Cantamessa said. ``The bulk of 
the first (pieces of aircraft that dropped) into the ocean have 
not been brought up. ... We have not really brought up too much 
of the debris that is on the ocean floor.'' 
	 The location of wreckage in two underwater areas has led  
investigators to suspect the jet's front section broke off 
first, closer to John F. Kennedy International Airport, from 
where it took off, and the rest of the plane fell several 
seconds later. 
	 This has lent support to a theory that a bomb was planted in  
the front of the plane. The FBI's top investigator, James 
Kallstrom, has said he would be ``very interested'' in finding 
and examining the plane's cockpit, which has not been located. 
	 The FBI's Cantamessa said people in the front of the  
aircraft appeared to have been closest to the explosion. 
	 Other theories of what caused the crash -- including a  
missile or mechanical failure -- have not been ruled out. 
	 Francis re-emphasized the focus of the search was on  
recovering victims' bodies. A spokesman for victims' families 
said earlier they feared the search for evidence was taking 
precedence over that for remains of their loved ones. 
	 ``The priority that we give to the recovery of the victims  
is probably marginally delaying our finding out what happened to 
cause this catastrophe,'' Francis said. ``That's not a 
particularly high price to pay for making sure we recover the 
victims for those families.'' 
	 As of Monday afternoon, the bodies of 161 victims had been  
recovered and all but six of those identified, officials said. 
	 Searchers working near the site of the crash off East  
Moriches, New York, recovered a couple of large pieces of 
debris, some showing the airline's trademark red-and-white 
markings, and a cargo container with a large TWA logo. 
	 Investigators from France, Australia and Britain were  
joining the team to help compare the disaster with the explosion 
of Pan Am Flight 103 over Lockerbie, Scotland, in 1988 and the 
explosion of French airline UTA's Flight 772 over Chad in 1989. 
	 Other investigators were reassembling the wreckage of Flight  
800 at a local airplane hangar, where Francis said they had 
just ``a very, very small percentage'' of the plane. 
  	   	