  	  				 
	 WATFORD, England (Reuter) - A woman died and 66 people were  
injured Thursday when a commuter train crashed into an empty 
train travelling in the opposite direction northwest of London, 
police said. 
	 Some 23 passengers had to be released by firemen who used  
cutting gear, senior fire officer Steve Seavers told a news 
conference. 
	 They had been travelling in the front carriage of the train  
which was turned over by the force of the impact and which ended 
up beneath a section of the second carriage. 
	 The engines of both trains also lay on their sides on top of  
an embankment after the accident, but the two drivers were not 
seriously hurt. 
	 Some 400 people had been travelling on the commuter train,  
mostly returning home after a day's work in the capital. 
	 Police said only a small number of the injured were  
seriously hurt. Most were treated at the Watford hospital 
north-west of London and near the crash site, although one had 
to be flown to a specialist London hospital by helicopter. 
	 The accident occurred in the middle of the rush hour just  
before 5:30 p.m. near the busy Watford junction. 
	 The commuter train had left London's Euston Station some 24  
minutes before the collision occurred. It was providing a local 
service to Milton Keynes some 50 miles north of London. 
	 It was operated by North London Railways, one of the new  
private companies which have recently taken over providing rail 
services in Britain from state-owned British Rail. 
	 The company's commercial director Bryan Leaker said the  
empty train, which had been heading back to Euston, had been 
moving from one track to another when the accident occurred. 
	 He said it was too soon to speculate on the cause of the  
crash. ``All our efforts are fixed on the families and assisting 
the injured,'' he said. 
	 The accident occurred on a railway embankment in a  
residential area. It meant the closure of the main line between 
London and the central English city of Birmingham. 
	 Margaret Keenan, a 14-year-old girl who was walking across a  
local park when the accident occurred, said: ``I could see one 
train coming up the line toward Watford. Suddenly there was the 
most enormous bang and crash. 
	 ``There was a scraping sound and one carriage just turned on  
its side at the top of the embankment.'' 
  	   	