  	  				 
	 MOSCOW (Reuter) - Boris Yeltsin's political allies and  
opponents jockeyed discreetly for position on Friday as more 
sketchy details emerged of the Russian president's forthcoming 
heart surgery. 
	 Communist leader Gennady Zyuganov, whom Yeltsin defeated  
after an energy-sapping campaign for July's presidential 
election, called for a meeting of parliamentary faction leaders 
to help avert a ``destabilisation'' of the political situation. 
	 A top surgeon told Interfax news agency Yeltsin was to have  
a relatively routine bypass operation to relieve the ischaemia 
which put the 65-year-old leader in hospital twice last year. 
	 The president, who ended months of equivocation on Thursday  
by announcing on television that he would undergo heart surgery 
at the end of the month, gave so few details that it remained 
unclear just how ill he is two months into a new four-year term. 
	 The liberal newspaper Sevodnya called his disclosure ``a  
fact unprecedented in our political history.'' But western 
medical experts said the revelation may conceal a more serious 
illness. 
	 The communist speaker of the State Duma, the lower house of  
parliament, said Yeltsin should hand power to his constitutional 
deputy, Prime Minister Viktor Chernomyrdin, before his surgery, 
leaving the premier in charge until he had fully recovered. 
	 If not, Gennady Seleznyov said, the Duma would refer the  
matter to the Constitutional Court. 
	 Under the constitution, Chernomyrdin would rule temporarily  
if Yeltsin were incapacitated. But the law is not clear on just 
how and by whom that power can be transferred. 
	 The main target of the communists, who could mount another  
serious presidential challenge if Yeltsin were to die or had to 
step down, seemed to be Kremlin chief of staff Anatoly Chubais. 
	 Yeltsin's 41-year-old top aide, who oversaw ambitious free  
market reforms and engineered his election victory, is seen by 
many as the ``regent'' in the Kremlin. He is deeply unpopular 
with the communists who prefer the middle-of-the-road 
Chernomyrdin. 
	 ``We should do all we can so that the law triumphs in this  
situation and not the ``viziers' who might use the president's 
illness, as ever, for their own self-serving ends,'' Zyuganov 
told Interfax. 
	 But a source close to Chernomyrdin told Itar-Tass news  
agency it was ``too early to talk about concrete orders from the 
president to the prime minister'' about transferring power. 
	 Chernomyrdin and Chubais are two of the three men apparently  
running policy since Yeltsin dropped out of sight more than two 
months ago. The third is Kremlin security chief Alexander Lebed. 
	 Chubais and Lebed spent two and a half hours on Friday going  
over the peace plan Lebed agreed last week with separatist 
rebels in Chechnya. No details came from the talks, which were 
the closest Lebed has come in efforts to meet Yeltsin in person. 
	 Political analysts see the triumvirate as the key players if  
there were to be an early election. Many believe the communists 
would have little chance of defeating a new Kremlin candidate. 
	 Details remained sketchy about Yeltsin's operation.  
	 Professor Valery Sadrikov, deputy director of the Surgical  
Centre of the Academy of Medical Sciences, told Interfax he 
would undergo ``a shunt of the vessels which supply blood to the 
heart'' -- a generally routine bypass procedure in which a vein 
is grafted in to divert blood from clogged cardiac arteries. 
	 The operation would be carried out at the Moscow  
Cardiological Centre headed by Yevgeny Chazov, Sadrikov said. 
	 But Chazov, who is famed for keeping Soviet leader Leonid  
Brezhnev alive for almost a decade of hushed-up decline, would 
not confirm that his clinic was to operate on Yeltsin. He did 
tell Interfax, however, that the president had had tests there. 
	 Millions of bypass operations have been carried out around  
the world since the 1960s, including in Russia, and doctors say 
only about two percent of patients die as a result. Within a 
month most can return to work and go on to live for many years. 
	 But some western medical specialists have expressed doubts  
that Yeltsin's condition is as simple as Sadrikov and Kremlin 
sources have indicated, leaving open the possibility of a longer 
absence from the Kremlin and a new struggle for power in Moscow. 
	 Some cite stiffness on Yeltsin's left side as evidence of  
the slight brain damage caused by a stroke. Others say his 
occasional wheeziness may be a sign his heart itself is weak. 
  	   	