  	  				 
	WILMINGTON, N.C., Sept. 6 (UPI) -- Terror struck the heart of Cape  
Fear as Hurricane Fran slammed ashore, but authorities said Friday Fran 
was scarcely a Hugo, which hit the Carolinas seven years ago. 
	``This is not a Hugo, but it's pretty rough,'' said Glenn Ivey,  
spokesman for the hard-hit community of Kure Beach, N.C. where a nine- 
block section of beach front homes was ``leaning toward the water.'' 
	Officials said damage to the homes was so extensive they likely would  
collapse. 
	North Carolina Gov. James Hunt estimated Fran would cost North  
Carolina ``billions of dollars,'' but he was factoring in the loss of 
crops and tourism. Damage from Hugo totaled $8 billion, $4.5 billion of 
it in Charlotte, N.C. alone. 
	``Our coastal areas that depend on tourism have been hurt badly,''  
Hunt said. 
	Still, the destruction was no match for Hugo, which came ashore at  
Charleston, S.C. just before midnight Sept. 21, 1989 with sustained 
winds of 140 mph and swept U.S. Navy vessels out of the harbor to 
deposit them on land. 
	Hugo strafed all of South Carolina, cutting a 50-mile-wide swath some  
200 miles, from Charleston to Columbia, the state capital, and then 
veering north to Charlotte. 
	When it was over, 29 people were dead in South Carolina and an infant  
died in North Carolina. Many parts of the area were without electricity 
for as much as three weeks. 
	Damage from Hugo totaled $8 billion, some $4.5 billion of it in  
Charlotte alone. The city is located in the western part of the state, 
far removed from usual hurricane paths. 
	Hugo spared neither rich or poor. In South Carolina it wreaked havoc  
on trailer parks. In Charlotte, it tore up hundred-year-old trees by the 
roots, hurling them into the stately mansions that line Queens 
Boulevard. 
	Hugo, unlike Fran, was primarily a wind storm. The deluge of rain  
expected to follow never happened. Fran was a wet, messy system that 
turned Wilmington on the Cape Fear River into a vast lake and threatened 
mud slides as it moved into the mountains. 
	Still, the wind from Hugo was powerful enough. It lifted pleasure  
boats out of Lake Norman and piled them in heaps. It downed thousands of 
willow trees, smashed houses and cars and barricaded streets. 
	The trees dragged down power lines, blacking out most of Charlotte  
for at least four days. Some homes didn't have electricity for two 
weeks. 
	As frozen food began to thaw, entire neighborhoods took to backyard  
grills, barbecuing meat before it could go bad. Those whose freezers 
weren't full when the storm hit went hungry because most grocery stores 
were closed for several days. 
	Television evangelist Jim Bakker was on trial in Charlotte at the  
time, and when the trial resumed four days later his then-wife Tammy 
Faye Bakker, now Tammy Faye Messner, took to the courthouse steps. 
	Hugo, she said, was ``God's wrath on the people of Charlotte for the  
hardness of their hearts.'' 
  	   	