  	  				 
	 WILMINGTON, N.C. (Reuter) - North Carolina residents began  
returning to soaked and battered homes Sunday to face a huge 
clearing-up job after Hurricane Fran. 
	 Dozens lined up at hardware stores to buy chainsaws and  
other repair tools. Others whose homes were destroyed sought 
food at church-run kitchens. 
	 Convoys of trucks streamed into the Wilmington area to fix  
utility poles, replace hundreds of miles of downed power lines, 
repair roads and haul away fallen trees and debris. 
	 Washington D.C. was bracing itself for the fall-out from  
Fran as rising floodwaters along the Potomac River threatened 
the nation's capital Sunday. 
	 After Fran dumped four inches of rain in the capital and up  
to 14 inches in outlying areas, forecasters predicted a flood 
surge of 13 to 15 feet in the wealthy Georgetown section of the 
city and up to 34 feet at Harpers Ferry, West Virginia. 
	 Rising flood waters also threatened to close the main road  
to National Airport, the city's domestic airport. 
	 Hurricane Fran cut a swathe of destruction from the  
southeastern end of North Carolina on Cape Fear, where it came 
ashore, to the northwest of the state. 
	 At least 15 people were killed in the state, including a  
firefighter, ``and there may be more,'' said Sara Kempin, a 
spokeswoman for North Carolina Emergency Management Centre. 
	 Some drowned, others were killed when trees fell on their  
cars or houses, she added. 
	 Local authorities said they were beginning to allow  
residents to return to Carolina Beach and Kure Beach, two 
seaside towns on Pleasure Island off Wilmington. 
	 They had been barred since Thursday because electric, water  
and sewer services were severed and many properties were 
still extremely unsafe, said officials. 
	 A 24-hour curfew was in effect for both towns and a 10 p.m.  
to 6 a.m. curfew was imposed on the rest of New Hanover County. 
Authorities said schools would remain closed Monday while damage 
was assessed. 
	 In Wrightsville Beach, a town on a barrier island off  
Wilmington, officials said it would be at least three days 
before residents could return because of safety concerns. 
	 On Topsail Island, north of Wilmington, rescue workers  
searched homes in North Topsail Beach for missing people. 
	 ``We're going house to house on the beach looking for people  
who might have been trapped. We're finding people -- they're 
scared. They were freaked out by the storm,'' said Marian 
Kleinman, a spokeswoman for Onilow County. 
	 An elderly woman who was found floating on a mattress in a  
marsh near Surf City after the storm was in critical 
condition, reports said. Her trailer home was destroyed. 
	 As National Guard troops patrolled the islands, bulldozers  
scraped sand from beach and roads. Diggers scooped chunks of 
crumbled houses and slabs of broken asphalt out of the way. 
	 ``Major roads have been cleared. Almost all the county and  
city roads are open,'' said Bruce Shell, spokesman for 
Wilmington's New Hanover County. 
	 As many as 400,000 people remained without electricity and  
trailer loads of generators sold out in minutes. 
	 The Wilmington City Council passed an emergency ordinance  
Saturday to prevent price gouging, making it punishable by a 
$500 fine or 30 days in jail. 
	 Wilson's Outdoor Equipment in Raleigh, where lines snaked  
around the corner store, had sold more than 400 chainsaws. 
  	   	