  	  				 
	 MALIBU, California (Reuter) - Firefighters battled Tuesday  
against wind-driven wildfires that cut a path of destruction 
>from  the mountains to the sea and sent thousands fleeing the 
celebrity enclave of Malibu. 
	 Malibu's fire is the biggest of several that have consumed  
thousands of acres in southern California, damaging or 
destroying more than 30 homes and dozens of other structures. 
	 Malibu was the focal point of a massive firefighting effort  
early Tuesday after a two-mile-wide wall of smoke and flame 
roared across the Santa Monica Mountains to the edge of the 
Pacific Ocean, threatening seaside mansions and beachfront 
bungalows. 
	 With the fire continuing to burn out of control, more than  
1,500 firefighters descended on the area along with a small 
fleet of water-dropping tanker planes and helicopters. 
	 While many residents heeded the call to evacuate, some of  
the city's most famous homeowners stayed behind to defend their 
properties. 
	 Actress Shirley MacLaine watered down the roof of her home  
to protect it from flames that licked dangerously close by. 
After nightfall, it appeared to have weathered the threat but 
was covered with ash and cinders. ``My place is a mess,'' she 
told Los Angeles TV station KCBS. 
	 The fire started Monday -- almost three years after southern  
California's devastating firestorms of 1993 -- near the suburb 
of Calabasas, 35 miles northwest of downtown Los Angeles. 
	 Fuelled by fierce, dry Santa Ana winds, flames raced to the  
coast in less than six hours, scorching nearly 9,000 acres along 
the way. The blaze spread so fast that authorities were unable 
to provide reliable damage estimates. 
	 Fire officials said they had confirmation of destruction of  
at least one large home, several sheds and two mobile homes, but 
TV news helicopter pilots reported seeing at least 20 structures 
burned. No deaths or injuries were reported. Authorities said 
they had no clues to the cause of fire. 
	 Earlier Monday, a wind-whipped blaze destroyed 10 homes and  
damaged 19 others in an exclusive neighborhood in the hills of 
Orange County southeast of Los Angeles. Officials believe it was 
caused by a downed power line. 
	 Firefighters were also battling a 4,500-acre blaze that  
destroyed at least 10 structures, some of them houses, north of 
San Diego, officials said. Hundreds of other homes were 
reportedly threatened. 
	 The Calabasas wildfire brought back memories of the Malibu  
fires of 1993 in which three people died and about 350 homes 
were destroyed. 
	 Authorities credited tougher safety standards, better  
planning and sheer luck with limiting the damage this time, but 
with more 40 mile-per-hour wind gusts expected Tuesday, they 
were far from ready to declare victory. 
	 Malibu, a trendy town best known as a haven for the rich and  
famous, looked more like a war zone as it struggled with its 
second major fire disaster in three years. 
	 Black smoke billowed skyward, sometimes reducing visibility  
to a few feet, and gray ash fell like rain. The scenic Pacific 
Coast Highway was closed to normal traffic to allow emergency 
vehicles to rush from one hot spot to another. 
	 Emergency shelters were opened, but many of the town's  
well-heeled evacuees chose to seek refuge at hotels further 
inland or at the homes of friends and relatives. 
  	   	