  	  				 
	 LOS ANGELES (Reuter) - Thousands of firefighters worked into  
the early hours Wednesday to try to contain a rash of wind-blown 
wildfires that have destroyed or damaged more than 100 homes and 
injured 11 people. 
	 Armed with squadrons of water-carrying helicopters and  
airplanes, firefighters raced to halt the fires' advance before 
fierce Santa Ana winds kicked up again and provided new life to 
the fires. 
	 Governor Pete Wilson declared a state of emergency in San  
Diego, Los Angeles and Orange Counties Tuesday and sent a letter 
to President Bill Clinton seeking to classify the fire-ravaged 
areas as major disaster areas, making them eligible for federal 
funds. 
	 ``Our hearts and prayers go out to the individuals who lost  
their homes in this terrible tragedy,'' Wilson said after 
touring fire sites. ``Nothing we can do will bring back their 
homes, but we will make their recovery efforts as easy as 
possible.'' 
	 As of late Tuesday, 11 injuries were reported, including six  
firefighters who were burned after their truck stalled as they 
battled a flare-up in the celebrity enclave of Malibu. 
	 One 52-year-old firefighter was listed in critical condition  
after suffering burns over 70 percent of his body, another had 
burns on his face and a third was burned on his arms, legs and 
back. 
	 The Malibu fire raced across the Santa Monica Mountains to  
the Pacific Ocean Monday, as shifting winds and dry bush proved 
to be a powerfully destructive combination. 
	 By late Tuesday it had charred more than 13,600 acres and  
forced several thousand people out of their homes. 
	 Authorities said the fire was only 20 percent contained and  
an army of 2,300 firefighters were trying to prevent it from 
spreading further. 
	 The latest rash of wildfires struck almost three years to  
the day after a firestorm swept southern California from the 
Mexican border north to Malibu, destroying nearly 1,000 homes 
and causing hundreds of millions of dollars in damage. 
	 While authorities were still searching for a cause for some  
of the fires, the Santa Ana winds, which arrive every fall, 
played a key role in spreading the flames. 
	 At some points, wind gusts were clocked at more than 50  
files an hour. The hot, dry winds sweep in from the desert, 
picking up speed as they squeeze through the canyons and 
mountain passes. 
	 Weather forecasters were hopeful the gusts would die down  
Wednesday to give firefighters a chance to gain the upper hand. 
	 In San Diego County, authorities said as many as 80 homes  
may have been destroyed in the 8,592 acre blaze. 
	 Authorities said the Carlsbad fire, which broke out in the  
Elfin Forest Monday afternoon and spread to nearby canyons lined 
with homes about 15 miles north of San Diego, was the most 
destructive fire in San Diego County in more than a decade. 
Hundreds of residents were evacuated. 
	 Another fire that sprang up Tuesday in the Otay Mountains  
southeast of San Diego had consumed 9,000 acres and forced the 
closure of the Otay Mesa border crossing with Mexico. 
  	   	