  	  				 
	 SAO PAULO, Brazil (Reuter) - A Fokker-100 aircraft of  
Brazil's TAM airline slammed into homes in a densely populated 
area of Sao Paulo Thursday, killing all 96 people on board and 
at least eight on the ground, authorities said. 
	 Rio de Janeiro-bound Flight 402 caught fire as it skidded  
over the rooftops of the middle-class Parque Jabaquara 
neighborhood, leaving a trail of destruction. 
	 The plane, which had trouble gaining altitude after takeoff,  
ploughed through the neighborhood as residents were on their way 
to work. 
	 One eyewitness said the plane was spraying jet fuel as it  
hurtled toward the ground, drenching a man on the street who 
died after becoming engulfed in flames. 
	 Chunks of fuselage, mortar and brick were strewn throughout  
a three-block area. Military police said at least eight people 
were killed on the ground. 
	 A spokesman at Sao Paulo's Congonhas regional airport, where  
the plane took off, said all 90 passengers and six crew members 
were confirmed dead. 
	 So far the Legal Medical Institute has received 97 bodies  
although expectations are the final death toll will be higher, 
an Institute spokeswoman said. 
	 Antonio Bueno, an airplane technician who had been working  
near the runway when the plane took off, told local Globo 
television the right landing brake kept switching on and off 
>from  the moment the plane tried to gain altitude. 
	 When asked whether this was something the pilot could do,  
Bueno said ``No way; this is mechanical failure.'' 
	 Firemen worked late into the evening to remove bodies from  
the crash site, lining them up in black plastic bags on a 
sidewalk as stunned residents looked on. 
	 The plane was carrying more than a dozen executives of  
Brazilian and international banks and companies. They included 
American David Francis Tobolla, a financial director at Citibank 
in Brazil; Italian Camillo Marina, a vice president of the 
Generali do Brasil insurance company; and Dutchman Louwerinus 
Hoogerheide, sales director of the dairy company Parmalat 
Brasil, the companies said. 
	 The plane crashed shortly after takeoff at 8:20 a.m. local  
time (1020 GMT), just two miles (3 km) from the airport. It 
barely missed a primary school where more than 200 children had 
begun their morning lessons. 
	 ``Parts of the plane fell on my roof and in my backyard. We  
heard a big crash, and then windows and glass went flying all 
over the place,'' houswife Eusa da Silva said. 
	 Nineteen year-old Rodrigo Carreiro said he drove to the  
scene of the disaster after dropping off a cousin and two 
friends at the airport, where they boarded the fatal flight. 
	 ``I begged them to stay because there was a party in Sao  
Paulo this evening. I can't believe this has happened,'' he 
said. 
	 ``I left them and was leaving the airport when I heard there  
was an accident and that it was a TAM plane going to Rio. I came 
here immediately.'' 
	 Amazed police officials said they found nearly nine pounds  
(four kg) of cocaine in a black plastic bag in the plane's 
debris. 
	 A TAM spokesman said the company had located the plane's two  
black boxes and would release a report on the incident within 
about 30 days. A report by federal aviation officials was 
expected in three months. 
	 TAM stock, which has risen 125 percent so far this year,  
fell 24 percent after the crash. Latin America's fastest-growing 
regional airline, TAM last week announced plans to begin regular 
flights to the United States. 
	 The crash is the third major airplane disaster in South  
America this month and follows crashes in Peru and Ecuador in 
which a total of 95 people were killed. The most recent in 
Ecuador last week also saw a plane crash into a densely 
populated area. 
