  	  				 
	 KINSHASA, Zaire (Reuter) - Thousands of students calling for  
the resignation of part-Tutsi Prime Minister Kenga wa Dongo took 
over Zaire's parliament building Thursday, bringing with them 
the coffins of two students killed in earlier protests. 
	 Witnesses said that security forces did not intervene as the  
students flooded into the building housing the transitional 
national assembly. 
	 Students in the capital, denouncing government handling of  
the Tutsi revolt in eastern Zaire, staged a series of protests 
earlier in the week. 
	 They denounced Tutsi-led Rwanda, accused by Zaire of sending  
troops to fight alongside the rebels, and attacked and looted 
property belonging to ethnic Tutsis in the capital. 
	 Witnesses said unarmed gendarmes and unarmed troops were  
inside the parliament building. Armed army units patrolled 
streets nearby. 
	 Hundreds of Tutsis, who were prominent in the business and  
professional community in the capital, have fled across the 
Zaire River to neighboring Congo. 
  	   	