  	  				 
	 MOSCOW (Reuter) - Doctors said on Sunday that Russian  
President Boris Yeltsin was in ``satisfactory condition'' after 
his quintuple bypass operation but the Kremlin's chief doctor 
said he would stay in hospital for at least 10 days. 
	 Itar-Tass news agency quoted Sergei Mironov as saying that  
Yeltsin was likely to move to the Barvikha sanatorium outside 
Moscow ``after November 20 or 22.'' 
	 Yeltsin, 65, spent several weeks before the operation at  
Barvikha, a complex of government dachas and resthouses, and he 
also recovered there from two heart attacks last year. 
	 Mironov said Yeltsin's recovery was going according to plan  
and the foreign specialists who advised the Russian team on the 
operation were leaving Moscow on Sunday or had already left. 
	 The foreign team included bypass pioneer Michael Debakey,  
88, who told Reuters last week that Yeltsin could be back in the 
Kremlin within two or three weeks. 
	 A medical statement released by the Kremlin press office on  
Sunday said Yeltsin's blood pressure, pulse and temperature were 
stable and the president was being allowed to move around his 
suite of rooms in the Central Clinical Hospital. 
	 ``The patient was allowed to move for two or two and a half  
hours a day within rooms...in the Central Clinical Hospital, 
including his working office,'' the statement said. 
	 It said the council of doctors would meet daily in the next  
week to assess Yeltsin's recovery. 
	 Yeltsin was back on his feet on Thursday, just two days  
after the seven-hour bypass operation, carried out at Moscow's 
Cardiology Research Centre by top surgeon Renat Akchurin. 
	 On Friday he was transferred to the more familiar  
surroundings of the Central Clinical Hospital, where he was 
treated after two heart attacks last year. 
	 Akchurin told Russian television on Saturday that doctors  
would remove the sutures in the next 10 or 12 days. 
	 ``He should not run, jump or play tennis, but he will be  
capable of talking with people, issuing orders,'' Akchurin said. 
``I have not seen a sharper mind.'' 
	 Akchurin said thorough preparation had allowed doctors to  
reduce risks associated with the operation substantially, but he 
admitted there had been times when he thought surgery would have 
to be cancelled completely. 
	 ``He was such a grave heart patient that at first we thought  
that perhaps we would not be able to handle the situation,'' he 
said, highlighting problems with bleeding. 
	 But once preparations were completed, Yeltsin himself chose  
November 5 for the operation, Akchurin said. Other possibilities 
had been to operate as late as November 9. 
	 Yeltsin has issued several decrees and statements from his  
hospital ward but has yet to appear on television since his 
operation. 
	 RIA news agency quoted Kremlin spokesman Sergei  
Yastrzhembsky as saying that no working meetings were planned 
for the president this week to give Yeltsin time to recover. 
  	   	