  	  				 
	 NAZCA, Peru(Reuter) - Tens of thousands of people spent the  
night on the streets after their houses were destroyed by a 
powerful earthquake that hit southern Peru, killing at least 
eight people and injuring more than 500. 
	 The hardest-hit towns were along the Pacific coast, at  
Nazca, 290 miles south of the capital, Lima, where 300 were 
injured, and Ica, 100 miles further north, where another 200 
were injured, officials said Wednesday. 
	 Nazca experienced at least 200 aftershocks, including one  
late Tuesday that measured 4.2 on the Richter scale, Luis Vilca 
of the Peruvian Geophysic Institute said. 
	 The original quake shook southern Peru at noon local time  
Tuesday and rocked Lima for a minute. Vilca said its epicentre 
was 65 miles southeast of Ica. The U.S. Geological Survey said 
it registered 7.3 on the Richter scale. 
	 The army and police flew tents, blankets and food to Nazca  
after the quake left 25,000 houses uninhabitable, Mayor Luz 
Torres Zegarra said. But most of the estimated population of 
40,000, who were left without light, water or working telephone 
lines, had not received help. 
	 ``We have not had any help at all. There are 300 of us in  
this shantytown and nobody has eaten. Our kids have not had 
lunch, dinner or breakfast,'' said one man in Nazca, who did 
give his name. 
	 Officials said they believed Tuesday's early reports were  
false and 300 workers were not trapped underground at the Huanca 
gold mine, 310 miles south of Lima, on the border of the 
southern departments of Ica and Ayacucho. 
	 ``We had reported 300 trapped but this now appears to have  
been one of the many false alarms,'' Jorge Rodriguez, a police 
doctor in Ayacucho, said. 
	``We have information that in the Huanca mine, there were 30  
injured,'' said army Gen. Rolando Quezada, in charge of rescue 
for the department of Ica. 
	 Prime Minister Alberto Pandolfi, the leading minister in the  
country during President Alberto Fujimori's nine-day official 
visit to Southeast Asia, said he was flying to mining zones 
including Huanca. ``We want to know what is the actual situation 
in these mining areas,'' he said. 
	 Fire chief Otacar Lucar, coordinating rescue operations from  
Nazca, said there were also reports that a total of 13 miners 
were trapped in three mining zones in the departament of Ica at 
Incas, Salamarca, Ingenio. 
	 Fujimori told Peruvian radio from Japan he had given  
instructions for operations to concentrate on rescuing people 
trapped in mine tunnels and under collapsed buildings. 
	 Health Minister Marino Costa Bauer said the government would  
announce official figures for the dead and injured. 
	 Six of the deaths caused by the earthquake occurred in  
Nazca. Three children and one teen-ager died from head wounds 
caused by falling debris and two men were killed when a 
landslide demolished homes in one of Nazca's many shantytowns. 
	 A man in neighboring Ica died of a heart attack brought on  
by the earthquake and in Acari, near Peru's second city, 
Arequipa, 640 miles (1,030 km) south of Lima, a 60-year-old 
woman died, authorities said. 
	 In Nazca, medical staff attended 100 injured people, seven  
of whom were still in serious condition, said Fermin Caceres, 
director of the hospital. ``The majority are women, children and 
the elderly who could not run away from the falling walls,'' he 
said. 
  	   	