  	  				 
	 MOSCOW (Reuter) - Rescue workers dug through the night in  
search of survivors from a blast, possibly caused by a bomb, 
that killed up to 32 in Russia's southern republic of Dagestan, 
news agencies say. 
	 The government pledged a swift investigation into the  
explosion, which destroyed a concrete-panel building housing 
mostly military personnel and their families. 
	 Russian news agencies put the death toll at between 13 and  
32 but the ministry for emergency situations gave a lower 
figure. 
	 ``So far we can confirm seven dead, including three  
children, six uninjured and seven sent to hospital,'' a ministry 
spokeswoman told Reuters. 
	 About 58 people were in the eight-story block when the  
explosion took place at 2:20 a.m. Saturday (6:20 p.m. EST 
Friday), she added. 
	 Earlier RIA news agency said 27 bodies had been pulled from  
the rubble and that five more people had died in hospital. 
	 Badly hampered by strong winds, the rescue workers,  
including teams flown in from Moscow, used cranes and sniffer 
dogs in their hunt for survivors. 
	 At one stage they silenced their equipment for an hour in  
the hope of catching muffled cries from beneath the debris. 
	 A Reuter television cameraman said he saw a woman dragged  
alive from the rubble. Her husband, alive but with his legs 
smashed, remained buried. 
	 More than 130 people, mostly families of border guards and  
air force officers, lived in the building in the town of 
Kaspiysk, a port on the Caspian Sea. 
	 President Boris Yeltsin, recovering from heart surgery, sent  
his condolences to relatives of the dead and the government said 
it would set up a commission under a deputy prime minister, Oleg 
Lobov, to investigate the causes of the blast. 
	 ``I vouch that all necessary measures will be taken to  
uncover the reasons,'' Prime Minister Viktor Chernomyrdin said 
in a statement carried by Itar-Tass news agency. 
	 Regional authorities declared Sunday and Monday official  
days of mourning in Dagestan, which borders the Caspian Sea and 
the breakaway Russian republic of Chechnya. 
	 Some officials said there might be a link between the  
explosion and Chechnya, where an uneasy peace is holding after a 
21-month bloody conflict between Russian forces and separatists. 
	 Leonid Mayorov, deputy secretary of Russia's powerful  
Security Council, called the explosion an attempt to derail 
delicate peace talks, RIA said. 
	 The Interior Ministry said it had not ruled out the  
possibility of a terrorist action, Interfax reported. 
	 Tass, quoting official sources, speculated about a gangland  
revenge attack against the border guards following a regional 
crackdown on lucrative arms and caviar smuggling. 
	 Gangland violence has become a commonplace in post-communist  
Russia. Last week 14 people died in a bomb blast at a Moscow 
cemetery apparently triggered by a feud between warring factions 
of an Afghan war veterans' charity with big business links. 
	 General Vladimir Ruzlyayev of the regional border guards  
told Tass Saturday's blast was unlikely to be the result of a 
gas explosion because the building was not linked to gas mains. 
	 There were signs that TNT explosive had been detonated in  
the building and the presence of TNT was hampering rescue work, 
Tass said. 
	 ``Preliminary information indicates that an explosive device  
of an unidentified type went off,'' it quoted a press officer of 
the Russian border guard forces as saying. 
	 Though the government has not so far commented on the  
possible causes of the blast, Viktor Ilyushin, a communist 
deputy in the State Duma lower house of parliament, said he held 
Chechen rebels responsible. 
	 ``Chechnya cannot live in an enclosed space...It will carry  
its military offensive to Dagestan,'' Interfax quoted him as 
saying. Saturday's blast was clearly well planned, he added. 
	 Chechen rebels seized hundreds of hostages in the Dagestani  
town of Kizlyar early this year, in the second major raid 
outside the territory of the breakaway republic. Dozens of 
people were killed in the raid, but many of the rebels escaped. 
	 Their 21-month armed conflict with Moscow has since ended  
with a peace deal signed on August 31. 
	 Saturday an aide to Chechen separatist leaders hammered out  
a temporary agreement with Russian officials aimed at mapping 
out relations between Moscow and the oil-rich region in the 
period leading up to planned elections on Jan. 27. 
  	   	