  	  				 
	 CAPE CANAVERAL, Fla. (Reuter) - Two dejected astronauts hung  
up their space suits Friday after a jammed hatch forced the 
cancellation of a space walk aimed at testing space station 
construction techniques. 
	 Astronauts Tammy Jernigan and Tom Jones intended to open the  
hatch leading to the shuttle's cargo bay at about 9:20 p.m. EST 
on Thursday, but were unable to fully turn the handle that 
unlatches the 40-inc diameter door. 
	  ``The handle rotates about 30 degrees and then it doesn't  
seem to want to move,'' Jernigan said as she struggled with the 
hatch. The handle had to turn more than a full revolution to 
release the door's six latches. 
	 After the astronauts had spent more than two hours wrestling  
with the balky mechanism, flight controllers at NASA's mission 
control in Houston canceled the space walk. 
	 ``We're going to try to regroup here,'' spacecraft  
communicator Bill McArthur radioed from Houston. ``Go ahead and 
get Tammy and Tom out of their suits.'' 
	 It was only the second time in the 15-year shuttle program  
that NASA has been forced to cancel a space walk. The last 
occasion, in 1983, was because of space suit problems. 
	 The two would-be space walkers and Columbia's three other  
astronauts tucked into the Thanksgiving meal they had not 
expected to eat until after the space walk. 
	 ``Today didn't go exactly as we'd hoped,'' said shuttle  
commander Ken Cockrell, as his crew ate their NASA-issue, 
shelf-stabilized turkey steaks. ``We've got high hopes for 
tomorrow and the rest of this flight ... we still have a lot to 
be thankful for.'' 
	 ``Just want to assure everyone that we're putting the first  
team on this,'' said McArthur. ``We're going to work hard and 
we're going to figure out this airlock hatch problem and get you 
guys out at the next opportunity.'' 
	 As the astronauts ate, engineers examined television views  
of the hatch mechanism, looking for signs of trouble. 
	 NASA officials offered little hope of a finding a solution  
because most of the latching mechanism is located on the 
exterior of the hatch and cannot be reached by the crew. 
	 ``We are rather limited in what we can do from inside the  
airlock,'' flight director Rob Kelso told a news conference 
early Friday. 
	 Despite the gloomy outlook, mission control instructed the  
astronauts to go to bed an hour early so they could make an 
early start if the space walk was rescheduled for Friday. 
	 ``One option would enable the astronauts to conduct their  
space walk as early as Friday should the hatch handle problem be 
corrected,'' mission control commentator Rob Navias explained. 
''If it cannot be solved then the space walks will likely be 
canceled for this mission.'' 
	 Jernigan and Jones were to have practiced assembly of the  
international space station, the first component of which is 
scheduled for launch in November 1997. 
	 In a second spacewalk scheduled for Saturday night the  
astronauts were supposed to test a manually operated crane and 
other tools needed for the construction of the project. 
	 ``We feel quite strongly that these are two very important  
(space walks) in the build up to ... going to build space 
station,'' said Jerry Ross, an astronaut assigned to the first 
space station assembly mission. ``I'm not prepared to say, 
however, if we didn't do these two (space walks) we wouldn't be 
ready to start.'' 
	 Columbia, NASA's oldest space shuttle, is due to return to  
earth at the Kennedy Space Center on Dec. 5. 
  	   	