  	  				 
	 BELGRADE (Reuter) - Opposition and student leaders on Monday  
denounced a government threat to crack down on their street 
protests which have posed an unprecedented challenge to the 
nine-year rule of socialist President Slobodan Milosevic. 
	 Milosevic raised the stakes in the two-week confrontation  
when police and city authorities warned Sunday they would stop 
tolerating demonstrations in Belgrade which have drawn up to 
100,000 protesters a day. 
	 Vuk Draskovic, a leader of the Zajedno (Together) coalition  
of opposition parties, said the reaction of the authorities 
showed Milosevic was ``in a state of panic.'' 
	 ``He made this statement with the aim of producing fear and  
to try to prevent the people demonstrating today. But he will 
not succeed. We are not cowards,'' Draskovic said. 
	 Student organizers vowed not to be intimidated and said in a  
statement: 
	 ``The authorities claim we are just a few manipulated  
students and provocateurs. What serious state would put on alert 
the repressive machinery of 100,000 police against a small group 
of young rebels ?.'' 
	 Police in Belgrade claimed the demonstrations contained  
``elements of violence and serious violations of the law'' and 
state television broadcast a harsh attack on the protesters on 
Sunday. 
	 Milosevic has publicly ignored the protests and held back  
his police in contrast with tough measures to quell previous 
unrest against his rule. 
	 He used tanks to smash demonstrations in 1991 and riot  
police have been deployed quickly in the past at any whiff of 
trouble. 
	 The demonstrations were sparked by the annulment of  
opposition victories in municipal polls on November 17. 
	 The protests, joined by striking university students, have  
posed an unprecedented challenge to Milosevic's nine-year rule 
and damaged his bid to rehabilitate himself with Western powers. 
	 Zoran Djindjic, another Zajedno leader, forecast that the  
government warning would only push more people to joining the 
protest marches and rallies in the center of Belgrade. 
	 The opposition wants the protests to spread to other parts  
of the country in an effort to bring Milosevic down. 
	 Djindjic said strikes in industrial centers may be launched  
soon and added: ``We shall bring the political crisis to boiling 
point.'' 
	 Zajedno marches have been mainly peaceful except for a few  
days in which protesters threw stones at the state television 
and state newspaper offices, shattering windows. 
	 Opposition stewards have stopped the stone-throwing since  
Thursday and demonstrators since then have hurled eggs at the 
two buildings -- symbols of Milosevic's authoritarian rule. 
	 Independent B-92 radio reported Sunday night that police  
officers were concerned about the loyalty of some policemen. 
	 The speaker of parliament from the ruling socialist party,  
Dragan Tomic, branded the opposition ``fascist.'' 
	 Resorting to hardline communist rhetoric, Tomic told state  
television: ``These are not quiet demonstrations as the 
organizers presented them. These are destructive, massive 
demonstrations, with all elements of pro-fascist grouping and 
ideologies.'' 
	 Tomic compared Zajedno with Adolf Hitler's Nazis.  
	 ``Remember when Hitler came to power, remember before he  
came to power, that is what he did also. Everything is being 
said in the name of democracy and each time violence is invoked. 
Belgrade is now being destroyed.'' 
	 Milosevic's socialists have already cracked down on  
independent media, jamming radio B-92's signal and journalists 
at state papers have complained of censorship. 
	 Zajedno leaders said they planned to stage a boycott of  
parliament Tuesday unless it annuls the local elections which 
they accuse the socialists of rigging. 
  	   	