  	  				 
	 SAN FRANCISCO (Reuter) - A fierce storm pounded the Pacific  
Northwest, dumping heavy rain, ice and snow on a region still 
reeling from last week's punishing cold front. 
	 Citing widespread destruction from freezing rain, snow and  
flooding, Washington Gov. Mike Lowry declared a state of 
emergency in 11 counties Sunday. The Washington National Guard 
can now be mobilized to help residents in hard-hit areas. 
	 Flood and storm warnings were issued from northern  
California, where more than 10 inches of rain may fall, to 
Washington, where more than two feet of snow has fallen north of 
Seattle. 
	 Winds topped 70 mph at lower elevations in northern  
California, with bursts well over 100 mph over the highest peaks 
of the Sierra Nevada. Hurricane-force gusts were also reported 
in parts of Washington. 
	 The storm has knocked out power for tens of thousands of  
people in Washington, Oregon and California and has set back 
efforts to restore electricity to homes and businesses that were 
cut off by the ice and snow storm that struck Thursday and 
Friday. 
	 In California alone, nearly 90,000 customers lost power  
Sunday, though service for most was quickly restored. 
	 Power was cut to the Portland International Airport twice  
Sunday during the holiday rush, causing dozens of flight delays, 
schedule changes and cancellations. Thousands of travelers have 
been stranded at the airport. 
	 ``It impacted a lot of people trying to leave Portland,''  
airport spokesman Darrel Buttice said. ``It's going to take a 
considerable number of hours before it's back to normal.'' 
	 The Seattle-Tacoma International Airport and others along  
the West Coast also reported extensive delays. Snow and ice 
closed several major roadways in Oregon and Washington. 
	 Puget Sound Power and Light Co., which serves nine counties  
in western Washington, said 138,600 of its customers were 
without power. 
	 ``That could possibly go up,'' Puget Power spokeswoman  
Kristen Wappler said. ``These are extreme conditions.'' 
	 Washington's emergency proclamation covered Clallam, King,  
Kitsap, Mason, Island, Pierce, San Juan, Skagit, Snohomish, 
Thurston and Whatcom counties, areas hard hit by the storm. 
	 Downtown Seattle was virtually shut down. Some people used  
snowmobiles to get around the city, and snow was piled in drifts 
several feet deep. 
	 Twenty people were trapped for about one hour inside a motel  
near Seattle when part of the roof caved in under heavy snow. 
Chainsaws were used to set them free. The roofs of homes and 
some businesses in the area also collapsed. 
	 Snow totals overnight north of Seattle topped 24 inches. Six  
to 10 inches more could fall Sunday in eastern Washington. 
	 Across the state, major roadways were closed because of  
compact snow, ice and freezing rain. Blizzard conditions were 
reported north of Seattle to the border. Rain and melting snow 
closed down Interstate 5 north of downtown Seattle. Several 
passes over the Cascades were also closed. 
	 A flood watch was declared for southwest Washington and the  
Olympic peninsula. State transportation officials urged 
motorists to stay off the roads because of the treacherous 
conditions. 
	 In Oregon, about 26,000 Portland General Electric Co.  
customers remained without electricity after Thursday's ice 
storm, down from a peak of 130,000 Friday. 
	 Flash flood watches were declared for most of coastal  
northern and central California, where the heaviest rain was 
expected. The National Weather Service issued a flood warning 
for the Napa River. Some residents stacked sandbags to protect 
their homes. 
	 In the last 24 hours, more than 5.5 inches of rain has  
fallen in parts of Sonoma County, Calif. Forecasters said much 
more rain was heading their way. 
	 Nearly 87,500 Pacific Gas & Electric Co. customers in  
northern and central California lost power Sunday. Power has 
since been restored to all but 18,000 of the homes and 
businesses. 
