  	  				 
	 LONDON (Reuter) - More than 150 people have died across  
Europe as the coldest weather in up to 30 years has trapped 
travellers, frozen rivers and even caused one mortuary in 
Romania to overflow with dead bodies. 
	 The Danube river remained closed to all shipping traffic all  
the way from Germany through Austria to Slovakia and barges were 
stuck throughout Benelux and Germany with operators in northern 
Germany waiting for ice breakers to free their boats. 
	 While the Rhine is still navigable from Rotterdam to Basle,  
the freeze has hit tributaries and nearby canals, and in England 
some parts of the Thames froze for the first time in decades. 
	 Temperatures in northern continental Europe and eastern  
England were around minus 14 Fahrenheit (10 Celsius) on Friday. 
	 A morgue in Bucharest was overflowing after more than 50  
people died of cold. The director said cemeteries were refusing 
to bury the dead because the ground remained frozen. 
	 Police confirmed most of those who had frozen to death were  
ill, poor and malnourished, with no identity papers. 
	 Bonn's gravediggers complained that they were having to use  
pneumatic drills to get through up to 50 centimetres of frozen 
earth. To make matters worse, many cemeteries had more burials 
than usual to cope with because of a post-holiday backlog. 
	 Leipzig's gravediggers used a more traditional method,  
applying a layer of glowing coals to the earth for six to eight 
hours to thaw the frozen earth underneath. 
	 Five people died in storms in Spain and four were killed  
when a coach slid off a snow-covered road and overturned. 
	 German tyre manufacturer Continental AG announced extra  
overtime and weekend shifts to cope with the sudden demand for 
winter tyres, up 50 percent from the same time last year. 
	 The Rhine is the main artery into western and southern  
Germany and Switzerland for imported oil products and demand for 
the main imported product, heating oil, has risen sharply as 
Europe sits in the grip of a week-long freeze. 
	 Traders said gas oil prices have remained fairly well  
supported by the cold weather but IPE Brent and gas oil futures 
edged lower after bearish U.S. data took the steam out of a 
recent cold-weather inspired rally. 
	 Snow and ice stranded about 10,000 rail and road travellers  
in southern France overnight, forcing them to sleep in trains, 
cars or emergency centres such as schools and sports halls. 
	 An 86-year-old German, caught in a bus with other tourists,  
died of heart failure caused by the cold in Malataverne in the 
southeast, police said. His death raised the toll in France from 
the cold snap to 23, France Info public radio said. 
	 Oyster farmers, meanwhile, are worried their produce could  
freeze to death on the way to market. 
	 And in Belgium a lorry driver trapped by some of the coldest  
weather in years ended up making a vast chocolate fondue after 
trying to unfreeze his fuel tank with a blow torch. 
	 Police said the diesel fuel caught fire, melting tonnes of  
Belgian chocolates which the lorry was carrying. 
	 A Dutchman and a German lost their lives in separate skiing  
accidents in Switzerland on Thursday, Swiss officials said. The 
country is suffering the coldest temperatures since 1987 and is 
set to get a fresh layer of snow on Saturday, according to the 
Swiss Meteorological Institute. 
	 The German skier died on Thursday in Champex, Valais canton,  
after being swept 100 yards downhill by an avalanche. In Italy 
another skier was buried by an avalanche and at least a dozen 
others have died in weather-related incidents. 
	 However in Sicily people were basking in springlike sunshine  
and temperatures of 61 degrees Fahrenheit (16 Celsius). 
	 The Dutch are celebrating the cold snap and preparing for  
Saturday's Elfstedentocht (Eleven Cities Tour) skating marathon. 
It will be only the 15th staging of the historic 125-mile race 
and more than a million fans and skating enthusiasts are 
expected to travel to the northern province of Friesland to 
watch up to 16,000 skaters take part. 
	 In Poland a nearly two-week spell of Arctic cold has killed  
at least 40 people, often either elderly and living alone or 
people who froze to death while drunk. 
	 In the Russian Caucasus emergency workers were battling  
strong winds, blizzards and fog to clear snowdrifts that have 
blocked travellers in a mountain road tunnel for a week. 
	 A spokesman for the Emergencies Ministry in Moscow said some  
30 or so drivers remained blocked in the Roksky tunnel, which 
links Russia with Georgia through the 10,000-foot Roksky Pass 
and which has been cut off by avalanches. 
	 In Belgrade the cold has failed to deter pro-democracy  
protestors who are now in their 46th consecutive day of marches. 
  	   	