  	  				 
	RAISINVILLE TOWNSHIP, Mich. (Reuter) - Investigators of  
Thursday's Delta Comair crash were trying to determine Saturday 
the nature of what they called ``an unexplained event'' shortly 
before the plane plummeted to the ground killing 29 people. 
	 ``Approximatley one minute after leveling off at 4,000 ft  
an unexplained event took place, normal operations ceased and 
the airplane crashed shortly thereafter,'' John Hammerschmidt, 
the National Transportation Safety Board chief spokesman told a 
news conference. 
	 ``At this juncture, it is an event we are trying to  
understand,'' he added. 
	 NTSB investigators said they had determined something  
happened from listening to the ``black box'' cockpit voice 
recorder, but they refused to tell reporters what the pilots 
said. 
	 Investigators were still reviewing the cockpit voice  
recorder and flight data recorder boxes at their laboratory in 
Washington D.C., said Hammerschmidt, who added that nothing had 
been ruled out in trying to determine the cause. 
	 ``The cockpit voice recorder indicated an uneventful routine  
orderly businesslike flight,'' he added. 
	 Flight 3272 was enroute to Detroit from Cincinnati when it  
went down about 25 miles south of the airport in rural Monroe 
County in southeast Michigan Thursday, killing 28 adults and one 
infant. 
	 Hammerschmidt said eye-witnesses reported seeing the plane's  
wings rock before it plunged out of the sky. 
	 He said there was apparently a large amount of wing rocking  
after which the plane briefly stabilized. 
	 ``They all indicated that the airplane stabilized, then the  
nose of the aircraft abruptly pitched down and descended 
vertically to the ground,'' he said. 
	 Hammerschmidt said the NTSB had learned that 20 minutes  
after the crash the pilot of a DC3 aircraft reported icing 25 
miles southwest of Detroit airport. 
	 He said the previous crew of the doomed plane had on at  
least two occasions earlier in the day successfully used the 
entire de-icing system of the plane. 
	 He said there were no strong winds at the time of the  
accident, cloud cover was at 1,500 feet and visibility was one 
to three miles. 
	 Capt. Dann Carlsen had a total of 5,329 flight hours and his  
co-pilot Ken Reece 2,582 hours, Hammerschmidt said, adding 
both ``were reported to be very good pilots.'' 
	 Both engines of the plane showed they were rotating and  
working on impact and all eight power blades showed damage 
consistent with fact they were rotating on impact. 
	 Some observers had suggested the crash could have been  
caused by broken propeller blades. Propeller problems have been 
blamed for two previous fatal crashes involving the Brasilia 
model. 
	 the Monroe county medical examiner said there were still  
remains to be removed and that the identification process was 
expected to begin Saturday. 
  	   	