  	  				 
	 SOFIA (Reuter) - Pressure is growing on Bulgaria's  
ex-communist rulers to hold a general election after seven 
straight days of rallies in the capital and provincial cities. 
	 Tens of thousands of Bulgarians gathered in freezing  
temperatures outside Sofia's gold-domed Alexander Nevsky 
cathedral Sunday. Hundreds of cars flying blue opposition flags 
poured into the city, greeted by a gypsy orchestra and a police 
escort to prevent trouble after two days of clashes. 
	 Taking its cue from protests against the ruling Socialists  
in neighboring Yugoslavia, the opposition has vowed to hold 
daily protests at 4 p.m. until its demands are met. 
	 The impasse means more delays in much needed economic  
reforms. The International Monetary Fund had begun talks with 
the outgoing government, which resigned on December 21, on a 
strict fixed exchange rate regime as a last resort to restore 
confidence in the national currency. 
	 Month-on-month inflation soared 26.9 percent in December  
>from  just over nine percent in November after a series of price 
increases on basic food and fuel items. Annual inflation in 
running at a rate of more than 200 percent 
	 Voters delivered a powerful no-confidence vote two months  
ago by electing opposition lawyer Petar Stoyanov as president 
with 60 percent of the vote. He will be sworn in on January 19. 
	 The incoming and outgoing presidents said elections were the  
only way out of the crisis and the speaker of parliament, 
Blagovest Sendov, said the ruling Socialist party, which 
includes leading ex-communists, should agree to the opposition's 
demands. 
	 Under Bulgaria's post-communist constitution, the president  
is a largely ceremonial figure but both president-elect Stoyanov 
and outgoing president Zhelyu Zhelev have taken firm 
anti-government stands in the crisis. 
	 Zhelev said he would not ask the Socialists, who are half  
way through their four-year parliamentary term, to form a new 
government unless they agreed to elections. Stoyanov, due to be 
sworn in next Sunday, said round-table talks could only be held 
if the ruling party first agreed to elections. 
	 Socialist leader Georgi Parvanov, apparently impervious to  
the growing pressure, said he was happy to discuss elections but 
the formation of a new Socialist government was a priority. 
	 ``I have to underline that we will still receive our mandate  
in the next couple of days and that will allow us to start 
negotiations with international financial institutions by the 
end of the week,'' he said. 
	 Voters who elected the Socialists to parliament in December  
1994 delivered a powerful no-confidence vote two months ago by 
electing Stoyanov as president with 60 percent of the vote. 
	 ``I am here because my two children have nothing to eat and  
my husband is unemployed,'' Anzhela Georgieva, 30, said at 
Sunday's rally. 
	 ``I have brought my child here because I want her to  
remember these days. These are the days of a change in our 
history,'' said Blagovest Iliev, carrying his five-year-old 
daughter Anelia. 
	 After demonstrators besieged parliament for 10 hours on  
Friday and Saturday, Zhelev declined to ask the Socialists to 
form a new government to replace that of Zhan Videnov who 
resigned on December 21. 
	 The opposition has won the backing of trade unions and  
groups as diverse as the national Gypsies' union and the tiny 
rump Bulgarian Communist Party. Monarchists seeking the return 
of exiled King Simeon also expressed their support. 
	 ``Early parliamentary elections are needed because they  
would be a first step toward the return of His Majesty King 
Simeon,'' Federation Kingdom Bulgaria said in a statement. 
	 Varna port workers announced warning strikes from Monday.  
Main opposition trade union organization Podkrepa said it would 
call a nationwide strike from January 15 if the political 
situation did not change. 
	 State television took Sunday's weekly edition of the hugely  
popular satirical show Kanaleto off the air. Private Darik radio 
broadcast an audio version. 
	 About 50 young people surrounded by almost as many riot  
police held a good-natured protest outside the television 
building to demand the show's return. 
	 Masses for peace were said in Orthodox churches throughout  
the country after 196 people were injured in clashes Friday and 
Saturday when police used clubs to break up a 10-hour siege of 
parliament, with what a government statement described as 
``minimal use of force.'' 
  	   	