  	  				 
	 ATLANTA (Reuter) - Two powerful explosions rocked a building  
housing an abortion clinic Thursday, the second injuring several 
people including emergency officials at the scene, authorities 
and reports said. 
	 The first blast shattered one side of the building housing  
the Atlanta Northside Family Planning Services center in the 
suburb of Sandy Springs at around 9:30 a.m. EST. A clinic worker 
said at least four people were inside the facility at the time. 
No one was injured. 
	 A little over an hour later, there was an explosion at or  
near a dumpster in the corner of an adjacent parking lot. People 
near the site were knocked to the ground. 
	 Reports said a half-dozen people were hurt.  
	 Although there was no warning, police speculated publicly  
that the first explosion was a bomb blast. 
	 ``It appears to have been some sort of device. It was not a  
natural explosion,'' Fulton County Police Lt. C.C. Cass said of 
the initial blast. 
	 There was no confirmation of that for the second blast, but  
speculation centers heavily on another bomb. 
	 Police evacuated nearby buildings and kept by-standers more  
than one-quarter mile away after the second explosion, while 
bomb experts from the U.S. Bureau of Alcohol, Tobacco and 
Firearms swept the area for other devices. 
	 TV aerial shots later showed shards of broken plaster  
scattered across the parking lot on one side of the building, 
while smoke poured from the broken remains of garbage container. 
	 A medical assistant at the family services clinic said about  
four workers were inside the facility when the first explosion 
tore through the operating and recovery rooms. 
	 But when asked about the condition of her co-workers, clinic  
worker Latima Blue told local television: ``One, the ceiling 
fell on her head but she's alright. Another was walking away 
>from  the OR and the recovery room where it went off at, and 
she's fine too.'' 
	 People standing near the site of the second blast were not  
so lucky. 
	 Fulton County police said several people were hurt,  
primarily police and fire officials. 
	 Eyewitnesses said TV camera crews who had been filming the  
scene were standing next to the garbage container but ran off to 
interview a witness second before the explosion. 
	 ``There was a big blast. It was almost like someone pushed  
you as hard as you possibly could be pushed. And all of a sudden 
it was pandemonium,'' a photographer who was near the dumpster 
told NBC-affiliate WXIA-TV. 
	 Local press reports said the same clinic had been the site  
of a bomb attack in 1984. 
  	   	