  	  				 
	 PARIS (Reuter) - U.S. ambassador to France Pamela Harriman  
was in serious condition in the American Hospital of Paris 
Tuesday after suffering a brain hemorrhage Monday evening, the 
U.S. embassy said. 
	 Harriman, 76, a close supporter of President Bill Clinton,  
was taken ill at the Ritz Hotel where she had gone for a swim 
and she was taken to hospital by ambulance. 
	 ``The initial diagnosis is that the ambassador suffered a  
cerebral hemorrhage. She remains in serious condition,'' embassy 
spokesman Christopher Snow said in a brief statement read to 
reporters outside the hospital in the suburb of Neuilly. 
	 Several hours later, Snow said from the hospital there was  
no change in Harriman's condition. 
	 The embassy did not expect to make any statements during the  
night except in exceptional circumstances, he said. 
	 In Washington, the White House said President Bill Clinton  
and his wife Hillary were concerned about Harriman and keeping a 
close watch on her condition. 
	 ``The president and the first lady were very concerned to  
hear about Ambassador Harriman's condition,'' White House 
spokesman Mike McCurry told reporters. ``They've asked to be 
kept updated for any information that comes from our embassy in 
Paris. Obviously, she is in their thoughts and prayers.'' 
	 A haemorrhage can cause paralysis or death by blocking the  
blood supply to the brain. 
	 Harriman's son, Winston Spencer Churchill, a British member  
of parliament and grandchild of the wartime British prime 
minister, was at her bedside, U.S. State Department spokesman 
Nicholas Burns said. 
	 Harriman had ``fainted and fell ill'' while at the hotel,  
Burns added. 
	 CNN quoted a senior administration official as saying  
Harriman was unconscious and ``very close to death.'' 
	 U.S. newspapers reported last year that Harriman wanted to  
leave Paris but she issued a statement denying any move was 
imminent and saying she would follow Clinton's wishes. 
Diplomatic sources said she had been expected to retire in June. 
	 Harriman, whose full name is Pamela Digby Churchill Hayward  
Harriman, was born in Farnborough, England, and became a 
naturalised U.S. citizen after marrying her third husband, the 
late multimillionaire and diplomat Averell Harriman, in 1971. 
	 She was just 19 when she married Randolph Churchill, son of  
British prime minister Winston Churchill, during World War Two. 
They divorced as the war ended but the marriage produced her 
only child. 
	 Her second marriage was to cinema magnate Leyland Hayward in  
1960. 
	 Harriman, a key Democratic fundraiser, was national  
co-chairman of the 1992 Clinton-Gore presidential campaign. 
	 After Clinton was elected that year, one of his first stops  
was to attend a dinner party at Harriman's home in Washington's 
fashionable Georgetown neighborhood. 
	 For her favours to his party, Clinton named her ambassador  
to France in 1993, one of the most sought after diplomatic 
appointments. 
  	   	