  	  				 
	 LIMA (Reuter) - With hostage talks stalled, Peru's police  
tightened security and concerns grew over the health of 72 VIPs 
held by Marxist rebels at the Japanese ambassador's home as the 
Lima crisis ground Sunday into its 54th day. 
	 Worried relatives of one hostage planned to renew a march  
demanding his release for health reasons and a human rights 
group called on the Tupac Amaru Revolutionary Movement (MRTA) to 
stick to its practice of releasing ill hostages. 
	 ``We wish to express our concern for the health conditions  
of all the hostages and especially that of Bolivian Ambassador 
Jorge Gumucio and judges and congressmen whose families have 
expressed worries,'' Peru's Pro-Human Rights Association 
(Aprodeh) said in a statement. 
	 Aprodeh demanded the MRTA ``accept the recommendations of  
medical teams to guarantee the life and health of hostages, as 
has occurred on four prior occasions'' with releases for medical 
reasons. 
	 After an uneventful night at the residence, the MRTA  
hostage-takers at dawn Sunday sang revolutionary hymns through a 
megaphone as they have nearly every day in recent weeks. 
	 Police resonded by playing patriotic-romantic ``criollo''  
music through louspeakers placed outside the compound. 
	 Minutes earlier suspected Maoist rebels from the rival  
Shining Path guerrilla group tossed a bomb at an electric 
company in eastern Lima, damaging buildings but causing no 
injuries, police said. 
	 The larger Shining Path has kept a low profile and has been  
largely overshadowed since the MRTA seized the residence seven 
weeks ago. 
	 Despite hopes face-to-face talks to end the hostage crisis  
would resume soon, efforts to end the standoff appeared stalled 
Sunday as President Alberto Fujimori traveled abroad. 
	 The Peruvian leader landed early Sunday in London to speak  
at a business forum and to garner support from Prime Minister 
John Major and former prime minister Margaret Thatcher for his 
tough stand against the hostage-takers. 
	 Family and friends of Deputy Mines Minister Juan Mendoza,  
meanwhile, slated a second protest march in two days Sunday to 
secure his release for a hernia operation, local radio said. 
	 ``Please listen, MRTA. Free my husband because he needs an  
operation,'' his wife, Enriqueta, pleaded as she led a rally of 
about 100 people Saturday near the residence. 
	 Red Cross officials carried 13 mattresses into the beseiged  
mansion Saturday to add to the 72 brought in a week ago. Before 
that, the hostages and about 15 MRTA guerrillas slept on 
blankets on the floor. 
	 ``It's a question of comfort, not of health,'' Red Cross  
spokesman Steven Anderson told Reuters. 
	 The Red Cross has arranged medical visits to the residence  
but will not discuss the condition of individual hostages. 
	 The heavily armed rebels have released most of the hundreds  
of VIPs seized when they burst in on a party at the residence 
Dec. 17. But they have kept Peruvian government ministers, 
ambassadors from Japan and Bolivia, local and Japanese 
businessmen and Fujimori's brother Pedro. 
	 The rebels are demanding the release of more than 400  
comrades in Peruvian jails. The government has flatly rejected 
the demand, refusing even to discuss the idea. 
	 Police, who have surrounded the residence with  
sharpshooters, armored vehicles and hundreds of troops, 
tightened security around the mansion over the weekend by 
issuing identity cards to area residents and the press. 
  	   	