  	  				 
	LIMA, Feb. 10 (UPI) -- An explosion and several bursts of machinegun  
fire have been heard from inside the rebel-held diplomatic compound in 
Lima where leftist rebels are holding 72 hostages. 
	The blast and shots happened a day before the government is set to  
start preliminary talks with the Tupac Amaru rebel group in a bid to end 
the eight-week-long siege. 
	Four members of the International Red Cross who were inside the  
residence when the blast happened. They left without commenting to 
reporters. 
	It was unclear what caused the blast. Witnesses say there was no  
visible damage to the building or the marquee left standing in the 
grounds since the Dec. 17 assault by rebels. 
	The rebels have shot in the air several times since the start of the  
siege. The firings have been warnings to police they felt to be 
encroaching on the grounds or indications of their frustration with the 
pace of negotiations. 
	A cat triggered another explosion in the grounds that have been mined  
and booby-trapped by the rebels. 
	Peruvian President Alberto Fujimori (``al-BAIR'-toh foo-GEE'-moh-r  
ree'') announced in London Sunday that preliminary talks between the 
government and the Tupac Amaru group would start Tuesday. 
