  	  				 
	 LIMA (Reuter) - President Alberto Fujimori was due Wednesday  
to take the reins in Peru's negotiations with Marxist rebels 
holding 72 hostages at the Japanese ambassador's home. 
	 The government and Tupac Amaru Revolutionary Movement (MRTA)  
rebels agreed Tuesday to push on with further negotiations after 
a first face-to-face meeting to end the standoff that began Dec. 
17, 1996. 
	 ``We have agreed (on) the procedures to follow in future  
conversations and we have agreed to continue the conversations 
at a date yet to be set,'' mediators in the crisis said in a 
statement. 
	 Japan's Foreign Ministry reacted positively to the meeting.  
Ministry spokesman Hiroshi Hashimoto said in a statement his 
government hoped ``the talks will pave the way for the start of 
full negotiations so that the incident can be solved peacefully, 
and the hostages freed early.'' 
	 MRTA rebels stormed the Japanese envoy's home Dec. 17  
demanding the release of hundreds of comrades held in Peruvian 
jails in exchange for the lives of some 500 hostages. 
	 Fujimori, who spent the last four days in London, told  
reporters there that Peru was seeking a country willing to grant 
asylum to the hostage-takers but would not give in to the 
rebels' main demand or pay ransoms for the hostages' release. 
	 But he told Japan's Mainichi Shinbum newspaper in an  
interview he suspects some Japanese companies or families may 
have paid ransoms. 
	 ``There is the suspicion that Japanese companies or the  
families of the hostages have paid some sum as a ransom,'' the 
paper quoted Fujimori as saying. 
	 Commenting on the report, Japan's top spokesman Seiroku  
Kajiyama said the government had no knowledge of ransoms being 
paid. 
	 ``From our contacts with firms and families with hostages in  
the residence, we understand that no ransom has been paid,'' 
Kajiyama said. 
	 In London, Fujimori won British Prime Minister John Major's  
support for his tough handling of the crisis and sought to 
convince investors it was an ``isolated case'' that would not 
hurt Peru's economic outlook. 
	 Hostages, rebels and police surrounding the compound passed  
another quiet night. Apart from the now-usual MRTA revolutionary 
hymn broadcast by megaphone, there were no incidents by dawn. 
	 Tuesday's discussion between government negotiator Domingo  
Palermo and No. 2 rebel leader Rolly Rojas was the first direct 
encounter between the MRTA and the government since Dec. 28. 
	 The talks were described as preliminary dicussions aimed at  
setting the ground rules for formal negotiations, possibly 
including MRTA chief Nestor Cerpa Cartolini. 
	 Guarantors from the Vatican, the Red Cross, Canada and an  
observer from Japan oversaw the meeting between Palermo and 
Rojas. 
	 The talks took place at a Red Cross safe house, outfitted  
for the occasion with a metal detector, opposite the besieged 
residence Tuesday and inside a tight police security cordon of 
police sharpshooters and special forces. 
	 Despite Fujimori's tough stance and the tense atmosphere  
around the compound, Peru's leader has promised Japanese Prime 
Minister Ryutaro Hashimoto that he would seek a peaceful 
solution to the crisis. 
	 The febels hold senior Peruvian government officials, the  
envoys of Japan and Bolivia, top executives of Japanese firms 
and Fujimori's brother Pedro. 
