  	  				 
	ARKADELPHIA, Ark., March 3 (UPI) -- Officials in Arkansas say it's too  
early to begin to estimate the dollar amount of damage from weekend 
tornadoes, the worst storms to hit the state in nearly 30 years. 
	Gov. Mike Huckabee says at least 24 people died in the wreckage left  
by at least 14 tornadoes on Saturday. He called the devastation 
``apocalyptic'' and ``cataclysmic'' after flying over the area and 
calling out the National Guard. 
	Huckabee told ABC's Good Morning America Monday the state has ``a  
wide swathe of devastation where it's just unprecedented in its scope.'' 
He says the damage is ``really draining our resources.'' 
	The governor has activated 400 National Guard troops with more  
expected. 
	President Clinton will visit his home state on Tuesday to view the  
damage and meet with state and federal officials. The president has 
already declared eleven Arkansas counties federal disaster areas. 
	Arkadelphia, a city of about 10,000 people, was the hardest hit city  
in the state, but Saline County west of Little Rock suffered the most 
casualties, with 10 dead. At least 386 people were injured across the 
state. 
	Six people were killed and 83 injured in Arkadelphia when a twister  
cut a path through the Arkansas college town. Randy Odom, who was 
knocked unconscious and buried in debris, says, ``I feel blessed to be 
alive.'' 
	About a third of the city's residents have no phones or electric  
power. Electricity is expected to be restored in two to three days, 
while telephone service will take a week or two to restore. 
	Crews are working to restore power to about 3,400 customers across  
the state. The Entergy Corp. reports 25 steel transmission poles were 
wrecked in addition to about 350 power poles. 
	The storm was the deadiest to hit the state since 1968, when  
tornadoes killed 41 people in the Jonesboro aarea. 
  	   	