  	  				 
	 ARKADELPHIA, Ark (Reuter) - President Clinton was scheduled  
on Tuesday to visit his home state, parts of which have been 
battered by tornadoes. 
	 Funnel clouds ripped through the state on Saturday, leveling  
neighborhoods and killing at least 24 people. 
	 State police said more than 20 tornados touched down  
Saturday, also injuring more than 200 people and destroying or 
damaging hundreds of homes and buildings along a 250-mile path 
>from  south Arkansas to the state's border with Missouri. 
	 Clinton declared the worst affected parts of Arkansas a  
disaster area and said he would visit his home state on Tuesday 
to view the damage firsthand. 
	 ``Hillary and I are deeply saddened by this tragic loss of  
life and property,'' Clinton said in a written statement. ``The 
storm hit places and people we know well, and our hearts and 
prayers are with everyone who lost loved ones, homes and 
businesses.'' 
	 Federal Emergency Management Agency officials were deployed  
Sunday, and Transportation Secretary Rodney Slater, an Arkansas 
native, was visiting affected areas. 
	 Chaos was replaced with confusion in the small southern  
college town of Arkadelphia, the hardest-hit area where six 
people were killed and more than 80 injured. 
	 ``We're going structure-to-structure to see if there are  
additional victims we haven't found,'' said Jim Burns, the Clark 
County, Arkansas director of emergency services. 
	 Burns said there were ``hundreds'' of homes and businesses  
heavily damaged or destroyed. 
	 Gov. Mike Huckabee inspected the damage by helicopter Sunday  
morning. 
	 ``I'd call it apocalyptic,'' Huckabee said. ``We had more  
tornadoes in Arkansas Saturday than we had in all of 1996.'' 
	 Huckabee said he asked the White House to declare eight  
Arkansas counties disaster areas. 
	 Little Rock Red Cross official Cara Field said that in terms  
of numbers of people affected and the widespread area of 
devastation, the tornadoes were ``the worst I have seen in a 
long time. Tornadoes usually hit one area and vanish. These 
seemed to drag across the state.'' 
	 The Red Cross opened 28 shelters in 15 counties and was  
still evaluating the need for more as flooding in the northeast 
section of the state threatened more communities. More than 100 
people camped out in seven shelters in Little Rock overnight, 
but the Red Cross did not have figures for the other shelters. 
	 Field said the College Station neighborhood near the airport  
was devastated. 
	 ``It was literally leveled. There was nothing there. In an  
area about a quarter square mile all the homes were gone, there 
was no furniture anywhere. There were mobile and wooden homes, 
but also some brick ones and you could not even make out a 
wall,'' she said. 
	 ``People are holding their own. They are trying to pick up  
fallen trees off their homes and cars,'' she said. ``It will 
take weeks, probably a month to recover.'' 
	 ``I don't know what we're gonna do or where we're gonna go,  
but the Good Lord's gonna provide a place,'' said Donna Sims of 
Arkadelphia, surveying the wreckage of the apartment she shared 
with her husband and daughter. 
	 ``It's all wiped out. A business and two homes. All gone,''  
said Miller Daniel, standing outside the ruin of his family's 
business in downtown Arkadelphia. 
	 Backhoes, bulldozers and chain saws continued their work  
Sunday, but were hampered by continued heavy rain. National 
Guardsmen and State Police sealed the city to all but emergency 
services workers, fearing gas leaks. 
	 The tornadoes were accompanied by extremely heavy rains and  
marble-sized hail. 
	 ``We heard the weather sirens go off and went outside and we  
could see it coming,'' said Kim Switlik, who was with her family 
in their suburban Little Rock home, which was heavily damaged. 
''We ran to the bathroom and covered our heads with pillows and 
started praying.'' 
  	   	