  	  				 
	ARKADELPHIA, Ark., March 4 (UPI) -- Residents of Arkansas continue  
cleaning up from deadly weekend tornadoes that cut a 260-mile path 
through the state, killing 25 people and wrecking hundreds of homes and 
businesses. 
	Federal Emergency Management Chief Jamie Lee Witt, a native of  
Arkansas, said after a tour of the disaster area Monday that the 
clearing away of all the debris will cost millions of dollars. 
	Witt said it was hard see the devastation in his home state, ``My  
hair is getting gray and my eyes are getting redder.'' 
	Another Arkansas native, President Clinton, is scheduled to visit  
Arkadelphia and College Station Tuesday to see the damage up close and 
meet with state and federal officials. 
	Gov. Mike Huckabee said late Monday the death toll had climbed to 25.  
He said the 14 twisters that hit the state Saturday damaged or destroyed 
669 houses, 214 mobile homes, 23 apartments and 113 businesses in 
Arkansas. 
	Six people were killed and 83 injured by the tornado that ripped  
through Arkadelphia, a college town of about 10,000 southwest of Little 
Rock. 
	Some residents of Arkadelphia are upset at having to get a permit  
>from  police before they can return home. Officials are controlling 
access and have imposed a nighttime curfew to prevent looting in the 
nearly 60 square-block area where there was the worst tornado damage. 
	Meanwhile, two people were arrested in the Saline County community of  
Sardis on charges they looted a storage facility damaged by the tornado. 
  	   	