  	  				 
	 LOUISVILLE, Ky (Reuter) - Evacuations were ordered along the  
raging Ohio River Tuesday and National Guard troops were called 
in to fill sandbags to hold back rising waters from storms that 
left about 50 people dead. 
	 President Clinton issued disaster declarations for parts of  
Arkansas, Ohio and Kentucky that can provide low-interest 
federal loans and other aid to victims of the weekend storms and 
subsequent flooding. 
	 Clinton took an aerial tour of Arkadelphia and other areas  
of his home state of Arkansas flattened by an estimated 14 
tornadoes over the weekend. The twisters wrecked homes and 
businesses along a 250-mile path, killing 25 people and injuring 
another 400. 
	 The flooding along the still-rising Ohio River and its  
tributaries forced cancellation of a circus in Cincinnati, 
closed whiskey distilleries in Kentucky and kept people away 
>from  gambling boats in Indiana. 
	 The same storms that spun tornadoes in Arkansas swamped  
Louisville with nearly 12 inches of rain, and the runoff 
threatened residents with the Ohio River's highest crest since 
1964, when it reached 41 feet. The city shored up 29 miles of 
cement and earthen flood walls with 120,000 sandbags in 
anticipation of Friday's crest. 
	 ``All eyes are on the Ohio River right now,'' said Mark  
Pfeiffer, a spokesman for Kentucky Gov. Paul Patton. 
	 Patton, who toured affected areas by helicopter for a second  
day, issued a preliminary damage estimate of $232 million in 
nine counties, with at least a dozen other counties also 
experiencing paralyzing floods. 
	 There were 12 deaths blamed on the flooding in Kentucky --  
not including a woman motorist who plunged off a cliff during 
the height of the storm who officials now believe was murdered. 
Five deaths were recorded in Ohio, five in Tennessee, and one in 
West Virginia. Two storm-related deaths occurred in Texas and 
one in Mississippi. 
	 The rain-swollen Licking and Kentucky Rivers were slowly  
receding after submerging the riverside towns of Falmouth and 
Cynthiana and parts of the Kentucky state capital of Frankfort 
up to rooftop level. But backwash from the bloated Ohio River 
slowed the outflow of floodwaters. 
	 Sheila Pry, her mother and her two children have slept on  
cots at a Red Cross shelter in Louisville since being driven 
>from  their flooded home on the edge of the city Saturday. She 
said the family, which had no flood insurance, had ``lost 
everything'' and would not be able to move back home for at 
least a month. 
	 In Indiana, hundreds of families left their riverfront homes  
voluntarily, but authorities forcibly evacuated others in harm's 
way, Alden Taylor of the state's emergency management agency 
said. 
	 ``The river is still coming up, and some that live along the  
river are used to it. Unfortunately, there are some people who 
refuse to leave on their own,'' Taylor said. 
	 ``We've pre-positioned National Guard troops and there's a  
sandbagging machine available that fills sandbags quickly,'' he 
said of the flood preparations. 
	 In eastern Kentucky, the Green River burst its banks and  
floodwaters inundated the towns of Rumsey and Calhoun. Kentucky 
schools and many businesses remained closed following the 
weekend deluge, with several of the state's famed whiskey 
distillers shut down. 
	 Production was stopped at the Jim Beam and Ancient Age  
distilleries, and Heaven Hill's facility at Bardstown, Kentucky, 
shut down because of restrictions on water use. 
	 The rising Ohio River forced the Grand Victoria Casino Boat  
in Rising Sun, Indiana, to close its doors, and several grain 
terminals shut down. 
	 ``This high water has impacted our loading capability. They  
can't navigate the river,'' one grain dealer said. 
	 The Ohio River rose with unprecedented speed at Cincinnati,  
where the Ringling Bros. Barnum & Bailey Circus canceled its 
performances Wednesday through Friday at Riverfront Coliseum 
because handlers could not bring in the animals. 
	 Inspectors looked over dams and flood walls in anticipation  
of Wednesday's crest in Cincinnati, and officials sampled 
drinking water to ensure there was no contamination. 
	 The forecast of rain resuming in the flood-ravaged region  
made officials wary about predicting an end to the disaster. 
	 ``It doesn't look like like we will return to normal for  
weeks or months,'' said David Kennedy, city manager of the 
riverside community of New Richmond, Ohio. 
	 In Arkansas, Clinton went home to survey the damage from a  
chain of killer tornadoes that swept the state last weekend, and 
came away deeply moved by the natural disaster. 
	 ``Nothing has quite affected me the way this has today,'' he  
said, standing amid the rubble in downtown Arkadelphia, after 
walking the streets of a town he knew as a boy. 
	 Arkadelphia, about 50 miles southwest of Little Rock with a  
population of about 10,000 people, was ripped apart by winds 
that exceeded 200 mph as the deadly twisters cut a 250-mile 
swath from south Arkansas to the state's border with Missouri. 
	 Everywhere Clinton looked was a scene of terrifying  
destruction. All that was left of the State Revenue Office were 
four pillars and a beam. Nearby were the shattered remains of 
cars thrown about by the fierce winds. A blue station wagon lay 
on its side. 
	 Businesses that had been part of a downtown revitalization  
project were now large piles of splintered lumber and scattered 
bricks. The roof of the old courthouse was blown off, along with 
its big clock. Trees were uprooted, twisted at crazy angles. 
	 Wearing blue jeans, black cowboy boots and a blue denim  
shirt with the sleeves rolled up, Clinton offered moral support 
to hundreds of survivors of the late-winter storm. They lined 
the curb and he stepped over pieces of glass in the street 
gutter to shake their hands and chat. 
	 He recognized many faces, having been familiar with the town  
when as a boy he would stop on the bus ride between his two 
hometowns of Hope and Hot Springs. 
	 ``Many of them are counting their blessings that they're  
still alive,'' Clinton said in between his conversations. ``A 
lot of them are still almost in shock ... that they lost their 
life's work.'' 
	 Clinton said more people died in his state in this storm  
than during his entire 12-year career as Arkansas governor. 
	 Later, he walked through College Station, a poor black  
neighborhood near the state capital of Little Rock that was 
similarly hit hard by Saturday's tornadoes. Three people were 
killed. Around the community center, nearly every house was 
heavily damaged or destroyed. 
	 Touring with the Rev. Hezikiah Stewart, pastor of Mount Nebo  
African Methodist Episcolap Church, and Rep. Vic Snyder, a newly 
elected Democrat, Clinton found people who still looked stunned. 
	 He entered the remains of a bungalow owned by Nettie Orients  
and posed for pictures with her and her son Kenneth Adams. The 
pair was in the house by the front window when the tornado 
struck. It ripped the door off the hinges, the siding off the 
house and shingles off the roof, leaving it uninhabitable. 
	 Adams said Clinton said he was ``just glad we were all  
right.'' He said Clinton's visit meant a great deal to the 
community. 
	 ``This is just a small community down here. Ain't no money  
down here. It means a lot to us, shows us that he cares,'' he 
said. 
	 Clinton, the state's governor before his election as  
president, flew by helicopter from Little Rock to Arkadelphia 
where seven people died. 
	 ``I predict that within a few years, Arkadelphia will be  
back stronger than ever,'' he said, adding that Washington would 
do everything it could to support the recovery effort. 
  	   	