  	  				 
	WASHINGTON, March 5 (UPI) -- President Clinton outlined another series  
of gun-control measures, including ordering child safety locks on guns 
used by federal officers and seeking more gun restrictions on 
foreigners. 
	Clinton, flanked Wednesday by uniformed police officers, lawmakers  
and gun-control advocates in a campaign-style Oval Office ceremony, also 
said he was reintroducing legislation that would ban armor-piercing 
bullets. 
	The president's latest orders and recommendations would:  
	--require child safety locks on guns used by federal officials as a  
first step while awaiting congressional passage of legislation that 
would require such locks on all guns; 
	--require applicants for gun ownership to demonstrate that they meet  
existing federal law requiring them to have been residents for at least 
90 days in the state where they are trying to buy a gun; 
	--seek the passage of legislation pending in Congress that would  
prohibit all foreign visitors from buying or carrying guns in the United 
States; and 
	--reintroduce legislation to ban so-called ``cop killer bullets.''  
	One federal report finds that nearly 1.2 million children return from  
school to a home with no adult supervision but with a loaded and 
unlocked firearm. 
	The president said children and teenagers cause more than 10,000  
unintentional shootings every year, and that guns cause one in every 
four deaths of teenagers aged 15 to 19. 
	Clinton said his efforts to restrict gun ownership by foreigners was  
a response, in part, to the fatal shooting spree last month by a 
Palestinian gunman at the Empire State Building in New York City. 
  	   	