  	  				 
	 LIMA (Reuter) - Talks to end Peru's 80-day hostage crisis  
appeared derailed Friday after a boycott from Marxist rebels in 
retaliation for the alleged building of a tunnel to storm the 
besieged Japanese ambassador's residence. 
	 The Tupac Amaru Revolutionary Movement's (MRTA) refusal to  
attend a tenth face-to-face meeting with the government later 
Friday dashed optimism that a peaceful solution was nearing. 
	 President Alberto Fujimori, already smarting from the MRTA's  
negative reaction to his offer of asylum in Cuba in return for 
freeing its 72 hostages, was set to continue consulting advisers 
at Government Palace to plan his next move. 
	 Tokyo appealed to the rebels to reconsider.  
	 ``The Japanese government strongly supports efforts ... to  
secure the safe release of all the hostages,'' government 
spokesman Seiroku Kajiyama told reporters. ``Therefore, we hope 
the Tupac Amaru Revolutionary Movement side will attend the next 
round of preliminary dialogue.'' 
	 The negotiation process was thrown into confusion Thursday  
when rebel leader Nestor Cerpa said he had evidence the 
government aimed to rescue the hostages while he and his 
second-in-command, Rolly Rojas, attended talks at a safe house 
across the street from the diplomatic residence. 
	 ``We are not going to attend the negotiations because the  
right conditions do not exist for a transparent process,'' he 
said in a walkie-talkie interview from within the residence. 
	 ``All of a sudden, they are waiting for us to leave to start  
an attack, taking advantage of our absence,'' he said. ``Without 
doubt (there is) a tactic to attack from the outside ... We have 
been hearing noises from underneath the floor.'' 
	 There was no official reaction from Peruvian police. But  
security force sources consulted by Reuters confirmed that at 
least four tunnels had been dug under the besieged compound in 
recent weeks, while loud music was played by police outside. 
	 The tunnels would be used if there was an attack, which  
would last seven minutes and cause many deaths, they added. 
	 While Fujimori and his chief negotiator, Domingo Palermo,  
withheld comment, Defense Minister Tomas Meza Castillo denied 
Cerpa's accusations during a visit to Bolivia. 
	 ``I believe that it is the result of the MRTA members'  
nervousness, nothing else,'' he told reporters in La Paz. 
	 Meza said the government was seeking a peaceful solution and  
would only use ``other methods'' if any of the hostages was 
harmed. 
	 The daily La Republica, in an early Friday edition, said its  
reporters had observed since mid-January that material was being 
brought out of a house on a street behind the residence between 
11 p.m. and 3 a.m. every night. 
	 Guards confirmed the material was earth that was driven away  
in police vehicles and dumped at a Lima beach and later also at 
the National Intelligence Service headquarters, the paper added. 
	 After a quiet night, the rebels played their revolutionary  
anthem at dawn Friday and shouted defiant slogans. ``Eighty days 
into this operation, they will not move us! They will not 
vanquish us!'' they yelled. 
	  Compounding the pessimism over the talks, a local  
clairvoyant predicted a bloody finale to the crisis. 
	 ``Disorder will come, that we could interpret as an  
exhausting of dialogue, an exasperation of expectations and ... 
the final eruption of violence with a painful outcome,'' wrote 
Agatha Lys in a statement faxed to news media. 
	 The MRTA rebels, who are demanding the release of some 400  
jailed comrades, still hold Fujimori's brother, Pedro, two 
government ministers, the ambassadors of Japan and Bolivia, and 
two dozen Japanese diplomats and businessmen. 
	 A new statement from the MRTA sent to Reuters early Friday  
>from  Norma Velazco, a spokeswoman in Germany, to mark 
International Women's Day, echoed the mood in the residence. 
	 ``The Tupac Amaru woman commemorates this day fighting in  
the jungle, the poor slums, the Peruvian prisons and the 
Japanese ambassador's residence in Lima, for the defense of the 
lives of our people, our brothers and sisters in jail for 
resisting neoliberalism and indiscriminate repression,'' it 
said. 
  	   	