  	  				 
	 LIMA (Reuter) - The Peruvian government abruptly called off  
a scheduled round of face-to-face negotiations with Marxist 
rebels holding 72 hostages at the besieged Japanese ambassador's 
home, guarantors of the talks said. 
	 ``We have received a communication from the government's  
negotiator (Domingo Palermo) announcing that he will not attend 
the negotiations scheduled for today,'' Archbishop Juan Luis 
Cipriani, a member of a commission of guarantors overseeing the 
talks, said in a statement read to reporters. 
	 No reason was given for the government's suspension of the  
talks, but Palermo was expected to hold a news conference later 
Monday. Only hours before the announcement, the negotiator's 
office had said the talks would go ahead. 
	 Cipriani, two more guarantors -- Canadian ambassador Anthony  
Vincent and Red Cross official Michel Minnig -- and  Japanese 
government observer Terusuke Terada arrived at the siege site 
for what would have been the tenth round of talks. 
	 ``We hope both sides will meet as soon as possible taking  
into account the situation of the hostages inside the 
residence,'' Cipriani said. ``We will continue to make every 
effort to bring about a prompt and peaceful solution to this 
problem.'' 
	 Last week, the Tupac Amaru Revolutionary Movement (MRTA)  
rebels called off talks slated for Friday alleging security 
forces had dug a tunnel under the diplomatic mansion in 
preparation for an attack while rebel negotiators were absent. 
	 The rebels agreed Sunday to return to the talks after  
assurances from President Alberto Fujimori that the government 
was seeking to end the 11-week-old crisis peacefully. 
	 The rebels originally took more than 500 hostages when they  
captured the residence Dec. 17 during a diplomatic reception but 
have freed most of them. The remaining 72 captives in the mined 
and booby-trapped house include two Peruvian ministers, the 
Japanese and Bolivian ambassadors, about two dozen Japanese 
businessmen and Fujimori's brother. 
  	   	