  	  				 
	 CALCUTTA, India (Reuter) - Mother Teresa Friday cheerfully  
handed over the leadership of her Roman Catholic order to Sister 
Nirmala but pledged to carry on her work for the world's poor 
and sick. 
	 ``I have plenty of work to do,'' the 86-year-old Nobel Peace  
Prize told a crowd of journalists who filled the courtyard of 
the headquarters of her Missionaries of Charity in the eastern 
Indian city of Calcutta. 
	 ``I will remain in Calcutta,'' said Mother Teresa, standing  
beside her successor on a balcony overlooking the courtyard. 
	 Sister Nirmala, a Hindu Brahmin who converted to  
Christianity, was elected by 132 senior nuns Thursday as 
superior general, succeeding Mother Teresa who had held the post 
since she founded the order in 1948. 
	 ``It was unanimous,'' Mother Teresa said, when asked whether  
the order's General Chapter was divided over electing Sister 
Nirmala. 
	 The order's new leader humbly paid homage to Mother Teresa,  
saying she would depend on the renowned missionary for guidance. 
``Mother is there to guide us,'' Sister Nirmala, 63, said. 
	 Asked if she felt like the mission's leader, the Indian-born  
Sister Nirmala said: ``Mother is our foundress and we are all 
her children. I am not the head of the order. We are all 
equal.'' 
	 The Missionaries of Charity said Thursday that Mother Teresa  
would retain her name ``Mother'' but Sister Nirmala, whose 
parents were from the Hindu Kingdom of Nepal, would assume her 
administrative duties. 
	 Kimberly Hauser, a Seattle school teacher who came to  
Calcutta last December to work as a volunteer at the order, said 
she was confident Sister Nirmala was the right choice. 
	 ``I think that the whole world will be praying for her  
(Sister Nirmala's) success,'' said Hauser, who plans to stay on 
for two more months. 
	 Mother Teresa, who had commanded the order with an iron will  
for nearly half a century, decided last year to step down after 
being taken to the hospital three times for emergency care, 
including her second heart operation. 
	 Bedridden for weeks last year, the jovial Mother Teresa said  
she has since recovered. ``I am feeling very happy. I'm much 
better,'' she said. 
	 Mother Teresa addressed the journalists from a first floor  
balcony, flanked by Sister Nirmala and Sister Fredrick, an 
81-year-old nun who was elected to the second ranking post. 
	 Nuns dressed in the order's familiar white saris with blue  
trim crowded behind the three women and thronged surrounding 
balconies, occasionally clapping and cheering. 
	 Mother Teresa, who spoke quietly into a small microphone,  
bantered with the press. Asked where the Missionaries of Charity 
was headed now that there was a new leader, she quipped: 
``China.'' 
	 At the end of the 30-minute news conference, Mother Teresa  
blessed Sister Nirmala by placing her hand on her successor's 
head. 
	 Sister Nirmala's deceased father Mahananda Joshi, served in  
the military police in the Indian state of Bihar, where Mother 
Teresa's successor was born. 
	 She earned a master's degree in political science before  
converting to Catholicism in 1958. 
	 ``I heard from God in a hostel in Patna's Women's College,''  
Sister Nirmala said. ``After six years I came to Calcutta and 
Mother baptized me. When I received the call I was 17. But I 
joined Missionaries of Charity when I was 23.'' 
	 The order's new leader, who wears spectacles and is taller  
than Mother Teresa, was asked if she had any message to the 
followers of Missionaries of Charity. 
	 ``We remain true and carry forward the task handed down to  
us,'' she said. 
  	   	