  	  				 
	 TIRANA, Albania (Reuter) - The United States suspended the  
evacuation of its citizens from anarchic Albania Friday after 
two helicopters came under fire, while German troops exchanged 
fire with gunmen during their own rescue mission. 
	 The Pentagon said an SA7 shoulder-launched missile and  
anti-aircraft gun were fired at a Marine Cobra helicopter and 
another Cobra came under small arms attack and returned the 
fire. All helicopters involved in the operation returned to 
their ships. 
	 American Sea Knight and Sea Stallion helicopters flew from  
U.S. Navy amphibious ships in the Adriatic to start evacuating 
up to 2,200 Americans from the embassy housing complex in 
Tirana, while Cobra escort helicopters circled overhead. 
	 U.S. officials said 408 Americans were evacuated before the  
suspension and about 150 Marines remained in Albania. 
	 As the Americans flew out, U.S. Ambassador Marisa Lino  
appeared on Albanian television to assure Albanians that the 
United States was not abandoning them. 
	 ``The United States of America is not leaving Albania,'' she  
said. ``I and some of my team will remain.'' 
	 Meanwhile, an Italian warship carrying up to 900 foreign  
nationals, including 64 Americans, evacuated from Albania, 
docked in the southeastern Italian port of Brindisi, witnesses 
said. 
	 Diplomats in the port said nationals of a number of  
countries were on board the amphibious assault ship San Giusto, 
including 208 Italians, 64 Britons, 64 Americans, 50 Croats as 
well as Dutch, Germans and Canadians. 
	 The diplomats said the largest group of nationals were 400  
Albanians, of whom 80 were without proper papers to enter Italy. 
	 Germany sent five military helicopters to rescue 120 of its  
nationals and other Europeans, but one Albanian was injured when 
German troops traded fire with unidentified local gunmen who 
shot at the evacuees and the aircraft. 
	 German officials said it was the first time since World War  
II that German soldiers opened fire under ``hostile 
conditions''. 
	 Earlier Friday, an Italian military helicopter involved in  
the airlift was hit by small arms fire over Tirana, but no one 
was hurt. 
	 The curfew was brought forward by one hour to 7 p.m. and one  
police officer said he had orders to shoot at anyone on the 
streets after that time. 
	 In Tirana, political leaders made repeated attempts to calm  
the virtual anarchy that has broken out in the past 48 hours as 
looters loosed off bursts of automatic weapons fire. 
	 New Prime Minister Bashkim Fino announced that the head of  
the secret police, Bashkim Gazidede, had resigned and the 
widely-feared force would be controlled by the government rather 
than the president. 
	 Fino, in his first news conference since being appointed  
earlier this week, also said parliament was considering a 
proposal to lift press censorship imposed as part of a state of 
emergency two weeks ago. 
	 The resignation of Gazidede was one of the main demands of  
anti-government rebels who seized most of southern Albania at 
the outbreak of unrest which has engulfed the whole country. 
	 Fino said he had discussed with European mediator franz  
Vranitzky earlier Friday the possible creation of an 
international force to help restore order in the country. 
	 But he expressed the hope that Albanians themselves would  
succeed in restoring the rule of law, and such a force would not 
be necessary. 
	 Vranitzky, a former Austrian chancellor, held talks earlier  
Friday with Fino and rebel leaders aboard the Italian frigate 
Aliseo in the Adriatic. 
	 Vranitzky, who represents the Organization for Security and  
Cooperation in Europe, said he saw no alternative to Western 
military intervention in Albania to halt the anarchy. 
	 ``I will report that there is no alternative as far as I can  
see,'' Vranitzky told reporters in the Italian port of Brindisi. 
``The decision has to be taken very quickly.'' 
	 Officials at a military hospital in the Albanian capital  
said four people were killed and 72 injured by stray bullets 
overnight. Local media said more than 100 people had died since 
the unrest erupted earlier this month. 
	 In further evidence of growing lawlessness, one man carrying  
a rifle was gunned down in daylight in a Tirana street by four 
men who drove by in a van, witnesses said. 
	 Later, two police armored personnel carriers and a convoy of  
vans full of armed men paraded along the capital's main street 
in an apparent demonstration that order was being restored, 
which coincided with an announcement that police pay had been 
upped 300 percent. 
	 Early Friday giant twin-rotored Chinook military helicopters  
airlifted about 100 Italians from Tirana's football stadium, 
completing an Italian evacuation of about 1,000 people. 
	 Albania's revolt, which began in the south where people lost  
their savings in collapsed pyramid investment schemes, has 
spread to the north of the country since mid-week. 
  	   	