  	  				 
	 KISANGANI, Zaire (Reuter) - Supporters of Zairian rebel  
chief Laurent Kabila paraded in triumph to celebrate his capture 
of Zaire's third largest city Kisangani and called for an end to 
rule by President Mobutu Sese Seko. 
	 ``I want change, we want change. We are against the dictator  
and we welcome the rebels because we were in great trouble. Now 
we have been liberated,'' student Gorde Mabeja, 20, told 
Reuters, as people ran through the city holding white flags as 
signs of support for the rebels who seized the northeast capital 
at the weekend. 
	 She and other demonstrators said Kabila should be the next  
president of Africa's third largest country with opposition 
leader Etienne Tshisekedi as prime minister. 
	 Kisangani fell after a four-day battle north of the city  
against troops backed by Serb mercenaries, who fled an airport 
base last Friday following a reign of terror, residents said. 
	 Kisangani is Zaire's third city and the greatest prize so  
far taken by Kabila's rebels in their five-month campaign. 
	 Mobutu, 66, sought to rally his crumbling government against  
the rebels Monday by telephoning ministers in Kinshasa from his 
hospital bed in the French Riviera principality of Monaco. 
	 Mobutu was admitted to Princess Grace Hospital in Monte  
Carolo for treatement of prostate cancer Sunday. The French 
Foreign Ministry said his health was ``a source of concern.'' 
	 In the rebel headquarters in eastern city of Goma, more than  
10,000 Zaireans marched through the streets Tuesday and heard 
Kabila forecast his forces would soon take all of Zaire. 
	 Kabila promised a temporary cease-fire for 12 miles around  
Kisangani to allow in humanitarian aid and people to return but 
said advances on all other fronts would continue. 
	 Kabila said until French policy in favor of Mobutu changed  
there would be no room for France in a Zaire in rebel hands. 
	 Rebel soldiers have received a warm welcome in Kisangani.  
	 The Alliance of Democratic Forces for the Liberation of  
Congo-Zaire have seized most of the east and are pushing south 
east toward Zaire's second largest city of Lubumbashi, an 
opposition stronghold. 
	 Few of those demonstrating Tuesday were old enough to  
remember life without Mobutu, who seized power in 1965 and 
towered over Zaire while the mineral-rich country was reduced to 
virtual bankruptcy. 
	 Kisangani residents welcomed the rebels as liberators from  
Mobutu's rule and blamed the president for the city's poverty. 
	 Benjamin Auta, medical director of the Roman Catholic  
Kabonda hospital, said it had only two weeks of drugs left and 
staff had not been paid since February. ``The state gave us 
nothing,'' he said. 
	 ``What has happened has brought happiness to all the mothers  
because now they can feed their children,'' said Indjayi Yaiso. 
	 Kenya hosts a mini-summit from Wednesday on the war tearing  
Zaire apart but diplomats said a breakthrough was unlikely 
without representatives of the rebels, along with Uganda and 
Rwanda. 
	 A Kenyan foreign ministry spokesman said Zairian Prime  
Minister Kengo wa Dondo was expected in Nairobi Tuesday to 
attend the meeting from Wednesday as Mobutu's representative. 
	 The U.S. State Department said Monday it was troubled by  
reports that the rebels were getting help and weapons from the 
governments of neighboring Uganda, Burundi, Rwanda and Angola. 
	 ``This is an extremely troubling development...that Zaire is  
threatened on all sides,'' said a State Department spokesman. 
``The territorial integrity of Zaire, its sovereignty, is 
terribly important for stability throughout Central Africa.'' 
	 Uganda, Burundi, Rwanda and Angola have denied Zairian  
accusations of sending troops to fight alongside the rebels. 
  	   	