  	  				 
	 HELSINKI (Reuter) - President Clinton and Kremlin leader  
Boris Yeltsin arrive in snowy Finland on Thursday for a summit 
that has run into trouble before it starts over NATO's plans to 
expand into Eastern Europe. 
	 Clinton, temporarily confined to a wheelchair after a freak  
accident last week, arrives first, followed shortly afterwards 
by the Russian president who is back to his jaunty self after 
severe heart problems late last year. 
	 The two men, who have not seen each other for 11 months,  
will talk first in the evening over dinner with Finnish 
President Martti Ahtisaari and then hold full talks on Friday. 
	 Washington and Moscow have enjoyed increasingly warm  
relations since the end of the Cold War but a chilly tone has 
crept into preparations for the Helsinki summit as the two 
nations argue about NATO. 
	 Kremlin spokesman Sergei Yastrzhembsky told reporters NATO  
plans to bring Moscow's former satellites into the military 
alliance would be the biggest mistake it made in the eight years 
since the Cold War ended. 
	 ``President Yeltsin and the Russian leadership are convinced  
that NATO's plans to expand to the east, if realised, could be 
the West's biggest strategic mistake since the end of the Cold 
War,'' he said. 
	 Despite the tough eve-of-summit rhetoric from both sides,  
Russian and American officials were leaving enough room for 
compromise, at least in other areas. 
	 NATO enlargement tops the summit agenda, but Moscow and  
Washington also plan to discuss arms control and Russia's 
troubled transition to a market economy. 
	 ``I think, much as I would like to be wrong, that we have  
been robbed to a certain extent of the most valuable achievement 
of the period since the Cold War -- trust,'' Yastrzhembsky said. 
	 ``The very discussion of NATO expansion eastwards has  
already cast a shadow to a certain extent over relations between 
the West and Russia, the U.S. and Russia.'' 
	 Before leaving Washington, Clinton said NATO enlargement was  
a top priority and that he wanted a robust partnership with 
Moscow. 
	 ``We are adapting NATO to take on new missions, enlarging  
NATO to take in new members, strengthening NATO's partnership 
with non-members and seeking to build a robust partnership 
between NATO and Russia,'' he said. 
	 Russian and U.S. officials say possible progress on arms  
control and economic issues could salvage the summit if NATO 
becomes an insurmountable obstacle. 
	 There is likely to be more Western help on offer to support  
Russia as it tackles organised crime and economic reforms. 
	 Clinton expressed optimism about Yeltsin's latest government  
changes. 
	 ``I'm encouraged by the new economic theme President Yeltsin  
announced this week. It underscores Russia's commitment to 
continued reform,'' said Clinton. 
	 Yeltsin has shaken up his cabinet in a move clearly aimed at  
re-establishing his authority after his long illness and 
bringing market-oriented economic reformers into senior 
positions. 
	 ``Now the challenge is to create a climate that actually  
attracts more investment and promotes more trade so that Russia 
will have real economic growth,'' said Clinton. 
	 He and Yeltsin would ``discuss the steps that both of us  
will take to create that climate.'' 
	 Clinton met senior advisers to study the implications of the  
Kremlin changes before making his remarks to reporters at the 
White House. 
	 The wheelchair-bound U.S. leader, who underwent knee surgery  
last Friday after suffering a torn tendon when he stumbled on 
some stairs, arrived at Andrews Air Force Base in a specially 
equipped white van. 
	 Clinton, preceded by his doctor carrying a set of crutches,  
was rolled on to a platform elevator and lifted aboard Air Force 
One for the overnight flight to Helsinki. 
  	   	