  	  				 
	 HELSINKI, Finland (Reuter) - President Clinton and Boris  
Yeltsin hailed their Finnish summit as a joint success Friday 
but many observers agreed Yeltsin could face trouble at home for 
failing to prevent the expansion of NATO. 
	 ``President Clinton made history in Helsinki,'' enthused  
U.S. Secretary of State Madeleine Albright. ``These are dramatic 
and very substantial results, and I'm very pleased with them,'' 
Clinton told reporters. 
	 The two men agreed a series of measures to help the Russian  
economy and, implicitly, compensate for NATO expansion. 
	 Back in Moscow, Yeltsin's opponents made hay. Russian  
Communist leader Gennady Zyuganov said the summit had been a 
``crushing defeat,'' Interfax news agency said. 
	 Zyuganov, Yeltsin's strongest rival in last year's  
presidential election, compared the results of the meeting with 
the humiliating Versailles Treaty of 1919 which ended World War 
I and set humiliating conditions for Germany, the loser. 
	 ``The Helsinki agreements are Russia's Versailles,''  
Interfax quoted him as saying. 
	 Poland, a strong candidate to be one of the first former  
Soviet satellites to win NATO membership, said Yeltsin had 
effectively accepted NATO's expansion at the summit. 
	 Pre-summit publicity had been dominated by barnstorming  
rhetoric from Russia rejecting plans to expand NATO to the east. 
It would be the biggest blunder since the end of the Cold War, 
Yeltsin's spokesman said. 
	 At the summit, Clinton brushed aside Russian objections to  
NATO enlargement into eastern Europe, declaring it would go 
ahead as planned at a NATO summit in July when Poland, Hungary 
and the Czech Republic are expected to be invited to join. 
	 ``To minimize the consequences of this disagreement, they  
agreed to work together and with others on a document to 
establish a cooperative relationship between NATO and Russia as 
an important part of a new European security system,'' the two 
leaders said in a statement. 
	 Yeltsin was seen losing out in two key areas that could cost  
him dear back home in Moscow. Firstly, he committed himself to 
cutting out the tough anti-NATO rhetoric that has worried 
governments across Central and Eastern Europe by promising with 
Clinton to ``minimize the consequences of this disagreement.'' 
	 Secondly, Yeltsin formally dropped Moscow's demand that a  
new charter being negotiated between NATO and Russia should be 
legally binding, accepting instead that it would be signed by 
NATO leaders and therefore be politically binding. 
	 At the post-summit news conference Clinton and Yeltsin were  
all smiles. ``We have proved once again that we can work 
together,'' Clinton -- nursing a badly injured knee and sitting 
in a wheelchair -- told reporters. 
	 Yeltsin, back in physical form after enduring major heart  
surgery and pneumonia over the past six months, was rewarded 
with some heavyweight if unglamorous economic measures to 
promote investment in Russia's limping post-communist economy. 
	 The Russian president, still looking slightly fragile, was  
jaunty and confident in his dealings with Clinton. 
	 ``He looks great,'' Clinton said after Yeltsin declared the  
news conference closed with a loud ``spasibo'' (thank you). 
	 The two countries agreed to end a long-running dispute over  
a Cold War-era treaty and can now each develop missile defences 
to tackle new threats, Clinton said. 
	 They also agreed to begin another round of nuclear arms  
reduction talks once Moscow has ratified the START-2 treaty. 
	 ``Once START-2 enters into force, the U.S. and Russia will  
immediately begin negotiations on a START-3 agreement'' that 
will bring their nuclear arsenals to a level of 2,000-2,500 
strategic warheads per side by the end of 2007. 
	 ``This means that within a decade we will have reduced both  
sides' strategic nuclear arsenals by 80 percent below their Cold 
War peak of just five years ago,'' said Clinton. 
	 On economic matters, the two men said they would try to get  
Russia into the Paris Club of government creditors this year and 
set 1998 as a target for Russian membership of the World Trade 
Organization (WTO). 
	 The two also agreed Russia would be an active participant in  
the next Group of Seven (G7) most industrialised nations summit 
in Denver, Colorado in June, although the summit stopped short 
of granting Russia full G7 membership. 
	 ``We will substantially increase Russia's role in our annual  
meeting, now to be called the Summit of the Eight,'' he said. 
	 Friday's summit talks were held at the official residence of  
Finnish President Martti Ahtisaari overlooking the Baltic Sea. 
	 They were due to have been held in Washington but were moved  
to the Finnish capital because of Yeltsin's poor health. Clinton 
flew home Friday. Yeltsin returns to Moscow Saturday. 
  	   	