  	  				 
	 TEL AVIV, Israel (Reuter) - A bomb ripped through an Israeli  
sidewalk cafe in Tel Aviv on Friday, killing up to four people 
in what police believe was an Arab suicide attack, army radio 
said. 
	 The radio said it was not clear whether the bomber was among  
the four dead. 
	 Public Security Minister Avigdor Kahalani blamed the blast  
on Arab guerrillas. Israel's Channel Two said 44 people were 
wounded. 
	 Asked if he was convinced the blast was a ``terrorist  
attack,'' Kahalani told reporters: ``Yes, yes.'' 
	 Israeli security officials had warned of violence, including  
possible suicide attacks, in anger at Prime Minister Benjamin 
Netanyahu's groundbreaking this week on a new Jewish settlement 
in Arab East Jerusalem. 
	 The apparent attack at the Apropos Cafe on Ben Gurion Street  
came just hours after Palestinians clashed with Israeli security 
forces in the West Bank town of Hebron. 
	 Demonstrators hurled rocks at troops during protests against  
Israel's construction of Jewish settlements in Arab East 
Jerusalem. The troops responded by firing tear gas and rubber 
bullets at the protestors. 
  	   	