  	  				 
	LOS ANGELES, March 24 (UPI) -- Tom Cruise and Cuba Gooding Jr. -- the  
``Jerry Maguire'' stars who made ``Show me the money!'' a national catch 
phrase -- stole the hearts of fans who had camped outside the Academy 
Awards for days to get a glimpse of their favorite celebrities. 
	Although ``The English Patient'' took most of the initial Oscars,  
Cruise and Gooding, who are among a handful of Oscar nominees from a 
major Hollywood movie, would have taken top honors if the crowd's 
applause had determined the Oscar winners. 
	Cruise, dressed in a standard black tuxedo, grinned as hundreds of  
photographers snapped away. His actress-wife, Nicole Kidman, walked away 
>from  him to patiently wait by the entrance to the Shrine Auditorium, 
where the awards ceremony was about to begin. 
	The stars of ``The English Patient,'' including stars Ralph Fiennes,  
Kristin Scott Thomas and Juliette Binoche, were 
also warmly welcomed by fans, though some didn't appear to recognize 
them at first. 
	Some fans spent days waiting for the prime bleacher seats where they  
expected their favorite stars to pass by on Oscar night, but all seemed 
to agree that the wait was worth it. 
	Like some of the stars, a few of fans were even decked out in evening  
gowns, while hundreds of others lined the streets outside the auditorium 
to try to get a glimpse of celebrities stepping out of a long line of 
limousines. 
  	   	