  	  				 
	JERUSALEM, March 25 (UPI) -- Israeli soldiers have clashed with  
Palestinian demonstrators in the West Bank for a sixth consecutive day 
as security forces remained on high alert for another suicide bombing. 
	In Bethlehem and Hebron, hundreds of youths hurled rocks at soldiers  
who replied with tear gas and rubber bullets. 
	Palestinian sources say at least 24 Palestinians were wounded in the  
clashes. The demonstrators were protesting Israeli construction in Arab 
east Jerusalem. 
	Israeli police chief Assaf Hefetz told national radio there could be  
another bomb attack, similar to Friday's when a Palestinian suicide 
bomber killed himself and three women and wounded 47 people in a cafe in 
central Tev Aviv. 
	Fourteen of the bombing victims were still in hospital Tuesday,  
recovering from their injuries. 
	Israeli troops were ready Tuesday to blow up the bomber's family home  
in the West Bank village of Tsurif. 
	In a television interview, Hefetz warned of further retaliation in  
the event of another attack. 
	He said Palestinians ``have a lot to lose.''  
	In other steps since Friday's bombing, Israel has arrested dozens of  
Palestinians and closed the crossings from the West Bank and Gaza Strip, 
cutting off tens of thousands of Palestinians from their jobs in Israel. 
	Peace talks between the Israelis and Palestinians are at a crisis as  
each side accuses the other of violating the interim peace accords. 
  	   	