  	  				 
	 LULA, Zaire (Reuter) - Thousands of sick and tired Rwandan  
refugees begged to return home Tuesday after some five months of 
trekking through the dense jungle of eastern Zaire. 
	 Some 17,000 Rwandan and Burundian refugees have registered  
with authorities at Lula, four miles from Kisangani, a major 
city captured by Zairian rebels on March 15. 
	 With many barely able to walk from hunger, exhaustion and  
sickness, the refugees said more than 100 had died on the trek 
>from  the town of Ubundu, 60 miles south of Kisangani. 
	 Aid workers said the group at Lula were a small part of more  
than 150,000 refugees who fled to Ubundu this month to escape 
advancing rebels and last week crossed the Zaire river and moved 
westwards. 
	 U.N. agencies flew to Ubundu for the first time Tuesday and  
officials said they saw tens of thousands of refugees around a 
railway line at a spot 82 km (50 miles) south of Kisangani. 
	 ``They also saw thousands at Kilometre 95 from Kisangani and  
some who appeared to be heading toward Kilometre 82,'' said 
Michele Quintaglie, a spokeswoman for the U.N. World Food 
Program. 
	 She said WFP sent a train loaded with 120 tonnes of food  
toward Ubundu Tuesday and aid workers would also distribute 
supplies to refugees at Kilometre 95 and 82. 
	 She said at Ubundu aid workers found only 100 unaccompanied  
children and 50 very sick people left on the eastern bank of the 
Zaire river. The rest had crossed and headed deeper into Zaire. 
	 The U.N. refugee agency Tuesday made its first visit to the  
refugees stranded at a temporary camp at Lula with shelters made 
out of bamboo cane and guarded by rebels. U.N. officials said 
people were arriving there at a rate of some 50 each hour. 
	 A spokesman for the U.N. High Commissioner for Refugees said  
the agency wanted to move them from Lula to Kisangani and then 
fly the weakest and drive the rest back to Rwanda. 
	 ``We are tired of trekking from place to place so we have  
decided to go back to Rwanda,'' said Mchomu Meru, who said she 
arrived with a wife and three children from Tingi Tingi camp to 
the southeast. 
	 ``We left Tingi Tingi because we were looking for security.  
We were forced to leave because of the violence there,'' said 
Jean-Marie Vyanne, 22. 
	 Refugees declined to say if any former Rwandan troops or  
militiamen arrived with them at Lula. The Hutu troops and 
militiamen fought alongside Zairian soldiers against the rebels. 
	 Rebels and Zairian residents distributed small quantities of  
maize and beans Tuesday to refugees. Children who had no pots or 
pans with them used their own T-shirts to collect the food. 
	 Up to 2,000 unaccompanied children came with the group to  
Lula, according to a Kisangani resident distributing aid. 
	 One elderly refugee, without one of his legs, held out his  
hands and said he had walked for four months through the thick 
jungle of eastern Zaire on his crutches, stopping only for brief 
periods at several makeshift camps before moving on. 
	 He said he lost his leg in a car accident in Rwanda and  
hobbled in 1994 across the border with the other refugees to the 
Zairian border city of Goma, which was seized by the rebels last 
November. 
	 More than a million Rwandan Hutus fled into Zaire in 1994 in  
fear of reprisals for the genocide of an estimated 800,000 
Tutsis and Hutu moderates by Hutu militiamen, troops and mobs. 
	 The refugees at Lula said they started arriving Friday after  
fleeing Ubundu because of a standoff between Zaireans and armed 
refugees pillaging for cattle and other food. 
	 They said hardline Rwandan Hutu militants crossed the Zaire  
river and headed toward Opala, 200 km (125 miles) southwest of 
Kisangani and an area still outside the control of the rebels. 
  	   	