  	  				 
	 RANCHO SANTA FE, Calif. (Reuter) - Investigators Thursday  
identified the bodies of 39 cult members who apparently 
committed suicide in the belief that a UFO, shielded behind a 
comet, would take them to heaven. 
	 ``We know who they are,'' Sgt. R.H. Morse told reporters  
outside the million-dollar mansion in this exclusive community 
near San Diego, adding that the names of the victims would not 
be revealed until relatives had been informed. 
	 Police said the 39 men and women, dressed alike and covered  
in identical purple shrouds, appeared to have died from drug 
overdoses in a well-staged mass suicide over several days. 
	 ``We ... were able to determine, based on their physical  
appearance and some of the characteristics of their bodies and 
liquid found at the scene, that they may have ingested drugs,'' 
Lt. Gerald Lipscomb of the Sheriff's Department said. 
	 ``We believe the drugs were taken for a very specific  
purpose and that was to take their own lives ... That was their 
intent. They planned to do this,'' Lipscomb added. 
	 He said the suicides, discovered Wednesday, apparently took  
place over about seven days, with not all of the victims dying 
at the same time. 
	 ``I would have to tell you they were in different stages of  
deterioration and that's about the most pleasant way I can 
describe it,'' he added. 
	 Sheriff's deputies who entered the house Wednesday were  
driven back by fumes and a hazardous materials squad was sent in 
to check for poisonous gas. Police later said the odor was from 
the rotting bodies. 
	 In Washington, President Clinton said he was shocked and  
sickened by the deaths. 
	 ``It's heartbreaking, sickening ... shocking,'' Clinton said  
when asked his reaction to the deaths, which police described as 
the largest mass suicide in the United States. 
	 The bodies were discovered by Beverly Hills computer expert  
Nick Matzorkis and one of his employees, a former member of the 
group. They were all wearing black pants and black tennis shoes, 
with purple shrouds covering the face and chest. Police said the 
bodies were lying on cots and mattresses with their hands at 
their sides. 
	 Matzorkis said the employee, identified only as Rio,  
received a packet from the group Tuesday night saying its 
members had committed suicide. 
	 Matzorkis, owner of Interact Entertainment of Beverly Hills,  
told CNN the package also contained two videotapes showing the 
members saying goodbye and that they appeared happy about their 
decision. 
	 In an interview on the NBC ``Today'' show, Matzorkis said he  
and Rio drove to Rancho Santa Fe Wednesday. 
	 ``He read me the letter in the car ... and they explained  
that by the time this letter was being read that they will have 
already, as they described it, 'shed their containers,' which is 
I guess what they use to describe their bodies,'' Matzorkis 
said. 
	 According to the letter and the videotapes, he said, the  
cult members believed ``that they were going to be taken away 
by, as odd as this sounds, I'm just telling you what I heard, by 
a UFO, that a UFO would come by and pick them up.'' 
	 He said he had met about 15 members of the cult, which  
designed computer Internet web pages, and they told him the 
Unidentified Flying Object was hiding behind the Hale-Bopp comet 
as it neared Earth. 
	 When he and Rio arrived at the $1.6-million mansion  
Wednesday, he said, Rio went into the house. ``When he first 
came out he was white as a sheet. He said 'They did it.''' 
	 Matzorkis said he then contacted police and asked them to  
check the house. He said the pre-suicide videotapes showed the 
victims ``were quite jovial and excited about moving on to this 
next stage.'' 
	 A message on one of the group's Internet pages, called  
''Heaven's Gate,'' said, in part, ``Whether Hale-Bopp has a 
''companion'' or not is irrelevant from our perspective. 
	 ``However, its arrival is joyously very significant to us at  
'Heaven's Gate.' The joy is that our Older Member in the 
Evolutionary Level Above Human (the 'Kingdom of Heaven') has 
made it clear to us that Hale-Bopp's approach is the 'marker' 
we've been waiting for -- the time for the arrival of the 
spacecraft from the Level Above Human to take us home to 'Their 
World' -- in the literal Heavens. Our 22 years of classroom here 
on planet Earth is finally coming to conclusion --'graduation' 
>from  the Human Evolutionary Level. We are happily prepared to 
leave 'this world' and go with Ti's crew.'' 
	 The message, which does not explain who ``Ti'' is, added,  
''We are so very thankful that we have been recipients of this 
opportunity to prepare for membership in Their Kingdom, and to 
experience Their boundless Caring and Nurturing.'' 
	 Milton Silverman, a lawyer for the owner of the house, told  
reporters the mansion had been rented to a religious computer 
group led by a man called ``Father John'' and that its members, 
who did not drink alcohol or smoke and were celibate, believed 
they were sent to America as ``angels.'' 
