  	  				 
	 RANCHO SANTA FE, Calif. (Reuter) - The bodies of 39 men and  
women, cloaked in purple shrouds, were found in a million dollar 
California mansion Wednesday in what police said appeared to be 
a mass suicide. 
	 Commander Alan Fulmer of the San Diego County Sheriff's  
Department said at a news conference in the early hours of 
Thursday that the cause of death remained a mystery, but ruled 
out gas poisoning. 
	 ``There were no gas fumes in the house. The only smell  
coming out of that house was that of dead bodies,'' he said. 
	 Fulmer said he believed the 39 people, including an  
undetermined number of women, took their own lives in a strange 
ritual that left them appearing as though they had died 
peacefully in their sleep. ``My supposition at this point is 
that it was a mass suicide,'' he said. 
	 Fulmer added that all the victims were cloaked in purple,  
triangular shaped shrouds covering their faces and chests. 
	 He said that the previous description of the victims as all  
males between the ages of 18 and 24 was incorrect. ``There were 
some women among the victims and some of the victims were over 
the age of 24,'' Fulmer added, explaining that sheriff's 
deputies did not examine the bodies on entering the house. 
	 Fulmer also said the victims were found lying on mattresses  
or cots with their hands at their sides as if they had fallen 
asleep. But no suicide notes were found and there were no signs 
of physicial injury to the victims, adding to the mystery 
surrounding their deaths. 
	 Some 30 detectives and crime laboratory technicians from the  
San Diego Sheriff's Department were working on the case, Fulmer 
said, and experts from the Los Angeles Coroner's Office would be 
joining that team Thursday. 
	 In addition, Fulmer added, San Diego detectives had been in  
touch with the Beverly Hills Police Department, but he declined 
to say why. 
	 According to broadcast reports, the dead belonged to a  
religious group that designed computer web pages. But Fulmer 
refused to speculate on whether the victims belonged to a 
religious cult. 
	 Local TV stations quoted Milton Silverman, a lawyer for the  
owner of the house as saying it had been rented to a religious 
computer group called ``WWW Higher Source''. WWW stands for 
World Wide Web, a major computer Internet source. 
	 Silverman said the group was led by a man called ``Father  
John'' and that its members, who did not drink alcohol or smoke 
and were celibate, were sent to Middle America as ``angels.'' 
	 Real estate agent Scott Warren, who said he showed the house  
recently, described to ABC's ``Nightline'' a ``bizarre'' scene 
in which the occupants considered the residence a ``temple.'' 
	 Deputies were alerted to a problem at the $1.6 million  
mansion in the exclusive San Diego suburb of Rancho Santa Fe by 
an anonymous caller who asked police to check on the residents. 
	 In addition to the shrouds, the victims all wore black  
trousers and black tennis shoes. 
	 Hours after police first arrived, investigators had little  
information about the group. 
	 ``We have no idea of their identities or where they come  
from,'' Fulmer said. ``We don't know if they belonged to any 
religious cult or group or anything like that.'' 
	 News of the apparent suicides quickly spread through the  
affluent neighborhood, shocking local residents. A neighbor, 
Bill Strong, told reporters the mansion was owned by a man named 
Sam Koutchesahani, who had rented it to people ``from out of 
state'' in October. 
	 He said the people who lived in the house were  
''middle-aged, men and women.'' The mansion is surrounded by a 
brick wall in a community of palatial estates known as the 
''Beverly Hills of San Diego'' some 20 miles north of San Diego. 
	  Police said there was no indication the deaths were related  
to an incident in Quebec last Saturday, when five members of a 
doomsday cult -- the Solar Temple -- died in a blazing house in 
an apparent ritual suicide pact. In 1994 and 1995, 69 members of 
the Solar Temple cult died in fires in Canada and Switzerland. 
  	   	