  	  				 
	 JERUSALEM (Reuter) - A joint Israeli, Palestinian and  
Jordanian advertising blitz to draw Easter pilgrims has failed 
to resurrect the Holy Land's slumping tourist industry. 
	 As Middle East peacemaking crumbles in the face of fresh  
Israeli-Palestinian violence, the joint tourism appeal -- 
``peace, it's a beautiful sight to see'' -- rings hollow. 
	 ``That appeal doesn't look so hot now,'' Hani Abu Dayyeh,  
president of the Higher Council for the Arab Tourist Industry, 
told Reuters. 
	 In Jerusalem's Old City, Arab merchants hawking olive wood  
souvenirs, crowns of thorns and inflatable Palestinian President 
Yasser Arafat dolls sat glumly on low stools along the Via 
Dolorosa, Jesus' traditional route to the crucifixion, as 
scattered tour groups filed past without stopping. 
	 Industry officials say tourism is down 15 to 18 percent  
during the peak season around Easter, when Christians mark the 
crucifixion and resurrection of Jesus, and Passover, the Jewish 
holiday marking the biblical exodus from Egypt. 
	 ``Hotels are already releasing discount rates, not peak  
rates and not even regular season rates,'' Abu Dayyeh said. 
	 Analysts attribute the slump to a wave of Islamist suicide  
bombings that killed 59 last May and to fierce 
Israeli-Palestinian gunbattles in September. 
	 ``Tourism feels the aftershocks six to nine months after any  
bad events,'' Israel Hotels Association head Avi Rosenthal told 
Reuters. ``If the flames are extinguished now in a short time, I 
can see an improved second half of 1997.'' 
	 Some 2.3 million tourists injected $3.3 billion into the  
economy of the Holy Land last year. Palestinian tourism 
officials say they control five to six percent of the industry. 
	 The joint tourism appeal was issued in January when  
officials hoped a peace deal kicking off Palestinian self-rule 
in the West Bank town of Hebron would reduce political tensions. 
	 But Israel's groundbreaking last week for a new Jewish  
settlement in Arab East Jerusalem has sparked fresh violence. 
	 Israeli troops have clashed with Palestinian stone-throwers  
for eight days running and a Palestinian suicide bomber killed 
three Israeli women at a Tel Aviv cafe last Friday. 
	 ``Business is below zero,'' complained Aref Waswas, who said  
sales were so bad he didn't even bother to sit in his own store. 
	 ``There are tourists but they don't stop and buy because  
most of the guides are Israelis who tell them we are 
swindlers,'' Waswas said. ``It's economic warfare. Israel wants 
to force us out of the Old City.'' 
	 Tourists and officials played down the fresh violence.  
	 ``The Palestinian areas are very secure. There was some  
diversion of tourist buses from the clashes in Bethlehem but we 
don't feel there is any problem,'' Bajez Ismail Issa, 
director-general of the Palestinian Tourism Ministry, said. 
	 ``I know there's always fighting here but it didn't stop me  
>from  coming because this is the root of my faith,'' said 
Carmelita, a Mexican-American Catholic, at the Church of the 
Holy Sepulchre, traditional burial place of Jesus. 
	 ``Suicide bombings can't stop me,'' she said.  
