  	  				 
	 KAMPALA, Uganda (Reuter) - President Clinton will visit  
Africa during his second four-year term, U.S. First Lady Hillary 
Rodham Clinton announced Friday as she neared the end of her own 
tour of the continent. 
	 Mrs. Clinton, in a speech to members of the Ugandan  
Parliament, prominent women and students and faculty from 
Makerere University, did not say when her husband would visit 
Africa. 
	 But aides ruled out this year since Clinton has a busy  
foreign travel schedule and is recovering from knee surgery. 
Speculation in Washington has been that such a trip would take 
place in the next two years. 
	 ``He asked me to tell you that he will come to Africa during  
his second term as president,'' Mrs. Clinton said to applause at 
the Nile Conference Center. ``You will have much to show him 
based on my own remarkable visit.'' 
	 Mrs. Clinton devoted the largest section of her speech to  
urging Africa to improve the rights of women. She said a vibrant 
democracy was not possible without doing so, since women 
outnumber men in many socieites in Africa and around the world. 
	 ``If more than half the citizens on this earth are  
underpaid, uneducated, underrepresented, fed less, fed worse, 
not heard, threatened by violence in their own homes and on the 
streets of their communities, we cannot sustain the democratic 
values and the way of life we've come to cherish,'' she said. 
	 She said Uganda, whose vice president is a woman and whose  
new constitution requires women hold at least 14 percent of 
parliamentary seats, began to realize this. 
	 But she said in many places around the world women have been  
considered people of little value. 
	 ``Women constitute 70 percent of the world's poor and so we  
have not done enough yet to liberate the economic potential of 
women the world over,'' she said. 
	 Ugandan Vice-President Specioza Wandira Kazibwe agreed in  
introducing Mrs. Clinton, saying women should go forward ``side 
by side'' with men. 
	 ``If Africa is going to get out of its troubles because it  
has been behind so long, it cannot afford to leave women 
behind,'' she said. 
	 Mrs. Clinton visits Eritrea Saturday, her last stop before  
she gets back to Washington early Sunday. She visited Senegal, 
South Africa, Zimbabwe and Tanzania, as well in her two-week 
trip. 
	 Overall, the First Lady said that as she prepared to return  
home it was with the hope that her trip would ``reflect the 
growing consciousness in the minds of the people of Africa and 
America that, despite the wide ocean between us, we are 
neighbors on this shared earth.'' 
	 ``We share a common home. We are part of a larger family.  
And if we stop for a minute to think about what we have learned 
about the origins of humankind, we know that we come from 
Africa,'' she said. 
	 She said the president was eager to work with the U.S.  
Congress to find new and effective ways to support Africa, 
including an expanded role for trade and investment. 
	 Earlier, Ugandans danced and sang for Mrs. Clinton as she  
provided a morale boost to the country's work to reduce AIDS 
infections, educate children and help women in small businesses. 
	 The first incumbent U.S. first lady ever to visit Uganda,  
her visit generated much curiosity as thousands of Ugandans 
lined city streets for a glimpse of her and her daughter 
Chelsea, 17. 
	 At the dedication of Kampala's new AIDS information center,  
Mrs. Clinton was serenaded by a troupe of young people living 
with HIV infection. 
	 Mrs. Clinton praised Ugandan President Yoweri Museveni for  
having the ``courage and openness'' to confront the AIDS 
epidemic head on. 
	 At Seguku Primary School, Mrs. Clinton was greeted by a  
robust performance by children who danced barefoot on the 
red-clay ground to the sound of pounding drums. They sang, ``You 
are welcome to Seguku, have a nice time.'' 
	 Mrs. Clinton announced that Uganda's education system would  
receive $8 million in additional U.S. aid. The heavily indebted 
country is not slated to get long-awaited debt relief soon. 
