  	  				 
	 PHNOM PENH (Reuter) - At least 12 people were killed and  
more than 100 injured in a grenade attack on a demonstration led 
by opposition leader and apparent target Sam Rainsy in the 
Cambodian capital Sunday. 
	 Police said four grenades ripped through the crowd of  
150-200 demonstrators outside the Cambodian National Assembly 
around 8.30 a.m. (0130 GMT) during a protest against the 
judiciary. 
	 Sam Rainsy, leader of the officially unrecognised Khmer  
Nation Party (KNP), narrowly escaped injury in the blasts and 
told reporters later, ``This is a setback for democracy in 
Cambodia.'' 
	 Cambodians expressed herror over the morning attack and King  
Norodom Sihanouk sent a message of condolence from the Chinese 
capital Beijing to the families of the victims severely 
condemning those behind what he called ``the brutal act.'' 
	 First Prime Minister Prince Norodom Ranariddh called the  
incident ``totally unacceptable and barbaric,'' while a 
spokesman for co-Premier Hun Sen said the explosion were the 
work of terrorists and demanded an immediate investigation. 
	 ``The perpetrators of this heinous crime are deplorable and  
must be condemned vehemently by all peace-loving Cambodians and 
people in the country. This is a totally unacceptable and 
barbaric act in our society,'' said a statement from Ranariddh's 
cabinet. 
	 It said Ranariddh had ``issued firm orders to the concerned  
authorities to take immediate actions to investigate the 
grevious incident and bring to justice the perpetrators.'' 
	 An Interior Ministry spokesman said an investigation had  
been launched into the attack on the demonstration that had 
received official authorisation, but Sam Rainsy accused Hun Sen 
of being behind the blast and said he was the main target. 
	 The attack killed at least 12 people, a municipal policeman  
said by phone, adding that seven were killed on the scene and 
five died in hospitals. 
	 KNP Secretay General Khieu Rada had a figure of 11 dead but  
said the number could be higher, while doctors at three major 
hospitals said eight people had been brought in dead or had died 
after arrival and more than 100 injured. 
	 Sam Rainsy, in a blood-smeared shirt and jacket, said his  
bodyguard Han Mony and KNP steering committee memeber Chhet 
Daravuth were among the dead and added that journalists had 
taken much of the blast as they stood between him and the 
grenades. 
	 American Ron Abney, 55, of Cochran, Georgia, who works for  
International Republican Institute was wounded in the thigh by 
shrapnel, and the Xinhua (New China News Agency) reporter, Zhu 
Changdu, was hospitalised with a serious stomach wound. 
	 U.S. Ambassador Kenneth Quinn issued a statement condemning  
the violence and urging steps be taken to arrest and punish 
those responsible. 
	 A witness said the grenades were thrown from a car that sped  
past the demonstration, but Sam Rainsy claimed at least one had 
been thrown from the national assembly compound and another by 
someone in the crowd. 
	 Throughout the afternoon, onlookers stood outside police  
lines at the park in front of the parliament, where shoes and 
bloody clothing, broken glass and protest placards lay in the 
grass. 
	 Sam Rainsy accused Hun Sen of the Cambodian People's Party  
of being behind the attack, the first against an opposition 
demonstration since the KNP first began protests last year. 
	 ``It was a well-planned attack. These attacks were aimed to  
kill people. I was leading the demonstration, so I presume if 
there was any attack to kill people, they would aim at the 
leader first,'' he said, adding that he had very lucky escape. 
	 ``I think since the (1993 general) election, this is the  
worst attack. This is a very clear indication that the situation 
is deteriorating very dramatically,'' Sam Rainsy said, adding 
that the aim was to dissuade people from taking part in further 
protest. 
	 Hun Sen condemned the attack, but said the demonstrators  
should be arrested if the rally turned out to be illegal. 
	 Sam Rainsy, who was sacked as finance minister in late 1994  
for his criticism of the government and expelled from parliament 
a year later, pledged to continue struggling for democracy and 
human rights. 
	 He had called the demonstration to protest against the  
judiciary's lack of independence and alleged subservience to the 
CPP, which formed an uneasy coalition government with the 
royalist FUNCINPEC party after U.N.-run general elections in 
1993. 
	 Sam Rainsy found the KNP in November 1995 and last February  
joined an alliance with FUNCINPEC to compete against the CPP in 
elections expected in November next year. 
