  	  				 
	 VATICAN CITY, March 30 (Reuter) -  A tired looking Pope John  
Paul led the world's Catholics in Easter celebrations on Sunday, 
praying for peace in Albania, Africa and the Middle East in his 
``Urbi et Orbi'' message to the world. 
	 The Pope celebrated a two-hour Easter Sunday mass for up to  
100,000 people in St Peter's Square before reading his message 
and wishing the world a Happy Easter in 57 languages. 
	 The 76-year-old Pope, who has suffered a series of health  
problems in recent years, began the service more than 15 minutes 
late, sparking rumours that he was not feeling well. 
	 The Vatican did not say what caused the delay.  
	 In another change of schedule, he did not go up to the  
central balcony of St Peter's Basilica after the service to read 
his address standing but read it instead sitting from the throne 
of the platform, where he had said the mass. 
	 The Vatican said this was because it was due to be broadcast  
live to television stations around the world at noon and he 
would have been late if he had gone up to the balcony. 
	 The Pope looked tired as he presided at the mass, walking  
slowly around the flower-bedecked altar and showing signs of 
fatigue at other parts of the service. 
	 His voice was, however, relatively strong as he read prayers  
and addresses during the service, his white and gold vestments 
billowing in the breeze on a clear but chilly day. 
	 Easter Sunday was the latest of four days of Holy Week  
activities that have apparently tested his stamina. 
	 On Saturday he presided at a nearly four-hour service in St  
Peter's Basilica which kept him up past midnight. 
	 In his ``Urbi et Orbi'' (to the city and the world) message,  
the Pontiff prayed for ``those who see life and the future 
threatened by war and hatred.'' 
	 This was particularly true ``in the heart of Africa,'' a  
reference to Zaire, where rebels have taken control of large 
parts of the country. 
	 The Pope asked Christ to illuminate the decisions of  
political leaders in troubled areas, mentioning the Holy Land 
``and especially... beloved Albania.'' 
	 ``May the love of Christ, victorious over death, grant  
everyone the courage of forgiveness and reconciliation without 
which there can be no solutions worthy of man,'' he said. 
	 The Pope, who will visit the Bosnian capital Sarajevo in two  
weeks, encouraged those working to consolidate democracy and 
peace in the Balkans. 
	 He offered a special thought for the hostages held in the  
Japanese embassy in Lima, Peru for the past three months. 
	 ``May they finally gain the freedom they ardently long  
for,'' he said. 
	 At the end of the ``Urbi et Orbi'' message, he read Easter  
greetings in 57 languages, including those spoken in many of the 
world's trouble spots -- Albanian, Serbian, Hebrew, Arabic and a 
number of African tongues. 
	 The Pope's health has been the subject of concern among  
Catholics for the past several years. 
	 He last entered hospital in October to remove an appendix  
which the Vatican said had caused fevers which forced him to 
cancel several scheduled appointments in 1996. 
	 He has been walking with a limp since 1994, when he  
underwent bone replacement surgery after breaking his thigh. 
	 In 1992 doctors removed a large intestinal tumour which they  
said was caught as it was beginning to turn malignant. 
	 In recent years, the Pope's left hand has been trembling,  
sometimes violently. The Vatican has not denied numerous media 
reports that he is suffering from a form of Parkinson's disease. 
	 The Pope was due to spend several days of rest at the summer  
residence south of Rome this week. 
	 Besides Sarajevo, he has five other foreign trips planned  
this year -- Prague, Lebanon, Poland, France, and Brazil. 
