  	  				 
	 JERUSALEM, March 30 (Reuter) - Hundreds of pilgrims on  
Easter Sunday prayed in Jerusalem, the site of Jesus's 
crucifixion and resurrection, but Israeli-Palestinian tensions 
kept many tourists away from the Holy Land. 
	 ``Many evils are surrounding us. The main one is the absence  
of peace,'' Latin Patriarch Michel Sabbah, a Palestinian, said 
in an Easter message in Jerusalem. 
	 ``Blood is still unfortunately being shed. Violence is still  
in the hearts and blindness concerning the rights of others is 
still in the minds of leaders,'' the Roman Catholic leader said. 
	 Sabbah performed Easter mass in Jerusalem's Church of the  
Holy Sepulchre as clouds of myrrh wafted above the shrine. 
	 Clouds of teargas hung over parts of the West Bank where  
clashes between Israeli soldiers and Palestinians protesting 
against Israeli settlement in Arab East Jerusalem flared for the 
11th consecutive day. 
	 In the church, pilgrims from all over the world watched as  
Arab guards, clad in royal blue embroidered Turkish costumes, 
tapped silver canes on ancient stones to clear the way for the 
patriarch's procession. 
	 But crowds were thinner than on past Easter holidays and  
most Palestinian shops were shuttered in East Jerusalem in 
support of an annual Israeli Arab protest against expropriation 
of land by the government. 
	 ``Tourists stayed away this year because of the tensions,''  
Wajeeh Nusseibeh, Moslem custodian and doorkeeper of the 
Christian shrine, told Reuters. 
	 Industry officials say tourism is down 15 to 18 percent  
during the peak season around Easter and Passover, the Jewish 
holiday next month marking the biblical exodus from Egypt. 
	 Analysts attribute the slump to a wave of Islamist suicide  
bombings that killed 59 last year and fierce Israeli-Palestinian 
gunbattles in September that affected advance bookings for the 
two holidays. 
	 The new flareup has done little to ease the anxieties of  
potential visitors. 
	 But pilgrims who came despite the troubles shrugged off the  
tension. 
	 ``Jesus died and was resurrected here for our sins,'' Keith  
Phillips, from England, told Reuters. ``I need to be here 
because we need him more than ever.'' 
	 Sabbah blasted an Israeli closure of the West Bank,  
tightened after a Moslem militant killed three Israeli women in 
a Tel Aviv suicide bombing nine days ago, for preventing 
Palestinian Christians from entering Jerusalem. 
	 ``The holy city, the place of all the holy events ... is  
still the main cause for the absence of peace,'' Sabbah said. 
``It is still for security reasons forbidden for our 
believers.'' 
	 He said Jerusalem, claimed by Israel as its eternal and  
indivisible capital, should have a ``unique and special status'' 
guaranteeing its holiness and sovereignty. 
	 ``Sharing the city is the only way to peace,'' Sabbah said.  
