  	  				 
	 DENVER (Reuter) - The Oklahoma City bombing trial crawled  
through a second day of jury selection Tuesday with one 
potential juror staring at defendant Timothy McVeigh and 
wondering how such a nice looking ``kid'' could be responsible 
for 168 deaths. 
	 McVeigh, who has pleaded not guilty to planting the bomb  
that destroyed the Alfred P. Murrah federal building, stared 
back with a blank expression while his father, sitting in a 
front row, hung his head. 
	 It was one of several moments that relieved the tedium of a  
long day of jury selection that legal experts predicted would 
stretch into weeks, lasting well past the April 19 second 
anniversary of a crime that represents the worst bombing attack 
committed on American soil. 
	 A car painter, a philosopher, a social worker, a stagehand  
who is an expert in theatrical explosions, a crying woman 
suffering from stress, a devout Christian opposed to the death 
penalty and a recent college graduate were quizzed thoroughly by 
lawyers and Federal District Judge Richard Matsch, who were 
searching for potential jurors. 
	 McVeigh officially is on trial for the ``use of a weapon of  
mass destruction'' and the murder of eight federal officials. A 
second defendant, his former Army buddy Terry Nichols, will be 
tried separately later. Nichols turned 42 Tuesday. 
	 For the first time, Matsch dismissed a potential juror,  
letting the woman with stress problems go because she did not 
know if she could stand the pressure. She was already in tears 
when she was asked the first question. 
	 McVeigh, wearing a button-down Oxford cloth blue shirt and  
pressed khaki pants, followed the proceedings closely, looking 
at times as friendly as the boy next door and thin-lipped and 
stern at other moments. 
	 He laughed loudly when jokes were made but went  
expressionless when one juror, a social worker, said she could 
not believe that someone who looked as nice as him could have 
killed 168 people. 
	 The woman, who like other potential jurors was not  
identified for security reasons, said of McVeigh: ``He looks 
like a nice kid ... It is overwhelming for me to think that this 
person who looks like an average kind of person could do such a 
thing. This was a pretty awful thing. It's hard to imagine that 
someone could think up all of this.'' 
	 In two days only 13 people have been questioned from a jury  
pool of more than 350. The judge has to find 64 possible 
candidates to form a jury of 12 plus six alternates so that the 
evidence against 28-year-old McVeigh can be heard. 
	 A college philosophy teacher followed shortly after,  
complaining that a 40-page questionnaire he was asked to fill 
out was badly phrased. He turned his questioning into a seminar, 
explaining his complicated Ph.D. thesis and criticizing the 
death penalty because death is final. 
	 Jurors opposed to capital punishment cannot be chosen  
because the charges against McVeigh carry the death penalty. 
	 Asked several times if he could consider the death penalty  
if McVeigh was found guilty, he conceded he would consider 
anything, including ``whether or not we may all be dreaming.'' 
	 An IBM compter specialist who described herself as a devout  
Christian was the last potential juror to be called for the day. 
She said she would not be comfortable imposing the death penalty 
unless it was a heinous crime and there was no shadow of a 
doubt. ``I feel mostly it is God's job to judge,'' she said. 
	 Another potential juror, a stagehand at the Denver  
convention center, told the judge he had presided over a lawsuit 
a man had brought and had ``rendered a reasonable opinion.'' The 
judge said ``For once'' and the potential juror said: ``It 
wasn't in my favor, sir.'' The whole courtroom burst into 
laughter, including McVeigh. 
	 Matsch seemed eager to speed up questioning of potential  
jurors, several times snapping testily at attorneys. He cut off 
defense attorney Stephen Jones after a lengthy examination of 
one potential juror. 
	 Matsch, known for his temper, said, ``I believe you have had  
more than an adequate time to examine this witness.'' 
