  	  				 
	TSURIF, West Bank, March 31 (UPI) -- Residents of Tsurif crowded the  
rooftops Monday of their West Bank village to watch as an Israeli 
military personnel destroyed the family home of a Palestinian who blew 
himself up in a Tel Aviv cafe 10 days ago, killing three Israeli women. 
	Demolition crews worked heavy equipment and architects painstakingly  
bored holes in the walls of the second-story apartment while hundreds of 
soldiers kept guard, waiting for the moment when the roof would collapse 
	Israeli sources called it a ``surgical demolition.'' They planned to  
dismantle only the home of suicide bomber Musa Ghanimat, 28, out of the 
three other apartments in the building occupied by his extended family. 
	Israel's army has frequently destroyed the family homes of  
Palestinian suicide bombers and alleged terrorists. Israeli political 
leaders support the policy, saying it broadcasts a warning to other 
potential attackers their families will suffer the consequences of 
violence. 
	Ghanimat's family, however, has expressed only shock and surprise at  
Musa's death. 
	His ``profile'' did not match the ``typical'' Islamic young bachelor  
radical attacker: he was married with four children and provided a 
steady income for his family by working in Israel. 
	``There are...people living in the house who will be punished for an  
act they did not commit,'' a brother-in-law of Ghanimat said, on 
condition of anonymity. 
	Musa's widow denied he had any political affiliation with radical  
opposition groups, such as the Hamas Islamic Resistance Movement or 
Islamic Jihad. 
	Unlike most radical Islamic attackers, Ghanimat made no videotape of  
himself before the bombing, nor did he write his family a final letter 
before his death. 
	Since the March 21 attack, Israel has maintained a curfew on Tsurif,  
located near the West Bank city of Hebron and under Israeli control. 
Army jeeps patrolled the village streets Monday, calling on residents to 
return to their homes during the demolition. 
	``We want to remind you Tsurif is under curfew,'' soldiers called  
through their loudspeakers. 
	Israeli security officials arrested at least 20 villagers in the past  
10 days. Tsurif is widely considered a stronghold for Hamas activists. 
	Palestinians watching the demolition bitterly attacked the Israeli  
policy. 
	``This is a collective punishment,'' said Ziad Abu Arish, 28.  
``Destroying this house is not the solution. It will create more anger 
and lead to more escalation.'' 
	Israel suspended peace talks with the Palestinians after the attack,  
restricting their contacts to dealing only with joint anti-terror 
measures. 
	Israeli leaders blamed Palestinian Authority President Yasser Arafat  
for the attack, saying he gave a green light to terrorism during talks 
he held with extremist factions earlier this month. 
	Palestinians rejected the accusation, pointing out that Israelis, not  
they control the village Ghanimat came from. 
	No organization officially claimed responsibility for the attack.  
  	   	