  	  				 
	 OKLAHOMA CITY (Reuter) - Relatives of the 168 people killed  
in the Oklahoma City bombing watched a special telecast Monday 
of the opening of Timothy McVeigh's trial, taking place about 
600 miles away in Denver. 
	 While many said they were proud they had succeeded in  
forcing the judicial system to set up the telecast, they also 
feared the trial would reopen deep wounds and that their agony 
was still far from over. 
	 ``It'll help, but nothing on earth is going to bring Julie  
back,'' said Bud Welch, whose 23-year-old daughter was among 
those killed by the huge truck bomb that wrecked the Alfred P. 
Murrah federal building on April 19, 1995. 
	 Welch said he plans to watch a lot of the trial because he  
wants to be absolutely certain that McVeigh and fellow defendant 
Terry Nichols -- who is to be tried separately -- are guilty 
and, if so, that they acted alone. 
	 He said watching McVeigh on the 26-foot wide screen had  
brought back memories of the defendant's first appearances at 
pre-trial hearings, when many victims were appalled by his easy 
confidence. 
	 ``That steel-hard look is kind of piercing,'' Welch said.  
	 When the trial last year was moved to Denver in order to  
guarantee McVeigh and Nichols a fair hearing, survivors and 
relatives of the victims complained bitterly that their own 
rights were being trampled on. 
	 Congress responded by passing a law that, for the first  
time, would allow a closed circuit feed of a federal trial. The 
telecast was being shown inside a Federal Aviation 
Administration auditorium on the outskirts of Oklahoma City. 
	 Almost 3,000 people are entitled to see the telecast  
although the auditorium only has space for about 330 with seats 
reserved two days in advance on a first-come first-served basis. 
	 Just 62 people were there for Monday's proceedings and only  
40 have reserved seats for Tuesday, but a full house is expected 
once jury selection ends and the trial begins. 
	 Most of the survivors and families are convinced that some  
of the gruesome evidence presented in the trial will bring them 
further agony. Some said they would rather avoid it. 
	 ``The trial is going to bring back an awful lot of bad  
memories,'' said Nancy Ingram, who suffered serious leg injuries 
in the blast. 
	 She said she would try watching the closed circuit feed but  
might refrain if it became too painful. ``I don't see the point 
in putting yourself through something that is going to make your 
life even worse.'' 
	 Jim Denny, whose 5-year-old son Brandon suffered brain  
damage and other serious injuries in the bombing, said he will 
follow news reports on the trial but has no interest in seeing 
it himself. 
	 ``Even if it was on television at our house, we'd be  
watching kids' videos and watching them dance and sing. That's 
our priority, that's what we do,'' he said. 
	 But other families see the painful memories as a price they  
will have to pay for seeing justice done. For some of those 
families, a closed circuit feed is not close enough. 
	 ``I need to be in Denver. I want to see McVeigh's face when  
the evidence is introduced,'' said Jannie Coverdale, the 
grandmother of Aaron, 5, and Elijah, 2, who were both killed 
inside the children's day care center at the federal building. 
	 Counselors will be on hand at the FAA auditorium to help  
family members cope with the emotional stress during the trial. 
	 The fiber optic line which transmits the courtroom action  
>from  Denver to Oklahoma City has an encrypted signal to prevent 
pirating. 
	 U.S. District Court Judge Richard Matsch has control of the  
two-way closed circuit feed and can shut it down at any time. 
	 He has also hired a retired judge to keep order inside the  
auditorium, where the usual rules of a federal courtroom -- such 
as a ban on talking, electronic equipment, food and drink -- 
will apply throughout the trial. 
