  	  				 
	 MADRID, Spain (Reuter) - Spanish authorities said Tuesday 19  
people were killed when a crowded passenger train was derailed 
near the city of Pamplona in northern Navarre province. 
	 Hours later, two people were killed and at least 17 injured  
in a train derailment near Madrid. That accident occurred close 
to the station of Azuqueca de Henares some 15 km (9 miles) 
outside the capital. The train was travelling from Barcelona to 
Madrid. 
	 Navarre regional government president Miguel Sanz ruled out  
sabotage in the first derailment in the village of Huarte 
Araquil. A spokesman for Spanish railway company RENFE said an 
investigation was under way. 
	 Eighty-nine people were injured in the disaster, 18 of them  
seriously. Passengers trapped inside the wreckage screamed for 
help. 
	 ``Some bodies were completely destroyed, so it is very  
difficult to identify them,'' said Sanz. 
	 RENFE said the five victims identified so far were  
Spaniards. 
	 The train, carrying 248 passengers, was travelling from  
Barcelona to Irun on Spain's border with France when three of 
its four carriages came off the track and overturned in Huarte 
Araquil, about 32 km (19 miles) northwest of Pamplona. 
	 There were moments of sheer terror in the overturned  
carriages as passengers, many returning home from a long holiday 
weekend, struggled to crawl out from beneath piles of glass, 
baggage and broken seats. 
	 ``The people inside were screaming. It was horrifying,'' one  
woman passenger told reporters. 
	 Dozens of ambulances rushed to the scene from surrounding  
towns and survivors were pulled free. 
	 A spokesman for the Navarre regional government confirmed  
there were 21 dead and 89 injured. The injured were taken to 
half a dozen hospitals in Navarre province. 
