  	  				 
	 MOSCOW (Reuter) - Russia and Belarus signed a scaled-down  
Union Treaty Wednesday which relieved wary liberals in Moscow 
but provoked clashes between police and protesters in the 
Belarussian capital. 
	 Russian President Boris Yeltsin and Belarus President  
Alexander Lukashenko signed the treaty in Moscow after agreeing 
to rework the details following 11th-hour intervention by 
Russian liberals fearful of integration. 
	 ``The union does not create a single state. Each side  
maintains its sovereignty. At the same time it takes our 
integration onto a qualitatively new phase,'' Yeltsin said after 
the signing. 
	 But Yeltsin's words did not appease Belarussians who fear  
their state of 10 million people west of Russia will lose its 
sovereignty. They tried to march toward the Russian Embassy in 
their capital Minsk only to be blocked by rows of riot police. 
	 The police laid into the crowd with truncheons waving as  
some of the activists started throwing stones they had picked up 
>from  the street. 
	 The Interfax news agency said dozens of people were hurt,  
including two police officers who were hospitalized, but other 
witnesses said the number of casualties seemed lower. 
	 Interior Ministry sources told Interfax more than 50 people  
had been detained but many had been released later. Witnesses 
said about 100 people had been detained, and opposition leaders 
put the number detained at about 200. 
	 In Moscow, the accord produced delight from nationalists and  
Communists nostalgic for the Soviet Union which broke up in 
1991. 
	 Liberals greeted the final terms with relief. They opposed  
the first draft of the treaty and fought for changes, fearing 
integration was going too fast and that the hard-line Lukashenko 
could gain a say in decisions affecting Russia. 
	 The accord was designed to build on a ``community treaty''  
signed a year ago. But it was a far cry from the document backed 
by Lukashenko, who wants to unite his state of 10 million people 
with Russia, a country of nearly 150 million. 
	 Many Russians back integration but some doubt the wisdom of  
rushing into partnership with a country whose poor human rights 
record and slow reforms have alienated it from the West. 
	 The original 17-page draft was reduced to a three-page  
statement of intent in furious last-minute bargaining sparked by 
reformers appointed last month to Russia's new-look cabinet. 
	 ``Preparations for the document unfortunately did not take  
place without bitter opposition,'' said a grim-faced Lukashenko, 
barely hiding his disappointment at the signing ceremony. 
	 But he later told Interfax the treaty was a ``clear victory  
for common sense'' and that integration would bring more good 
than bad for the two economies. 
	 Yeltsin appeared to have performed a difficult political  
balancing act, winning the approval of Russia's opposition 
Communist leader Gennady Zyuganov. 
	 An accompanying charter, containing the meat of the original  
draft, was merely initialled by the two presidents and sent for 
six weeks of reworking and public discussion. 
	 Yeltsin said the ``Treaty on a Union of Belarus and Russia''  
gave citizens of the two countries freedom of movement and 
rights of residency, property ownership and participation in 
local elections in both Belarus and Russia. 
	 It also involved big savings on border guarding and defense  
and would make police work easier. But he said it would not 
interfere with the constitution of either state and did not for 
the moment involve monetary union. 
	 ``It is entirely in line with those norms which have existed  
for a long time in the countries of the European Union. 
Democracy and respect for human rights is one of the bases of 
our union,'' Yeltsin said. 
	 ``We have a lot of work to do on creating a single currency  
as mentioned in the draft charter,'' he said, adding that 
debates on the charter would be outlined in media broadcasts. 
