  	  				 
	 KISANGANI, Zaire, April 6 (Reuter) - U.N. refugee officials  
on Sunday began organising an airlift of up to 100,000 Rwandan 
Hutu refugees stranded in the Zaire jungle, after the leader of 
Zaire's advancing rebels gave permission for the flights. 
	 In South Africa, Zaire's civil war factions met at a secret  
location to discuss peace terms as more rebel gains dimmed 
prospects for a quick ceasefire. 
	 Agreement on the refugee airlift was announced on Saturday  
in the rebel-held city of Kisangani by European Union special 
envoy Aldo Aiello and Emmanuel Kamenze, an official in rebel 
leader Laurent Kabila's Alliance of Democratic Forces for the 
Liberation of Congo-Zaire (AFDL). 
	 The rebels had earlier insisted that the refugees, camped  
along a rail track south of Kisangani and reported dying at the 
rate of at least 120 a day, must be repatriated by roads that 
are virtually impassable. 
	 United Nations High Commissioner for Refugees Sadako Ogata  
said in a statement from Geneva: ``We are delighted that 
Alliance has agreed to allow this desperately needed airlift to 
begin. 
	 ``Many thousands of refugees are dying of malnutrition and  
disease. We are racing against time to save their lives. The air 
repatriation via Kisangani represents the best and quickest way 
of doing that.'' 
	 Refugee officials said it would be the largest airlift  
undertaken by the UNHCR and presented huge logistical problems, 
besides being vastly expensive. 
	 They said plans were to set up an air bridge between  
Kisangani, the main city in northeastern Zaire, and Goma on the 
border with Rwanda. From Goma it was planned to move the 
refugees by road into their homeland, Rwanda. 
	 But Rwanda would also be asked to allow the refugees to be  
flown directly to the Rwandan capital, Kigali. 
	 The rebels, who control over a third of the vast country and  
can negotiate from strength, have said they would not stay 
around for the talks in South Africa if they felt that the Zaire 
government was not acting in good faith. 
	 They insist that President Mobutu Sese Seko, who has ruled  
for 32 years and suffers from prostate cancer, must step down. 
	 Negotiations got off to a shaky start, coinciding with news  
that rebel forces had overrun the diamond centre of Mbuji-Mayi 
in central Zaire and were greeted by cheers from residents. 
	 The advance left them poised to march on to Lubumbashi,  
Zaire's second largest city, in mineral-rich Shaba province and 
expatriates said the rebels had taken the small town of Tenke, 
site of what is planned to be the world's biggest copper and 
cobalt mine, some 200 km (125 miles) northwest of Lubumbashi. 
	 The head of the UNHCR in rebel-held Zaire, Filippo Grandi,  
said on Saturday the refugee airlift could start in a few days 
and last two or three months. Other refugee officials said it 
might be more like a week before the airlift could begin. 
	 The Hutus, many sick with malaria and dysentery, left camps  
in eastern Zaire close to Rwanda's border at the start of 
Kabila's rebellion last October. 
	 They trekked up to 600 km (375 miles) across volcanic rock,  
bush and tropical forest where they ate plants and insects. 
Since late last month they have been strung out along a rail 
track that cuts through the jungle from Kisangani to Ubundu. 
	 Now they say they want to go back to Rwanda which they fled  
in July 1994 with more than two million other Hutus, who have 
since gone home, after the victory of Tutsi rebels. 
	 Many have reason to fear the return because they could be  
blamed for the 1994 genocide of minority Tutsis and moderate 
Hutus. More than 90,000 Hutus are in detention in Rwanda accused 
of genocide and a handful have already been sentenced to death. 
	 Aiello said Kabila had recognised his interest was to rid  
himself quickly of the ``liability'' of the refugees. The issue 
was turning into the rebels' first major public relations 
setback and the concession cost them little, analysts said. 
