  	  				 
	 HEBRON, West Bank (Reuter) - Israeli soldiers and Jewish  
settlers shot three Palestinians to death and wounded 103 others 
in fierce West Bank clashes Tuesday after the United States 
failed to revive Middle East peacemaking. 
	 The bloodiest day of violence since Israel launched  
construction on a new Jewish settlement in Arab East Jerusalem 
last month began when a Jewish settler shot a 24-year-old Arab 
shopkeeper to death in the flashpoint city of Hebron. 
	 ``What happened today is a crime that happened with Israeli  
encouragement and clear American cover,'' Jibril Rajoub, head of 
Palestinian Preventive Security in the West Bank, said. 
	 Israeli police said the settler and a companion, both  
students in their 20s at a religious school, opened fire from 
Uzi submachine guns after Arabs sprayed teargas and hurled 
stones at them. The dead man was identified as Asem Arafeh. 
	 During several hours of ensuing clashes, hundreds of  
Palestinians hurled stones and gasoline bombs at Israeli 
soldiers guarding some 400 Jewish settlers in parts of the West 
Bank city still under Israeli occupation. 
	 ``We want to check what actually happened there. Israelis  
who were attacked claimed that they had to defend themselves 
against rocks,'' Prime Minister Benjamin Netanyahu said after 
returning from Washington where he met with President Clinton. 
	 One witness said settlers joined the clashes, firing live  
ammunition at demonstrators. One soldier jumped on a settler who 
had fired and took him away, the witness said. 
	 Officials at al-Ahli hospital said 15-year-old Yacoub  
al-Joulani died when a rubber-coated metal bullet penetrated his 
head. 
	 A Palestinian health ministry official said Alia hospital  
treated 78 people while al-Ahli hospital treated 25. 
	 A Hadassah hospital spokesman said the third Palestinian to  
die, 24-year-old Nader a-Said, was also hit in the head with a 
rubber-coated bullet. 
	 Witnesses said clashes tapered off after Palestinian forces  
formed a barrier between the angry crowd and Israeli soldiers. 
	 The violence provided a bloody backdrop for Netanyahu's  
return to Israel Tuesday from talks with Clinton that failed to 
salvage peace, underlining the tough challenge Washington faces 
forging a deal to stop the fighting and revive talking. 
	 No quick U.S. fix was likely, with the volatile issues of  
settlements and terrorism the key elements of any compromise, 
Israeli and Palestinian analysts said. 
	 Netanyahu said peace could be salvaged but he insisted  
Palestinian leader Yasser Arafat crack down on militants before 
any U.S-mediated solution could be implemented. 
	 ``I believe there is a way to move forward,'' he told  
reporters on his return from Washington. 
	 He declined to reveal details of his talks which Clinton  
called ``frank and candid,'' diplomatic language for difficult. 
	 He said he had put forward ideas to break the deadlock and  
end Palestinian street protests that have raged since he ordered 
the building of a Jewish settlement on the outskirts of 
Jerusalem three weeks ago. 
	 ``I heard other ideas..from President Clinton,'' he said.  
	 Western sources said Clinton proposed a package of Israeli  
measures which would accompany an Arafat clampdown on Islamic 
opponents of Israeli-Palestinian peace who have resumed suicide 
attacks on Israelis. 
	 This would include a freeze on Jewish settlements, an easing  
of restrictions on Palestinian travel, the opening of a crossing 
between the West Bank and Gaza, and the development of an 
airport and seaport in Gaza, the sources said. 
	 Netanyahu sidestepped questions about the package but he  
said ideas were being considered. ``I intend to do everything to 
ensure the peace process suceeds,'' he said. 
	 He insisted, however, that he would go ahead with the  
settlement between Jerusalem and Bethlehem which has plunged 
Arab-Israeli relations to their lowest point since the landmark 
1993 peace deal with Arafat. 
	 He set an Arafat crackdown on terrorism as a pre-condition  
for political progress. ``We don't expect a hundred percent 
results, (but) we expect a hundred percent effort on the part of 
our Palestinian partners to stop this terrorism.'' 
	 Clinton said Tuesday he thought there was ``a fairly decent  
chance'' of reviving peace talks between Israel and the 
Palestinians but he appeared to rule out U.S. arm-twisting. 
	 ``I want these parties to do what they have to do to get  
this process up and going again,'' he told reporters. 
	 Palestinians say the new construction completes a ring of  
settlements around East Jerusalem, pre-empting talks on the 
future of that half of the city. 
	 Israel regards all of Jerusalem as its capital but the  
Palestinians want East Jerusalem as capital of a future 
Palestinian state. 
	 Tuesday's violence raised to five the number of Palestinians  
killed by Israelis in nearly three weeks of unrest. 
	  ``I think a medal should be awarded to anyone who reacts  
like this against murderers and terrorists trying to kill him,'' 
Hebron Rabbi Moshe Bleicher said, referring to the settlers who 
shot Arafeh. 
	 Arafat's aide Marwan Kanafani said Arafat was ``extremely  
disapointed with the attitude of Prime Minister Netanyahu in 
Washington and with the things he said.'' 
	 ``This is an immediate result of the (settlement) policies  
of Mr. Netanyahu. I hope he will be happy seeing this blood on 
his own hands,'' Kanafani said. 
