  	  				 
	 WASHINGTON (Reuter) - The United States signaled Wednesday  
that Zaire's President Mobutu Sese Seko should step down, 
effectively ending a decades-old alliance with the African 
strongman. 
	 White House spokesman Mike McCurry said a negotiated  
solution to Zaire's civil war, which Washington has been 
pressing for, must include agreements on interim transitional 
government arrangements leading ultimately to elections. 
	 ``That clearly reflects our view that Mobutuism is about to  
become a creature of history, because the support for President 
Mobutu is not sufficient to lead Zaire into the next chapter of 
its history,'' McCurry told reporters. 
	 The United States is braced for a possible evacuation of  
about 450 Americans from the country. Some 1,400 U.S. Marines 
were stationed offshore in case the call to evacuate was made. 
Officials said the situation was being watched closely. 
	 With rebel forces now holding nearly half of the sprawling  
African state, Mobutu, 66, suffering from prostate cancer but 
clinging to power, has declared a state of emergency in Kinshasa 
and the rest of the country. 
	 On Wednesday he appointed a senior general as prime  
minister, effectively replacing newly appointed Prime Minister 
Etienne Tshisekedi. 
	 Shots rang out in Kinshasa on Wednesday as security forces  
tried to break up a march by thousands of Tshisekedi's 
supporters, witnesses said. 
	 Asked whether the United States was actively involved in  
finding an exile home for Mobutu, McCurry declined comment. 
	 Pressed on whether it would be better if Mobutu were to go  
into exile, the White House spokesman replied: ``There has to be 
... some arrangements made for a transitional process that leads 
to a newly elected government.'' 
	 He said the Mobutu government was ``well aware'' of the U.S.  
position. 
	 ``We will continue our efforts to support the mediation  
process that's under way. We've been very active in our own 
diplomatic work related to the negotiations and continue to 
closely monitor the political developments in Zaire,'' he said. 
	 The Washington Post quoted a senior U.S. official as saying  
the United States has been pressing Mobutu, a close U.S. Cold 
War ally for 25 years, to resign and go into exile to help 
achieve a peaceful settlement in the country. 
	 It said the U.S. message has been conveyed to Mobutu in  
recent weeks by various African leaders, including Morocco's 
King Hassan. 
	 Assistant Secretary of State for African Affairs George  
Moose told a congressional hearing on Tuesday that Mobutu's 
regime was ``a thing of the past,'' but said Washington still 
hoped he would work for a political settlement. 
