  	  				 
	JERUSALEM, April 10 (UPI) -- Dozens of Palestinian youths have resumed  
clashes (Thursday) in Hebron, throwing stones and gasoline bombs at 
Israeli soldiers stationed in the politically-charged West Bank city. 
	The Israeli troops responded with tear gas and rubber bullets. No  
injuries were reported Thursday. Yet three weeks of almost daily 
fighting between the sides has left five Palestinians dead and scores of 
Palestinians and Israelis injured. 
	Israeli Defense Minister Yitzhak Mordechai says Israel has  
deliberately restrained its response to the West Bank riots. 
	In a talk to Israeli troops in the Golan Heights and monitored by  
Israeli Radio, Mordechai said: ``Believe me, there is no problem to 
return and take control of or capture Hebron, or any other city (under 
Palestinian control),'' Mordechai told Israeli troops in the Golan 
Heights. 
	``But this is not what we want,'' Mordechai added. ``We want to reach  
the point where the Palestinians fulfill their part of the agreement and 
we can progress with the (peace) process.'' 
	A delegation of high-level Palestinian negotiators were slated to  
arrive Thursday in Washington to review potential peace initiatives to 
save deadlocked negotiations with Israel. 
	Palestinian officials Abu Mazen and Saeb Erekat will join Palestinian  
Minister of Higher Education Hanan Ashrawi to meet with U.S. Secretary 
of State Madeleine Albright and special peace envoy Dennis Ross. 
Palestinian sources quoted by the Ha'aretz newspaper say the team may 
meet with U.S. President Bill Clinton. 
	Erekat tells Voice of Palestine Radio that the Palestinian  
negotiators are insisting Israel cease taking one-sided steps in 
Jerusalem and expanding settlements in the West Bank and Gaza Strip 
before resuming peace talks. Israel is demanding the Palestinian 
Authority crack down on terrorism within its territories. 
	Palestinian leader Yasser Arafat reportedly met Tuesday with Israeli  
security chiefs and representatives of the CIA earlier this week, but 
refused to restore complete security coordination with Israel until 
political negotiations get back on track. 
	At the same time, the Ha'aretz newspaper reported that Arafat agreed  
to continue cooperation in the field between Palestinian police and 
Israeli security forces as riots continue. 
