  	  				 
	 GOMA, Zaire (Reuter) - Rebel leader Laurent Kabila, in  
control of Zaire's economic heartland, gave President Mobutu 
Sese Seko three days on Thursday to start talks on standing down 
or face a fresh offensive on all fronts. 
	 In Zaire's second city of Lubumbashi, a showdown loomed  
between rebels who seized the southern mining capital on 
Wednesday and Mobutu loyalists surrounded and trapped in the 
airport four miles to the northeast. 
	 The capital Kinshasa, rocked by protests between Mobutu's  
army and supporters of his arch-foe and ousted prime minister 
Etienne Tshisekedi on Wednesday, was initially calm. 
	 ``I am waiting for a little period of three days for Mobutu  
to make a decision to contact us to negotiate his departure,'' 
Kabila told a news conference at Mobutu's former palace in the 
eastern town Goma, now used as rebel headquarters. 
	 Kabila said that he awaited ... ``good news on the  
willingness of Mobutu to depart'' ... and added that Mobutu, who 
has ruled since seizing power in 1965, knew how to get in touch. 
	 ``If this doesn't happen we will be forced to advance on all  
fronts,'' he added. 
	 The rebels, who took up arms in October in a dispute over  
Zairean nationality for ethnic Tutsis, now control about half of 
Zaire -- including the key diamond province of Kasai and most of 
the southern copper and cobalt mining province of Shaba. 
	 The United States, which helped prop up Mobutu during the  
Cold War fearing the spread of Communism in strategic parts of 
Africa, says it is time for the veteran strongman to go. The 
State Department has urged an end to ``dictatorship'' in Zaire. 
	 Mobutu, 66, declared a nationwide state of emergency on  
Tuesday and appointed General Likulia Bolongo as prime minister 
in place of Tshisekedi on Wednesday in a move that had the 
hallmarks of a last bid to assert his authority. 
	 Likulia, a former defence minister, went out of his way to  
rule out any thought of Mobutu stepping down and said his 
government would crack down on lawbreakers and attempt to 
restore order and unity to the crumbling state. 
	 Wednesday's capture of Lubumbashi presented the rebels with  
their biggest prize of the war. 
	 They entered the city of one million people after stiff  
resistance from Mobutu loyalists on the approaches. 
	 Wednesday's heavy artillery, mortar and machinegun fire  
calmed overnight but resumed intermittently in the morning. 
	 Expatriate sources said at least 100 troops from Mobutu's  
presidential guard, minus most of the top brass who had fled by 
air during the night, were holding the airport with as many 
rebels heading in their direction. 
	 ``We hope (the presidential guard) will not carry out their  
threat to fire their Stalin's Organs (rockets) on the city,'' 
said a longtime resident with high contacts. 
	 Elsewhere, rebels slowly restored order after residents  
looted army premises. 
	 Mobutu's army clashed in Kinshasa on Wednesday with  
thousands of supporters of Tshisekedi, who tried in vain to get 
to the prime minister's offices and install his government. 
	 The United States and other Western allies have stationed  
about 1,000 troops in Brazzaville, the Congo capital across the 
River Zaire from Kinshasa, to evacuate their nationals from 
Zaire in case of a breakdown of law and order. 
