  	  				 
	GOMA, Zaire, April 10 (UPI) -- The British Boradcasting Corp. reports  
that some 100 members of Zaire's presidential guard have fled the city 
of Lubumbashi for the airport as resistence to the rebel assault on the 
city has crumbled. 
	The group reportedly arrived at the airport Thursday and found there  
was a shortage of aviation fuel, though one aircraft with some 25 senior 
officers has taken off. 
	Laurent Kabila, leader of the Alliance of Democratic Forces for the  
Liberation of Congo Zaire, has given President Mobutu Sese Seko three 
days to declare his resignation and ordered a lull in fighting to give 
him time to resign. 
	Kabila said on BBC: ``The Mobutu side will realize that this is the  
time to put down arms for the military confrontation. And then they have 
to relenquish power to the alliance.'' 
	The rebel leader says fighting will resume unless Mobutu steps down.  
	The fall of Lumbumbashi is another crack in the crumbling Mobutu  
regime. With rebel successes emboldening his opponents, the 66-year-old 
leader's grip on power is weakening daily. 
	Mobutu's support from abroad was also dissolving. His once stalwart  
ally, the United States, is stepping up pressure on him to step aside. 
	White House spokesman Mike McCurry told reporters Wednesday that,  
``Mobutuism is about to become a creature of history.'' 
	Since he took power with CIA backing in 1965, Mobutu has received  
hundreds of millions of dollars from Washington. Congress, over the 
objections of the bush administration, cut off all direct economic and 
military aid to Zaire in 1990. 
  	   	