  	  				 
	NEW ULM, Minn., April 9 (UPI) -- Gov. Arne Carlson inspected flood  
damage Wednesday in southern Minnesota as the crest of the swollen 
Minnesota River pushed east towards the Twin Cities. 
	Lt. Gov. Joanne Benson toured the North Dakota-Minnesota border,  
calling Ada, Minn., a ``sea of ice.'' 
	Flying over the area, 50 miles northeast of Fargo, N.D., Benson said  
it was hard to tell where the river stopped and the farms and towns 
started. 
	The city of 1,700, which has been almost completely evacuated, is  
crusted in thick, black ice left behind by the Wild Rice River, which 
spilled its banks and the town's sandbag dikes over the weekend. 
	President Clinton has declared 21 counties federal disaster areas,  
clearing the way for financial relief for embattled homeowners and 
businesses. 
	Vice President Al Gore is expected to travel to Minnesota on Friday  
for a first-hand look at the flood damage. 
	This year's flooding, while devastating, is not expected to match the  
Flood of 1965, when 13 Minnesota residents lost their lives to record 
high waters that surged along the Upper Mississippi, St. Croix and other 
major rivers. 
	The Minnesota River crested Monday at almost 10 feet above flood  
stage at Montevideo, breaking the 1969 record by more than two feet. And 
residents of Mankato braced for record flooding when the Minnesota 
crests as much as 14 feet above flood stage Thursday. 
	Meanwhile, current forecasts show that the Mississippi and St. Croix  
rivers, while very high, will not reach 1965 levels. 
	The Mississippi River is expected to crest 10 feet over flood stage  
at St. Paul-- nearly five feet higher than 1993 but two feet below the 
1965 record. 
	The St. Paul Pioneer Press says both St. Paul and Mankato are now  
something like concrete fortresses at river level, with extensive levee 
systems and other protective measures to keep floodwaters at bay. 
	The St. Paul levees, recently raised another four feet by the U.S.  
Army Corps of Engineers, are designed to protect against a 500-year 
flood, and this year's high water will come nowhere near to topping 
them. 
  	   	