  	  				 
	 BELGRADE (Reuter) - Serbian President Slobodan Milosevic  
attended the funeral Saturday of his murdered security minister, 
whose death in a gangland-style restaurant shooting shook the 
Belgrade government. 
	 Radovan ``Badza'' Stojicic, a 46-year-old police general and  
deputy interior minister, was killed by a masked gunman on 
Friday as he dined with his son in a city restaurant. 
	 Media reports said he he was hit by three bullets and died  
instantly as his assailant fled. 
	 A longtime protege of Milosevic, who put him in charge of  
public security, Stojicic was expected to be promoted soon to 
take over the interior ministry. 
	 Although gang killings have become common in Belgrade, the  
murder of a government minister shocked politicians. 
	 Nebojsa Lekovic, a member of parliament for the ruling  
coalition told Beta news agency: ``Things like the assassination 
of... Stojicic no longer happen even in Latin American 
countries.'' 
	 He added: ``Who (from abroad) will invest money in a country  
where the head of the police is riddled with bullets while 
eating with his son in a restaurant in the center of Belgrade.'' 
	 There was no immediate indication who was responsible for  
the murder or why it was ordered. 
	 Stojicic was known to have made enemies during his rise to  
prominence while he helped Milosevic build the Serbian police as 
the mainstay of the president's power. 
	 Milosevic was accompanied at the funeral by his son Marko,  
one of whose closest business associates was murdered in a 
similar way to Stojicic in February. 
	 A career policeman who rose through the ranks with a  
reputation for toughness, Stojicic's nickname Badza means Big 
Guy in Serbian. 
	 He commanded riot police in Belgrade during three months of  
opposition street protests after election rigging last November 
by Milosevic's ruling Socialist Party. 
	 Earlier, he was one of the key figures in the arming of  
ethnic Serbs who rebelled in Croatia and Bosnia against the 
secession of the two republics from former Yugoslavia in 
1991/92. 
	 Milosevic promoted him to the highest police rank of colonel  
general last year. 
