  	  				 
	 SARAJEVO, April 13 (Reuter) - Pope John Paul, brushing aside  
an apparent threat to his life in Sarajevo, called for 
forgiveness among Bosnia's wartime religious foes on Sunday. 
	 ``Let us forgive and let us ask for forgiveness...We cannot  
fail to undertake the difficult but necessary pilgrimage of 
forgiveness, which leads to a profound reconciliation,'' he told 
worshippers at an open-air mass. 
	 Hours before the Roman Catholic leader's arrival on  
Saturday, police removed explosives planted on his motorcade 
route into the predominantly Moslem city. 
	 Twenty-three anti-tank mines and plastic explosives attached  
to a remote control system were found under a main boulevard. 
	 Police said the mines were probably planted on Friday night  
but there was no indication of who was responsible for the 
apparent plot to kill the Pope, who narrowly escaped death when 
he was shot by a Turkish gunman in St Peter's Square in 1981. 
	 ``It is worrying. We are looking into the details of that  
now but it is still too early to make a definite assesment of 
what it was,'' Carl Bildt, the international High Representative 
to Bosnia, told reporters. 
	 Chief Vatican spokesman Joaquin Navarro-Valls said the Pope  
had declined a NATO offer to fly him by helicopter from the 
airport to the city centre so he would not have to travel in his 
glass-topped popemobile. 
	 Some 35,000 Catholics stood in a light snow storm for an  
open-air mass in Kosevo stadium on Sunday morning, waving yellow 
and white banners upon the Pope's arrival. 
	 Mourning the suffering endured by Sarajevo during a brutal  
wartime siege, the Pope questioned whether Europe had done 
enough to try to prevent the Yugoslav conflict. 
	 ``Europe took part in it (the war) as a witness. But we must  
ask ourselves: was it always a fully responsible witness? 
	 ``This question cannot be avoided.''  
	 Some 500 buses ferried pilgrims from across Bosnia and  
neighbouring Croatia to see the Pope, but the stadium was only 
partially full. 
	 Elections in neighbouring Croatia and poor weather may have  
been partly responsible for a relatively disappointing turnout. 
	 Only 20,000 Croats -- less than 10 percent of the city's  
population -- still live in Sarajevo, where different faiths 
have lived side by side for centuries. 
	 The Pope, prevented from visiting Sarajevo during the war  
because Serbs refused to guarantee his safety, earlier met 
Moslem, Croat and Serb members of the new collective presidency 
amid tight security. 
	 NATO helicopters flew low over the city and Bosnian  
authorities deployed thousands of policemen as part of elaborate 
security precautions. 
	 The 76-year old Pontiff, in declining health, used a cane to  
make his way up steps before shaking hands with the presidency 
members. 
	 Speaking at the national museum building which still bears  
scars from the 1992-95 war, the Pope urged the leaders to build 
dialogue among Bosnian Moslems, Catholic Croats and Orthodox 
Christian Serbs. 
	 The peacetime inter-ethnic government has been virtually  
paralysed, with politicians from each community unable to agree 
on the most basic issues. 
	 The Pope held separate meetings with each presidency member,  
including the Serb representative, Momcilo Krajisnik. The 
hardline nationalist declined on security grounds to attend 
Saturday's welcoming ceremony at the airport. 
	 Serb leaders resent the Vatican for its early recognition of  
the breakaway republics of Croatia and Bosnia during the 
fighting which accompanied the breakup of old Yugoslavia. 
	 The Papal visit came at a time of tense relations inside the  
country's Moslem-Croat Federation, which together with a Serb 
republic comprises post-war Bosnia. 
	 Bildt and other Western envoys said the Pope's message of  
reconciliation was badly needed as a counterpoint to the 
customary nationalist rhetoric prevailing in Bosnia. 
	 ``He even talked yesterday about forgiveness, which is a  
very strong and powerful word to use in the circumstances 
here,'' Bildt said. 
	 ``I hope this will have an impact. I really wish of course  
that this would have been able to reach out somewhat more to the 
mountains over there (in Serb territory).'' 
