  	  				 
	 DURRES, Albania (Reuter) - The main landing force of a  
multinational security mission for violence-racked Albania began 
arriving shortly after dawn on Tuesday in the western port of 
Durres and at Tirana airport. 
	 Braving strong winds and cold temperatures under a cloudy  
sky, hundreds of French and Italian troops reached Albania's 
main port and began unloading equipment for the mission to 
protect humanitarian aid convoys. 
	 In a well-orchestrated landing, the French transport ship  
Orage carrying 450 troops reached Durres just moments after 150 
Italian paratroopers on six transport planes landed at Tirana 
airport, 25 miles to the east. 
	 French general Maurice Godinot, the deputy commander of the  
force, was welcomed in Durres by Mayor Arqili Gorea, who 
expressed his expressed his thanks on behalf of Albania. 
	 ``The multinational force is here to bring security to  
Albania,'' Godinot said. ``We are ready to bring assistance.'' 
	 Nearly 1,200 Italian, French and Spanish troops were set to  
arrive in Albania on Tuesday through Durres and Tirana airport. 
They will set up two entry points for the 6,000-strong, 
eight-nation mission. 
	 Nearly 300 people have been killed and 700 injured in the  
violence which erupted in February. Albania requested 
international military help in early March. 
	 Tens of thousands of weapons ended up in the hands of mafias  
and ordinary Albanians after raids on abandoned state armouries. 
	 ``This is not a demonstration of force,'' Godinot said. ``It  
is a security mission.'' 
	 French marines made a pre-dawn sweep of Durres harbour  
before the landing began because of reports there might be a 
guerrilla attack, French military officials said. 
	 About 60 marines inspected the harbour before four French,  
Italian and Spanish naval vessels arrived. 
	 ``We got information last night from the Italians that there  
were rumors of terrorist actions in Durres,'' a senior French 
official said. ``Because we didn't take risks, we sent a 
sufficient number of commandos to secure the harbor.'' 
	 The Italian amphibious assault ship San Marco dropped anchor  
next to the Orage and about 200 Italian troops quickly began 
disembarking. 
	 The Spanish ship Hernan Cortes was expected to follow the  
Orage into Durres. The ships were carrying 200 Italian soldiers 
and 350 Spanish troops. 
	 ``The whole operation will take three to four hours,''  
Italian captain Fabrello Panella told reporters in Durres. 
	 Panella said some of the Italian forces would stay in Durres  
and some would travel 60 miles south to Vlore. 
	 Italy is leading the operation, which it has called ``Alba''  
or ``Dawn.'' It marks the first time in post-war history that 
Italy has led a multinational mission. 
	 The force has been tasked to safeguard the distribution of  
aid to the troubled Balkan state, which sank into near anarchy 
after fraudulent savings schemes collapsed early this year. 
	 ``These troops are welcome in Albania,'' said Pjeter Jame,  
an Albanian French teacher who travelled from Tirana to witness 
the landing. ``Right now they are the only hope of the Albanian 
people. Let's hope for the best.'' 
