  	  				 
	 TIRANA, Albania (Reuter) - Heavily armed French troops  
guarded emergency supplies of wheat flour and beans Wednesday as 
they were unloaded from a relief ship for delivery to isolated 
areas of volatile Albania. 
	 Troops from an eight-nation force that arrived in Albania on  
Tuesday may begin escorting the first main shipment from the 
United Nations food agency within days, aid workers from the 
U.N.'s World Food Program said. 
	 There was fresh violence in Albania hours after the soldiers  
began arriving. Police in the southern city of Vlore said gunmen 
fired on a hotel housing foreign journalists and escaped after a 
45-minute gunbattle with hotel security. 
	 Authorities in the central town of Elbasan said 15 people  
were injured Tuesday evening by an explosion at a cemetery. A 
grenade exploded during a funeral for a 24-year-old man shot 
dead in a gunfight Sunday. 
	 In Vlore, police said a man threw a hand grenade at a former  
army officer after the two had argued. One person was killed and 
four others seriously injured. 
	 About 300 people have been killed and 700 injured in weeks  
of anarchy that swept Europe's poorest nation after fraudulent 
investment schemes collapsed, wiping out the savings of 
thousands of Albanian families. 
	 Around a million rifles and other weapons were stolen by  
rebel gangs and ordinary Albanians from armouries left 
undefended when soldiers and police deserted their posts. 
	 Albanians were pinning their hopes on the 6,000-strong force  
arriving in the country over the next three weeks. The Albanian 
government believes the troops will stabilise the country even 
though their mission is limited to protecting aid convoys. 
	 International mediator for Albania Franz Vranitzky said the  
security mission was on the right track. The former Austrian 
chancellor began his third journey to Albania as envoy for the 
Organization of Security and Cooperation in Europe (OSCE). 
	 Vranitzky met Prime Minister Bashkim Fino and planned to  
meet President Sali Berisha. He will also visit local leaders in 
rebel-held parts of the country during his two-day visit. 
	 ``It's always bad to draw conclusions when a mission starts,  
but I have the feeling that we are on the right track so far 
with our mission,'' Vranitzky told reporters at Tirana airport. 
``Today, our purpose is to enforce it and continue it.'' 
	 Nearly 1,200 troops from Italy, France and Spain landed to  
start a U.N.-backed mission Tuesday. They have secured two key 
bridgeheads for the relief mission -- the port of Durres and 
Tirana airport. Forces from Greece, Turkey, Romania, Austria and 
Denmark are due to arrive over the next three weeks. 
	 The biggest food shipment to Albania since the launch of the  
relief mission was unloaded from the Greek-owned ship Stavros 
Emmanuel in the western port of Durres, 40 km (25 miles) west of 
Tirana early Wednesday. 
	 About 400 tonnes of wheat flour and beans were lifted off  
the boat, which had sailed from Italy and reached Durres on 
Tuesday. The supplies were moved to a port warehouse. 
	 ``We are planning to make our first distribution Friday,''  
said Sasha Zarkovacki, a WFP official in Durres. The WFP was 
discussing a strategy to distribute the aid in cooperation with 
the Italian-led multinational force. 
	 Albania's poor desperately need food. Basic food costs have  
shot up, social security payments have stopped and state food 
supplies are not reaching institutions, aid officials said. 
	 Relief agencies estimate that one in 10 Albanians needs  
humanitarian aid. The Geneva-based International Committee of 
the Red Cross, which does not rely on armed escorts, has been 
distributing food and medicines since last month. 
	 Although a dusk-to-dawn curfew has help restore a semblance  
of order in many areas, the threat of violence remains high. 
	 Vlore police and workers at the Hotel Bologna said two cars  
filled with gunmen shot at the hotel from the street. No one was 
injured. 
	 Several of the guests, who took cover in a central hallway,  
were journalists. Five Italians, one German, and two Lebanese 
are registered guests at the hotel. 
	 ``Two cars shot at us from the road, but luckily no one was  
killed or injured,'' the hotel manager told Reuters. ``The shots 
our guards fired back had no effect. It appeared their car was 
bullet-proof because we heard the shots just bounce off.'' 
