  	  				 
	 WASHINGTON (Reuter) - The United States reported early  
progress on Wednesday in talks with North and South Korea on 
long-term peace on the peninsula. 
	 ``We're encouraged by the early progress that has been  
made,'' State Department spokesman Nicholas Burns said after a 
morning of talks in New York between delegations from the two 
Koreas and the United States. 
	 The New York meeting is aimed at securing participation by  
the Stalinist North Korean government in four-party talks, also 
including China, to work for a Korean peace treaty that would 
replace the fraying armistice that ended the 1950-53 Korean War. 
	 ``We hope very much that as a result of these talks North  
Korea will decide to agree with the four-party proposal,'' Burns 
told reporters in Washington. 
	 He said had spoken with the main U.S. negotiator, Deputy  
Assistant Secretary of State Charles Kartman, during a morning 
break in the talks. 
	 ``The talks are under way on a trilateral basis. They're  
going well. We're certainly encouraged by the first few hours of 
the talks and we hope very much for a positive result from these 
discussions,'' Burns said. 
