  	  				 
	 JERUSALEM (Reuter) - Former Israeli President Chaim Herzog,  
who defended his country on the battlefield, chronicled its 
history and championed its cause at the United Nations, died 
Thursday at the age of 78. 
	 Israeli officials said they were preparing for a state  
funeral but a date was not immediately set. They said Herzog 
died after a long illness. 
	 ``Chaim Herzog was perhaps the most statesmanlike person  
Israel ever knew,'' former Prime Minister Shimon Peres said. 
	 Israel's army radio interrupted its regular broadcast to  
announce the death of Herzog, a former U.N. ambassador who was 
the country's president for a decade until 1993 when he was 
succeeded by President Ezer Weizman. 
	 The Irish-born Herzog crammed into his life at least half a  
dozen careers. More than 20 years in the military, he also 
practiced law, represented Israel's Labor party in parliament, 
and wrote many books on Israeli history. 
	 As a young soldier in the British army in World War II he  
took part in the Normandy landings and was with the first troops 
to cross the Rhine. 
	 Throughout the six days of the 1967 Middle East war, as a  
reserve major-general, he offered commentary on the radio in the 
days before Israeli television, acting as the widely perceived 
``valium'' to a nervous nation. 
	 In 1975, as ambassador to the United Nations, he took the  
podium of the General Assembly and ripped up a draft resolution 
that equated Zionism, the belief in a Jewish state, 
with racism. 
	 ``It (the resolution) hurt the Jewish people to the quick,  
to the bone, and they never forgave,'' Herzog told Reuters in 
1991. When the United Nations later rescinded the resolution, he 
was among the first to praise the decision. 
	 But like his brother-in-law, the former foreign minister  
Abba Eban, Herzog suffered from a prickly Israeli public that 
viewed him as sometimes aloof and remote from daily concerns of 
average people. 
	 His image with Israel's liberal establishment was tarnished  
in June 1986 when he granted presidential pardons, under a 
complex deal, to the head of the Shin Bet security service and 
three aides allegedly involved in killing two Arab captives and 
a subsequent cover-up. 
	 Critics accused him of being an accessory to a whitewash and  
newspapers saw the pardons as political expediency to help his 
Labor colleague, then-prime minister Peres. 
	 He also took a controversial decision in 1987 to commute the  
sentences of Jewish underground members convicted of killing 
Arabs in the occupied West Bank after he had resisted right-wing 
pressure for months to grant them an amnesty. 
	 Herzog was born Sept. 17, 1918, in Belfast, Northern  
Ireland, where his father was rabbi of the small Jewish 
community. 
	 In Dublin, Thursday the chairman of Ireland's joint foreign  
affairs committee, Alan Shatter, called Herzog ``a distinguished 
Irishman'' and a ``man of great intellect and dynamism.'' 
	 ``He was sincerely committed to peace and reconciliation  
between Israel, neighboring Arab states and Palestinians. His 
passing will be deeply mourned by all of those who had the 
privilege of knowing him,'' Shatter said. 
	 Young Herzog arrived alone in British-mandated Palestine in  
1935 to study at a Jewish theological school in biblical Hebron. 
	 The family followed the next year when his father became  
chief rabbi of Palestine. Herzog returned to Britain for 
university studies at London and Cambridge but World War II 
interrupted. In 1942 he began his military career. 
	 He took part in the 1944 Normandy landings, was with the  
first troops to cross the Rhine and became Field Marshal Bernard 
Montgomery's personal representative to a high-level conference 
on displaced Europeans immediately after the war. 
	 He returned to Palestine in 1947 and soon became Israel's  
first head of military intelligence when the Jewish state, 
created in 1948, plunged into war with its Arab neighbors. He 
served in the army until 1962. 
	 He was recalled to be the first governor of the occupied  
West Bank after the 1967 war. 
