  	  				 
	 JERUSALEM (Reuter) - A majority of Israelis believe Prime  
Minister Benjamin Netanyahu must resign if charged or convicted 
in a corruption scandal, opinion polls showed Friday. 
	 The 47-year-old leader, elected 11 months ago by less than a  
percentage point, Thursday rejected calls that he resign while 
prosecutors weighed police recommendations to indict him in an 
influence-peddling scheme. 
	 A Gallup poll of 487 Jews for the daily Maariv showed 52.6  
percent believed he must quit and call elections if indicted. A 
Dahaf Institute poll of 503 adults in the daily Yedioth Ahronoth 
showed 52 percent wanted him to resign if convicted. 
	 The results were typically close, pollster Hanoch Smith told  
Reuters. ``Israeli society remains very evenly divided as it is 
on almost all basic political issues.'' 
	 Police this week recommended that Netanyahu be indicted for  
fraud and breach of trust in the short-lived appointment of an 
attorney general. 
	 The affair has overshadowed a two-day mission by U.S. Middle  
East envoy Dennis Ross aimed at reviving peace talks between 
Israel and the Palestinians. 
	 Ross left the region Friday with the Palestinians saying  
that the month-old crisis in peace moves sparked by Israeli 
settlement construction in East Jerusalem had not abated. 
	 ``We still have a major crisis,'' Palestinian negotiator  
Saeb Erekat said. 
	 ``The only way to restore confidence and credibility to the  
peace process requires Mr. Netanyahu to stop the work on Jabal 
Abu Ghneim,'' he told Reuters, referring to a hill in East 
Jerusalem where Israel is carving out a new Jewish settlement. 
	 Far from resigning, Netanyahu gave himself another job at a  
cabinet meeting Friday, taking the science minister's post which 
Binyamin Begin quit in protest at Israeli peace moves in 
January. 
	 Prosecutors pored over the 995-page police report for a  
fourth straight day, keeping Netanyahu's political life in limbo 
as they considered whether he would become the first Israeli 
prime minister to face criminal charges. 
	 ``We are finishing our work. We are trying to do our best to  
try to finish this Sunday hopefully and then everyone will know 
our decision,'' State Attorney Edna Arbel told reporters. 
	 The Gallup poll, with a 4.3 percent margin of error, asked  
what Netanyahu should do if charged: 52.6 percent said he must 
quit and call elections and 39.3 percent that he must go about 
business as usual until judges decide the case. 
	 The remaining 8.1 percent did not know or did not respond.  
	 In the Dahaf poll, with a four percent margin of error, 52  
percent believed Netanyahu should resign only if convicted, 25 
percent said now, and 20 percent if and when an indictment is 
brought against him. Three percent had no response. 
	 Prosecutors could still ignore the police recommendation  
that Netanyahu be charged over the appointment of Likud activist 
Roni Bar-On as attorney general three months ago. 
	 Israel's Channel One television got the police probe going  
by alleging in a report in January that a Netanyahu ally on 
trial for corruption, politician Aryeh Deri, pushed Bar-On for 
the job in hopes of winning a plea bargain. 
	 Netanyahu, who has called the allegations ``nonsense,'' is  
under no legal obligation to quit if indicted, although jurists 
expect he would step down to conform with what one called 
``public norms,'' forcing a new election. 
	 High Court judges have ruled in the past that ministers  
under indictment must step down. 
	 Netanyahu's ruling coalition of mainly right-wing and  
religious parties could crumble in any event. 
	 ``Even if no one is charged, should it become clear that  
very serious things were done from a public and democratic 
standpoint, we'll not be able to go on backing such a government 
and will want early elections,'' Yehuda Harel, of the 
four-member Third Way coalition partner, told army radio. 
