  	  				 
	 GRAND FORKS, N.D. (Reuter) - The Red River poured over the  
top of clay dikes in Grand Forks Friday, submerging hundreds of 
homes as a record-setting flood devastated parts of North 
Dakota. 
	 At nearby East Grand Forks, Minnesota, officials reported a  
serious breach in one dike and ordered a wide area of downtown 
and nearby neighborhoods evacuated. 
	 Seventy-five miles upstream at Fargo, officials announced  
plans to build a back-up dike to fight water advancing over farm 
fields, but said that 200 to 300 homes would wind up on the 
wrong side of the revetment, and could be swamped. 
	 ``This is sad ... just devastating,'' said Grand Forks Mayor  
Pat Owens as she gazed at murky water gushing down a street and 
slowly climbing the exteriors of houses in the Lincoln Drive 
neighborhood. 
	 About 3,000 people, including more than 100 nursing home  
residents, had been evacuated from that and other nearby Grand 
Forks neighborthoods before dawn Friday to the scream of warning 
sirens. 
	 Many returned Friday afternoon to watch helplessly as the  
water advanced through the community. 
	 ``That whole area will fill up like a bathtub. There's  
nothing to stop it,'' said Grand Forks Police Lt. Dennis 
Eggebraaten. He watched as his home of 23 years was swallowed 
up. 
	 ``I managed to get out all our personal stuff -- clothes,  
rolltop desk, my computer'' he said. ``If it fills up to the 
second floor, the house is pretty much shot.'' 
	 Emergency shelters filled up, and all schools and all  
non-emergency businesses were ordered closed Friday in this city 
of more than 70,000. 
	 ``There are at least 300 homes that will be partially or  
almost totally submerged, said Byron Sieber, a spokesman for the 
Grand Forks Emergency Operations Center. 
	 The floods, unleashed by the thaw of a record winter  
snowfall, have covered thousands of acres in the valley of the 
Red River of the North along its flat and gently sloping course 
toward Canada. 
	 The Red River rose to 52.4 feet Friday at Grand Forks,  
nearly three feet beyond a record set in 1897. the National 
Weather Service said it expected the river to crest at 53 feet 
Friday night and stay at or near that level for five to seven 
days. 
	 Flood stage in Grand Forks is 28 feet.  
	 Streets in downtown Grand Forks were still dry but the river  
was nearly at the top levees protecting the commercial district. 
	 In Fargo, the state's largest city, officials said they  
regretfully decided to build a dike running from West Fargo to 
the Red River to cut off water pouring overland from the south. 
	 ``We fully, fully understand the concern and consternation  
of those who will be south of the dike,'' Mayor Bruce Furness 
told a news conference. 
	 But he said an aerial inspection had found that 50 square  
miles of farmland south and west of the city was flooded and the 
water was advancing on Fargo in a flanking move as it headed 
toward the Red, which forms the city's eastern boundary. 
	 Furness estimated that the city had from 48 to 72 hours to  
build the earthen dike along city streets. 
	 ``If I could buy two feet off the top of the river I'd spend  
everything I had,'' said Dennis Walaker, operations manager for 
Fargo's Public Works department. 
	 He said the overland flooding headed toward the city was  
something Fargo had never faced before. 
	 ``It's an hour-by-hour situation,'' he said.  
	 Fargo lost one skirmish with the river Thursday evening when  
a dike broke, flooding the Oak Grove neighborhood. A Lutheran 
high school and about 20 homes were flooded. 
	 ``I looked to my right and saw that the dike was just like  
Jello and moving, then it gave away,'' said Scott Anderson who 
was sandbagging when the river punched through. ``I didn't even 
look around. I just got the hell out of there.'' 
	 More evacuations were under way Friday north of Moorhead,  
Minnesota, across the river from Fargo. Forecasters said the 
river was nearing a crest along a 100-mile stretch, at a level 
likely to occur only once every 500 years. 
	 In Fargo the Red River hit 39.8 feet -- more than 20 feet  
over flood stage. 
	 In Ottawa, Manitoba Premier Gary Filmon said Thursday the  
waters of the Red ``are rapidly rising and we're expecting 
substantial damage and substantial cost to Manitoba.'' 
	 Canadian military units were being readied for flood duty  
>from  Winnipeg southward. 
	 North Dakota was dealing with another problem from the  
severe winter -- 70,000 dead cattle littering rangeland, their 
stiff carcasses only now poking out from melting mounds of snow. 
State officials said National Guard troops using earth moving 
equipment would be called in to dispose of the animals. 
