  	  				 
	 KISANGANI, Zaire, April 19 (Reuter) - Aid workers returned  
to Rwandan Hutu refugee camps south of the Zairean rebel-held 
city of Kisangani on Saturday, a day after protesters blocked 
their way and attacked aid vehicles. 
	 Rebel soldiers secured the jungle road to Biaro and Kasese  
camps under an agreement with the United Nations. Torrential 
rain cleared the streets. 
	 ``The military commander came this morning and told us not  
to protest but to talk to the governor,'' Kisangani resident 
Jean-Paul Niyongesa told Reuters. 
	 Hundreds of angry Zaireans attacked aid vehicles trying to  
leave a Zaire river ferry to reach the camps on Friday, 
protesting against the presence of the refugees. 
	 Witnesses said some aid workers were held for over an hour.  
The U.N. refugee agency UNHCR said it was temporarily suspending 
its operations. 
	 The incident was a setback for the UNHCR which was forced to  
delay indefinitely a plan to start repatriating around 100,000 
refugees by air to Rwanda after pressure from regional 
authorities. 
	 Rebel governor of Upper Zaire region Yagi Sitolo refused  
permission to start repatriations, saying that a cholera 
outbreak at Kasese camp 25 km (16 miles) south of the city would 
threaten the local population if refugees were brought to 
Kisangani airport. 
	 The governor also said too much money was being spent on  
refugees at the expense of the impoverished local population. 
	 U.N. medical officers say a limited operation to repatriate  
healthy refugees poses no threat to Kisangani residents. 
	 ``Today (Saturday) there will be a letter written to local  
authorities deploring what has happened and pointing out what is 
being done for the local population,'' said UNHCR regional 
spokesman Paul Stromberg. 
	 At least 13 refugees died of cholera on Friday at Kasese,  
the latest victims of the outbreak that started after the 
exhausted and malnourished refugees arrived south of Kisangani 
after a five-month trek through the jungle. 
	 Demonstrators at Friday's protest told Reuters the refugees  
should move deeper into the jungle away from Kisangani, Zaire's 
third city. 
	 Tensions were whipped up by local radio broadcasts against  
the refugees and unconfirmed reports in the city that refugees 
had killed a rebel or several local Zaireans. 
	 Aid workers said they suspected the Tutsi-dominated rebels  
were inciting, or at least did not stop, unrest to block the 
airlift. 
	 Stromberg said rebel authorities in Goma on the Rwandan  
border on Friday requisitioned 60,000 litres of aircraft fuel 
due to be used for the refugee airlift. Rebel officials gave no 
explanation. 
	 The refugees are the rump of more than two million Hutus who  
fled Rwanda in 1994 after the victory of Tutsi rebels in the 
civil war and the genocide of 800,000 Tutsis and Hutu moderates. 
	 The refugees are in a very poor state after trekking 600 km  
(375 miles) since last October through jungle where they 
survived on grubs and tree-bark. They marched westwards to flee 
the Zairean rebels, supported by Rwanda's government. 
	 Rebels of Laurent Kabila's Alliance of Democratic Forces for  
the Liberation of Congo-Zaire (ADFL) seized Kisangani on March 
15 and control nearly half of Zaire in a six-month-old campaign 
to oust ailing President Mobutu Sese Seko. 
