  	  				 
	 JERUSALEM (Reuter) - Israel's attorney general, citing  
insufficient evidence, said Sunday no charges would be filed 
against Prime Minister Benjamin Netanyahu in a corruption 
scandal. 
	 ``The decision is to close the file, because of lack of  
evidence, against the prime minister, the minister of justice 
and lawyer (Roni) Bar-On and weigh whether to bring an 
indictment against legislator (Aryeh) Deri,'' Atty. Gen. Elyakim 
Rubinstein said at a news conference. 
	 Rubinstein said Deri could eventually be charged with fraud,  
breach of trust and extortion in connection with the short-lived 
appointment in January of Bar-On, an activist in Netanyahu's 
Likud party, as attorney-general. 
	 An Israel Television report at the time alleged that Deri,  
already embroiled in a corruption trial, coerced the Likud-led 
government to appoint Bar-On, who would then offer him a plea 
bargain. Bar-On quit 12 hours after taking office amid a public 
outcry that he was a legal lightweight unqualified for the job. 
	 Police recommended charges against Netanyahu, Deri, Justice  
Minister Tzachi Hanegbi and Avidgor Lieberman, director-general 
of the prime minister's office. 
	 But Rubinstein told the news conference that the police case  
against Netanyahu was based on the testimony of only one 
witness, which he said was insufficient for bringing charges. He 
said prosecutors had yet to decide whether to indict Lieberman. 
	 The report, first delivered to Netanyahu and other suspects,  
was due to be made public later in the day. 
	 The 47-year-old Likud party leader, elected 11 months ago on  
a promise to pursue peace with security, last week became the 
first Israeli prime minister to face a police recommendation he 
be brought to trial on charges of fraud and breach of trust. 
	 Israel's Channel One television sparked the investigation by  
alleging that Deri, a Netanyahu ally on trial for corruption, 
promoted Bar-On for the job in the hope of winning a plea 
bargain. 
	 The television said Deri promised that in return, his Shas  
party would support Netanyahu's deal with the Palestinians to 
pull back Israeli troops in the West Bank town of Hebron. 
	 Netanyahu was expected to address the nation after the  
prosecutors announced their report. 
	 Netanyahu could still face a rebellion from cabinet  
ministers if the findings raised serious questions about his 
integrity. 
	 The scandal has cast a giant shadow over Middle East  
peacemaking, already in crisis since Netanyahu broke ground on a 
Jewish settlement in Arab East Jerusalem last month and sparked 
an outburst of Palestinian violence. 
	 ``If mistakes were made here, they were routine political  
mistakes that were made by governments in the past,'' Netanyahu 
communications chief David Bar-Illan said. ``But what that has 
to do with any kind of criminal investigation, or let alone 
indictment, I don't know.'' 
	 He acknowledged the affair would sap some of the  
government's energies for a few weeks but did not believe 
peacemaking would be unduly harmed. 
	 Netanyahu's coalition of mainly right-wing and religious  
parties holds 66 seats in the 120-member parliament. 
