  	  				 
	GRAND FORKS, N.D., April 20 (UPI) -- Most of the 50,000 residents of  
Grand Forks, N.D., have evacuated their city, which has endured trials 
by both water and fire this weekend. 
	And the worst isn't over yet. The National Weather Service said the  
Red River was still rising Sunday, albeit at a slower rate. The river 
was expected to crest Monday at Grand Forks at 54 feet, a full 26 feet 
above flood stage. 
	The raging river burst through sandbag dikes Saturday, submerging  
much of the city in up to 5 feet of water. Mayor Pat Owens told 
residents to leave the area, and by Sunday mandatory evacuation orders 
were in effect in 95 percent of the city. 
	Just hours after Owen issued the exit cue, a fire broke out at a  
downtown building. The blaze raged out of control overnight as waist- 
deep floodwaters kept fire trucks at a distance. 
	The fire consumed at least six buildings on three separate blocks  
before crews were able to suppress it Sunday afternoon. No injuries were 
reported. 
	Those who have chosen to defy the evacuation orders are enduring  
power and telephone outages, among other hardships. 
	Grand Forks' water treatment plant was flooded Saturday when the  
dikes broke, depriving the area of 8 million gallons a day of drinking 
water. The plant has 11 million gallons stored in reserve tanks, but the 
regular system is expected to be out of commission for at least two 
weeks. 
	On the Minnesota side of the swollen river, East Grand Forks Mayor  
Lynn Stauss told the Minneapolis Star-Tribune that 90 percent of the 
city's 9,000 residents had evacuated as of Saturday night. 
	Stauss told the newspaper, ``It's going to take a year to recover  
>from  this, or more.'' 
  	   	