  	  				 
	 NEW YORK (Reuter) - Former President Andres Rodriguez of  
Paraguay, who ousted Latin America's longest-serving dictator 
Gen. Alfredo Stroessner in 1989, died of cancer in New 
YorkMonday, a hospital spokeswoman said. 
	 Rodriguez was 73.  
	 A short, stocky cavalry general, he swept to victory in  
Paraguay's first free presidential elections in May 1989 after 
ousting his mentor Stroessner in a coup three months earlier. 
	 Until then, Rodriguez, one of Paraguay's richest men, had  
never shown any public inclination towards democracy and was 
known as an unswerving supporter of Stroessner, who ruled for 
nearly 35 years, longer than any other ruler in the western 
hemisphere, before his ouster. But after the coup Rodriguez 
announced he had overthrown Stroessner ``in the name of 
democracy'' and to defend human rights. 
	 Rodriguez underwent surgery for colorectal cancer at the  
Sloan-Kettering Memorial Hospital in New York Jan. 23 and 
returned a month later for further surgery after the cancer 
spread to his liver, hospital spokeswoman Stacey Harris said. 
	 She said he developed complications including kidney failure  
during the last week and died Monday morning at the New York 
hospital, which specializes in treating cancer. 
	 As president, Rodriguez drew up a new constitution that  
sparked fierce opposition and pushed the country to the verge of 
another coup. A compromise text finally emerged blocking him or 
any of his family from running for the presidency again but 
making him senator for life. 
	 The agreement cleared the way for elections in May 1993 in  
which another Stroessner protege, businessman Juan Carlos 
Wasmosy, was elected president. But for many, Rodriguez remained 
a behind-the-scenes strongman until shortly before his death. He 
negotiated between Wasmosy and army rebel Gen. Lino Oviedo in 
the coup scare of April 1996. 
	 Rodriguez's final years were also plagued by accusations  
that he was involved in illegal drug trafficking. He was saved 
>from  prosecution by his immunity as a lifetime senator. 
