  	  				 
	 NEW DELHI, April 21 (Reuter) - India's new Prime Minister  
Inder Kumar Gujral, a Marxist-turned-social democrat, promisd on 
Monday to press ahead with open-market economic reforms and 
pursue peace talks with old foe Pakistan. 
	 Gujral, talking to reporters after he was sworn in by  
President Shankar Dayal Sharma as the country's 12th prime 
minister since independence in 1947, said he was confident he 
would be able to persuade former finance minister P. Chidambaram 
to join his cabinet. 
	 Chidambaram's regional Tamil Maanila Congress (TMC) party  
decided on Saturday not to join the new government after the 
United Front coalition passed over its party chief, G.K. 
Moopanar, for prime minister in favour of Gujral. 
	 ``All the economic policies of the previous government will  
continue and be strengthened,'' Gujral said as he had tea with 
Sharma at the ornate British-built Presidential Palace. 
	 Asked if his new job would help improve ties with Pakistan,  
Gujral, foreign minister in ousted prime minister H.D. Deve 
Gowda's government, said: ``All the foreign policy intiatives 
will continue.'' 
	 Gujral said he would keep both foreign and finance ministry  
portfolios. Politicians said the new prime minister was hoping 
Chidambaram, popular among investors and an outspoken proponent 
of liberal economics, would return soon to his old job. 
	 But officials close to the goateed, 77-year-old leader said  
he was likely to continue to keep the foreign affairs job ahead 
of crucial talks with Pakistani Prime Minister Nawaz Sharif. 
	 They are expected to meet on the fringes of a summit of the  
seven-nation South Asian Association for Regional Cooperation 
(SAARC) starting in the Maldives capital Male on May 12. 
	 Gujral helped to initiate a thaw in the troubled relations  
between India and Pakistan when their foreign secretaries met in 
March for the first time in three years. 
	 As foreign minister, he later held talks with his Pakistani  
counterpart, Gohar Ayub Khan, in New Delhi. The foreign 
secretaries, the highest ranking civil servants in the foreign 
ministries, are likely to meet again in Islamabad in May. 
	 Gujral is expected to win a confidence vote set for Tuesday,  
with the support in the 542-member lower house of his United 
Front's 178 votes and the Congress Party's 140. 
	 Once that is out of the way, Gujral's next task will be to  
pilot Chidambaram's investor-friendly budget through parliament. 
	 The budget, which would slash taxes and spur private  
investment, sparked a rally in share prices after it was 
introduced in February. 
	 The speaker of the lower house, P.A. Sangma, told reporters  
Gujral favoured Chidambaram's plan and parliament would take up 
the budget after April 30 in hopes of passing it by mid-May. 
	 But the rightwing Hindu Bharatiya Janata Party (BJP) said  
Chidambaram's budget was no longer valid. 
	 ``Since a new government is coming in, so there will be a  
fresh budget,'' BJP president Lal Krishan Advani said. 
	 Apart from four former TMC ministers and one from his Janata  
Dal party, Gujral retained the entire outgoing cabinet and said 
its members would continue to hold their old portfolios. He may 
appoint a junior foreign minister. 
	 Gujral, who held his first ministerial post in 1966 in  
Indira Gandhi's government, is the second oldest person to be 
Indian prime minister. Morarji Desai led the country's first 
coalition government in 1977 at the age of 81. 
