  	  				 
	 LULA, Zaire (Reuter) - Zairians armed with knives and  
machetes went on the rampage in rebel-held eastern Zaire Monday 
against aid workers and Rwandan Hutu refugees whom they blamed 
for killing six Lula villagers. 
	 Residents said Rwandan Hutu refugees attacked the village  
near Kasese camp, with 32,000 refugees, before dawn and killed 
at least six people. Journalists saw six bodies before they were 
stoned by Zairians. 
	 Some of the angry residents said they spent the morning and  
part of the night looting vehicles at the urging of rebels who 
seized Kisangani, four miles north of Lula, March 15. 
	 Angry villagers also attacked a train loaded with 120 tons  
of food for the Hutu refugees near Lula early in the day and 
then looted a World Food Program (WFP) warehouse further to the 
south. 
	 ``We lost 119 tonnes of food on the train and they took 72  
out of 78 tonnes of food in the warehouse and on two railway 
wagons (cars) plus portable storage equipment being brought in 
>from  Uganda,'' said a WFP spokeswoman. 
	 ``We're talking about hundreds of thousands of dollars worth  
of food and equipment,'' she added. 
	 WFP staff said Zairian rebel guards shot in the air to keep  
the looters back. 
	 In the capital Kinshasa, which rebels say is their next  
target, Zaire's information minister told foreign journalists 
that the 200 or so of them in the capital needed new 
accreditation by Wednesday to report on the war. 
	 South African sources in Cape Town said President Mobutu  
Sese Seko had yet to respond formally to President Nelson 
Mandela's written invitation last week to a meeting with rebel 
leader Laurent Kabila. Kabila had raised the stakes by saying 
their meeting could only be a handover of power. 
	 But Mobutu's son and spokesman Nzanga Mobutu said in  
Kinshasa that the trip to South Africa was too long for his 
ailing father and they had heard that Kabila did not want the 
talks held in neighboring Congo. 
	 ``Apparently President Mobutu doesn't want to travel to  
South Africa. He prefers somewhere else,'' he told Reuters. 
``It's a long flight and he's still convalescing.'' 
	 Mobutu's opponents have threatened to block his return if he  
ventures far afield. 
	 Armed with knives, machetes and clubs, some angry Zairians  
in Lula said they had looted vehicles at the urging of the 
Tutsi-dominated Zairian rebels, who have seized more than half 
of Africa's third largest country. 
	 ``The liberators (rebels) sent us here to pillage things  
going to the refugees. When we got back ... they (the rebels) 
took the things from us,'' said a young man, who declined to be 
identified, in Lula. 
	 ``We are angry because the refugees have killed our people  
so we are here to loot any vehicle that goes past,'' another 
said. 
	 Some locals were enraged at the amount of aid being given to  
the refugees, but the two young men said they were also angry 
because aid convoys were carrying arms for the Hutus in bags of 
corn and they would stop all aid workers from passing. 
	 Following the killings, U.N. refugee agency chief Sadako  
Ogata said the Rwandan rebel operation near Kasese camp, 15 
miles south of Kisangani, raised fears of a new refugee exodus. 
	 Eastern Provincial Gov. Yagi Sitolo told reporters up to  
eight Zairians were killed in the attack. 
	 ``There is tension .... We heard the population is angry  
because the (Rwandan) refugees killed six or eight Zairian 
people,'' Sitolo said. ``That is why we sent a group to see what 
has happened there.'' 
	 He said Sunday a U.N. airlift of the estimated 100,000  
refugees south of Kisangani should not start until May 5 due to 
a cholera epidemic. Aid officials say they planned to fly out 
only healthy refugees. 
	 The death toll from cholera, malaria and malnutrition among  
the refugees stands at about 40 a day, with bodies lined up 
under blankets along a mud road leading through the camps. 
	 In Kinshasa, Zairian Information Minister Kin-Kiey Mulumba  
said foreign journalists had to seek new accreditation by 
Wednesday and he announced the setting up of an ``ethics'' 
committee to monitor foreign reporting of the war. 
	 Mulumba, who has been critical of reporting on the war, did  
not make clear if reports would be censored. 
	 As the rebel drive to unseat Mobutu has gained speed,  
foreign journalists have poured into Kinshasa to witness what 
may be the final days of his more than three decades in power. 
	 France, a longtime backer of Mobutu which only  
recently distanced itself from him, hinted Monday it might be 
talking to Kabila as part of its peace efforts. 
	 ``We are not ruling out any party in our contacts to help  
solve the crisis,'' Foreign Ministry spokesman Jacques 
Rummelhardt told reporters when asked whether Paris was making 
contact with the rebels. 
