  	  				 
	 GRAND FORKS, N.D. (Reuter) - President Clinton Tuesday  
viewed the submerged ghost town of Grand Forks from the air 
Tuesday and pledged another $200 million to help thousands of 
shocked citizens recover from the vast flooding of the Red 
River. 
	 ``I've never seen a community this inundated by floods,'' he  
said after a half-hour helicopter tour during which he saw 
houses flooded up to their roofs, streets under water, 11 
downtown buildings destroyed by fire and a bridge spanning the 
river almost completed immersed. 
	 Indeed, much of Grand Forks, normally home for 50,000  
people, looked like it was in the middle of a brown lake, with 
traffic and street lights poking up out of the water. 
	 The odd car could be seen moving on the few passable roads,  
and a few boats moved about in the water, but for all intents 
and purposes this city on the North Dakota-Minnesota border was 
a ghost town. The stench of sewage from the flooded-out 
treatment plant could be smelled in the president's entourage of 
helicopters. 
	 Looking silently down at the grim scene from his Marine One  
helicopter, Clinton said: ``Everyone of those little houses is 
another life story. It's just ...'' And his voice trailed off. 
	 After the tour, at a roundtable discussion with exhausted  
local officials and rescue workers, Clinton heard urgent appeals 
for help and tales of heroism as he announced he would ask 
Congress to provide another $200 million for the emergency 
recovery effort in the flood zone in North and South Dakota and 
Minnesota. 
	 The request brought up to $488 million the total amount  
Clinton has sought to deal with the flooding. He called on 
members of Congress to resist the ``irresistible temptation'' to 
tack on unrelated legislation to his request that would bog it 
down. 
	 ``People ... have unbelievably dealt with blizzards, floods  
and fires all at the same time,'' Clinton told the discussion 
group at Grand Forks Air Force Base, where 2,500 people who have 
had to flee their homes are being housed temporarily. 
	 Flood victims living in a temporary housing shelter in a  
hangar at Grand Forks Air Force Base broke out in cheers and 
whoops of joy when Clinton announced he had directed the Federal 
Emergency Management Agency to reimburse 100 percent of the cost 
of immediate emergency work, rather than the usual 75 percent. 
	 Clinton told them they were going to face ``enormous  
emotional pressures'' in coming days when the shock of the 
disaster sinks in. 
	 ``You don't have to be ashamed if you're heartbroken. But  
it's going to be tough in the next few days. But I also want you 
to be very resolute about the long run,'' he said. 
	 At the roundtable, also held at the air base, Grand Forks'  
feisty Mayor Pat Owens and other locals told of a flood that 
surpassed their best efforts to prepare for it, generated by 
heavy winter snowfall that melted in warm spring temperatures in 
this upper Midwestern region. 
	 Fighting back tears, Owens spoke proudly of having acted  
quickly enough to evacuate the city with no lives lost. She told 
Clinton: ``We will rebuild. We will be much stronger in the 
future.'' 
	 Kurt Kruen, a resident of neighboring East Grand Forks,  
Minn., told of a feverish effort by citizens to pile sandbags 
atop river dikes only to watch ``sandbags washing away like 
tennis balls'' against the inexorable tide. He lost his home and 
his business. 
	 ``You can't believe the emotion that goes through your mind  
and your heart when you can't stop something that you know is 
going to devastate your friends,'' he said. 
	 The region's politicians thanked Clinton for announcing the  
aid but appealed to him for a recovery effort akin to the 
Marshall Plan that helped rebuild Europe after the Second World 
War. 
	 ``I'm here to tell you, we're going to need even more,''  
said Sen. Kent Conrad, a North Dakota Democrat. 
