  	  				 
	 LIMA (Reuter) - Peruvian President Alberto Fujimori kept  
true to his image as a headstrong leader Tuesday by storming the 
Japanese ambassador's home and claiming his most dramatic 
victory after seven turbulent years in power. 
	 A beaming Fujimori entered the besieged compound at 4:10  
p.m. local time, less than an hour after the assault. He was 
saluted and cheered by the troops who released 71 hostages held 
by Marxist rebels for 126 days. 
	 One hostage, two soldiers and all 14 rebels died in the  
dramatic assault. 
	 Sending troops into the residence where Tupac Amaru  
Revolutionary Movement (MRTA) rebels were holed up ran counter 
to Fujimori's vow not to use force unless a hostage was injured. 
	 The asault also flew in the face of repeated calls from  
Tokyo that Fujimori should try to resolve Latin America's 
longest-ever hostage crisis peacefully. 
	 The violent end reinforced the image the 58-year-old son of  
Japanese immigrants has cultivated since taking office as a 
strong leader unwilling to yield to rebels. 
	 Fujimori's decision to attack followed a plunge in his  
popularity rating by 10 percentage points last week alone to 38 
percent -- a historic low. 
	 That Fujimori would not compromise should surprise few who  
have seen the former engineering professor handle just about 
everything Peru could throw at him. 
	 An economy in collapse. A communist revolution. A military  
coup attempt. A flourishing narcotics trade. A judiciary and 
Congress widely seen as corrupt and incompetent. And, for good 
measure, a wife who turned against him. 
	 Such experiences helped prepare the autocratic president for  
his showdown with the hostage-takers who staged one of the most 
audacious assaults in guerrilla history. 
	 Born in Lima on July 28, 1938 -- Peru's Independence Day --  
Fujimori was the son of Japanese immigrants. 
	 In 1990, Fujimori emerged from the political obscurity of  
academia to blaze through a ``man-of-the-people'' style 
presidential campaign. He rode a tide of voter anger against 
traditional politicians to beat internationally-famed novelist 
and darling of the Peruvian elite, Mario Vargas Llosa. 
	 Tough economic reforms, a no-holds barred campaign to  
eradicate communist guerrillas and a ``self-coup'' designed to 
increase his grip on power apparently won Fujimori more friends 
than enemies as he stormed to a second presidential election 
victory in 1995 with 64 percent of the vote. 
	 With Congress voting in mid-1996 to allow a possible third  
election bid if Fujimori chose it, the way was open for him to 
continue in power into the 21st century. 
	 ``When my husband sets out to achieve something, in 98  
percent of cases he does,'' said his former wife Susana Higuchi, 
whom Fujimori divorced in 1995 after a bitter split. 
	 A war on communist guerrillas brought the captures of the  
nation's most wanted rebels in 1992 -- Shining Path leader 
Abimael Guzman and MRTA leader Victor Polay. 
	 Fujimori also jailed thousands of rebels and encouraged  
thousands of others to lay down arms in return for an amnesty. 
	 Although virtually pacifying the country, his tactics  
brought strong criticism from human rights groups for the 
killing, ``disappearance'' and jailing of innocents; and the use 
of ``faceless'' military courts to try suspected guerrillas. 
	 Fujimori succeeded social democrat Alan Garcia, who  
bequeathed a crumbling economy and mounting rebel violence. 
	 In 1990, inflation was 7,650 percent and the economy shrank  
4.2 percent. By 1995, Fujimori's free-market revolution had 
reduced inflation to 15.4 percent and brought economic growth 
that year of 12.9 percent, the world's highest rate. 
	 Despite Peru's macroeconomic ``miracle,'' however, half the  
population still lived in poverty and more than two-thirds of 
the workforce was either unemployed or underemployed. 
	 Perhaps the most controversial measure of his first term,  
however, was his April 1992 ``self-coup'' when he ran a virtual 
dictatorship for eight months after disolving both Congress and 
the judiciary. 
