  	  				 
	TOKYO, April 23 (UPI) -- Japanese Prime Minister Ryutaro Hashimoto  
says he was ``shocked'' that he was not told before Peruvian troops 
stormed his country's diplomatic compound in Peru. 
	``The Japanese government is shocked,'' he said, but nonetheless  
thanks Peru for freeing the hostages who had been held for 127 days at 
the Japanese ambassador's residence. 
	Hashimoto also said he would not criticize President Alberto Fujimori  
for not informing him of the operation. One Peruvian hostage was killed 
in the attack. 
	``Now that all the hostages were saved, who can denounce Mr. Fujimori  
for whether or not he did not inform us or use force,'' he said, adding 
that Japan had asked the Peruvian government to seek a peaceful solution 
to the crisis. 
	In Lima, Fujimori said he believed the Japanese government understood  
that the need to protect the element of surprise came first. By ordering 
the attack personally, Fujimori broke his promise to Tokyo not to attack 
militarily unless a hostage were harmed. 
	Hashimoto said Japanese Ambassador Morihisa Aoki and all the other 23  
Japanese held hostage were rescued. Some of them had been wounded, but 
not seriously, he said. 
	One hostage, a member of Peru's Supreme Court, was killed along with  
two soldiers. Fourteen rebels died in the attack. 
	``We thank the Peruvian forces for rescuing the hostages...but the  
Japanese government regrets not being contacted before it took place.'' 
	The Japanese leader has sent Foreign Minister Yukiho Ikeda (``Yoo-  
kee-HEE'-doh EE'-keh-dah'') to Peru for urgent talks with authorities in 
Lima. 
	From shortly after the rescue operation started, all Japanese  
television networks have stayed tuned in non-stop with live coverage of 
the drama. 
	Japanese were shocked to wake up the live television shoot-out.  
  	   	