  	  				 
	 LIMA (Reuter) - Peruvian President Alberto Fujimori's  
decision Tuesday to storm the Japanese ambassador's home was a 
calculated risk that paid off handsomely despite regrets that a 
peaceful solution was not found, analysts said. 
	 Fujimori said the attack that ended the 126-day siege was a  
only a ``relative success'' because one hostage and two armed 
force officers died during the operation to rescue 72 hostages 
>from  Tupac Amaru Revolutionary Movement (MRTA) rebels. 
	 But political analyst Francisco Sagasti told Reuters: ``I  
consider it a success. I imagine that there can be nothing more 
than favorable repercussions for the president.'' 
	 Before the assualt, conventional wisdom and even anti-  
terrorist police reports indicated a military assault on the 
residence would leave up to 70 percent of the hostages dead. 
	 But the government achieved Tuesday its fundamental goals of  
freeing the hostages and bringing an end to the crisis in a 
relatively short time, Sagasti said. 
	 The success in resolving the standoff using force would,  
however, likely enhance Fujimori's no-compromise leadership 
style and weaken Peru's democratic institutions, David Scott- 
Palmer, an author on Peru's guerrilla groups, told Reuters. 
	 ``Fujimori should be commended for getting the problem  
solved,'' Scott-Palmer said in a telephone interview from 
Boston. ``But the very success solves the problem at one level, 
while reaffirming his personalized non-institutional approach. 
This is bad for Peru.'' 
	 Popular support for the crisis' end could now ``generate a  
wave of enthusiasm'' that was likley to enable Fujimori to 
change Peruvian laws and pave the way for an unprecedented third 
term in office, the analyst said. 
	 One opposition congressman, himself a hostage during the  
early weeks of the crisis, claimed the military attack was a sad 
reflection of a country unused to ending problems by 
negotiation. 
	 ``This worries me tremendously. It shows the drama of our  
country where there is an inability to find solutions through 
dialogue,'' Javier Diez Canseco said. 
	 Local human rights groups also regretted the violent end to  
the crisis, which according to Fujimori had seen the rebels 
reduce their initial demand for the release of 450 jailed rebels 
to only 20. 
	 ``This was not the solution I think most Peruvians were  
calling for,'' Francisco Soberon of rights group APRODEH told 
local radio station Radioprogramas. ``The result of the 
operation is shown in the sacrificed lives.'' 
	 All 14 of the jungle-trained, mainly teen-age rebels died in  
the assault. 
	 Analysts had said the MRTA's hostage-taking was the group's  
last attempt to resuscitate a dying movement, estimated to have 
less than 200 armed members. 
	 Fujimori, who before the MRTA's December attack claimed to  
have virtually defeated Peru's guerrilla groups, refused 
throughout the crisis to rule out force as an option, despite 
the constant calls from a dovish Tokyo. 
	 But in the end Japanese Prime Minister Ryutaro Hashimoto,  
who was not warned beforehand about the assault, recognized 
Fujimori, the son of Japanese immigrants, had acted as Tokyo 
would have wished. 
	 ``I told President Fujimori that if I had been in his  
position I would have done the same,'' Hashimoto told a news 
conference after a brief conversation with Fujimori by 
telephone. 
	 Government congressman Carlos Ferrero told Reuters that  
Fujimori's hand was forced because for the first time in months 
the MRTA hostage-takers cut back Tuesday on the medical visits 
of Red Cross workers attending the hostages. 
	 A military solution ``was not ideal but it seems it was  
inevitable. Not allowing Red Cross visits ran the risk of a 
death among the captives,'' Ferrero said. 
	 Fujimori said from the start of the four-month long crisis  
he would end the siege by force if harm came to any hostage. 
	 Sagasti said the success of the military attack involving  
140 officers owed more to the security forces' meticulous 
surveillance of movement inside the residence, which allowed 
them to ``maximize an opportunity'' when rebels were playing 
soccer. 
	 Fujimori said that when he learned of the situation inside  
the diplomatic mansion, he did not hesitate in giving the order 
to attack for ``even one second''. 
