  	  				 
	 LONDON (Reuter) - A new poll showing a dramatic fall in the  
opposition Labor Party's lead on Wednesday electrified the 
campaign for Britain's May 1 election, turning what had seemed 
to be a certainty into an open race. 
	 The ICM poll in The Guardian newspaper slashed Labor's lead  
>from  14 to just five points, the first time the opposition's 
advantage has fallen to single figures since November 1993. 
	 Tory strategists said the dramatic change showed Prime  
Minister John Major's tactic of focussing on Europe and the 
threat to Britain's sovereignty from Brussels was working. 
	 Labor's foreign affairs spokesman Robin Cook dismissed it,  
saying: ``We're not worried, we know we're comfortably ahead. 
	 ``ICM always has a smaller lead than the other polls. We are  
confident that we're going to enter that last lap ahead and if 
we work, we can win.'' 
	 Labor economics spokesman Gordon Brown pointed to a rolling  
Gallup poll in Wednesday's Daily Telegraph putting Labor 21 
points ahead, an increase in five in a week, saying: ``There's 
so many polls, you have to take them with a pinch of salt.'' 
	 But the news sent shockwaves through the Labor leadership,  
which on Tuesday night said it was frustrated that the campaign 
was becoming bogged down, boring voters and playing into the 
hands of the Conservatives. 
	 Labor believes this was exactly Major's intention when he  
called an eight-week campaign, the longest in 80 years. 
	 Blair tried to break through what aides called the ``media  
wall'' on Tuesday night, dispensing with prepared speeches to 
give an impassioned unscripted appeal for a chance to govern. 
	 ``The election is about the soul of this country,'' Blair  
said, calling on 700 supporters in a concert hall to the north 
to launch a ``crusade to change this country for the better'' in 
the eight days left to the May 1 poll. 
	 ``On the first of May we do have a choice as a country,'' he  
told the gathering, which was also addressed by rock star Gary 
Kemp of Spandau Ballet and Anita Roddick, founder and chief 
executive of the cosmetic company Body Shop. 
	 ``We can stay with this discredited, tired, flapped out  
Conservative Party, divided, hopelessly led, hopelessly unable 
to face the modern world, or we can choose a better future with 
a different government that believes that the best of British 
values are what we need back in this country today,'' Blair 
said. 
	 Launching into a theme aides say will feature increasingly  
in the final days of the campaign, Blair said the Conservatives 
would stop at nothing to win a fifth consecutive term of office. 
	 ``Their only weapon left is fear, to terrify people, to  
frighten them, to say that nothing can ever really change, they 
are all the same, just be cynical,'' Blair said. 
	 But the dangers of the tactic became apparent when the  
Conservatives seized on Blair's off-the-cuff remark that he 
would cut value added tax on fuel ``if we've got room for a tax 
cut.'' 
	 The ruling Party accused him of backing down on a party  
promise to get rid of the tax, but Labour denied the remark was 
a change in policy, saying it was just a figure of speech. 
