  	  				 
	 LIMA (Reuter) - Elite Peruvian troops hid for a day in  
tunnels and adjacent houses before launching a fiery assault on 
the Japanese embassy residence that freed hostages and killed 
their Marxist captors, officials said Wednesday. 
	 They used two tunnels to enter the building in a blaze of  
bullets and explosions, catching the guerrillas off guard as 
they played soccer on the ground floor, hostages said. 
	 The commandos, trained by British and U.S. counter-terrorism  
experts, rescued all but one of the 72 hostages alive to end the 
126-day ordeal. All 14 rebels of the Tupac Amaru Revolutionary 
Movement (MRTA) died in the fighting. 
	 The raid ``was nothing like cinema or television'' and much  
more terrifying, freed hostage Juan Julio Wicht, a Catholic 
priest, told Reuters. ``I don't know how I got out alive.'' 
	 The soldiers blasted their way into the residence from the  
back and the front, while more commandos took the roof and began 
ferreting away the hostages, who were gathered on the second 
floor. 
	 Hostages said they got a 10-minute warning the assault was  
about to begin and were told to remain calm. Peruvian officials 
said the attack had been coordinated with the hostages, but did 
not give details of how this was done. 
	 ``This operation was planned down to the last millimeter,''  
President Alberto Fujimori said at a news conference, where he 
gave a blow-by-blow account of the assault illustrating the 
action with a model of the house. 
	 After months of fruitless negotiations, there was no option  
but to storm the residence, Fujimori said. 
	 ``All possibilites of a peaceful solution were exhausted,''  
he said, pointing out where hooded troops moved in through 
tunnels with smokebombs and laser-guided weapons. 
	 The attack was planned after months of spying with  
microphones and infra-red sensors that gave security forces a 
precise picture of the inside of the residence. It was timed to 
coincide with an indoor soccer game by the rebels, most of whom 
were teen-agers trained in the jungle region east of the Andes. 
	 The raid was prepared in complete silence -- not even  
foreign intelligence services nor even the Japanese government 
itself knew about it, Fujimori said. 
	 With the shirtless body of a dead guerrilla still lying  
nearby, Fujimori toured the bombed-out Japanese residence now 
pockmarked with holes from explosives. The bodies of the 13 
other guerrillas were still inside. 
	 Praise from presidents and security experts poured in from  
around the globe for the success of the operation, some 
comparing it to Israel's legendary raid to free hijack victims 
in Entebbe, Uganda, in 1976. 
	 One hostage -- a Supreme Court justice -- and two soldiers  
died, far fewer than the dozens of deaths earlier predicted by 
experts and allowing security forces to claim one of the biggest 
victories in Peru's 17-year war against leftist guerrillas. 
	 ``It was as good an assault of that type as I've seen,''  
said Tom Cash of the U.S. security consultant Kroll Associates 
in Miami. ``It worked beautifully.'' 
	 Experts said the low casualty rate was amazing and that the  
raid stood in stark contrast to a long history of disasters in 
such operations, such as the U.S. effort to free hostages held 
in its Tehran, Iran, embassy in 1980. 
	 Fujimori was careful to avoid gloating over the victory and  
said he did not think guerrilla violence in Peru was dead. 
	 The MRTA issued a series of blistering statements denying  
the movement was dead and promising to retaliate by attacking 
military and economic targets in Peru. Peruvian embassies around 
the globe were under extra-tight security. 
	 ``In the face of the murders of our brothers, we lower our  
flags in their honor and reaffirm our decision to continue 
fighting for a society of peace and social justice,'' said an 
MRTA statement issued on its Web site. 
	 Police carried out what looked like two body bags from the  
residence, presumably containing the remains of rebels, some of 
them teen-agers, who died in the surprise attack. 
	 The raid followed months of fruitless negotiations, in which  
Fujimori went as far as to arrange political asylum in Cuba for 
the guerrillas if they released the hostages. 
	 One of three mediators in the talks, Bishop Juan Luis  
Cipriani, wept at a news conference as he offered condolences to 
the families of all 17 people who died in the raid. 
	 ``The deaths of doctor Giusti, the members of the armed  
forces and the MRTA hurt me deeply,'' he said. 
	 Judge Carlos Giusti Acuna, who was wounded and then died  
after a heart attack, was to be given a formal wake at the 
Palace of Justice in downtown Lima. 
