  	  				 
	 WINNIPEG, Manitoba (Reuter) - Armies of residents feverishly  
threw down sandbags in front of their homes Saturday as the 
surging Red River swamped its first house in the city of 650,000 
people. 
	 Officials said the flooding, caused by quickly melting snow  
in the northern plains, could be the worst in 145 years. 
	 A house in the southernmost end of Winnipeg was swamped when  
its owner was unable to build a sandbag dike quickly enough to 
hold back the spreading water. 
	 The flooding in the province's largest city was the latest  
result in what experts have called a once-in-500-year flood. 
	 The usually tame Red River of the North swelled to 22 times  
its normal flow this month as record-breaking winter snows 
melted. Rivers across the Dakotas and Minnesota spilled out over 
the countryside and inundated thousand of homes. 
	 The flood has moved north through the river valley along the  
Minnesota-North Dakota border toward Lake Winnipeg, devastating 
Grand Forks, North Dakota, a city of 50,000. 
	 Water began trickling out of taps in Grand Forks Saturday as  
river levels continued to recede there. Residents hoped it was a 
sign they would soon have enough water pressure to take a 
shower, but officials warned the brown liquid was not safe for 
drinking. 
	 Manitoba government officials said Saturday that waters from  
the Red had covered more than 500 square miles and some 
Manitobans have taken to calling the southern part of the 
province ``the Red Sea.'' 
	 Officials in Winnipeg said the resident whose house was  
swamped had enough time to protect his home, but did not work 
hard enough to erect the sandbag wall. 
	 ``It was just a case of too little, too late by the  
homeowner,'' city streets and transportation official Bob 
McDonald said. 
	 Residents of 51 homes in low-lying areas were ordered to  
leave for higher ground and officals said occupants of 500 other 
homes had been notified they may also have to leave. 
	 ``I got another 500 sandbags last night, but I've been told  
to evacuate by Sunday,'' south Winnipeg resident Rob Diziak 
said. 
	 Across the southern part of the western Canadian province,  
over 17,000 people have been evacuated and several small towns 
have been swallowed up by the relentless river. 
	 A number of farming communities near the Canada-United  
States border were deserted Friday after military and civilian 
crews gave up the fight against the flood. 
	 Flood waters contaminated one town's water reservoir late  
Friday, forcing residents of Oakbluff, Manitoba, to line up for 
clean water at a local community hall, town official Don Klassen 
said. 
	 Battalions of soldiers and 100 bulldozers and graders south  
of Oakbluff raced against the clock to raise a 15-mile wall of 
earth by Sunday to protect the southwest part of Winnipeg. 
	 A 29-mile drainage ditch along the eastern edge of Winnipeg,  
built after two other destructive floods, was expected to 
protect most of the city. But officials feared that the city's 
southwest could be vulnerable. 
	 ``I feel secure that we're going to be able to withstand the  
worst part of the damage and things will be fine,'' Manitoba 
Premier Gary Filmon said after flying over the Red River flood 
zone. 
	 Canadian Prime Minister Jean Chretien boarded a military  
helicopter Saturday so he could get a first-hand look at the 
devastation of two southern Manitoba towns. 
	 Red River floods in 1979 covered 400 square miles of  
southern Manitoba and a comparable flood in 1950 forced the 
evacuation of 100,000 Winnipeggers. About 800 square miles 
may be flooded as the Red River crests this year. 
	 Manitoba flood engineer engineer Larry Whitney said the  
flooding could be the worst in Winnipeg since 1852. 
