  	  				 
	 LIMA (Reuter) - Peru's agriculture minister Rodolfo Munante,  
a freed hostage, Friday denied having seen or heard any of the 
14 Marxist rebels try to surrender before they were killed in 
Tuesday's raid on the Japanese ambassador's residence. 
	 ``I have not said that at any time and it seems absolutely  
absurd,'' Munante told a news conference. He had been quoted by 
CBS/Telenoticias television as having described seeing a rebel 
surrender in the room where captive judges were held. 
	 Munante made no direct reference to reports that Peruvian  
commandos had captured two rebels alive and executed them during 
Tuesday's dramatic assault. 
	 He said the judges' room was about 20 yards away from where  
he was held on the other side of the house's upper floor. The 
sound of explosions and gunfire meant that it was impossible to 
hear what was going on, he added. 
	 The minister also gave dramatic testimony about how one  
young Tupac Amaru Revolutionary Movement (MRTA) rebel decided 
against shooting him in the chaotic seconds after the military 
operation. 
	 The rebel entered the room where he was held, pointed his  
gun at the minister, but then lowered his weapon before turning 
to shoot in the direction of approaching commandos. ``What 
happened with this lad, I want to believe it was because of this 
relationship,'' Munante said, describing the bond he had built 
up with his captor over four months. 
	 ``There was no surrender by the lad who did not kill me,''  
he said, adding that he believed it was this rebel who shot dead 
army commando Lt. Juan Valer as he led Foreign Minister 
Francisco Tudela to safety. 
	 Valer, one other army commando, one hostage and all 14  
rebels died in the assault which put an end to the 126 day old 
standoff. 
