  	  				 
	 KISANGANI, Zaire (Reuter) - U.N. agencies managed to send  
aid to thousands of Rwandan refugees emerging from hiding in 
Zaire's forests Tuesday as a refugee agency condemned ``shocking 
reports'' of the killings of refugees in rebel-held areas. 
	 Workers and journalists, before being turned back Monday,  
saw some 5,000 Hutu refugees emerge from the forests and return 
to Biaro refugee camp. They said they fled the camp last week 
after being attacked by villagers and the Tutsi-dominated 
rebels. 
	 Aid workers said up to 10,000 refugees -- in a condition  
which shocked even those aid officials hardened by years of 
dealing with the Rwandan refugee crisis -- arrived at the camp 
Tuesday. 
	 Up to 100,000 refugees south of Kisangani had disappeared  
>from  Biaro and Kasese camps since aid agencies and journalists 
were barred from the camps by rebels last week. 
	 Dozens of those emerging from the forest were desperately  
ill -- many with cholera, doctors said -- and others bore 
horrific wounds from the attacks that sparked their exodus. 
	 Spokeswoman Pamela O'Toole of the U.N. High Commissioner for  
Refugees (UNHCR), which is trying to find and save nearly the 
100,000 Rwandan Hutus, called for an urgent inquiry. 
	 ``While we appreciate the promise of the (rebel) Alliance  
leader, Laurent Kabila, to help us locate and repatriate the 
refugees, we are receiving increasingly shocking reports of 
killings of refugees both in the area around Kisangani and 
elsewhere,'' she said. 
	 ``There are lots of reports from refugees about them being  
attacked by villagers or even by Alliance troops,'' she added. 
``These killings must stop and an urgent investigation must be 
launched.'' 
	 In Luxembourg, Emma Bonino, the EU Commissioner responsible  
for humanitarian aid, accused rebels of a deliberate drive to 
wipe out refugees because of the 1994 genocide in Rwanda. 
	 ``There can be little doubt that human rights abuses are  
being perpetrated against refugees,'' she told a news 
conference. ``I strongly believe that this is the result of a 
deliberate strategy to get rid of these people.'' 
	 Kabila's rebels control over half of Zaire and are advancing  
towards the capital, Kinshasa, but are coming under mounting 
international pressure over their treatment of the refugees. 
	 Humanitarian agencies were promised by Kabila Sunday free  
access to refugees, but an aid convoy was turned back Monday at 
a checkpoint at Biaro, 25 miles south of the northeastern 
capital of Kisangani. 
	 The U.N. World Food Program (WFP) however, said it was  
relatively satisfied by access to refugees allowed Tuesday. 
	 A WFP spokeswoman said five WFP food trucks were permitted  
to drive south of Kisangani and the city's large international 
airport was opened to aid flights for the first time since it 
fell to rebels in March and mines were cleared. 
	 The U.N. refugee agency UNHCR said out of 21 sick refugees  
driven out of Biaro camp Monday, one had died and two were 
having limbs amputated Tuesday because of gangrenous wounds. 
	 ``It seems today the (rebel) alliance is requiring escorts  
and limiting the number of aid vehicles allowed south of 
Kisangani,'' said UNHCR spokesman Paul Stromberg. ``These are 
not the arrangements which we agreed with the governor last 
night.'' 
	 Three trucks out of 11 allowed to reach Biaro Tuesday  
unloaded food and other aid and picked up 160 unaccompanied 
children and brought them back to Kisangani, from where they 
will be repatriated by air Wednesday, UNHCR officials said. 
	 ``The other refugees in Biaro were very anxious to leave but  
with only three trucks we could only take 160,'' said UNHCR 
spokeswoman Antonella Gesulfo, adding nothing was known for sure 
about a train rebels said would pick up refugees Tuesday. 
	 She said a plane flew to the northwestern Rwandan town of  
Gisenyi with 21 Rwandan refugees including nine children. 
	 ``It is still too early to give a general judgement about  
cooperation (with the rebels). It is mainly a question of 
exchanging information and coordination,'' Gesulfo added. 
	 Rebel authorities have denied attacking camps at Kasese and  
Biaro last week. They said rebels intervened and were ambushed 
by Rwandan militiamen among the refugees only after villagers 
attacked the camps in retaliation for the killing of six Zairian 
civilians by refugees. 
	 The Hutu refugees appeared terrified. One priority for aid  
workers was to bury the dozens of bodies in the camps. 
	 The stench of decaying corpses blew in from deeper within  
the jungle and refugees emerging from the forest reported seeing 
hundreds of bodies there. 
	 A bid by rebels to portray themselves as caring for refugees  
was dismissed by another aid official as ``a cynical charade.'' 
	 Two rebels, clad in fresh uniforms, emerged from the camp  
wearing surgical gloves and saying they had been helping the 
refugees for five days. One spent most of his time shooing away 
refugees during Monday's visit by aid workers and journalists. 
	 The Hutu refugees fled Rwanda in 1994 and are collectively  
accused by minority Tutsis of genocide in Rwanda the same year. 
	 Kabila demanded Sunday that aid agencies repatriate all the  
remaining Rwandan refugees in Zaire within 60 days. The United 
States, UNHCR and U.N. Secretary-General Kofi Annan say the 
deadline is unrealistic. 
	 Aid workers say it is impossible to repatriate all 100,000  
south of Kisangani and another 250,000 Rwandan refugees who are 
still unaccounted for in Zaire even with full rebel cooperation. 
