  	  				 
	 KISANGANI, Zaire (Reuter) - An airlift home of Rwandan  
refugees from Zaire began in earnest Wednesday but swiftly hit 
problems when a fuel shortage grounded more than two flights. 
	 The U.N. refugee agency UNHCR said 186 unaccompanied refugee  
children left Kisangani's international airport for Rwanda's 
capital Kigali on an Ilyushin plane and 50 more refugees flew 
out on another aircraft. 
	 ``This is the start of the airlift which we hope will break  
the logjam and get these refugees home,'' said UNHCR spokesman 
Peter Kessler. But officials in Kisangani said a fuel shortage 
in Uganda meant two more Ilyushins could not join the airlift. 
	 Rebel leader Laurent Kabila gave U.N. agencies 60 days from  
Thursday to return all Rwandan refugees in Zaire to Rwanda but 
told U.S. envoy Bill Richardson he was willing to be flexible. 
	 The situation of Hutu refugees in Zaire has become dire with  
reports of massacres at Biaro and Kasese refugee camps, 
starvation and disease. 
	 More than 100,000 refugees are believed to have fled into  
dense forest surrounding the camps, but have slowly been making 
there way back, driven by hunger, exhaustion and illness. 
	 The camps, 25 miles south of Kisangani, were the scene last  
week of violent clashes between the Hutu Rwandan refugees and 
local Zairians and Tutsi-dominated rebel soldiers. 
	 The U.S. State Department Wednesday urged Zaire's Rebel  
Alliance to let U.N. teams have access to thousands of Rwandan 
refugees near the city of Kisangani. 
	 ``... We have urged the Rebel Alliance to allow the United  
Nations relief teams access to those refugees and to allow those 
refugees to be transported to safety in Rwanda,'' State 
Department spokesman Nicholas Burns told reporters. 
	 Burns said Washington's United Nations ambassador, Bill  
Richardson, had privately spoken to rebel leader Laurent Kabila 
about the refugees in talks in Zaire. 
	 In addition, Burns said, ``we have very grave concerns about  
the persistent allegations of mass atrocities ... in and near 
Kisangani, the credible and persistent reports from the refugees 
that those atrocities have taken place.'' 
	 Burns noted that a U.N. special team charged with  
investigating the atrocity reports had been blocked from 
entering Zaire. 
	 ``We believe that the United Nations should be able to  
investigate these reports, and we believe that justice must be 
done,'' Burns said. ``Therefore, the UN should be allowed on the 
scene to interview the refugees who have reports or who 
themselves suffered from retribution by soldiers.'' 
	 Richardson visited Kisangani Wednesday and urged rebel  
authorities to allow full access to all areas by aid officials. 
	 ``You have to make sure they (aid agencies) have the ability  
to carry out their job,'' he said after visiting the refugees 
who had been brought up to Kisangani by train. 
	 Aid officials said they were suspicious at the speed of an  
apparent change in attitude to the refugee evacuation by Zairian 
rebel authorities who organized a train to pick up refugees 
south of Kisangani. 
	 Rebel authorities contacted UNHCR officials early Wednesday  
to say they had brought up 450 refugees by train. 
	 The unexpected delivery caught aid officials by surprise and  
they were diverted by rebel authorities from going ahead with an 
aid convoy to the camps. 
	 Aid officials said privately they feared the trainload of  
refugees might be an attempt by the rebels to divert attention 
away from Biaro camp, where refugees are dying in their dozens 
every day. 
	 ``It is strange that one week the refugees are too sick to  
be moved and the next -- after all their food and medicine has 
been destroyed and they have spent a week in the forest -- they 
are ready to go,'' one senior official said. 
	 The start of the airlift was first delayed by rebel fears  
that a cholera outbreak could spread to local villagers. 
	 U.N. officials have said it is impossible to repatriate all  
100,000 Rwandan Hutu refugees south of Kisangani and another 
250,000 unaccounted for in Zaire within 60 days even with full 
rebel cooperation. 
	 Richardson questioned the human rights record of the rebel  
Alliance of Democratic Forces for the Liberation of Congo-Zaire 
and said the world wanted an investigation of allegations of a 
massacre of refugees by Zairian villagers and rebels last week. 
	 ``The international community in judging the Alliance will  
be considering many things,'' he said. ``Will it be a fair 
Alliance, a democratic Alliance? Will it have a proper record 
when it comes to human rights?'' 
	 ``So far we are disappointed. They must do better.''  
	 The U.N. World Food Program said also it sent a train with  
113 tons of food Wednesday back to Biaro camp, 25 miles to the 
south, the first such shipment to the area since April 21. 
