  	  				 
	 LONDON (Reuter) - Labour leader Tony Blair Friday entered  
London's Downing Street in triumph as Britain's youngest prime 
minister this century. 
	 Hundreds of Labour Party workers waving Union Jack flags and  
chanting ``Labour, Labour'' pressed forward against the security 
barriers to shake the hands of Blair, 43, and his wife Cherie. 
	 He was given a tumultuous reception after driving to Downing  
Street from an audience with Queen Elizabeth at Buckingham 
Palace. 
	 After paying a warm tribute to his defeated rival John  
Major, Blair said ``This new Labour government will govern in 
the interests of all our people, all of the nation. That I 
promise you.'' 
	 A landslide election victory swept Labour back to power in  
Britain on Friday and John Major turned in his resignatioin as 
Conservative Party leader. 
	 ``When the curtain falls it is time to get off the stage,''  
he told reporters massed outside his Downing Street office. 
	 Major left Downing Street for the last time to hand in his  
resignation to Queen Elizabeth after bidding an emotional 
farewell to his office staff. 
	 Labour meanwhile savored the stunning victory that put it  
back in office after 18 years in the wilderness. 
	 ``A new dawn has broken has it not? And it is wonderful,''  
Blair told a sea of delirious supporters as the sun rose over 
the Royal Festival Hall on the banks of the River Thames. 
	 ``I have always said that if we had the courage to change  
then we could do it. And we did it,'' said Blair, who at 43 
becomes Britain's youngest prime minister this century. 
	 Labour clinched its biggest-ever victory shortly after 3  
a.m. when it won its 330th seat in the 659-seat parliament. 
	 Turnout among the 44 million voters was 71.3 percent -- a  
record post-war low. In the 1992 election, 77.7 percent of 
people voted. 
	 With all but 29 seats counted, Labour was on course for a  
landslide majority of almost 180 seats, allowing Blair to govern 
without looking over his shoulder for the next five years. 
	 The defeat was on a scale unseen for 165 years with six  
cabinet ministers, including Foreign Secretary Malcolm Rifkind 
and Defense Secretary Michael Portillo, losing their seats. 
	 ``Today on the eve of this new millennium the British people  
have ushered in this new era of politics,'' said Blair, who has 
force-marched Labor from the left to the center of British 
politics in his three years as leader. 
	 ``We are today the people's party, the party of all the  
people, the many not the few, the party that belongs to every 
part of Britain no matter what their background or their creed 
or their color.'' 
	 Major, who was re-elected in his safe Huntingdon  
constituency, looked shocked by the scale of the defeat as he 
arrived at Conservative headquarters in London. 
	 ``I don't think there was much that we left undone that we  
could have done. There is sometimes in politics when the ball 
just rolls in the opposite direction,'' he said. 
	 ``Tonight we have been comprehensively defeated. Let us not  
pretend to ourselves it was anything other than what it was,'' 
said Major as he contemplated a rout that opinion polls had 
flagged but few politicians had thought possible. 
	 Margaret Thatcher, Major's predecessor, did not appear in  
public, but her office said she was ``hugely disappointed'' at 
the election defeat that ended her party's 18 years of power. 
	 The Conservatives were projected to win 31 percent of the  
vote, down from 42.8 percent at the 1992 election, with Labour 
jumping to 45 percent from 35.2 percent. 
	 Digging deep to put on a weary smile, Major said the  
Conservatives could be proud of their achievements during the 
past 18 years and promised they would be back. 
	 ``So right, okay, we lost. Go away for the weekend, relax  
and then fire yourself up because when you come back we have got 
a job!'' he told his activists. 
	 In a sign of the speed with which Britain's ousted political  
leaders are stripped of the trappings of office, a removal van 
appeared behind Downing Street and began loading furniture. 
Blair has already been given Major's official limousine. 
	 Major's appeal to voters, after 18 years of Conservative  
rule, was ``better the devil you know than the devil you 
don't.'' 
	 But voters were hungry for change after the longest period  
of single-party rule this century. 
	 They punished the Conservatives for years of civil war over  
ties with Europe, broken promises over taxes, and a tide of 
sleaze scandals in the ruling party. 
	 Farmers were alienated over government handling of the mad  
cow crisis. Home owners lost small fortunes in the property 
market collapse, and the privatisation of monopoly industries 
like gas and water made huge profits for a handful of ``fat 
cat'' business leaders. 
	 The landslide was a ringing endorsement of Blair's agenda of  
change -- but not too much change. He made a limited but 
specific commitments, notably to improve Britain's schools, that 
some commentators have dubbed Conservatism with a human face. 
	 The Conservatives were left without any members of  
parliament in Scotland and vast swathes of south-west England, 
where the center-left Liberal Democrats inflicted most damage. 
