  	  				 
	 BRUSSELS, May 2 (Reuter) - Britain's European partners on  
Friday welcomed the Labour Party's landslide general election 
victory and expressed hope a new government under Tony Blair 
would be an easier partner in European integration. 
	 Farther afield, President Clinton congratulated Labour Party  
leader Tony Blair on his party's victory while Asian states did 
the same. There was little impact in Hong Kong, due to revert to 
Chinese sovereignty in less than two months. 
	 White House spokesman David Johnson said Clinton called  
Blair late on Thursday night to congratulate him on his victory. 
	  Few tears were shed across the EU over John Major's  
thumping defeat, but the other 14 nations in the group were 
unsure whether Blair's arrival would relax Britain's prickly 
attitude to key issues of sovereignty. 
	 German Chancellor Helmut Kohl, speaking in Brunei during an  
Asian tour, said the poll showed Britons did not like 
anti-European polemics, adding anti-EU policies could not win 
votes anywhere. 
	 German Social Democrats (SPD), out of office for almost as  
long as the British Labour Party, hailed Blair's win as the 
start of a trend they hope will return them to power in a 
federal parliamentary election next year after 16 years in 
opposition. 
	  ``In 73 weeks we'll do exactly the same. Congratulations  
Tony Blair!'' a billboard outside SPD headquarters proclaimed. 
But Kohl's Christian Democrats (CDU), noting the SPD had not yet 
named its challenger to Kohl, promptly asked who was the ``Tony 
Blair of the SPD.'' 
	 German editorial writers were scathing about the defeated  
Conservatives, whose Eurosceptical campaign, with its 
anti-German overtones, offended sensitivities of their readers. 
	 In France, which is caught in the throes of campaigning for  
its own two-stage parliamentary election on May 25 and June 1, 
President Jacques Chirac said in a message to Blair that he 
would be happy to meet him soon in the French capital. The 
invitation was informal and no dates were mentioned. 
	Socialist opposition leader Lionel Jospin sent Blair a brief  
congratulatory message saying he ``rejoiced the British people 
had changed majority in order to change their future.'' The 
campaign slogan of France's Socialists in the country's current 
general election campaign is ``Let's change future.'' 
	 French European Affairs Minister Michel Barnier said his  
country's opposition Socialists had yet to understand that their 
British counterparts had won the election because they had 
dropped ``outmoded precepts'' about state control of the 
economy. 
	 In Amsterdam, a Dutch government press statement said Prime  
Minister Wim Kok had ``congratulated Blair in a telegram and 
expressed the hope that the new British government will 
contribute to a positive result at the (EU's) Intergovernmental 
Conference (IGC) in Amsterdam in June.'' 
	 In Brussels, EU diplomats said Labour could have an  
immediate impact at an IGC preparatory meeting on Monday 
expected to be the last before the Dutch EU presidency puts 
forward a draft treaty ahead of the Amsterdam summit. 
	 The IGC, due to complete its revision of the Maastricht  
Treaty on European union by mid-June and streamline the bloc's 
institutions ahead of an ambitious eastward expansion, was 
anathema to the Conservatives, who feared federalism and 
muttered darkly about the threat to the nation-state. 
	  EU Commission president Jacques Santer pointed out in a  
telegram of congratulations to Blair that Britain would take 
over the presidency of the EU in the first half of next year. 
	 ``Never more than now has the European Union needed strong  
British commitment with its unique combination of pragmatism and 
efficiency,'' his telegram said. 
	Spain's conservative government said on Friday it would  
continue to enjoy friendly relations with Britain following 
Labour's landslide victory, but that Gibraltar would remain a 
sticking point. 
	 ``We shall continue with those good relations, and naturally  
the question of Gibraltar, which is an obstacle in that 
excellent relationship, for Spain, will continue as it was,'' 
Foreign Minister Abel Matutes told Spanish national radio. 
	 Gibraltar has been an irritant in relations between Britain  
and Spain for many years. Spain insists that Britain hand back 
the colony which it seized almost 300 years ago. 
	 Swedish Prime Minister Goran Persson said Blair's victory  
put a final end to conservative doctrines launched by former 
premier Margaret Thatcher between 1979 and 1990. 
	 ``There is no doubt the Labour victory is a result of the  
devastating social consequences which the conservative Thatcher 
politics caused for large groups of British citizens,'' he said 
	 Persson, who heads a minority social democratic government,  
said the victory was a boost for social democratic parties 
around Europe and would make jobs a key issue for the European 
Union. 
	 Another fellow-socialist, Portuguese Prime Minister Antonio  
Guterres congratulated Blair, calling his landslide win a 
triumph for a new type of Socialist idealism in Europe. 
	 Italian Prime Minister Romano Prodi congratulated Blair and  
said he was convinced Britain would play its part in building a 
more integrated European Union. 
	 ``The Prime Minister expressed to Tony Blair his warmest  
congratulations,'' a statement from Prodi's office said. 
	 ``He is convinced that Britain will be able to bring a  
determined contribution to the European integration process.'' 
	 Massimo D'Alema, leader of the Democratic Party of the Left  
(PDS), the biggest force in Italy's centre-left government, 
hailed the Labour party triumph that ended 18 years of 
Conservative rule as a ``new political phase for Europe.'' 
	 ``The right in Europe loses a stronghold, bringing it closer  
to its decline,'' D'Alema said in a letter to Blair. ``The age 
of the left, which has had the courage to renew itself and 
become a credible alternative for government, has begun.'' 
	 In Australia, the nation's opposition Labor Party cheered  
Blair's landslide and said his success was in part a result of 
the lessons he learned from the Australian Labor Party. 
	 Conservative Prime Minister John Howard also congratulated  
Blair, but said his counterpart John Major never stood a chance. 
	 Labor leader Kim Beazley said Blair's victory was a result  
of his ability to restructure the British Labour Party to make 
it relevant to the British people after 18 years in opposition. 
	 ``And he learned a lot from us, as he would acknowledge  
himself...,'' said Beazley. 
	 Australia's Labor government was thrown out of office in  
1996 in a landslide similar to that which has brought Labour 
into power in Britain. 
	 Malaysia said it looked forward to continuing its  
``excellent relations'' with Britain, despite past trade 
disputes, while Bangladesh said it expected stronger ties. 
	 Indian Prime Minister Inder Kumar Gujral said relations  
between India and Britain were ``very good'' and hoped to 
further their close ties. He told reporters he had invited Blair 
to visit. 
	 State-run All India Radio took a different view, saying the  
Labour Party's stand on the Kashmir issue has been ambivalent 
and suggested Mr Blair take a fresh look on the matter. 
	 Hong Kong's political leaders and businessmen failed to see  
what the fuss was about and said Britain's political scene was 
now largely irrelevant to the territory's future. 
	 British influence is rapidly fading in Hong Kong, with only  
60 days to go before the handover of sovereignty after 156 years 
of colonial rule. 
	 The last British Governor Chris Patten and the territory's  
future leader Tung Chee-hwa congratulated Blair on his victory. 
Tung said he looked forward to working with Labour, while Patten 
stressed the importance of bipartisan support for policies on 
Hong Kong. 
	 Patten, the mastermind of John Major's victory in the 1992  
British election, was playing tennis when he heard of Major's 
defeat on Friday. ``Oh No!'' Patten gasped. 
	 But it was not clear if it was the poll results or his  
tennis game that upset the man tipped as a possible new Tory 
party leader. 
