  	  				 
	 JERUSALEM (Reuter) - The wail of a memorial siren brought  
Israel to a standstill for two minutes on the Jewish state's 
annual remembrance day Monday for the six million Jews killed in 
the Nazi Holocaust. 
	 Traffic stopped and motorists stood next to their cars at  
the sound of the air raid siren. Flags throughout Israel were at 
half-mast for the 24-hour memorial and Israeli television showed 
footage from Nazi death camps where Jews were exterminated. 
	 Israeli leaders, the country's chief rabbis and public  
officials went to parliament to read aloud the names of 
relatives, many of them children, who perished in the Holocaust. 
	 ``Every person has a name and every survivor has  
testimony,'' Prime Minister Benjamin Netanyahu said in the 
Knesset, reading a list of his wife Sara's relatives killed by 
the Nazis. 
	 He said more than 100 members of his wife's family died in  
Europe and only her father, who came to Palestine as a youth 
before World War Two, and two other relatives survived. 
	 At an annual memorial ceremony in Jerusalem Sunday night,  
Netanyahu said: ``Never again will Jewish children be 
helpless.'' Some 1.5 million Jewish children were killed by the 
Nazis. 
	 Adolf Hitler began persecuting Jews after seizing power in  
Germany in 1933 but the slaughter of Jews known as the Nazis' 
``Final Solution'' began in the early years of World War II. 
	 ``Today we promise them, survivors and victims alike, that  
we shall dedicate our lives to ensure that the danger of 
annihilation never hovers over our children's head, that they 
shall never know terror or fear, nor die an untimely death,'' 
Netanyahu said. 
	 ``Today we vow that we will maintain a strong Israel, that  
we shall achieve peace for our people and that we shall give our 
children and grandchildren security and hope,'' he said. 
	 Netanyahu plunged the Middle East peace process into crisis  
last month when he gave a green light to bulldozers to break 
ground for a Jewish settlement in Arab East Jerusalem. 
	 Israeli President Ezer Weizman was scheduled to meet  
Palestinian President Yasser Arafat at the Erez border crossing 
in Gaza Tuesday to try to revive peace talks. 
	 U.S. envoy Dennis Ross was due to arrive in Israel on  
Tuesday in a new effort to restart the negotiations. 
	 In Cairo Sunday, Arafat said Israel's construction of Jewish  
settlements was a main issue behind the current deadlock. 
	 ``The Judaisation of Quds (Jerusalem) is a dangerous crime  
as well as continued action to confiscate land and build 
settlements, especially Jabal Abu Ghneim,'' Arafat told 
reporters, referring to the site Israel calls Har Homa. 
	 ``This is the basic issue between us and them, in addition  
to lack of accurate and honest implementation of what has been 
agreed upon, whether it be the first, second or third peace 
agreements signed in Washington or Cairo.'' 
	 Asked if he thought Ross had new ideas to break the  
stalemate in peace talks, Arafat said: ``I don't think so.'' But 
he added: ``All of our options are open.'' 
