  	  				 
	 KISANGANI, Zaire, May 5 (Reuter) - Some 55,000 Rwandan Hutu  
refugees have almost reached Zaire's border with Congo after 
walking 1,600 km (1,000 miles), the U.N. World Food Programme 
said on Monday. 
	 A WFP spokeswoman said local authorities reported the  
arrival of 50,000 Rwandan refugees in three groups within 70 km 
(43 miles) of the town of Mbandaka on the eastern bank of the 
Zaire river. 
	 The town is 60 km (38 miles) east of the border with Congo  
and located 1,600 km (1,000 miles) from camps in eastern Zaire 
abandoned by refugees at the start of a revolt by 
Tutsi-dominated rebels last year. 
	 ``Local authorities say they separated armed elements from  
among the refugees and transferred them to an island,'' the 
spokeswoman said. ``The refugees say they want to go to Congo 
and will keep walking.'' 
	 She said WFP planned to give food to Roman Catholic missions  
in the area for distribution among the Rwandan Hutu refugees. 
	 U.N. sources said last week the group heading for Mbandaka  
was believed to include some Hutu former Rwandan soldiers and 
militiamen who took part in killings in Rwanda in the 1994 
genocide of an estimated 800,000 Tutsis and Hutu moderates. 
