  	  				 
	 MEXICO CITY (Reuter) - President  Clinton and Mexican  
President Ernesto Zedillo worked Tuesday to ease strains in 
U.S.-Mexican relations by agreeing to intensify the war on drugs 
and cooperate on border migration problems. 
	 ``We are here because we know that we have to make this  
relationship work together beyond party politics, within our 
countries and across our borders,'' Clinton told his Mexican 
hosts on the second day of his state visit here. 
	 Clinton came to Mexico at a time of tense relations. America  
is upset at the flow of narcotics and illegal immigrants from 
Mexico. Mexico believes the United States must cut its appetite 
for drugs and detests a new U.S. anti-immigration law. 
	 With that in mind, the two presidents signed a Declaration  
of Alliance Against Drugs committing the two governments to 
complete by the end of the year a common anti-drug strategy and 
seek a hemispheric treaty to outlaw illegal arms dealing. 
	 Clinton pledged to do more to cut the annual $49 billion  
demand for illegal drugs at home -- a point he stressed to 
Mexicans long sensitive about lectures from Washington on how to 
run the drug war. 
	 ``Let's be frank here. On the American side, the problems  
are: we have less than five percent of the world's population 
and we consume about half the drugs,'' Clinton told a news 
conference after the signing ceremony under a hot sun outdoors 
at Los Pinos Presidential Palace. 
	 The two leaders also agreed to a migration declaration  
pledging protection for migrants' rights and enforcement of the 
law against illegals. 
	 Zedillo, fearful of domestic criticism in highly nationalist  
nation, repeatedly stressed that all the agreements signed with 
Clinton explicitly recognized and respected Mexico's national 
sovereignty. 
	 But he ducked a question about whether Mexico had agreed to  
a long-standing U.S. demand for Drug Enforcement Administration 
(DEA) agents to carry weapons when in Mexico. 
	 The White House also refused to comment, but hinted at a  
deal. ``There are some issues, the solution of which is 
inversely proportional to how much you talk about them,'' said 
National Security Adviser Sandy Berger. 
	 A White House summary of the drug alliance said Mexico  
agreed to extradite its own citizens to stand trial in the 
United States in ``exceptional'' cases -- apparently a major 
concession by Zedillo. 
	 Clinton went out of his way to be respectful of Mexico's  
sovereignty and sensitivities about its powerful northern 
neighbor. 
	 ``We live side by side as neighbors, and we work together,  
day in and day out, as partners, but the warmth of your 
reception has reminded us that today we are among the closest of 
friends,'' he said in his toast at a state dinner in his honor 
at the National Palace. 
	 ``Mexico and the United States share one of the largest  
borders in the world. We share accomplishments, such as the 
vigorous dynamism of our trading relationships and the new 
understanding of our governments,'' Zedillo said in his toast at 
the state dinner, where he praised Clinton. 
	 Security was heavy during the day, with thousands of police  
officers lining a key downtown avenue where Clinton passed by. A 
small crowd of people gathered to watch and wave at the U.S. 
president as he entered the Fine Arts Palace, where he and other 
guests watched an opera performance. 
	 The first U.S. president to visit Mexico City since Jimmy  
Carter came in 1979, Clinton appeared at Mexico City's monument 
to the Boy Heroes. 
	 The site remembers a group of teen-age Mexican cadets who  
killed themselves rather than surrender to U.S. invaders during 
a war 150 years ago in which Mexico lost more than half its 
territory including present-day Texas and California. 
	 Asked if his intention was to apologize to Mexicans who died  
resisting American troops, Clinton noted Harry Truman had also 
visited the monument on a trip to Mexico City in 1947. 
	 ``I do not believe the president of the United States should  
decline to go because of what happened between our two countries 
a long time ago,'' Clinton said. ``We are trying to heal the 
wounds of war.'' 
	 Hoping to heal other sores opened earlier this year by  
acrimonious debates over Mexican drug corruption and a U.S. 
crackdown on immigration, the two leaders took great pains to 
praise each other, Clinton speaking of Zedillo's ``bold'' 
leadership and Zedillo calling Clinton ``a good friend of 
Mexico.'' 
	 Saying he wanted to ``support the political reform process  
in Mexico,'' Clinton also held unprecedented meetings with 
Mexico's two opposition leaders -- Andres Lopez Obrador of the 
left-leaning Party of the Democratic Revolution, and Felipe 
Calderon of the conservative National Action Party. 
