  	  				 
	 MEXICO CITY (Reuter) - President Clinton and Mexican leader  
Ernesto Zedillo agreed Tuesday to step up the war on drugs, 
increase border cooperation and seek a pan-American treaty to 
ban illegal arms dealing. 
	 ``We are here because we know that we have to make this  
relationship work together beyond party politics, within our 
countries and across our borders,'' Clinton told his Mexican 
hosts on the second day of his state visit. 
	 Trade between Mexico and the United States has boomed in  
recent years but it was the problems dividing the two countries 
-- drugs and migration -- that got most attention. 
	 The two presidents signed a Declaration of Alliance Against  
Drugs that committed the U.S. and Mexican cabinets to agreeing 
to a common anti-drug strategy by the year-end and to seeking a 
hemispheric treaty to outlaw illegal arms dealing. 
	 The United States agreed to do more to cut demand for  
illegal drugs at home -- a point Clinton stressed heavily to his 
Mexican hosts, who have long been sensitive about lectures from 
Washington on how to run the drug war. 
	 ``Let's be frank here. On the American side, the problems  
are: we have less than five percent of the world's population 
and we consume about half the drugs,'' Clinton told a news 
conference after the signing. 
	 ``And we're more than happy, every year, American citizens,  
to give billions of dollars that wind up in the hands of 
narco-traffickers. That's our big problem.'' 
	 The two leaders also agreed to a migration declaration  
pledging respect for migrants' rights and enforcement of the law 
against illegals. 
	 Zedillo, sensitive to domestic criticism in a highly  
nationalist nation, repeatedly stressed that all the agreements 
signed with Clinton explicitly recognized and respected Mexico's 
national sovereignty. 
	 But he ducked a question about whether Mexico had agreed to  
a long-standing U.S. demand for Drug Enforcement Administration 
(DEA) agents be allowed to carry weapons when in Mexico. 
	 A White House summary of the drug alliance said Mexico had  
agreed to extradite its own citizens to stand trial in the 
United States in ``exceptional'' cases -- apparently a major 
concession by Zedillo's government. 
	 Looking relaxed and confident, Clinton answered  
diplomatically all the tricky questions put to him at the news 
conference by Mexican reporters, avoiding any comments that 
might offend his hosts. 
	 The first U.S. president to visit Mexico City since Jimmy  
Carter came in 1979, Clinton later appeared at the city's 
monument to the Boy Heroes. 
	 The site remembers a group of teen-age Mexican cadets who  
killed themselves rather than surrender to U.S. invaders during 
a war 150 years ago in which Mexico lost more than half its 
territory including present-day Texas and California. 
	 Asked if it was not strange for a U.S. leader to pay homage  
to Mexicans who died resisting American troops, Clinton noted 
that President Harry Truman had also visited the monument on a 
trip to Mexico City in 1947. 
	 ``We hope to heal the wounds of war,'' he said.  
	 Hoping to heal other sores opened earlier this year by  
acrimonious debates over Mexican drug corruption and a U.S. 
crackdown on immigration, the two leaders had earlier taken 
great pains to praise each other. 
	 Clinton spoke of Zedillo's ``bold'' leadership and the  
Mexican leader welcomed his American guest as a ``good friend of 
Mexico'' because of his role in getting the North American Free 
Trade Agreement through Congress and in putting together a 
rescue loan to bail Mexico out of a 1995 financial crisis. 
	 The warmth of the official welcome contrasted with the  
exceptionally tight security surrounding the visit and a more 
subdued mood among the Mexican people towards Clinton. 
	 A poll published Tuesday by Reforma newspaper found that  
only 36 percent of Mexicans had a favorable opinion of the 
United States now, down from 62 percent a year ago -- before the 
recent disputes over drugs and migration. 
	 Scattered protests greeted Clinton's arrival in Mexico  
Monday, with left-wingers waving ``Clinton Go Home'' banners and 
demonstrators burning U.S. flags outside the American embassy. 
	 More than 3,500 police, backed up by hundreds of troops and  
plain clothes security men, guarded central Mexico City Tuesday 
and were preventing attempts by protesters to gather. 
