  	  				 
	 MEXICO CITY (Reuter) - U.S. President Bill Clinton Monday  
pledged to iron out differences with Mexico over drug smuggling 
and illegal immigration just hours before his first official 
trip to this sensitive southern neighbor. 
	 In an interview with Mexican television networks, Clinton  
rehearsed his answers to some of the difficult questions he is 
likely to face during his visit here through Wednesday. 
	 Clinton promised to address Mexico's concerns over the drugs  
war and immigration, which have recently soured traditionally 
delicate relations between the countries. 
	 ``There has been an awful lot of progress, (but) there are  
some continuing problems and challenges that we need to face 
together,'' Clinton said in Washington. 
	 While pressing Mexico to continue a crackdown on the  
multi-billion dollar flow of drugs through its borders, he 
acknowledged that insatiable U.S. demand for narcotics created a 
problem that was difficult for Mexico to solve. 
	 ``In the short-term the biggest threat for Mexico is the  
increased amount of attention being given to it by the 
narco-traffickers. They have so much money, so much power, so 
much capacity for violence. Because Americans frankly pay so 
much money every year for drugs, it puts ... unbelievable 
pressures on Mexico on both its institutions and the very fabric 
of society itself,'' he said. 
	 Clinton promised to review the controversial process of  
``certifying'' the countries the United States perceives as 
allies in the war on drugs, while slapping sanctions on those 
that fail to make the grade. 
	 Mexico was recently certified by the United States despite a  
string of drugs scandals, but the process and the attention it 
raised angered Mexico, which lashed out at what it saw as U.S. 
interference in its internal affairs. 
	 ``On the drug issue, a lot of people maybe feel that we are  
sometimes making comments that impinge on (Mexico's) sovereignty 
... To me, this drug issue is not a problem of the United States 
beating up on Mexico ... We must handle this together and if we 
can get through that, I think that I am very optimistic about 
this,'' Clinton said. 
	 Clinton also said he would push Congress to reform a recent  
law aimed at cracking down on illegal immigration. The law was 
seen in Mexico as racist because of measures that curtailed 
illegal immigrants' rights and stepped up security at the 
border. 
	 The law, which took effect on April 1, fuelled fears that  
millions of Mexicans who work legally or illegally in the United 
States would be deported en masse, although U.S. officials 
played down such a possibility. 
	 ``There are some provisions of that bill that I think have  
unintended harsh consequences, but we are working with Congress 
to somehow alter that,'' he said. 
	 Clinton said that because the two nations' shared border was  
so long, the United States needed, in the long term, to balance 
its immigration policies with an economic partnership that made 
it possible for Mexicans to make a living in their own country. 
	 ``The truth is that we need a balanced policy because there  
is a reason for all these immigration flows,'' he said, adding 
that he was not only referring to flows from Mexico to the 
United States. 
	 ``We have to balance economic growth better in the 21st  
century if we want to reduce the flow of immigrations,'' he 
said. 
	 Clinton praised Mexico for its handling of its recent  
economic crisis and said he was proud of the United States for 
helping Mexico recover from the 1994 peso crash with a $13.5 
billion loan. 
