  	  				 
	CHICAGO, May 7 (UPI) -- Francis George Wednesday officially became the  
eighth archbishop of Chicago and the first Chicago native to hold the 
post. 
	George succeeds Joseph Bernardin, who died of cancer in November.  
	The installation ceremony at Holy Name Cathedral was invitation only  
and included remarks by Archbishop Agostini Cacciavillan (kah-chee-ah- 
vee-LAHN'), the papal nuncio. 
	Cacciavillan said, ``This is a great moment to celebrate.''  
	He said he was passing on a message of love and unity from Pope John  
Paul II, which talked about the legacy left by Bernardin and reviewed 
George's resume. Cacciavillan then approached George and asked him 
whether he accepted the responsibility of assuming the leadership of the 
Archdiocese of Chicago. 
	George responded, ``I do accept the pastoral care of the people of  
God in the Archdiocese of Chicago. I resolve to serve faithfully.'' 
	The remarks were followed by a procession to the archbishop's chair  
on the altar, where George accepted a bishop's staff from Cacciavillan 
and donned a white miter. 
	Some 1,500 people were invited to the installation ceremony,  
including Gov. Jim Edgar, his wife Brenda, Mayor Richard M. Daley, his 
wife Maggie, and representatives of the Jewish and Muslim faiths. 
	George delivered an opening prayer before selections from the Old  
Testament, New Testament and Gospels were read. 
	George, clad in vestments matching those of his auxiliary bishops to  
underscore his pledge to become their brother, was welcomed to the 
cathedral by the Most Rev. Raymond Goedert, who took over the day-to-day 
running of the archdiocese after Bernardin's death. 
  	   	