  	  				 
	 KISANGANI, Zaire (Reuter) - The head of Rwanda's  
repatriation commission visited Rwandan Hutu refugees in Zaire 
Thursday and said they must be repatriated without delay. 
	 Ephraim Kabaija, chairman of a group set up to oversee the  
reintegration of more than two million Hutu refugees into 
Rwandan life, told Reuters the refugees were in a sorry state 
but he also sympathized with their Zairian neighbors. 
	 ``Compared to how they looked a few weeks ago, the condition  
of the refugees is pathetic,'' Kabaija said. ``It is crucial 
that we lead them out without delay.'' 
	 Kabaija was speaking after a brief visit to Biaro, about 25  
miles south of Kisangani, where nearly 100,000 refugees set up 
camp in mid-March. 
	 The refugees were supposed to be repatriated in a U.N.  
airlift but they scattered into the dense forests after attacks 
by local villagers and soldiers of the Alliance of Democratic 
Forces for the Liberation of Congo-Zaire. 
	 Around 40,000 drifted back to the camp and the United  
Nations has flown more then 13,000 home since the airlift began 
in earnest on April 27. Some 1,150 returned Thursday. 
	 Kabaija said the plight of the refugees was pitiful but  
local Zaireans had also suffered at their hands. ``Speak to the 
villagers,'' he said. ``Let them tell you about the refugees.'' 
	 Villagers say refugees have stolen their crops and  
livestock. The rebels said it was the killing of seven Zaireans 
at a hamlet near the camp that led to the attack on Biaro. 
	 Aid officials and refugee survivors say hundreds, possibly  
thousands, of people were killed in the fighting or died later 
of hunger or illness. Thousands more are believed to have fled 
south to rejoin other large groups of refugees. 
	 Aid officials said Wednesday they had dramatically scaled  
down their estimate of how many refugees would be repatriated 
from Biaro in the immediate future. 
	 ``We now think we will probably only move around 40,000  
refugees back to Rwanda by air,'' said UNHCR spokesman Peter 
Kessler. ``The rest are either missing or dead.'' 
	 Thursday Kessler reiterated, however, that the UNHCR would  
maintain the airlift for at least two months. 
	 UNHCR officials are still hoping for more meetings with  
Alliance authorities to press for more access to areas where 
they believe the refugees may have fled. 
	 Rebel leader Laurent Kabila has promised aid agencies free  
access to all areas under his control but U.N. officials still 
cannot go more than 25 miles south of Kisangani. 
	 The refugees fled to Zaire in 1994 to escape reprisals for  
the genocide of over 800,000 Tutsis and moderate Hutus. 
