  	  				 
	 QAEN, Iran (Reuter) - The wailing and sobbing of grieving  
relatives echoed across villages Sunday as they watched the 
mangled bodies of family members pulled from the rubble of 
Iran's huge earthquake. 
	 Still dazed a day after the force 7.1 earthquake hit eastern  
Iran, men, women and children used their bare hands and spades 
to frantically search the ruins of their brick homes for 
relatives and belongings. 
	 During a six-hour tour of this remote area close to the  
border with Afghanistan, this reporter did not see any survivors 
brought out from the rubble in three totally destroyed villages 
where cranes were lifting heavy debris. 
	 ``I have lost my daughter,'' screamed one woman in her 50s,  
raising her arms in despair as she aimlessly roamed the dusty 
and rubble-strewn streets of Hadjiabad. Her daughter was engaged 
to be married, relatives said. 
	 In the nearby village of Abiz, a man in his late 40s stood  
next to the bodies of his sons, aged four and eight, wrapped in 
shrouds with only their battered faces showing. The bodies were 
laid on what used to be their wooden front door. 
	 ``I was away from the house working. My children were  
alone,'' he cried hysterically. 
	 A despondent seven-year-old boy watched as family members  
took his mother's body away from their flattened home. A rescue 
worker, trying to comfort him, gave him cookies. The boy was too 
stunned to react. 
	 ``There aren't enough women left to clean the dead women,''  
said one cleric in reference to Islam's rite that women have to 
wash the bodies of dead women before burial. He said women from 
nearby areas were being brought in to perform the ritual. 
	 Iran's Red Crescent Society said Sunday the toll reached  
nearly 2,400 people after Saturday's quake which hit 200 
villages, completely destroying some of them. Thousands have 
been made homeless. 
	 Hossein Maldar, 20, stood on top of his flattened family  
brick house in Esbidan, 30 miles southeast of the town of Qaen, 
near the quake's epicenter, crying and trembling over the loss 
of his 10-year-old sister and 16-year-old brother. 
	 His black trousers and hands were covered in dust.  
	 People in Qaen said about 100 houses were damaged there, but  
there were no signs of major damage in the town. 
	 Most of Esbidan's 500 houses were flattened. Shoes, clothes,  
tea cups and even motorbikes and cars were scattered amid the 
piles of rubble. 
	 ``There is nothing to do. What can I do?'' said Veli  
Mohammad Brawi, a 40-year-old wheat grower in the destitute 
agricultural region. Sheep grazed in wheat fields and old men 
rode donkeys. 
	 People at Hadjiabad said more than 400 were killed in the  
village, where 40 people sobbed hysterically as they buried the 
body of a six-year-old child. 
	 Flies buzzed over bodies in the dusty streets as many  
families started burying their loved ones. 
	 A group of survivors taking refuge in black and grey tents  
erected by the Red Crescent said they had no food. There was no 
power or drinking water, they said. 
	 Water trucks were seen making their way to some villages and  
the Red Crescent volunteers were handing out bread and cookies. 
	 Some family members stood by as a crane lifted huge slabs of  
concrete to recover two bodies from a destroyed house. 
	 The total despair was palpable in the villages where  
survivors said they were still trying to grapple with the 
enormity of the disaster. 
