  	  				 
	MOSCOW, May 12 (UPI) -- Russian President Boris Yeltsin and Chechen  
leader Aslan Maskhadov have signed a peace 
accord in Moscow. 
	Yeltsin says the historic agreement will end centuries of armed  
conflict between Russia and the rebellious region. 
	``Today we have ended a 400-year confrontation,'' Yeltsin says at the  
signing ceremony. ``We have signed an accord of historic significance, 
finally putting a stop to 400 years of history.'' 
	The accord will turn the temporary cease-fire reached last year into  
a permanent peace agreement. 
	Under the accord, Russia will withdraw all troops from Chechnya and  
the Chechens will postpone the debate on independence from Russia until 
2001. 
	The separatist movement in the tiny region considers itself  
victorious over a powerful Russian army, but Russia has refused to 
recognize the region's independence. 
	Tens of thousands of Chechens and Russian were killed during the 21-  
month conflict between Moscow and the separatist Caucasian region. 
	Chechnya has fought for its independence for centuries, and Yeltsin  
hopes the accord he has signed will bring peace to the area. 
	The agreement opens the way for talks between Maskhadov and the  
Russian government on economic aid to war-torn Chechnya. 
  	   	