  	  				 
	 WASHINGTON (Reuter) - President Clinton said Wednesday a new  
agreement between former Cold War foes NATO and Russia was ``an 
historic step closer to a peaceful, undivided, democratic 
Europe.'' 
	 He told reporters the deal reached in Moscow earlier in the  
day opened the way to the signing in Paris later this month of a 
new framework for Russia-NATO relations. The pact was drawn up 
partly to calm Russian concerns over the western alliance's 
expansion into the formerly communist east. 
	 ``Today in Moscow we have taken an historic step closer to a  
peaceful, undivided, democratic Europe for the first time in 
history,'' Clinton said. The deal was finalised in Moscow 
between NATO and Russian negotiators, with considerable U.S. 
involvement. 
	 ``Russia will work closely with NATO but not within NATO,  
giving Russia a voice in but not a veto over NATO's business,'' 
he said. 
	 While details of the pact were scarce, Clinton's comments  
appeared at odds with those of Russian President Boris Yeltsin 
who said in Moscow the deal would be binding on the western 
alliance and would give Moscow the means to block any decision 
by NATO of which it did not approve. 
	 ``The binding nature of this document is for all to see,  
Yeltsin said. He added that ``decisions can be taken only by 
consensus ... If Russia is against some decision, it means this 
decision will not go through.'' 
	 Russia strongly opposes the expansion of the western  
alliance into former communist states once allied with Moscow. 
But with NATO planning to go ahead and name new members in July, 
Moscow has sought an agreement that goes as far as possible to 
protect its interests. 
	 Clinton said under the deal reached in Moscow it was made  
clear that NATO's mission ``is not to threaten, confine or in 
any way undermine Russia.'' 
	 He added: ``What the language does is to make it clear that  
there are no plans, and there are no reasons to in effect 
activate old Warsaw pact military installations for what you 
might call traditional NATO aggressive forward posturing.'' 
	 The deal gives Russia a ``practical partnership'' with NATO,  
Clinton said, that will let the alliance ``work to prevent a 
return to national rivalries, to defeat new threats to peace and 
freedom and prosperity'' like those that tore Europe assumder 
for much of the 20th Century. 
	 U.S. officials said the agreement would create a formal  
joint cooperation council and give Russia a voice but no veto in 
NATO decision-making on European security. 
	 Russian Defense Minister Igor Rodionov, in Washington for  
talks at the State Department and the Pentagon, hailed the 
agreement as good for U.S.-Russian relations. 
	 ``It demonstrates the intention of both sides to meet each  
other's interests, to find a compromise ... I think that the 
agreement suits both Russia and the United States of America. I 
think it's very good,'' Rodionov said. 
	 One administration official told Reuters the deal  
''preserves NATO's institutions and in no way limits the 
alliance prerogatives.'' 
	 A breakthrough was blocked until now by a row over whether  
the pact should include written guarantees that NATO will not 
station military structures and nuclear arms on the territory of 
new member states. The North Atlantic Treaty Organisation has 
been reluctant to give such guarantees in writing. 
	 On this point, Clinton said: ``There is an explicit  
understanding in the agreement that we will have to use some 
infrastructure for the agreed upon operations that are an 
integral part of being a NATO member.'' 
	 Leaders of NATO's 16 countries meet in Madrid on July 8-9 to  
decide the alliance's first new members of the post-Cold War 
era. Poland, Hungary and the Czech republic are considered 
certain but Romania and Slovenia are also being discussed. 
	 Clinton said Wednesday NATO's doors ``will remain open to  
all those ready to shoulder the burdens of membership.  The 
first new members will not be the last.'' 
	 Clinton said he thought Congress would support NATO  
expansion, adding that ``it would seem to me to be a great 
mistake to deny countries that are clearly able, willing and 
anxious to take on the opportunities of NATO membership the 
opportunity to do that.'' 
