  	  				 
	 KINSHASA, Zaire (Reuter) - Zaire's ailing president, Mobutu  
Sese Seko, stepped aside Friday, slipping out of his capital 
Kinshasa and signalling the end of over three decades of highly 
personalized rule over Africa's third largest nation. 
	 A cabinet statement said the veteran leader, fighting cancer  
and seven months of civil war, left for his northern palace 
leaving the government in charge of national policy. Mobutu did 
not, however, formally resign as head of state. 
	 Laurent Kabila's rebels rejected the announcement out of  
hand and, telling Mobutu's army to refrain from fighting and 
looting, asked the nation to await a Saturday statement from 
Kabila. 
	 The United States said the departure of Mobutu from Kinshasa  
made possible a peaceful end to the civil war. 
	 ``The day of the dictator should be over in Zaire and we  
hope that a different day has arrived,'' State Department 
spokesman Nicholas Burns told U.S.-based television network CNN. 
	 President Clinton and Secretary of State Madeleine Albright  
said Washington's priority was to see a peaceful transition to a 
democratic government in the huge central African state. 
	 Zairian Information Minister Kin-Kiey Mulumba read the  
government statement after Mobutu left for his home region of 
Gbadolite, triggering intense speculation that he was going into 
exile in Morocco or France. 
	 Witnesses said the commander of Mobutu's presidential guard,  
Gen. Nzimbi Nzale, and his family took a speedboat to the safety 
of Brazzaville, capital of neighboring Congo across the Zaire 
River. 
	 ``Field Marshal Mobutu Friday left the capital, leaving the  
government in charge of the conduct of national policy,'' the 
government statement said. 
	 Mulumba said that under Zaire's three-year-old transitional  
constitution Mobutu ``reigned'' rather than governed. ``We know 
that, in practice, the president has ceased all intervention in 
the conduct of the affairs of state,'' he added. 
	 In reality, the constitution has never been fully  
implemented. 
	 South Africa, whose president, Nelson Mandela, has been  
trying to broker a peaceful and constitutional handover of power 
in Zaire, was said to have expressed surprise at the statement. 
	 It ``does not fit any of the proposals on the table,'' one  
source close to Mandela's negotiating team said. South African 
mediators were still waiting for Mobutu's response to proposals 
for his outright resignation, he added. 
	 Kinshasa spent its fourth successive night under curfew.  
	 Many residents welcomed the news that Mobutu had gone but  
were anxious about what would come next as rebel forces closed 
in on a capital now bereft of clear leadership. 
	 Reports of shooting at Kinshasa's international airport 16  
miles east of the city late Friday could not be independently 
confirmed, but Cable News Network reported that government 
forces were no longer in control. 
	 Kabila's rebels control three-quarters of the shattered,  
corruption-plagued nation. He held a meeting of his executive 
committee, which functions like a cabinet, in his Lubumbashi 
headquarters. 
	 ``The executive committee decided that we reject  
categorically those declarations by those irresponsible people 
in Kinshasa who do not want anything else but to see bloodshed 
in the capital,'' his foreign affairs spokesman, Bizima Karaha, 
said afterward. 
	 ``We ask the military, the remains of the military of  
Mobutu, not to fight any more, not to loot, not to do anything 
unlawful and to await the announcement which will be made 
tomorrow by President Kabila,'' he added. 
	 Mandela has been trying to avert a battle for Kinshasa but  
many residents were more afraid of a parting looting rampage by 
soldiers of Mobutu's notoriously ill-disciplined and often 
unpaid army. 
	 Kabila had insisted that Mobutu hand power to his Alliance  
of Democratic Forces for the Liberation of Congo-Zaire. But he 
agreed in talks with Mandela in South Africa Thursday to give 
Mobutu until Monday to study the resignation proposals. 
	 Western military sources said the rebels were very close to  
the capital's Ndjili international airport and only 50 miles 
east of Kinshasa itself. 
	 Speaking after a cabinet meeting, Mulumba said Kisangani  
Archbishop Laurent Monsengwo, a key player early in Zaire's 
democratic transition, would negotiate with Kabila's rebels on a 
new transitional government and elections. 
	 ``If the parties to the conflict, in particular the rebel  
alliance, act in good faith, the president's important decision 
to stand aside, coupled with the constraints which the 
constitution imposes ... will allow us to find a satisfactory 
compromise between the positions of the belligerents,'' Mulumba 
said. 
	 The rebels have dismissed Monsengwo as ``a Mobutist.''  
	 State television reported Mobutu went to his home region of  
Gbadolite on doctors' orders for ``a few days of rest.'' 
	 Political and diplomatic sources said earlier that army  
chiefs had told him they could not defend the capital against 
the rebels and that he should leave for his own safety. 
	 Mobutu, now 66, seized power in 1965. He is reputed to have  
amassed a huge personal fortune over the years as his country 
became poorer. Western powers, ignoring the corruption of his 
dictatorial rule, supported him as a Cold War bastion against 
Soviet communism. 
	 Kabila, 56, and his rebels took up arms in October in a  
dispute over Zairian nationality for ethnic Tutsis whose 
families had lived in eastern Zaire for generations. 
	 Western diplomats outside Zaire have said that Mobutu might  
head for exile in Morocco or France. 
	 A Western diplomat in Morocco said Mobutu was expected there  
in the next 48 hours. ``It seems that he has chosen Morocco as a 
place for exile,'' the diplomat said. 
	 ``I am hearing that Morocco is a likely first stop, with  
France as a final destination,'' one Western diplomat in Paris 
said. 
	 France, which has backed him throughout, declined all  
comment but stressed the need for stability in Zaire. 
	 Analysts said French politicians were reluctant to have  
Mobutu become an exile in their country before the May 25-June 1 
two-round, national elections out of fear that French support 
for his disastrous rule might become an election issue. 
	 As reports of Mobutu's departure spread through the streets  
of Kinshasa, a teeming city of five million people, opponents 
expressed cautious satisfaction. 
	 ``We are waiting now for Kabila. We hope there has been an  
agreement to avoid bloodshed,'' Blaise Bomba, a member of the 
unofficial opposition ``street parliament,'' said. 
	 Switzerland ordered a freeze on any sale of a Mobutu villa  
in Lausanne but not his bank accounts. The government said the 
public prosecutor in rebel-held Lubumbashi had requested a 
freeze of all Mobutu's Swiss assets. 
