  	  				 
	 LUBUMBASHI, Zaire, May 17 (Reuter) - Zairean rebel leader  
Laurent Kabila said on Saturday he was taking over as head of 
state with agreement of generals in Kinshasa and he expected the 
capital to be in his hands in hours. 
	 Kabila, in a statement read at a news conference in the  
southeastern city of Lubumbashi, said: ``Mr Laurent Desire 
Kabila assumes from today the functions of the head of state of 
the Democratic Republic of the Congo.'' 
	 The rebels have declared rebel-held areas of Zaire as the  
the Congo, reverting to the name used after independence in 1960 
before President Mobutu Sese Seko declared the country should be 
known as Zaire from 1971. 
	 Kabila said he had just spoken to army generals in Kinshasa  
and they had assured him all the military were willing to pledge 
allegiance to the newly declared government headed by the rebel 
chief. 
	 ``According to reports from the generals, everyone was ready  
to take orders from me,'' he said. 
	 The 56-year-old rebel leader, who has opposed Mobutu for  
more than 30 years, said he expected his forces to have complete 
control of Kinshasa within hours. 
	 ``They have been there since last night. They are going in  
to occupy it,'' he said.  Asked when he himself would go to 
Kinshasa, Kabila told reporters: ``Very soon, at any moment.'' 
	 At 11 a.m. (1000 GMT) Kinshasa time, all Zairean soldiers  
should lay down their arms in front of rebel forces, he added. 
	 Asked how he felt about assuming the presidency after three  
decades in rebellion, Kabila grinned. ``I'm very happy,'' he 
said. 
	 The nine-point statement, read in French, said Kabila and  
his Alliance of Democratic Forces for the Liberation of Congo- 
Zaire (AFDL) were stepping in to fill the power vacuum left on 
Friday when Mobutu fled Kinshasa, and to save the country from 
destruction. 
	 The nine points were:  
	 -- The AFDL assumes state power as a transitional authority  
under Kabila's leadership. 
	 -- Kabila assumes with effect from Saturday the functions of  
the head of state. 
	 -- The AFDL will set up a transitional government of public  
salvation within 72 hours. 
	 -- It will form a constituent assembly in 60 days with a  
mandate to work out a provisional constitution for the 
transitional period. 
	 -- The AFDL is suspending what it called ``all existing  
pseudo-constitutional measures.'' 
	 -- All the Zairean armed forces, including the elite DSP,  
should lay down their arms at 11 a.m. Kinshasa time (1000 GMT) 
in front of the armed forces of the AFDL. 
	 -- The newly declared government will respect international  
agreements which are in line with the interests of the nation. 
	 -- The executive committee of the AFDL from now on will run  
the current affairs. It invited senior civil servants in 
Kinshasa to stay at their posts and make contact with the 
alliance. 
	 -- The people of Kinshasa should stay calm and refrain from  
acts of violence. Any settling of scores would be severely 
punished. 
	 Kabila said the AFDL was sending its statement by facsimile  
to Kinshasa, where it would be read over the radio. 
	 Kabila and a senior aide told Reuters earlier that rebel  
forces had started to enter the usually bustling city of five 
million, where residents feared either a battle or an orgy of 
looting by bitter fleeing Zairean soldiers loyal to Mobutu. 
	 But there was no independent confirmation of their claim and  
only sporadic shooting could be heard in the capital. 
