  	  				 
	 LUBUMBASHI, Zaire (Reuter) - Zairian rebel leader Laurent  
Kabila said Saturday he was taking over as head of state with 
agreement of generals in Kinshasa and he expected the capital to 
be in his hands in hours. 
	 Kabila, in a statement read at a news conference in the  
southeastern city of Lubumbashi, said: ``Mr Laurent Desire 
Kabila assumes from today the functions of the head of state of 
the Democratic Republic of the Congo.'' 
	 The rebels have declared rebel-held areas of Zaire as the  
the Congo, reverting to the name used after independence in 1960 
before President Mobutu Sese Seko declared the country should be 
known as Zaire from 1971. 
	 Kabila said he had just spoken to army generals in Kinshasa  
and they had assured him all the military were willing to pledge 
allegiance to the newly declared government headed by the rebel 
chief. 
	 ``According to reports from the generals, everyone was ready  
to take orders from me,'' Kabila said. 
	 The 56-year-old rebel leader, who has opposed Mobutu for  
more than 30 years, said he expected his forces to have complete 
control of Kinshasa within hours. 
	 ``They have been there since last night. They are going in  
to occupy it,'' he said. 
	 He dismissed Mobutu's elite Special Presidential Division  
(DSP) as ``not an army, just a small band that would have been 
crushed if it had resisted.'' 
	 Asked when he would go to Kinshasa, Kabila told reporters:  
``Very soon, at any moment. But I have other obligations which 
detain me, not here but just about everywhere.'' 
	 Asked how he felt, Kabila grinned and said: ``I'm very  
happy. 
	 A nine-point rebel statement, read in French, said Kabila  
and his Alliance of Democratic Forces for the Liberation of 
Congo- Zaire (AFDL) were stepping in to fill the power vacuum 
left Friday when Mobutu fled Kinshasa, and to save the country 
from destruction. 
	 The nine points were:  
	 -- The AFDL assumes state power as a transitional authority  
under Kabila's leadership. 
	 -- Kabila assumes with effect from Saturday the functions of  
the head of state. 
	 -- The AFDL will set up a transitional government of public  
salvation within 72 hours. 
	 -- It will form a constituent assembly in 60 days with a  
mandate to work out a provisional constitution for the 
transitional period. 
	 -- The AFDL is suspending what it called ``all existing  
pseudo-constitutional measures.'' 
	 -- All the Zairian armed forces, including the presidential  
guard, should lay down their arms at 11 a.m. Kinshasa time in 
front of the armed forces of the AFDL. 
	 -- The newly declared government will respect international  
agreements which are in line with the interests of the nation. 
	 -- The executive committee of the AFDL from now on will run  
the current affairs. It invited senior civil servants in 
Kinshasa to stay at their posts and make contact with the 
alliance. 
	 -- The people of Kinshasa should stay calm and refrain from  
acts of violence. Any settling of scores would be severely 
punished. 
	 Kabila said his transitional government would be open to  
what he called ``all politicians of goodwill, the democratic 
forces of our society.'' He declined to name individuals. 
	 He said the AFDL would consider an amnesty at some stage and  
the rebels had never been vindictive. ``Our revolution is a 
revolution of forgiveness. We have already forgiven many 
people,'' he said. 
	 On the fate and status of Mobutu, he said he had offered him  
the title of ex-president. Asked if he could stay in the 
country, he said: ``In his village, yes. I don't think that's 
important.'' 
