  	  				 
	 KINSHASA, Zaire (Reuter) - Laurent Kabila's rebels  
consolidated their hold on Zaire's capital Kinshasa Sunday, 
mopping up sporadic resistance from diehard loyalists of ousted 
president Mobutu Sese Seko. 
	 With world powers calling for a broad-based government and  
respect for human rights, South Africa sent a strong diplomatic 
signal by recognizing Kabila as head of state of the renamed 
Democratic Republic of the Congo. 
	 The United States kept up pressure on Kabila to share power  
and move toward democracy. 
	 ``We have urged him to form a government that is inclusive,  
and ultimately, to move toward democracy,'' President Clinton's 
national security adviser, Samuel Berger, told CNN. ``We have 
urged him to respect human rights.'' 
	 Red Cross workers scoured the streets of Kinshasa collecting  
bodies from shootouts which began during the night. They gave a 
provisional death toll of at least 200. 
	 Witnesses reported the summary execution by rebels of an  
officer from Mobutu's once-feared presidential guard. In Matete 
suburb, a mob burned four ex-soldiers to death, saying they were 
looting. 
	 The whereabouts of Mobutu, 66 and suffering from prostate  
cancer, remained uncertain after he fled the capital Friday 
ostensibly for his Gbadolite jungle palace in northern Zaire. 
	 A security official in Morocco said he had arrived there but  
in Paris a family friend said Mobutu was still in Gdabolite. 
	 A spokesman in France for Kabila's rebel Alliance of  
Democratic Forces for the Liberation of Congo (AFDL) vowed the 
rebels would hunt Mobutu and his clan wherever they went. 
	 ``We regard them as criminals who must be detained and taken  
to trial by a people's court,'' N'Zamba Afri Ku-Nyeng said. 
	 An angry N'Zamba, speaking later after police stopped him  
and supporters taking over Zaire's embassy in Paris, threatened 
``bombings'' if France let Mobutu live in exile there. 
	 Liechtenstein, responding to French news reports that Mobutu  
might travel there, said he would not be welcome. Neighboring 
Switzerland, where Mobutu had cancer surgery in August, said 
Saturday it would most likely reject any visa request from him. 
	 Fugitive members of Mobutu's clan, including his soldier son  
Kongolo, took refuge across the river from Kinshasa as reluctant 
host Congo tried to find countries to take them. 
	 South Africa's deputy president Thabo Mbeki became the first  
foreign dignitary to meet Kabila, one day after he proclaimed 
himself head of state, promised a government by Tuesday and a 
constituent assembly to work out a transitional constitution. 
	 ``We support the positions that were enunciated in the  
communique issued yesterday and one of the elements in that was 
that President Kabila takes over immediately as head of state,'' 
Mbeki said after the talks at rebel headquarters in Lubumbashi. 
	 Kabila, 56, sent a delegation to Kinshasa from the southern  
mining city. ``I am going to contact all my compatriots without 
exception. There are parties, civil organizations, everyone,'' 
Deogratius Bugera, Secretary-General of the Alliance, said. 
	 Bugera would not say when Kabila would visit Kinshasa.  
	 Kabila's forces, who took up arms in October, marched into  
the government and diplomatic quarters Sunday, after a night of 
sporadic shooting in areas not then under their control. 
	 The United States and Britain, among Western nations with  
troops on standby in Congo to evacuate foreigners, said they 
were scaling back their operation as peace returned to Kinshasa. 
	 In their first broadcast over national radio in Kinshasa,  
the rebels had ordered government troops to report by Sunday and 
warned looters they would be severely punished. 
	 The United States, former colonial power Belgium, France,  
one of Mobutu's last friends, and Germany reacted to Kabila's 
victory by calling for a broad-based government and elections. 
	 U.N. Secretary-General Kofi Annan, speaking in Moscow,  
echoed that message and urged Kabila to respect the ``choice and 
voice'' of the Zairian people. 
	 The Organization of African Unity urged reconciliation.  
``The people of Congo-Zaire have great expectations. So does 
Africa,'' it said. Kenya, Tanzania and Rwanda, said they would 
work with a new government under Kabila. 
	 Pope John Paul called for the plight of Rwandan Hutu  
refugees not to be overlooked. France, a long-time Mobutu ally, 
acknowleded Zaire's shift of power and urged the Alliance to 
allow a U.N. probe of reports that rebels massacred refugees. 
	 A U.N. airlift of the Hutus home to Rwanda passed the 30,000  
mark Sunday but aid officials said refugees were still dying in 
their dozens both in Zaire and Rwanda. 
	 In Kinshasa, national television, under new management, rang  
the changes by denouncing Mobutu as a dictator. 
