  	  				 
	 KINSHASA, Zaire (Reuter) - Laurent Kabila's rebel forces  
marched triumphantly through Zaire's capital Kinshasa Sunday, 
cheered by onlookers and urged by world powers to form a 
broad-based government as a bridge to elections. 
	 Residents reported some resistance Sunday from at least one  
group of loyalist soldiers, while bodies of soldiers and 
civilians killed in an overnight shootout with rebels littered 
Kinshasa neighborhoods. 
	 However, the United States, one of five Western nations with  
troops on standby in Congo to evacuate foreigners from Zaire, 
said it was scaling back its operation as peace returned to 
Kinshasa. 
	 The fate and whereabouts of ousted president Mobutu Sese  
Seko, 66 and suffering from prostate cancer, remained uncertain. 
A spokesman for the rebels vowed they would hunt him down 
``wherever he goes.'' 
	 ``With us, he will never be in peace. Wherever he goes, we  
will find him,'' Zamba Afri Kounyen, spokesman in France for the 
rebel Alliance of Democratic Forces for the Liberation of Congo 
(AFDL), said. 
	 Rebel leader Laurent Kabila sent a delegation Sunday to  
Kinshasa from the southeastern city of Lubumbashi to reassure 
the people about security. 
	 Asked whether they were going to contact the Kinshasa  
opposition leadership, the delegation's leader Deogratius 
Bugera, Secretary-General of the Alliance, told Reuters: ``That 
is not what takes me there. I am going to contact all my 
compatriots without exception. There are parties, civil 
organizations, everyone.'' 
	 Bugera would not say when Kabila would visit Kinshasa: ``He  
has major tasks here. He can come when he is finished.'' 
	 In Rabat, a security official said Mobutu and his family had  
arrived aboard three Gabonese planes, and were staying in the 
Moroccan capital. 
	 In Paris, a family friend said he believed Mobutu was still  
in his home village of Gbadolite, to which he retired to 
``rest'' after handing over power to his emergency rule 
government on Friday -- the day before the rebels marched into 
Kinshasa, and Kabila proclaimed himself head of state. 
	 Liechtenstein, responding to French news reports that Mobutu  
might travel there to wait out French elections before seeking 
exile in France, said Sunday he was not wanted. Neighboring 
Switzerland said Saturday it would most likely reject any visa 
request from him. 
	 Kabila's forces marched into the government and diplomatic  
quarters Sunday, after a night of sporadic shooting in areas not 
yet under their control. 
	 In its first broadcast over national radio in Kinshasa, the  
rebels had ordered all government troops to report by Sunday 
morning and warned looters they would be severely punished. 
	 One witness saw 40 bodies collected from different  
neighborhoods during one hour Sunday morning, most of them 
soldiers who went on a last-minute looting spree Saturday night. 
	 South African Deputy President Thabo Mbeki was scheduled on  
Sunday to be the first foreign dignitary to meet Kabila, 56, 
since the rebels proclaimed victory. The African National 
Congress (ANC0 formally congratulated Kabila and his Alliance 
and said the absence of major bloodshed was a tribute to the 
mediation efforts of South African President Nelson Mandela. 
	 The United States, former colonial power Belgium, France,  
one of Mobutu's last friends, and Germany reacted to Kabila's 
victory by calling for a broad-based government and elections. 
	 U.N. Secretary-General Kofi Annan, speaking in Moscow,  
echoed that message, urging Kabila to respect the ``choice and 
voice'' of the Zairian people. 
	 The Organization of African Unity joined a growing chorus of  
calls for reconciliation in Zaire following its seven-month 
civil war, and warned: ``The people of Congo-Zaire have great 
expectations. So does Africa.'' Kenya, Tanzania and Rwanda, said 
they would work with a new government under Kabila. 
	 Pope John Paul II, joining calls for reconciliation, also  
called for the plight of Rwandan refugees not to be overlooked. 
France, grudgingly acknowleding Zaire's shift of power, Saturday 
urged the AFDL to allow the United Nations to probe reports that 
rebels massacred refugees in the east of the country. 
	 Within hours of Mobutu being ousted, Switzerland blocked all  
assets he and his family may have there. Swiss media have 
speculated that he may have some $4 billion stashed in the 
neutral Alpine haven, but bankers there were sceptical of this. 
