  	  				 
	 MOSCOW (Reuter) - President Boris Yeltsin, furious over  
high-level army corruption and a lack of military reforms, 
Thursday abruptly sacked Defense Minister Igor Rodionov and the 
head of the general staff, Viktor Samsonov. 
	 ``They deserved such a decision by doing nothing and they  
got it,'' Interfax news agency quoted Yeltsin as telling 
reporters when he met Belarus President Alexander Lukashenko. 
	 The Kremlin said Yeltsin had appointed 59-year-old Army  
General Igor Sergeyev, commander of the strategic forces, as 
acting defense minister. 
	 Interfax, quoting military sources, said Yeltsin replaced  
Samsonov with a loyal ally, Lieutenant General Viktor 
Chechevatov, commander of the Far East military district. There 
was no official confirmation of the report. 
	 The head of the general staff is number two in the armed  
forces. He is the third person, after the president and the 
defense minister, to have control over the use of nuclear 
weapons. 
	 Speaking at a meeting of his advisory Defense Council on  
military reform, Yeltsin accused the military top brass of doing 
nothing to reform the army and said many more heads would roll 
if the situation did not change. 
	 ``I am not simply dissatisfied, I am indignant over the  
state of reforms in the army and the general state of the armed 
forces,'' Yeltsin, clearly outraged, said in televised remarks. 
	 ``The soldier is losing weight while the general is getting  
fatter,'' Yeltsin said in a reference to high-level corruption 
scandals embroiling the top brass. 
	 ``We have reached the point when we are short of spoons and  
plates but the number of servicemen and the number of generals 
is stubbornly not being cut,'' he said. 
	 Military prosecutors Wednesday arrested one of the country's  
top generals, deputy defense minister Konstantin Kobets, 
previously acclaimed as a hero for his defense of Yeltsin in a 
failed hardline communist coup in 1991. 
	 Kobets is accused of corruption but denies the charges.  
	 Land Forces Commander General Vladimir Semyonov was sacked  
after corruption charges last month, which he too denies. 
	 Military prosecutors say about 20 generals and 100 colonels  
are under investigation for graft. Stories abound of army 
stores, from rations to rockets, being sold off for private 
profit and of defense contractors building lavish country homes 
for the top brass in exchange for lucrative army orders. 
	 Rodionov, 60, was appointed last July under pressure from  
senior generals and security adviser Alexander Lebed, who was 
also later sacked. 
	 Yeltsin, who is commander-in-chief of the armed forces,  
promised during his re-election campaign last year to end 
conscription by 2000 and create a modern, professional army. 
	 But the plan has run into a shortage of funds and a marked  
lack of enthusiasm in the upper ranks. 
	 ``You should be telling me today what you have done. You  
have nothing to say. Many of you will not be here if you proceed 
like this,'' Yeltsin told the meeting. 
	 Rodionov had been at odds with Yeltsin's top defense  
adviser, Yuri Baturin, over the course of military reforms. The 
minister said the state must provide more money before change to 
the underfunded and demoralised force could start. 
	 Baturin, who told Russian news agencies Yeltsin had only  
decided to sack the minister after the Council's meeting had 
started, has been advocating a different approach. He says 
reforms should be based on what the state can afford. 
	 Yeltsin clearly backed this point of view.  
	 ``Russia cannot afford such expense,'' Yeltsin said, adding  
that by 2000 military expenditure should be no more than 3.5 
percent of Gross Domestic Product compared to five percent now. 
	 After shaking up the government by promoting a team of young  
reformers, Yeltsin said he was ready to take on the military, 
many of whose 1.8 million men are unhappy after the army's 
humiliation at the hands of Chechen separatists in a 1994-96 
war. 
	 Yeltsin, who was out of action for nearly eight months in  
1996 and early this year due to heart problems and then 
pneumonia, said he would now follow military affairs daily. 
	 Next week he flies to Paris to sign an accord with Moscow's  
former Cold War foe NATO. 
