  	  				 
	 KINSHASA, Congo (Reuter) - After his sure-footed military  
campaign to take over Congo (formerly Zaire), Laurent Kabila's 
first steps in power have left many of his citizens puzzled and 
nervous. 
	 ``I have two feelings: expectation and fear. We are waiting  
for the change we want so badly and yet we are frightened about 
the future,'' said Gilbert, a lay Catholic social worker. 
	 Insecurity, the presence of foreign African troops and the  
absence of nationalist opposition leader Etienne Tshisekedi from 
Kabila's first and still incomplete government are all 
components in a mood of uncertainty in Kinshasa. 
	 After the euphoria of last weekend, the populous capital of  
the country Kabila has renamed the Democratic Republic of Congo 
is a jumpy and worried city. 
	 That sentiment rose after Kabila's Alliance troops fired  
into the air Friday to disperse a few hundred pro-Tshisekedi 
marchers protesting, after only six days, what they see as a 
creeping dictatorship. 
	 Across the city of five million, ordinary people report  
criminal and high- handed behavior by men claiming to be in the 
Alliance. 
	 More ominously, there is growing resentment about the  
presence of Rwandan and probably other foreign troops in the 
city. The Alliance has worked hard for months to deny and 
conceal the involvement of such troops but in Kinshasa, now the 
goal has been reached, the evidence is overwhelming. 
	 Many speak only English or Swahili, an impossible  
combination for Congolese nationals. Kinshasa's newspapers say 
the forces include Rwandans, Ugandans, Burundians and Angolans, 
recruited to the cause of toppling dictator Mobutu Sese Seko. 
	 Tshisekedi voiced the opinion of many when he thanked  
neighboring countries for their help. 
	 ``But I am asking them to recall their forces...so that  
Zairians can resolve their problems between Zaireans,'' he said, 
refusing to accept Kabila's right to decree the country's name 
change. 
	 Kabila was entitled to a honeymoon period after his Alliance  
entered Kinshasa May 17, ending the 32-year rule of Mobutu, 
modern Africa's supreme potentate. 
	 ``The nation must be thankful to (Kabila) for ridding it of  
one of the most Machiavellian and cynical dictators,'' law 
professor Ntumba Luaba Lumu wrote in Friday's La Reference 
newspaper. 
	 But the post-Mobutu era has begun and 56-year-old Kabila, a  
former Marxist guerrilla who has lived in exile for many years, 
needs to prove he has a fair hand on the tiller as well as a 
firm one. 
	 ``A fracture is looming, clouds are gathering on the  
horizon,'' said Le Phare in its editorial Friday. 
	 Kabila has not said political parties will be free to  
operate in a country thirsty for freedoms and he has suspended 
the democratic transitional constitution which men like 
Tshisekedi laboriously negotiated with Mobutu before his fall. 
	 He has angered some by proclaiming himself president instead  
of waiting for some neutral authority to do so. 
	 Curiously, he has made no address to the nation of 40  
million or any public appearances since he arrived in Kinshasa, 
unannounced, Tuesday night. 
	 Kabila has remained cloistered with senior figures in the  
Alliance of Democratic Forces for the Liberation of Congo 
(AFDL), a coalition of opponents formed last October at the 
start of his rebellion in eastern Zaire. 
	 The outcome of their deliberations so far was Thursday  
night's delayed announcement of an incomplete government list. 
	 Crucially, there was no place for Tshisekedi and the  
Alliance said it would not appoint a prime minister, the most 
obvious job for Kabila's only rival when credit is given for 
toppling Mobutu. 
	 ``We put Mobutu in a political ambulance and the AFDL took  
him to the cemetery,'' Tshisekedi's close associate, Joseph 
Olengankoy, said Thursday. 
	 Friday, 300 to 400 Tshisekedi supporters marched through  
Kinshasa, calling Kabila a dictator before Alliance troops fired 
into the air. The demonstration was tiny but it was also a 
jarring first note of discord. 
	 Tshisekedi has been an infuriating and unfathomable man for  
the foreign diplomats in Zaire. He sleeps a lot, is inflexible 
and seldom does what Westerners expect. 
	 But his consistency and sense of justice, standing almost  
alone for years against Mobutu, explain the passionate strand in 
relations between Tshisekedi and millions of downtrodden people 
in Africa's third biggest country. 
	 Kabila's camp is unready to honor those qualities.  
	 ``Tshisekedi is a spent force. He means very little today,''  
a senior Alliance supporter said earlier this week. 
	 That hard-nosed judgement is already being put to the test.  
