  	  				 
	 SHARM EL-SHEIKH, Egypt, May 27 (Reuter) - Egypt and Israel  
made a ``positive beginning'' at a summit conference on Tuesday 
aimed at restarting stalled Middle East talks but said they 
needed more time and more consultations with the Palestinians. 
	 ``We need another meeting and we need more deliberation,''  
Egyptian President Hosni Mubarak told a news conference after 
three hours of talks with Israeli Prime Minister Benjamin 
Netanyahu at the Egyptian Red Sea resort of Sharm el-Sheikh. 
	 The summit was aimed at reviving Palestinian-Israeli peace  
talks stalled since March after Israel broke ground on a Jewish 
settlement in Arab East Jerusalem. 
	 Egypt had made it clear he would champion the view of the  
Palestinians at the summit with Netanyahu. Palestinian President 
Yasser Arafat refuses to restart talks until the construction 
work stops, something that Netanyahu has said he will not do. 
	 Netanyahu referred to the meeting with Mubarak as a  
``positive beginning. But we need more work and we are committed 
to work together with you (Egypt) to achieve progress. 
	 ``This was a first step and a first step means there are  
more steps and I would leave it at that...'' Netanyahu said. 
``In no circumstances would I characterise what went on here 
today as a failure. I think it was a positive beginning, I hope 
that it has a positive resolution.'' 
	 Mubarak, asked if the further deliberations would include  
the Palestinians, said: ``We intend as far as we can to bring 
the main partner in(to) the meeting but this depends on so many 
elements. We hope that we could conclude it in the next meeting 
and then after that the third element could come.'' 
	 Mubarak met Arafat in Cairo on Monday to coordinate their  
views ahead of the Sharm el-Sheikh meeting. Mubarak spoke to 
Arafat by telephone during Tuesday's meeting and said he would 
hold further contacts with the Palestinian leader soon. 
	 Mubarak has suggested Israel halt work on the settlement,  
known as Har Homa or Jabal Abu Ghneim, for six months to give 
the peace process new momentum. 
	 Netanyahu, who has totally refused freezing settlements, did  
not reject out of hand the suggestion until final status 
negotiations were completed. 
	 ``I am not going to address myself to all sorts of things  
that appear in the press. I prefer to spend the coming time on 
concrete discussions with private channels,'' he said. 
	 The U.S. consul general in Jerusalem last week challenged  
Israel's settlement policy, saying there was no need to expand 
Jewish housing while a quarter of the homes stood empty. 
	 Netanyahu, asked about reports of the U.S. assessments,  
said: ``First of all, I hope the Americans have better 
intelligence because those reports are not true. The percentage 
of housing that is empty is a fraction of what has been 
reported. And we've told the Americans we are prepared to 
exchange all the information with them.'' 
	 In remarks to Haaretz, Arafat warned of a ``disaster''  
unless there was progress in peacemaking. Egyptian Foreign 
Minister Amr Moussa, who on Tuesday held separate talks with his 
Israeli counterpart David Levy, said he hoped Netanyahu would 
change his mind about the settlement. 
	 The Palestinians regard Israeli settlement building in Arab  
East Jerusalem as pre-empting final status talks on the city, 
which they see as the capital of a future state. 
	 Israel sees the city as its eternal capital.  
	 Asked if he would refrain from taking unilateral action in  
the city before its status is determined in final peace talks, 
Netanyahu said: ``We don't make a distinction between Jerusalem 
and communities we build outside Jerusalem. 
	 ``But in general we believe Jerusalem to be an open city  
secure for all three faiths and our policy is also to ensure 
that we respect the needs and the rights of all of Jerusalem's 
residents, Jews and Arabs alike.'' Netanyahu said. 
  	   	