  	  				 
	 MANILA, the Philippines (Reuter) - At least 29 people died  
as torrential rains battered the Philippines on Monday, flooding 
thousands of homes and bringing the capital Manila to a 
standstill. Three days of storms unleashed floodwaters as deep 
as eight feet and knocked out power in many areas of the city, 
including at Manila's international airport, officials said. 
	 Six people drowned when their pleasure boat capsized off the  
central island of Cebu. Twenty-three people were drowned, 
electrocuted or crushed to death by falling walls and landslides 
in Manila and nearby towns. 
	 Six women fell into a manhole in Manila and only four had  
been rescued by nightfall, the state news agency said. 
	 Officials fear the death toll will climb once reports are  
received from areas isolated by the high waters. The homes of 
more than 100,000 people were inundated on the main island of 
Luzon, the social welfare department said. 
	 In Manila, rescuers used rubber boats to pluck mothers and  
children - some marooned on rooftops -- from flooded houses. 
	 ``This is the first time this has happened here,'' an  
airport official said as water lay ankle-deep on sections of the 
runway and the power supply room, plunging the terminal building 
into darkness. 
	 Philippine Airlines cancelled domestic and international  
flights until midnight. Many international flights were delayed 
and five others diverted to central Mactan airport. Financial 
markets and government offices in Manila closed. Private offices 
sent employees home. 
	 In some towns north of the capital, officials appealed for  
helicopters and rubber boats to rescue trapped residents. ``Many 
of our residents have to be rescued because the waters are 
continuing to rise,'' said Alexander Payumo, mayor of 
Dinalupihan town. 
	 ``Some of our people are already on rooftops,'' said Kate  
Gordon, mayor of Olongapo city near Dinalupihan. The virtual 
collapse of basic services in Manila raised questions about 
infrastructure in a country that has billed itself as one of 
Asia's prime investment destinations, political analysts said. 
	 Central Bank Governor Gabriel Singson said he was not  
worried that investors would be discouraged. 
	 ``We can't force people to come to the offices. There were  
floods everywhere,'' he told Reuters. ``Even in New York, if 
they have a snow storm, the markets are also closed down.'' 
	 It took President Fidel Ramos almost two hours to travel 12  
km (seven miles) back to the palace from a speaking engagement 
because of the traffic jams, a palace statement said. 
	 The rains, caused by an active low pressure system hovering  
over Luzon, ended a long dry season that had left parts of the 
country short of water. 
	 The rainy season usually begins around May and lasts until  
November, averaging more than 20 typhoons during the period. 
