  	  				 
	 PARIS, May 27 (Reuter) - Russian President Boris Yeltsin, in  
a surprise announcement at a NATO-Russia summit, said on Tuesday 
that Moscow would disarm all nuclear missiles targeted at NATO 
countries. 
	 ``I have taken a decision today. Everything that is aimed at  
countries present here, all of those weapons, are going to have 
their warheads removed,'' Yeltsin said. 
	 Yeltsin stood up and made the statement in an impromptu,  
brief second speech to the summit after signing the ``Founding 
Act'' of a new partnership for security in Europe with leaders 
of the 16-nation Atlantic alliance. 
	 The decision to disarm part of the former Soviet nuclear  
arsenal targeted at the West appeared to take Western officials 
completely by surprise and was greeted with warm applause. 
	 Yeltsin's spokesman Sergei Yastrzhembsky told reporters:  
``This statement can be considered as a refusal to aim the 
missiles at the states which have signed this Act.'' 
	 The United States and Russia had agreed at a summit in  
Moscow in 1993 no longer to target each other's cities, but 
Yeltsin's announcement went far beyond that commitment. 
	 ``We cannot throw the warheads away because there is a  
special procedure for doing that. But the president, as 
commander in chief of the armed forces, will issue a 
corresponding order,'' Yeltsin's spokesman said. 
	 He appeared to suggest the president's decision may have  
been spontaneous. 
	 ``I think, judging by everything, this initiative was  
triggered by the atmosphere of goodwill and welcome which 
dominates the summit,'' Yastrzhembsky said. 
	 Yeltsin's statement came as a surprise to U.S. National  
Security Adviser Sandy Berger. 
	 ``You know as much as I do,'' Berger told reporters at the  
signing ceremony. ``What I heard him say was that they would 
take the warheads off missiles that were targeted at NATO 
countries.'' 
	 Asked whether that would be a positive move, Berger said:  
``It's not negative.'' 
	 U.S. State Department spokesman Nicholas Burns told  
reporters: ``We will have to ask the Russian government for more 
details of what he (Yeltsin) has in mind.'' 
	 Clinton and Yeltsin were due to hold a bilateral meeting at  
5 p.m. (1500 GMT) in Paris. 
	 French presidential spokeswoman Catherine Colonna suggested  
that Yeltsin's remarks might have been translated inaccurately. 
	 ``We are checking,'' she said.  
	 U.S. President Bill Clinton had just finished speaking when  
Yeltsin spoke to NATO Secretary-General Javier Solana and stood 
up to make the unscheduled remarks. 
