  	  				 
	JARRELL, Texas, May 28 (UPI) -- State emergency officials are trying  
to locate 23 people unaccounted for the in the wake of a deadly tornado 
that killed 27 people in the small central Texas town of Jarrell. 
	Department of Public Safety spokeswoman Laureen Cherhow says 26  
bodies have been transported to the medical examiner for identification. 
She says the 27th victim died during the night at an area hospital. 
	Chernow says families are gathering at the First Baptist Church in  
Jarrell to find out the fate of missing friends or relatives. 
	The death roll from storms that roared through the central Texas area  
late Tuesday stands at 29. Two people were killed during the night in 
Austin, one of them drowning and another struck by a collapsing roof. 
	Sheriff's dispatcher Geniva Simpson says more victims may be trapped  
in the rubble of an Albertson's grocery store in nearby Cedar Park. 
Officers are checking license plates of parked cars to determine if more 
people are inside. 
	Simpson says one huge tornado tore up Jarrell, but as many as three  
or four more were spotted by police and local residents. 
	She says, ``We know there was one very large one that came down over  
Jarrell but there were several smaller ones that touched down.'' 
  	   	