  	  				 
	 KINSHASA, May 30 (Reuter) - Troops loyal to newly-installed  
President Laurent Kabila allowed hundreds of his opponents to 
march through the Democratic Republic of Congo capital on Friday 
in defiance of a ban, witnesses said. 
	 The march was smaller than a Wednesday protest, broken up by  
soldiers firing automatic weapons, against the exclusion of 
veteran opponent Etienne Tshisekedi from the government and 
against the presence of Rwandan troops. 
	 A demonstration planned in support of Kabila fizzled out  
when only around 30 young men turned up. 
	 As the anti-Kabila protest passed through the working class  
Matonge district on the way to Tshisekedi's home, in the Limete 
suburb, it was followed by trucks full of dozens of troops. But 
they did not intervene. 
	 Some bystanders said they would have joined in the protest,  
but were frightened off by the military presence. Others in the 
poverty-ridden city said they could not afford to spend valuable 
time taking part in demonstrations. 
	 In the town centre business was as usual. Shops and offices  
were open and the majority of bustling Kinshasa's five million 
people were unaffected by the march. 
	 ``There are those who want to march, but most people want to  
get on with their studies,'' 23-year-old civil aviation student 
Lambert Moamba told Reuters at the Superior Technical Institute, 
closed by troops on Wednesday. 
	 Kabila took office promising to hold elections by April 1999  
and eradicate the legacy of ousted president Mobutu Sese Seko, 
who was driven out by a seven-month military campaign backed by 
Rwanda and Uganda. 
	 But among the tens of thousands of people who heard Kabila  
pledge democratic intentions were students who chanted slogans 
accusing him of trying to squash democracy and rule with the 
help of ethnic-Tutsi troops from Rwanda. 
	 ``It's up to the people to make Kabila go,'' Tshisekedi told  
about 2,000 militants outside his house on Thursday. ``If the 
people want to end dictatorship it is up to them and not me.'' 
	 Kabila's Alliance of Democratic Forces has banned political  
activity and public demonstrations, citing the need to preserve 
public order. 
	  On Wednesday, Kabila decreed himself sweeping powers to run  
the country until adoption of a new transitional constitution as 
part of the plan to hold elections by April 1999. He said a 
two-year election timetable would be kept. 
	 The United States welcomed the timetable as a positive step  
and said a two-year transition was not unreasonable given the 
problems facing Congo. 
	 After more than three decades of misrule by Mobutu and a  
corrupt elite, the former Zaire, with vast reserves of copper, 
cobalt, zinc, gold, diamonds and other minerals, has been left 
as one of the poorest countries in the world. 
	 Kabila on Thursday pledged to rebuild the state by  
abolishing dual currency zones, aiming to defeat unemployment 
and improving transport networks across the vast nation. 
	 The U.N. Security Council, alarmed by reports of massacres  
of Rwandan Hutu refugees, called on Thursday for an immediate 
end to violence against the exiles. Investigators have so far 
been refused access to suspected mass graves by Kabila's army. 
	 State-run Congolese radio on Friday said Mobutu's former  
presidential jet, named after his birthplace town of Lisala, had 
been returned to Kinshasa from Brazzaville, the capital of 
neighbouring Congo, as the property of the state. 
  	   	