  	  				 
	 DENVER (Reuter) - Attorneys made their final arguments  
Thursday in the trial of accused Oklahoma City bomber Timothy 
McVeigh, with one side calling him a murderer driven by 
anti-government rage and the other arguing he was not only 
innocent but that the real bomber died in the blast. 
	 Jury deliberations were expected to begin Friday after final  
instructions from U.S. District Judge Richard Matsch. 
	 McVeigh, 29, is accused of the April 19, 1995 bombing of the  
Alfred P. Murrah federal building in Oklahoma City that killed 
168 people and wounded more than 500 others. He faces the death 
penalty if convicted of federal murder and conspiracy charges. 
	 Seated at the defense table, McVeigh appeared to listen  
intently throughout the day of closing arguments by attorneys. 
He furrowed his brow and rested his chin in his hand. 
	 Prosecutor Larry Mackey, in his closing argument of three  
hours and 15 minutes, said the evidence clearly showed McVeigh 
was responsible for the blast. Point by point and witness by 
witness, he recounted how the Gulf War veteran allegedly planned 
the attack, assembled the deadly device and plotted his getaway. 
	 Chief defense attorney Stephen Jones used his afternoon-long  
argument to scorn the government's case against McVeigh, calling 
it ``speculation and inference piled on inference.'' 
	 Jones and other members of the defense team accused the FBI  
of mishandling evidence and tilting its findings to meet the 
prosecution's needs. 
	 Jones reminded the jurors of an unidentified left leg that  
was found at the bombing site and never explained. 
	 ``I believe the evidence suggests in this case that the  
bomber of the Murrah building died,'' he said. ``Our 
interpretation is more consistent with logic, common sense and 
the ultimate truth.'' 
	 Jones also asked the jurors if they had the courage to find  
McVeigh innocent. ``Timothy McVeigh was convicted in the court 
of public opinion'' long before his trial began, he said. 
	 The prosecution claimed McVeigh was motivated by extremist  
right-wing rage against the government and believed his attack 
would inspire a violent uprising in America. 
	 But, he said, the people who died in the federal building  
were neither ``tyrants'' nor ``stormtroopers'' -- words McVeigh 
allegedly used in writings and comments to friends. 
	 ``They were bosses and secretaries, blacks and whites,  
mothers and daughters, fathers and sons,'' Mackey said. ``They 
were a community. Contrast that for a moment with what you have 
come to know about Timothy McVeigh.'' 
	 After the bombing, ``America stood in shock. ... Who could  
do such a thing?'' he said. ``Based on the evidence, the answer 
is clear. Tim McVeigh did it.'' 
	 But defense attorney Christopher Tritico suggested the  
explosives residue found on McVeigh's clothes and earplugs -- 
the government's strongest scientific evidence -- could have 
come from the pistol he was carrying. 
	 ``They decided early on what they were going to do and they  
made the evidence fit their theory,'' said Tritico. 
	 McVeigh's attorney Rob Nigh argued that many people share  
what was said to be McVeigh's motive -- rage over the 
government's handling of the 1993 siege of the Branch Davidian 
compound in Waco, Texas. 
	 ``What has been described as motive means nothing,'' he  
said. 
	 The defense attorneys delivered a scathing attack on Michael  
and Lori Fortier, friends of McVeigh's who testified for the 
prosecution that he told them in advance of his bombing plans. 
	 Jones said the Fortiers were illegal drug abusers who knew  
nothing of McVeigh's alleged crimes but concocted their story in 
hopes of making money from it. 
	The prosecutor defended the Fortiers, who were the strongest  
witnesses to testify against McVeigh. ``Tim McVeigh has 
presented the Fortiers as morally corrupt drug abusers. Not too 
long ago, they were his friends,'' he said. 
