  	  				 
	 FREETOWN, May 31 (Reuter) - Sierra Leone's coup leaders have  
said negotiations are under way in a bid to avert a possible 
attack by a Nigerian-led regional force to restore the ousted 
civilian government. 
	 The Armed Forces Revolutionary Ruling Council (AFRC) tried  
to reassure Sierra Leoneans late on Friday night there was no 
cause for alarm despite a statement by a veteran politician that 
Nigerian troops planned a military strike on Saturday. 
	 Nigeria has been flying in jeeps, armoured personnel  
carriers and troops to join its forces already based in Sierra 
Leone under a regional peacekeeping arrangement. There were 
signs that Ghana and Guinea would join in. 
	 ``The AFRC wishes the public to know that while it is aware  
of a possible threat to public security, negotiations are 
continuing within (the country),'' said a statement broadcast by 
state radio. 
	 ``The public therefore have no reason to be unduly  
alarmed,'' it added. 
	 Last Sunday's violent coup by junior officers led by Major  
Johnny Paul Koromah has provoked international condemnation and 
there have been mounting calls for the restoration of deposed 
civilian president Ahmad Tejan Kabbah, who fled to neighbouring 
Guinea. 
	 Tensions rose sharply in Freetown after leading politician  
John Karefa-Smart said on BBC Africa Service radio that Nigerian 
troops would attack on Saturday following this week's evacuation 
of Americans and other Westerners from the capital. 
	 ``Instructions have been given emanating from Nigeria that  
an invasion is to take place tomorrow morning,'' said 
Karefa-Smart, who lost the March 1996 presidential election to 
Kabbah. 
	 Nigeria leads the West African ECOMOG regional peacekeeping  
force which was sent to Liberia in 1990. Some ECOMOG troops, 
including Nigerians, have been based in Sierra Leone. 
	 Diplomats said the coup leaders' announcement on Thursday  
that they were closing Sierra Leone's borders and banning all 
flights was mainly aimed at stopping the Nigerian buildup. 
	 Military and diplomatic sources said leaders of the rebel  
Revolutionary United Front (RUF), who had been waging a 
guerrilla campaign since 1991 but were now allied to the coup 
soldiers, entered the capital this week. 
	 Underlining the growing confusion in Sierra Leone since  
Sunday's coup, state radio has carried a series of bellicose 
statements from RUF rebels who have apparently hijacked the 
takeover. 
	 ``We are advising the Nigerians and all foreign forces to  
stop bringing war materials to threaten the peace for our 
people,'' said a statement by RUF official James Coleman. 
	 A separate statement signed by RUF spokesman David Collins  
said the rebel group had brought 5,000 fighting men from its 
five-year bush war against the army to support the 
``revolution.'' 
	 It called for the immediate release of RUF leader Foday  
Sankoh, who has been prevented from leaving his hotel in Nigeria 
for sometime. 
	 The military and diplomatic sources said RUF commanders were  
rejecting any mediation to try to reverse the overthrow of the 
elected government. 
	 Nigerian authorities have cut off communications with  
Sankoh, who appealed on Wednesday from the Abuja hotel where he 
is held for his men to join forces with the coup leaders. 
	 The United States evacuated more than 900 foreigners from  
Sierra Leone on Friday. 
	 A squadron of 15 helicopters ferried 330 Americans and 600  
people from 40 other countries from a hotel in Freetown to the 
U.S. helicopter carrier USS Kearsarge lying 12 miles (20 km) 
offshore. 
	 A rush of frightened foreigners scrambling to leave before  
any Nigerian strike pushed the number flown from a heliport in 
the grounds of the Mammy Yoko Hotel to double what was expected. 
	 In London, nearly 400 Westerners arrived on Friday after  
being evacuated. Some spoke of fearing death after Sunday's coup 
as soldiers rammed through gates and then looted their houses. 
	 Washington, which is suspending the operation of its embassy  
in Freetown, said it opposed any use of force to bring back the 
civilian government. 
	 ``There is no need. We would oppose any further violence,''  
said U.S. State Department spokesman John Dinger. 
	 In Ghana's capital Accra, a cabinet minister said President  
Jerry Rawlings was in telephone contact with Koromah in an 
effort to persuade him to negotiate a political settlement. 
