  	  				 
	 DENVER (Reuter) - The jury in the trial of accused Oklahoma  
City bomber Timothy McVeigh ended its first day of deliberations 
without reaching a verdict Friday. 
	 Federal Judge Richard Matsch called the jurors back into the  
courtroom at 5 p.m. MDT to announce the jury was ending 
deliberations for the day -- 7 1/2 hours after getting the case. 
	 Deliberations were set to resume Saturday morning. The seven  
men and five women on the jury looked relaxed as they filed into 
court and there was no indication of how deliberations were 
going. 
	 McVeigh, too, looked relaxed and smiled as he talked with  
his attorneys before Matsch called jurors into the court. 
	 The jury was weighing the fate of McVeigh, a Gulf War  
veteran who is accused of blowing up the Alfred P. Murrah 
federal building on April 19, 1995, killing 168 people. McVeigh, 
29, has pleaded not guilty to conspiracy and murder but could 
face the death penalty if convicted. 
	 Before recessing, Matsch admonished the jury, which is  
sequestered, that ``deliberations take place in the courthouse 
and nowhere else.'' 
	 The judge showed concern for the jurors, saying: ``Your  
health and welfare are also important ... Put yourselves at 
ease. Come back fresh in the morning to resume your 
deliberations.'' 
	 Matsch previously told the jurors, who were reported to be  
staying at a local hotel, to set their own schedule for 
deliberations. 
	 Handing them the case Friday morning, Matsch told the  
solemn-looking jurors they could only consider the evidence they 
had heard in the courtroom. 
	 ``The law does not permit jurors to be governed by sympathy,  
prejudice or public opinion. You're expected to carefully and 
impartially consider all the evidence, follow the law as stated 
by the court and reach a just verdict,'' Matsch said in his jury 
instructions. 
	 The jury's first task was to choose a foreman or woman.  
Jurors were dressed more formally than usual, with many of the 
men wearing coats and ties. 
	 Chief defense attorney Stephen Jones said he had spoken with  
McVeigh after the case went to the jury. ``He's feeling good, I 
don't think he is nervous,'' he told reporters later. 
	 Prosecutors painted McVeigh as a right-wing extremist who  
blew up the Murrah building to spark a ``second American 
revolution'' and to avenge the deaths of about 80 Branch 
Davidian cult members in a confrontation with federal agents at 
Waco, Texas two years earlier. 
	 The defense maintains the government has the wrong man and  
that the real bomber died in the blast. 
	 There was an air of expectancy around the federal courthouse  
as lawyers, journalists and relatives of victims settled down to 
wait for the verdict. 
	 Marsha Kight, whose 23-year-old daughter Frankie Merrell  
died in the blast, told reporters she had been on an emotional 
roller-coaster. ``Right now I have a lot of anxiety, a feeling 
of powerlessness,'' said Kight, one of a number of victims' 
relatives who have followed court proceedings. 
	 Matsch told the jury McVeigh was ``not on trial for any of  
his thoughts, beliefs or statements'' which he said were 
protected by the First Amendment to the U.S. Constitution. 
	 Matsch appeared to signal to the jury that they should not  
feel pressured to convict McVeigh because a not guilty verdict 
might be painted as a defeat for the government. 
	 If the jurors had a reasonable doubt ``you should not  
hesitate to return a verdict of not guilty,'' Matsch said. ``The 
question can never be will the government win or lose this case. 
The government always wins when justice is done regardless of 
whether the verdict is guilty or not guilty.'' 
	 Matsch also told the jurors they must scrutinize the  
testimony of three key prosecution witnesses with great care 
because they may have had a motive to lie. 
	 McVeigh's former army buddy Michael Fortier, who testified  
that McVeigh told him in advance of his plans to blow up the 
federal building, reached a plea bargain agreement with the 
government on bombing-related charges. McVeigh's sister Jennifer 
and Fortier's wife Lori both testified against McVeigh under a 
grant of immunity from prosecution. 
	 Matsch said the jury should disregard the fact that McVeigh  
chose not to testify in his own defense. McVeigh is charged with 
conspiracy to detonate a bomb, two bombing charges and eight 
murder counts for eight federal agents killed in the blast. 
	 The trial has gone much faster than expected, pushed forward  
by Matsch. Opening arguments were on April 24. The prosecution 
called 137 witnesses over 18 days while the defense called 25 
witnesses over four days. 
