  	  				 
	 SEOUL, May 31 (Reuter) - A South Korean student was engulfed  
in flames during a clash between at least 10,000 protesters and 
riot police in downtown Seoul on Saturday, witnesses said. 
	 They said the student was set on fire after riot police  
threw back towards the crowd an unexploded molotov cocktail 
earlier hurled by a student. His condition was not known. 
	 In the largest demonstration since last August at Seoul's  
Yonsei University, students threw stones and fire bombs at riot 
police who fired continuous rounds of tear gas to disperse the 
protesters, witnesses said. 
	 ``Bring down Kim Young-sam,'' shouted the protesters who  
filed into the main streets downtown. ``Reveal the election 
funds!'' they chanted. 
	 They were referring to 1992 election spending by President  
Kim Young-sam who the opposition alleges partly bankrolled his 
campaign with funding from the scandal-riddent Hanbo Group and 
his disgraced predecessor Roh Tae-woo. 
	 President Kim apologised for the widespread abuse of  
election spending. But his speech provoked further anger by 
opposition parties, civic groups and students as he challenged 
his opponents to clean up politics and suggested they were just 
as guilty. 
	 Witnesses said the students were part of the Hanchongryon  
group, a radical student body which the government has branded 
pro-Pyongyang. 
	 Hyanchongryon has been at the center of a government  
crackdown. Last August almost 6,000 students had been detained 
after riot police stormed Yonsei University's campus to end an 
occupation of two teaching blocks by students taking part in an 
annual unification rally. 
	 Between late October and early November, a Seoul court gave  
jail or suspended jail sentences to 151 of 444 students charged 
for their part in a campus unrest in August. 
	 The group has lost support at several universities and was  
planning a festival to boost its image and recover its base. 
	 The event was scheduled to take place over the weekend at  
Hanyang University but riot police sealed of the campus on 
Friday to prevent students from gathering. 
	 Earlier media reports said that hundreds of students from  
southwest Korea had forced four trains to stop so they could 
travel to Seoul. 
