  	  				 
	 TIRANA, Albania (Reuter) - Bomb attacks injured 27 people in  
the Albanian capital Tirana Monday, raising tension ahead of 
June 29 elections intended to restore stability in the chaotic 
Balkan nation. 
	 At least seven people were wounded, three critically, at a  
bus stop, minutes before the 9 p.m. curfew. 
	 A few hours earlier, a bomb injured 20 people in the crowded  
Cafe Freskia a few hundred yards away in Skanderbeg Square. The 
cafe was known as a rendezvous for Socialists, the main 
opposition to President Sali Berisha. 
	 At the bus stop, one policeman said the bomb apparently went  
off accidentally when the person carrying it was boarding a bus. 
But another thought it was thrown from a passing car at the bus 
stop, where about a dozen people were waiting. 
	 A doctor at the military hospital told Reuters that seven  
people were injured, three of them seriously, and the most 
severely wounded were undergoing surgery. 
	 Albania's leftists and rightists accused one another of  
using violence to upset elections. 
	 The Socialist Party accused Berisha of planning ``scorched  
earth'' tactics ahead of the June 29 vote. Berisha's Democratic 
Party said ``the leftist extreme wing is using bombs while 
lacking alternatives'' while 
	 Berisha, fighting for his political life in the coming vote,  
denounced the blast which police said was timed to catch the 
maximum number of lunchtime patrons. 
	 ``The president assured those injured that those responsible  
for this act will soon be punished,'' Berisha's office said in a 
statement read on state television. 
	 Police said the explosive charge consisted of one to two  
pounds of a military version of TNT widely used in formerly 
Communist Albania. 
	 Witnesses said they saw two young men enter the cafe with a  
parcel just after midday. 
	 One went to the lavatory and the explosion followed a minute  
later, destroying the second story balcony, scattering customers 
and knocking over tables and chairs. 
	 Police and hospital sources said at least 20 people were  
hurt, some seriously, but all were sent home by late afternoon. 
	 The Cafe Freskia is owned by the Socialist Party leader and  
state secretary for the Interior Ministry, Lush Perpali. 
	 Sunday, a story in the pro-Berisha newspaper Albania carried  
the headline ``Lush Perpali's restaurant will be blown up'' and 
said an anonymous caller had said a bomb had been planted in the 
cafe, but it turned out to be a false alarm. 
	 Albania has been awash with weapons and military ordnance  
since armories were looted in March during riots that swept much 
of the country, ignited when thousands of people lost their 
savings in the collapse of shady pyramid investment schemes. 
	 People blamed Berisha and his Democratic Party-led  
government for the collapse. Under Western pressure, Berisha 
agreed to form a multi-party government of national 
reconciliation and to hold early elections. 
