  	  				 
	 DENVER (Reuter) - The following is the chronology of the  
Oklahoma City bombing case starting with the attack on the 
federal building on April 19, 1995, that killed 168 people and 
injured hundreds more. 

	 April 19, 1995 - Huge explosion destroys Alfred P. Murrah  
building in Oklahoma City at 9:02 a.m. Less than 90 minutes 
later, Timothy McVeigh is stopped for driving with no license 
plate near Billings, Oklahoma, and jailed for carrying a 
concealed weapon. Official death toll on first day is 30. 

	 April 20 - FBI releases sketches of two possible suspects  
dubbed John Doe No. 1 and No. 2; investigators conclude bomb was 
in a Ryder truck rented in Kansas. Death count at 52. 

	 April 21 - Just before he is due to be released, McVeigh is  
recognized as a bombing suspect and turned over to FBI; he makes 
his first court appearance at federal prison in El Reno, 
Oklahoma. His former Army buddy Terry Nichols surrenders in 
Kansas and is held as material witness. Death toll 78. 

	 April 23 - National day of mourning. President Bill Clinton  
attends emotional memorial service in Oklahoma City. 

	 April 24 - McVeigh's two court-appointed attorneys ask to be  
removed from case. Death toll reaches 80. 

	 May 4 - Search of Murrah building ends with death toll at  
167, including 19 children and a nurse killed during rescue 
effort; toll later rises to 168 when man dies in hospital. 

	 May 8 - Stephen Jones named as McVeigh's new attorney.  

	 May 10 - Nichols is charged in bombing.  

	 May 12 - Michael Tigar appointed Nichols' attorney.  

	 May 24 - Bombed-out shell of Murrah building is destroyed in  
controlled explosion but most relatives and survivors say hopes 
that demolition would bring ``closure'' prove premature. 

	 Aug. 9 - Michael Fortier, another Army buddy of McVeigh's,  
agrees to testify against him in plea bargain deal that calls 
for pleading guilty to lesser charges. 

	 Aug. 10 - McVeigh and Nichols indicted for bombing. Fortier  
indicted separately for knowing of plan but concealing his 
knowledge from investigators. 

	 1996  
	 Feb. 20, 1996 - U.S. District Court Judge Richard Matsch  
moves trial to Denver to ensure fair hearing. The move draws 
bitter criticism from survivors and relatives of victims. 

	 April 5 - Clinton and his wife Hillary make Good Friday  
visit to Oklahoma City. 

	 April 18 - House approves counter- terrorism bill.  

	 April 19 - First anniversary ceremony.  

	 April 24 - Clinton signs anti-terrorism bill into law.  

	 Oct. 25 - McVeigh and Nichols are handed major victory as  
Judge Matsch orders separate trials for the two men. 

	 Nov. 15, 1996 - Matsch sets March 31, 1997, as the start of  
McVeigh's trial. 

	 1997  
	 Jan. 29, 1997 - Matsch rules that victims of bombing will be  
able to view trial on closed-circuit telecast at federal 
facility in Oklahoma City. 

	 Feb. 28 - Dallas Morning News reports McVeigh admitted  
planting the bomb to his defense team. McVeigh's attorney 
accuses paper of stealing documents and later says the 
''confession'' was ruse to prompt a reluctant witness to speak 
with the defense. Jones insists his client has not confessed. 

	 March 11 - Playboy Magazine publishes an article similar to  
that which appeared in Dallas Morning News. 

	 March 14 - McVeigh's lawyers ask for charges against him to  
be dismissed, or the trial delayed for a year because of 
published articles saying McVeigh admitted planting the bomb. 

	 March 17 - Matsch denies defense requests.  

	 March 25 - Matsch reverses an earlier ruling and says he  
will allow victims of the bombing to view the proceedings even 
if they plan to testify in the penalty phase of trial. 

	 March 28 - A federal appeals court denies requests by  
McVeigh's defense to postpone trial on grounds of prejudicial 
pre-trial publicity and other issues. 

	 March 31 - Jury selection begins.  

	 April 22 - An anonymous jury of seven men and five women is  
selected to hear the case against McVeigh. Three men and three 
women are selected as alternates. 

	 April 23 - McVeigh's 29th birthday.  

	 April 24 - Opening statements being in the case of McVeigh,  
a decorated former soldier, 29, who pleads not guilty to charges 
of conspiracy, bombing and first-degree murder. 

	 May 21 - After presenting 137 witnesses in 18 days the  
prosecution rests. Prosecutors argue McVeigh is a right-wing 
fanatic driven to carry out the bombing by hatred of the 
government because of the way federal agents handled a siege at 
the Branch Davidian compound in Waco, Texas, in 1993. The 
government argues McVeigh wanted to start a ``second American 
revolution.'' 
	 May 28 - Defense rests after putting on 25 witnesses in four  
days, saying authorities arrested the wrong man. The defense 
tries to discredit key prosecution witnesses, attack the 
reliability of the government's scientific evidence and 
undermine witnesses who identified McVeigh as the man who rented 
a truck the government says was used in the bombing. 
The defense says the real bomber may have died in the blast. 

	 June 2 - Jury reaches a verdict on fourth day of  
deliberations, finding McVeigh guilty on all 11 counts. 
