  	  				 
	DENVER, June 2 (UPI) -- The next phase of Timothy McVeigh's trial, now  
that he's been convicted of murder in the bombing of the Oklahoma City 
federal building, is for the jury to decide on a punishment. 
	McVeigh was convicted by a federal court jury on three bombing counts  
and eight murder charges in the 1995 bombing that killed 168 people. 
Beginning Wednesday, jurors will hear arguments on whether he should be 
executed. 
	After the verdict was announced following four days of deliberations,  
U.S. District Judge Richard Matsch said jurors would be allowed to 
return home pending the start of the penalty phase of the trial. 
	But Matsch issued his usual stern warning to jurors, telling them:  
``Do not talk with anybody about it. No one should talk to you about it, 
if anyone attempts to do that contact us immediately.'' 
	He continued, ``Stay away now, stay away from that conflict, there's  
going to be a lot of it out there. There's a lot for you to be 
influenced by.'' 
	A gag order Matsch imposed on lawyers in the case continued in  
effect. Citing the order, McVeigh attorney Stephen Jones refused to 
comment directly on the verdict, saying only he would be ready to 
proceed with the sentencing phase. 
	After the verdict was announced and McVeigh was led from the  
courtroom, a grim-faced Jones stood before hundreds of reporters outside 
the building. He said: ``We have visited with Mr. McVeigh, we will be 
working with him tonight and tomorrow. I cannot answer more.'' 
	Lead prosecutor Joseph Hartzler told reporters: ``We're ready to move  
on to the next phase.'' 
  	   	