  	  				 
	 OTTAWA (Reuter) - Liberal Prime Minister Jean Chretien's  
government faced a fractured Parliament Tuesday after scraping 
to victory in an election that accentuated Canada's regional 
differences and conflict with Quebec secessionists. 
	 Chretien's Liberals won just 155 of the 301 seats in  
Parliament -- more than 100 of them in Canada's industrial 
heartland of Ontario. He had gambled by calling early elections 
3 1/2 years into a five-year mandate. After almost losing Quebec's 
referendum on separation in 1995, he could face hard questions 
from his party for that decision. 
	 ``We were an incumbent government and we had to take some  
tough decisions. Obviously not everybody was satisified with 
them,'' Liberal House Leader Herb Gray said on Canadian 
television. 
	 The Toronto Star, Canada's biggest newspaper, said in an  
editorial: ``The most troubling aspect of this election is that 
it reflects a country polarized into discordant regions.'' 
	 The new Parliament will have five official parties but the  
Liberals were the only one to win seats in every region. The 
right-wing Reform Party based in western Canada ousted the 
separatist Bloc Quebecois as the official opposition and vowed 
to take a tough line on Quebec in the next Parliament. 
	 ``I don't think that the prime minister has any idea about  
what to do in the event of another (Quebec) referendum, so we're 
going to be holding him accountable on that front,'' Reform 
deputy leader Deborah Grey said on television. 
	 Reform won all its seats in its strongholds of Alberta and  
British Columbia, failing to make a breakthrough in the central 
and eastern provinces. 
	 The Liberals fell short of the 177 seats they won in 1993  
but won their first back-to-back majorities in 44 years. 
	 Chretien pledged to govern for all Canadians. ``We will  
approach our mandate with a national spirit, a national outlook 
and a national vision,'' he said as he declared victory 
 Monday.  
	 ``I pledge to govern for the whole country in the interest  
of all Canadians, not just those who voted for my party, in the 
interest of all regions of Canada, not just those who voted for 
the Liberals.'' 
	 Reform capitalized on Western anger with big government and  
with attempts to appease Quebec. Reform leader Manning was 
denounced by several rivals during the five-week campaign as an 
anti-Quebec bigot and even accused of pushing the country 
toward ``civil war,'' a charge he denied. 
	 The Bloc Quebecois won 44 of Quebec's 75 seats. Despite  
losing official opposition status, the bloc remained an 
effective force heading into the next Quebec referendum as early 
as next year, analysts said. 
	 ``This campaign has demonstrated once again that the  
reconciliation of Quebec's aspirations with those of the rest of 
Canada are impossible,'' Bloc Quebecois leader Gilles Duceppe 
said, reaffirming the goal of Quebec sovereignty. 
	 The once powerful Conservative Party, reduced in 1993 from a  
majority to just two seats, won 20 seats in the new Parliament, 
virtually all in Atlantic Canada and Quebec. But it failed to 
win a seat in Ontario, a traditional Tory  bastion before the 
party's spectacular collapse in 1993. 
	 Alexa McDonough, leader of the leftist New Democratic Party  
(NDP), which doubled its seats, said more opposition parties in 
Parliament will keep the Liberals honest. ``A slim majority 
means they got the message and means there is some leverage 
there,'' she said Tuesday. 
	 The Liberals, whose proudest achievement in their first term  
was slashing the budget deficit, suffered a sharp rebuke in the 
Atlantic provinces, Canada's poorest region. Defense Minister 
Doug Young and Health Minister David Dingwall lost their seats. 
Young had introduced unemployment insurance reform and Dingwall 
was blamed for health care cuts. 
	 Final results gave the Liberals 155 seats, four more than a  
majority, with about 38.5 percent of the vote. Reform rose to 60 
seats from the 52 it won last time while the Bloc shrank to 44 
from the 54 it won in 1993. The NDP jumped to 21 seats from 
nine. About 67 percent of eligible voters cast ballots. 
	 The Canadian dollar opened flat Tuesday from Monday's  
closing levels after recovering from overnight weakness on early 
election returns from the Atlantic region. ``With the initial 
Atlantic provinces results we tanked to the C$1.3830 ($0.7230) 
level,'' said Stephen Wateridge, director of corporate foreign 
exchange at CIBC-Wood Gundy Inc. 
	 The currency recovered to trade around C$1.3750 ($0.7272)  
early on Tuesday. 
