  	  				 
	 FREETOWN, Sierra Leone (Reuter) - Sierra Leone's coup  
leaders said Friday they wanted all-party talks to find a 
peaceful solution to a standoff with Nigeria, which wants to 
restore elected President Ahmad Tejan Kabbah to power. 
	 Officials in Ghana said that Sierra Leone's West African  
neighbors were consulting on a common approach to the crisis, 
sparked by a May 25 coup, and that an emergency summit was 
planned for Nigeria's capital Abuja sometime next week. 
	 A statement from Maj. Johnny Paul Koromah's Armed Forces  
Revolutionary Council (AFRC) said it wanted to make known to the 
international community its desire to negotiate, and sought the 
help of any country or organization willing to mediate. 
	 Col. Abdul Sesay, defense spokesman, told Reuters the  
council, which earlier made clear it would not reinstate Kabbah, 
was open to negotiations on the timing of fresh elections. 
	 ``The AFRC wishes to make it known to the international  
community that it is still willing and ready to continue 
negotiations,'' the statement said, adding that talks should be 
open to all ``stakeholders.'' 
	 Rebels who took up arms in 1991 have rallied to the junior  
officers who staged the coup and thousands have flooded into the 
capital. Residents and sources close to efforts to defuse the 
standoff say their presence has added volatility to the crisis. 
	 The new government in Sierra Leone says it wants to stay in  
power for 18 months to two years to consolidate the peace it now 
has with rebels who fought previous governments. 
	 Sesay said ``stakeholders'' included the rebel Revolutionary  
United Front (RUF), whose founder Foday Sankoh has been named 
AFRC vice-chairman although he is under house arrest in Abuja, 
Nigeria. 
	 A peace accord signed by Kabbah, who fled to Guinea, and  
Sankoh in November fell apart. 
	 Other stakeholders included Kabbah's and other political  
parties and the Kamajor traditional hunters, who allied with the 
army to push back the rebels before clashing with the army 
itself. 
	 ``We are open to negotiation but it is extremely important  
that the view of all parties in the negotiations be considered 
seriously with the aim of reaching a peaceful and lasting 
settlement,'' Sesay said. 
	 Freetown was calm Friday and residents said they hoped for a  
negotiated settlement to the crisis. Lines formed outside the 
few food stores that were open. 
	 The AFRC statement said it was willing to negotiate with the  
Economic Community of West African States, whose chairman is 
Nigeria, or ``any other international organization ready to 
mediate in finding a lasting solution to the political crisis.'' 
	 Sesay said the AFRC had sent a delegation to Ivory Coast and  
would send delegations to Ghana and Nigeria. 
	The week began with Nigerian gunboats shelling Freetown in a  
show of force but dissident soldiers and rebels turned on 
Nigerian soldiers guarding foreigners at a beachfront hotel. The 
United States, France and other countries evacuated their 
nationals and other foreigners. 
	 Sierra Leone's chief of defense staff Brig. Samuel Koroma  
said Thursday they had sent a message to Nigerian military 
leader Gen. Sani Abacha through a Nigerian delegation. 
	 ``We have sent a message ... saying that Gen. Abacha must  
choose between peace in Sierra Leone and the forced return of 
President Kabbah to power by Nigeria and ECOMOG,'' he said. 
	 Maj. Gen. Victor Malu, the Nigerian commander of the  
Monrovia, Liberia-based ECOMOG force, also went to Nigeria's 
capital, Abuja, to meet Abacha. 
	 Nigeria, which had troops in Freetown under a defense pact,  
has been steadily reinforcing positions in the city since the 
coup. 
	 ``We are not prepared to hand over to former President  
Kabbah,'' the chief of defense staff said. ``If President Kabbah 
takes over again, he will jeopardize the peace that we have been 
able to achieve with the RUF rebels.'' 
	 The poor, war-shattered country's third coup in five years  
has been condemned at home and abroad. Kabbah was elected in 
March 1996 after four years of army rule. 
