  	  				 
	 BRAZZAVILLE (Reuter) - Congo President Pascal Lissouba  
Wednesday ordered his army to start a unilateral cease-fire in 
Brazzaville to give a chance for peace talks to end the lethal 
standoff with militia supporting former Marxist military leader 
Denis Sassou Nguesso. 
	 Lissouba said ``...the mission to establish public order has  
turned into a civil war. 
	 ``I order an immediate cease-fire to give a chance for  
mediation. Peace must remain our first objective,'' he said on 
state radio. 
	 A spokesman for Sassou Nguesso said he would give his  
response to the cease-fire shortly on official radio and on his 
militia's own radio station. 
	 An official in the office of Brazzaville mayor Bernard  
Kolelas, who is leading mediation efforts, added: ``Mr Kolelas 
spoke with Sassou Nguesso on the telephone and we expect him to 
announce his own cease-fire on the radio.'' 
	 But the rebel militia spokesman told Reuters: ``They are  
still firing on us despite the cease-fire having been 
declared.'' 
	 Witnesses said shooting continued in several parts of the  
capital, racked by seven days of clashes. A few shots were heard 
from near the presidency and stray small arms fire hit a French 
base near the airport. 
	 A Reuters correspondent saw the shots hit a wall at the  
Aviation Club, onl 20 metres away from where several hundred 
civilians were awaiting evacuation. 
	 Firing was continuing near the base, with the occasional  
sound of a heavy explosion, probably from mortars or 
rocket-propelled grenades, witnesses said.There was no immediate 
word of any casualties. 
	 Earlier in the day, witnesses reported scores of bloated  
bodies littering the streets in the city center and outlying 
suburbs, and shops ransacked by looters. The death toll remains 
unclear. 
	 France, the former colonial power, said Wednesday its armed  
forces had evacuated 1,778 foreigners, two-thirds of them French 
nationals, to nearby Gabon by air since Monday. 
	 A government spokeswoman in Paris said France was sending  
400 more troops to Brazzaville to help with a possible 
evacuation of all its nationals. 
	 ``The president (Jacques Chirac) wants the accent to be on  
security missions...and to allow the possible return of all the 
French who are there,'' government spokeswoman Catherine 
Trautmann told reporters after a cabinet meeting. 
	 ``That is why we have to increase the number of troops to  
1,250 (from 850), she said. 
	 Trautmann did not say how many French or other foreign  
nationals remained in the strife-torn west African capital. 
	 A U.S. military plane flew out 30 Americans and 24 other  
foreign residents although Washington said it had not yet 
decided whether remaining Americans needed rescue. 
	 Pentagon spokesman Ken Bacon said Tuesday there were  
believed to be som 60 Americans in Brazzaville including about 
15 workers at the embassy, which remained open despite the 
fighting. 
	 Lissouba's cease-fire announcement followed a meeting  
Tuesday with Mayor Kolelas, whose own militia were at the heart 
of similar fighting which killed at least 2,000 people in 1993 
and early 1994, but who has kept out of the latest fighting. 
	 Lissouba also apologized to the people of the neighboring  
Democratic Republic of the Congo for the shell fired from 
Brazzaville which landed in Kinshasa Monday, and promised 
compensation for any damage. He promised to restore good 
neighborly relations with Democratic Congo as soon as possible. 
	 The clashes began on June 5 after soldiers surrounded Sassou  
Nguesso's hom as part of a crackdown on militias and illegal 
arms ahead of a July 27 presidential election. 
	 Lissouba won a 1992 presidential election after Sassou  
Nguesso, president from 1979, bowed to calls for multi-party 
politics. Lissouba defeated Kolelas in the second round after 
Sassou Nguesso was knocked out in the first round. 
	 Kolelas's Ninja militia has kept out of the fighting but  
three large shell landed in its Bacongo stronghold Tuesday. 
	 ``We can see they are being deliberately directed toward  
Bacongo. Someone wants to drag us into the fighting. I doubt 
whether it is President Lissouba himself, but he doesn't control 
all his entourage,'' Kolelas's spokesman Hellot Mampouya said. 
