  	  				 
	 Updates with new details throughout)  
	 DENVER (Reuter) - The parents of convicted Oklahoma City  
bomber Timothy McVeigh pleaded for his life 
Wednesday, delivering the last, emotional testimony before the 
defense rested its case in the sentencing phase of his trial. 
	 ``He is not the monster he has been portrayed as,'' said his  
mother Mildred Frazer, reading tearfully from a statement she 
had prepared in advance. 
	 The mood in the Denver courtroom was even more somber than  
usual. McVeigh smiled weakly at his mother as she entered the 
room and could be seen wiping his eyes as she wept. For much of 
the trial, he showed no emotion at all. 
	 His father William McVeigh narrated a 10-minute compilation  
of family home movies, showing a young ``Timmy'' diving into a 
pool and graduating from high school. 
	 The former soldier was convicted June 2 of the April 19,  
1995 bombing of the Oklahoma City federal office building, an 
attack that killed 168 people and injured more than 500 others. 
	 The defense rested its case after his father's testimony.  
	 During this phase of the trial, the jury was to decide  
whether McVeigh should be executed or spend his life in prison. 
Closing arguments were scheduled for Thursday morning, and the 
jury was expected to begin deliberating soon after. 
	 Asked outside about his closing argument, chief defense  
attorney Stephen Jones said: ``We're going to ask them to spare 
his life.'' 
	 The last witnesses to testify, McVeigh's parents added an  
emotional touch to his defense, which otherwise focused largely 
on his political anger toward the federal government. 
	 Testifying for the prosecution, dozens of blast survivors  
and victims' relatives have given heart-wrenching testimony 
about the devasting impact of the crime on their lives. 
	 McVeigh's mother said she could not imagine the pain and  
suffering of the bombing victims and that she could understand 
their anger, adding, ``I cannot believe to this day he could 
have caused this devastation.'' 
	 ``Yes, I am pleading for my son's life,'' she said to the  
jury. ``He is a human being just as we all are.'' 
	 Frazer, who lives in southern Florida, had not been expected  
to testify. Since the bombing, she was hospitalized briefly for 
mental illness. 
	 McVeigh's father followed his ex-wife on the witness stand.  
The couple divorced in 1986. 
	 Expressionless, he did not look toward his son. Also on hand  
was McVeigh's sister Jennifer, who testified with immunity 
against him earlier. She did not react visibly to her parent's 
testimony. 
	 The videotape featured home movies made by McVeigh's  
grandfather and provided a nostalgic look at their home in 
western New York. The elder McVeigh recalled taking his son to 
church, his son's first job and playing in the backyard pool. 
	 ``Tim had a lot of friends,'' he said. ``Sometimes there  
would be 15 kids in the pool.'' 
	 McVeigh's father concluded his testimony by displaying a  
photo of him arm-in-arm with his son in the early 1990's. ``It's 
a happy Tim,'' he said. ``It's a Tim I remember most of my 
life.'' 
	 ``Do you love the Tim McVeigh in this picture?'' defense  
attorney Richard Burr said. 
	 ``Yes,'' he replied.  
	 ``Do you love the Tim McVeigh in the courtroom?'' Burr  
asked. 
	 ``Yes,'' he said.  
	 ``Do you want him to stay alive?'' Burr asked.  
	 ``Yes, I do,'' McVeigh said.  
	 In rebuttal, prosecutor Larry Mackey read a letter written  
by McVeigh to a newspaper in 1992. 
	 ``Is a civil war imminent? Do we have to shed blood to  
reform the current system? I hope it doesn't come to that. But 
it might,'' the letter read. 
	 Outside the court, Marsha Kight, whose 23-year-old daughter  
died in the bombing, said she felt deeply for McVeigh's family. 
	 ``I loved my child. I know what that love is like,'' she  
said. ``And I know what they must be dealing with inside.'' 
	 The judge sent the jury home and ordered them to return on  
Thursday at 8:30 a.m. 
	 ``You've now heard all you're going to hear with respect to  
the evidence and information,'' he told them. 
	 Prosecutors say McVeigh bombed the federal building to  
avenge the 1993 siege at the Branch Davidian compound in Waco, 
Texas, where some 80 people died. Waco became a rallying cry for 
those who saw it as a gross abuse of government power. 
	 The defense, hoping the jury will spare his life, sought to  
explain his rage and show that many Americans shared his anger. 
	 A number of defense witnesses also testified that McVeigh  
had been a bright student and model soldier. None had seen him 
in several years. 
