  	  				 
	 BRAZZAVILLE, Congo (Reuter) - Fighting flared again in  
Congo's capital Brazzaville Thursday, threatening a day-old 
cease-fire negotiated after a week of fierce clashes between 
forces loyal to the president and those of a former Marxist 
military ruler. 
	 The city center echoed to automatic gunfire, punctuated by  
explosions of mortars and rocket-propelled grenades, as fighting 
steadily grew worse between President Pascal Lissouba's troops 
and the Cobra militia of Denis Sassou Nguesso. 
	 Army spokesman Colonel Jean-Marie Ompebe said, ``Sadly the  
cease-fire does not seem to be very much respected. We have 
tried to respect it but if they fire then our men fire back. 
Sometimes soldiers from both sides just open fire becasue they 
are nervous.'' 
	 One of Sassou Nguesso's militiamen, Mbongo Dafoa, a red-eyed  
17-year-old with a bandanna round his head, said, ``We are 
fighting to take power from the tribalist Lissouba. We are going 
to take power by any means.'' 
	 Across the road from the U.S. embassy a soldier struggled  
under the weight of electronic goods he had looted from a nearby 
store. 
	 Almost no shop in the center of town was untouched by  
bullets or grenades. Branches have been torn from the avenues of 
mango trees by rocket and grenade blasts. 
	 French soldiers went to the Russian embassy Thursday to pick  
up diplomats to be evacuated. 
	 First Secretary Nicolai Vologdine, who opted to stay in the  
city with his wife Leila, said: ``We barricaded the door of our 
flat and armed ourselves with machetes. Every time they came to 
the door for five days I would say 'I am armed and am prepared 
to fight back'.'' 
	 The French army said it planned to send six light tanks to  
reinforce its 1,250 troops evacuating foreigners from 
Brazzaville. 
	 A French junior minister said he had unconfirmed reports  
that thousands of civilians may have been killed in the fighting 
but Paris had no way of checking the number of casualties. 
	 Earlier Thursday mortar blasts and grenade explosions echoed  
around some areas near the Brazzaville airport after sporadic 
shooting overnight. 
	 Clashes had erupted last week after government troops  
surrounded the home of Sassou Nguesso in a crackdown on militias 
ahead of a July 27 presidential election. 
	 In the city center, the body of a boy of about eight lay on  
the roadside in an area controlled by Sassou Nguesso's forces -- 
with a gunshot in the head and his school bag still on his back. 
	 Corpses lay in other streets, but no overall death toll was  
available because aid workers and military officials had not 
reached all areas of fighting. 
	 Wednesday, Lissouba ordered a unilateral cease-fire to allow  
for mediation. Hours later, Sassou Nguesso ordered his forces to 
stop firing. 
	 Lissouba's cease-fire call followed a meeting Tuesday with  
Brazzaville Mayor Bernard Kolelas, who is chairing a mediation 
committee of the two sides. A spokesman for Kolelas said that he 
had spoken by telephone Wednesday with Sassou Nguesso. 
	 Lissouba won a 1992 presidential election after Sassou  
Nguesso, president from 1979, bowed to calls for multi-party 
politics. Lissouba defeated Kolelas in the second round after 
Sassou Nguesso was knocked out in the first round. 
	 Kolelas's Ninja militia was at the heart of similar fighting  
which killed at least 2,000 people in 1993 and early 1994, but 
it has kept out of the latest fighting. 
