  	  				 
	 DENVER (Reuter)  - Former soldier Timothy McVeigh was  
sentenced to death Friday for the Oklahoma City bombing, a 
devastating crime that killed 168 people and thrust 
indiscriminate political terror into the heart of America. 
	 The jury deliberated for 11 hours before deciding that the  
decorated Gulf War veteran, whose once-proud patriotism turned 
into a fierce anti-government hatred, should be executed for the 
April 19, 1995 bombing of a federal building. 
	 It rejected a defense plea that McVeigh, 29, should be  
spared and serve life in prison instead. 
	 As the judge read his sentence, McVeigh sat still, hands  
folded under his chin, and betrayed no emotion, remaining as 
expressionless as he has throughout the seven-week trial. 
	 Afterward, he looked toward his father, mother and sister  
and mouthed the words ``It's alright.'' As he left the court, he 
waved briefly to the jury and nodded to the judge. 
	 McVeigh's mother and sister were in tears, while many  
relatives of bomb victims appeared numb and exhausted. 
	 ``I got what I wanted,'' said Roy Sells, whose wife Lee was  
killed. ``It's not a lot of fun to put a guy to death, but it 
wasn't a lot of fun when he put our loved ones to death 
either.'' 
	 Dan McKinney, whose wife Linda died, said: ``It was a  
feeling of joy, then sadness started taking over.'' 
	 The jury of seven men and five women found McVeigh guilty  
June 2 of the attack on the Alfred P. Murrah building, in which 
more than 500 people were also injured. The dead included 19 
pre-school children. 
	 During the trial, the jurors listened, sometimes crying, to  
heart-breaking stories from dozens of disfigured survivors, 
mothers mourning dead babies and rescuers ravaged by nightmares. 
	 The death sentence for McVeigh, said lead prosecutor Joe  
Hartzler, was ``not a moment of joy.... Justice prevailed, but 
we're saddened by the tragic event that brought us here in the 
first place.'' 
	 Judge Richard Matsch told the jurors they might one day ask  
themselves if they did the right thing. ``The answer is yes, 
because you did it,'' he said. ``You are the final authority.'' 
	 Defense attorney Stephen Jones said in a television  
interview that McVeigh had prepared himself for a death 
sentence. ``He was not surprised,'' he said. 
	 Prosecutors portrayed McVeigh as a domestic terrorist who  
hoped to ignite an anti-government insurrection. Angered by the 
death of 80 people in the 1993 federal siege of a Branch 
Davidian cult compound in Waco, Texas, he carried out the attack 
exactly two years later, they said. 
	 The bombing was not only the biggest mass murder in U.S.  
history but shattered the myth that middle America was safe from 
the random political violence stalking other nations. 
	 ``We never knew such a dark and horrible place existed in  
America until Timothy McVeigh sent us there,'' said prosecutor 
Beth Wilkinson. 
	  McVeigh showed no sign of remorse during the trial and did  
not testify in his own defense. An appeal is automatic. 
	 By the end of the trial's penalty phase, defense attorney  
Jones did not dispute McVeigh's guilt but told the jury: ``He is 
not a demon, though surely his act was demonic.'' 
	 The defense never took issue with the prosecution portrayal  
of McVeigh's politics but tried to explain his anger over Waco, 
a rallying cry for the extreme right wing. 
	 ``Millions of Americans share Mr. McVeigh's views ... Mr.  
McVeigh acted on them,'' said Jones. 
	  Some legal experts questioned his handling of the case,  
saying the argument that it was a ``political'' crime could win 
no sympathy from the jury. 
	 Juror Tonya Steadman, a 22-year-old waitress, said later:  
''I thought there was honesty among myself and the other 
jurors...and we conveyed that to him (McVeigh) the best that we 
could...I felt that he respected our decision.'' 
	 Another juror, David Gilger, said: ``I am glad I was on that  
team, it was a good jury.'' 
	 Looking back on the defense's performance, McVeigh attorney  
Rob Nigh said: ``We don't claim to be perfect by any means but 
we did absolutely the best that we could.'' 
	 Nigh said testimony from bombing victims was ``the most  
painful and emotional thing that I have ever seen.'' 
	 The testimony included videotapes of three young children  
who were permanently injured by the blast and stories like that 
of Mike Lenz, who said that after his pregnant wife was killed 
he put a gun in his mouth but could not pull the trigger. 
	 In a sad voice the prosecutor would later echo, he said: ``I  
never knew such a dark place existed until I had to go there, 
and I'm crawling my way out as best I can.'' 
	 The explosion brought nine stories of concrete and steel  
crashing down on babies in a daycare center, office workers, 
federal employees and visitors. 
	 McVeigh becomes the 14th prisoner on federal Death Row.  
Another 3,200 prisoners await execution on state charges. 
