  	  				 
	 BIRMINGHAM, Mich. (Reuter) - Detroit Red Wings star  
defenseman Vladimir Konstantinov was fighting for his life 
Saturday after a traffic accident that left him with severe head 
injuries. 
	 Konstantinov was one of four people injured Friday when the  
limousine they were riding in veered off Woodward Avenue in 
suburban Detroit and struck a tree after a team golf outing. 
	 The accident came almost one week after the Red Wings beat  
the Philadelphia Flyers to win their first Stanley Cup 
championship in 42 years. 
	 Dr. James Robbins at William Beaumont Hospital in Royal Oak,  
Mich., said physicians inserted a monitor into the 30-year-old 
Konstantinov's skull cavity to measure pressure on his brain. He 
also had minor surgery to repair an elbow tendon. Robbins said 
the player remained in critical condition, breathing with the 
help of a ventilator. 
	 ``The biggest concern about Mr. Konstantinov remains his  
head injury,'' Robbins told a news briefing Saturday. ``The next 
several days will be critical.'' 
	 Team masseur Sergei Mnatsakanov, 43, was also in critical  
condition with head injuries, Robbins said. Defenceman 
Viacheslav Fetisov, 39, was upgraded to good condition after 
suffering chest contusions and a bruised lung. 
	 ``We're very optimistic he will continue to improve,''  
Robbins said. 
	 Richard Gnida, the driver of the limousine, is in good  
condition with no serious inuries, the doctor said. Robbins said 
doctors have not found any indication that alcohol played a role 
in the accident. 
	 WDIV-TV reported Gnida has a long history of driving  
infractions. The lastest was in July 1996 when his license was 
revoked and he was told he was not eligible for a new license 
until January 1998. 
	 Meantime, Red Wings fans continued to stop by the scene of  
the accident, which occurred at about 9:15 p.m. EDT Friday  and 
to drop off get-well tokens. 
	 The accident came at the end of a week of celebrations in  
the Detroit area for the Red Wings. Tuesday, more than one 
million fans cheered the team with a victory parade in downtown 
Detroit. 
	 Konstantinov is one of famed ``Russian five'' who helped  
spur the Red Wings to the championship. Known for his rugged, 
bruising play, Konstantinov is a favorite of local fans, who 
have dubbed him ``The Vladinator.'' He is a finalist for the 
Norris Trophy given to the best defenceman in the NHL. 
	 Fetisov is considered one of the former Soviet Union's  
all-time best hockey players, was one of the first Russians to 
play in the NHL, risking his career with the Central Red Army 
hockey team to begin playing in North America in 1989. 
