  	  				 
	 JERUSALEM (Reuter) - Israel's High Court Sunday rejected a  
petition demanding that Prime Minister Benjamin Netanyahu be 
indicted for fraud and he said the decision closed the door on a 
six-month government corruption scandal. 
	 Four judges on the five-member panel refused to overrule a  
decision by state prosecutors not to charge Netanyahu in the 
affair that threatened to topple his government. 
	 But in a minority opinion which could generate further  
criticism of Netanyahu, one judge wanted to issue an injunction 
ordering the state attorney to show cause for his decision not 
to indict the prime minister. 
	 ``The majority opinion is based on the principle that the  
court does not intervene in decisions of the state attorney 
unless they are extremely unreasonable,'' High Court Justice 
Yitzhak Zamir told the court, in the ruling on a petition by 
opposition legislators. 
	 ``First of all, I'm very happy with the decision of the High  
Court to reject all the petitions. I think this is a day that 
has made all citizens of Israel happy,'' Netanyahu told 
reporters later at his office in Jerusalem. 
	 ``This affair is behind us. I intend to move forward and to  
deal now with the problems connected to achieving peace and 
security and economic prosperity for the State of Israel.'' 
	 Opposition legislators seized on the minority opinion and  
predicted the affair would continue dogging Netanyahu. 
	 ``This means 20 percent of the panel thought this prime  
minister should stand trial. I think today the countdown has 
begun for Benjamin Netanyahu's rule,'' said Yossi Beilin of the 
main opposition Labor Party, adding that the decision was a 
political ``earthquake.'' 
	 The lawyer for a citizens' watchdog group behind one of the  
petitions said an appeal was unlikely. 
	 ``This is virtually the end of the line. There's not much  
more we can do,'' said attorney Ido Shapira. 
	 The judges also rejected petitions demanding that Justice  
Minister Tsahi Hanegbi be indicted or dismissed. 
	 Israeli police recommended in April that both Netanyahu and  
Hanegbi be charged with fraud and breach of trust in the 
short-lived appointment of lawyer Roni Bar-On as 
attorney-general last January. 
	 Israel's Channel One Television had alleged Bar-On's  
appointment was part of a deal to win a plea bargain for key 
coalition legislator Aryeh Deri of the religious Shas party in 
his three-year corruption trial. 
	 But on April 20 state prosecutors said there was sufficient  
evidence to indict only Deri. 
	 ``The minority decision is that the evidence collected in  
this affair, and the importance of the matter, justify issuing a 
temporary injunction concerning the decision not to indict the 
prime minister,'' Justice Dalia Dorner wrote in her decision. 
	 Atty. Gen. Elyakim Rubinstein said the police case against  
Netanyahu was based on testimony of one witness which he said 
was insufficient for bringing charges. 
	 Deri has denied all accusations. Bar-On, who quit 12 hours  
after taking office amid a public outcry that he was unqualified 
for the job, was cleared by prosecutors. 
	 At a hearing last month, the five-judge panel threw out  
several related petitions including a request to order a state 
investigation into the allegations and one to make public the 
995-page police report on the affair. 
	 Netanyahu has apologized for any mistakes in the Bar-On  
appointment, but has accused the media and opposition of trying 
to use the affair to overthrow the government. 
