  	  				 
	 MADRID, Spain (Reuter) - Supermodel Naomi Campbell was  
admitted to a hospital in the Canary Islands Sunday after taking 
a drug overdose, local media reported. 
	 Quoting hospital sources, state radio said Campbell was in  
the intensive care unit of a hospital on the island of Gran 
Canaria. 
	 The hospital refused to comment.  
	 State radio said Campbell had arrived on the island Friday  
with flamenco dancer Joaquin Cortes with whom she has been 
romantically linked. 
	 The Spanish news agency EFE reported that the catwalk model  
was taken from her five-star hotel in the early hours of Sunday 
to the hospital in the island's capital Las Palmas after an 
argument with Cortes. 
	 Local gossip magazines reported some weeks ago that Cortes  
had broken his relationship with Campbell. But Campbell 
reportedly followed him to Madrid and threatened to kill herself 
if he did not resume the relationship. 
	 Local media reported that the two, who were staying in the  
same hotel but in separate rooms, were spotted visiting Las 
Palmas together Saturday and had planned to spend Sunday on a 
yacht. 
	 Cortes is performing in his flamenco hit show ``Gypsy  
Passion'' on the island. 
