  	  				 
	 BELFAST, June 17 (Reuter) - Northern Ireland's police chief  
said on Tuesday his force was on alert for further IRA attacks 
after an ambush that killed two officers and threw a stumbling 
peace process into turmoil. 
	 ``All the indications we have lead us to believe that in the  
immediate future there is no prospect of a restoration of a 
cessation of violence,'' Ronnie Flanagan warned. 
	 The attack at midday on Monday in the busy market town of  
Lurgan raised fears of possible revenge attacks by pro-British 
Loyalist gunmen who operate a shaky truce. 
	 As London, Dublin and Washington expressed outrage, Sinn  
Fein, the Irish Republican Army's political wing, was facing 
further isolation. 
	 The party has been excluded from year-long  multi-party  
peace talks sponsored by the British and Irish governments 
because the IRA refuses to reinstate a ceasefire that collapsed 
in February 1996. 
	 Royal Ulster Constabulary chief Flanagan urged public calm  
but told Sky Television: ``Certainly our officers are on full 
alert for repetitions of this type of dastardly and cowardly 
behaviour.'' 
	 The guerrillas have waged a violent campaign for 28 years to  
end British rule and merge Northern Ireland with the 
neighbouring Irish Republic. 
	 Britain abruptly ended tentative contacts with Sinn Fein  
after Monday's ambush. The United States and Ireland voiced 
disgust at the killings. 
	 ``The United States government too is outraged by the  
callous murder of two policemen in Northern Ireland,'' White 
House spokesman Mike McCurry told reporters on Monday. 
	 ``The IRA has claimed responsibility for what is ultimately  
an outrageous act of cowardice, an outrageous act of 
terrorism.'' 
	 Martin McGuinness, Sinn Fein's chief negotiator who wants a  
place for his group in all-party talks, refused to condemn the 
murders but offered sympathy to the victims' families. 
	 ``I have worked with many others over the course of the last  
four or five years to put in place a real conflict resolution 
situation where there would be no more deaths on our streets,'' 
he told BBC radio. 
	 ``The only way that we can guarantee that that can happen, I  
believe, is by putting in place a real and meaningful peace 
settlement.'' 
	 Protestant and Catholic parties said the attack was aimed at  
deepening a centuries-old sectarian rift at a time of tension 
over impending pro-British street parades. 
	 Northern Ireland's Protestant majority favours continued  
rule by Britain. 
	 Ireland and Britain said the IRA was trying to sabotage a  
peace initiative just when it might have made progress. 
	 British Prime Minister Tony Blair said the attack was  
callous and brutal. 
	 ``It is also something that has been designed to frustrate a  
process that was bringing hope to the people of Northern 
Ireland,'' he said on Monday during a European Union summit. 
	 At his shoulder a grim-faced Irish Prime Minister John  
Bruton also condemned the double murder. 
	 ``I believe that Sinn Fein approves fully the activities of  
the IRA. I believe that Sinn Fein does the political bidding of 
the same leadership that leads the IRA and Sinn Fein,'' Bruton 
said later. 
	 Bertie Ahern, the opposition leader who is expected to  
replace Bruton later this month following June 6 election 
successes, described the killing as evil and provocative. 
