  	  				 
	 FAIRFAX, Va., June 18 (Reuter) - A judge on Wednesday  
ordered a Pakistani man accused of killing two CIA workers and 
wounding three others in a 1993 shooting spree outside the spy 
agency's headquarters held in jail without bail. 
	 Fairfax Circuit Court Judge J. Howe Brown ruled during a  
brief hearing that Mir Aimal Kansi, who was brought back to the 
United States to face murder and other criminal charges that 
carry the death penalty, should be held in jail and provided 
with a lawyer. 
	 Kansi, 33, has been charged in the Jan. 25, 1993, morning  
rush hour shooting spree outside CIA headquarters in Langley, 
Virginia. All but one of the victims were CIA employees. 
	 He faces two counts of murder, five of using a firearm in  
the commission of a crime and three of maiming. 
	 Kansi, heavily bearded and wearing green prison overalls,  
was led into the courtroom by two U.S. marshals for the 
five-minute hearing. Asked if he had an attorney, he told the 
judge, ``I don't have one'' and added, ``I don't have any money 
for a lawyer.'' 
	 The judge set the next hearing in the case for June 27. The  
court appearance was hastily arranged a day after Kansi was 
brought back to this Washington suburb as part of a secretive 
FBI and CIA operation that involved the help of several Afghan 
individuals in apprehending him abroad. 
	 A senior FBI official told reporters the Afghans provided  
information on Kansi's whereabouts. He said the arrest took 
place in the early morning Sunday by five FBI agents in a hotel 
in a foreign country the official refused to identify. 
	 ``No shots were fired,'' the official said. ``They knocked  
on the door. He opened it. They entered and made the arrest.'' 
Kansi's response was ``a couple of expletives,'' he said. 
	 The official said Kansi, who was alone at the time of his  
arrest, did not travel widely and that most of his operations 
were based in Afghanistan. He was held by the FBI agents after 
the arrest and then during the flight on a U.S. military plane 
that brought him to the Washington, D.C., area Tuesday night. 
	 A senior CIA official said there had been ``numerous'' other  
unsuccessful attempts to capture Kansi. 
	 Virginia Commonwealth Attorney Robert Horan, who will  
prosecute the case, said at the hearing that Kansi represented a 
flight risk and requested that he be held without bail. 
	 Prosecutors have said he apparently acted alone in the  
assault-rifle attack and they have been unable to say what his 
motive was. 
	 The arrest capped a lengthy worldwide search for Kansi, who  
had been on the FBI's top 10 most wanted fugitives list. Law 
enforcement officials have said he caught a flight to Pakistan a 
day after the CIA shootings. 
	 Kansi entered the United States in 1991 in New York and a  
year later applied for political asylum. 
	 Federal law enforcement officials said the White House has  
ordered that no details be released about the capture, including 
any help that may have been received from the Pakistani 
government and whether any individuals were paid. The State 
Department had offered a $2 million reward for Kansi's capture. 
	 But White House spokesman Mike McCurry said Wednesday  
President Clinton had personally approved the operation. 
	 ``The president has personally, ever since 1993, followed  
developments in this matter extremely closely ... and personally 
approved the plan for his apprehension which has been executed 
in the last several days,'' he told reporters. 
	 McCurry, citing an unwillingness to compromise the sources  
and methods that led to Kansi's capture, declined to say when 
Clinton approved the plan or when he learned of its success but 
he said the president was ``delighted'' with the outcome. 
