  	  				 
	JERUSALEM, June 18 (UPI) -- Palestinian officials say Israeli soldiers  
have fought with Palestinian rioters in Hebron, the seventh straight day 
of clashes in the West Bank and Gaza Strip. 
	Hebron hospital officials say 10 Palestinians were injured.  
	Marwan Kanafani, spokesman for Palestinian Authority President Yasser  
Arafat, said Palestinian youths hurled stones and petrol bombs at the 
troops, who retaliated with tear gas and rubber bullets. 
	Palestinians have fought daily with Israeli troops in Hebron, an Arab  
city in the West Bank with an enclave of 450 Jewish settlers, since 
Saturday, leaving dozens of people wounded. 
	Kanafani said the confrontations in Hebron were ``the predictable  
result of Israel's policy toward the peace process.'' 
	The Palestinian Authority suspended negotiations with Israel in March  
when Israeli workers began building a Jewish neighborhood in east 
Jerusalem, the Arab side of the city that was captured in the 1967 Arab- 
Israeli War. 
	The current spate of clashes began Thursday when Palestinians in Gaza  
tore down what they alleged was an illegal fence erected by Jewish 
settlers bent on grabbing Arab land. A Palestinian died of a heart 
attack during the ensuing confrontation with Israeli troops. 
	In Jerusalem, Israeli Prime Minister Binyamin Netanyahu met European  
Union envoy Miguel Moratinos for talks on reviving peace talks with 
Syria. 
  	   	