  	  				 
	 PHNOM PENH, June 18 (Reuter) - Cambodian co-Premier Prince  
Norodom Ranariddh's chief of security on Wednesday accused 
political rivals of attempting to assassinate the prince. 
	 Serey Kosal was referring to a heavy overnight exchange of  
gun and mortar fire in the Cambodian capital between officials 
loyal to the prince and those of rival co-Premier Hun Sen that 
left two bodyguards dead. 
	 Earlier reports said three bodyguards had died.  
	 ``This is an intentional assassination attempt by (national  
police chief) Mr. Hok Lundy on the first prime minister,'' Serey 
Kosal told reporters. 
	 ``If we had shot back, there would have been civil war this  
morning,'' he added. 
	 But Hok Lundy, a member of Hun Sen's Cambodian People's  
Party, said it was Serey Kosal who had attempted to assassinate 
him during fighting in the city center on Tuesday night. 
	 At a press conference at his house, Hok Lundy said Serey  
Kosal and Secretary of State for Interior Ho Sok had sent 40 
armed men from Ranariddh's FUNCINPEC party to kill him and other 
senior officials of Hun Sen's CPP. 
	 Despite the heated rhetoric, an uneasy calm descended on  
Phnom Penh on Wednesday morning in the wake of gunfire that 
echoed through the streets between 10:30 p.m. (1530 GMT) and 
midnight (1700 GMT) on Tuesday. 
	 Tensions between the factions of Hun Sen and Ranariddh, who  
were forced into an uneasy coalition after opposing each other 
in U.N.-sponsored polls in 1993, appeared at an all-time high, 
diplomats said. 
	 Hok Lundy said he had beefed up his security force and was  
ready to fight FUNCINPEC. 
	 Soldiers armed with rocket launchers were patrolling the  
area in front of his house, and shattered windows at a bank next 
door attested to the previous night's shooting. 
	 Around Ranariddh's residence, where Serey Kosal held his  
press conference, heavily armed soldiers had set up makeshift 
road blocks. 
	 As Serey Kosal was speaking, several unidentified pistol  
shots were heard in the area. 
	 Both sides denounced the other's accusations.  
	 Serey Kosal denied Hok Lundy's allegation that he had  
ordered troops to his house, and a military adviser to Hun Sen 
denied Serey Kosal's claim. 
	 U.S. Ambassador Kenneth Quinn said on Tuesday a mortar round  
crashed into the front yard of his residence, shattering 
windows, and an American correspondent for Agence France Presse 
news agency was shot in the arm and slightly wounded, officials 
said. 
	 Diplomats said the overnight battle was a reflection of the  
political climate, which is only expected to worsen ahead of 
elections next year. 
	 The two co-premiers have been heading for confrontation for  
some time but their disputes apparently came to a head over the 
government's response to Khmer Rouge strongman Pol Pot. 
	 Pol Pot's Maoist rebels have been split over whether to make  
peace in their long war with the government. Pol Pot, mastermind 
of the genocidal 1975-79 ``killing fields'' regime, is said to 
be on the run in northern Cambodia. 
	 Ranariddh wants to hasten their demise and forge political  
alliances with some of the rebels, while Hun Sen, who was with 
the Vietnamese invasion force that overthrew the rebels in 1979, 
has declared all talks with them illegal. 
