  	  				 
	 WASHINGTON (Reuter) - A Saudi dissident who has agreed to  
cooperate with the U.S. investigation into a deadly truck 
bombing in Saudi Arabia was charged on Wednesday with conspiracy 
to commit murder and ``international terrorism.'' 
	 The indictment returned by a federal grand jury alleged that  
Hani al-Sayegh ``was associated with a terrorist organization 
that actively promoted the use of violence'' against U.S. 
citizens and property abroad in an separate, unsuccessful plot 
before last year's truck bombing. 
	 ``The object of the conspiracy was that the defendant and  
other conspirators known and unknown to the grand jury would 
kill nationals of the United States residing and working in the 
the kingdom of Saudi Arabia,'' according to the indictment. 
	 The three-page indictment, released a day after Sayegh's  
deportation from Canada, did not identify the terrorist group. 
The charges carry a maximum life-in-prison sentence. 
	 Sayegh, 28, a Shi'ite Muslim, has been identified as a  
member of the radical Saudi Hizbollah (Party of God). 
	 Under a previously negotiated plea deal, Sayegh has agreed  
to admit his guilt to the one-count conspiracy charge, U.S. 
officials have said. He has agreed to cooperate in the FBI's 
investigation into the truck bombing last June at the compound 
that housed U.S. military personnel in eastern Saudi Arabia. 
	 They said he may have valuable information about those  
responsible for the massive bombing that killed 19 U.S. airmen 
and injured 500 others. U.S. officials for months have been 
seeking independent verification of allegations by Saudi Arabia 
that Iran was behind the attack. 
	 Iran has denied any involvement.  
	 At the White House, a senior administration official said,  
''We do not anticipate any major breakthrough or announcement 
with respect to the Khobar Towers investigation in connection 
with Mr. Sayegh's arrival here in the United States.'' 
	 Defense Secretary William Cohen told reporters aboard his  
aircraft flying home to Washington from the Gulf on Wednesday 
that he did not know if Sayegh could provide information on the 
Khobar bombing. 
	 ``Obviously, we hope that we can while he is in U.S. custody  
have access to information,'' Cohen said. ``It may prove 
reliable. It may prove contradictory to other evidence. It's too 
early to see,'' he said. 
	 At a brief court hearing, U.S. District Judge Emmet Sullivan  
cited a ``compelling security interest'' and ordered that Sayegh 
remain in jail without bond. 
	 He set a hearing Thursday to consider the plea agreement and  
the request by U.S. prosecutors to keep it secret. 
	 The judge asked if there would be a disposition of the case  
Thursday, an apparent reference to the entering of the guilty 
plea. Michael Wildes, a lawyer for Sayegh, replied, ``I believe 
so.'' 
	 Wildes told reporters outside the courthouse that the deal  
benefits Sayegh, who fears for his life if he returns to Saudi 
Arabia, and ``is certainly going to help (the FBI) in their 
investigation.'' 
	 The indictment alleged the conspiracy involving Sayegh began  
in January 1994 and continued until December 1995. It said he 
received ``payments of a stipend from the terrorist 
organization,'' that he recruited another person into the group 
in 1995 and that he traveled to unidentified countries. 
	 The indictment charged that an associate directed Sayegh to  
travel in December 1995 to a part of Saudi Arabia called Jizan 
in a possible attempt to buy weapons and explosives for the 
terrorist group. 
	 Sayegh was arrested last March in Canada on charges that he  
was a ``security risk to Canada'' and had been held in an Ottawa 
prison until his deportation under heavy guard to the United 
States on Tuesday night. 
	 He has been identified in Canadian court documents as the  
driver of a car that gave the go-ahead signal for the bomb-laden 
truck involved in the attack on Khobar Towers. He has said he 
was not involved in the attack. 
