  	  				 
	 DENVER, June 20 (Reuter) - Russian President Boris Yeltsin  
grabbed centre stage at the Group of Seven summit on Friday but 
France said there was a consensus against giving Russia full 
membership, despite apparent backing from President Bill 
Clinton. 
	 With Yeltsin at his side, an effusive Clinton said before  
the summit started that ``Russia is fully included'' in this 
year's meeting. He called having Moscow as a partner ``quite a 
hopeful moment for the world.'' 
	 As a sign of Russia's new prominence, Yeltsin was given the  
honour of being the first speaker at a private dinner that 
started the summit with the leaders of the United States, 
France, Germany, Italy, Japan, Canada and Britain. 
	 But Japan and France expressed outspoken opposition to  
opening G7's doors completely to Russia, whose market economy 
is still in its infancy. Russia has been included in the entire 
Denver summit except for one-hour meeting devoted to economic 
matters. 
	 ``There is a consensus among the Group of Seven rich nations  
that they need to continue meeting without Russia to discuss 
economic and financial issues,'' said Catherine Colonna, a 
spokeswoman for French President Jacques Chirac. 
	 Japan said Russia was not yet ready yet to join G7, with a  
spokesman for Prime Minister Ryutaro Hashimoto declaring: ``It 
will probably take some time for full integration of Russia 
into the international financial system.'' 
	 Bosnia was scheduled to be the main topic of discussion at  
the dinner held in a red-brick Georgian-style Denver mansion. 
	 Some European leaders fear there will be a resumption of  
violence in the former Yugoslav region after a NATO-led 
peace-keeping mandate expires next year and troops are 
removed. 
	 Clinton, whose dispatch of troops to Bosnia met fierce  
opposition at home, stressed in private talks with G7 leaders 
that the focus now should be on creating conditions that will 
allow troops to withdraw on schedule. 
	 A draft of the communique to be issued when the summit ends  
 on Sunday so far has only one blank section -- that on Bosnia, 
according to a copy provided by one official who asked to 
remain anonymous. 
	 At a 40-minute private meeting with Clinton, Italian Prime  
Minister Romano Prodi said he feared violence could break out 
again if the Dayton Peace Accords ending the Bosnia war were 
not fully implemented. 
	 The dinner of lobster soup and roasted lamb capped a  
whirlwind day for Yeltsin, who only a year ago was fighting for 
his life after a heart attack, with many wondering how long his 
rule could last. 
	 Now 60 pounds (27 kg) lighter after heart surgery and  
extensive recuperation, Yeltsin told Clinton his main problem 
was baggy suits. 
	 ``My brain is always moving fast, but now my body is also  
moving with more energy,'' he said. 
	 In a flurry of last-minute activity before the summit,  
Russia reached an agreement in principle to join the Paris Club 
of creditor states which lends money to debtor nations like 
Russia itself. Russia also has large debts owed to it by some 
of its Cold War allies, mostly developing countries. 
	 Yeltsin spent an hour in private session with Russia's main  
critic at the summit, Japan's Hashimoto. 
	 A Japanese Foreign Ministry official present at the meeting  
described it as an animated affair with Yeltsin shouting 
``Khorosho,'' the Russian word for ``good'' several times and at 
one point, jumping up to shake Hashimoto's hand. 
	 Yeltsin pledged to stop pointing nuclear missiles at  
Japan. 
	 U.S. officials have gone out of their way to emphasise  
Moscow's enhanced role at the Denver gathering, and it is being 
officially called ``The Summit of the Eight.'' 
