  	  				 
	 PETROSANI, Romania, June 19 (Reuter) - Striking coal miners  
demanded talks with the government in their western Romanian 
stronghold on Thursday and warned that their patience was 
wearing thin. 
	 Riot police blocked roads outside Petrosani to keep Jiu  
Valley miners, the country's most militant, from advancing on 
the capital as they did twice in the early 1990s, smashing 
public buildings and beating up liberals. 
	 President Emil Constantinescu, facing his biggest challenge  
since defeating an ex-communist in last year's election, 
summoned ministers and unionists to find a solution. 
	 Earlier in the day miners gave up plans to move on  
Bucharest, 400 km (250 miles) to the east, to press for a 45 
percent pay increase. 
	 But during a 90-minute march through Petrosani's drab  
streets, miners cried ``Bucharest, Bucharest!'' 
	 Some also shouted the name of Miron Cosma, the Jiu Valley  
union boss who is on trial accused of leading riots in Bucharest 
which led to the fall of Romania's first post-communist 
government in September 1991. 
	 A statement by a strike committee in the town repeated the  
demands and said: ``We warn those in charge that there is an 
imminent threat the situation could get out of control.'' 
	 Constantinescu's office said he had urged top economic  
ministers to produce a plan to restructure Romania's loss-making 
coal industry and develop the Jiu Valley. He was due to meet top 
labour leaders on Friday. 
	 Miners' leaders were insisting negotiations take place in  
Petrosani, but government ministers said talks had to be held 
away from the threat of violent demonstrations. 
	 A preliminary pay settlement was reached this week in talks  
in Bucharest but was torn up by the trade union negotiators in 
the face of rank-and-file anger over the terms. 
	 Prime Minister Victor Ciorbea's centrist government says the  
miners will receive the equivalent of a 15 percent pay rise when 
tax cuts come into effect in August. 
	 Miners earn nearly twice the average Romanian wage, which is  
equivalent to $80 a month, and still have communist-era benefits 
like bonuses, cheap electricity and rent. But many say they live 
and work in intolerable conditions. 
	 Many are deeply suspicious of the government's programmes,  
backed by Western lending institutions, to close oversized and 
loss-making industries. They fear privatisation would kill the 
mining industry. 
	 Labour unions from throughout the mining industry scheduled  
a meeting on Friday just outside the Jiu Valley. 
	 The Jiu Valley's 45,000 miners were joined for a time in  
their week-old strike by miners in other regions. But support 
from other trade unions has been no more than nominal. 
	 Romania's centrists, who were in opposition for the first  
seven years after the fall of communism, blamed the 1991 riots 
in Bucharest on then-president Ion Iliescu, who they said 
summoned the Jiu Valley miners to the capital to crush 
anti-government protests. Altogether seven people were killed. 
	 Iliescu is up for re-election this weekend as head of the  
leftist Party of Social Democracy but his party, defeated at the 
polls last November, is split over calls by moderates for a 
drastic shake-up. 
