  	  				 
	 UNITED NATIONS, June 23 (Reuter) - A U.N. Earth Summit  
opened on Monday with Europe attacking the United States for 
not doing enough to combat global warming and poor nations 
condemning broken promises by the rich. 
	 The week-long, 173-nation conference is taking stock of  
what has been done to save the planet from ecological disaster 
since the first Earth Summit in Rio de Janeiro in 1992. 
	 U.N. General Assembly President Razali Ismail of Malaysia  
said achievements since Rio had been ``paltry'' and predicted 
catastrophe if action was not taken soon. 
	 ``We as a species, as a planet, are teetering on the edge,  
living unsustainably and perpetuating inequity, and may soon 
pass the point of no return,'' he warned. 
	 Challenging the United States, the world's largest  
polluter, to do more against climate change, British Prime 
Minister Tony Blair said: 
	 ``We in Europe have put our cards on the table. It is time  
for the special pleading to stop and for others to follow 
suit.'' 
	 Europe failed at last weekend's Group of Seven summit in  
Denver to push President Bill Clinton into setting specific 
targets for cutting greenhouse gases. Britain, Germany and the 
Netherlands renewed the pressure here. 
	 At a separate news conference, German Chancellor Helmut  
Kohl, Brazilian President Fernando Henrique Cardoso, South 
African deputy President Thabo Mbeki and Singapore Prime 
Minister Goh Chok Tong underlined their support for targets 
proposed by the European Community. 
	 The four said they expected the summit to send the world a  
``clear message'' calling for 15 percent reductions in carbon 
dioxide emissions below 1990 levels by 2010, with a 10 percent 
reduction by 2005. 
	 Kohl also asked that the United Nations put its myriad  
environmental agencies under one roof in a ``global 
environmental umbrella organisation'' with the Nairobi-based 
U.N. Environmental Programme as a ``major pillar.'' 
	 U.N. sources said he had spoken to Secretary-General Kofi  
Annan about putting such a centre in empty government offices 
in Bonn when the German capital moves to Berlin. 
	 But neither Britain nor the Netherlands supported the  
idea. ``I'm not convinced we need another world organisation,'' 
said British Foreign Secretary Robin Cook. 
	 This week's second Earth Summit comes five years after a  
heady conference in Rio where 10,000 diplomats and 
environmentalists outlined an ambitious blueprint to safeguard 
the planet, covering nearly every aspect of human, animal and 
plant life. 
	 Concrete results include framework treaties on conserving  
wildlife, preventing the spread of arid lands and committing 
industrial states to lower their emissions first. 
	 But since Rio, forests, farmlands and coral reefs have  
dwindled, pollution is increasing, oceans are overfished and 
1.3 billion people are so poor they threaten to use any 
resource available just to stay alive. 
	 Worldwide carbon emissions from the burning of fossil  
fuels, like oil or coal, climbed to 6.25 billion tons in 1996, 
altering the atmosphere and the climate. Japan and Canada, 
whose carbon emissions are rising, have also made no 
commitments on cutting the gases. 
	 Republicans in the U.S. Senate say they will oppose any  
treaty to reduce emissions that excludes China, the world's 
second largest polluter, and Third World nations. 
	 The Clinton administration has promised ``clear and  
realistic'' targets in time for a December climate conference 
in Kyoto, Japan but has not said what they would be. 
	 Razali complained that the G7 summit closed without any  
reference to eradicating poverty or the special needs of 
developing countries. 
	 Zimbabwean President Robert Mugabe told the conference  
that ``the general trend for the whole world, whether we 
consider countries or individuals, has been for the rich to 
become richer and the poor to become poorer. 
	 Most rich countries agreed in principle in Rio to increase  
foreign aid to 0.7 percent of their gross national product. 
But since then it has in fact declined from 0.35 percent to 
0.27 percent in 1995. 
