  	  				 
	 CAPE CANAVERAL, Fla. (Reuter) - An unmanned cargo craft  
slammed into the Mir space station Wednesday, causing a loss of 
air pressure in one compartment, but the crew -- two Russians 
and a U.S. astronaut -- were safe, a space agency spokesman 
said. 
	 The 7-ton cargo craft was being redocked to the orbiting  
station after a day of free flight when it collided with a 
50-foot long space station module, known as Spektr, said NASA 
spokesman Ed Campion. 
	 Officials at Russian mission control said the crew were in  
no immediate danger. 
	 They said the air pressure on the station was normal,  
contrary to NASA reports that a part of the station had lost 
pressure. 
	 Aboard the 11-year-old space station were British-born NASA  
astronaut Michael Foale and Russian cosmonauts Vasily Tsibliev 
and Alexander Lazutkin. Foale arrived at Mir aboard the space 
shuttle Atlantis in May and was to stay until September. 
	 As air leaked from the space station, the crew shut a hatch  
to seal off the damaged module. The three men were in no 
immediate danger, said Campion. 
	 ``We don't know how serious this is,'' he said. ``There is  
no immediate plan for evacuation.'' 
	 A Soyuz craft remains docked to the station at all times in  
case the crew need to make an emergency return to Earth. 
	 Following the collision, the Progress craft was backed away  
from the damaged module and was at least 8,202 feet from the 
station at the crew's last report. 
	 An electricity-generating solar array was also damaged in  
the incident, forcing the crew to switch off electrical 
equipment in portions of the station to conserve power. 
	 NASA officials were waiting for the station to enter  
communications range with mission control near Moscow to obtain 
further details. 
	 The Spektr module housed U.S. scientific equipment and  
served as the living quarters for Foale, the fifth U.S. 
astronaut to work aboard the Mir space station. 
	 The collision was the first time Mir had lost air pressure  
in orbit and follows a major fire in February and a string of 
mechanical problems affecting the life support systems. 
	 The unmanned cargo craft was supposed to have docked with  
Mir at about 5:28 a.m. EDT (1028 GMT) Wednesday. The craft was 
being flown free of the station to test its remote control 
docking system. A similar test in March almost ended in a 
collision. 
    The aging space station was launched in 1986. It is due to  
be replaced by an international station in the next few years. 
