  	  				 
	 MOSCOW (Reuter) - If the crew aboard Moscow's damaged Mir  
space station have to abandon ship, the two Russian cosmonauts 
and their British-born U.S. colleague have the latest in a long 
line of Soyuz ``lifeboats'' ready and waiting. 
	 Russia and the now-defunct Soviet Union have used more than  
two dozen Soyuz TM craft to ferry cosmonauts up to Mir and to 
bring them back down to Earth since the station was first put 
into orbit 11 years ago. 
	 Officials say the crew are in no immediate danger following  
Wednesday's collision between an unmanned cargo tug and the 
intricate orbiting complex. 
	 ``In case they need to return they will use the newest  
(Soyuz) TM-25 capsule,'' said a duty officer at Russia's Federal 
Aviation and Space Search and Rescue Service in Moscow. 
	 The seven-ton Soyuz TM-25 is the newest model of a  
well-tested series. 
	 The officer told Reuters by telephone the capsule, capable  
of taking three cosmonauts up or down, was docked to Mir in 
February, when it brought crew commander Vasily Tsibliyev, 
engineer Alexander Lazutkin and German cosmonaut Reinhold Ewald 
to the Mir station. 
	 Ewald later returned to Earth in Soyuz TM-24 with two  
Russian cosmonauts who had been in orbit since August 1996. NASA 
astronaut Michael Foale, a British-born American physicist, flew 
up to Mir aboard the space shuttle Atlantis in May. 
	 ``The (Soyuz) capsule is used as a 'shuttle' for Mir  
operators. They go up and down in the same Soyuz TM,'' the duty 
officer said, adding that Russia had launched a spare unmanned 
Soyuz TM-1 in 1986. 
	 It was not clear whether the TM-1 was still docked to the  
sprawling Mir complex as a reserve lifeboat. 
	 The Soyuz TM craft is a squat bullet-shaped capsule built to  
withstand the intense heat on re-entry into the Earth's 
atmosphere. 
	 The capsule floats down under bright orange parachutes and  
usually lands in the empty steppe of the Central Asian state of 
Kazakhstan, scorched and scuffed from the descent and dwarfed by 
the vast open country. 
	 Half a dozen helicopters are quickly on the scene. Experts  
and medical staff disembark, open the Soyuz hatch, set up tents 
and chairs and help the cosmonauts out. 
	 Wednesday's incident was described by Russian Mission  
Control as one of the worst Mir has experienced since it was 
sent aloft in February 1986. 
	 ``At present there is no danger for the cosmonauts,''  
Russian Space Agency chief Yuri Koptev told reporters at Mission 
Control near Moscow. ``There are no grounds for evacuating the 
cosmonauts from Mir at the moment.'' 
	 The aging station's Spektr module has been sealed off after  
being holed and losing its air supply during a manual docking 
with an unmanned Progress supply craft Wednesday. 
	 Officials said repairs would be agreed on within hours but  
that it could take nearly two weeks before the work can be 
carried out. 
	 The launch of a relief craft, originally a routine supply  
mission planned for Friday, has been delayed by at least 10 days 
to gather equipment needed for the repairs. 
