  	  				 
	 HONG KONG, June 28 (Reuter) - The final gavel fell on Hong  
Kong's colonial legislature on Saturday as members concluded a 
marathon 23-hour session with emotional valedictory speeches. 
	 Farewells at parliament's last session were laced with  
snatches of song and verse, two days before Queen Elizabeth's 
son Prince Charles hands Hong Kong to China at midnight June 30 
after 156 years. 
	 ``As a Chinese I am proud to see the closing of the colonial  
era, which began with pain and which ends with pomp and 
pageantry,'' said legislator David Chu Yu-lin. 
	 ``For a long time our ancestors, ourselves and our children  
have been stared down at by the Queen's portrait. Her picture 
and other symbols of our subjugation have bred in us both an 
alien feeling and self-contempt.'' 
	 Many legislators paid tribute to the civil service, legal  
system and booming economy which Britain leaves behind. 
	 Also obvious, despite uncertainty about a future under  
Beijing, was an undertow of resentment at the British regime and 
relief that Hong Kong's long colonial era is drawing to a close. 
	 The territory's elected Legislative Council will be replaced  
within hours of the handover by a Provisional Legislature whose 
members have been hand-picked by Beijing. 
	 Altogether 27 members of the 60-strong Legislative Council  
will not have seats in the new Provisional Legislature, a target 
of criticism by pro-democracy campaigners and the West. 
	 Most of those kicked off a ``through train'' system which  
Beijing promised would preserve Hong Kong's separate identity 
are legislators known as independents or democratic activists. 
	 One of those losing a seat, Christine Loh, said the final  
session was full of human emotion. ``It is difficult to say 
goodbye because some of us are on the through train and others 
of us aren't,'' she said. 
	 ``The Provisional Legislature is a ``lose-lose''  
proposition. It has no legitimacy with the Hong Kong people 
because none of its members has been elected. Both Hong Kong and 
Beijing are hurt.'' 
	 The Legislative Council's final session was held in a  
handsome 19th-century domed building with colonnades, originally 
built as the waterfront chambers of Hong Kong's Supreme Court. 
	 Reclamation projects have since pushed the harbour back  
several hundred metres (yards). The Legislative Council building 
is now surrounded by soaring office towers and hotels signifying 
Hong Kong's transformation from a ``barren rock'' that Britain 
first settled into today's world financial centre. 
	 ``The King is dead, long live the King,'' Legislative  
Council President Andrew Wong said when asked his feelings. 
``Life must go on in Hong Kong and it will.'' 
