  	  				 
	HONG KONG, June 30 (UPI) -- The sun has set on Britain's 156-year  
colonial rule of Hong Kong, as fireworks, songs and speeches marked 
Chinese elation and British hopes for continuity in the transfer of Hong 
Kong to Chinese control. 
	The ceremony transferring control was planned for midnight local time  
(noon EDT). 
	Three hours before the handover, more than 500 Chinese People's  
Liberation Army soldiers crossed the Shenzhen border from China into 
Hong Kong, riding in a convoy of 39 trucks and buses. An additional 4, 
700 troops were expected to move into Hong Kong at dawn, replacing 
departing British troops. 
	In an unexpected meeting with British Prime Minister Tony Blair,  
Chinese President Jiang Zemin said the handover marks a ``historic 
moment'' and should lead to a ``new beginning'' for bilateral relations. 
	The impromptu Jiang-Blair meeting lasted more than 30 minutes, but  
was mainly a courtesy call that did not address the difficult issues 
facing Hong Kong. 
	Jiang planned to lead a high-powered Communist Party delegation,  
including Chinese Premier Li Peng and Foreign Minister Qian Qichen, at 
the joint Sino-British ceremony marking the handover. 
	Jiang also planned to host the swearing-in of Hong Kong's new China-  
backed chief executive, Tung Chee-hwa, and the Beijing-appointed 
legislature. 
	Both the United States and Britain urged free elections for a new  
legislative council be held as soon as possible. 
	Tung said on Sunday that elections for a new legislature would be  
held in May to replace the provisional body taking over from the Hong 
Kong legislature elected under British auspices. 
	Earlier, the British Union Jack was lowered at the residence of  
Governor Chris Patten, the last in a line of 28 colonial governors 
dating back to 1843 -- two years after Britain took control of Hong Kong 
in the Opium War. 
	In a farewell radio address, Patten predicted Hong Kong will remain  
economically strong under communist China as long as it sticks to the 
policies Britain left behind. 
	Patten and Britain's Prince Charles planned to board the Royal Yacht  
Britannia after the midnight handover ceremony and sail back to England. 
	Charles said the key to Hong Kong's success will be China's faithful  
implementation of the 1984 Joint Agreement that said China would allow 
Hong Kong to remain largely unchanged for 50 years. 
