  	  				 
	 JERUSALEM (Reuter) - Israeli Foreign Minister David Levy  
said Monday he would decide in the coming days whether to resign 
in protest at Prime Minister Benjamin Netanyahu's way of running 
the government. 
	 ``I am considering my actions and weighing if there is truly  
a possibility that these things will be rectified, that the 
government will be able to operate, that it will stick to the 
peace process...After considering all these things in the coming 
days I will decide on my next moves, on my continuing membership 
in the government,'' Levy told a hastily called news conference. 
	 Levy's rupture with Netanyahu has delayed the appointment of  
a new finance chief and spawned talk of early elections.     The 
58-year-old Levy, veteran of boundless political intrigue, 
accuses erstwhile nemesis Netanyahu of operating behind his back 
in politics and peacemaking. 
	 The latest issue was the disclosure that Netanyahu did not  
inform Levy of a meeting earlier this month between hawkish 
cabinet minister Ariel Sharon and top Palestinian official 
Mahmoud Abbas. 
	 Levy, already complaining that Netanyahu was undermining his  
position as coordinator of Israel's peace talks with the 
Palestinians, found out about the meeting from a television 
report Friday. 
	 In a scathing attack on the prime minister, Levy said he  
regretted that because of the poor functioning of the 
government, Middle East peacemaking was stuck and social issues 
had gone unresolved. 
	 He complained he had not been consulted either about  
Netanyahu's plans to reshuffle the government or about a secret 
meeting cabinet minister Ariel Sharon had with Mahmoud Abbas, a 
Palestinian official close to President Yasser Arafat. 
	 ``There was no minister more loyal to the prime minister  
than me...but now it's time to do the considering and the 
soul-searching,'' Levy told reporters at his foreign minister 
office. 
	 He said he had never opposed plans by Netanyahu to name  
Sharon finance minister or to make him part of peacemaking 
decisions but wanted Netanyahu's three-member kitchen cabinet 
dissolved to uphold the concept of collective government 
responsibility. 
