  	  				 
	 HONG KONG, China, July 1 (Reuter) - To ``shanghai'' is to  
trick or kidnap somebody by drugging. So will Beijing shanghai 
Hong Kong now that it's taken over the rich capitalist territory 
with soothing promises? 
	 Will it plunder its wealth the way the Chinese Communists  
raped Shanghai after the 1949 revolution? Or will it keep its 
pledge to safeguard Hong Kong's freewheeling capitalism? 
	 Most analysts agree China is unlikely to wreck this bustling  
metropolis of 6.4 million people the way it ruined Shanghai. 
	 ``I don't think so. But the question is no more answerable  
today than before,'' Richard Margolis, vice-president of Merrill 
Lynch (Asia Pacific) Limited, told Reuters. 
	 Beijing could still do a lot of damage if it tinkers with  
Hong Kong's highly successful economic and social system. 
	 Ironically, though, it will be savvy Shanghainese who play  
the leading role in shaping the new Hong Kong government after 
the British colony became part of China on Tuesday. 
	 Hong Kong's new leader Tung Chee-hwa, a 60-year-old former  
shipping tycoon, was born in Shanghai and is typical of tens of 
thousands of Shanghainese who fled their capitalist city with 
their families after the Communist takeover, fearing reprisals. 
	 Without China's communist takeover and the wave of Shanghai  
refugees pouring into Hong Kong, the British colony might never 
have developed into the roaring Asian tiger it is today. 
	 Many of Tung's principal officials, such as Secretary of  
Administration Anson Chan and Financial Secretary Donald Tsang, 
as well as senior aides and political allies, are Shanghainese 
whose families arrived here in the same wave of refugees. 
	 And it is a beautiful coincidence that China's central  
government is now dominated by a so-called ``Shanghai faction'' 
led by President Jiang Zemin. 
	 In this sense, at least, Beijing has indeed ``Shanghaied''  
Hong Kong. But what about the other, slang sense of the word? 
	 It was the kind of clever-clever question that China  
watchers asked almost two decades ago when the British and 
Chinese started discussing what to do with Hong Kong in 1997 
when Britain's lease on the main part of the territory expired. 
	 The answer then was perhaps more elusive than it is now, but  
the question remains valid today. 
	 After all, in Beijing the Communists are still in power.  
Would Beijing do to Hong Kong what it did to Shanghai -- crack 
down against bourgeois capitalists, nationalise the factories? 
	 ``Hong Kong in 1997 is a very different kettle of fish from  
Shanghai in 1949,'' said Margolis, a former British diplomat and 
ex-advisor to the Hong Kong government who helped negotiate with 
China 15 years ago on the handover. ``And China in 1997 is a 
very different creature from China of 1949,'' he said. 
	 China, although communist in name and repressive of all  
dissent, has opened up and launched a quasi-capitalist economy 
replete with capital markets. 
	 ``There's a very simple vested interest in keeping Hong Kong  
a going success,'' Margolis said, noting both sides of the 
border profited enormously from Hong Kong's special separate 
status. 
	 Tung and Chinese leaders have bent over backwards to stress  
that Hong Kong's freedom and democracy will be preserved, and 
analysts noted that fears of chaos or clashes at the handover on 
Monday night had proved unfounded. 
	 ``Everything went rather smoothly,'' said political analyst  
Andy Ho. ``I think we have sent a very good message to the 
sceptical western audiences, because many of the people in the 
west were expecting trouble, were expecting clashes right after 
the handover ceremony. It didn't happen that way.'' 
	 Ho said, however, it would be necessary to watch how the new  
government deals with issues of subversion or sedition. 
	 The moves of the unelected, Beijing-appointed Provisional  
Legislature which has replaced the elected Legislative Council 
would also be crucial. The council has already enacted a partial 
rollback of political liberties. 
	 However, there were signs of accommodation between Tung and  
Democratic Party leader Martin Lee, a voice of democracy. 
	 Analysts said Tung seems to have intervened to let Lee stage  
his protest on the legislature balcony in the early hours of 
Tuesday. 
	 ``I think Mr Tung has bent over backwards to be  
accommodating to the democrats,'' said political commentator 
Frank Ching. 
