  	  				 
	 JERUSALEM (Reuter) - Israeli-Palestinian violence raged in  
the West Bank and Gaza on Wednesday while Prime Minister 
Benjamin Netanyahu struggled without success to end a cabinet 
crisis with his disgruntled foreign minister. 
	 Israeli soldiers shot dead a Palestinian teenager in Gaza  
during protests over Jewish settlement expansion, dozens of 
Arabs were wounded in the West Bank town of Hebron and a top PLO 
official warned of impending disaster unless peace was pursued. 
	 ``Honestly, the situation is on the verge of an explosion,''  
said Ahmed Abdel-Rahman, secretary-general of the Palestinian 
Authority, describing recent Egyptian mediation efforts as near 
collapse. 
	 While bullets flew in Gaza and in divided Hebron, Netanyahu  
met for 45 minutes in Jerusalem with Foreign Minister David 
Levy, who has threatened to quit over the way the prime minsiter 
runs the government and deals with peacemaking. 
	 ``The meeting we set has ended. We clarified the positions.  
The issues are serious and I have to determine my stand,'' Levy 
told reporters without elaborating. 
	 A spokesman for Netanyahu said problems remained and another  
meeting would be held, but gave no date. 
	 Levy has demanded a leading role in guiding peacemaking with  
the Palestinians, a process that has been deadlocked since the 
right-wing government sent in bulldozers last March to carve out 
a Jewish settlement on a hill in Arab East Jerusalem. 
	 ``I understand his thoughts and also his worries and his  
needs and I can assure you that we will work well together and 
achieve our mutual goals,'' Netanyahu told reporters. 
	 ``He wants what I want -- to advance security and continue  
to make progress in our efforts to attain true peace. I think 
these achievements are at hand through shared work,'' he said. 
	 The opposition left-wing Meretz party said it would bring a  
no-confidence motion against Netanyahu in parliament next week. 
	 ``There is a war raging in Hebron and the prime minister and  
his ministers are preoccupied with massaging their egos,'' 
Meretz leader Yossi Sarid said. 
	 Asked to comment, Netanyahu snapped: ``If the opposition  
says so, it must be true.'' He told reporters he had devoted his 
morning to consultations on Hebron, where witnesses said clashes 
had subsided by nightfall. 
	 Levy leads the Gesher faction, which holds five of 66  
coalition seats in the 120-member parliament. If he bolts, 
Netanyahu will be left in control of a tenuous majority of one. 
	 Political analysts predicted Levy would stay in the  
coalition for now because he was uncertain Gesher, which ran in 
last year's elections vowing to improve the economic standing of 
low-income Israelis, would fare well in a new ballot. 
	 In Gaza, soldiers shot dead Maher al-Assar, 16, as  
Palestinians demonstrated near the Gush Qatif settlement bloc 
after Jewish settlers began work on a strip of farmland Arabs 
said belonged to them, witnesses said. 
	 ``Stones were thrown at an Israeli army force...the army  
responded with measures to disperse demonstrations,'' the army 
said in a statement. It said peace deals with the PLO had given 
Israel full control of the land in question. 
	 In Hebron, Israeli troops showered with stones and firebombs  
shot rubber bullets and live ammunition, wounding at least 37 
Arabs as residents observed a general strike called to protest 
anti-Muslim posters depicting the Prophet Mohammad as a pig. 
	 Egyptian Foreign Minister Amr Moussa welcomed on Wednesday  
Netanyahu's apology for the posters which Israeli police said a 
25-year-old Jewish woman, now in custody, had glued to Arab 
storefronts on Saturday. 
	 But Moussa said Jewish settlers, who remained in Hebron  
under a deal that transferred 80 percent of the town to 
Palestinian self-rule in January, had created an atmosphere of 
anti-Muslim extremism. 
	 Egypt's President Hosni Mubarak said on Tuesday Cairo would  
not resume its negotiating efforts for the time being but 
contacts between the two sides would produce progress soon. 
	 The PLO demands an Israeli halt to settlement activities for  
talks to resume. Netanyahu rejects the demand and wants Yasser 
Arafat to restore security ties and crack down on militants. 
