  	  				 
	 BELFAST, Northern Ireland (Reuter) - Steel-capped boots.  
Shatterproof shin guards. Keneecap protectors. Thigh armor. Flak 
jacket. Arm guards. Helmet. Visor. Shield. Truncheon. Revolver. 
	 From top to toe the men and women of the Royal Ulster  
Constabulary (RUC) will be taking no chances when they go to the 
front line of the Northern Ireland conflict this week. 
	 Few peacetime police forces in Europe routinely don  
high-tech's contribution to riot control. Few police forces 
routinely have to cope with set pieces of sectarian hatred. 
	 Next weekend sees the third instalment of ``the battle of  
Drumcree,'' a potential showdown between majority Protestants 
and minority Roman Catholics over a parade near Portadown, south 
of Belfast. 
	 Catholics living a few minutes walk away from a tiny  
Protestant Church at Drumcree are refusing to give the 
Protestant Orange Order faithful permission to walk down their 
street on the way back to nearby Portadown from a church 
service. 
	 The confrontation caused days of standoff in 1995. Last year  
police banned the march but later allowed it to go ahead when 
Protestant riots brought the province and police to its knees. 
	 The decision unleashed Catholic fury. Londonderry, the  
birthplace of militant Northern Irish Catholic nationalism, 
exploded in a storm of petrol bombs hurled at police in protest. 
	 This year, RUC police chief Ronne Flanagan says he does not  
expect trouble on the same scale. Few politicians, church 
leaders or private individuals share his optimism. 
	 The Drumcree march takes less than 10 minutes to pass by the  
Garvaghy Road area but it has become part of a wider struggle 
between Protestant and Catholic political leaders that goes back 
hundreds of years. 
	 Protestants fear that any attempt to ban, reroute or stifle  
the parade of bowler-hatted, middle-aged men demonstrating their 
allegiance to the British way of life will amount to a betrayal 
of the province's British sovereignty. 
	 Catholics say the march is triumphalist. It celebrates  
centuries-old battlefield victories by Protestants over 
Catholics that they see as inappropriate in the late 20th 
century when governments are trying to negotiate peace. 
	 A decision to allow it would discredit the new British  
government's pledge to grant equal rights to Protestants and 
Catholics, irrespective of numerical superiority, they say. 
	 In the background lurk the Irish Republican Army (IRA) and  
the Loyalists, self-styled guerrilla defenders of Catholic 
minority and Protestant majority, ready to take what they see as 
justice into their own hands if their version does not win on 
the streets. 
	 The IRA is at war against British rule in defiance of pleas  
for a cease-fire that would admit it to Northern Ireland peace 
talks. The Loyalists are officially observing a cease-fire. 
Unofficially, they are regularly attacking Catholic targets. 
	 In between the two communities is the RUC, a 12,000-strong  
force, 92 percent Protestant, and an 18,000-strong British army 
to protect them while they protect peace. 
	 The ratio is one heavily-armed member of the security forces  
for every 500 people of the 1.5 million population. And Flanagan 
says more troops will be brought if needed. 
	 There is an air of grim and weary resignation behind the  
lines of grey armor-plated police jeeps when police put on their 
protective armor to stand between the marchers and those who 
oppose them. 
	 They operate in shifts. There is only so much abuse and  
threat of physical violence you can take. The officers at the 
front with the riot shields and expressionless faces are rotated 
briskly, the saliva of hatred dripping from them. 
	 Wherever they are at the 2,000 marches that are held in  
Northern Ireland each year, the sound of ugly confrontation can 
be heard. 
	 They know the taunts. ``We know where you live,'' the mob  
yells. The threat is clear. Police homes and families will be 
attacked in reprisal for one action or another. 
	 It rarely comes from the marchers themselves. Dressed in  
their dark suits and bowler hats carrying standards and 
ceremonial swords, they look like 1950s British businessmen 
caught in a crowd scene from a film about soccer hooligans. 
	 It is the hangers-on that cause the trouble, police say.  
Casually dressed, often with cropped hair and earrings, they 
attach themselves to the parade carrying rocks and beer cans to 
demand their civic rights. 
	 These are the Loyalist militants who fear that any gesture  
which can be seen as a concession to Catholics is a betrayal 
that nudges the province closer to an eventual ``sell out'' and 
unification with the Republic of Ireland under Dublin's 
tricolour flag. 
	 The RUC jeeps are mobile bunkers. Their windshields are  
bullet proof and protected by grills against rocks. The chassis 
have had grey steel pelmets added to guard against bombs being 
thrown underneath. There are no windows. 
	 They are flameproof. A gasoline bomb which hits a jeep  
drenches it in flame for several minutes. Even the tires are 
steel-reinforced. The air vent is grilled so that no one can 
drop a grenade inside. 
	 They are the first line of defense. Arranged in a  
Roman-style phalanx, they block the path of demonstrators, 
Protestant or Catholic, in the country lanes or urban housing 
projects where confrontation looms. 
	 At Drumcree the marchers' route to Garvaghy Road is a narrow  
country lane just wide enough for a tractor and a trailer of 
hay. But in July it is no rural idyll. 
	 Last year British troops dropped huge cement boulders in the  
path of the march after thousands of Protestants converged on 
the church to back up their ``We're going through'' message. 
	 Marchers and police were often no more than a short-arm jab  
apart. Adjacent fields were sealed off with barbed wire to 
prevent the demonstrators outflanking police to avoid the 
blockade on the lane. 
	 Police negotiated, or tried to, with David Trimble, a member  
of the Orange Order and leader of Northern Ireland's biggest 
pro-british group, the Ulster Unionist Party. 
	 When the talking got nowhere, they negotiated by megaphone  
with the crowd. When that got nowhere and Protestants cut off 
roads with barricades, closed Belfast airport and set off fires 
across the province, they allowed the march through. 
	 This year the Orange Order has applied for permission to  
hold dozens of marches on the same day as Drumcree. Police say 
it is an attempt to stretch their resources and bully them into 
allowing the disputed parade to go ahead. 
	 Whatever happens, all police leave has been canceled until  
the climax of the ``marching season'' on July 12, which 
celebrates the 1690 Protestant victory at the Battle of the 
Boyne, and beyond. 
