  	  				 
	 PHNOM PENH (Reuter) - Fighting continued in Phnom Penh  
between rival Cambodian government troops as darkness fell 
Saturday after the country's powerful second prime minister 
ordered a crackdown on ``illegal troops'' under his rival's 
command. 
	 Fighting broke out after dusk near the well-fortified  
compound where top generals and officials loyal to first Prime 
Minister Prince Norodom Ranariddh live close to the city center. 
	 Witnesses said automatic rifles, rocket-propelled grenades  
and tanks were used as troops loyal to Second Prime Minister Hun 
Sen moved into the area and forces loyal to Ranariddh 
counter-attacked. 
	 There were no reports of casualties among the combatants but  
streams of civilians were leaving the neighborhood where the 
fighting was taking place. A Reuters reporter saw one wounded 
woman. 
	 Intermittent explosions could be heard in the city center,  
some five km (3 miles) from the scene of the fighting. 
	 The two prime ministers head a deadlocked coalition  
government set up after United Nations-run elections in 1993. 
	 A long-running row over power sharing between them has been  
inflamed in recent weeks by deep differences over how to deal 
with the divided Khmer Rouge guerrilla groups. 
	 There were also reports of a clash between forces loyal to  
the rival prime ministers in northwestern Battambang province 
near the border with Thailand, Cambodian border officials said. 
	 Diplomats in Phnom Penh said there were unconfirmed reports  
of clashes elsewhere in the country including southeastern Svay 
Rieng province. 
	 A general loyal to Ranariddh said Hun Sen's forces had  
captured more than 100 of his men. A radio station run by 
Ranariddh's FUNCINPEC party went off the air without 
explanation. 
	 Hun Sen's troops blocked main thoroughfares in Phnom Penh  
and armoured personnel carriers were stationed at strategic 
locations around the city. 
	 Earlier Saturday, troops loyal to the feuding prime  
ministers clashed near a base under Ranariddh's control near 
Phnom Penh airport. Later in the day there were reports of fresh 
clashes near the base. 
	 Travellers trying to get to Phnom Penh from Bangkok reported  
their flights were cancelled. A Reuter photographer said Royal 
Air Cambodge said flights would be cancelled Sunday as well. 
	 Hun Sen said in a radio and television broadcast earlier on  
Saturday that he had to take action against what he described as 
illegal troops and weapons in order to maintain law and order. 
	 He said the fighting did not signal civil war.  
	 Neither of the prime ministers was in the country on  
Saturday. A Vietnamese official in Hanoi said Hun Sen was on 
vacation in Vietnam while an official of the Cambodian embassy 
in Bangkok said the prince was visiting family in France. 
	 In Paris, a Cambodian embassy officials confirmed that  
Ranariddh was in the French capital but could not confirm a 
French television report that he was trying to cut short his 
stay to return home. 
	 Monday, Hun Sen accused Ranariddh's military commanders of  
bringing defectors from the Khmer Rouge guerrilla group into 
Phnom Penh to boost his troop strength. He said he would use 
force to prevent any illegal troop buildup. 
	 Ranariddh denied the accusation.  
	 A spokesman for Hun Sen said Saturday's action was taken  
against illegal Khmer Rouge forces and weapons in the city. 
	 ``There is some movement of forces particularly the Khmer  
Rouge...in the Phnom Penh area,'' the spokesman said. ``This 
(the fighting) happened because when we came down to withdraw 
the weapons there is some kind of counter attack to us.'' 
