  	  				 
	 PHNOM PENH, July 6 (Reuter) - Forces under Cambodia's Second  
Prime Minister Hun Sen tightened their grip on the capital on 
Sunday after two days of fierce fighting with troops loyal to 
First Prime Minister Norodom Ranariddh. 
	 Officials said Ranariddh's residence and the French Embassy  
had been badly damaged by shelling, and by Sunday afternoon Hun 
Sen's troops were moving through the city street by street. 
	 Heavy fighting continued around pockets of Ranariddh's men  
holed up in some key areas, they added. The casualty toll was 
impossible to determine, but at least 12 people had been killed 
and more than 50 wounded since the violence began on Saturday, 
hospital sources and local news reports said. 
	 One of the dead was a 38-year-old Japanese engineer who had  
been working on a Japanese-funded road project. He was fatally 
injured when a rocket hit his home, and died later in hospital. 
	 Phnom Penh airport has been closed since Saturday, and most  
airlines serving Cambodia have suspended flights. 
	 Thailand's military put three C-130 planes on standby to  
evacuate more than 300 of its nationals when conditions allowed. 
Diplomatic and immigration sources said a small group of 
expatriates were fleeing the fighting and hoped to reach 
Thailand via Battambang, close to the border. 
	 By midday on Sunday, a Thai army general who monitors  
Cambodian affairs had decided that Hun Sen had already won the 
power struggle. 
	 The general, who declined to be identified, told Reuters he  
believed Hun Sen, with his Cambodian People's Party (CPP), the 
country's former communist rulers, would slowly take full 
control. 
	 The two premiers have jointly headed a fractured coalition  
government formed after a United Nations-run election in 1993. 
	 Last week, Hun Sen accused Ranariddh of illegally  
introducing defectors from the Khmer Rouge Maoist guerrilla 
group into Phnom Penh to bolster his forces there. The first 
premier denied this. 
	 Ranariddh, son of ailing King Sihanouk, was said by an aide  
on Sunday to have returned to his homeland from France, where he 
went last week ostensibly to visit relatives. 
	 France is the former colonial power but there was no  
suggestion that its embassy had been deliberately hit. 
	 Another key Cambodian political figure in France, opposition  
leader Sam Rainsy, told Reuters that Ranariddh had left France 
and was headed for Bangkok. The former finance minister said the 
first prime minister, unable to fly into his capital, intended 
to travel back overland from Bangkok. 
	 It was unclear whether fighting was going on in other parts  
of Cambodia. There were reports on Saturday of clashes in the 
south, but none could be independently confirmed. 
	 Rainsy, a Ranariddh ally, said he had information from  
Bangkok that Ranariddh forces had destroyed several tanks 
controlled by Hun Sen's troops and were headed south to Pak Mao, 
Hun Sen's stronghold 15 km (10 miles) south of the capital. 
	 Sihanouk, who has been undergoing medical treatment in  
Beijing, appealed to both sides to put an end to the fighting 
and summoned the warring co-premiers to visit him in the Chinese 
capital to hammer out a solution. 
	 The heaviest fighting raged around key facilities under the  
control of forces loyal to Ranariddh, including a well-defended 
compound, a base near the international airport, Ranariddh's 
party headquarters next to the French Embassy and his residence 
-- all of which were protected by security men and troops. 
	 Military officials loyal to Hun Sen said they were demanding  
the surrender of Ranariddh's troops protecting the facilities. A 
general loyal to the prince said there would be no surrender. 
	 It was unclear whether the battles would continue into the  
night. Local authorities have decreed a curfew for the city from 
8 p.m. to 6 a.m (1300 to 2300 GMT). 
	 The city fell quiet on Saturday night after a similar curfew  
was imposed. But the fighting resumed just before dawn, with 
sustained shelling which continued into the morning. 
	 Shells occasionally landed in the city centre, where short  
bursts of automatic weapons fire could also be heard. A huge 
cloud of black smoke rose from the area of the city where the 
fighting was taking place, apparently from a burning fuel 
station or factory. Several houses in the area were also on 
fire, witnesses said. 
	 Thousands of people, heavily laden with belongings including  
televisions, were seen streaming out of the western part of the 
city where the fighting was taking place while many others were 
piling into cars and trucks. 
	 Ranariddh -- in a statement released in France -- had  
accused his nominal partner of launching a coup against him. 
	 A radio station loyal to Hun Sen denied this, saying that if  
it were so Ranariddh's ministers and party officials would have 
been arrested. It said government forces were battling Khmer 
Rouge infiltrators in the capital. 
