  	  				 
	 SANTA CRUZ, Bolivia (Reuter) - A team of Latin American  
scientists Monday began the slow task of identifying what they 
believe are the bones of legendary guerrilla Ernesto ``Che'' 
Guevara, 30 years after he was shot by Bolivian troops. 
	 A skeleton, including a skull which the Cuban scientific  
team leader said bore the heavy features of the charismatic 
revolutionary, was taken from a mass grave in a mountain village 
Sunday to the east Bolivian city of Santa Cruz. 
	 While Dr. Jorge Gonzalez insisted final verification of the  
remains would take five days, his Cuban, Argentine and Bolivian 
team members did not hide their optimism that they had found 
Guevara. 
	 The skeleton -- one of the remains of seven supposed leftist  
guerrillas buried in a mass grave near the village of 
Vallegrande in 1967 -- was found without its hands. 
	 The Bolivian troops who executed the communist icon in  
October 1967 cut off his hands so his fingerprints would serve 
as proof he was dead. They buried him in a secret location. 
	 ``We maintain our rigorously scientific position that still  
does not allow us to say anything for certain,'' said Gonzalez, 
''Everything said today about the identification of the bones is 
purely the responsibility of journalists.'' 
	 But Gonzalez said over the weekend he felt a ``personal  
conviction'' that the bones were Guevara's. 
	 He said work at Santa Cruz's Japanese Hospital was beginning  
with a meticulous cleaning of the bones from the seven sets of 
skeletons and that scientists would begin to measure and 
reconstruct broken pieces Tuesday. 
	 There is abundant data about Guevara's appearance and dental  
records, including the results of an official autopsy, which 
recorded that he was executed with a burst of nine bullets. 
	 The Argentine-born doctor and hero of Cuba's 1959 revolution  
was trying to export communism to South America's mainland when 
he was captured, wounded and starving, on Oct. 8, 1967, and shot 
by a soldier in Vallegrande's school. 
	 Bolivia began the quest for Guevara's bones in December 1995  
after retired Gen. Mario Vargas Salinas broke two decades of 
military silence to say he could identify the spot where he 
ordered the burial of the guerrillas. 
	 But he failed to locate the spot and the search has since  
been repeatedly suspended and resumed, with excavations 
centering on an airstrip outside Vallegrande, 480 miles 
 southeast of La Paz. 
	 The search was relaunched in May based on new evidence,  
including the statement of a truck driver who said he had 
transported the bodies of Guevara and his comrades. 
	 Bolivia's government has said it will honor a request by  
Guevara's Cuban wife, Aleida March, who asked that his bones be 
sent back to the Caribbean island for final burial. 
