  	  				 
	 MADRID, Spain (Reuter) - NATO leaders Wednesday ended an  
historic two-day summit that launched the alliance's eastward 
expansion by inviting Poland, Hungary and the Czech Republic to 
join. 
	NATO leaders also took another step in redrawing the European  
security map by signing a partnership charter with Ukraine. 
	 The heated debate over NATO enlargement bared deep divisions  
within the alliance but ultimately led to a compromise deal 
limiting the first wave of newcomers to three post-communist 
countries while pledging to keep the door open to others in the 
future. 
	 ``The negotiations were difficult, sometimes sharp, but we  
were able to build a bridge,'' German Chancellor Helmut Kohl 
told reporters. ``This is a huge success.'' 
	 NATO's 16 leaders Tuesday endorsed the biggest expansion in  
the alliance's 48-year history after France, which led a bloc of 
allies urging wider enlargement, won assurances that countries 
such as Romania and Slovenia would be considered in future 
rounds. 
	 President Clinton prevailed with his unshakeable view that  
only Poland, Hungary and the Czech Republic were politically, 
economically and militarily ready to be admitted to the 
alliance. 
	 During the second day of the summit, NATO took another major  
step aimed at closing the divide between East and West, 
inaugurating a new security council of nations spanning North 
America, Europe and former Soviet Asia. 
	 Leaders of the alliance and 28 partners formally launched  
the Euro-Atlantic Partnership Council, an organization intended 
to meet the security concerns of non-NATO members. 
   Ukrainian President Leonid Kuchma and the 16 allied leaders  
signed the pact that gives the former Soviet republic the right 
to call for consultations with NATO if it feels threatened from 
abroad. 
	 ``The signature of this charter today is the visible symbol  
of a new Europe,'' NATO Secretary-General Javier Solana said at 
the signing ceremony. 
	 ``Not a Europe of the past. Not a Europe of divisions. Not  
the Europe of East-West confrontation. But, on the contrary, the 
Europe of the future. A united Europe. A Europe in which East 
and West are partners.'' 
	 NATO signed a fuller Founding Act on a new, cooperative  
relationship with Russia in May. The Ukraine charter was seen as 
essential to balance the alliance's ties with Moscow, which 
still has tensions with Kiev over the status of Crimea. 
	 A delighted Kuchma told the leaders: ``Madrid 1997 will  
undoubtedly go down in history as a city where the dividing line 
left by the Cold War in the centre of Europe was eliminated.'' 
	 NATO leaders vowed in a communique that their door would  
remain open to other former communist states and they would 
review the expansion process in 1999, giving a special mention 
to Romania and Slovenia as deserving cases. 
	 After signing the Ukraine accord, the 16 leaders were to  
complete their embrace of former Warsaw Pact adversaries and 
neutral states by holding the first summit of a Euro-Atlantic 
Partnership Council with 28 partner nations. 
	 But diplomats questioned whether, despite the wording of  
Tuesday's communique affirming NATO's door would remain open, 
the alliance would really be willing to admit more members in 
two years' time, when it celebrates its 50th birthday. 
	 ``It may depend on the success of the first enlargement, and  
on how the European Union's parallel but slower moves towards 
enlargement are going,'' one alliance diplomat said. 
	 EU officials said on Monday the executive European  
Commission plans to recommend next week opening membership talks 
with five eastern European countries along with Cyprus. 
	 That group would include the same three who are to join  
NATO, plus Slovenia and Baltic state Estonia, but not Romania, 
which is deemed too economically backward, they said. 
	 Uncertainty factors in the NATO expansion include the mood  
of a new U.S. Congress in 1999, whether Western leaders will be 
willing to upset Russia again by moving further east and whether 
Germany, once it is comfortably surrounded by new NATO allies, 
will be so keen to spend money on a further enlargement. 
