  	  				 
	 MADRID, Spain (Reuter) - Outraged Spaniards mounted new  
street protests Sunday amid an unprecedented outpouring of anger 
over the abduction and shooting by Basque ETA separatists of a 
young politician who died earlier in the day. 
	 The Pope joined international condemnation of the killing of  
29-year-old Basque town councillor Miguel Angel Blanco, 
denouncing it as an ``act of blood,'' while Spain's King Juan 
Carlos and Queen Sofia voiced ``anger at the brutal and cruel 
murder.'' 
	 French President Jacques Chirac pledged greater than ever  
French support in fighting what he called terrorism. 
	 Spain's two leading trade unions called on workers across  
the country to observe 10 minutes of silence Monday. 
	 Blanco was found bound and bloodied -- two bullets lodged in  
his brain -- Saturday. Rebels had threatened to kill him if the 
government did not transfer 500 ETA inmates to prisons in the 
autonomous Basque region by 4 p.m. Saturday. 
	 The ordeal of Blanco --  an ordinary Spaniard who served as  
a councillor in a small Basque town and was planning to marry -- 
touched a raw nerve among Spaniards who reacted with 
unprecedented fury and unanimity. 
	 Tens of thousands returned to the streets to protest the  
killing after mass demonstrations Friday and Saturday attracted 
more than a million people across the country. 
	 In Ermua, the dead man's home town, thousands packed the  
streets chanting ``ETA, enough! We want peace!.'' 
	 Pamplona's world-famous running of the bulls was suspended  
for one day in ``sadness and indignation.'' 
	 Indignation poured out from even diehard nationalist corners  
of the northern Basque region at what was seen as a sign of 
ETA's increasing desperation. 
	 Basque leaders and a government official in Madrid called  
for the isolation of ETA's political arm Herri Batasuna, a party 
which holds seats in the Basque and Navarre regional parliaments 
and the national congress. 
	 Blanco was the 10th person killed by ETA -- Basque Homeland  
and Freedom -- this year. The group had kidnapped 77 people in 
its history and set deadlines to execute hostages only twice 
before, carrying out the threat in both cases. 
	 Popular resentment against ETA, which has killed some 800  
people in a nearly 30-year campaign for an independent Basque 
state, has grown steadily in the last decade. Herri Batasuna 
gets about 15 percent of the Basque vote. 
	 Officials said the reaction to Blanco's death had been the  
most powerful display of national outrage at ETA in memory. 
	 Further protests were called for Monday and Prime Minister  
Jose Maria Aznar was due to lead a mass demonstration in Madrid 
in the evening after attending the funeral of Blanco, a 
low-ranking member of Spain's ruling party. 
	 His casket lay in a chapel in Ermua where thousands of  
mourners filed past, many in tears. 
	 ``After this murder, ETA is more isolated than ever,''  
Basque political leaders said in a statement after an urgent 
meeting. ``If they were not loved yesterday, they are despised 
today.'' 
	 Almost all the gatherings were peaceful. But anger turned to  
violence Sunday morning in the northern city of Pamplona where 
the world famous bull-running festival was being held. 
	 Fierce clashes erupted between supporters and opponents of  
ETA who threw bottles and rocks at each other. 
	 Hundreds of Spanish youths shouting ``Sons of Bitches'' and  
``Murderers'' attacked a handful of rebel sympathizers. 
	 Police in riot gear intervened, firing bullets and swinging  
batons at youths who tried to storm the headquarters of Herri 
Batasuna. Eighteen people were injured, state television said. 
	 Basque leaders proposed an hour-long work stoppage from noon  
Monday in the Basque region to express ``indignation.'' 
	 The news of Blanco's death hit his family hard. ``There was  
a very strong reaction, above all from the mother, sister and 
girlfriend,'' Dr. Garcia Urra said. 
	 The Spanish government condemned the shooting.  
	 At several prisons, ETA inmates were reportedly separated  
from other prisoners to prevent them being targeted for attacks. 
