  	  				 
	 RAMAT GAN, Israel (Reuter) - A bridge at an Israeli sports  
stadium collapsed Monday minutes before the opening parade of an 
international Jewish sporting event, killing one person and 
injuring 45, police said. 
	 Members of the 370-strong Australian team were standing on  
the pedestrian bridge over the Yarkon River ready to enter the 
Ramat Gan Stadium near Tel Aviv for the quadrennial Maccabiah 
Games nicknamed the ``Jewish Olympics.'' 
	 Police said one person was killed and 45 were injured, at  
least three seriously, when the wooden bridge supported by metal 
bars collapsed in the middle. 
	 Israel's Itim news agency said the dead person was an  
Australian woman about 50 years old but this could not be 
confirmed. 
	 Two rescue workers were also injured. The bridge was  
especially built for the games. 
	 Israel Television showed a bag with a body in it. Other  
television pictures showed a cluster of youngsters in muddied 
white sports uniforms crammed into the crack of the bridge at 
the point where it fell into the water. 
	 ``It didn't stand up to the weight,'' Public Security  
Minister Avigdor Kahalani told Reuters. He said there was no 
suspicion of foul play and an engineer had previously declared 
the bridge fit for use. 
	 Organizers cancelled the march but went ahead with the  
opening ceremonies for the games which bring together Jewish 
athletes from all over the world. 
	 Some 40 minutes after the collapse, President Ezer Weizman  
declared the games open. 
	 It was not immediately clear what caused the bridge to  
collapse. There was no immediate suggestion of foul play. 
	 Israeli Prime Minister Benjamin Netanyahu attended the  
ceremonies but left a short time later to visit the wounded in 
the hospital. 
	 The television broadcast pictures of Netanyahu's security  
men scrambling amidst ambulances rushing to help wounded when 
the bridge collapsed. Ambulances carried away wounded while 
stunned spectators watched from the packed stadium. 
	 A wet, shoeless and shirtless Australian named Zorek, a  
15-year-old tennis player, told reporters he wasn't hurt but 
described what he said was the worst experience of his life. 
	 ``I was under the water. I thought I was going to die. My  
head was under the water. I couldn't breathe for a minute until 
I felt the ground.'' 
	 ``There were a lot of people around me. I thought I was  
going to die. This is the worst thing that's ever happened to 
me.'' 
