  	  				 
	 ROME(Reuter) - The Italian fashion world was stunned by the  
murder Tuesday of design guru Gianni Versace, and friends and 
colleagues vowed that his name would live on in his daring 
designs and original craftsmanship. 
	Models preparing for show in Rome said they did not feel like  
taking the runway and that the show should be called off. 
	Giorgio Armani, along with Versace one of Italy's top  
stylists, praised Versace's ``dignity, embracing life with 
energy and a tremendous desire to accomplish things.'' 
	 ``My reaction is one of revolt against such an unnatural and  
violent death and one of profound grief,'' Armani said. 
	 ``Gianni was young and talented, and he worked so hard,''  
Armani said in a statement, noting that Versace had recently 
overcome a serious illness. 
	 Versace symbolized Italian fashion the world over and his  
violent death sent shivers through the industry, from big name 
designers to fresh-faced models starting out in the business. 
	 ``There are no words to describe how I feel right now,''  
said top designer Gianfrance Ferre. ``What happened is absurd, 
unexplainable, terrible ... I feel only infinite pain.'' 
	 ``I'm deeply shocked,'' said stylist Gai Mattiolo. ``He was  
the greatest in the world.'' 
	 As tributes poured in from around the world perhaps the most  
stunned were models -- famous and not -- preparing in a Rome 
hotel for a gala scheduled for Wednesday night to mark the end 
of Rome's week of high fashion shows. 
	 Many said they could not bring themselves to sashay down the  
runways as if nothing had happened. Several said the gala should 
be called off. 
	 ``I don't want to go on,'' said model Tracy Jo. ``I didn't  
know him well but I can't believe it.'' 
	 Riccardo Gay, head of Italy's biggest modelling agency, said  
the show should be scrapped while the fashion industry tried to 
come to terms with Versace's death. 
	 ``I think the show should be cancelled. A lot of the models  
don't feel like doing it,'' he said. 
	 ``I am shocked, incredulous, in pain over this tragic news.  
I am so upset that I can't bring myself to say anything more,'' 
said designer Mariuccia Mandelli, who goes by the professional 
name Krizia. 
	 ``It's incredible news,'' said Nicola Trussardi, another top  
Italian fashion name. ``There's absolute disbelief here and 
we're deeply upset. 
	 ``He was someone who had made an incredible contribution to  
Italian fashion. The man and the family have left their mark on 
the history of Italian fashion,'' Trussardi said. 
	 A spokeswoman for the Fendi sisters, designers of exclusive  
leather goods and furs, said they were devastated. 
	 ``The Fendi sisters are absolutely stunned by this news.  
	 Supermodel Kate Moss, currently working in Jamaica, said in  
a statement issued from her London agent: ``I'm stunned and lost 
for words.'' 
	 Valeria Mazza, an Argentine model who worked with Versace,  
said she heard about the murder while she was fitting. 
	 ``He was a great man,'' she said. ``He is the one who  
discovered me.'' 
