  	  				 
	 NEW DELHI, India (Reuter) - An Indian scholar, journalist,  
diplomat and government minister who rose from dire poverty to 
hold an array of prestigious jobs was elected the first 
low-caste president of the world's biggest democracy Thursday. 
	 On the long road to the British-built presidential palace on  
New Delhi's Raisina Hill, Kocheril Raman Narayanan, 76, defied 
social discrimination. 
	 Previously vice-president, he was backed by Prime Minister  
Inder Kumar Gujral's United Front coalition, the Congress party 
and the Hindu nationalist Bharatiya Janata Party. 
	 He was chosen by an electoral college of 4,848 legislators  
of the federal Parliament and state assemblies who voted in a 
secret ballot under a system of proportional representation. 
	 ``I feel grateful to the Indian people for the support they  
have given me through the elected members,'' the Press Trust of 
India (PTI) quoted him as saying. ``I feel humble and 
satisfied.'' 
	 Left-leaning Narayanan, known for his tact learned from his  
early days in a poor family, will take over as the ceremonial 
head of state from high-caste Shankar Dayal Sharma, whose 
five-year term ends July 25. 
	 He won 4,231 votes to 240 for his rival, former chief  
election commissioner T.N. Seshan, an Election Commission 
spokesman said. Seshan won fame as poll chief from 1991 to 1996 
for spearheading a campaign to clean up electoral politics. 
	 Narayanan's victory was a foregone conclusion after he  
secured the support of the country's three major political 
groups -- the ruling coalition, its powerful ally and the main 
opposition party -- last month. 
	 Under the Indian parliamentary system, the president is the  
titular head of state with few real powers compared to the prime 
minister, who is the head of government. 
	 But the post has assumed greater importance with the  
emergence of coalition politics in which the head of state can 
play a key role in the formation of governments. 
	 Over the past 15 months, Sharma has appointed three prime  
ministers, all heading minority governments. The president also 
has the final say in appointing state governors and in any 
proceedings to impeach Supreme Court judges. 
	 Narayanan, who will be the 10th president of the world's  
largest democracy, was born into a poor family in southern India 
but went on to study at the London School of Economics. 
	 One of the five children of a practitioner of traditional  
Indian medicine, Narayanan belongs to the Dalit community, 
representing the lowest rung in the Hindu social hierarchy. 
	 As a child, Narayanan had to walk 10 miles to school and  
faced the insult of being turned out of a classroom once because 
he could not pay his fees. 
	 ``Those bitter experiences taught me forebearance and  
diplomacy,'' he said in a recent interview. 
	 Narayanan started his career as a journalist and worked in  
two English-language newspapers, The Hindu in Madras and the 
Times of India in Bombay, before resuming studies in London. 
	 With a recommendation from his socialist mentor in London,  
Harold Laski, Narayanan befriended India's first prime minister, 
Jawaharlal Nehru, and remained close to his powerful family. 
	 Narayanan joined the Indian Foreign Service in 1949 to begin  
a 35-year career as a diplomat. On his first posting to Rangoon, 
he met his future wife, Burmese university teacher Tint Tint, 
who later took an Indian name, Usha. They have two daughters. 
	 Narayanan has served as India's envoy in Turkey, China,  
Thailand and the United States. 
	 In 1984, he became a lawmaker for the Congress party and  
served as junior minister for planning and later, foreign 
affairs. He won parliamentary re-election in 1984 and 1991. 
	 In 1992, Narayanan was elected vice president of India. His  
subsequent ascent coincided with the rise of low-caste parties. 
	 Though raised in poverty, Narayanan is known have rich  
tastes. ``Narayanan has simplicity but he is not a Gandhian,'' a 
nephew, Anirudhan, was quoted as saying in a reference to 
India's austere independence leader, Mahatma Gandhi. 
	 ``He drinks the best Scotch.''  
