  	  				 
	 MANAGUA (Reuter) - Following weeks of violence, Nicaragua's  
Sandinistas celebrate their 1979 revolution Saturday with a call 
for supporters to do now what they did then: oppose the legacy 
of dictator Anastasio Somoza. 
	 Facing a right-wing government for the first time since the  
Sandinista Front (FSLN) toppled Somoza in 1979, Sandinista 
leader Daniel Ortega Friday urged supporters to rally against 
President Arnoldo Aleman. 
	 ``This anniversary celebration has a special connotation  
because it is the first time we celebrate the 19th of July 
facing a government with characteristics of the Somoza regime,'' 
said Ortega, who governed here during the 1980s. 
	 The Central American nation is tense after weeks of clashes  
between protesters and police and is growing increasingly 
unstable because of a conflict between Aleman's Liberal Alliance 
and the Sandinistas, political analysts said. 
	 Pitched battles between police and students over the last  
three weeks left 150 people injured. The students asked the 
government to increase university funding. 
	 Fears that the country -- polarized between the left-wing  
Sandinista Front and right-wing rulers -- could slide back into 
the open conflict that plagued the country from 1979-1990 have 
set citizens' nerves on edge. 
	 On Wednesday hundreds of Nicaraguans took to the streets  
waving white handkerchiefs for peace. 
	 ``We have two big groups struggling to dominate each  
other,'' said Raul Obregon, director of independent national 
consultants M&R. ``This struggle of the titans ... is causing a 
deterioration in stability.'' 
	 The trouble started almost immediately after Aleman was  
elected in October 1995 -- besting the left-wingers by a 50 
percent to 38 percent margin. 
	 A bitter dispute erupted when the Sandinistas accused Aleman  
of trying to kick thousands of families who received confiscated 
land in the 1980s off their property and return it to the former 
owners. Aleman denied the charges. 
	 Obregon said the work for reconciliation under Nicaragua's  
former President Violeta Chamorro was being betrayed. 
	 ``All that was achieved in those years to reinforce an  
attitude of conciliation and to foster a common national project 
for all Nicaraguans is falling apart,'' he said. 
	 Chamorro was elected president in 1990 after eight years of  
civil war. She risked her popularity by extending a conciliatory 
hand to the Sandinistas in a pact that laid down the basis for 
coexistence between victors and vanquished. 
	 But Aleman, of the governing alliance, insisted he would  
never make a pact with the Sandinistas after he came to power in 
November 1996. 
