  	  				 
	 BELFAST, Northern Ireland (Reuter) - An IRA truce after 28  
years of guerrilla war in Northern Ireland took effect on 
Sunday, hailed as the key to lasting peace by Irish nationalists 
and denounced as a phony tactical ploy by pro-British Unionists. 
	 David Trimble, head of the Ulster Unionist Party (UUP),  
planned talks with British Prime Minister Tony Blair on Monday 
to determine whether his group will continue to take part in 
peace talks if Sinn Fein, the IRA's political wing, joins in six 
weeks' time. 
	 Trimble made no public comment. But UUP spokesmen and  
leaders of the smaller Democratic Unionist Party (DUP) said the 
Irish Republican Army ceasefire was purely cosmetic because the 
guerrillas would not have to hand over a single weapon. 
	 John Taylor, Trimble's deputy, took a tough anti-Sinn Fein  
line. He told BBC radio that ``we, in the Ulster Unionist Party 
will not talk with a party which is not totally and exclusively 
committed to peaceful means, and which demands the right to keep 
a gun at the table until we agree with what they are saying.'' 
	 The IRA issued no fresh statement after its announcement on  
Saturday of a ``complete cessation'' to its war against British 
rule of Northern Ireland, which will admit Sinn Fein to the 
Belfast talks in September if Britain deems the truce genuine. 
	 Gerry Adams, president of Sinn Fein, poured scorn on media  
reports that IRA commanders would review the truce after four 
months to see what progress had been made at the Belfast talks 
towards their goal of a united Ireland. 
	 ``I think it is disgraceful journalism, I think it is  
totally irresponsible. It is the first I've heard of this,'' he 
said. 
	 He hailed the IRA ceasefire as ``the start of a new and  
challenging era'' and urged Unionists ``to declare a cessation 
(ceasefire) in their heads.'' 
	 But DUP deputy leader Peter Robinson said the reports in  
Dublin's Sunday Tribune and London's Sunday Times underlined 
that a political party with armed supporters would be joining 
peace talks without a single gun being surrendered. 
	 ``What we have according to our newspapers this morning is a  
ceasefire which will last for four months unless significant 
concessions are made to the Provos (IRA). That is not a 
ceasefire in any real sense,'' Robinson told Sky Television. 
	 Martin McGuinness, chief strategist of Sinn Fein which says  
that ``decommissioning'' might emerge from a political 
settlement, cast fresh doubt on the IRA scrapping arms before 
one is agreed. 
	 ``The IRA have said that they will not decommission a single  
bullet and I have not heard any statement from them saying they 
have changed their position on that,'' he said. 
	 The ceasefire was welcomed by the governments of Britain,  
Ireland and the United States as a significant step to ending a 
conflict that has killed 3,200. 
	 But Unionists were sharply critical of Anglo-Irish proposals  
to relegate the surrender of guerrilla arms to a sub-committee 
of the talks rather than demand that the IRA hand over weapons 
before they start to prove a commitment to democracy. 
	 The Anglo-Irish proposals on ``parallel decommissioning''  
were framed as a compromise after the IRA refused to hand over 
weapons to earn admission to the talks and ended a 17-month 
ceasefire in February last year. 
	 Robinson said he would block the decommissioning proposal  
when it is voted on next Wednesday. ``We would not take part in 
a process with those who are wedded to violence,'' he said. 
	 There was little public euphoria. Church services were held  
across the province and in the neighbouring Irish republic but 
jubilation was tempered by the realization that the political 
negotiations may become the next battlefield. 
