  	  				 
	 DENVER (Reuter) - Timothy McVeigh, formally sentenced  
Thursday to die for the Oklahoma City bombing, broke his long 
silence with a brief statement indicating he saw the attack as 
revenge against a tyrannical government. 
	 Moments before U.S. District Court Judge Richard Matsch  
sentenced him to death for the April 19, 1995, bombing that 
killed 168 people, McVeigh broke the silence he had kept, except 
for a few words, throughout his 11-week trial. 
	 In a low tone that had a packed courtroom straining to hear,  
McVeigh read a one-sentence quotation from the late liberal U.S. 
Supreme Court Justice Louis Brandeis: ``Our government is the 
potent, the omnipresent teacher. For good or for ill, it teaches 
the whole people by its example.'' 
	 ``That's all I have to say,'' he added, standing ramrod  
straight and dressed in prison garb. The hands of the decorated 
Gulf War veteran were clasped behind his back. 
	 But McVeigh did not read in court the powerful sentence from  
the Brandeis dissent that followed. ``If the government becomes 
a law breaker, it breeds contempt for law; it invites every man 
to become a law unto himself; it invites anarchy.'' 
	 McVeigh was later transferred to the U.S. Penitentiary in  
Florence, Colorado, the Justice Department announced. 
	 The prison is the highest maximum-security facility in the  
federal system and was dubbed the ``Alcatraz of the Rockies'' 
when it opened in late 1994. 
	 During the trial, McVeigh's attorneys said their client was  
a patriot deeply worried about government attacks on individual 
rights. 
	 They described the explosion, which brought political  
violence to America's heartland, as an act of revenge for the 
bloody April 19, 1993, government showdown with the Branch 
Davidian cult in Waco, Texas, which killed 80 people. 
	 While McVeigh had pleaded innocent, during the sentencing  
phase of the trial his attorneys tried to explain the bombing by 
dwelling on his anger against the government, especially for 
what happened at Waco. 
	 ``He is not a demon, though surely his act was demonic,''  
chief defense attorney Stephen Jones said in his closing 
argument in the sentencing phase, which ended with the jury's 
vote that McVeigh should be executed. 
	 McVeigh's quote from Brandeis left many people in the  
courtroom dissatisfied, especially relatives of those killed in 
the explosion at the Alfred P. Murrah federal building. 
	 McVeigh had told the Buffalo News in an interview that he  
would speak, and many had hoped he would shed new light on the 
case and give a full explanation of his actions. 
	 The quote McVeigh read came from a dissenting opinion in a  
wiretap case against bootleggers in the 1920s. 
	 McVeigh's lawyers said they preferred not to try to say why  
McVeigh chose the words of Brandeis, but Denver attorney Scott 
Robinson, who attended the bombing trial, said the quotation 
reflected McVeigh's anger over Waco. 
	 ``It's the fruit of the Waco incident,'' Robinson said.  
	 Courtroom spectators also had expected McVeigh to say  
something about his lead attorney, Jones. In the Buffalo News 
interview, McVeigh accused Jones of botching his defense. 
	 Instead, McVeigh wrote a one-page letter to Matsch in which  
he expressed his unhappiness with Jones and noted that the judge 
was ``aware of the problems and difficulties I have had with my 
appointed counsel in the past.'' 
	 He said if Jones must remain on the case, he would like his  
other defense lawyers, Richard Burr and Robert Nigh, to be 
appointed as co-appellate counsel. 
	 Outside the courtroom, Jones did not criticize his client  
and said it was up to the court to decide if he should remain on 
the case. 
	 Jones also said he filed Thursday a notice of appeal of  
McVeigh's conviction. 
