  	  				 
   CHONG CHOM, Thailand, Aug 19 (AFP) - Royalist forces fought a  
last-ditch battle Tuesday for their stronghold in northwestern 
Cambodia, as troops backing Cambodian strongman Hun Sen pushed their 
backs to the Thai border. 
   Senior military officials in Phnom Penh claimed Hun Sen's men  
had overrun and captured the royalist bastion of O Smach at 1:15 
p.m. (0615 GMT), but witnesses said it was still in royalist hands 
at 4 p.m. 
   While forces loyal to Prince Norodom Ranariddh dug in along a  
ridge some three kilometers (two miles) south of O Smach, military 
analysts said it was only a matter of time before they were routed 
by Hun Sen's superior numbers and fire-power. 
   Shelling in the morning gave way to automatic arms and  
rocket-propelled grenade fire in the afternoon as the front lines 
drew nearer, witnesses said. 
   They reported fresh clashes to the east amid reports from Phnom  
Penh that the royalists were moving away from O Smach toward the 
village of Ta Tum, a former anti-Vietnamese resistance center. 
   Thai authorities moved more than 20,000 Cambodian civilians  
inland and away from danger Tuesday after opening the border Monday 
night. Some estimates put the number of refugees as high as 35,000. 
   A former Khmer Rouge faction was also fighting Hun Sen's forces  
some 200 kilometers (120 miles) to the south near the gem centre of 
Pailin, Thai television said, adding more refugees had crossed the 
border there. 
   Across the border from O Smach, a steady stream of mainly women  
and children straggled into a makeshift camp at Huay Chaeng during 
the day, carrying bundles of belongings and accompanied by pigs and 
other livestock they had managed to save. 
   Most had been forced to walk from the Thai-Cambodian border to  
the camp some five kilometers (3.5 miles) inland because there was 
insufficient transport. 
   The site was a holding area only, with summary facilities,  
underscoring Thailand's reluctance to accept the burden of long-term 
refugees. 
   In Bangkok, Thai Prime Minister Chaowalit Yongchaiyudh said  
Tuesday the Cambodians would not be accorded refugee status. 
   "We will take them for humanitarian reasons only," he told  
reporters. 
   "Thailand will take care of the people and will send them back  
when the fighting stops. They have to go back." 
   In Geneva, the UN refugee agency urged Thai authorities to allow  
the refugees to stay in Thailand for as long as it was unsafe for 
them to return to Cambodia. 
   "We urge that the refugees be allowed to stay as long as they  
may be in danger if they return," UN High Commissioner for Refugees 
spokeswoman Pamela O'Toole said. 
   Major General Chirasak Prommopakoin, commander of Thailand's  
Suranari Task Force, said he could not estimate how much longer the 
fighting would go on. 
   "We don't know. It depends on the situation," he said, noting  
serious fighting would follow any bid by Prince Ranariddh's 
FUNCINPEC troops to recapture a strategic hilltop south of their 
current ridgeline defenses which they lost on Monday. 
   Surin governor Uthaipun Snguansermsri said between 20,000 and  
30,000 Cambodians had already crossed into Thailand, while other 
reports put the figure at 33,000 crossing overnight and 2,000 during 
Tuesday. 
   Those who could walk crossed the two kilometres (one mile)  
silently in pitch darkness carrying their possessions bundled onto 
bicycles, motorcycles and ox carts, trudging up a steep hill before 
cutting through 200 metres (yards) of thick jungle to reach the 
checkpoint. 
   Many of the heavily laden carts tipped over and several axles  
broke over the rough terrain. Once near the checkpoint Thai soldiers 
came out to help lead them to safety. 
   One Cambodian aid worker stood with clenched fists and in tears  
at the border watching the stream of civilians, asking: "Why doesn't 
the UN help? ... They spent all this money and you call this 
peace?" 
   The Thai military meanwhile moved reinforcements to the border  
to prevent any spillover from the fighting. Major General Chirasak 
said Thai forces would fire warning shots first but would protect 
themselves if targeted. 
   Thai sources estimated the number of royalist soldiers at about  
2,000, supplemented by their new allies from the disintegrating 
Khmer Rouge. 
