  	  				 
	 OLVESTON, Montserrat (Reuter) - A bare trickle of refugees  
left this volcano-hit Caribbean island Saturday, the first day 
of a British-sponsored evacuation. 
	 ``My information is there were about 17 people,'' Eugene  
Skerritt, permanent secretary to Montserrat's chief minister, 
told Reuters. ``That's finished for today. They are not rushing 
down to the port and taking off, rather they are asking the 
questions of why, how and when.'' 
	 Earlier, Government spokesman Herman Sargeant said between  
600 and 800 people had registered for the evacuation program. 
Registration began Friday. 
	 Officials of Britain's Royal Navy had said about 400 people  
were expected to be transported by ferry to neighboring Antigua 
the first day. 
	 British sailors from the Royal Navy vessel HMS Liverpool,  
erected tents to provide shelter for Montserrat residents 
displaced by the volcano. The sailors played with children at a 
marshalling point for evacuees and took part in basketball and 
soccer games with locals Saturday. 
	 Britain has been angrily criticized on the island for  
offering $4,020 per adult to help islanders relocate to Britain 
or elsewhere in the Caribbean. 
	 British Minister for International Development Clare Short  
dismissed the criticism late Friday, telling a BBC interviewer 
that the media was distorting the facts. 
	 ``Six months' average wage in order to resettle is quite  
generous ... (But) you have some irresponsible leaders that put 
out fantasy figures of the sort of amounts of money that Britain 
would give to individuals ... that were plainly ludicrous,'' 
Short said. 
	 Skerritt said Short's comments had offended and angered many  
Montserratians, who felt they were being portrayed as a ``greedy 
bunch of people''. 
	 Outspoken lawyer and legislator David Brandt was sworn in as  
Montserrat's new chief minister Friday, replacing Bertrand 
Osborne. 
	 Osborne resigned abruptly Thursday amid criticism of his  
handling of the crisis and the level of aid being offered by 
Britain. Critics said Osborne had not been tough enough in 
negotiating with London for aid and compensation for lost homes, 
land, livestock and crops. 
	 Montserrat had asked Britain to offer heads of household  
about $14,800 and dependent children $7,400. 
	 Authorities say the evacuation program is expected to take  
up to half of the remaining 4,000 to 5,000 residents off the 
island. 
	 In London, the British government agreed to give Antigua  
immediate help to cope with Montserrat refugees, Antigua's High 
Commissioner Ronald Sanders said. 
	 More than half the population has left the island since the  
Soufriere Hills volcano stirred to life in July 1995 after 
nearly four centuries of virtual dormancy. 
	 Fiery eruptions in June destroyed seven villages and killed  
19 people, and hot rock flows in early August destroyed much of 
the abandoned capital of Plymouth. 
	 However, the volcano was quiet Saturday, according to the  
volcano observatory. 
	 Housing, school and medical resources in Antigua, with a  
population of 65,000, were stretched to the limit, authorities 
said. 
	 A U.S. State Department spokesman said Friday that the  
United States would give ``all consideration possible'' to 
requests by people fleeing Montserrat to go to the United 
States. 
	 But U.S. officials said this was not a blanket permit for  
refugees from the British colony to move to the United States, 
merely a pledge that existing regulations would be applied more 
quickly. 
