  	  				 
   BETHLEHEM, West Bank, Aug 25 (AFP) - Palestinian youths and  
Israeli soldiers clashed on Monday for the third day in a row in the 
West Bank city of Bethlehem, now in its fourth week under a 
crippling Israeli blockade. 
   Around 20 youths threw stones at Israeli soldiers stationed at a  
Jewish holy site just inside the self-rule area of Bethlehem, 
witnesses said. The soldiers responded with volleys of tear gas and 
rubber-coated bullets, injuring seven protestors, one of them 
seriously. 
   Palestinian police intervened to force some youths away from the  
scene but the melee continued for several hours, the sources said. 
   Similar clashes broke out in Nahalin, a village west of  
Bethlehem also under a military seal, after Israeli soldiers 
demolished two homes and were pelted with stones by Palestinians. 
   The soldiers removed one of the house owners by force, dragging  
Hamza Fanun on the ground for 20 meters (yards) and hitting him 
after he refused to abandon his home, Fanun's nephew said. 
   During the clashes, Fahima Ahmed Mussa, 50, collapsed from a  
nervous attack and was taken briefly to hospital, hospital sources 
said. 
   Meanwhile, Israeli authorities also tore down two homes in the  
al-Zaim neighborhood of east Jerusalem in a continuation of a 
campaign against "illegal" housing which has demolished 43 homes in 
the West Bank and Jerusalem this month. 
   Bethlehem has seen clashes for the past three days as  
desperation mounts in the town, which has been singled out for an 
Israeli army blockade since a July 30 suicide bombing in Jerusalem 
which killed 14 Israelis. 
   Israeli officials say the bombing may have been planned and  
executed from the Bethlehem area by a unit of the Islamic Resistance 
Movement (HAMAS) which, they add, may be planning further attacks. 
   Prime Minister Benjamin Netanyahu imposed a closure on the  
entire West Bank and Gaza Strip and economic sanctions on Yasser 
Arafat's Palestinian Authority to force it to arrest militants and 
dismantle terrorist networks. 
   Arafat has refused to carry out a widescale wave of arrests and  
has instead launched a "reconciliation" campaign with HAMAS and the 
smaller radical group Islamic Jihad, raising an angry outcry from 
Israeli officials. 
   "During his latest meetings with Islamist leaders Mr. Arafat has  
perhaps given the kiss of death to the peace process," Netanyahu 
told Israel radio Monday during a four-day visit to Japan. 
   But one of Arafat's top aides, Tayeb Abdel Rahim, sought to take  
the sting out of the row by appealing to HAMAS and other opposition 
groups not to commit anti-Israeli attacks. 
   "No one should commit any acts which might embarrass it or give  
Israel a pretext to evade its own commitments," he said during a 
meeting with representatives of HAMAS, Islamic Jihad and other 
opposition groups in Gaza, quoted by the Palestinian news agency 
WAFA. 
   Although there were as yet no signs Arafat intends a crackdown,  
a senior Israeli official said Monday that the Bethlehem seige may 
be lifted soon. 
   "I believe that they may take a decision in the coming days to  
lift the closure on Bethlehem. I hope that this will be the case," 
said the official, who asked not to be named. 
   Netanyahu, who would have to approve any easing of the  
sanctions, is not expected to return from his Asian tour until the 
weekend. 
   Meanwhile, Palestinian and Israeli security officials met again  
Sunday night in the presence of a representative of the US Central 
Intelligence Agency in a mechanism set up by the United States to 
monitor security cooperation. 
   Subsequently, the Israeli military coordinator in the West Bank,  
Yaakov Or, held talks Monday in Gaza City with a "very high 
Palestinian official," Or's spokesman Shlomo Dror said. 
   In its security meetings, Israel is pressing the Palestinians to  
gather information which would prove a direct link between the July 
30 attack and HAMAS, Dror said. 
   After three weeks of investigations and the arrests of more than  
200 West Bank residents, Israel has been unable to identify the 
bombers or even link the attack to the Palestinians. 
