  	  				 
      MUZAFFARABAD, Pakistan-controlled Kashmir, Aug 25 (AFP) - One  
woman was killed Monday when Indian troops fired mortars into a 
border village, raising the civilian death toll to six in three 
days, military sources said. 
   In the latest incident the Indians targetted the border village  
of Khilyana Khurd in Chakothi area, about 60 kilometers (37 miles) 
southeast of Muzaffarabad, the capital of Pakistan-controlled 
Kashmir, these sources said. 
   Eleven civilians have also been injured since Saturday in  
intermittent firing by Indian troops on villages in the border areas 
of Chakothi and Neelum valley to the northeast of here, the sources 
said. 
   Witnesses said seven of the wounded civilians were under  
treatment in the military hospital here. 
   At least two Indian soldiers were killed in retaliatory fire by  
Pakistani troops from the Chakothi area, the sources claimed. 
   Earlier Monday a Pakistani defence ministry spokesman said there  
had been "no unusual activity" along the line of control (LOC), 
which delineates the Indian and Pakistani zones of divided Kashmir 
state. 
   The spokesman said only three civilians had died in firing by  
Indian forces. 
   But reports from India spoke of major weekend artillery border  
clashes along the border. 
   Indian defence ministry sources first claimed 51 Pakistani  
soldiers were killed, although army brigadier Jasbir Leddar later 
raised the toll to 70. 
   The disputed Himalayan region of Kashmir is divided between the  
two countries, with India holding the southern two-thirds and 
Pakistan the northern third. 
   The two countries have gone to war twice over Kashmir since  
their independence from Britain in 1947 and the dispute remains the 
principal source of tension between them. 
