  	  				 
	 PARIS (Reuter) - Britain's Princess Diana was seriously  
injured in a car crash in Paris that killed her millionaire 
companion Dodi Al Fayed early Sunday, French police said. 
	 A police spokesman said the accident happened while the  
princess's car was being pursued by press photographers on a 
motorcycle. 
	 Diana, 36, and Al Fayed, 41, have been the focus of world  
media attention for the past month after photographs showed the 
two had become close friends on a Mediterranean holiday. 
	 The driver of the princess's car was also killed in the  
crash, the spokesman said. The fourth person in the car, one of 
the princess's bodyguards, was injured and freed from the 
wreckage. 
	 Police said the accident occurred in a tunnel at Place de  
l'Alma in the capital's 8th district. 
	 ``Princess Diana has had a traffic accident in Paris. She is  
seriously injured,'' said the spokesman. ``Dodi Al Fayed is 
dead.'' 
	 Diana was due back in Britain on Sunday after her latest  
holiday with Al Fayed in the Mediterranean and had been expected 
to see her two sons, William and Harry, at her London home at 
Kensington Palace. 
	 On Friday, British newspapers had splashed photographs of  
Diana and Al Fayed frolicking in the sea. 
	 Since the breakdown of Diana's marriage to  
heir-to-the-throne Prince Charles, culminating in a divorce a 
year ago, she has been careful to keep any men friends out of 
the public eye. 
	 But she threw caution to the winds with Al Fayed. She took  
her sons on holiday in July on the yacht of Dodi's father, 
Mohammed Al Fayed, and hinted she would have a shock 
announcement within weeks. 
	 But it still came as a huge shock to most Britons when it  
was revealed that Diana and Dodi were close. 
	 ``We relaxed ... we had a good time,'' Al Fayed said after  
returning from one break with Diana. ``We are very good 
friends.'' 
	 Al Fayed was the heir to a business empire that included  
Harrods, London's ``top people's'' store. 
	 His Egyptian-born father is one of the most controversial  
men in British public life. He is credited with helping bring 
down the former Conservative government with his allegations 
that senior Conservatives took money from him to ask questions 
in parliament. 
	 The royal family was reported to be displeased that Diana  
had chosen Al Fayed as her beau. 
	 Shortly after their liaison became public, model Kelly  
Fisher claimed that Al Fayed had shuttled between her and Diana 
on one of the holidays. Fisher alleged Al Fayed had said he 
wanted her to have his baby. 
	 President Clinton and his wife Hillary had been informed of  
the accident and were very concerned, the White House said. 
	 Spokesman Joe Lockhart said the Clintons were told by a  
military aide while they were attending a party at a private 
residence on Martha's Vineyard where they are on vacation. 
	 ``Both the president and the first lady are very concerned  
and asked to be kept up to date on the situation,'' Lockhart 
said. 
	 Diana last paid an official visit to Washington in June when  
she lobbied for a Red Cross campaign for a global ban on 
anti-personnel land mines. 
