  	  				 
	 LONDON (Reuter) - Princess Diana, hailed as the 'people's  
princess', came home for the last time Sunday to a grieving 
nation, her remains escorted by her former husband, heir to the 
throne Prince Charles. 
	 Flags flew at half staff and honor guards wore black  
armbands as the plane flew in from Paris with the body of the 
princess, who was killed in a high-speed Paris car crash as she 
was pursued by photographers on motorcycles. 
	 The somber ceremony at Northolt Royal Airforce base outside  
London was a stark contrast to the pomp that met her while she 
was still Prince Charles' wife and the adoration of the people 
that continued to follow her after her divorce. 
	 Slowly an honor guard lowered the coffin draped in the royal  
standard as a distraught Charles and Diana's two sisters who had 
accompanied the body from Paris looked on. 
	 The royal House of Windsor, which had distanced itself from  
her after the divorce, embraced her in death, but a decision 
still has to be announced on what kind of funeral she will be 
given, since she was no longer formally a 'royal.' An 
announcement was expected Monday. 
	 Prime Minister Tony Blair, who hours earlier had told a  
stunned nation that Diana, 36, was the 'people's princess', led 
the diginitaries as the plane touched down under gray skies 18 
hours after her fatal accident. 
	 Diana's tragic death triggered a worldwide outpouring of  
grief for a woman whose life was both fairytale and tragedy, and 
a wave of anger against the media she had by turns courted and 
abused. 
	 French police have detained for questioning seven  
photographers who were following her car when it crashed. 
	 ``The enquiry will establish in more detail the role that  
these people may have played in the cause of the accident and 
how they behaved at the site,'' a police statement said. 
	 Diana died with millionaire companion Dodi Al Fayed, with  
whom she had dined at the Ritz hotel in Paris, when their 
Mercedes-Benz car, chased by paparazzi on motorbikes, hit a 
concrete post in a road tunnel by the River Seine. 
	 Her coffin was carried to a hearse by eight pall-bearers in  
a low-key, silent ceremony disturbed only by the wind. 
	 Diana's death brought calls for curbs on intrusion into the  
privacy of celebrities. 
	 Earl Spencer, Diana's brother, said he always believed the  
press would kill his sister. He declared that every proprietor 
and editor who paid for ``exploitative'' photographs of her 
``has blood on his hands today.'' 
	 The beauty that had captivated millions endured in death.  
``She wanted to die beautiful...her face was preserved,'' said a 
witness who saw Diana dead in a room at Paris's Salpetriere 
Hospital. 
	 French surgeons had desperately tried to save her life,  
opening her shattered chest to sew a ruptured vein and massage 
her failed heart. But at 4 a.m. local (10 p.m. EDT Saturday) 
they conceded defeat and told the world the terrible news. 
	 Charles, whose 15-year marriage to Diana ended in divorce  
last year, woke their sons, the princes William, 15, and Harry, 
12, at the royal estate in Balmoral, Scotland, to break the news 
of their mother's death. 
	 The boys were devoted to their mother and were her only  
happy reminders of her attachment to the royal family. 
	 Al Fayed, heir to a business empire that includes Harrods  
store in London and the Ritz in Paris, died in the wreck of the 
car, which was crumpled like an accordion. 
	 So did the driver, a Ritz security guard. A bodyguard was  
injured. Police held seven press photographers at the scene and 
investigated the crash as a possible case of manslaughter. 
	 Diana and Al Fayed, 41, had been the focus of a media frenzy  
for weeks since photographs showed them embracing on a 
Mediterranean vacation. It appeared Diana, the world's most 
photographed women, had finally found a man who had taught her 
to love again. 
	 A lawyer for Al Fayed's father Mohamed said he would bring a  
civil suit as soon as a French judicial inquiry was opened into 
the accident. 
	 The death of the woman who said she wanted to be ``Queen of  
People's Hearts'' provoked a wave of grief around the globe. 
	 In her charity work, Diana had reached out to AIDS  
sufferers, touched lepers and cuddled children who had been 
maimed by the landmines against which she became a high profile 
campaigner. 
	 Parisians laid red roses where the car crashed. French  
President Jacques Chirac mourned ``a young woman of our time, 
warm, full of life and generosity.'' 
	 Crowds flocked to both Buckingham Palace and Diana's  
Kensington Palace residence to display their sadness and pay 
tribute. 
	 But Britons' grief for Diana was tinged with anger against a  
media that was held to have hounded her and pity for her sons. 
	 ``Bastards'' screamed a motorist at photographers outside  
Buckingham Palace. 
	 She had been due home Sunday after her vacation and had been  
expected to see William and Harry at her Kensington Palace home. 
	 After the breakdown of her marriage, Diana tried to keep any  
men friends out of the public eye. 
	 But she threw caution to the winds with Al Fayed and took  
her sons on a vacation on the yacht of his father Mohamed in 
July. In August she allowed herself to be photographed embracing 
him. 
	 Charles earlier had gone public about his romance with  
Camilla Parker-Bowles, whom he has called ``the love of my 
life.'' 
	 Later revelations said the marriage with Diana began to go  
sour by the mid-1980s, with Charles renewing links with Camilla. 
Diana became a victim of the slimming disorder bulimia and later 
admitted adultery with cavalry officer James Hewitt. 
	 Diana was seen as both the superstar jewel in the crown of  
Britain's 1,000-year-old monarchy and as a dangerous ``loose 
cannon'' for an institution that has sunk in popular esteem. 
	 Royal commentators say it is too soon to assess what impact  
her death may have on the future of the House of Windsor. 
