  	  				 
	 MIAMI BEACH, Fla. (Reuter) - A postal worker shot and  
wounded his ex-wife and her friend Tuesday as they waited in 
line at the Miami Beach post office where he worked, police 
said. He then walked outside and killed himself. 
	 The two women were in critical condition at Miami's Jackson  
Memorial Hospital, a hospital spokesman said. 
	 ``This appears to be a domestic incident,'' Postal  
Inspector-in-Charge Mark Grey said in a statement. 
	 U.S. Postal Service media relations manager Kathleen  
MacDonough identified the gunman as Jesus Antonio Tamayo, aged 
64, who had worked as a postal service window clerk for 21 
years, but Miami Beach police gave his first name as Juan. 
	 ``He was working behind the counter when he noticed his  
ex-wife enter with a friend,'' police spokesman Bernie Ruder 
said. ``He walked out the back door, re-entered through the 
front and confronted them.'' 
	 Tamayo fired two shots, hitting both women in the chest. He  
then walked outside to the parking lot and shot himself in the 
face, Ruder said. 
	 Terrifed customers fled the scene or dived to the ground.  
	 ``All of a sudden everyone started screaming and said 'He's  
got a gun -- run, run','' witness Augustus Allen told Miami TV 
station WPLG. 
	 Witnesses quoted on initial television reports said the two  
women were complaining about slow service. No details of the 
nature of any domestic dispute were available. 
	 MacDonough said 10 people were in the lobby at the time. She  
identified the victims as Manuela Tamayo, 52, and Myrna Mendoza, 
55. 
	 The shooting occurred at the historic Art Deco-style post  
office just four blocks from where fashion designer Gianni 
Versace was shot dead in July. 
