  	  				 
   JERUSALEM, Sept 4 (AFP) - In the space of 30 seconds on Thursday  
afternoon, three suicide bombers, one disguised as a woman, turned a 
popular shopping mall in the heart of Jerusalem into a blood bath. 
   The heads and limbs of the attackers and their victims littered  
the pavement alongside shattered glass and overturned cafe tables, 
scenes of death and mayhem that have become horribly familiar in the 
holy city. 
   Witnesses said the attackers carefully spaced themselves meters  
(yards) apart on the crowded Ben Yehuda mall and detonated their 
nail-bombs at intervals of about 15 seconds 
   "There were three explosions in a row about 15 seconds apart, I  
saw two flashes of flame come from the restaurant," said restaurant 
worker Uzi Shemesh. 
   "I came out and I saw hands and feet in front of the restaurant  
and other things I can't even say," he told AFP. 
   At least six people were killed, including the three suspected  
suicide bombers, and another 150 were wounded, several .[P] 
seriously, in the blasts which ripped through the mall at 3:05 p.m. 
   Israel radio said a seventh person had died but this could not  
be immediately confirmed. 
   Witnesses said one of the explosions occurred in front of the  
Abu Shaul restaurant on the mall. The second bomber blew himself up 
50 meters (yards) away while the third blast occurred on a nearby 
sidestreet. 
   Cries of sheer terror, panic and pain mingled with the sirens of  
ambulances and police cars as rescuers carried stretchers bearing 
the wounded while others comforted shocked passers-by. 
   "I saw the body of a little girl who must have been 10 or 11  
years old," said leather shop salesman Benny Peretz. 
   "Spurts of blood were coming from her chest but she was still  
breathing. I've just been told she died," he said between sobs. 
   The force of the blast blew the torso of one of the bombers into  
a shop 20 meters (60 feet) away. 
   "The terrorist's torso was blown into my store, it was like a  
butcher's shop" said Shmuel Ramati, who owns a leather store near 
Abu Shaul. 
   "His spine was there, his head here and over there, in the  
gutter, was the rest of his body," he added, his face white with 
emotion. 
   Thursday's blast came almost exactly a month after a double  
suicide bombing killed 15 Israelis in this city's outdoor market on 
July 30 and appeared designed to torpedo a planned mission to the 
region next week by US Secretary of State Madeleine Albright to try 
to save the peace process. 
   Israel immediately reimposed a blockade that was slapped on the  
Palestinian territories after the July 30 bombing but which had been 
eased in recent days allowing several thousand Palestinians into the 
Jewish state. 
   Like many others, Ramiti expressed feelings of hopelessness and  
exasperation at the successive anti-Israeli attacks in the holy 
city. 
   "I'm fed up, I don't know what more we can do," he said.  
   "It's obvious, each time we lift the blockade on the  
territories, they come here to launch attacks." 
   As the clear-up operation continued, six police experts dressed  
in white  examined one of the suicide bombers, whose head was torn 
away from the rest of his body. 
   They delicately lifted pieces of wire from his bloody remains  
which appeared to serve as the detonator for his deadly device. 
   Nearby, ultra-orthodox rabbis dressed in fluorescent orange  
vests, took on a gruesome task of collecting pieces of flesh, 
placing them carefully in plastic bags. 
   A police spokesman said it was still difficult to determine the  
final toll. 
   "We still don't known know if there is one or two dead bodies  
inside the restaurant, there are bits of body everywhere," he told 
reporters. 
   And in another sign of the hatred such attacks inspires, dozens  
of right-wing Israeli protestors chanted "Death to Arabs" near the 
site of the attack. 
