  	  				 
   BELFAST, Sept 16 (AFP) - A van bomb that exploded outside a  
border market town in Northern Ireland, Tuesday, causing extensive 
damage but no injuries, cast a huge shadow over historic multi-party 
peace talks. 
   The bomb went off as police were evacuating the area in  
Markethill, South Armagh, following a warning. 
   Substantial damage was caused to the police station and the  
surrounding area. There were no immediate reports of injuries 
although several people suffered shock. 
   The blast is sure to have repercussions for the multi-party  
talks entering their second day at Stormont, outside Belfast. 
   Catholic Social and Democratic Labour party deputy leader Seamus  
Mallon, who is attending the talks, said: "It is very obvious 
whoever did it, directed it at the political process here. It ... 
will cast a further cloud over the deliberations taking place." 
   Protestant Ulster Unionist deputy leader John Taylor aportioned  
blame. He said: "It is clearly a republican attack on Northern 
Ireland and .... raises more question marks about what is going on 
in Northern Ireland at the moment." 
   The blast occurred about 11:58 a.m. and was preceded by a  
warning telephone call to the BBC in Belfast which gave time for the 
station to be evacuated. But no code word was given and the caller 
did not claim membership of any organisation. 
   The device, in a blue van, exploded 38 minutes after the  
warning. Officers had evacuated a local school near the abandoned 
van and local houses. They were still moving people from other 
buildings when the device blasted the area. 
   In July the IRA declared a ceasefire which has been strictly  
observed, allowing Sinn Fein, its political wing, to take part in 
the peace talks. 
   But two small IRA paramilitary splinter groups, the Continuity  
Council of the IRA (CAC) and the Irish National Liberation Army 
(INLA) have not signed on to a ceasefire. 
   In July 1996 the CAC claimed responsibility for an attack on an  
Enniskillen hotel which caused extensive damage but no injuries. 
   Taylor said: "What has to be now identified is whether it's the  
IRA itself or a breakaway group from the IRA. Is the IRA splitting 
up? It could well be that Sinn Fein-IRA are now splitting up across 
Northern Ireland." 
   The three main Protestant militias have also been observing a  
ceasefire. But a splinter group, the Loyalist Volunteer Force, does 
not. 
   The target for Tuesday's bomb, a Royal Ulster Constabulary  
station, would implicate republicans rather than loyalists who do 
not attack British security installations. 
