  	  				 
   GAZA CITY, Sept 18 (AFP) - The Palestinians rejected Thursday a  
deal between the Israeli government and Jewish settlers which allows 
them to remain in a house in an Arab sector of east Jerusalem, 
saying it would not avert an "explosion." 
   A top adviser to Palestinian leader Yasser Arafat accused  
Israeli Prime Minister Benjamin Netanyahu of backing the settlers' 
occupation of the home in the Arab neighborhood Ras al-Amud in a bid 
to scuttle American efforts to revive the long-stalled peace 
process. 
   "This agreement they reached proves that Netanyahu's government  
was involved from the beginning in this dangerous affair in a policy 
aiming to prevent any progress in the peace process," Nabil Abu 
Rudeina told AFP. 
   "This deal is an Israeli attempt to prevent American efforts  
from continuing after the visit by US Secretary of State Madeleine 
Albright. 
   Netanyahu's government struck a deal Thursday with the group of  
Jewish settlers who entered the home bought from Arabs in Ras 
al-Amud Sunday, several days after the departure of Albright, who 
had pressed Israel to halt settlement activities. 
   Under the deal, three settler families who moved into the house  
would leave, but they would be replaced by a group of 10 Jewish 
religious students who will use and renovate the structure. 
   Arafat rejected any resolution which falls short of complete  
removal of the Jewish presence in the home. 
   "They have to remove and evacuate from this house because it is  
another sort of settlement by one manner or another," he told 
journalists. 
   Arafat's spokesman, Marwan Kanafani, said the deal reached by  
Netanyahu's government "does not put the basis for a peaceful 
solution, but for a coming explosion." 
   "Netanyahu must use his legal and moral powers to evict these  
settlers. This situation is hurting us, it hurts Israel and it hurts 
the peace process. Enough is enough," he said. 
   Palestinians have protested the settler presence in the  
neighborhood, saying it is part of Israeli efforts to "Judaize" east 
Jerusalem. Israeli security officials have warned the protests may 
turn violent. 
