  	  				 
   JERUSALEM, Sept 26 (AFP) - The Israeli army arrested 15  
Palestinians overnight, continuing a sweep which has netted more 
than 400 Palestinians suspected of links to Islamic militant groups, 
military sources said Friday. 
   The latest arrests took place in villages around the West Bank,  
particularly around the town of Hebron, in a bid "to paralyse the 
Islamic Resistance Movement (HAMAS) and prevent potential bomb 
attacks," the sources said. 
   The campaign of arrests was launched after two suicide bomb  
attacks in Jerusalem on July 30 and September 4, which killed 20 
Israelis and which were claimed by HAMAS. 
   Israel identified on Tuesday four of the five suicide bombers  
and said they came from a village north of the West Bank town of 
Nablus. 
   Since then the Palestinian Authority has also launched an  
offensive against the group, arresting 27 of its members in Nablus 
and several leaders in Gaza, where it also closed down 16 welfare 
institutions it said supported HAMAS's "illegal activities." 
   HAMAS has conducted most of the anti-Israel attacks which have  
occurred since Palestinian self-rule began in 1994. 
