  	  				 
	 SANTIAGO, Chile (Reuter) - At least 31 people, most of them  
children, were killed in a fire at a home for the mentally 
retarded Monday when the flaming roof of a building collapsed on 
residents' beds, Chilean officials said. 
	 The director of a Chilean foundation that ran the Los Ceibos  
home in the northern Santiago suburb of Colina, Guillermo Vidal, 
told reporters that at least six other residents were missing 
and three more were in hospital with severe injuries. 
	 ``Unfortunately there was an electrical problem which caused  
a fire in the roof and the flames fell on the beds. They had no 
possibility whatsoever of escaping,'' Vidal, director of the 
Coanil foundation, said. 
	 The fire broke out shortly after midnight and engulfed one  
of the wards of the home in Colina, a rural suburb about 12 
miles north of Santiago. 
	 Vidal said rescue workers were trying to identify the  
victims and searching for others under the charred remains of 
the 12-year-old brick building. 
	 At least 126 other residents were evacuated and sent to a  
local school and to other Coanil homes in Santiago. 
