  	  				 
	 BORDEAUX, France (Reuter) - Maurice Papon, once one of  
France's most powerful men and now occupant of cell 602 in the 
grim Gradignan prison, learns on Thursday if he excused prison 
for the rest of his trial for crimes against humanity. 
	 Papon, 87, is charged with ordering the arrests of more than  
1,500 Jews, including over 200 children, by Bordeaux police 
between 1942 and 1944, while he was an official in France's 
Vichy government during World War Two. The Jews were handed to 
the occupying Germans and almost all were gassed at Auschwitz. 
	 His lawyer, Jean-Marc Varaut, appealed at the opening of the  
trial on Wednesday to have his client released on bail for 
medical reasons. 
	 Quoting doctors who say Papon suffers from serious heart  
problems, Varaut said the former budget minister's life would be 
in danger if he had to submit to what he termed ``inhuman 
treatment'' at Gradignan prison, where he is being held in a 10 
sq metre (sq yard) cell. The trial is expected to last until 
Christmas. 
	 Prosecutor Henri Desclaux opposed release for Papon but both  
he and lawyers for families of the victims made clear they would 
not object if Papon was ordered held in custody in a local 
hospital. 
	 Presiding judge Jean-Louis Castagnede appointed two medical  
professors to examine Papon and report back by 1100 GMT on 
Thursday. 
	 The historic trial, 52 years after the war and 16 years  
after Papon's case was opened, is widely seen as proof that 
France has yet to come to terms with the 1940-1944 Nazi 
occupation -- a ``past that will not pass,'' as historians have 
termed it. 
	 Papon had been free pending the trial but gave himself up on  
Tuesday in line with a French legal requirement that people 
facing serious charges are jailed for the duration of their 
trial. 
	 Speaking in a clear voice, he told the court he needed to be  
free to be able to prepare his defence with his lawyers. 
	 ``I demand equal weapons...I have only one voice and there  
are 20 voices on the other side,'' he told the court. 
	 Varaut said Papon, who had never been behind bars in his  
life, had been ill throughout Tuesday night and had slept only 
three hours because of his fellow prisoners' non-stop shouts of 
``To death.'' 
	 Papon's argument that he obeyed orders and sought to limit  
damage during his time as secretary-general of the Bordeaux 
prefecture has fed renewed soul-searching about the wartime role 
of French officialdom. 
	 He has called the trial an attempt to blame France for  
Hitler's attempt to wipe out Europe's Jews. 
	 Varaut said Papon refused to have a television in his cell  
because he felt news programmes were prejudiced against him. 
	 Like a number of other Vichy officials, Papon pursued a  
successful career after the war, thanks to contacts he made 
among post-war leaders ignorant of his wartime activities. 
	 He rose to become budget minister in 1978-81 under then  
president Valery Giscard d'Estaing, but the past caught up with 
him in 1981 when documents came to light exposing his role in 
the Vichy period. 
