  	  				 
	STOCKHOLM, Sweden, Oct. 9 (UPI) -- The Swedish Academy has announced  
that Italian playwright Dario Fo has won the 1997 Nobel Prize for 
literature, for emulating ``the jesters of the Middle Ages in scourging 
authority and upholding the dignity of the downtrodden.'' 
	The academy said the 71-year-old Fo ``merits the epithet of jester in  
the true meaning of that word.'' 
	The dramatist and actor was born in Lago Maggiore. He is married to  
actress and writer Franca Rame. 
	He The academy said Fo ``opens our eyes to abuses and injustices in  
society and also the wider historical perspective in which they can be 
placed.'' 
	Fo's most recent work, ``The Devil with Boobs,'' was premiered in  
Messina in August. It is a satiric comedy set in the Renaissance and its 
protagonists are a zealous judge and a woman possessed by the devil. 
	The academy singled out several works by Fo, including ``Accidental  
Death of an Anarchist,'' 1970; ``We Can't Pay We Won't Pay!,'' 1974; and 
``Trumpets and Raspberries,'' 1981. 
	The academy said Fo's ``strength is in the creation of texts that  
simultaneously amuse, engage and provide perspectives. And in commedia 
dell'arte, they are always open for creative additions and dislocations, 
continually encouraging the actors to improvise, which means that the 
audience is activated in a remarkable way.'' 
  	   	