  	  				 
	 STOCKHOLM, Sweden (Reuter) - Dario Fo, an Italian playwright  
who has battled conformism and championed the poor with the wit 
and humor of a court jester, won the 1997 Nobel Literature Prize 
Thursday. 
	 Fo, who was barred from entering the United States in 1980  
for involvement in a militant leftist group, was the sixth 
Italian to win the accolade, which is worth $1 million this 
year, since it was first given in 1901. 
	 The Swedish Academy said Fo's work, which has been  
criticized by the Vatican, was recognized for ``emulating the 
jesters of the Middle Ages in scourging authority and upholding 
the dignity of the downtrodden.'' 
	 He is one of the best-known literary figures to win the  
prize in recent years and also one of the most radical. 
	 As well as the 1970 play ``Accidental Death of an  
Anarchist,'' staged all over the world and studied by several 
generations of college students, Fo is known for ``Mistero 
Buffo'' from 1969 and ``Non si paga! Non si paga!'' (Can't Pay! 
Won't Pay!). 
	 The academy said Fo, married to actress and writer Franca  
Rame, had opened eyes to abuses and injustices in society with a 
blend of laughter and gravity. 
	 ``He has always defended the small people and fought against  
authoritarian powers. His grand days were in the 1970s when 
people were sitting on barricades,'' said Jane Nystedt, 
professor of Italian language and literature at Stockholm 
University. 
	 ``The Swedish Academy has made a good choice -- and  
definitely an unexpected one. One has to admit that Fo is a 
political playwright. It's also not literature that ordinary 
people expect -- he is married to theater,'' she told Reuters. 
	 Because of Fo's opposition to conformism, the courage of his  
convictions and his political and social commitment, he has been 
involved in numerous clashes with the Italian government, the 
police, censors and even the Vatican, the academy said. 
	 It said the pope had accused Fo's work ``Mistero Buffo,'' a  
one-man interpretation of the gospels, of desecrating Italian 
religious feelings. 
	 ``For many years Fo has been performed all over the world,  
perhaps more than any other contemporary dramatist, and his 
influence has been considerable,'' said the academy, which chose 
Fo from a list of around 200 authors, playwrights and poets. 
	 Fo found out about the prize when a car pulled alongside his  
own on a motorway between Rome and Milan and someone inside held 
up a note saying: ``Dario, you've won the Nobel prize.'' 
	 Contacted on his mobile phone, Fo said: ``I am  
flabbergasted.'' 
	 Among Fo's 70-odd works, he is best known for ``Accidental  
Death of an Anarchist,'' which is based on right-wing bomb 
attacks in Italy in 1969 which were blamed on anarchists. 
	 The play deals with the interrogations of an innocent  
suspect and their descent into lunacy which ends with the 
suspect ``falling'' from a fifth floor window to his death. 
	 The academy said Russian poet Vladimir Mayakovsky and German  
playwright Berthold Brecht provided Fo with important impulses. 
	 Fo is also attributed with revival of the Commedia  
dell'arte, a popular form of theater in the 18th century. 
	 ``Fo is an extremely serious satirist with a multifaceted  
oeuvre,'' the Swedish Academy said in a statement. 
	 ``His independence and clear-sightedness have led him to  
take great risks, whose consequences he has been made to feel 
while at the same time experiencing enormous response from 
widely differing quarters,'' the academy said. 
	 Fo's most recent work, ``Il diavolo con le zinne'' (The  
devil with boobs) premiered in Messina in August. 
	 The Swedish academy said translating Fo, and especially his  
use of grammelot, a jesting language he has developed based on 
dialect and onomatopoeia, had been difficult. 
	 ``Fo's strength is in the creation of texts that  
simultaneously amuse, engage and provide perspectives...His is 
an oeuvre of impressive artistic vitality and range,'' the 
academy said. 
	 The literature prize is the second Nobel to be awarded in  
the annual season. The Nobel Medicine Prize was awarded to 
American Stanley Prusiner Monday and the most famous award, the 
Nobel Peace Prize, will be announced in Oslo Friday. 
