  	  				 
   STRASBOURG, Oct 9 (AFP) - Russian President Boris Yeltsin  
announced Thursday that he will not be a candidate for a third term 
of office in the year 2000, ending a week of rumours in Moscow. 
   Yeltsin gave the news in Strasbourg where he had just arrived  
for a summit of the Council of Europe, gathering heads of state and 
government from across Europe for two days. 
   "I will not be a candidate for a third mandate. Let us hope that  
the next president will be a young, energetic and pugnacious 
democrat," he said after stepping out of the plane which brought him 
from Moscow. 
   "I repeat, I will not be a candidate for a third mandate. As  
president, I am guarantor of the constitution. I must set an example 
for how to respect it. 
   "I am not going to change the constitution for this. That's the  
way it is." 
   Under the Russian constitution of December 1993, which replaced  
the Soviet-era basic law, the president is elected for four years, 
renewable once. 
   Yeltsin was first elected as head of the Russian federation on  
June 12, 1991, when Russia was not an independent state but a part 
of the Soviet Union. 
   Despite poor health he ran for re-election in 1996, beating off  
his communist challenger Gennady Zyuganov but at the high price of a 
new heart attack on the eve of the decisive second round in July. 
   That forced him from the political scene as he prepared for a  
quintuple heart bypass in November, which gave him a new lease of 
life and political vigour. 
   Speculation about his appetite for another four years in the  
Kremlin when his current term expires in 2000 mounted this week when 
a senior aide in Moscow said he could seek reelection again without 
breaching the constitution. 
   Sergei Yastrzhembsky told the Belgian newspaper Le Soir Tuesday  
that "speaking as a lawyer, I consider Yeltsin carried out his 
previous mandate under the constitution of the Soviet Union. 
   "In other words, the current mandate will be his first under the  
Russian constitution, and therefore another, in the year 2000, would 
be constitutional," Yastrzhembsky said. 
   Yeltsin had himself thrown fuel on the flames by pointedly  
refusing to rule out a third mandate during a visit to Nizhny 
Novgorod last week. "There are three years to go. Why are you 
pushing me so early?" he said. 
   The Constitutional Court, which in theory rules on  
constitutional disputes, earlier this week refused to divulge its 
position on the issue. But one of its judges was reported Thursday 
as saying it should rule on the issue. 
   "The question must be put to the Constitutional Court," judge  
Viktor Luchin told the daily Nezavissimaia Gazeta in Moscow. 
   The second ever summit of the Council of Europe, a 40-member  
body which promotes human rights across the continent, is due to 
start Friday and continue on Saturday, bringing together 25 
presidents and 19 heads of government, while four applicant members 
will also be attending. 
   Yeltsin, who was due to dine Thursday evening with summit host  
French President Jacques Chirac, showed his continued grip on power 
Thursday by answering a question about domestic politics immediately 
after his announcement that he will not stand for re-election. 
   Asked about his recent threat to dissolve the Duma, or lower  
house of parliament if it continues to block legislation, he said he 
believed his recent radio broadcast had changed things. 
   "I think things will be alright now. The Duma understood my  
radio broadcast and we will have normal budget debate," he said. 
