  	  				 
   ROME, Oct 9 (AFP) - Italian Prime Minister Romano Prodi said  
Thursday he was going to submit his resignation to the president, 
signalling the end of his 17-month-old center-left government. 
   He said in the Chamber of Deputies -- where a confidence vote  
was to be held -- that he was proceeding "immediately" to present 
his resignation to head of state Oscar Luigi Scalfaro. 
   Prodi's decision followed his failure to please the far-left  
Refounded Communists -- whose support his government depends on -- 
with concessions on a tough draft austerity budget for next year. 
   "You have chosen the banks over poor people," said the Refounded  
Communists' parliamentary leader Oliviero Diliberto shortly before 
Prodi's announcement. 
   The Milan stock exchange fell 3.46 percent at 3:30 p.m. (1330  
GMT) when news of Prodi's plan to resign came out, with the Mibtel 
index losing 567 points to 14,952. 
   The lira also fell, to 988 to the German mark in London from 984  
earlier in the day and 981 late Wednesday. 
   Prodi has been counting on passage of the draft budget to pave  
the way for Italy's membership in the single European currency to be 
launched in January 1999. 
   The ball now is with Scalfaro, who can dissolve parliament and  
call a general election -- the last one was in April 1996 -- or 
appoint a new prime minister to try and form a new government. 
   Prodi decided to throw in the towel before the Chamber of  
Deputies could vote on a non-confidence vote that was put forth by 
the Refounded Communists. 
   Deputy Prime Minister Walter Veltroni indicated in the corridors  
of parliament that he favored a fresh general election to resolve 
Italy's latest political crisis. 
   "In a European democracy, when a government falls, the voice  
ought to pass to the voters," he said. 
   "We worked like madmen... to save the country and our effort has  
been blocked thanks to the irresponsiblity of one party," he said. 
   Anger was also voiced by the head of the Greens caucus, Mauro  
Paisson, who said the Refounded Communists had "given a gift to the 
right wing" who now would have an opportunity to try to get back 
into office. 
   "The fall of the Prodi government due to the Refounded  
Communists is a very serious political mistake that is going to be 
paid for by the poor," he said. 
