  	  				 
	 NAIROBI (Reuter) - Kenyan riot police beat up opposition  
members of parliament on Friday while President Daniel arap Moi 
marked 19 years in power with reassuring words for striking 
teachers and the IMF. 
	 The wildly contrasting scenes, in a Nairobi shanty town and  
in a park across town, unfolded on Moi Day, an annual holiday in 
the East African country. 
	 Witnesses said MPs Paul Muite, Oloo Ogeka, Henry Ruhiu and  
Benjamin Ndumbai were thoroughly beaten before being arrested 
along with about a dozen aides. Muite was later released. 
	 Other MPS managed to evade arrest when riot police firing  
teargas and wielding whips and clubs broke up an opposition 
rally at Kamukunji, called to snub the Moi Day celebrations. 
	 Police fired rounds of teargas into nearby slum areas and  
pursued stone-throwing youths. 
	 ``That is freedom for you. People are being mercilessly  
beaten after being dragged from their homes. How can you then 
say this government wants reforms?'' asked James Orengo, deputy 
leader of the opposition in parliament. 
	 Orengo was himself whipped but not detained.  
	 In complete contrast, a peaceful crowd of up to 10,000 at  
Uhuru Park joined Moi, his entire government and the diplomatic 
corps to watch a military parade and air force fly-past. 
	 Moi drew applause when he called for a damaging strike by  
Kenya's 200,000 teachers to be resolved ``amicably and 
expeditiously.'' 
	 He reversed this week's unpopular decision to declare the  
strike illegal and appointed a team of three top civil servants 
to reach a settlement with the teachers' union. 
	 ``They should also come up with a return-to-work formula and  
report to me within 48 hours,'' the 73-year-old leader said. 
	 The first national teachers' strike since 1969 began on  
October 1 to press demands for pay increases of up to 200 
percent which a government-backed review board approved earlier 
this year. 
	 The government says it cannot afford such high rises but it  
also fears a long strike could favour the opposition in 
presidential and parliamentary elections later this year. 
	 Public spending plans were thrown into disarray after the  
International Monetary Fund (IMF) suspended a $205 million loan 
on July 31, citing official corruption. 
	 But Moi said on Friday that he wanted to patch things up.  
	 ``We are willing to discuss with them (IMF)...and we are  
keen to move forward,'' Moi said in remarks after his official 
speech. 
	 The rally broken up by police was called by the National  
Convention Executive Council (NCEC), a lobby pressing for broad 
reforms before the elections. 
	 It includes hardline opposition leaders who reject as  
cosmetic a package of reforms agreed between Moi's ruling Kenya 
African National Union (KANU) and about half the opposition MPs 
in parliament. 
	 The radicals said the violence on Friday was more proof that  
Moi's government was insincere about installing real democracy. 
	 ``This proves what we have been saying all along. That the  
government is not committed to reforms and wants to rush through 
a flawed process to elections that KANU must then win,'' said 
senior NCEC official Kivutha Kibwana. 
	 In his official speech, Moi said Kenyans needed ``sober  
minds'' as they moved towards a new political and economic 
order. 
	 ``I...call upon leaders and all peace-loving Kenyans to  
reinforce the existing peaceful atmosphere in the country and to 
avoid making statements which divide our people along tribal 
lines,'' he said. 
	 Speaking later in Kiswahili he said that if activists  
favoured chaos, ``Kenya will disintegrate like other 
countries.'' 
	 Police and the paramilitary General Service Unit (GSU)  
patrolled Nairobi's city centre. The streets were largely 
deserted because of the holiday and fears of violence. 
	 Witnesses said trouble started at Kamukunji when fiery  
opposition activist and Moslem preacher Sheikh Khalid Balala 
took to the podium to address the rally. 
	 Police swiftly moved in and stopped Balala before firing  
tear gas for about 30 minutes. 
	 Moi, in power since 1978, is keeping Kenya's 11 million  
registered voters guessing about the election date. 
