  	  				 
   ACAPULCO, Mexico, Oct 11 (AFP) - President Ernesto Zedillo  
pleaded Saturday for patience from Hurricane Pauline's victims but 
desperate Mexicans had already begun fighting over emergency food 
and water supplies. 
   "We want water, we want water," shantytown dwellers cried out to  
Zedillo, who arrived in this affluent resort city in a convoy of 12 
vehicles with a retinue of officials. 
   Zedillo, who cut short an official visit to Germany to oversee  
rescue operations along the battered stretch of Pacific coast, 
toured the 10 rooms of a school turned into an emergency shelter, 
where he heard accusations of corruption against local officials. 
   "The officials are taking advantage of this," said a furious  
Evangelina Espinosa. "Those who have shops are sending their wives 
or husbands to wait in line to get medicines and then they are 
reselling them." 
   Earlier, an old woman on crutches left an emergency shelter  
empty-handed after waiting in line since dawn for the food, water, 
medicine and air mattresses airlifted to the city after Pauline 
struck ferociously on Thursday. 
   Bolder and stronger youths however managed to walk off with an  
armload of supplies, as thousands of Acapulco's poor jostled and 
crowded in distribution line-ups. Police were called to break up a 
fight between two women over a bottle of water. 
   The death toll from Pauline was revised again to 236, as rescue  
squads discovered more bodies amid the mud and debris of shantytown 
homes here and in the isolated coastal towns of Oaxaca state. 
   An estimated 300 people were missing and more than 100,000 were  
homeless or in need of emergency help. 
   "I am going to ask you for patience," Zedillo told the families  
in the shelter. "Let us help rebuild your homes. For this you must 
put your name on a list and be patient and give your support because 
the money to rebuild is not mine." 
    Meanwhile, the fight for water continued in small towns in  
Guerrero and Oaxaca states, as local officials were unable to 
organize the distribution of tonnes of emergency supplies. 
   Guerrero state government spokesman Francisco Farias admitted no  
hurricane warning was issued in Acapulco "so as not to alarm the 
population." 
   When the hurricane struck just after midnight Wednesday, packing  
winds of up to 190 kilometers (120 miles) per hour, the shantytown 
dwellers were helpless and their flimsy homes, far from the resort's 
four-star hotels, could not withstand the violent wind, rain and 
floods. 
   "No government planning for Pauline," read the front page  
Saturday in the Mexico City daily newspaper La Jornada, while the 
Reforma pointed out that "it is not entirely clear whether the 
necessary precautions and lanning measures were taken." 
   The president of the Acapulco hotel association, Eduardo Marron,  
blamed the disaster on the sprawling slums, where half the city's 
1.5 million inhabitants live in unauthorized cardboard or tin 
shacks. 
   "This is basically a social-political problem," said Marron.  
   Guerrero state Senator Felix Salgado of the opposition PRD party  
pointed out that the PRI government had known for two days that 
Pauline was heading for Acapulco, Mexico's oldest major tourist 
resort, but still did nothing. 
   The PRD called for measures beefing up civil defense and basic  
services to prevent further government negligence of the populace in 
natural disasters. 
   "All the victims came from poor areas," said Juan Betancourt, a  
doctor tallying the bodies brought into the morgue. "We think the 
death toll in Acapulco will end up being higher than 150 because 
we've been finding bodies beneath the rubble." 
   Sixty percent of hotels suffered significant damage, officials  
said, but no tourists were reported among the casualties. 
   Telephone services, electricity and drinking water were still  
unavailable in much of Acapulco, Communications and Transport 
Minister Jorge Sacristan told local radio, although the city's 
airport had reopened. 
