  	  				 
   NUEVO BERLIN, Uruguay, Oct 11 (AFP) - Hope was fading late  
Saturday that searchers at the site of an Argentine DC-9 crash would 
be able to find the remains of the 74 people aboard. 
   Rescue crews had only found a human ear and arm, and some tiny  
pieces of fuselage, as they sifted through aircraft debris spread 
over a one-kilometer (half-mile) area of jungle and swamp. 
   The twin-engined airliner crashed late Friday in a swampy, hilly  
area outside this riverside town 300 kilometers (186 miles) 
northwest of the Uruguyan capital of Montevideo. 
   The epicenter is a crater 15 to 20 meters (50 to 66 feet) wide  
and five to seven meters (16 to 23 feet deep), made muddy by recent 
heavy rainfalls. 
   An unusually violent storm in the area may have caused the  
aircraft operated by Austral airlines to plummet to earth, Argentine 
airport officials said in Buenos Aires. 
   Sixty-nine passengers, including three children, and five crew  
were on board, airline officials said. All were either from 
Argentina or Paraguay. 
   Rescue teams, who found the wreckage at around 5:00 a.m. (0800  
GMT) Saturday, began excavating the crater, where a strong smell of 
combustible fuel suggested the plane had sunk deeply into the swampy 
terrain. 
   But late Saturday, after visiting the crash site with other  
officials, Uruguayan Interior Minister Didier Opertti told a press 
conference it was "not possible to return the bodies to their 
families." 
   Argentine vice Foreign Minister Andres Cisneros in Buenos Aires  
cited an official Uruguyan government statement stating 
"identification and transfer of the remains is nearly impossible" 
because the crash site is so hard to reach. 
   Cisneros announced that the Argentine government would help get  
the families of the victims to the Uruguyan city of Paysandu for a 
memorial service. 
   The crash heightened fears about the safety of the Argentine  
travelling public, which were sparked when two people drowned and 
three were missing after a passenger ferry sank early Friday. 
   The vessel went down in the Parana River on a routine  
30-kilometer (18-mile) course between the Uruguyan city of Carmelo 
and Argentina's Tigre. Survivors said the vessel's lifejackets were 
insufficient and of poor quality. 
   Meanwhile, the Argentine Association of Aeronautic Technicians  
in a statement blamed the DC-9 crash -- the deadliest in Argentine 
and Uruguayan commercial aviation history --on "business policies 
that put profits over safety." 
   The accusation followed an Argentine Pilots' Association warning  
last month that the government's plan to privatize 38 airports 
endangered public safety. 
   The pilots said in a statement that at least 15 flight  
"incidents" had occurred over the past year that could have become 
tragic accidents because of low safety standards and poor 
information about weather conditions from control towers. 
   Austral Airlines, owned by the Spanish airline Iberia, cancelled  
almost all its flights Saturday after staff refused to fly because 
of the crash. 
   Emotions flared at Buenos Aires' Jorge Newbery Airport as  
frustrated passengers with Austral tickets insulted the staff and 
smashed a computer at a check-in counter, according to media 
reports. 
   Austral Flight 2553 vanished from the radar screens at  
Montevideo and Buenos Aires airports at 10:23 p.m. Friday (0123 GMT 
Saturday), Argentine air force secretary general Juan Manuel Vasquez 
said. 
   The Argentine airplane, which flew regularly between the  
northern Argentine city of Posadas and Buenos Aires, was scheduled 
to arrive at 10:44 p.m. (0144 GMT Saturday) at the Aeroparque, the 
Buenos Aires airport for internal flights. 
   Vasquez said that the pilot and crew made a one-hour diversion  
over Uruguay to avoid the bad weather and that the pilots reported 
nothing unusual during their final radio contact with the control 
tower. 
   In Montevideo, Uruguayan air force officials said they believe  
the plane crashed because it gained excessive weight after ice 
formed on the fuselage. 
