  	  				 
	 BUENOS AIRES (Reuters) - An Argentine DC-9 Austral airliner  
crashed into a swamp in neighboring Uruguay late Friday during a 
violent storm, killing all 74 people on board, Air Force 
officials and rescue workers said Saturday. 
	 One eyewitness, Uruguayan farmer Gonzalo Bastos, said he saw  
the plane wrapped in flames 10 kilometres (6 miles) away, as the 
jet plummeted into the swamp. 
	 Air traffic control lost contact with the plane around 10:30  
pm Friday (9:30 pm EDT/0130 GMT) after the pilot said he was 
altering his flight path in an attempt to escape the storm. 
	 Officials said the violent storm, with thunder and fierce  
winds, was the most likely cause for the crash of the plane, 
enroute to Buenos Aires from Posadas in northeast Argentina. 
Austral airline is owned by Aerolineas Argentinas. 
	 Uruguayan radio reported that there were 66 adult  
passengers, three babies and five crew members on board the 
plane, which crashed near the small town of Nuevo Berlin, 
300 kilometres (185 miles) north of Uruguay's capital, 
Montevideo. 
	 Uruguayan air force spokesman Col. Bernabe Gadea told  
Uruguayan radio there were no survivors. 
	 ``The teams of firemen, soldiers and doctors that arrived at  
the accident site, sadly confirmed what we thought from the 
beginning,'' said Silvia Barrientes, chief doctor at the 
hospital in the border town of Fray Bentos, 35 kilometres (21 
miles) from where the plane went down. 
	 Rescue workers from Uruguay and Argentina found the plane  
completely broken up with remains scatterd across a wide area. 
They said the first bodies they found were completely burnt. 
	 The plane's engines were found in a 15-metre (49 foot) deep  
hole in the soft swamp mud, and searchers were still looking for 
the ``black box'' which could provide more clues to the cause of 
the accident. 
	 Gadea said the accident was probably caused by very low air  
temperatures combined with rising and falling air currents due 
to the storm. 
	 This movement ``makes the weight of the plane rise to a  
level where it could fall to the earth,'' he said. 
	 Argentina's air force, which sent helicopters to help rescue  
workers, said in a statement that Uruguayan authorities 
confirmed finding the wreckage at 4:40 am local time (3:40 
EDT/7:40 GMT). 
	 Families of the victims arrived at Buenos Aires Jorge  
Newbery domestic airport just a few hours after the first 
reports that the flight was missing, seeking information on 
their loved ones. 
	 The families were flown to the accident site in the morning.  
