  	  				 
	 SAN SEBASTIAN, Spain, Oct 11 (Reuters) - Three Civil Guards  
were injured on Saturday when a car bomb exploded in the 
northern Spanish town of San Sebastian close to the route of the 
world cycling championships, police said. 
	 Two female officers and one male officer were slightly hurt.  
Police said they believed the attack was carried out by the 
Basque guerrilla group ETA, which has killed some 800 people in 
a violent 30-year campaign for the region's independence. 
	 The route of the 108-km (67-mile) women's world road race  
was within 150 metres (yards) of the blast. Riders passed close 
to the scene a few minutes after the explosion, but the race 
finished without incident. 
	 Jaime Ugarte, director of the cycling championships, said he  
did not believe the attack had anything to do with the 
championships because the bomb had been planted away from the 
route of the race. 
	 ``We did not receive any warning from ETA, which explains  
our surprise at this attack,'' Ugarte said. 
	 The bombing came just two days before the resumption of the  
trial of 23 leaders of the pro-ETA political party Herri 
Batasuna on charges of collaboration with the guerrilla group. 
	 Herri Batasuna has called a demonstration in the Basque  
region for Sunday in support of its leaders, who are accused of 
using their radio and television air time in last year's general 
election campaign to broadcast parts of an ETA video showing 
masked guerrillas wielding automatic weapons. 
	 The trial was originally set for last Monday but was  
postponed for a week after defence attorneys unsuccessfully 
demanded a Supreme Court judge be taken off the case for 
possible bias. 
	 Tensions are still running high across the country after the  
guerrillas kidnapped and killed Miguel Angel Blanco, a young 
Basque town councillor, in July, sending thousands of citizens 
on to the streets in horrified protest. 
	 The San Sebastian car bomb was planted where a civil guard  
patrol van was due to pass, and those injured were in the van. 
Two of the victims were later released from hospital, Spanish 
national radio reported. 
	 Interior Minister Jaime Mayor Oreja said the armour plating  
on the van had ensured the remote-controlled explosion had not 
had tragic consequences. 
	 ``The armour plating worked in this case and prevented a  
tragedy,'' Mayor Oreja said. 
	 The bomb went off just before 3 p.m. local time (1300 GMT).  
	 ETA, which means Basque Homeland and Freedom, has often used  
car bombs in its violent campaign for an independent state. 
	 The six-day cycling championships finish on Sunday with the  
premier event, the elite men's road race championship, in which 
the top names in professional cycling are participating. 
