  	  				 
	 NUEVO BERLIN, Uruguay (Reuters) - The Argentine airliner  
that crashed in Uruguay, killing all 74 people aboard, was 
downed by a violent storm that sent it falling like a fireball, 
officials and witnesses said Saturday. 
	 Witnesses said the DC-9 Austral airliner plummeted into a  
marsh late Friday and was broken into countless pieces, making 
it almost impossible to recover the remains of passengers and 
crew. 
	 ``The characteristics of the accident and the extremely  
strong impact of the plane with the ground sadly make it 
impractical both to identify and to recover the remains of the 
victims,'' the Argentine Foreign Ministry said in a statement. 
	 Families of the victims were flown to the site Saturday  
morning, but rescue workers said they had found only parts of 
bodies. 
	 Despite the pilot's attempts to avoid an encroaching  
electric storm by rerouting the flight, bound for Buenos Aires 
from Posadas in northeast Argentina, the plane was probably 
caught in the eye of the storm and downed, officials said. 
	 The flight was monitored by radar from Uruguay's capital,  
Montevideo, and Ezeiza International Airport in Buenos Aires 
before they lost contact with it around 10:30 p.m. Friday. 
	 The plane was equipped with color radar that shows the eye  
of a storm in red. ``Normally, what the pilot will do is avoid 
flying through the red zone of the storm,'' Juan Manuel Vazquez, 
an Argentine Air Force Brigadier, told a press conference. ``At 
some time the plane was inside the storm.'' 
	 Alejandro Lotito, spokesman for Austral, which is owned by  
Aerolineas Argentinas, said the events that led to the crash 
were probably caused by the ``very adverse weather conditions.'' 
	 ``It is possible that the strong storm could have caused  
some technical fault,'' he told the Buenos Aires press 
conference. 
	 Technical experts at the crash site in the lowland area near  
the small town of Nuevo Berlin, which turned swamplike Friday 
night because of the heavy rainfall, said the plane probably 
nose-dived into the ground. 
	 Nuevo Berlin is about 190 miles north of Uruguay's capital  
and not far from the Argentine border. 
	 The plane did not leave a trail of downed trees, and the  
engines were found in a huge crater, showing that the jet came 
in at great speed. 
	 The airplane looked ``like a red fireball that was falling.  
I don't know if it was in flames, but I never thought it was an 
airplane,'' Margarita Diaz, who lives on a farm near the 
accident site, told Reuters. 
	 Some of the rescue workers speculated that the fireball  
effect could have been caused by a lightning bolt that hit the 
jet. 
	 Edison Micol, a fire brigade inspector working on the rescue  
team, said the plane had fallen to an altitude of 25,000 feet 
from 35,000 feet in just 12 seconds. 
	 The investigation of Argentina's worst airline crash will be  
led by the Uruguayan authorities. 
	 Austral flights were grounded Saturday as cabin crew did not  
turn up at work to show their concern over the accident. 
	 Recently Argentine pilots received backing from the  
International Airline Pilots Association, which said in a 
statement that Argentina's air traffic control system was in a 
''critical'' state. It particularly criticized weaknesses in the 
weather forecasting system. 
	 Pilots have long complained about poor local air traffic  
control, which is run by the air force. 
	 Argentina's air force, which sent helicopters to help rescue  
workers, said in a statement that Uruguayan authorities 
confirmed finding the wreckage at 4:40 a.m. 
