  	  				 
	MEXICO CITY, Oct. 11 (UPI) -- Mexican President Ernesto Zedillo has  
toured Acapulco in the Pacific coast state of Guerrero, where at least 
100 people were killed by hurricane Pauline. 
	Zedillo, who cut short a trip to Germany to oversee rescue efforts in  
Mexico after Pauline struck Thursday, traveled the damaged oceanfront 
highway and met some of the thousands of people left homeless. 
	He told reporters that ``while it's true that there is a lot of  
suffering here in Acapulco...we don't want to send the image that 
Acapulco is finished. Acapulco has not been knocked down. Acapulco is 
still standing.'' 
	The Mexican president, accompanied by his wife and one son, then flew  
to the tiny port of Puerto Angel in Oaxaca, also badly hit by the 
hurricane. 
	Also in Acapulco, Defense Minister General Enrique Cervantes, one of  
eight Cabinet members in the disaster zone, said the latest death toll 
as a result of the hurricane was 107 dead in Guerrero and 25 in Oaxaca. 
	News reports say there are about 125 dead in Guerrero and 50 people  
reported missing and feared dead, and 51 dead in Oaxaca with 22 feared 
dead. 
	On Friday, Mexican Red Cross president Jose Barroso said 400 died in  
Guerrero and Oaxaca after Pauline swept through both states. 
	But a Red Cross spokesperson today told United Press International  
that Barroso's words were misinterpreted. The spokesperson said: ``It's 
not true that we have counted 400 persons dead. It's an estimate of what 
could be reached.'' 
	The spokesperson said the figures the Red Cross has garnered ``differ  
very little'' from what the government is saying. 
