  	  				 
   ACAPULCO, Mexico, Oct 13 (AFP) - Mexico took aim Monday at  
profiteers seeking riches from aid to victims of Hurricane Pauline 
as reports circulated of price-gouging and improper use of disaster 
relief for political ends. 
   "Whoever tries to profit from disaster relief will be punished  
to the full extent of the law," said Social Development Minister 
Carlos Rojas, adding officials would act against those "outside the 
law, morality and solidarity". 
   The government set up 56 shelters in a bid "to avoid the  
appearance of intermediaries" or others who might embezzle aid, said 
Rojas, who was coordinating relief efforts in this crippled resort 
city. 
   President Ernesto Zedillo said in a statement earlier Monday  
that helping the victims of Pauline was his government's "most 
important activity". 
   There have been reports in the Mexican media that political  
authorities in Guerrero state were selling aid meant to be 
distributed for free or giving it only to their supporters. 
   "They (people affected by the storm) do not want their problems  
used to promote political causes," Zedillo said. 
   "I will personally continue working on this task to assure  
ourselves that the help arrives where it is needed as quickly and 
efficiently as possible," he said. 
   Medical examiners' offices confirmed 176 dead in Acapulco and  
elsewhere in Guerrero, and 110 in the neighboring state of Oaxaca. 
   The Mexican Red Cross has predicted the toll would rise to 400  
as cleanup in the resort town's hard-hit shantytowns proceeded. 
   The first three cases of cholera have been reported here, health  
officials reported Monday. 
   Mexican Health Minister Juan Ramon de la Funte, said three women  
living in Acapulco shantytowns had contracted the infectious, 
intestinal disease, which, left untreated, can have a death rate as 
high as 90 percent. 
   Cholera can break out when food and water supplies are  
contaminated with faeces. 
   Rojas on Monday said that Acapulco residents had just one-tenth  
of the four million liters of potable water needed daily and that 
the situation was "more and more critical". 
   Ruben Gonzalez, a consumer protection official, said shopkeepers  
in Acapulco slums were charging 1,000 percent more than usual for 
water, 500 percent more for tortillas, a staple food here, and 200 
percent more for milk. 
   Gonzalez said he is getting about 40 complaints a day about  
price gouging in the shantytowns, where about half the city's 1.5 
million residents live in precarious, unlicensed dwellings. 
   "There are shortages, but the worst is drinking water and  
bottled water. I urge Mexico's civilian population to donate bottled 
water to Acapulco," he told the daily Monitor. 
   US Federal Emergency Management Agency (FEMA) head James Lee  
Witt arrived in Mexico City late Monday, where he was to meet with 
foreign ministry and civil defense officials. 
   Witt had been scheduled to go to Toluca, outside Mexico City, on  
Monday to meet with Mexican government officials, according to FEMA 
spokesman Phil Kogan in California. 
   After the early afternoon meeting, Witt was then to fly to  
California, said Kogan. 
   Pauline struck here Thursday, packing winds of up to 190  
kilometers (120 miles) per hour. Thousands are homeless in three 
Pacific coast states. 
