  	  				 
      NEW DELHI, Oct 13 (AFP) - Queen Elizabeth said here on Monday  
that a massacre of Indian civilians carried out by the British 
colonial troops in 1919 could never be erased from history despite 
people's wishes. 
   The British monarch, speaking at a banquet held in her honour by  
Indian President K.R. Narayanan at the start of a six-day state 
visit, said, however, that the two nations should "learn from the 
sadness and build on the gladness" of past events. 
   The queen, who is due to visit the massacre site in Amritsar on  
Tuesday, said: "It is no secret that there have been some difficult 
episodes in our past -- Jallianwala Bagh, which I shall visit 
tommorow, is a distressing example. 
   "But history cannot be rewritten, however much we might  
sometimes wish otherwise. It has its moments of sadness as well as 
of gladness. We must learn from the sadness and build on the 
gladness." 
   British troops shot 379 civilians and wounded around 1,200  
attending a peaceful public meeting at a public area called 
Jallianwala Bagh. 
   Relatives of the victims campaigning for a public apology from  
the queen have pledged to carry out street protests during her visit 
on Tuesday. 
   Nandlal Arora, secretary of an association of 50 families of the  
victims, said the protests would be "peaceful and democratic. We 
will be wearing black badges and holding banners." 
   He added: "Unless the Queen apologises for the massacre, the  
people should boycott her. She should apologise. That may soothe our 
hearts. If she is genuinely feeling sorry, what prevents her from 
apologising in public?" 
   The Queen, who arrived in India late on Sunday, will lay a  
wreath at the Jallianwala Bagh memorial and observe a minute's 
silence. 
   British diplomats say the wreath laying will be a "special  
gesture" but stress the Queen will not make a public apology. She 
and the Duke of Edinburgh will then visit the neighbouring Golden 
Temple, the holiest shrine of the Sikhs. 
   Police said it was "most unlikely" that a demonstration would  
take place. 
   Amritsar inspector general J.P. Virdhi said: "We have taken all  
precautions to prevent any untoward incident. Security will be top 
notch." 
   Around 5,000 policemen would be deployed during the visit.  
