  	  				 
   BELFAST, Oct 13 (AFP) - British Prime Minister Tony Blair and  
Sinn Fein leader Gerry Adams held an historic brief meeting at 
Stormont Castle where multi-party talks on Northern Ireland's future 
are taking place. 
   It was the first time a British prime minister has met a Sinn  
Fein leader since the partitioning of Ireland in 1921. 
   But Blair sidestepped a question about whether they shook hands.  
He told journalists afterwards "I treated him in the same way as as 
any human being." 
   Blair met all the Catholic and Protestant parties involved in  
the talks for about 10 minutes each. 
   Blair said he thought genuine progress had been made in the  
Northern Ireland peace process, pointing out that everyone invoved 
in the talks had renounced violence and that "anyone who departs 
from that will not be in this process." 
   Blair flew to Stormont Castle, outside Belfast, by helicopter.  
He was the first to arrive but did not speak to journalists at that 
point. Adams played down the significance of any handshake when he 
arrived, saying the media had become "mesmorised" by the event. 
   What was important, he said, was for a "representative of Irish  
republicanism to talk with the British prime minister. 
   "This is the best opportunity for peace and to bring about  
justice and freedom... I hope this is the beginning of a process to 
bring about a lasting peace." 
   Their meeting, which took place in private away from the  
cameras, was sharply criticised by Ulster Unionists who said it was 
"demeaning" for Blair. 
   Earlier while visiting Londonderry he defended his decision to  
meet Adams saying he was prepared to "take risks" for peace in 
Northern Ireland. 
   It took place on neutral ground -- the talks administrator's  
office -- rather than the Sinn Fein office or the government's. 
   The meeting was the first between a British prime minister and  
Sinn Fein leader since Lloyd George and Michael Collins met in 1921 
to sign the deal which gave the Irish Republic its independence and 
formalised Northern Ireland's continued place within the United 
Kingdom. 
