  	  				 
	 CAIRO, Egypt (Reuters) - An Egyptian accused of firebombing  
a tour bus said Tuesday his only regrets were that the nine 
Germans he killed were not Jews and that the driver, an 
Egyptian, also died. 
	 ``I have no regrets,'' a confident Saber Farahat Abu el-Ela  
said from the courtroom cage where he was kept along with his 
brother and six other defendants. ``I just regret killing the 
bus driver. I told him to sit down but he insisted on playing 
the hero and I shot him.'' 
	 ``I just wished they (tourists) had been Jews. A lot of the  
(Islamist) brothers have warned them (tourists) not to come to 
Egypt because it is a war zone, just like Algeria but they 
didn't heed the warning,'' he said. ``I wished I had been 
martyred in the attack... 
	 ``The tourism season was doing well and we target the  
industry because it is an important source of revenue that 
strengthens the regime.'' 
	 Abu el-Ela told reporters at the military court where he is  
being tried that he believed in Islamist ideology but was not a 
member of any of the Muslim militant groups waging a bloody 
campaign to topple the government. 
	 Abu el-Ela and his brother Mahmoud are standing trial for  
the firebomb and gun attack on the bus parked in Cairo's busy 
Tahrir square Sept. 18. The Egyptian driver was killed, along 
with nine German tourists. 
	 The military court charged the brothers with premeditated  
murder, attacking tourists and damaging the economy through 
violence and terrorism. The six other defendants are charged 
with providing them with the weapons used in the attack. 
	 The trial was adjourned until Oct. 18.  
	 The government, keen to protect its lucrative tourism  
industry, has said Saber was mentally unstable and he and his 
brother had no links with militant groups seeking to topple the 
state since 1992. More than 1,000 people have been killed in the 
political violence. 
	 But Abu el-Ela insisted he was perfectly sane. He and his  
brother told reporters they believed in the general militant 
ideology which legitimizes killing tourists as a way to cripple 
the economy. Thirty-four foreigners have so far been killed in 
25 attacks by militants. 
	 ``I believe in the ideology of the Jihad (Holy Struggle)  
Group but I am not from among their units. The group had nothing 
to do with the attack. But the idea of jihad is in my blood,'' 
he said. 
	 Unlike the larger al-Gama'a al-Islamiya (Islamic Group), the  
Jihad Group has largely confined its anti-government battle to 
targeting government officials rather than tourists. 
	 Members of Jihad assassinated President Anwar Sadat in 1981  
and an offshoot of the movement tried to kill two ministers and 
the then prime minister in 1993. 
	 Abu el-Ela said he learned of the group's ideas through the  
media and private study. 
	 The government has said Abu el-Ela had escaped from a mental  
hospital where he was confined after killing three foreigners in 
a Cairo hotel in 1993. Some people said he had shouted ``Allahu 
Akbar'' (God is Great) while shooting. 
	 ``I am not mad. My father paid the doctor 50,000 pounds  
($15,000) in 1993 to say that I am mad. And after the Tahrir 
attack, the best doctors gave me check ups. But once I was sent 
to the military prison and not kept in a hospital I knew they 
(the government) knew I was responsible for my actions,'' Saber 
said. 
	 Before the military judges entered the courtroom Saber, a  
former music teacher and failed pop singer, held court with 
journalists, cracking jokes and pointing to the sky when asked 
if he had a lawyer. 
	 He wore a beige prison uniform, was bearded and his hair was  
shaved. 
	 The tour bus attack was the first attack on tourists since  
the Gama'a al-Islamiya shot dead 18 Greek tourists in April 1996 
because it thought they were Jews. 
	 Saber had confessed to killing the German tourists in  
revenge after a Jewish woman put up posters depicting Islam's 
Prophet Mohammad as a pig in Hebron earlier this year. 
	 ``That slut Tatyana (Suskin), I wished I could have gotten  
to her,'' he said. ``I wished they had been Jews but then all 
these infidels are alike.'' 
