  	  				 
   COLOMBO, Oct 15 (AFP) - A Tamil rebel truck bombing that killed  
20 people in Colombo on Wednesday might have also destroyed Sri 
Lanka's hopes of an early economic recovery, analysts and officials 
said. 
   The attack in the capital's financial district was clearly  
targeted at the new 39-storey World Trade Center and possibly the 
adjoining Hilton Hotel in downtown Colombo, officials said. 
   Aviation and Tourism Minister Dharmasiri Senanayake said the  
morning blast was aimed at economically weakening Sri Lanka, which 
has been recovering from a similar bombing of the nearby Central 
Bank building in January last year. 
   "Tourism will be the biggest victim of this," Senanayake said as  
he visited some of the 32 foreign tourists among the 105 people 
injured who were being treated in hospital. No foreigners died. 
   Private economists said the bomb attack could not have come at a  
worst time for the government which was expecting a growth rate of 
five to six percent this year, up from 3.5 percent last year. 
   President Chandrika Kumaratunga officially opened the twin-tower  
World Trade Center just three days ago. 
   Sri Lanka's Central Bank took some 13 floors of the trade center  
after the bank's nine-storey building in the same area was destroyed 
by a similar rebel truck bomb last year. 
   Following that attack, which left 91 dead and 1,400 wounded, the  
tourism industry nosedived with the number of foreign holiday makers 
dropping by 25 percent. 
   "We were just recovering from that blast when this happened,"  
minister Senanayake said. 
   He said the Liberation Tigers of Tamil Eelam (LTTE) guerrillas  
who are leading a drawn out campaign for a separate state may be 
trying to force the government to talk to them. 
   But a spokesman for the LTTE in London telephoned news agencies  
in Colombo to deny they were involved, and in turn blamed Sri Lankan 
security forces for the attack and trying to blame them for it. 
   Western and Asian diplomats, however, said they did not think  
any other group in Sri Lanka had the ability to stage such a 
devastating attack. 
   US diplomats here had said last week that Washington included  
the LTTE in a list of foreign terrorists groups a week ago because 
they threatened American interests. 
   Colombo's mayor, Karu Jayasuriya, who is also a leading local  
businessman, said he believed Sri Lanka was resilient to terrorist 
bombings. 
   "The country had just overcome the Central Bank bombing,"  
Jayasuriya said. "The country will get over this too." 
   However, a leading hotelier said the industry was banking on  
good arrivals during the winter season but now they may be forced to 
revise their forecasts. 
   "We were hoping more people will come because things had settled  
down and we did not have a bomb here in the past 20 months," said 
the hotelier, who declined to be identified. 
   A private economist said he believed the blast was a huge  
setback to government plans to attract foreign investment. 
   The small Colombo Stock exchange, which hit rock bottom last  
year after the Central Bank blast, was slowly gaining ground when 
the latest attack came. 
