  	  				 
	 SAO PAULO (Reuters) - U.S. first lady Hillary Rodham Clinton  
held a question-and-answer session with schoolchildren in a poor 
Sao Paulo neighborhood Wednesday, the second day of her two-day 
visit to Brazil. 
	 Hundreds of children cheered wildly as Mrs. Clinton, on a  
week-long trip to Latin America with President Clinton, clapped 
along to songs and told them how she had grown up dreaming of an 
exotic country called Brazil. 
	 ``Ever since I was a little girl, I have read about Brazil,  
about its coast, about the Amazon,'' she said. ``I have listened 
to the music, I have watched the movies, I have read some of the 
literature so I'm very happy to be here.'' 
	 Mrs. Clinton listened to students, parents and teachers at  
the Antonio Manoel Alves de Lima state elementary school 
describe a private sector project to help children improve their 
Portuguese and mathematics skills. 
	 The school, which sits in the shadow of the sprawling Jardim  
Sao Luiz shantytown in the south of the city, is one of four in 
Sao Paulo to receive training and materials from private 
companies from the American Chamber of Commerce. 
	 Surrounded by youngsters in blue and white uniforms in the  
school's modest gymnasium, Mrs. Clinton invited the students to 
ask her questions. 
	 ``I can count to 20. Would you like me to count for you?''  
came the first query from a little girl, earning a huge laugh 
from the audience and a hug and kiss from Mrs. Clinton. 
	 Others wanted to know how Brazilian schools compared with  
those in the United States. 
	 ``We want every boy and every girl to learn as much as they  
can and to stay in school, so that's what we are doing in our 
country and what I see you're doing in your country,'' the first 
lady said.    Teachers said regular tests showed the project had 
sharply improved students' learning skills, especially in 
Portuguese. 
	 ``I was very impressed when I heard the results of your  
tests,'' said Mrs. Clinton, looking elegant in a coral pink 
trouser suit and pearl necklace. 
	 ``But what I like most about your school is your faces. I  
look at all your faces and I see so much that is very hopeful 
and intelligent and that makes me happy,'' she told the beaming 
children. 
	 The president's wife said she was sorry her trip to Brazil  
had been so brief, describing it as ``one of the most beautiful 
and important countries in the world today''. 
	 ``I feel like I have been given the appetizer for the  
dinner, but I don't get to eat the dinner,'' she added, before 
being mobbed by schoolchildren eager to shake her hand.     The 
Clintons were scheduled to spend the afternoon in Rio de Janeiro 
where the president will visit a school in Mangueira, one of 
Rio's most famous and dangerous shantytowns. 
	 In the evening they travel to Argentina, the last stop of  
their South American tour. 
