  	  				 
	COLOMBO, Sri Lanka (Reuters) - Sri Lanka said Thursday it  
expected foreign governments to take steps to curb the 
activities of Tamil Tiger separatist rebels after a deadly bomb 
blast rocked the capital's financial district. 
	 As hundreds of soldiers were deployed in Colombo, capital of  
the Indian Island nation, a government spokesman said: 
	 ``This act by LTTE (Liberation Tigers of Tamil Eelam) would  
naturally prompt foreign governments, which have up to now been 
hesitant to take action to curb the activities of LTTE on their 
soil, to rethink their policy.'' 
	 The United States recently included the LTTE on a list of 30  
``foreign terrorist organizations'' barred from fund-raising and 
other activities, and the spokesman noted Sri Lanka had 
repeatedly asked Britain to take similar action against the 
LTTE, which has its international headquarters in London. 
	 LTTE rebels, fighting for a separate homeland for minority  
Tamils in Sri Lanka's north and east, have denied they caused 
the blast, which killed 18 people and injured more than 100 in 
Colombo's central business district Wednesday. 
	 In one of the worst outbreaks of violence in Colombo in 14  
years of civil war, a truck bomb severely damaged three top 
hotels, finance ministry and the prestigious twin-tower World 
Trade Center housing the stock exchange and the Central Bank. 
	 Security forces fought pitched battles with guerrilla gunmen  
in the streets for hours afterwards. 
	 The LTTE also maintains offices in Paris, and Sri Lanka  
believes the group raises money overseas to help fund its war, 
which according to government figures has killed 50,000 people 
in the past 14 years. The LTTE puts the toll much higher. 
	 ``The Sri Lanka government has over the past few years  
consistently requested the British government to use its best 
endeavors to curb LTTE fund raising and other activities in the 
United Kingdom as it has done with several governments,'' the 
government spokesman said. 
	 But he denied a British report that the Sri Lankan High  
Commission (embassy) in London had accused the British 
government of failing to crack down on LTTE, saying it had made 
no such statement. 
	 Britain's Press Association said Wednesday the High  
Commission accused Britain of failing to stop LTTE fund-raising. 
	 ``If the British Government had taken steps to stop funds  
for the LTTE coming through in the same way as the U.S. and 
Canadian governments have done, the incident might not have 
happened,'' it quoted a commission spokesman as saying. 
	 ``The High Commission in London has denied that they made  
any such statement blaming the British government and said it 
regrets that comments made by the High Commission had been 
interpreted in this way,'' the government spokesman in Colombo 
said. 
	Foreign countries, including Britain, Australia and Germany,  
condemned the attack. 
	 ``I was most distressed to hear reports of the latest bomb  
outrage in the center of Colombo. We strongly condemn such acts 
of terrorism,'' British Foreign Secretary Robin Cook said in a 
message. 
	 President Chandrika Kumaratunga vowed the attack would not  
affect her quest to end 14 years of ethnic conflict. 
	 ``Such acts will not undermine our commitment to peace,''  
Kumaratunga said in a statement. 
	 Police said they had arrested three people suspected of  
involvement in the blast at Colombo's main railroad station 
where they were trying to board a train to the northern, 
government-held town of Vavuniya. 
	 The trio were being interrogated and police said a special  
team was searching for two other suspects. About hundred others 
were also detained Wednesday for questioning, but most of them 
were released afterwards, police said. 
	 Bulldozers Thursday moved wrecked vehicles from the car park  
of the Galadari Hotel, where the truck bomb exploded, and 
workers cleaned up around collapsed buildings, while others made 
arrangements to shift offices destroyed by the explosion. 
	 The attack was not far from another bomb blast in January  
last year which killed 100 people in the capital and was also 
blamed on LTTE. 
