  	  				 
	 BUENOS AIRES (Reuters) - White House spokesman Mike McCurry  
said Saturday U.S. and Japanese officials had made ``significant 
progress'' in defusing a dispute over access to Japanese ports 
that had threatened a full-blown trade war. 
	 Traveling with President Clinton, McCurry said work during  
high-level Washington negotiations on Friday had bought both 
nations needed time to work out a detailed solution. 
	 Meanwhile in Tokyo, a Japanese Transport Ministry official  
said Saturday negotiators would push the United States to drop 
all penalty surcharges imposed on Japanese shipping firms during 
the remaining talks on the ports dispute. 
	 After lengthy meetings in Washington on Friday, U.S.  
negotiators announced an agreement in principle to resolve the 
trade crisis. As a result, the U.S. Federal Maritime Commission 
postponed plans to deny Japanese ships access to U.S. ports and 
agreed to reassess developments Monday. 
	 ``They have made some significant progress and there has  
been in principle some significant headway,'' said McCurry. 
	 ``The key thing is that the Commission has not forwarded to  
the Transportation Department any notice of decision that would 
require any enforcement action. That gives the negotiators time 
to complete whatever discussions they have underway,'' he said. 
	 At the conclusion of Friday's talks, U.S. Undersecretary of  
State Stuart Eizenstat said he believed the two parties had 
reached a ``very concrete agreement'' setting clear parameters 
and opening up the port services of Japan in a meaningful way. 
	 Though giving few details, Eizenstat said Japan agreed to  
streamline the licensing process for ships and to provide 
government help in creating an alternative system that would 
allow shippers to bypass the Japan Harbor Transport Association 
(JHTA), which tightly controls port services. 
	 While the negotiators, which included Eizenstat,  
Japanese Ambassador Kunihiko Saito and Deputy Transportation 
Secretary Mortimer Downey, settled major differences some of the 
details remained to be worked out. They instructed aides to work 
through the weekend if needed to complete the details. 
	 A Transportation Department spokesman in Washington said  
Saturday he had no new information about further discussions. 
	 The U.S. Maritime Commission in September imposed $100,000  
fines on Japanese ships entering U.S. ports for what it said 
were discriminatory port practices in Japan that pushed up 
docking costs. 
	 It moved to bar Japanese ships after carriers failed to pay  
some $4 million in fines that were due on Wednesday. 
	 The Commission said payment of the fines was still necessary  
despite the decision to delay action. 
	 But Japanese officials said Saturday they would push the  
United States to drop all penalty surcharges. A Japanese 
Transport Ministry official told reporters, ``We will push for 
the withdrawal of the fines.'' 
	 He said this applied to the $4 million in fines accrued in  
September and not just those in October. There were no details 
available on the amount of fines in October. 
	 The official repeated the ministry's position that the fines  
were a violation of the U.S.-Japan Treaty of Friendship, 
Commerce and Navigation. 
	 U.S. officials have cautioned the proposed agreement was not  
quite a done deal, warning technical details could trip up the 
arrangement. 
	 Trade analysts say docking at Japan's ports costs carriers  
25 percent to 100 percent more than docking in other nations. 
	 The U.S. National Retail Federation has asked the White  
House to delay proposed action against Japanese carrier vessels 
for 30 days. With retailers looking ahead to the peak Christmas 
season, the federation worries the trade dispute could delay 
shipment of toys, electronics and other goods. 
