  	  				 
   BRAZZAVILLE, Oct 20 (AFP) - Cobra militiamen loyal to Denis  
Sassou Nguesso tried to restore order Monday in the devastated 
capital Brazzaville in the wake of four months of civil war as 
Angola hailed the Congolese strongman's victory and pledged to 
support him. 
   Militiamen have set up barricades in some areas, seeking to  
round up weapons, but their campaign against looting was patchy due 
to battle fatigue, post-war euphoria and lack of clear lines of 
authority. 
   Looters -- many themselves Cobras -- were still running wild and  
could be seen riding in cars or pushing wheelbarrows loaded with 
booty, almost a week after General Sassou Nguesso's forces took 
control of the capital. 
   Also Monday, the government of nearby Burkina Faso confirmed  
that ousted president Pascal Lissouba was in Ouagadougou, where he 
was believed to have arrived on Saturday night, according to the 
Burkinabe press. 
   Angolan President Jose Eduardo dos Santos meanwhile has  
congratulated Sassou Nguesso and pledged "military cooperation", the 
president's office stated in Luanda on Monday. 
   Dos Santos telephoned General Sassou Nguesso on Sunday and  
hailed him for "just taking the highest office in the land" after 
ousting Lissouba, the statement said in implicit recognition that 
the military strongman was now head of state. 
   "The president stressed that Angola wishes, in its own  
interests, to maintain friendly contacts with Congo" and would 
continue to provide military assistance, the statement said. 
   Angola is keen to have friendly ties with both Congo-Brazzaville  
and the newly renamed Democratic Republic of Congo (DRC). Each of 
the three nations extending over much of central and southern Africa 
has considerable mineral resources, including untapped oil reserves 
off the coasts of Pointe Noire in southwest Congo and the Angolan 
enclave of Cabinda. 
   Angolan troops last week helped Sassou Nguesso's militiamen to  
capture Brazzaville's international airport during a major offensive 
against remaining positions loyal to Lissouba, and then to take 
Pointe Noire. 
   So far however, no official acknowledgement of Sassou Nguesso's  
victory has been forthcoming from DRC President Laurent Kabila, who 
also swept to power on the back of an armed rebellion just before 
Congo's conflict started. 
   In Brazzaville, despite the looting in the capital, life was  
gradually returning to normal with the reappearance of residents who 
had hidden out in nearby forests during the war, which was largely 
fought in the capital. 
   The residents, carrying bundles of belongings, picked their way  
home cautiously, changing their route at the sight of a uniform. 
   There were indications that moves were being made to rein in  
lawlessness ahead of Wednesday, when Sassou Nguesso is expected to 
arrive in the city. 
   In an interview from his native town of Oyo, 400 kilometres (250  
miles) to the north, Sassou Nguesso told AFP Saturday that he 
planned to set up a "transition period" with a multi-party 
government before holding presidential elections. 
   "General Giap", Sassou Nguesso's military commander, arrived  
Sunday to reassure residents and foreign representatives. "President 
Sassou has expressly asked me to look after the security of 
embassies and public buildings," he said. 
   The US embassy has been seriously damaged by fire, while the  
French embassy has also been ransacked as well as the UN World 
Health Organisation's African headquarters. 
   Pointe Noire, for its part, was rapidly returning to normal. The  
city's military and civilian governor, Colonel Marcel Tsourou, told 
reporters: "The situation is completely under our control even if a 
few scuffles are still occurring with youngsters armed by former 
president Pascal Lissouba who don't want to turn in their arms." 
   Sassou Nguesso, who has returned to power after losing 1992  
elections to Lissouba, also laid the blame for the 19 weeks of 
carnage at the feet of the ousted president. "The Congolese people 
cannot forgive the genocidal Lissouba, responsible for 10,000 
deaths," he said. 
   Previous official estimates of the death toll early in the war  
had put it at 4,000. 
   The fighting began June 5 when Lissouba attempted to disarm the  
Cobras ahead of July presidential elections which were later 
cancelled. 
