  	  				 
	 JERUSALEM (Reuters) - Israel's attorney general has ruled  
that a U.S. teen-ager charged with a brutal dismemberment 
killing in the United States can be extradited, the Justice 
Ministry said Sunday. 
	 The ruling was sure to ease tension between Israel and  
Washington over the affair, though any appeal could hold up the 
extradition for months. 
	 The case had gone as high as Secretary of State Madeleine  
Albright, who had personally asked Israel to do all it could to 
hand over the suspect, Samuel Sheinbein, 17. 
	 ``The State of Israel is a state of law and we act only  
according to the framework of the law,'' Prime Minister Benjamin 
Netanyahu told reporters. 
	 ``If according to law it is possible to extradite the  
suspect to the United States we will do it. That was our 
intention from the start and I hope it will be enacted,'' 
Netanyahu said. 
	 A Justice Ministry spokeswoman said the ministry Sunday  
asked a magistrates court to change the type of arrest order 
under which Sheinbein is held from ``for investigation'' to one 
that declares him extraditable. 
	 She said the court was expected to issue the new arrest  
order Monday. 
	 ``A request for an arrest warrant against the minor...for  
the purpose of presenting a petition to declare him extraditable 
was presented today by the attorney general to the magistrates 
court in Jerusalem,'' a Justice Ministry statement said. 
	 ``The request was made following consultations....and after  
a documents check showed that there is a basis to assume that 
the subject is extraditable according to the extradition law.'' 
	 The ministry spokeswoman said Attorney General Elyakim  
Rubinstein made the request after finding ``he (Sheinbein) is 
not an Israeli citizen.'' 
	 Sheinbein fled to Israel in September. He is wanted for  
trial in the United States on charges of killing Alfred Tello, 
19. 
	 Tello's body was found burned and without arms and legs in  
Maryland. Sheinbein hoped he could claim Israeli citizenship, 
escape extradition, and instead stand trial in Israel on the 
basis of his father having held Israeli citizenship. 
	 Sheinbein was arrested in Israel on Sept. 28 and the Justice  
Ministry began its investigation into whether he was an Israeli 
citizen. 
	 The case put strains on Israel's relationship with its  
guardian ally, the United States. 
	 At one point, the chairman of the House of Representatives  
committee that gives Israel $3 billion a year in aid said he 
would consider holding back some of the money if Israel did not 
extradite Sheinbein. 
