  	  				 
   TRIPOLI, Oct 22 (AFP) - South African President Nelson Mandela  
rebuffed US criticism of his visit to Libya on Wednesday and hailed 
Libyan leader Moamer Kadhafi as a friend who helped in the struggle 
against apartheid. 
   "This is my friend. He helped us at a time when we were all  
alone, when those who are now saying we should not come here were 
helping our enemies," Mandela said, standing alongside Kadhafi on 
his arrival in the Libyan capital. 
   In a veiled attack on the United States, which expressed  
disapproval over the visit, Mandela said: "Those who say I should 
not come here have no morals, and I am not going to join them 
because I have got morality." 
   Mandela, who became president of South Africa in 1994 after  
decades of white nationalist rule, was greeted by throngs of people 
lining the streets of Tripoli decorated with South African flags on 
his first visit as head of state. 
   Asked about the hostile US reaction to the trip, Mandela, who  
arrived here by motorcade from the Tunisian-Libyan border because of 
the UN air embargo against Tripoli, said politicians "must not have 
a delicate skin." 
   "If you are a politician you must be prepared to suffer for your  
principles. That is why we chose to remain in prison for 27 years, 
because we did not want to change our principles." 
   The United States regards Libya as a "rogue" state that sponsors  
international terrorism. 
   Mandela, 79, was welcomed by Kadhafi at a ceremony near his  
residential compound which was bombed in a US air raid in April 1986 
that killed scores of people including the Libyan leader's adopted 
daughter. 
   Accompanied by Kadhafi, Mandela laid a wreath of flowers at a  
memorial erected for "Libyan martyrs" who died in the raid on Bab 
al-Azizya, launched in retaliation for a bomb attack on a disco in 
west Berlin frequented by US servicemen. 
   Mandela later visited a museum in Libya and was due to dine with  
Kadhafi at a banquet in his honour. 
   Mandela said he hoped for "movement forward" in the case  
surrounding two Libyans wanted for the 1988 Lockerbie bombing and 
called for the lifting of UN sanctions against Libya. 
   The UN air and military embargo was imposed in 1992 after Libya  
refused to hand over two suspects wanted in Britain and the United 
States over the bombing of a Pan Am plane over Lockerbie, Scotland, 
killing 270 people. 
   "I believe that quite a large number of members of the United  
Nations feel that to maintain these sanctions is to punish the 
ordinary people of Libya, and that is why there is now great concern 
that these sanctions should be lifted," he said. 
   Mandela also supported Libya's demands that the pair be tried in  
a neutral court. 
   "The Organisation of African Unity (OAU) has taken a decision  
that the so-called Libyan suspects must be tried in a neutral 
country ... and I think we must stick with that position," said 
Mandela, whose tour has also taken him to Tunisia and Egypt. 
   "You can't have a country like Britain, which is the  
complainant, the prosecutor and the judge at the same time. For a 
country to combine the three roles, there can be no justice there." 
   Libya branded US criticism of the visit as "flagrant  
interference in the affairs of other countries," while Mandela, 
whose tour is aimed at strengthening military cooperation with north 
African countries, accused Washington of "arrogance" and "racism." 
   "Our program is not dictated by any country no matter how  
powerful that country is," he said. "One of the things they must 
remember is that there is not one state in this world which is 
policeman of the world. 
   "If other countries allow such powers to dictate to them, South  
Africa will simply never tolerate that," Mandela said. 
   Mandela also made a passionate plea for UN reforms, namely the  
scrapping of the veto power of the five permanent UN Security 
Council members Britain, China, France, Russia and the United 
States. 
   "It is totally unacceptable that five countries should arrogate  
to themselves the power of ... blocking decisions of the Security 
Council through the veto," Mandela said. 
   "The veto must be removed and all the continents must be equally  
represented in that body," he said. 
   Mandela is due to leave Tripoli early Thursday from the Ras  
Ajdir border post. 
