  	  				 
	 ALGIERS, Algeria (Reuters) - Algeria's foreign minister said  
Wednesday the country's local elections Thursday were the final 
step in building a democratic governing system after nearly six 
years of bloodshed. 
	 Ahmed Attaf said Algeria would resist any attempt at foreign  
intervention in its internal affairs and described recent 
massacres of civilians as a ``desperate act of vengeance'' by 
Muslim extremists who he claimed have been defeated. 
	 Nearly 16 million Algerians are eligible to vote in  
Thursday's election to choose members of more than 1,500 local 
councils and 48 provincial authorities in the country's third 
election in less than two years. 
	 ``The municipal and provincial elections are the final stage  
for a democratic system in Algeria,'' Attaf told a news 
conference in Algiers. 
	 He dismissed a call to boycott the election by exiled  
leaders of the banned Islamic Salvation Front (FIS) saying the 
group ``had no more role to play'' in the country. 
	 FIS swept local elections in 1990. It was poised to win a  
general elections before the authorities canceled the election 
in January 1992, plunging the country into civil strife that has 
killed more than 65,000 people. The authorities later banned 
FIS. 
	 Attaf rejected calls by several Western capitals and  
international human rights organizations for intervention in 
Algeria after the death of hundreds of civilians in horrific 
massacres since August. 
	 ``Algeria today is strong and has solid institutions that  
mobilize the people to manage its own affairs, hence our 
rejection of international intervention,'' the minister said. 
	 ``These people will resist the slightest intervention in  
their sovereignty and independence.'' 
	 He said that there was no human rights problem in Algeria  
only that of ``terrorism.'' 
	 Attaf blasted some European capitals where Muslim militants  
were selling publications and videocassettes showing atrocities 
in Algeria ``under the watchful eyes of the authorities'' there. 
	 He said the militants resorted to massacres after they were  
defeated and isolated. 
	 ``Terrorism revealed itself through these acts of despair  
and vengeance against the people who once thought they found a 
friend but pulled back when it revealed its true face,'' Attaf 
said. 
	  Algerians, defying death threats by radical Muslim rebels,  
turned out en masse to elect President Liamine Zeroual in 
November 1995. Turnout was also high in June 1997 for the 
parliamentary election. 
	 But this time the enthusiasm appears to be lacking.  
	 ``In the previous elections, there was hope that voting  
might end the violence, but every time the violence continued 
and even worsened,'' Mohammad, 27, told Reuters in Algiers. ``I 
will vote tomorrow but this time not because I believe it will 
end the terror.'' 
	 The bloodletting has taken a turn for the worse since August  
with hundreds of civilians, including a large number of women 
and children, massacred by suspected Muslim radicals. 
	 Newspapers Wednesday reported the assassination of another  
candidate for the local election, raising to 10 the number of 
candidates killed. 
	 The papers also said the security forces maintained a noose  
around Baninem forest on the outskirts of Algiers. The Liberte 
daily reported troops there killed five Armed Islamic Group 
(GIA) guerrillas. 
	 The local ballot will restore elected councillors to  
Algeria's town halls and communes, more than half of which were 
held by the Islamic Salvation Front (FIS) after polls in 1990. 
	 Less than two years later FIS looked set to repeat its  
ballot performance in a parliamentary poll. But after round one, 
the authorities scrapped the election -- a move that plunged the 
country into violence. 
	 The authorities later ousted FIS councils and replaced them  
with government officials, saying the FIS was misusing local 
assets and cash to spread support for its ideal of a purist 
Islamist state and for its guerrillas battling the authorities. 
	 Some 80,000 candidates from 37 parties and groups will  
contest the poll. Nearly 16 million Algerians are eligible to 
vote. 
	 Voters will choose 15,000 members for more than 1,500 local  
councils and 48 provincial authorities. The poll will also 
ensure the completion of parliament when the local authorities 
choose 144 members of the upper house, or Council of the Nation. 
	 A June 5 poll elected the lower house of parliament.  
	 The National Democratic Party (RND), grouping President  
Liamine Zeroual's core political supporters, is favorite to win 
the largest number of councils, followed by the 
Islamist-oriented Movement of a Peaceful Society (MPS) and the 
former ruling party, the National Liberation Front (FLN). 
	 The three parties are coalition partners in the RND-led  
government. 
	 Local newspapers warned the authorities against fraud or  
intervention in the election process and said any mishaps would 
deeply hurt the political scene. 
  *REUTERS*   	
