  	  				 
   CAIRO, Oct 30 (AFP) - Two Egyptian brothers were sentenced to  
death by a military court here Thursday for a firebomb attack on a 
bus which killed nine German tourists and their Egyptian driver 
outside the Cairo Museum. 
   Saber Abu Oula, 32, a would-be singer, and his brother Mahmud,  
24, a baker, pleaded guilty to charges of "premeditated murder with 
terrorist intentions" in connection with the September 18 attack in 
the heart of the capital. 
   Prosecutors had asked for stiff sentences to quash terrorist  
attacks against Egypt's tourism industry. The death sentence was 
handed down just 16 days after the opening of the trial and barely 
six weeks after the attack itself. 
   Neither brother has any known affiliation to any of Egypt's  
Moslem fundamentalist groups. 
   It was the most rapid trial since President Hosni Mubarak  
introduced military courts for cases involving Islamic militants in 
1992. The convicted men have no right of appeal. 
   Six people accused of helping the brothers obtain arms and  
explosives were given sentences ranging from 15 months in prison to 
10 years' hard labour while one was acquitted. 
   Sentencing the two main accused, the presiding judge said: "If  
there were a sentence more severe than the death penalty, we would 
have given it in order to punish this crime which is without equal 
and without attenuating circumstances. 
   "They wanted to hide their crime by taking refuge behind  
religion, even though this act is quite contrary to Islam, which 
regards all human beings as equal before their creator, without 
distinction of nationality or religion. 
   "You, Saber Abu Oula, are a devil, who took care to choose a  
beautiful cloak for your crime, and you, Mahmud, your conscience 
never stirred when you heard the cries of pain of those who were 
dying," the judge told them. 
   As the judge read out the sentences, the two brothers hugged  
each other, greeting the verdict with chants of "Allahu akbar" (God 
is great) and "Beware Jews, the army of Mohammed is back," before 
kneeling down to pray. 
   Saber Abu Oula then climbed onto a bench in the bars of the cage  
in which he was held for the duration of the trial and shouted: 
"Look what's happening in Palestine -- the United States and Israel 
are killing Palestinian civilians." 
   Saber Abu Oula had already been convicted of another attack  
against foreign tourists in October 1993, but was judged insane and 
committed to an asylum. 
    Another trial is being held against the psychiatrist who  
certified him insane and a number of asylum officials accused of 
helping him escape. 
