  	  				 
	 BAGHDAD (Reuters) - Iraq said Friday it was ready if  
necessary to face U.S. military action over its banning of 
Americans from U.N. arms inspection teams while Russia and 
France expressed hope the crisis would be resolved peacefully. 
	 ``If the United States wanted to take action, and that  
action is military or otherwise, Iraq is ready to stand against 
any move against it,'' Sultan al-Shawi, Chairman of the Legal 
Committee at the Iraqi Parliament, told reporters. 
	 Al-Shawi said Iraq did not want a confrontation with America  
but added ``we have prepared ourselves for the worst.'' 
	 The United States and Britain said Thursday they did not  
rule out any option, including the possible use of force, to 
bring the Iraqi leadership back into line on the U.N. issue. 
	 But Washington indicated it wanted diplomacy not war to  
resolve the crisis. 
	 Friday, Moscow said it strongly opposed military action  
against the oil-rich Arab state while Paris appeared to climb 
down from a tougher line and said it wished to explore all 
possible ways of avoiding confrontation. 
	 ``We are against any use of force against Iraq,'' Russian  
Foreign Minister Yevgeny Primakov told a news conference in 
Cairo, adding he was very much concerned by Baghdad's decision 
Wednesday to expel Americans from the U.N. Special Commission 
(UNSCOM) in Iraq. 
	 ``I speak about this because some voices appear,  
particularly in the United Kingdom, speaking about the use of 
force against Iraq. We ... strongly object to this,'' said 
Primakov, speaking through an interpreter. 
	  In Paris, Foreign Ministry spokesman Jacques Rummelhardt  
told reporters: ``France seeks to avoid an escalation.'' 
	 He said Paris was determined to examine, together with its  
partners, all the means to calm down the situation and ``allow 
dialogue to prevail over confrontation.'' 
	 Rummelhardt had said Thursday that France, in accord with  
its Western allies, was ready to use ``all'' possible methods to 
make Iraq obey international law. 
	  Security Council member China has urged all involved in the  
dispute to show restraint. 
	 Iraq's ruling Baath Party newspaper said the leadership had  
taken the decision to bar Americans from the inspection teams 
after losing all hope that sanctions against the country would 
be lifted. 
	 Wide-ranging sanctions have been in place against Iraq since  
it invaded Kuwait seven years ago, and the Iraqi leadership says 
they have caused widespread hardship and suffering among 
civilians. 
	 ``There is no other alternative before Iraq to get out of  
the dark tunnel of the embargo in which America put the 
country,'' Al-Thawra said in a front-page editorial. 
	 ``It (Iraq) is ready to cooperate with the  Special  
Commission but only with those not carrying U.S. citizenship,'' 
it said. 
	 Certification by UNSCOM that all Iraq's weapons of mass  
destruction have been scrapped is a condition for easing 
sanctions. 
	 Last week the Security Council adopted a resolution  
threatening a ban on travel abroad by Iraqi officials who 
interfere with UNSCOM teams. 
	 China, Egypt, France, Kenya and Russia abstained from  
voting. 
	 The United States, Britain and France spear-headed a  
coalition force, including Syrian and Egyptian units, that drove 
Iraq's occupation troops out of Kuwait in 1991. 
	 The United States also fired in anger at Iraqi targets in  
1993 when it launched cruise missiles in retaliation for what 
Washington said was a Baghdad plot to kill former U.S. president 
George Bush, and again last year to ``punish'' Iraq for 
attacking a Kurdish faction in the north of the country. 
	 The Security Council, which Wednesday warned Iraq of  
``serious consequences'' if it did not back down, was expected 
to discuss the crisis again Friday when Australian Richard 
Butler, head of UNSCOM, may report to the 15-member body. 
	 Oil prices moved higher Friday, with traders keenly watching  
the Iraq dispute. World benchmark Brent blend crude was trading 
14 cents higher at $20.24 in London. 
