  	  				 
	 MASERU, Lesotho (Reuters) - Britain's Prince Charles and  
South African President Nelson Mandela offered words of goodwill 
on Friday at the coronation of King Letsie III as he took the 
throne for the second time in the tiny mountain realm. 
	 At a ceremony brimming with colour, the Prince of Wales  
watched as his host was crowned with a brown and white feather 
stuck in a beaded headband before a cheering crowd of well over 
20,000 which packed the sandy sports stadium on the outskirts of 
the kingdom's tiny capital, Maseru. 
	 After delivering a message from his mother Queen Elizabeth,  
Charles -- on his first foreign engagement since the death of 
his former wife Diana -- said in Sotho that he wished Lesotho, 
``an abundance of kgotso, pula, nala (peace, rain, 
prosperity).'' 
	 ``The Commonwealth today is a community enjoying great  
racial and religious diversity and commitment to the principles 
of democracy, human rights and the rule of law... I trust that 
with your majesty's good guidance, Lesotho will continue to play 
a full part...in upholding these principles,'' he said. 
	 Lesotho, which is surrounded entirely by South Africa, has  
suffered its share of political upheaval. 
	 Letsie was first proclaimed monarch in 1990 after his father  
King Moshoeshoe II was forced to abdicate by the military. 
	 He made way on the older man's return from a five-year exile  
in the United Kingdom having, he said, kept the throne warm. But 
his father's subsequent death in a January 1996 car accident 
pitched the 34-year-old back to the head of his country. 
	 There was no mistaking the enthusiasm of the people crammed  
into the stadium, thousands of whom had waited patiently for 
hours in blistering heat to catch a glimpse of their king. 
	 ``This affection is genuine. The love of the king cuts right  
across the political divides in Lesotho. It is probably the 
strongest unifying force in the land,'' said Ron Cadribo, a 
management consultant and longtime resident of Lesotho. 
	 Charles clearly enjoyed the ceremony, which got underway  
when Letsie went around the stadium to greet his subjects amid a 
column of scarlet-uniformed horse-mounted troops -- halting 
briefly when one of the officers lost his seat. 
	 Standing to attention in a white open-topped Land Rover,  
Letsie waved to the ululating spectators, who were clinging to 
every available vantage point to see him. 
	 Charles, wearing a white naval uniform, smiled as he chatted  
to Mandela, who placed his hand on the prince's right shoulder 
in a fatherly gesture as they exchanged greetings. 
	 Mandela's entrance earlier almost created a Mexican wave in  
the stadium as he greeted each stand in turn. 
	 ``During the apartheid years the Basotho bore the wrath of  
its powerful neighbour, angered by the successes of the 
approaching democracy,'' the president told the silent crowd. 
	 A smoke-trailing helicopter flypast in Lesotho's national  
colours of green, blue and white and a full military parade 
preceded the crowning ceremony. 
	 Letsie, dressed in a dark blue jacket with gold braiding at  
the collar and cuffs, donned a traditional coat of animal skins 
-- where leopard spots were in evidence -- while two chieftains 
tied the headband and feather to his head. 
	 The crowds were then treated to traditional dances --  
including a sung tribute from a group of bare-breasted young 
women as the festivities continued through the morning. 
	 The Prince of Wales is travelling with a contingent of  
journalists and his words and demeanour are being closely 
scrutinised for signs that the heir to the throne is adopting a 
warmer, less remote outlook on life. 
	 British media criticised the royal family after Diana's  
death for being out of touch with their subjects, but the Prince 
may be signalling a more open approach. 
	 At a state banquet in Swaziland -- which he left on Thursday  
for Lesotho -- Charles indicated that the royal family 
recognised it must adapt to changing times. 
	 Charles will leave Lesotho for neighbouring South Africa  
after lunch. He is due to meet Mandela again on Saturday. 
	 His youngest son, 13-year-old Harry, is taking part in a  
royal visit for the first time and will join his father on 
Saturday. He is on a holiday from school that he was meant to 
have spent with his mother, who died in a car crash in Paris on 
August 31. 
