  	  				 
	DENVER, Nov. 3 (UPI) -- Both the prosecution and defense in the  
Oklahoma City bombing trial emphasized in opening statements that Terry 
Nichols was at home in Kansas when a truck bomb went off, destroying the 
Alfred P. Murrah Federal Building. 
	Chief prosecutor Larry Mackey today told the seven-woman, five-man  
jury, ``As time stood still in Oklahoma City, Terry Nichols was safe at 
home in Kansas as he had planned.'' 
	Defense lawyer Michael Tigar fired back, saying Timothy McVeigh was  
not alone on April 19, 1995, and that his old Army buddy Nichols was 
indeed at home with his pregnant wife and infant daughter, ``building a 
life, not a bomb.'' 
	After 3 1/2 hours of opening statements, prosecutors began calling  
witnesses and displayed photos that brought survivors of the bombing and 
victims' relatives to tears at the sight of photos showing the aftermath 
of the blast. 
	Jurors heard a tape recording of a routine meeting in a state agency  
office across from the Murrah building when the seven-story structure 
blew up, sending debris everywhere. 
	Oklahoma Water Resources Board attorney Cynthia Lou Clayber is heard  
screaming, ``Everybody, let's get out of here!'' She testified under 
questioning by Mackey that everyone got out of the building, and that 
she was the last person out. 
	She said, ``It looked like a war zone. It was unbelievable,'' as  
pictures of the explosion's destruction caused a number of people in the 
packed courtroom to cry. 
	Perhaps more damaging to Nichols was a series of photographs taken  
from a surveillance camera in a nearby apartment building, the Regency 
Towers, and the testimony of security guard Richard Hurley. 
	The photos show a dark blue pickup truck prosecutors say belongs to  
Nichols driving past the structure two days before the attack. 
	Prosecutors argue that Nichols had followed McVeigh to Oklahoma City  
so his friend could leave his car near the Murrah building so he could 
make his getaway on April 19. 
	Richard Nichols, a maintenance worker at the Regency, recounted how  
his wife and nephew, ``stepped out into the street and there was a 
horrific explosion...and they were showered with glass.'' 
	He told the court, ``They saw a big chunk of something coming at  
them,'' adding that he tried to ``mother-hen'' his wife and nephew away 
from the falling debris. 
	Earlier, the two sides laid out their cases in the same courtroom in  
which McVeigh was tried, convicted and sentenced to die for the attack 
that killed 168 people. 
	Mackey, who was second-in-command on the prosecution team that sent  
McVeigh to death row, told the jury, ``Terry Nichols plus Tim McVeigh 
equal the destruction of the Murrah building.'' He repeatedly said 
Nichols was ``side-by-side'' with McVeigh, and was deeply involved in 
the bombing. 
	``The image of anyone exploding a truck bomb outside a day care is  
unthinkable,'' said Mackey, noting that the date of the bombing was the 
second anniversary of the fiery end to the Branch Davidian standoff. The 
Waco disaster has been cited as possible justification for Nichols and 
McVeigh to carry out the bombing. 
	Tigar, a law professor at the University of Texas thought to be among  
the most talented -- if not the best -- attorney in the nation, approached 
the jury and said, ``My name's Michael Tigar. I'm a schoolteacher.'' 
	He outlined a three-tiered defense starting with how McVeigh planned  
the bombing, who helped him and how he used people, Nichols' background 
and his decision to go to police when he heard they were looking for 
him, and how the FBI used ``junk science'' to build the government case. 
	Tigar hammered away at the credibility of Michael and Lori Fortier, a  
Kingman, Ariz., couple who testified against McVeigh and are expected to 
reprise their testimony in the Nichols trial. 
	He says the Fortiers told ``a series of lies, provable lies,'' from  
the beginning, and told jurors that they will see the couple as habitual 
users of methamphetamines, one of the most dangerous drugs being peddled 
today. 
	Dramatizing the defense take on a meeting between the Fortiers and  
FBI agents that led to a plea bargain, Tigar said the couple stated, 
``'You give me immunity, and I'll give you Tim McVeigh'; an agent said, 
'Son, we've already got Tim McVeigh. If you're going to get something, 
you'll have to give us someone else.''' 
