  	  				 
   BAGHDAD, Nov 7 (AFP) - Iraq on Friday renewed a threat to shoot  
down US spy planes over its territory as a UN diplomatic mission 
left here after failing to defuse a crisis over an Iraqi ban on US 
arms inspectors. 
   In New York, the UN Security Council deferred any punitive  
action against Iraq until after the UN envoys deliver their report 
Monday and the top UN arms inspector said he was ordering a flight 
of a US U-2 aircraft the same day. 
   US President Bill Clinton urged the international community  
meanwhile to take a "firm and resolute" stand against Baghdad, 
although he said no action should be taken until the UN envoys 
deliver their conclusions. 
   The three UN envoys dispatched to Baghdad to calm the 10-day-old  
crisis left the Iraqi capital for New York on Friday with a plea for 
dialogue and understanding from the Iraqi authorities, but a refusal 
to back down. 
   "The Iraqis have not informed us of a decision to rescind their  
policy decision of October 29," when Baghdad announced the break in 
cooperation with  US arms inspectors, chief UN envoy Lakhdar Brahimi 
told a press conference. 
   Iraqi Deputy Prime Minister Tareq Aziz held a separate press  
briefing where he defended the ban on US arms inspectors, but called 
for a dialogue with the United Nations and changes in the make-up of 
UNSCOM. 
   Aziz said the deadline for the expulsion of the US arms  
inspectors would be extended until "the end of the discussions that 
will or might take place in New York." 
   Iraqi President Saddam Hussein had demanded that the US  
inspectors leave by Wednesday, but the deadline was extended after 
UN Secretary General Kofi Annan announced he was sending a mission 
to Baghdad. 
   Aziz also said the U-2 spy planes operated by the United States  
for UNSCOM could be used to prepare a retaliatory military strike on 
Iraq. 
   "I simply cannot accept that. I know the U-2 would be entering  
Iraqi airspace to take photos to enable the Americans to attack 
Iraqi targets," he said. "When a strange plane enters Iraqi 
airspace, it might be shot." 
   UNSCOM had suspended the overflights while the UN mission was in  
Baghdad, but UNSCOM chairman Richard Butler, an Australian, said 
Friday that a U-2 "will fly on Monday." 
   The United States warned of "grave consequences" if Baghdad  
carried out its threat to shoot down a U-2. 
   "We're aware of those threats, we think they're another effort  
to violate" the international community's directives on Iraq, said 
Bill Richardson, the US ambassador to the United Nations. "We, 
needless to say, would consider this a direct attack and there would 
be grave consequences." 
   Aziz, armed with charts of flight paths, cited examples when the  
high-altitude aircraft was allegedly used to photograph targets 
ahead of US missile strikes in 1993 and 1996. 
   But he insisted Iraq was "not seeking a crisis" with the  
Security Council or UNSCOM and was "ready for a constructive 
dialogue." 
   Aziz plans to take Iraq's case next week to New York, where the  
Security Council has warned Baghdad of "serious consequences" over 
the anti-US ban. 
   State Department spokesman James Rubin said Aziz would be grated  
a visa and the United States "will be seeking firm action in the 
Security Council starting Monday." 
   He declined to say what kind of action would be sought but said  
"additional sanctions is an option." US Defense Secretary William 
Cohen said economic sanctions were possible but noted "there are 
military options, as well." 
   The Iraqi deputy premier complained that UNSCOM was being used  
by Washington to keep economic sanctions in place and threaten 
Saddam's security. 
   Aziz said the body was dominated by the United States and 44  
percent of UNSCOM's staff were Americans last year. "To be in a 
situation where the adversary is the judge, that's unacceptable," he 
said. 
   An oil embargo under sanctions in force since Iraq's 1990  
invasion of Kuwait can not be lifted until UNSCOM certifies it has 
eliminated Baghdad's weapons of mass destruction. 
   Asked about Iraqi claims of US bias in UNSCOM, Butler retorted:  
"What they've said is nonsense." 
   Brahimi and fellow UN envoys Emilio Cardenas, of Argentina, and  
Jan Eliasson of Sweden arrived here Wednesday and held five rounds 
of talks with Aziz. 
   Brahimi said that the Iraqi side aired its grievances over  
sanctions, while Cardenas said the UN "oil-for-food" accord was also 
raised. Eliasson said some Iraqi grievances were, "in some 
instances, legitimate." 
   On Friday, for a fifth straight day, Iraq also blocked UNSCOM  
inspectors who tried to visit three sites at which potential 
military equipment has been moved in fear of a US strike. 
   In a letter to the UN Security Council, Butler warned that the  
blockage of UN inspection teams could enable Iraq to produce 
chemical weapons "within a matter of days." 
