  	  				 
   HONG KONG, Nov 7 (AFP) - Some 20 activists opposed to Hong  
Kong's Beijing-appointed legislature forced their way into the 
legislative council building here Friday and scuffled with guards 
before being allowed to enter the chamber's public gallery. 
   Several had been barred from council sessions because of  
previous rowdy protests. 
   Police were on hand but did not intervene during the scuffles.  
   Eight of the activists were then allowed to take seats in the  
gallery, where they made "victory" signs and smiled at legislators 
as they were flanked by six security guards. 
   The other activists left the building and regrouped outside.  
   After sitting in the public gallery for about 15 minutes, Leung  
Kwok-hung, from the radical April Fifth Action Group, led his 
supporters in standing up and clapping at the legislators. 
   They then left the building and all the activists dispersed  
without further incident. 
   The legislature's chiefs a day earlier said several of them  
would be banned from attending meetings for twice staging noisy 
protests inside the chamber since the body took office following 
Hong Kong's July 1 return to Chinese rule. 
   The legislature replaced an elected democrat-dominated body and  
fresh polls are due to be held next May. 
   "Please don't be too happy," activist Leung said to reporters  
later. 
   "Our clapping today was to celebrate the failure of this illegal  
body to deprive us of our civil rights." 
