  	  				 
   PARIS, Nov 7 (AFP) - The main union representing French truckers  
on Friday signed an accord with employers aimed at ending the strike 
which has disrupted traffic in France since last Sunday. 
   The accord was signed by the pro-Socialist CFDT union and one  
other smaller union, the CFE-CGC, and by the UFT main bosses' 
federation and the UNOSTRA employers' grouping. 
   But the communist-led CGT and the independent Force Ouvriere  
(FO) did not sign. The FO called for the signing ceremony to be 
cancelled shortly before it took place at the transport ministry. 
   The CFDT claims to represent some 80 percent of the militants  
who have been manning blockades nationwide since last Sunday. It is 
not clear whether other unions could continue the action without 
CFDT support. 
   The CFDT said that 61.73 percent of members consulted on  
blockades nationwide agreed that the union should sign the accord, 
proposed after the latest talks overnight Thursday. 
   Before signing the deal, CFDT negotiator Joel Le Coq cautioned  
that the signing of the accord would not necessarily mean the 
immediate lifting of all blockades. 
   "I think that a certain number of our members will leave the  
roadblocks as of now, but we will only call for the blockades to be 
liften once we have seen what specific situations are," he told 
France-2 state-run television. 
   The accord met the two main claims of the drivers, a minimum  
guaranteed monthly and annual wage, and a salary of up to 10,000 
francs (1,700 dollars) for 200 hours' work a month. 
   Other clauses provide for pay rises for ambulance and coach  
drivers. 
   The effects of the five-day-old strike have been increasingly  
felt across France, with 40 percent of petrol stations nationwide 
out of stock as truckers mounted some 150 blockades around fuel 
dumps, ports and oil refineries. 
