  	  				 
   BANGKOK, Nov 9 (AFP) - Veteran political leader Chuan Leekpai  
was Sunday named as Thailand's 23rd prime minister, replacing 
Chavalit Yongchaiyudh who resigned last week. 
   King Bhumibol Adulyadej signed a nomination submitted to him by  
parliamentary speaker Wan Muhamed Nor Mata, naming the 59-year-old 
former oppostion leader as premier, national television showed. 
   Chuan, who is beginning his second term as prime minister, won  
the support of 208 of the country's 393 members of parliament 
following the end of Chavalit's rockey 11-month term in office, Wan 
said. 
   "His Majesty the King has approved Chuan as prime minister," the  
speaker told reporters after the audience, adding his action in 
nominating Chuan was "right, suitable and fair for the nation." 
   Chuan had been pitted against another ex-premier, Chatichai  
Choonhavan, who failed in his bid for a second tern after members of 
his coalition defected to Chuan's camp. 
   Hundreds of supporters of the new premier cheered and applauded  
when the news of his appointement came over national television. 
   The appointment of the the 59-year-old lawyer ends a week of  
unrivalled political turmoil and confusion at a time when Thailand 
is at its lowest economic ebb since World War II. 
   Democrat Party leader Chuan, strongly favoured by the business  
community and middle classes, served as premier from 1992 to 1995, 
becoming the longest-serving elected leader in Thailand's history. 
   The balance in the race for the top job was tipped in Chuan's  
favour Friday when 14 MPs from a small party which backed Chatichai 
announced they would cross over and support the younger Chuan. 
   Chatichai, 75, and premier from 1988-91, was a leading figure in  
the outgoing coalition of Chavalit, who quit following massive 
public and political pressure for him to stand down. 
