  	  				 
	 BEIJING (Reuters) - Russian President Boris Yeltsin arrived  
in China Sunday to bury the last vestiges of border hostility 
which have soured relations between two giant states for 300 
years. 
	 The Kremlin chief and the Chinese President Jiang Zemin will  
Monday sign a declaration on final demarcation of the eastern 
sector of the 2,800-mile border which has exercised both states 
since it was first established in 1689. 
	 ``This is a big success. The border demarcation alone made  
it worth coming here,'' Yeltsin told reporters after his 
arrival. 
	 The border was drawn on maps in an agreement signed in 1991,  
but the complex geographical shape of the frontier, which runs 
along rivers and mountains, has led to a series of disputes and 
prevented experts from establishing it on the ground. 
	 Russian officials have said both countries had to compromise  
and agree on minor territorial swaps to solve the controversy. 
There are no major problems with the western  32-mile part of 
the border, which is still to be demarcated. 
	 ``Boris Nikolayevich (Yeltsin) sees it very important that  
this problem had been solved now without leaving this burden for 
the next generations,'' Yeltsin's spokesman Sergei Yastrzhembsky 
told a news briefing. 
	 Bitter rivalry between Moscow and Beijing from 1960 for  
domination in the communist world, which followed their close 
alliance of the previous decade, climaxed in a series of border 
clashes in 1969. 
	 Relations between the two countries have started rapidly  
improving since late 1980s and are now described by the leaders 
of both countries as a ``constructive partnership aimed at 
strategic cooperation in the 21st century.'' 
	 Jiang won agreement for a similar ``strategic partnership''  
with U.S. President Bill Clinton during his widely-publicised 
visit to the United States last month. 
	 Yeltsin is visiting Beijing for the third time, Jiang has  
been to Moscow twice. Tuesday Yeltsin will visit the 
northeastern city of Harbin. 
	 ``We have developed a kind of relationship with Jiang Zemin  
which allows us to switch immediately to business conversation 
without any preparatory talks,'' Yeltsin said. 
	 Good ties with China are essential for Russia as it carves  
out a role as an Asian power. But despite the improvement of 
political ties, Sino-Russian trade has failed to keep pace. 
	 An expected two-way trade volume this year of $7 billion is  
a far cry from $20 billion drafted for the end of the century. 
	 By contrast, China's trade with Japan last year reached $60  
billion, and $43 billion with the United States, according to 
Chinese figures. 
	 Yastrzhembsky said Yeltsin's visit would be marked by a  
series of trade and economic talks, including negotiations on 
cooperation in the energy sector and arms trade. 
	 He said that during the visit Russia and China would sign a  
framework agreement on the construction of a pipeline which 
would deliver at least 20 billion cubic meters of natural gas 
from Russia's Siberia to China's Pacific coast every year. 
	 Yastrzhembsy said China will get 10 billion cubic mercers  
while two other expected participants in the project -- Japan 
and South Korea -- will get the rest. He gave no other details. 
	 Russian First Deputy Prime Minister Boris Nemtsov said  
earlier Sunday he believed the pipeline deal would help to kick 
start trade. 
	 ``So far we do not have a big enough project to become a  
kick-starter of practical cooperation,'' he told reporters. 
``The $12-billion pipeline project may certainly become one.'' 

  *REUTERS*   	
