  	  				 
	 BAGHDAD (Reuters) - Iraq said a spy plane crossed its  
international border early Monday from Saudi Arabia but was out 
of range of its anti-aircraft missiles. 
	 ``The spy plane entered our international border at 0821  
local time (0521 GMT) coming from Saudi Arabia. It is now out of 
the range of our anti-aircraft missiles,'' said an Iraqi 
military spokesman. 
	 ``Our units are ready to respond against such violations,''  
he added. 
	 Later, an Iraqi military spokesman said: ``The U-2 plane is  
still in our airspace and it is now near the Iraqi-Iranian 
border, heading south. It is still outside the range of our 
defenses.'' He said Iraqi air defense units ``are watching the 
plane and are fully prepared.'' 
	 Earlier, Cable News Network (CNN) reported that U-2 aircraft  
had resumed spy flights over Iraq in the service of the United 
Nations, defying a threat by Baghdad to shoot down the 
U.S.-piloted planes. 
	 CNN said U.S. administration officials told legislators on  
Capitol Hill that the flights had resumed. U.S. Defense 
Department officials were not immediately available for comment 
and the White House declined to comment on the report. 
	 Fighter planes were accompanying the U-2 aircraft in case  
Iraq carried out its threat, CNN said. Washington has threatened 
to retaliate if any of its planes are shot down. 
	 Rep. Newt Gingrich, Speaker of the U.S. House of  
Representatives, said the decision to fly the spy mission was 
``part of the whole process of trying to make sure the United 
States remains a world power and does the things that we need to 
do as a world power.'' 
	 Gingrich, speaking after the White House agreed with  
Republicans to delay indefinitely a vote on ``fast track'' trade 
negotiating authority rather than risk defeat of the measure, 
said the crisis with Iraq was much on lawmakers's minds. 
	 ``If tonight -- while we were putting a young aviator at  
risk over Iraq -- the U.S. House had voted down (fast track), I 
think that would have sent a very dangerous signal to the 
world,'' Gingrich said. 
	 Baghdad radio interrupted its programs to broadcast the  
military spokesman's comments. The radio began playing the 
national anthem. 
	 United Nations Secretary-General Kofi Annan on Sunday  
described the dispute with Baghdad as ``serious'' and urged Iraq 
to rescind its order to expel American U.N. arms inspectors. 
	 U.N. arms inspectors were not scheduled to carry out any  
inspection of Iraqi weapons sites Monday, a U.N. official in 
Baghdad said. 
	 ``We have no inspections today,'' Nils Carlstrom, director  
of the U.N. Baghdad monitoring and verification center told 
Reuters. ``We just have a day off.'' 
	 In the past week, U.N. inspectors have attempted to carry  
out inspections every morning but cancelled them after Iraqi 
officials refused to allow American members of the teams to 
enter weapons sites. 
	 Carlstrom refused to comment on the spy plane's flight.  
	  Iraq, in ordering U.S. arms experts out of the country, has  
accused the Americans of being spies for Washington and 
prolonging the wide-ranging sanctions imposed on Baghdad after 
its invasion of Kuwait in August 1990. 
