  	  				 
   KARACHI, Nov 13 (AFP) - Pakistan said Thursday the slaying of  
four Americans here was aimed at sabotaging a visit by US Secretary 
of State Madeleine Albright, as authorities intensified a hunt for 
the killers. 
   Detectives from elite American agencies joined the investigation  
and the US government issued a new travel warning to Americans 
living in and intending to travel to Pakistan. 
   Washington said Albright's weekend visit to Islamabad at the  
start of a South Asian tour, including India and Bangladesh, would 
go ahead. 
   The four Houston-based executives of US oil company Union Texas  
were gunned down in Karachi on Wednesday while going to their office 
in a four-wheel drive vehicle. 
   In a telephone conversation with President Bill Clinton,  
Pakistani Prime Minister Nawaz Sharif strongly condemned the 
murders, state-run television said. 
   He passed on Pakistan's deep sympathy to the bereaved families  
of the executives and vowed those responsible for the ambush would 
be arrested and punished. 
   And in Washington, the US State Department said Sharif had  
promised a swift and thorough investigation into the killings. 
   "He will spare no effort to resolve this case as quickly as  
possible," a department official speaking on condition of anonymity 
said. 
   A US government statement made available by the American embassy  
in Pakistan warned the security situation in Karachi had 
"deteriorated seriously." 
   It said the unsolved killing in 1995 of two American diplomats  
in Karachi and the new killings "underscore the political and 
criminal violence to which Americans in Pakistan are vulnerable." 
   Officials here said Federal Bureau of Investigation (FBI) and  
Central Intelligence Agency (CIA) teams, flown from Europe, have 
joined the investigation, which is being monitored by a high-level 
ministerial committee. 
   The murders were a fresh blow to the image of violence-plagued  
Pakistan, highlighting a challenge to Sharif's nine-month old 
government which is trying to woo foreign investment to revive the 
economy. 
   Pakistani Interior Minister Chaudhry Shujaat Hussain and Sindh  
provincial chief minister Liaquat Ali Jatoi told a news conference 
the assassinations were an "attempt to sabotage" Albright's visit. 
   Hussain, reiterating the government's resolve to fight  
terrorism, said it was "too early" to say who was involved in the 
killing. 
   "We are taking into account different possibilities," he said,  
speaking after an extensive meeting with high police and 
intelligence officials. 
   Jatoi blamed unidentified anti-state elements trying to  
"destabilise the government" and subvert the visit of Albright and a 
later trip by Clinton expected early next year. 
   "They want to create differences between two countries" to block  
the visits, Jatoi said. 
   The shooting came just after a US court found a Pakistani, Aimal  
Kansi, guilty of the 1993 killing of two CIA employees. 
   On Wednesday, a US jury in New York also convicted Ramzi Yousef  
in the 1993 World Trade Centre bombing. Yusef was caught in Pakistan 
in 1995 and extradited to the US. 
   Press reports Thursday said Wednesday's Karachi ambush was  
claimed by a previously unheard of group --  The Aimal Secret Action 
Committee. 
   In a letter to local newspapers, the group warned that American  
diplomatic missions and other US interests in Pakistan would be 
destroyed if Aimal Kansi was handed the death penalty, the Urdu 
language daily Jang said. 
   Investigators had sealed all outlets from Karachi and were  
searching for clues, Jatoi said, without indicating whether they had 
found any solid leads. 
   Two Karachi-based business organisations, the American Business  
Council (ABC) and Overseas Investors Chamber, representing overseas 
companies demanded adquate protection following the murders. 
   Jatoi promised full protection to foreign investors, expressing  
confidence that foreign nationals would not leave. 
   Union Texas, which has sizeable investments here, has said it  
will remain in Pakistan. 
