  	  				 
   KARACHI, Nov 13 (AFP) - US investigators on Thursday joined  
Pakistan police in the hunt for the killers of four American oil 
executives in Karachi in an apparent revenge attack, officials 
said. 
   Federal Bureau of Investigation (FBI) and Central Intelligence  
Agency (CIA) teams came from Europe after Wednesday's slaying of 
four auditors of the US-based Union Texas Petroleum company. 
   The United States condemned the murders as "outrageous  
barbarism" and vowed to find the "perpetrators of this horrible 
crime." 
   White House spokesman Michael McCurry said the United States was  
working closely with the Pakistan government to apprehend the 
killers. 
   The US investigators went to the scene of the ambush in the  
western district of the troubled city and also inspected the car in 
which the executives' Pakistani driver was also killed. 
   The shooting came just four days before the start of a visit to  
Pakistan by US Secretary of State Madeleine Albright and also just 
after a US court found a Pakistani guilty of the 1993 killing of two 
CIA employees. 
   Press reports said the ambush was claimed by a previously  
unheard of group. 
   The Aimal Secret Action Committee in a letter to local  
newspapers warned that American diplomatic missions and other US 
interets in Pakistan would be destroyed if Aimal Kansi, the 
Pakistani convicted on Monday, was given the death penalty, the Urdu 
language daily Jang said. 
   There was no official comment on the claim however.  
   Adding to the charged atmosphere, another Pakistani, Ramzi  
Yousef, was convicted  by a jury in New York on Wednesday of 
organizing the 1993 World Trade Centre bombing that left six dead 
and injured around 1,000. 
   Yousef was arrested in Pakistan and extradited to the US in  
1995. The same year two US diplomats were gunned down in Karachi and 
the case has remained unsolved. 
   Washington has warned US citizens to avoid "non-essential"  
travel to Pakistan and security around foreign missions in Karachi, 
Islamabad and other cities has been stepped up, sources said. 
   But Albright's visit will go ahead. She told a Washington lunch  
"We will leave no stone unturned until we find the perpetrators of 
this horrible crime." 
   Albright will arrive in Pakistan at the weekend on a South Asian  
tour that will also take her to India and Bangladesh. 
    Pakistani Prime Minister Nawaz Sharif has constituted a  
ministerial committee headed by interior minister Chaudhry Shujaat 
Hussain to monitor the inquiry. 
   The killings of Ephraim Egbu, Joel Enlow, Larry Jennings, Tracy  
Ritchie and their Pakistani driver Anwer Mirza have dealt a new blow 
to Pakistan claims that it is controlling terrorism, analysts say. 
   Police said three teams investigating the shooting, were working  
on several theories. 
   "We are looking into all aspects and hopeful to get a solid  
lead," Karachi police chief Malik Iqbal said. 
   Investigators are also searching for possible links to extremist  
religious parties and anti-American groups stance, he said and added 
"we are not ruling out anything." 
   Other officials have said the attack could be linked to this  
week's conviction in the 33-year-old Kansi for the shootout outside 
the CIA headquarters. 
   They said religious groups like Harkat-ul Ansar, had expressed  
anger over the arrest and extradition of Kansi in June. 
   Kansi was sheltered for four-and-half years by anti-US Islamic  
groups in Afghanistan, still suspected to be a hideout for wanted 
radical Islamic figures like Osama Bin Laden. 
   Police have sketches of armed men who stole a red car used in  
the ambush. 
   "We have prepared sketches of three men, one of them bearded,  
with the help of the owner of the car," an official Sharfuddin Memon 
said. 
   Security has been beefed up in the city, which has been wracked  
by several years of ethnic and religious unrest. 
   The jury in the Kansi case, which is deciding whether he should  
get life in prison or death, has been sequestered until the end of 
the trial in an apparent effort to shield it from extensive media 
coverage after the killings, the Washington Post said. 
   The judge overseeing Kasi's trial also has ordered the names of  
the 12 jurors sealed after one of them sent him a note expressing 
concern for their safety, the Post said. 
