  	  				 
	 SACRAMENTO (Reuters) - Prosecutors in the Unabomber trial  
were ordered Thursday to give the defense an FBI teletype in 
1995 that could cast doubt on whether Theodore Kaczynski set off 
one of the explosions as he is charged. 
	 The order from a magistrate judge who presided over pretrial  
hearings came as U.S. District Judge Garland Burrell and lawyers 
for both sides quizzed prospective jurors at Kaczynski's trial 
for a second day to find a 12-member panel. 
	 Kaczynski was accused of being the elusive Unabomber who  
carried out a violent 17-year anti-technology campaign, killing 
three people and maiming 28 others with bombs he planted or 
mailed. 
	 But Federal Magistrate Gregory Hollows, who presided over  
pretrial evidence disputes, ordered Thursday that a 1995 
teletype written by FBI agent S.A. Barndollar be made available 
to the defense. 
	 Hollows said the teletype statement ``when viewed in  
isolation, tends to detract from the 'Unabomber's' 
participation'' in the bombing that maimed Yale University 
computer scientist David Gelernter in June 1993. 
	 Gelernter lost an eye, hearing in one ear and part of his  
right hand when a package he opened in his office exploded. 
	 The prosecution had redacted, or blotted out, Barndollar's  
statement about one piece of evidence in the Gelernter bombing 
and the defense had sought access to it. The order did not 
indicate what was in the statement. 
	 Hollows rebuked the prosecution, saying it was ``tacking too  
close to the wind'' by unilaterally deciding to redact the 
agent's evidence simply because it was inconsistent with its 
theories that the Unabomber was responsible for the explosion 
that injured Gelernter. 
	 Meanwhile, in court, a prospective juror broke down in tears  
when she told the judge she could not serve on the jury because 
under no circumstances could she recommend the death penalty. 
	 Kaczynski was charged with transporting or mailing explosive  
devices with the intent to kill. He has pleaded not guilty to 
the murders of Sacramento computer store owner Hugh Scrutton in 
1985 and Gilbert Murray, a timber industry lobbyist who was the 
Unabomber's last victim in 1995. 
	 He has also pleaded not guilty to charges he seriously  
injured San Francisco geneticist Charles Epstein and Gelernter 
with bombs mailed from Sacramento. He faces the death penalty if 
convicted. 
	 The juror, in her 60s, cried as she said, ``I could not vote  
for the death penalty, I'm sorry.'' 
	 Asked by Burrell, ``Are your beliefs against the death  
penalty so strong that no matter what the circumstances, you 
could not sign a form sentencing the defendant to death?'' She 
replied, ``Yes.'' The woman was dismissed from the case. 
	 By the end of the second day of jury selection 14  
prospective panelists had made it to the next round of 
questioning and 10 had been dismissed. There was to be no jury 
selection or other court hearings Friday. 
	 In court papers filed late Wednesday a psychiatrist working  
for the defense said Kaczynski had a mental disorder that makes 
him terrified of psychiatrists. 
	 ``An essential component of his brain disorder is his deeply  
ingrained fear of being considered mentally ill,'' said Dr. 
David Foster. 
	 He said Kaczynski refused to cooperate with him. He has also  
refused to be examined by prosecution psychiatrists. His defense 
team has indicated it will argue Kaczynski is a paranoid 
schizophrenic who is mentally incapable of forming the intent to 
kill. 
