  	  				 
   SACRAMENTO, California, Nov 15 (AFP) - President Bill Clinton  
telephoned British Prime Minister Tony Blair Saturday to discuss 
means to achieve a diplomatic solution to the UN crisis with Iraq. 
   Clinton spoke with Blair for 10 minutes from aboard Air Force  
One on his way to Sacramento, where he was to make an address at an 
Air Force base. 
   Clinton and Blair agreed on "standing tough together" and  
discussed speaking with other foreign leaders, a senior White House 
official said. 
   The official said that the two leaders did not discuss a  
military option, and would not consider a military strike until they 
had exhausted all diplomatic possibilities. 
