  	  				 
	 AKADEMGORODOK, Russia (Reuters) - Hillary Rodham Clinton  
told Russians amid the ice and snows of Siberia Sunday that she 
appreciated the special problems of those living far from 
Moscow. 
	 ``After seven decades of totalitarian communist rule you  
threw off your past and decided with extraordinary courage to 
start a new course,'' Mrs Clinton said in Akademgorodok, an 
``academic city'' built in the Siberian taiga to nurture a 
Soviet scientific elite. 
	 Mrs. Clinton arrived from Yekaterinburg, the Urals hometown  
of Russian President Boris Yeltsin. She was scheduled to fly to 
Lviv, in western Ukraine, later Sunday. 
	 ``I know that the time of transition...has not been easy for  
any sector of society and I am sure here in Siberia and here at 
this academic complex it has posed great difficuties for many,'' 
she said. 
	 The academic settlement near Novosibirsk, which wanted for  
little in Soviet times, has suffered greatly as Moscow has cut 
back funding for key institutes and projects. 
	 Mrs. Clinton said that by visiting Russia she wanted to  
``stress how strongly we in the United States want Russia to 
succeed in every way possible.'' 
	 Since she left Washington Monday, the U.S. First Lady has  
also visited Kazakhstan, Kyrgyzstan and Uzbekistan in Central 
Asia before arriving in Russia. 
