  	  				 
   CAIRO, Nov 17 (AFP) - The Jamaa Islamiya, which Egyptian police  
say left messages claiming responsibility for an attack which killed 
67 people, mostly tourists, in Luxor Monday, is Egypt's main armed 
Islamic group. 
   The Jamaa has waged an armed campaign since 1992 seeking to  
overthrow the government of Egyptian President Hosni Mubarak and 
establish a fundamentalist Islamic state. 
   The organization has targeted police, Egypt's Coptic Christian  
community, and tourists as part of a war between militant 
fundamentalists and Cairo, which has left 1,300 people dead in 
Egypt, among them nearly 100 tourists. 
   Since an assassination attempt against Mubarak June 26, 1995 in  
Addis Ababa, Jamaa Islamiya has also targeted Egyptian interests 
abroad and those countries it suspects cooperates with Cairo in its 
war against the militants. 
   Two years ago, the Jamaa claimed responsibility for an attack on  
the Egyptian embassy in Islamabad, which killed 17 people. Pakistan 
had extradited 10 Egyptian militants to Egypt following the signing 
of a security cooperation accord. 
   The name Jamaa Islamiya (Islamic Group) first appeared in 1977  
on Egyptian campuses with the blessing of then president Anwar 
al-Sadat to counterbalance the influence of the left, its principal 
adversary. 
   Favoring establishment of an Islamic state by force, the Jamaa  
has called on Moslems to "defend themselves against the Copt 
minority" (Egyptian Christians). 
   Its soldiers are for the most part young men who fought  
alongside the Afghan mujahadeen against Soviet troops. 
   The group is well established in Egypt and despite a wave of  
arrests in recent weeks continues to strike out strongly at each new 
attempt by the government to suppress it. 
