  	  				 
   ZURICH, Switzerland, Nov 19 (AFP) - The 10 Swiss nationals  
wounded in the massacre of foreign tourists by Islamic extremists in 
southern Egypt flew into Zurich on Wednesday and were swiftly 
transferred to hospital. 
   The bodies of another 35 Swiss nationals who were among the 58  
tourists gunned down in the Egyptian tourist resort of Luxor on 
Monday also left Cairo for Zurich on Wednesday evening. 
   The wounded -- seven women and three men -- were repatriated  
aboard an Air France Airbus, chartered by the insurance agency 
holding their travel policies. After touching down, they were taken 
to various nearby hospitals by ambulance. 
   In Cairo, a Swiss embassy spokesman said a funeral service was  
held for those who died before their bodies were transported on an 
Egyptian Boeing 707 cargo plane heading for Zurich. 
   Diplomats said the dead were believed to include 35 Swiss  
nationals and one French woman married to a Swiss. Autopsies will be 
carried out in Zurich. 
   "We think they are all Swiss but we still cannot confirm it  
because some people are completely disfigured and we need to run 
some tests before a positive identity can be established," a Swiss 
diplomat said. 
   Meanwhile, the tourist fallout from the massacre at the ancient  
temple of Hatshupset continued apace Wednesday. 
   In Belgium, all principal tour agencies dealing with Egypt  
suspended further packages to the country. 
   "The decision follows the recommendations of the Belgian foreign  
ministry to avoid southern Egypt," said Willy Van Walleghem, 
president of the Association of Belgian Tour Operators. 
   In France, the National Union of Travel Agents called on its  
members Wednesday not to penalise customers who cancelled or 
postponed holidays in Egypt following the events at Luxor. 
   While recognising that tour operators would lose money by the  
decision, the union said that in such a special case, customer 
privilege should take priority. 
