  	  				 
	 MOSCOW (Reuters) - Russia said it had worked out a plan to  
bring a peaceful end to the crisis between Iraq and the United 
Nations after unexpected talks between President Boris Yeltsin 
and a top Iraqi official on Tuesday. 
	 The United States, which has not ruled out military action  
over Iraq's decision to bar Americans from U.N. weapons 
inspection teams, said it had no information on a plan. 
	 Iraqi Deputy Prime Minister Tareq Aziz flew in unexpectedly  
to Moscow on Tuesday. He met Russian Foreign Minister Yevgeny 
Primakov and Yeltsin, who has warned Washington against the use 
of force. 
	 ``As a result of these talks, a specific programme has been  
worked out which, we believe, allows us to avoid military 
confrontation and the use of military methods, and to move 
towards liquidating this crisis, of course with Iraq fulfilling 
the corresponding U.N. Security Council resolutions,'' Primakov 
said afterwards in televised remarks. 
	 He gave no details of the plan and there was no word from  
the Iraqi delegation. Primakov said Yeltsin had urged him to 
meet the U.S., French and British foreign ministers on Wednesday 
and that, if he could not, he would speak to them by telephone. 
	 A French Foreign Ministry spokeswoman said the four were  
discussing meeting in Geneva, but no decision had yet been made. 
	 In Washington, U.S. National Security Adviser Sandy Berger  
said permanent members of the Security Council were trying to 
arrange a meeting in Europe on Iraq, but it was unlikely to take 
place on Wednesday. U.S. Secretary of State Madeleine Albright 
is currently traveling in Asia. 
	 Berger also said the United States planned to reinforce its  
air power in the Gulf region because of the crisis. 
	 Earlier, a Russian Foreign Ministry spokesman reiterated  
Moscow's opposition to the use of force but repeated its 
insistence, along with the rest of the U.N. Security Council, 
that Iraq must lift restrictions on inspectors charged with 
checking that Baghdad has destroyed its weapons of mass 
destruction. 
	 Baghdad last week expelled six Americans on the U.N. arms  
teams seeking to scrap Iraq's weapons of mass destruction, and 
the United Nations in turn pulled out most other inspectors. 
	 ``Russia has undertaken every possible effort to find a  
political solution to the situation that has arisen,'' ministry 
spokesman Gennady Tarasov told a news briefing. 
	 ``Iraq acted unlawfully in taking the decision to limit the  
activities of the (U.N.) Special Commission (on weapons 
inspection). We continue to believe that this limitation should 
be cancelled.'' 
	 ``At the same time...we suggest that Iraq should see the  
light at the end of the tunnel,'' Tarasov added, restating 
Moscow's view that Baghdad should receive something in return 
for its gradual implementation of U.N. resolutions. 
	 Primakov is a Middle East expert with an experience of Iraq  
going back to the days of close relations in Soviet times. He 
has been striving to rebuild Moscow's influence in the region. 
	 Russia, along with fellow Security Council member France,  
has considerable economic interests in seeing an end to the U.N. 
sanctions imposed on Iraq after the 1991 Gulf War. Oil firms 
from both countries are keen to do business again with Baghdad. 
	 Asked about Primakov's ties with Iraq, Tarasov told a  
briefing: ``Personal factors have a rather limited role. In 
fact, we are talking about tough, at times I would say 
exhausting, work for the sake of not allowing us to cross the 
dangerous frontier beyond which the sides begin to resort to 
force.'' 
	 ``The main thing is will we all have enough wisdom,  
restraint and long-term outlook to untie this dangerous knot and 
sketch out...ways out of this crisis,'' he added. ``We very much 
hope that such paths will be found.'' 
	 The United States says it is looking to Russia and France to  
use their traditional lines of communication to Iraqi President 
Saddam Hussein to help ease tensions. 
	 In Washington, the U.S. Defence Department said an American  
U-2 spy plane flew a U.N. mission over central Iraq without 
incident on Tuesday, despite previous threats by Baghdad to 
shoot down such planes. 
	 Iraq condemned the flight and suggested that the plane took  
pictures of military sites in preparation for an attack. 
	 It also told U.N. Secretary-General Kofi Annan in a letter  
that sending a second U.S. aircraft carrier to the Gulf was part 
of preparations for a military strike. 
	 A clean bill of health by the arms inspectors is necessary  
before punishing trade sanctions imposed when Iraq invaded 
Kuwait in 1990 can be eased. 
	 Diplomatic efforts to resolve the crisis have continued to  
intensify around the globe. In Jerusalem, Israeli sources said 
Israel's Prime Minister Benjamin Netanyahu would meet Jordan's 
King Hussein near London on the crisis. They said the meeting, 
expected on Tuesday evening at Ascot, was initiated by the king. 
	 In Baghdad, Iraq again dismissed as baseless allegations  
that it still had weapons of mass destruction. 
	 Amir al-Saadi, an adviser to Saddam, said Iraq had ``fully  
complied with U.N. resolutions.'' 
	 In London, Britain said Iraq could make a small number of  
chemical and biological arms ``in a matter of months'' if U.N. 
inspectors were removed from the country. 
	 The United States on Monday floated an offer to Iraq of an  
increase in Iraqi oil sales to buy humanitarian goods. But 
Iraq's U.N. ambassador, Nizar Hamdoon, said the proposal was a 
``non-starter'' because it did not address Iraq's aim of having 
sanctions lifted entirely. 
	 Iraq last year reluctantly accepted a programme allowing it  
to sell oil every six months to buy food and medicine. It viewed 
the deal as a trap and a substitute to lifting sanctions. 
	 The deal needs to be renewed in December. France and Russia  
have suggested doubling the amount of oil Iraq could sell. 
	 World oil prices were broadly steady on Tuesday as the  
standoff went on. At 1615 GMT, world benchmark Brent Blend crude 
for January delivery traded three cents higher at $19.41 a 
barrel. 
