  	  				 
	 ATLANTA (Reuters) - The ingredients used in the homemade  
bomb that exploded at last year's Atlanta Olympics link it to 
explosions early this year at an abortion clinic and a gay 
nightclub, the FBI said Tuesday. 
	 ``The evidence led us to believe the bombs may be the work  
of the same person or persons,'' said FBI investigator Woody 
Enderson. 
	 Authorities had earlier said they believed the bombings were  
related but had not displayed the bomb components to the public 
nor given details of how they might be linked. 
	 Enderson said the agency still wanted to question a man with  
a goatee who was sitting on the bench where the Olympic bomb 
detonated. They also were seeking a man who was seen wearing a 
hooded sweatshirt outside an abortion clinic in Sandy Springs, 
Ga. shortly before an explosion there in January. 
	 FBI agent Jack Daulton said the three homemade bombs were  
similar in composition -- consisting of explosives, large 
quantities of nails, steel plates, batteries and alarm clocks 
made by the Westclox Co. 
	 All of the steel plates had been cut with an oxyacetalene  
torch. The Olympic bomb contained smokeless gunpowder, and the 
other two bombs used dynamite. 
	 Agents said the Olympic bomb was encased in two sheaths of  
olive green foam padding laminated together to prevent the 
device from setting off metal detectors. 
	 Both Daulton and Enderson asked the public to come forward  
if they knew of anyone who might have purchased the ingredients 
for the bombs. A $500,000 reward was offered in December 1996 
for information leading to the arrest of those responsible for 
the Olympic attack. 
	 Enderson said the backpack that exploded at Centennial  
Olympic Park on July 27, 1996 had black plastic tape wrapped 
around its buckles and ``an improvised handle made by inserting 
a round, wooden rod at the top of the pack.'' 
	 A team of more than 100 federal and state agents has been  
investigating the explosions. Letters claiming responsibility 
for the nightclub bombing were sent to several news agencies, 
including Reuters. 
