  	  				 
      TAIPEI, Nov 19 (AFP) - Taiwan's most wanted fugitive on  
Wednesday surrendered to police ending a tense 24 hour hostage drama 
at the home of a South African diplomat in Taipei. 
   Chen Chin-hsin released Anne Alexander, wife of the South  
African defence attache, Colonel E.G. 'Mac' Alexander, and was then 
led away in handcuffs to be questioned about a string of killings 
and other crimes. 
   The 39-year-old gunman gave up after prosecutors agreed to  
re-investigate his wife's role in the kidnapping and murder in April 
of an actress's 17-year-old daughter, said lawyer Hsieh Chang-ting. 
   Chen has been at the centre of a massive police manhunt ever  
since. 
   Hundreds of police surrounded the house after Chen entered the  
Alexander family home in a Taipei suburb on Tuesday night. 
   Alexander and his daughter Melanie, 22, were wounded and  
released for treatment after shots were fired early on. On 
Wednesday, Chen freed a seven-month-old baby the family is adopting 
and 12-year-old Christine Alexander. 
   During the crisis Chen also gave telephone interviews to  
Taiwanese media telling of how he had killed, raped and robbed. 
   Chen had said the hostages would only be freed if prosecutors  
cleared his wife, brother-in-law and a friend of involvement as an 
accessory in the kidnapping and killing of Pai Hsiao-yen, the 
daughter of actress Pai Pin-pin. 
   The baby was released after a top police officer and the  
kidnapper's detained wife, Chang Su-chen, entered the house carrying 
food. Hours later the 12-year-old daughter came out. 
   Christine Alexander wiped away tears after hugging friends  
waiting outside her home before being driven away. 
   She told reporters: "He (Chen) was nice to me, he didn't want to  
hurt me. By accident, he shot my dad and my sister, but he didn't 
want to." 
   Chen had said in the interviews he deserved to die for the  
killing of Pai Hsiao-yen, which sparked widespread revulsion in the 
island. He told interviewers he did not expect to leave the 
diplomat's home alive. 
   Chen has also admitted his role in the murder of a plastic  
surgeon, his wife and a nurse several weeks ago. 
   As negotiations continued by telephone, prosecutor Chang  
Chen-hsing said he would reinvestigate the accusation against Chen's 
wife. 
   Ho later emerged and handed the baby boy to police surrounding  
the house. 
   Chen told AFP on Tuesday night: "I'm not going to surrender. I'm  
not prepared to go out alive. I want to cry but I have no tears to 
shed." 
   He apologized for having kidnapped and brutally murdered Pai  
Ping-ping, who was abducted on April 14 on her way to school by a 
trio who demanded five million US dollars in ransom. 
   Her body was found in a ditch near Taipei two weeks later. The  
ensuing uproar over a mounting crime wave forced Vice President Lien 
Chan to resign as premier and an interior minister stepped down. 
   Two other suspected accomplices in the case are dead. Lin  
Chun-sheng was shot dead in August and Kao Tien-min killed himself 
Monday. 
   A statement issued by the Taiwan embassy to South Africa  
expressed the government's "sincere regret over this most 
unfortunate incident." 
   South Africa is one of a handful of countries that recognize  
Taipei instead of Beijing but it has announced it will switch 
recognition to China next year. 
   The Alexander family held an emotional reunion in hospital at  
the end of a drama. 
   Anne Alexander seemed unharmed but was admitted to the Veterans  
Hospital for a checkup. Her husband and 22-year-old daughter Melanie 
were taken to the same hospital on Tuesday after being wounded. They 
were said to be in a stable condition. 
   Christine Alexander went to the hospital to see her father and  
sister after her release. 
   Taiwan Premier Vincent Siew vowed to pursue the battle against  
crime after the island's most serious hostage taking came to an 
end. 
   "The hostage crisis was ended with proper handling and we have  
secured the understanding of the South African authorities," Siew 
told a press conference. 
   "The government's determination to combat crime will never be  
weakened," he said. 
