  	  				 
	 CAIRO, Egypt (Reuters) - Egypt deployed more forces at  
tourist sites Wednesday as gruesome accounts continued to emerge 
from Monday's massacre by Muslim militants of 58 foreigners at a 
4,000-year old pharaonic temple in Luxor. 
	 President Hosni Mubarak said no country could guarantee  
total security. ``This could happen anywhere in the world,'' he 
told reporters at Cairo airport after seeing off Queen Beatrix 
of the Netherlands at the end of her three-day visit to Egypt. 
	 ``We have surmounted this incident,'' Mubarak said. ``There  
is no country in the world that can ensure 100 percent security, 
not in Europe nor in the United States.'' 
	 Extra police and troops in trucks mounted with machineguns  
appeared at the Hatshepsut temple, where the only two policemen 
on duty were shot and killed at the start of Monday's carnage. 
	 Egyptian school parties and a handful of foreign tourists  
were milling through the ruins, but most vacationets had headed 
to the crowded Luxor airport to take early flights home. 
	 Egyptian prosecutors Wednesday said the militants slashed  
many of their victims. 
	 ``Many bodies were very badly hacked with knives and shot.  
Many people had throats slit and gaping necks,'' an official in 
the prosecutor's office in Luxor said. 
	 The official, who asked not to be named, denied reports by  
some Swiss survivors that the gunmen had raped women before 
killing them. ``We've had nothing about rape or anything of this 
sort,'' he said in a telephone interview. 
	 Officials say six militants staged the onslaught in the  
bloodiest assault since Islamic radicals launched an armed 
struggle against the state in 1992. 
	 A report by prosecutors after a two-day investigation said  
the gunmen hijacked a taxi and ordered its driver to take them 
to the cliff-carved temple early Monday morning. 
	 Souvenir sellers at the temple said the killing spree began  
between 8.30 and 9.00 a.m., when the gunmen shot dead two 
policemen and two local guards at the temple entrance. 
	 Witnesses told the prosecutors they saw the gunmen, who wore  
police uniforms and headbands inscribed ``Brigade of Havoc and 
Destruction,'' firing as they crossed the temple courtyard. 
	 Once inside, they sprayed bullets indiscriminately at the  
panicked crowds and finishing off the wounded with single shots 
to the head or with knives. ``They were in there for an hour or 
even up to an hour and a half,'' the official said. 
	 An Egyptian tour company manager said one gunman entered the  
temple with an assault rifle concealed in his clothes. He 
beckoned to an Egyptian guide with a group of Japanese tourists 
and told him to leave. 
	 When the Egyptian guide asked him why, the gunman took out  
his rifle and fired a burst into the ground. The guide hurled 
himself over a wall, breaking a leg, as the militant began 
shooting at the Japanese tour group. 
	 The tour company employee said another gunman told an  
Egyptian guide with a Colombian couple to leave. He then shot 
the Colombians, killing the man and wounding the woman. He 
slashed the wounded woman with a knife. She died in a hospital. 
	 Wednesday, gloom settled over Luxor, whose 100,000 people  
depend almost entirely on tourism for a living. ``People look as 
if they are at a funeral,'' shopkeeper Tareq Abdel-Hafez said. 
	 In Cairo, security forces guarded the Egyptian Museum, where  
two Muslim zealots killed nine German tourists in a bus attack 
Sept. 18, and kept cars from parking near luxury hotels. 
	 Mubarak fired his interior minister, Maj. Gen. Habib  
el-Adli, after publicly berating him for lapses that enabled the 
militants to carry out their attack. 
	 Security sources said new Interior Minister Habib el-Adli  
had replaced the top three officials at the ministry and several 
security officials in Luxor on his first full day in office. 
	 ``The area is full of tourists and you tell me the police  
are two kilometres (1 1/2 miles) away? This is a joke of a 
plan,'' state television showed Mubarak saying at the temple 
Tuesday as Alfi stood by. 
	 ``When a foreigner tells me there isn't any security to  
protect me, I don't know what to tell them,'' he said. 
	 Mubarak has ordered Prime Minister Kamal Ganzouri to head a  
special committee to draw up a ``watertight plan'' to ensure the 
safety of tourists, who earn Egypt more than $3 billion a year. 
	 Foreign governments, while sympathizing with Egyptian  
difficulties in rooting out determined and well-organized 
guerrilla groups, say Egypt must do more. 
	 Many have issued travel warnings to their citizens, while  
tour operators and many vacationers have already had enough, 
cutting short or canceling trips to Egypt. 
	 Hundreds of frightened tourists have flown home since the  
Luxor bloodletting, claimed by Egypt's biggest militant outfit, 
al-Gamaa'a al-Islamiya (Islamic Group). 
	 German Foreign Minister Klaus Kinkel said in an interview  
published Wednesday it was almost impossible to stop ``fanatic 
terrorists,'' but Egypt still had to do a better job. 
	 Until the Luxor attack, Egyptian officials were saying an  
18-month lull in attacks on foreigners showed that militant 
activity had been confined to small pockets in the south. 
