  	  				 
	 TAIPEI, Nov 19 (Reuters) - Taiwan's most wanted fugitive  
freed his last captive on Wednesday and surrendered to police, 
bringing a peaceful end to the island's most sensational hostage 
standoff ever. 
	 Chen Chin-hsing concluded seven months as a fugitive by  
releasing the wife of a South African diplomat and emerging from 
his hostage's home in handcuffs before being whisked away by 
pomedia. 
	 Chen began his final stand on Tuesday night when he broke  
into the home of South African embassy official Mac Alexander, a 
military attache, with guns blazing, injuring Alexander and his 
22-year-old daughter. 
	 Chen freed the injured captives on Tuesday night and let two  
more go -- a seven-month-old infant and Alexander's 12-year-old 
daughter -- earlier on Wednesday. 
	 With Alexander's wife Anne the only hostage left, Chen  
decided to surrender. He eventually emerged accompanied by his 
own wife -- who had been brought to the scene -- a police 
commander and a lawyer who had helped to negotiate the release 
of Alexander's family. 
	 Just minutes before he turned himself in, Chen delivered a  
rambling confession in a telephone interview that typified the 
circus atmosphere revolving around the fugitive since he went on 
the run in April. 
	 ``What I did was wrong and I am sorry,'' Chen told a local  
television reporter in the last of a series of phone interviews 
given during the standoff and carried live in its entirety by 
nearly every Taiwan television station. 
	 During the interviews, Chen confessed responsibility for the  
April kidnapping and killing Pai Hsiao-yen, the teenage daughter 
of actress Pai Pin-pin, as well as for a string of subsequent 
murders that made him and two fellow suspects Taiwan's 
most-wanted fugitives. 
	 The other two suspects, Lin Chun-shen and Kao Tien-min, had  
committed suicide during separate street shootouts with police 
in Taipei. Kao's suicide had occurred just hours before Chen 
broke into Alexander's home on Tuesday. 
	 Both Alexander and his 22-year-old daughter were in stable  
condition at a Taipei hospital. 
	 The hostage case threw an ironic twist into ongoing  
negotiations between Taiwan and South Africa on the future of 
their ties after Pretoria switches diplomatic recognition to 
Taipei's arch-rival Beijing in 1998. 
	 Taiwan officials said they believed the incident was not  
political and was completely unrelated to the impending 
diplomatic breakup. 
	 ``Some reports from South Africa link the incident to the  
break of diplomatic ties with South Africa,'' Taiwan Vice 
Premier John Chang told reporters before Chen's surrender. 
``This is completely groundless.'' 
	 Chen said he deserved death for his role in the April  
kidnap-killing, but said the girl's death was an unintentional 
side-effect of sedatives she had been given by her captors. 
	 Chen also confessed involvement in the October killing of a  
Taipei plastic surgeon, his wife and nurse after fellow fugitive 
Kao forced the doctor to alter his appearance through plastic 
surgery. But Chen said Kao was the actual triggerman. 
	 Pai's killing and the late 1996 gangland-style executions of  
a county commissioner and seven colleagues, cited as evidence of 
a breakdown in law and order, triggered the biggest street 
protests ever in Taiwan. 
	 Police launched an islandwide dragnet featuring most-wanted  
posters pasted in most every storefront and hundreds of roadside 
armoured police checkpoints. 
	 The island's interior minister and national police chief  
resigned to take responsibility for the crisis. 
