  	  				 
   JERUSALEM, Nov 20 (AFP) - Israel bolstered its police presence  
in east Jerusalem Thursday after suspected Palestinian militants 
killed a right-wing Jewish activist and wounded another in an ambush 
with automatic weapons in the disputed sector of the Holy City. 
   Prime Minister Benjamin Netanyahu branded the shooting "very  
serious and unacceptable" and ordered the reopening of a police 
station which had been closed several years ago near the site of the 
attack. 
   At an emergency meeting with top ministers, city officials and  
security advisors, Netanyahu also ordered a reinforcement of 
"security measures" in the Old City and other parts of east 
Jerusalem, which Israel captured from Jordan in 1967 and annexed as 
part of its capital. 
   "We will accept no compromise in the fight against terrorism or  
concerning our sovereignty over all of Jerusalem," said Netanyahu, 
who has justified his hardline policies towards the Palestinians by 
claiming they have failed to crack down on militant violence. 
   It was the first time in 10 years that guns had been used to  
attack Israelis in the walled Old City, a crowded warren of 
alleyways, shops and holy sites divided into Moslem, Christian and 
Jewish quarters. 
   Shortly after midnight, one or two gunmen opened fire with  
automatic weapons on the two students of a religious seminary run in 
the Moslem quarter by Ateret Cohanim, a right-wing movement that 
spearheads Jewish settlement activity in east Jerusalem. 
   Gabriel Hirschberg, a 26-year-old immigrant from eastern Europe,  
was killed on the spot and an 18-year-old man was seriously wounded 
and underwent several hours of surgery to reconstruct his jaw, 
officials said. 
   Police described the shooting as a well-planned ambush  
targetting the Ateret Cohanim militants as they walked from their 
seminary, or yeshiva, to a nearby dormitory. 
   Police swarmed through the Old City Thursday but said they had  
no leads on the attackers. No group claimed responsibility. 
   Jerusalem Mayor Ehud Olmert of Netanyahu's right-wing Likud  
party visited the scene of the attack and protested what he said was 
a "lack of urgency" shown by Yasser Arafat's Palestinian Authority 
in cracking down on militant violence. 
   Israel however refuses to let Palestinian police operate in east  
Jerusalem. 
   Israeli security forces had been on alert for possible attacks  
by militants following threats by groups such as the Islamic 
Resistance Movement (HAMAS) and the Islamic Jihad. 
   In September police arrested several HAMAS members from east  
Jerusalem on charges of plotting to kidnap Olmert. The suspects went 
on trial this week. 
   Leaders of Ateret Cohanim expressed particular alarm that  
automatic weapons had been used in Thursday's attack, but insisted 
their group would respond by creating new Jewish enclaves in east 
Jerusalem. 
   "Expanding Jewish life here is the proper response to  
terrorism," said Yossi Baumol, standing outside the Yeshiva where 
the victims studied. 
   "I hope the government will take steps so Arabs know that we're  
not going anywhere and that Jewish life with flourish here," he told 
AFP. 
   Ateret Cohanim helped organise the controversial acquisition in  
September of a house in the Arab quarter of Ras el-Amud, sparking 
vehement Palestinian protests. 
   Baumol insisted that the settlers live in "peace and  
tranquility" with their Arab neighbors. But in the tense situation 
Thursday this was far from evident. 
   As Baumol spoke, a Palestinian man shouted nearby that he had  
been assaulted by Jews angry over the shooting. 
   "You Jews are all dogs, I'll take you down one-by-one," he  
shouted before Baumol and Israeli police moved in to calm him down. 
   Palestinians hope to make east Jerusalem, home to 160,000 Arabs,  
the capital of a future independent state. 
   Under interim peace accords, the future status of Jerusalem is  
to be negotiated between the two sides. The Palestinians, backed by 
the international community, see Jewish settlement activity as an 
attempt to prejudge the negotiations. 
   The Israeli-Palestinian peace process fell into crisis in March  
when Netanyahu authorized construction of a major new Jewish housing 
project in east Jerusalem. 
