  	  				 
	 BAGHDAD, Iraq (Reuters) - U.N. arms monitors, including  
Americans, ended without problems their first day of inspections 
Saturday after a tense three-week standoff, Iraq and the United 
Nations said. 
	 ``Six groups of inspectors visited eight sites placed under  
monitoring. The Iraqi side accompanied the teams, offered them 
help and assistance to reach these sites and leave them in an 
easy way and without any problems,'' the official Iraqi news 
agency INA said, quoting the head of the Iraqi National 
Monitoring Directorate. 
	 Nils Carlstrom, director of the U.N. Baghdad Monitoring and  
Verification Center told Reuters that American monitors took 
part in Saturday's inspections and all the teams returned to 
base ``with no problems.'' 
	 INA said Iraqi technicians at the sites responded to all the  
questions raised by the U.N. monitors. ``Each visit lasted 
several hours. It was ascertained by every team that the 
cameras, their accessories and other monitoring means were 
working in a natural way without impediment or damage,'' INA 
said. 
	 Carlstrom, who is a major-general in the Swedish army,  
declined to reveal the outcome of the inspections. 
	 ``The result of the inspection will be reported to New York  
and Vienna,'' he said. 
	 ``The teams were allowed to proceed upon arrival at  
different sites. The Iraqi authorities conducted themselves in a 
professional way,'' Carlstrom said. 
	 Iraq had barred Americans working in U.N. monitoring groups  
from entering weapons site from October 29. The UNSCOM cancelled 
its inspections in response and pulled out the whole team a day 
after Iraq expelled the Americans on November 13, after accusing 
them of being spies. 
	 The U.N. inspectors, numbering between 70 and 80, flew into  
Iraq from Bahrain Friday after an accord brokered by Russia. 
Their task is to rid Iraq of weapons of mass destruction under 
terms of the cease-fire ending the 1991 Gulf War in which a 
U.S.-led coalition ended Iraq's seven-month occupation of 
Kuwait. 
	 INA said the monitors saw Saturday that the dual-use  
equipment, that can be used for both military and civilian 
purposes, was back in place in the sites they visited. Earlier 
Iraq had said it removed certain machines from sites under U.N. 
monitoring to safeguard them from a possible military strike by 
the Washington. 
	 ``The hysteric propaganda by the United States that Iraq is  
carrying out prohibited activities is nothing but a cheap lie 
whose political aims are known and they are the creation of 
excuses based on no logic, to direct a military aggression on 
our country,'' INA said. 
	 Despite the defusing of the crisis Iraq's most influential  
newspaper Babel said Saturday that the United States could still 
use force against Iraq. 
	 ``... We should not forget to keep our fingers on the  
trigger to face up to any military aggression by Washington, 
which is still possible,'' Babel, owned by President Saddam 
Hussein's eldest son Uday, said in a front page editorial. 
	 Babel said the threat was illustrated by the ``build-up of  
American military might.'' 
	 The U.S. aircraft carrier George Washington arrived in the  
Gulf Friday. It is the second carrier battle group to be sent to 
the Gulf in six weeks. 
	 In New York, a U.N. panel discussing the future of  
disarmament in Iraq ended a nearly 12-hour session with a list 
of recommendations to be presented to a Security Council meeting 
Saturday. 
	 ``We have a document that we will give to the council and I  
am satisfied that it is a clear, legal and balanced document,'' 
said UNSCOM chairman Richard Butler. 
	 The international panel of scientists, professors and some  
government officials serves as an advisory board for UNSCOM and 
was called together from five continents in an emergency session 
following the end of the crisis with Iraq. 
	 This might decrease the proportion of Americans -- an Iraqi  
objective --but not their overall number. Such a move could be 
presented as enhancing the thoroughness of UNSCOM operations. 
	 In Vancouver, U.S. Secretary of State Madeleine Albright  
said Friday that Americans must continue to make up a 
significant part of the U.N. weapons inspection team in Iraq and 
appeared to rule out any softening of some economic sanctions 
against Baghdad. 
	 She said Washington opposed closing down Iraq's disarmament  
files one-by-one. 
	 But in France, Foreign Minister Hubert Vedrine said on  
Saturday that Paris was open to the possibility of winding up 
U.N. arms probes one-by-one as Baghdad proved it has complied 
with them. 
	 Iraq's Deputy Prime Minister Tareq Aziz, on an unprecedented  
visit to Syria since the two neighbors broke ties 17 years ago, 
opened talks with Syrian leaders Saturday. 
	 Syrian officials in Damascus said Aziz met Vice-President  
Abdel-Halim Khaddam and Foreign Minister Farouq al-Shara on 
Baghdad's standoff with the United Nations and ways of improving 
bilateral relations. 
