  	  				 
   PARIS, Nov 24 (AFP) - Thirty-eight people went on trial here on  
Monday accused of being part of a network providing logistical 
support to extremist Algerian Islamic militants. 
   The hearing was marked by a violent incident between one of the  
accused, 25-year-old Algerian Samir Mahmoudi, and gendarmes. 
   During an adjournment, members of his family approached the dock  
to talk to him. The defendant stood up but was forced to sit down by 
gendarmes who were heckled by family members. 
   Mahmoudi struggled violently and it took gendarmes several  
minutes to restrain him and handcuff him. 
   Court president Janine Drai told families she would have them  
thrown out of court if they tried to talk to the defendants. 
   The 38 accused allegedly belonged to or supported a network  
based in Chasse-sur-Rhone near Lyon, which was discovered and 
dismantled during a manhunt that followed a series of bomb attacks 
in France in 1995. 
   Three other accused are still at large and will be tried in  
absentia. 
   These three include Ali Touchent, alias "Tarek", a 30-year-old  
Algerian suspected of heading the network which provided logistical 
support to the terrorist Islamic Armed Group (GIA), which has 
claimed a string of murders of foreigners in Algeria and bomb 
attacks in France. 
   Twelve of those being tried are still in custody, the remainder  
were released on bail. 
   Most of the accused are young and from the Lyon region. Sixteen  
are Algerian nationals and 18 are second-generation immigrants with 
French nationality. Six have dual Algerian-French citizenship. 
   The network might have continued to operate undetected had it  
not been for a massive police operation launched after a bomb 
explosion on July 25 1995 in a Paris subway station which left nine 
(eds: correct) dead and wounded 115. 
   Investigators made little progress until August 26, when a  
cooking gas cylinder packed with explosives was found north of Lyon 
on the railway line used by the TGV high-speed train between Lyon 
and Paris. 
   The bomb had been supposed to blow up and derail the TGV but its  
detonator failed to function. 
   The device put investigators on the track of Islamic activists  
based in the Lyon area and on August 31, Joseph Jaime, 37, and David 
Vallat, 26, two French converts to Islam, were arrested in 
Chasse-sur-Rhone. 
   At their homes, police seized firearms, ammunition, home-made  
detonators, Islamic propaganda material and address books. 
   It quickly became clear that Jaime and Vallat, who became  
acquainted while undergoing military training in Afghanistan, had 
nothing to do with the bomb found on the railway. 
   But analysis of the documents seized and of telephone calls made  
by the two men, enabled investigators to piece together information 
about the network and about its links with other GIA-support groups 
in Belgium, Germany, Britain and Italy. Dozens of arrests followed. 
   The accused face ten-year jail terms for terrorist-related  
criminal conspiracy. The trial is expected to last until next 
December 10. 
   None of the defendants has been implicated in actual terrorist  
operations in France, even though the Lyon network was part of a 
wider infrastructure set up at national level by Ali Touchent, some 
of whose members did take part in terrorist attacks. 
   One of them, Khaled Kelkal, a young militant from the Lyon  
region suspected of planning the aborted rail bomb attack, was shot 
down and killed by security forces on September 29 1995. 
