  	  				 
	 TOKYO (Reuters) - The Tokyo stock market gave its its first  
judgment on the failure of leading brokerage Yamaichi Securities 
Co Ltd on Tuesday, and the news was bad. 
	 The Tokyo stock market's key benchmark was down over five  
percent in early afternoon trading Tuesday as investors and 
brokers returned from a three-day weekend which saw the failure 
of Yamaichi Securities, the smallest of Japan's ``Big Four'' 
brokerages. 
	 Yamaichi, in its 100th year of business, said on Monday it  
would close after failing to find a way out of a crisis born of 
a credit crunch, shrinking business, a racketeering scandal and 
allegations of illegal deals and hidden debt. 
	 Asia, the region most at risk from a Japanese collapse, had  
calmly handled the closure on Monday. 
	 But Wall Street and stock markets in Europe headed down on  
fears the worse was yet to come. Most European markets were down 
several percent and Wall Street fell 1.4 percent. 
	 Japanese Prime Minister Ryutaro Hashimoto, out of the  
country in Vancouver at the APEC summit, did his best to set the 
tone for a calm opening of the Tokyo Stock Exchange. 
	 Immediately on his arrival in Vancouver after a 12-hour  
flight while traders' screens were turning red with news 
flashes, Hashimoto insisted Japan's woes were very different 
from the currency problems elsewhere in Asia. 
	 ``I would like to make clear that Japan's problems are  
completely separate from those of the so-called Asian currency 
crisis,'' he told reporters. ``I would not like you to make such 
a connection lightly. 
	 He insisted Japan could solve its financial problems  
internally, making a distinction between the world's 
second-largest economy and countries like South Korea and 
Thailand, which have had to ask the IMF for bailouts. 
	 The biggest worry is that the Yamaichi closure could trigger  
a wider financial collapse in Japan, prompting banks there to 
sell their huge holdings of U.S. Treasury bonds to meet debts. 
	 ``The fear is that the Japanese may be forced to repatriate  
capital and sell holdings of U.S. Treasuries, which could cap 
the rally in bonds which have been supporting equities, said 
Kirit Shah, chief strategist at Sanwa International. 
	 Japan was the biggest holder of U.S. Treasuries with 25.1  
percent of foreign holdings, or $321.2 billion, as of August 21, 
U.S. Treasury data shows. 
	 Some analysts argue despite fears of a sell-off of U.S.  
government bonds, the Yamaichi crisis could have the opposite 
effect, with nervous Japanese investors piling into U.S. 
Treasuries. 
	 ``I think Yamaichi and Japan must be seen in the context of  
what has been happening in Asia and Korea, Gerald Lyons, chief 
economist at DKB in London, told Reuters Financial Television. 
	 Commenting on the Yamaichi affair, the Japan Times said the  
effect on the Japanese financial system from Yamaichi's collapse 
was mainly ``symbolic and psychological.'' 
	 ``Coming in the wake of the turbulence in Southeast Asian  
markets and the South Korean financial crisis, the debacle at 
Yamaichi has suggested to some observers, particularly overseas 
that the sky is falling on the Asian miracle,'' the newspaper 
said in an editorial. 
	 The Daily Yomiuri said the time had come for Hashimoto to  
use public funds to shore up a financial system which has been 
dragged down by bank bad loans from the 1980s bubble years. 
	 ``Now is the time for Japanese political leaders to cross  
the Rubicon,'' the Yomiuri said in its editorial. 
	 ``Political leaders should dispel public misunderstanding  
about the use of public funds and win their understanding.'' 
	 Last week the Nikkei average swung dramatically on a wild  
roller-coaster ride, reacting to comments hinting at the use as 
well as denials on the use of public money. 
	 The 225-share Nikkei average finished the Friday session up  
413.09 points or 2.53 percent at 16,721.58 after a week in which 
the index sprang up over 1,600 points, recovering from a 
28-month closing low and a brief dip beneath the 15,000 mark. 
