  	  				 
	 JOHANNESBURG (Reuters) - South Africa's Winnie  
Madikizela-Mandela Tuesday heard a young black man recently 
returned from exile give the first eye-witness testimony that 
she killed 14-year-old Stompie Seipei in 1989. 
	 Madikizela-Mandela, who is seeking election to a top  
position in the ruling African National Congress (ANC), was 
convicted in 1992 of kidnapping Seipei and fined, but was 
acquitted of his murder. 
	 Katiza Cebekhulu, a former acolyte who returned from exile  
in Britain to testify against her, told Archbishop Desmond 
Tutu's Truth and Reconciliation Commission (TRC) he saw her stab 
a small person he believed was Seipei. 
	 ``I saw her kill Stompie. I'm referring to Winnie,'' he told  
the special hearing convened to probe the activities of her 
Mandela United Football Club in the last decade of white rule. 
	 ``I saw Mandela's wife lifting up her hands twice. She was  
standing. She stabbed twice,'' Cebekhulu said. ``I left to go to 
my bedroom. I was scared at what I was seeing.'' 
	 Cebekhulu said Madikizela-Mandela warned him before her  
trial for Seipei's murder, in which he was scheduled to testify 
against her, that he would be killed if he did not flee. 
	 He said he traveled with ANC help to Zambia, where he was  
jailed by then-President Kenneth Kaunda until his defeat by 
current president Frederick Chiluba, who ordered his release. 
	 Cebekhulu's British sponsor, politician Emma Nicholson, told  
the commission that her ward appeared to have been helped out of 
the country on instructions from Mandela. 
	 ``The records appear to show the order purported to come  
from President Mandela.... If it wasn't President Mandela, 
someone had done this man a good deed,'' she said. 
	 Nicholson said Cebekhulu had admired Madikizela-Mandela, who  
was known as the Mother of the Nation. 
	 ``It took him some time to realize that he was wrong. By the  
time he realized the full conclusion that Winnie Mandela was 
evil, her household malign, he himself had been personally 
implicated in her violence and destructiveness and was, as a 
rare witness, in acute danger himself. 
	 ``The case of Stompie made Katiza Cebekhulu conclude that  
Winnie was an evil woman,'' she said. Nicholson and Cebekhulu 
left South Africa Tuesday. 
	 The TRC is investigating the human rights record during the  
war against apartheid. It has no power to determine guilt or 
innocence, but can make recommendations to police. 
	 The commission is authorized to grant civil and judicial  
amnesty to human rights offenders who applied before a deadline 
already passed. Madikizela-Mandela refused, however, to seek 
amnesty and remains liable to prosecution. 
	 Earlier Tuesday, Gabriel Pelo Mekgwe, a veteran of the ANC's  
war against white rule, told the TRC he was one of four youths, 
including Seipei, assaulted in Madikizela-Mandela's home and 
that she struck the first blow. 
	 ``She was part of the assault. She beat us with the open  
hand. She started the assault and after that she left,'' he 
said. 
	 Mekgwe said members of the football club threw them into the  
air and let them drop to the floor, adding: ``The next 
day...Stompie's head was soft and swollen.'' 
	 He said Seipei was taken away during the night by Mandela  
United coach Jerry Richardson, who returned with blood on his 
shoes. Richardson has said in an amnesty application that he cut 
Seipei's throat with garden shears. 
	 Xoliswa Falati, a former confidante of Madikizela-Mandela,  
testified that she had witnessed the assault on the four youths 
and blamed her former friend for Seipei's death. 
	 ``I was ordered to sing to drown out the voices of those who  
were crying for mercy... After the assault, Mrs Mandela said 
they (the football team) must clean up the blood,'' she said. 
	 Madikizela-Mandela, former wife of South African President  
Nelson Mandela, arrived for the second day of hearings in a gold 
and black floral two-piece outfit, looking tired and red-eyed. 
	 She has denied any role in Seipei's murder, for which  
another member of her entourage was convicted, or any of the 
other murders and assaults of which she has been accused this 
week. 
	 Cebekhulu said Stompie was beaten more than the others  
because he was suspected of spying for the apartheid police. He 
said Madikizela-Mandela ``beat Stompie very, very heavily 
indeed'' and refused to allow him to be taken to hospital. 
	 Cebekhulu also accused Madikizela-Mandela of harshly  
whipping another youth, Lolo Sono, in November 1988, saying: 
	 ``Mrs Mandela was crouched close beside him.... She was  
beating him savagely. She had a heavy whip in her right hand, 
which she was using to hit him with again and again. 
	 ``He was bleeding from the mouth. He looked very ill. I had  
no doubt that he was dying,'' Cebekhulu said. 
	 Sono's father testified Monday that Madikizela-Mandela had  
brought the boy to him beaten and bleeding, but had refused to 
leave him with his family. He was never seen again. 
	 The truth commission hearing is taking place less than a  
month before the scheduled election of a new ANC deputy 
president, a post which could open the way to the deputy 
presidency of the country when Mandela retires in 1999. 
	 Madikizela-Mandela, currently president of the ANC's Women's  
League and a member of the party's top decision-making body, is 
challenging the leadership's preferred candidate, ANC national 
chairman Jacob Zuma, for the position. 
