  	  				 
	  MONTREAL (Reuters) - Four bombs exploded Tuesday at AIDS  
drugmaker BioChem Pharma's plant in Montreal and the company's 
headquarters, injuring no one but forcing evacuation of about 
250 employees at the two sites, police said. 
	 Two explosions at mid-morning hit BioChem's plant in the  
north-end Montreal municipality of Ahuntsic, a spokesman for 
Montreal police said. About 45 employees were evacuated from the 
site. 
	 Less than an hour later, five suspicious packages were found  
at the company's headquarters in the northern Montreal suburb of 
Laval, forcing evacuation of about 200 employees, police said. 
After the evacuation, two of the packages exploded. 
	 ``Five suspicious packages were found; two exploded,'' said  
Laval police Sgt. Pierre Thibodeau. 
	 Police had no information on the possible motive for the  
bombings and company officials did not know why the compay was 
targeted. 
	 BioChem Pharma, a pharmaceutical firm in which London-based  
Glaxo Wellcome Plc has a minority interest, discovered the drug 
3TC or Epivir, used in the treatment of HIV infeciton and AIDS. 
