  	  				 
	 VANCOUVER (Reuters) - Pacific Rim leaders have full  
confidence in Asia's economies despite a financial crisis 
buffeting the region and believe long-term growth prospects are 
''exceptionally strong,'' according to a draft summit communique 
obtained Monday. 
	 The communique, obtained by Reuters, said the Asia Pacific  
Economic Cooperation (APEC) summit would back an international 
bailout plan forged in Manila last week for countries hit by the 
crisis. 
	 ``There is no doubt that the fundamentals for long-term  
growth and prospects for the region are exceptionally strong,'' 
the draft statement said. 
	 ``We remain convinced that open markets bring significant  
benefits and we will continue to pursue trade and investment 
liberalization that fosters further growth.'' 
	 The summit formally opened Monday with an arrival ceremony  
hosted by Canadian Prime Minister Jean Chretien. After 
discussing the agenda for the two-day meeting, the leaders of of 
the 18-member group were briefed by business executives and 
financial experts before a dinner in the evening. 
	 The gathering, once an annual celebration of Asia's  
seemingly unstoppable economic success, has been overshadowed by 
financial turmoil in Asia. 
	 Initial meetings among trade and foreign ministers were held  
under the cloud of a crisis in South Korea, which appealed to 
the IMF Friday for a bailout of at least $20 billion. The gloom 
deepened with the Monday collapse of Japan's fourth-largest 
brokerage, Yamaichi Securities. 
	 Despite the turmoil, APEC leaders underlined  Monday that  
they were still confident about the future for Asia. 
	 President Clinton, who earlier had dismissed the problems  
as ``a few little glitches,'' said Asia's difficulties  were 
serious but he was confident they could be resolved. 
	 ``We need to approach this with determination, but with  
confidence,'' Clinton said before a meeting with Japanese Prime 
Minister Ryutaro Hashimoto. ``We need to take this very 
seriously.'' 
	 Hashimoto, arriving in Vancouver early Monday from Tokyo,  
insisted Japan was not about to topple like other stricken Asian 
nations. 
	 ``I would like to make clear that Japan's problems are  
completely separate from those of the so-called Asian currency 
crisis,'' he told reporters aboard his plane. ``I would not like 
you to make such a connection lightly.'' 
	 Clinton told Hashimoto during their meeting that Tokyo must  
shore up its sagging economy, saying a strong Japan was crucial 
to Asia's recovery and the stabilization of world markets. 
	 ``We are worried whether the Japanese economy has the  
strength to make an Asian recovery possible,'' Clinton told 
Hashimoto according to a Japanese official. 
	 Earlier, Hashimoto had insisted to reporters that Tokyo  
could solve its financial problems internally, making a 
distinction between the world's second largest economy and 
countries like South Korea and Thailand. 
	 But fears persisted that Yamaichi's shutdown, Japan's  
biggest financial failure since World War II, would have a 
domino effect around the world. 
	 After a Japanese market holiday Monday, Tokyo stocks plunged  
early Tuesday, ending the morning down 4.2 percent. South Korean 
stocks, which had dropped seven percent Monday to their lowest 
level in 10 years, lost nearly four percent more by the end of 
Tuesday morning session. 
	 The Dow Jones Industrial Average finished down 1.4 percent  
in New York  Monday as nervous investors waited for the reaction 
of the Tokyo market. 
	 The draft communique, to be finalized before the end of the  
summit Tuesday, said the leaders would urge successful 
completion by a December 12 deadline of talks under the World 
Trade Organization to open up financial services markets. 
	 They also will underline the importance of moving quickly to  
boost the ability of the international community to help 
countries battered by financial crises, the draft said. 
	 They will say that the IMF has a central role to play, and  
will back a plan hammered out by deputy finance ministers last 
week in Manila. The plan puts the IMF, with its tough reform 
requirements, at the head of any bailout, with regional 
cooperation as a backup. 
	 The APEC members are Canada, the United States, Australia,  
Brunei, Chile, China, Indonesia, Japan, South Korea, Malaysia, 
Mexico, New Zealand, Papua New Guinea, the Philippines, 
Singapore, Taiwan, Thailand and Hong Kong. 
