  	  				 
	 VANCOUVER (Reuters) - Pacific Rim leaders ended an annual  
summit Tuesday with a ringing vote of confidence in  Asia's 
economic strength and a call for united action to battle its 
recent financial turmoil. 
	 Wrapping up two days of talks, the 18 leaders of the Asia  
Pacific Economic Cooperation (APEC) forum called for freer 
trade, stressed the region's economic fundamentals were strong 
and welcomed three new members for next year. 
	 ``This is a really strong vote of confidence in our common  
future,''President Clinton said. 
	 A final communique backed a bailout plan forged in Manila  
last week for countries hit by the crisis. The rescue blueprint 
puts the International Monetary Fund (IMF) and its strict reform 
requirements at the center of any international bailout, with 
financing from individual countries as a backup. 
	 ``We believe it is critically important that we move quickly  
to enhance the capacity of the international system to prevent 
and respond to financial crises of this kind,'' the statement 
said. 
	 The APEC leaders had struggled during the summit to find the  
right tone of optimism tempered with concern about Asia's 
financial tumult. The final statement acknowledged the region's 
problems, but said its potential for growth remained solid. 
	 ``I believe we shared the common understanding that the  
Asian economies enjoy good fundamentals and that they also have 
large growth potential, and I think we were able to come up with 
a timely message to the market,'' Japanese Prime Minister 
Ryutaro Hashimoto told a news conference. 
	 Outside the meeting, police used pepper spray and dogs to  
hold back a small breakaway group of protesters who surged 
against barricades during a noisy demonstration by about 1,500 
people. Police said 38 were arrested. 
	 The demonstrators had marched through the University of  
British Columbia campus where the meeting was being held, waving 
placards and banners protesting against Chinese policies in 
Tibet and alleged human rights abuses in Indonesia. 
	 The leaders, who never saw the protesters, endorsed an  
agreement reached by trade and foreign ministers over the 
weekend to liberalize trade in nine sectors ranging from 
telecommunications to toys, and said it was ``critically 
important'' to act quickly against the Asian financial storm. 
	 The summit was dominated by discussions of the financial  
crisis in Asia, where Japan's oldest brokerage collapsed during 
the Vancouver meeting and three countries have requested an 
international bailout, including South Korea, the world's 
11th-largest economy. 
	 Asia's markets have staggered under the strain in recent  
days, but the Tokyo stock market rebounded Wednesday, ending the 
morning slightly up. 
	 Stocks in Seoul -- hit hard for days -- fell to a 10-year  
low Tuesday but recovered slightly  Wednesday. 
	 APEC leaders, who wore identical leather bomber jackets and  
denim shirts to Tuesday's session, expressed satisfaction at the 
conclusion of the summit. 
	 ``Last year, we set an agenda for more open trade,'' Clinton  
said in remarks to U.S. Embassy and consulate staff. ``This 
year, we set an agenda to help us meet the challenges of the 
international financial system in the 21st Century -- and to 
tackle other problems.'' 
	 Philippine President Fidel Ramos said the crisis was not  
Asia's alone. ``We recognized the global dimension of the 
problem and the need for global, cooperative solutions,'' he 
told reporters after the meeting. 
	 Not everyone, however, was as impressed with the summit's  
results. ``Overall, I think I'd give them a B,'' said John 
McCallum, chief economist for Royal Bank, Canada's largest 
bank. ``Maybe that's being slightly charitable.'' 
	 He said there was no guarantee of action on any of the  
points discussed at the summit. 
	 The communique made no mention of how much money South  
Korea, which has sought at least $20 billion, or any other 
troubled economy will need from the IMF. Some officials said 
South Korea will need far more to correct its listing economy. 
	 Hashimoto told reporters that Japan, the world's  
second-largest economy, should not be seen as the ``locomotive'' 
to pull Asia out of the doldrums. On Monday Clinton had urged 
Japan to lead the region back. 
	 ``We are not so conceited that we would think we could be  
the locomotive for (reviving) the Asia-Pacific,'' Hashimoto 
said. 
	 Canadian Prime Minister Jean Chretien closed the meeting by  
announcing that Russia, Vietnam and Peru would join the group in 
1998, bringing the total number of members to 21. 
	 The existing APEC members are Canada, the United States,  
Australia, Brunei, Chile, China, Indonesia, Japan, South Korea, 
Malaysia, Mexico, New Zealand, Papua New Guinea, the 
Philippines, Singapore, Taiwan, Thailand and Hong Kong. 
