  	  				 
	 CAIRO, Egypt (Reuters) - Egypt has issued a catalog of 14  
leading Egyptian Muslim militants who it alleges are 
masterminding violent acts from abroad. 
	 The booklet entitled ``Call to Combat Terrorism'' said the  
militants ``are currently enjoying secure and convenient asylum 
in some world capitals'' and urged the international community 
to ``work collectively to deny such terrorists any safe haven.'' 
	 It included photographs of 13 of the men.  
	 President Hosni Mubarak, angry at the Nov. 17 massacre by  
militants of 58 foreign tourists and four Egyptians, earlier 
this week blasted Britain for harboring militants. He said 
militant leaders living in Britain and Afghanistan are the 
planners and financiers of such attacks. 
	 The booklet, issued by the State Information Service, did  
not say where all the men are believed to be living, but it said 
two were in London on the run from death sentences. 
	 Some of the men were said to have passports under assumed  
names from other countries, such as France, Switzerland, the 
Netherlands, Sudan, Ethiopia, Algeria and Qatar. 
	 The list includes the following militants who were convicted  
in Egyptian courts: 
	 -- Ayman Mohamed Rabbi el-Zawahri, 46. Holder of French and  
Swiss passports under the name Amin Othman and a Dutch passport 
under the name Sami Mahmoud el-Hifnawi. 
	 Alleged commander of the military branch of Jihad (Holy  
Struggle) Group and said to be an associate of Saudi dissident 
Osama bin Laden, believed to be the main financier of Arabs who 
went to Afghanistan to help fight Soviet troops in the 1980s. 
	 He was sentenced to three years in jail in a 1981 case  
involving Jihad. 
	 -- Yasser Tawfiq Ali el-Serri, 35. Alleged founder, manager  
and financier of New Vanguards of Conquest Group. Lives in 
London as founder of the Islamic Observation Center which the 
catalog said is the group's mouthpiece. He was sentenced to 
death for involvement in the attempted assassination of former 
Prime Minister Atef Sedki. 
	 -- Mostafa Ahmed Hassan Hamza, 39. Alleged commander of  
al-Gama'a al-Islamiya (Islamic Group) military wing. He was 
sentenced to death in the ``Returnees from Afghanistan'' case, 
and to seven years in jail for a role in the 1981 killing of 
former President Anwar Sadat. 
	 The catalog said he plotted the attempted assassination of  
Mubarak by militants in Addis Ababa in 1995. 
	 -- Refai Ahmed Taha Moussa, 43. Holder of Sudanese passport  
under the name of Salah Ali Kamal. Sentenced to five years in 
jail for the Sadat assassination and sentenced to death in the 
``Returnees from Afghanistan'' case. Allegedly liaisons with 
Iran for financial support. 
	 -- Mohamed Ahmed Shawqi el-Islambouli, 42. Holds Qatari and  
Algerian passports by the name Mahmoud Youssef. He was sentenced 
to death in the ``Returnees from Afghanistan'' case and is an 
alleged Gama'a leader. 
	 -- Adel Abdel-Meguid Abdel-Bari, 37. Sentenced to death for  
trying to blow up a bazaar in Cairo and wanted for involvement 
in domestic and foreign Gama'a activities. Lives in London as 
head of the International Office for the Defense of the Egyptian 
People, said to be linked to Serri's center. 
