  	  				 
	 JERUSALEM (Reuters) - Israel's cabinet on Sunday  
overwhelmingly approved in principle the conditional handover of 
more West Bank land to the Palestinians. 
	 But a Palestinian cabinet minister rejected the decision as  
a ``transparent maneuver'' that would further harm the ailing 
peace process. 
	 The plan, which Cabinet Secretary Danny Naveh said was  
ratified by 16 ministers with two abstaining, set no scope or 
precise timetable for the troop pullback under interim peace 
deals with the PLO. 
	 Naveh told reporters: ``The government decided that before  
the final status agreement, another stage of redeployment in 
Judea and Samaria (the West Bank) will be carried out. 
	 ``Implementation is conditioned on fulfillment of the  
Palestinian commitments...agreed upon between the United States, 
Israel and the Palestinians after the Hebron agreement.'' 
	 He was referring to ``Palestinian responsibilities'' set out  
in a U.S.-brokered document dating from January, when Israel 
agreed to transfer 80 percent of the West Bank town of Hebron to 
PLO control. 
	 The document includes PLO commitments to ``combat  
systematically and effectively terrorist organizations'' and 
complete the process of revising the Palestinian National 
Charter which calls for the destruction of Israel. 
	 Palestinian Higher Education Minister Hanan Ashrawi rejected  
the cabinet decision. 
	 ``This is a clear violation, a very transparent maneuver and  
something which would strike at the very validity and legitimacy 
of the peace process,'' she told the U.S. television network 
CNN. 
	 Prime Minister Benjamin Netanyahu said last week that Israel  
would make the redeployment by April, provided Palestinians 
cracked down on Islamic militant groups behind suicide bombings 
in the Jewish state. 
	 He also called for accelerated talks with the PLO on a final  
peace settlement. 
	 Naveh said the cabinet would first ``hold a comprehensive  
debate and formulate its plan for a permanent accord -- 
including vital security zones for Israel (and) settlement 
areas'' -- before deciding how to implement the pullback. 
	 ``The government believes the right way to advance the peace  
process with the Palestinians is to enter immediate talks on the 
final agreement,'' Naveh said. 
	 Israel Radio said Naveh and Netanyahu's political adviser  
Uzi Arad would travel to Egypt on Monday to brief officials 
there on the proposal. 
	 The absence of a detailed proposal was likely to delay a  
showdown between Netanyahu, under U.S. pressure to make 
concessions to the PLO, and hawkish lawmakers who had threatened 
to topple him over relinquishing land. 
	 ``It is different than what we had thought it was. There are  
conditions attached to it. The most important thing is that 
there is reciprocity. So far, so good,'' Michael Kleiner, a 
far-right legislator, told Reuters. 
	 Under interim peace deals signed since 1993, Israel is  
committed to three further pullbacks from mostly rural areas of 
the West Bank before a permanent peace deal with the PLO, due by 
mid-1999. 
	 Netanyahu favors bypassing the phased troop withdrawals  
while speeding up ``final status'' peace talks. 
	 Naveh said a ministerial committee made up of Netanyahu,  
Foreign Minister David Levy, Defense Minister Yitzhak Mordechai 
and National Infrastructure Minister Ariel Sharon, would soon 
present its redeployment plan, perhaps as early as next week. 
	 ``We already held a meeting today to set our agenda. On  
Wednesday we will hold a lengthy, thorough meeting on the issues 
that were entrusted to us and I hope that by Sunday, by the 
beginning of next week, we will present these principles...and 
the government will reach decisions,'' Levy told Israel Radio. 
	 The committee would also draft Israel's position for  
final-status negotiations. 
	 ``The first phase of further redeployments has been overdue  
since March and the second stage since September,'' said senior 
PLO negotiator Saeb Erekat. 
	 ``We really think that this time, the United States, which  
gave us guarantees, will have a say....,'' he added. 
	 Netanyahu has flouted U.S. calls for a ``time-out'' in  
Israeli settlement building in the West Bank, which Palestinians 
say has derailed peacemaking. 
	 Sunday's cabinet decision also called for ``strengthening''  
Jewish settlements. 
