  	  				 
	 BAGHDAD, Nov 29 (Reuters) - Iraq stressed on Saturday that  
its offer to allow foreign inspections of President Saddam 
Hussein's palaces did not extend to U.N. weapons inspectors. 
	 Iraqi leaders said in a statement reported by the Iraqi news  
agency INA that inspection of these sites was beyond the scope 
of the duties of the U.N. Special Commission (UNSCOM) charged 
with ridding Iraq of weapons of mass destruction. 
	 The statement, issued after a meeting of the Regional  
Command of the ruling Baath party chaired by Saddam, renewed 
Baghdad's invitation to diplomats and U.N. experts other than 
weapons inspectors to visit these sites. 
	 ``We reject the idea of anyone who says that the inspection  
of people's palaces is the duty of the (U.N.) Special 
Commission,'' the statement said. 
	 ``We are cooperating with the (U.N.) Security Council and  
the Special Commission on the basis of the (U.N.) resolutions,'' 
it added. 
	 Iraq extended invitations on Wednesday to U.N. Security  
Council member states and to countries represented in UNSCOM to 
inspect Saddam's palaces to see whether they contained banned 
weapons or materials. 
	 Baghdad said the invitation would be a rebuff to the United  
States in its demand for access. 
	 Washington insists that U.N. weapons inspectors have  
unfettered access to these sites. 
	 ``The leadership in Iraq still hopes that all parties would  
accept our invitation,'' the statement said. 
