  	  				 
      TEGUCIGALPA, Dec 1 (AFP) - The ruling party of Honduras  
celebrated Monday a resounding victory in elections after winning 
the presidency, a congressional majority and the lion's share of 
municipal councils. 
   The latest results, released early Monday from more than 50  
percent of votes cast, gave Carlos Flores, 47, of the ruling Liberal 
Party a 12.73 percent lead in the presidential poll over his closest 
rival, Nora Melgar of the National Party. Both parties are 
politically conservative. 
   Melgar, 56, was the first female presidential candidate.  
   The Liberal Party won its fourth straight election victory since  
elections began in 1982 following two decades of military 
dictatorship in this impoverished Central American nation of 5.8 
million. 
   However, the powerful post of Tegucigalpa mayor went to the  
National Party's Cesar Castellanos, a 49-year-old doctor and former 
health minister, who won an eight-per-cent lead over ruling party 
rival Herman Allan Padgett. 
   In the runup to the vote, Castellanos endeared himself to voters  
by mocking his own corpulence -- referring to himself as the "Little 
Fat Man" -- and frequently campaigning on the capital's streets. 
   Castellanos also organized teams of his supporters to swoop down  
on poor neighborhoods where they repaired and refurbished streets, 
sewers and sports grounds. 
   Sunday's elections allowed Hondurans for the first time to vote  
in separate ballots for the presidency, congress members and 
municipal authorities. 
   Flores got 568,163 votes, or 54.04 percent, over Melgar's  
434,305, or 40.98 percent. Flores took 13 of the country's 18 
electoral districts. 
   Liberal Party congressional candidates scored 49.87 percent of  
votes counted and the National Party candidates took 40.98 percent. 
   Opposition parties were expected to win six seats in Congress.  
   Flores, who will take office on January 27, 1998, told a press  
conference late Sunday he would work towards the construction of the 
"new Honduras that we all dream about." 
   "We have strengthened the civil society (with the elections),  
and we will continue strengthening it in peace and tranquility," 
Flores said, referring to laws curbing the power of the military he 
helped pass in congress. 
   Flores, formerly speaker of Congress, owns La Tribuna, the  
highest circulation newspaper in the country. 
   He is known for supporting popular legislation against domestic  
violence, raising pay for workers and teachers, and transferring 
control of the police from the army to the civilian government. 
   Voters also chose three vice presidents, all 128 congressional  
deputies, 20 deputies to the Central American parliament and 297 
municipal officials. 
   According to a recent UNICEF report, nearly half of all  
Hondurans -- 47 percent -- have a daily income of less than one 
dollar. 
   Primarily a coffee and banana exporter, Honduras has long been  
associated with US fruit companies that owned banana plantations on 
the north coast. 
