  	  				 
	 TEGUCIGALPA, Honduras (Reuters) - Ruling Liberal Party  
candidate and newspaper owner Carlos Flores is claiming victory 
in Honduras's presidential elections after early results showed 
him well ahead of his main rival. 
	 Partial results from Honduras's National Election Tribunal  
showed Flores, the scion of a millionaire family, leading the 
National Party's Alba Nora Gunera with 53.29 percent against 
42.34 percent, with 18.5 percent of the vote counted from 
Sunday's election. 
	 Flores' supporters were already celebrating in the capital,  
dancing in the streets of Tegucigalpa with their red and white 
flags and honking the horns of their cars. 
	 ``This victory is more your and more Honduras's than ours,''  
Flores told a news conference just before midnight. 
''Preliminary results show we have triumphed in 14 of the 18 
provinces of the country.'' 
	 Outgoing president Carlos Reina congratulated Flores on his  
triumph, saying the results were clearly in his favor. 
	 Roughly 2.8 million people were eligible to vote in the  
elections, which were also for Congressional deputies and 
mayors. It was not immediately clear how many had turned out but 
officials said about 27 percent ignored repeated appeals to 
vote. 
	 The early official results were in line with pre-election  
surveys and an exit poll forecasting victory for Flores, 47. He 
now faces the daunting task of hauling 80 percent of his 5.8 
million countrymen out of the poverty trap. 
	 The president of Congress, Flores is the U.S.-educated owner  
of Honduras's La Tribuna newspaper but refused to give a single 
interview during his entire campaign. Even aides have criticized 
his leadership style as aloof and autocratic. 
	 This presidential election effectively came down to a  
contest between Flores and Gunera, 56, the widow of a former 
military dictator. 
	 But many voters in the third poorest country in the Americas  
said they saw little to choose between the Liberal campaign and 
that of Gunera. 
	 Neither candidate offered concrete solutions to the nation's  
deep-seated problems, and most voters had been expected to cast 
their vote in line with family traditions going back decades. 
	 ``It's always the same. The poor get poorer and the rich get  
richer. It doesn't matter who wins,'' said Martha Montoya, who 
said she set out to vote all the same. 
	 A third of Hondurans cannot read or write, jobs are scarce,  
and the daily minimum wage will not even buy a Big Mac. 
Politicians spent an estimated $13.5 million on the campaign. 
	 Nevertheless, Liberal supporters were out celebrating while  
tallying was still underway. 
	 ``We're celebrating the triumph of Carlos Flores, the new  
president of Honduras,'' said Oscar Alejandro Flores, 17, too 
young to vote but running the Liberals' red and white flag down 
Boulevard Morazan, the capital's main nightlife center. 
	 Early official results showed the Liberal Party also ahead  
in the vote for Congress, winning 96,076 votes to 77,822 for the 
Nationals. 
	 Cesar Castellanos, a popular figure nicknamed El Gordito  
(the Fat One), looked likely to scoop the influential post of 
mayor of the capital for the opposition National Party, however. 
	 It was expected to be the fifth democratic transfer of power  
since the end of two decades of military rule in 1982. 
	 Police kept peace in the streets, and some 8,000 soldiers,  
disenfranchised under Honduran law, were deployed to ferry 
electoral material to the nation's 9,042 polling booths. 
	 Apart from a president, Hondurans voted for three vice  
presidents, 128 deputies, 20 representatives to the Central 
American Parliament, a regional unity forum and 297 mayors. 
