  	  				 
   SALAMANCA, Spain, Dec 2 (AFP) - Spain and France wound up a  
two-day summit "united" on Tuesday after deciding to boost joint 
efforts against terrorism and agreeing on similar positions on 
Europe. 
   Spanish Conservative Prime Minister Jose Maria Aznar said it was  
"absurd and ridiculous" of the press to say that he and his French 
Socialist counterpart Lionel Jospin were "always automatically in 
disagreement." 
   Speaking at a joint press conference, alongside Jospin and  
French President Jacques Chirac, Aznar slammed what he called an 
"infantile position which wants Mr. Jospin and myself to be always 
automatically in disagreement because he is a socialist and I am 
not." 
   That is "absurd and ridiculous," he added, saying he was "sure  
that the relations between France and Spain will continue to be 
excellent". 
   Chirac, himself a conservative closer politically to Aznar than  
his own prime minister, said: "Spain has found again its vigour and 
grandeur. France has never been as close to Spain." 
   Reflecting on their joint colonial history, the French president  
added: "Spain and France have marked the history of Europe and the 
world and have a natural vocation to be the engine of it." 
   The two countries agreed on Monday, on the first day of the  
summit, to boost their cooperation against terrorism, just hours 
after 23 Basque separatist politicians were sentenced to seven years 
in jail. 
   Sources at the summit said cooperation against Islamic terrorism  
would be studied further at a meeting of the two countries' police 
early next year. 
   The respective interior ministers, Jean-Pierre Chevenement of  
France and Jaime Mayor Oreja of Spain, also stressed that their 
collaboration against the armed Basque separatist organisation ETA 
was going well, a Spanish source said. 
   The issue of European Union expansion was also high on the  
agenda at the meeting. Chirac said he agreed with "everything that 
Mr. Aznar has said" on the expansion of the 15-member European 
Union, saying their positions were "relatively convergent." 
   France wants to see institutional reform of the Union before  
more members are admitted while it is not a priority for Spain. 
Spain wants to ensure a key financial and political place in the 
Union. 
   Chirac added his own opposition to any EU reforms that would hit  
French farmers' interests. "I am not at all decided about accepting 
a Europe that would cast doubt on the interests of France or the 
French, notably our farmers," he said. 
   He said however he was "optimistic" about the outcome of an  
upcoming EU summit in Luxumbourg, due December 12-13. 
   The two governments meanwhile agreed officials would meet on  
December 18 to settle a dispute over trade in the fruit and 
vegetable sector. 
   As well as the premiers, the French interior, foreign affairs,  
European affairs and industry ministers met their Spanish 
counterparts at the summit. 
   Chirac left Salamanca on Tuesday afternoon  
