  	  				 
   JOHANNESBURG, Dec 4 (AFP) - Winnie Madikizela-Mandela took the  
stand at a truth commission hearing Thursday to answer allegations 
that she and her followers were involved in 18 human rights abuses 
during the apartheid era. 
   President Nelson Mandela's former wife began her testimony by  
replying to questions from her lawyer concerning claims she and her 
Mandela United Football Club kidnapped and assaulted four youths in 
late 1988. 
   On her arrival at the hall where the hearing is being held, she  
was embraced by Truth and Reconciliation Commission chairman 
Archbishop Desmond Tutu. 
   Madikizela-Mandela said she did not witness the assault on the  
four youths, allegedly carried out by her and members of the 
football club, nor did she notice any injuries on them. 
   One of the youths, Stompie Seipei, was later killed by Football  
Club coach Jerry Richardson, who testified on Wednesday that he 
"slaughtered" the 14-year-old activist "like a goat" on Winnie's 
instructions. 
   Madikizela-Mandela is expected to hinge her defence on the  
argument that apartheid security police manufactured claims against 
her. 
   She will not face criminal charges from the commission, which is  
seeking to expose apartheid-era crimes, although police have said 
the cases against her are not closed, and at least one private 
figure has hinted at pressing a murder case. 
