  	  				 
   RAFAH, Gaza Strip, Dec 4 (AFP) - Israeli soldiers fired tear gas  
Thursday to break up a crowd of Palestinians protesting at the 
expansion of an army post on to Palestinian farmland on the border 
between Gaza and Egypt, witnesses said. 
   A number of bulldozers guarded by soldiers moved on to the land  
early Thursday to clear it and expand a nearby military post on the 
border outside the town of Rafah at the southern tip of the Gaza 
Strip, witnesses said. 
   Some 150 Palestinians, most of them from the Zaarab family which  
owns the land, demonstrated against the move but gave up their 
protest after the soldiers fired dozens of tear-gas grenades. 
   The army had earlier brought out reinforcements to try to  
disperse the crowd and the bulldozer work, which began on Wednesday, 
came to a stop. 
   Palestinian security officials told AFP they lodged a protest  
with the army for taking "the unilateral and provocative step" of 
expanding the post, demanding they call off the plans. But the army 
refused, they said. 
   Members of the Zaarab family vowed they would continue to  
demonstrate at the site. "We won't let them get their hands on our 
land," said one member, who asked not to be named. 
   "They say they want to expand their post, but they don't say how  
far they want to expand it. The just want to snatch up the land," he 
said. 
   Israel has full control of international borders leading into  
the West Bank and Gaza Strip. 
