  	  				 
	 SAN SEBASTIAN, Spain, Dec 5 (Reuters) - A local politician's  
bodyguard was shot in the head and a car bomb exploded in the 
northern Spanish resort city of San Sebastian on Friday in 
attacks authorities blamed on the Basque guerrilla group ETA. 
	 The Basque country violence erupted on the morning 23  
leaders of Herri Batasuna, ETA's political wing, were due to be 
arrested to begin serving seven-year prison sentences imposed on 
Monday for collaborating with the separatist guerrillas. 
	 Police said the shooting victim, Jose Maria Lobato, a  
28-year-old bodyguard for a San Sebastian city councillor of 
Spain's ruling Popular Party, was in serious condition after 
being shot once in the head. 
	 He was still conscious when rushed by ambulance to a local  
hospital, officials said. 
	 Only minutes after the shooting, a car exploded in the same  
section of the city, capital of the province of Guipuzcoa, the 
most fiercely nationalistic of Spain's three Basque provinces. 
	 Police believe the gunmen who shot Lobato may have  
deliberately blown up the car they fled in to destroy any 
evidence. No injuries were reported in the explosion. 
	 Authorities think the attacks were the work of ETA (Basque  
Homeland and Freedom), which has killed more 800 people in a 
29-year campaign of violence for an independent Basque state. 
	 The shooting came in the tense lead-up to the scheduled  
detention of the Herri Batasuna leaders, who had refused to 
report voluntarily to prison to start their sentences. 
	 Government officials had voiced fears that the jailing of  
the radical politicians could provoke retaliation by the 
guerrillas. 
	 Lobato was waiting near the home of city councillor Elena  
Azpiroz when he saw ``something suspicious'' and went to 
investigate, a government source said. 
	 As he approached a nearby bridge, he was shot in the head.  
	 A Herri Batasuna spokesman warned earlier this week of  
``serious direct consequences'' following the blanket Supreme 
Court verdict against the party's leadership for showing an ETA 
video featuring masked gunmen in an election campaign broadcast 
last year. 
	 The 20 men and three women who run the party had been free  
on bail since being charged earlier this year, and there was no 
indication on Friday that any would try to avoid arrest. 
	 Instead, Herri Batasuna, a legal nationalist party which  
commands some 15 percent support among Basque voters, sought to 
make a public spectacle of the arrests with leaders gathering at 
provincial headquarters surrounded by supporters and camera 
crews. 
