  	  				 
	 MOSCOW (Reuters) - A huge military cargo plane with two  
fighter jets on board crashed into an apartment block in a 
Siberian town on Saturday, killing at least 46 people and 
possibly many more in one of Russia's worst air disasters. 
	 Russian news agencies, quoting preliminary unofficial  
figures, put the death toll as high as 150. One local journalist 
told Reuters at least 63 people on the ground had been killed 
but officials were not immediately able to confirm the reports. 
	 The officials said the Antonov-124 aircraft ``Ruslan'' had  
plowed into a four-storey residential building in Irkutsk-2, a 
satellite town of the city of Irkutsk which lies some 5,000 km 
(3,000 miles) and five time zones east of Moscow. 
	 A defense ministry spokesman told Reuters that two eight-man  
crews and 30 passengers accompanying the plane's cargo had been 
killed in the crash, whose cause remained unclear. 
	 But a spokeswoman for the local branch of Russia's  
Emergencies Ministry said only 23 people -- 17 crew members and 
six passengers -- had been on board the plane. She could not say 
how many people on the ground had died. 
	 Russian news agencies said 23 bodies had been dragged from  
the wreckage by 4 p.m. Moscow time (1300 GMT). 
	 Itar-Tass news agency quoted local sources as saying the  
disaster occurred after two engines on the left side of the 
plane failed at a height of about 70 metres (230 feet). 
	 Witnesses said an orphanage adjacent to the demolished  
apartment block -- which had 64 flats -- was largely unscathed 
and that several hundred children had been safely evacuated. 
	 Interfax news agency said seven of the orphans were being  
treated in hospital for burns. 
	 A Kremlin spokesman said President Boris Yeltsin was deeply  
shocked by news of the crash and had instructed Prime Minister 
Viktor Chernomyrdin to fly to Irkutsk to assist the work of a 
special commission set up to investigate the disaster. 
Chernomyrdin was due to leave Moscow at 10 p.m. (1900 GMT). 
	 ``The president has been shaken by what has happened and  
expresses his deepest condolences,'' the spokesman said. 
	 General Pyotr Deinekin, head of the Russian air force to  
which the plane belonged, and Sergei Shoigu, emergencies 
minister, had already flown to the scene. 
	 An official in the Irkutsk regional government said rescue  
workers, braving temperatures of around minus 20 degrees Celsius 
(-4 Fahrenheit), spent about four hours tackling a fierce blaze 
at the scene of the crash. 
	 An air traffic control official said the Antonov-124, which  
has the biggest wingspan of any plane in the world -- a third 
larger than a jumbo jet -- had been carrying two Sukhoi-27 
fighter planes. 
	 He said the cargo plane, which can carry 120 tons, had taken  
off from the airstrip of a military production plant at 9.44 
a.m. Moscow time (0644 GMT) and had crashed just eight minutes 
later. 
	 Interfax said the Antonov-124 had been traveling to Russia's  
Far Eastern port of Vladivostok, from where the fighters were to 
have been exported to Vietnam. 
	 Post-communist Russia, strapped for cash, has launched an  
aggressive arms sales program and its Sukhoi fighter planes are 
among its best-selling products. One Sukhoi jet is estimated to 
cost around $100 million. 
	 The crash is the latest in a long series involving former  
Soviet aircraft. The surge in accidents is generally attributed 
to cash shortages which lower already poor maintenance standards 
and place extra pressure on air crews. 
	 A Yeltsin aide, Yevgeny Shaposhnikov, told Interfax one of  
the possible causes of Saturday's crash was poor-quality fuel. 
	 Fifty passengers and crew died in March when the tail of  
their chartered Antonov-24 craft broke off in mid-air while en 
route to Turkey. 
	 Aviation officials say 219 people died last year in 43 air  
accidents in Russian airspace. 
	 Saturday's accident took place near the scene of a January  
1994 crash when 124 people aboard a Tupolev-154 plane, as well 
as a farmer on the ground, were killed. One of its engines 
caught fire minutes after taking off from Irkutsk on a flight to 
Moscow. 
