  	  				 
	 KYOTO, Japan (Reuters) - A U.N. meeting on global warming  
went into an extra day Thursday and a senior U.S. official said 
chances of an agreement on reducing greenhouse gas emissions 
were down to 30 percent. 
	 In a bleak forecast about a possible collapse of the meeting  
of 160 nations after 10 days of negotiations, the official said 
developing nations were holding an agreement ``hostage'' by 
their opposition to pollution trading between nations. 
	 With an agreement tantalizingly in sight once the United  
States, the European Union and Japan settled differences over 
the size of gas cuts, the row involving the so-called G77 and 
China at this late stage cast a pall over the gathering. 
	 ``Some developing nations are holding the agreement hostage  
over emissions trading,'' a senior U.S. official told Reuters. 
	 ``If I were a betting man, and I am, I would say the chances  
of an agreement at this point are 30 percent, maximum.'' 
	 Earlier in the week, conference officials had hoped to have  
the meeting wrapped up with an agreement before the clock ticked 
into Thursday. 
	 ``We lose the building at 7 a.m (2200 GMT on Wednesday) but  
I think there are earlier constraints too,'' U.N. spokesman 
Michael Williams told Reuters. 
	 ``Once we get to 4.30 or 5 a.m. (1930 or 2000 GMT) we are  
getting to ground zero.'' 
	 Kiyotaka Akasaka of Japan's Foreign Ministry also said the  
emissions trading issue was causing problems. 
	 ``While the bulk of the issues have been resolved, the  
problem of developing nations is still pending,'' Akasaka told 
Japanese reporters. ``We don't have a deal yet.'' 
	 Hopes had soared when conference chairman Raul Estrada said  
that progress in negotiations, mainly between the U.S., the EU 
and Japan, made it possible for there to be a global reduction 
among industrialized countries to go to six percent from the 
five percent he had suggested in draft proposals Tuesday. 
	 Authoritative sources said that under deals worked out  
during frantic Wednesday negotiations, U.S. cuts would be seven 
percent from 1990 levels, while the EU cuts would be eight 
percent and Japan's cuts six percent. 
	 However, the sources did not even rule out these figures  
changing slightly in the horse trading that has followed every 
move. 
	 The talks were spurred by warnings that pollution-induced  
global warming could eventually lead to catastrophic shifts in 
the Earth's climate, including droughts, floods and rising sea 
levels. 
	 Going into the meeting 10 days ago, the U.S., the world's  
biggest greenhouse gas producer, had wanted just to stabilize 
emissions at 1990 levels in the next 15 years, while the EU had 
the most ambitious plan for 15 percent cuts and Japan proposed 
five percent. 
	 Formal conference meetings were scheduled and rescheduled  
throughout the day as the saga unfolded. 
	 The U.S. official did not name which members of the  
so-called G77 and China grouping of developing nations were 
holding up a deal. 
	 ``But it involves major players,'' he said.  
	 Under the trading proposal, countries exceeding their  
emissions levels could still meet their targets by buying 
credits from nations emitting less than they were allowed. 
	 Emissions trading has already been tried for around five  
years in the United States in the form of daily over-the-counter 
dealing in permits for sulfur dioxide emissions. Some Canadian 
companies have also already started trading in emission permits 
for greenhouse gases. 
	 Critics complain the plan would allow big polluters to buy  
their way out of cutting emissions in their own country. 
	 Its supporters say that trading is a central part of all  
industrialized nations' plans to fight global warming. 
	 ``They (developing nations) know that without trading it is  
impossible for nations like the U.S. to meet the big steps we 
are taking at this meeting to fight pollution,'' the U.S. 
official said. 
	 Trading is not the developing nations' only objection.  
	 They also want dropped from a draft agreement Washington's  
demands that the developing world commit to take part in the 
fight against global warming some time in the future. 
	 The demand, which developing nations say they cannot give  
because their growing economies could not cope with the expense 
at this time, has been made a make-or-break condition for the 
U.S. senate to ratify an agreement. 
	 Colombian Environment Minister Eduardo De La Rosa said, ``No  
one wants an agreement without clarity on emissions trading, on 
voluntary developing country participation, and on compliance.'' 
	 ``Right now part of the concern is that 'voluntary' will  
later be construed as 'mandatory','' De La Rosa told Reuters. 
	 He said Brazil and India were among developing countries  
most adamantly refusing to accept a protocol with wording on any 
type of new commitment by developing countries. 
	 ``Everyone wants an agreement, but not just any protocol,''  
De La Rosa said. 
	 Conference chairman Raul Estrada fought to hold the meeting  
together just when it had seemed the end was in sight. 
	 I don't know what is exactly  going to be the end,'' Estrada  
said. ``Perhaps this day will be in the future remembered as the 
Day of the Atmosphere.'' 
