  	  				 
	 MOSCOW, Dec 10 (Reuters) - Russian President Boris Yeltsin  
was taken to hospital with a cold on Wednesday, Interfax news 
agency quoted medical sources as saying. 
	 The Kremlin press office declined comment and said  
presidential press secretary Sergei Yastrzhembsky was not 
immediately available. 
	 Yastrzhembsky was due to hold a news briefing at four p.m.  
(1300 GMT). 
	 ``President Boris Yeltsin was taken to hospital on Wednesday  
with a cold,'' Interfax said. 
	 It said that ``according to some information'' Yeltsin, 66,  
was in a sanatorium at Barvikha just outside Moscow. 
	 The Interfax report gave no further details and could not  
immediately be confirmed independently. 
	 Yeltsin underwent heart surgery on November 5 last year and  
went down with pneumonia soon afterwards, delaying his full 
return to the Kremlin until February. 
	 He has made a strong recovery this year, regaining weight  
lost during his illness and keeping a busy work schedule that 
has included trips abroad. 
	 Television footage taken of Yeltsin at a ceremony on Tuesday  
showed him standing firmly although he was widely reported to be 
tired when he made a three-day visit to Sweden last week. 
	 Itar-Tass news agency quoted Yastrzhembsy earlier on  
Wednesday as saying Yeltsin had discussed the hijacking of a 
Russian airliner with his interior minister and the head of the 
Federal Security Service. 
	 Tass made clear Yeltsin spoke to them by telephone.  
