  	  				 
   MOSCOW, Dec 10 (AFP) - Russian President Boris Yeltsin was  
admitted to a Moscow clinic suffering from a viral infection 
Wednesday and will remain there for 10-12 days, the Kremlin said, 
sparking fresh concern about his health. 
   Kremlin spokesman Sergei Yastrzhembsky said Yeltsin, 66, was  
suffering from a "viral respiratory infection and doctors don't rule 
out that it could develop into flu." 
   All of Yeltsin's engagements for the coming days have been  
cancelled, but the Kremlin official said the president would 
continue to work on official documents from his rest bed. 
   Yeltsin was admitted to a clinic at the Barvikha official  
sanatorium just west of Moscow with a temperature slightly above the 
normal 37 degrees Celsius (99 degrees Fahrenheit), Yastrzhembsky 
said. 
   It was Yeltsin's first hospitalisation since his eight-month  
absence from the Kremlin due to heart trouble and double pneumonia, 
which ended in late February. 
   Yastrzhembsky said doctors had "advised President Yeltsin to  
stick to a sanatorium regime, to stay indoors for several days, but 
he doesn't have to stay in bed all the time. 
   "He is not restricted in his work on documents, and he also  
followed the entire operation to free the hostages," Yastrzhembsky 
said, referring to a plane hijack which ended without bloodshed at 
Moscow's Sheremetevo-1 airport Wednesday. 
   Last year Yeltsin spent time convalescing at Barvikha after  
suffering a heart attack between the two rounds of the June-July 
presidential elections, and was readmitted to recuperate from a 
November 5 multiple coronary bypass operation. 
   Yeltsin underwent surgery to cure ischaemia -- a blockage of the  
coronary arteries, restricting blood flow to the heart -- after 
suffering three heart attacks in 15 months. 
   The Russian stock market plunged by around three percent  
immediately on news of Yeltsin's latest health problem, brokers 
said. 
   Yastrzhembsky said the first signs of Yeltsin's illness appeared  
just after his return from Stockholm last Thursday -- one of a 
gruelling series of recent engagements which has seen him travel to 
the French city of Strasbourg, Krasnoyarsk in Siberia and China. 
   Yeltsin was to have chaired a roundtable meeting between  
government and parliamentary leaders Thursday, but it was among the 
events cancelled by the Kremlin. 
   "Immediately after the news, the market dropped about three  
percent," said a market analyst at Troika Dialog brokerage in 
Moscow. 
   "Even though they said it was just a respiratory infection, he  
had a heart attack last year and they said he was just tired, so now 
people don't believe what the Kremlin says about Yeltsin's health, 
and they assume the worst," said the analyst, who declined to be 
named. 
   Shares in Unified Energy Systems closed at 0.24 dollars,  
compared with 0.265 Tuesday, LUKoil shares fell to 21.15 from 22.45 
and those in Mosenergo to 1.14 from 1.22 Tuesday, the analyst said. 
   Tom Brackenbury, a trader at Rinaco brokerage in Moscow, told  
AFP: "It's the sort of story where nobody will buy shares because of 
(Yeltsin's illness)." 
   Most western investors regard Yeltsin as the lynchpin of  
economic reforms in Russia, and fear that another prolonged absence 
could further undermine the country's fragile fledgling markets. 
   Despite vigorously reaffirming his grip on power since his long  
absence in 1996-1997, Yeltsin has appeared tired in recent weeks. 
   Some observers linked a series of gaffes by Yeltsin during his  
trip to Sweden -- such as naming Germany and Japan as countries with 
nuclear weapons -- to overwork for a man his age. 
   Yeltsin also appeared weary and upset Tuesday when he cancelled  
an awards ceremony in the Kremlin. 
   Last month, Renat Akchurin, the leading Russian surgeon who  
operated on Yeltsin, gave him a clean bill of health, saying he had 
not complained of any health problems, or suffered any physical 
discomfort at work. 
   Nikita Neverov, a doctor at the American Medical Centre in  
Moscow, said that in most similar coronary cases, "the patients' 
activity is restricted at least for one year." 
   Georgy Kostin, a Communist deputy in the lower house of  
parliament, said Yeltsin "looked very ill" when he addressed the 
chamber during a crucial budget debate Friday. 
   "One had the impression that he was speaking not to us but to  
himself. He sank heavily into his seat, and he could only pay 
attention for 15 minutes, then he sort of faded out," Kostin told 
AFP. 
