  	  				 
   KYOTO, Japan, Dec 11 (AFP) - A world climate conference on  
Thursday clinched a landmark deal to cut emissions of "greenhouse" 
gases that could cause a global warming catastrophe if unchecked. 
   The accord that should see a 5.2 percent reduction in the gases  
was agreed after the 10-day UN climate conference in Kyoto was 
extended for a night of intense negotiations that at times seemed 
doomed to failure. 
   US President Bill Clinton, whose country produces a quarter of  
all the harmful gases, hailed the accord as "historic," even though 
the United States failed to secure commitments from China and other 
developing nations to cut emissions. 
   But environmental groups attacked the Kyoto Protocol saying it  
could lead to increased danger. 
   After the conference was extended, representatives from 159  
nations haggled for hours over the final paragraphs before deciding 
on the protocol. 
   The conference finally agreed to an overall cut from 1990 levels  
of 5.2 percent by 2008-2012. The European Union will cut six 
greenhouse gases by eight percent, the United States seven percent 
and Japanese hosts six percent. 
   The protocol incorporated six greenhouse gases -- carbon  
dioxide, methane, nitrous oxide, hydrofluorcarbons, perfluorocarbons 
and sulphur hexafluoride. 
   According to UN estimates, current emission trends are likely to  
cause average global temperatures to rise 1.0 to 3.5 degrees Celsius 
(two to four degrees Fahrenheit) over the next 100 years. 
   Australia is allowed to increase emissions eight percent, Norway  
to increase one percent and Iceland to rise 10 percent, Russia is 
allowed no change and Canada must cut by six percent under the 
draft. 
   But the failure to secure commitments from developing nations  
brought a swift promise from US Republican Senator Chuck Hagel that 
it would not survive if accepted by Clinton. 
   Hagel told reporters: "There is no way if the president signs  
this it will even be close. We will kill this deal," he said. 
   Under pressure to protect US jobs against any competitive edge  
given to other countries, the US Congress has vowed to reject any 
agreement which does not include developing nations aboard. 
   US chief negotiator Stuart Eizenstat, an undersecretary of  
state, said Washington would work for more involvement from poor 
countries. He admitted that industrialised nations "clearly did not 
accomplish what we wanted." 
   EU delegation chief Ritt Bjerregaard said she would have liked  
the reductions to be more ambitious but "one step means we are 
moving." 
   Germany said rules must be set for the trading of pollution  
quotas if it is to sign the accord. 
   Germany Environment Minister Angela Merkel said in a communique:  
"Germany will not sign the protocol until the rules of the 
marketplace have been set," but added it was a "milestone in the 
history of protecting the environment." 
   The Japanese government welcomed the accord, but Japanese  
industry leaders said it was too ambitious. 
   "The agreed-upon target (for Japan) is very strict for our  
country, which has been ahead of others in taking countermeasures," 
Shoichiro Toyoda, chairman of the Federation of Economic 
Organisations (Keidanren) said in a statement. 
   In Sydney, Prime Minister John Howard said the accord was a  
victory for Australia which is heavily depended on pollution 
creating fossil fuels. 
   "It's an outcome that will protect tens of thousands of  
Australian jobs and it's also importantly an outcome that will put 
the world on a firmer path towards controlling greenhouse gas 
emissions," Howard said. 
    Environmental pressure groups lashed out at the agreement.  
   "This deal provides absolutely no protection from the increasing  
environmental and economic damage that the burning of coal and oil 
will continue to unleash on the world," said Bill Hare of Greenpeace 
International. 
   Greenpeace said in a statement it estimated that when loopholes  
were taken into account the protocol would result in no real 
reductions from 1990 levels. 
   The World Wide Fund for Nature (WWF) said two and a half years  
of negotiations had ended with a "flawed agreement that will allow 
major polluters to continue emitting greenhouse gases through 
loopholes." 
   The treaty would fail to reduce the threat of catastrophic  
global warming caused by heat-trapping gases because Japan and the 
United States in particular had "refused to set realistic targets," 
said WWF director Adam Markham. 
   Friends of the Earth agreed that the protocol would fail to slow  
global warming and "could in the early part of next century even 
lead to emission increases because of a series of loopholes." 
