  	  				 
	 MARRAKESH, Morocco (Reuters) - Algerian troops in the desert  
Wednesday guarded the recaptured rogue balloon of British tycoon 
Richard Branson who said he hoped to launch a new attempt at the 
weekend to fly non-stop around the world. 
	 He told Reuters at a military airbase near the Moroccan city  
of Marrakesh that the huge balloon, which broke its moorings and 
floated away Tuesday, should be back at the base ``by the end of 
the day or tomorrow morning.'' 
	 Discussions were still going on about sending two British  
experts to Algeria to wrap up the balloon which was lying in the 
desert, guarded by 200 soldiers and tied to a small tree to stop 
it taking off, he said. 
	 Branson, head of the Virgin group, said he had to leave  
Morocco to be in Brussels Thursday but would be back at the 
weekend. 
	 ``In the meantime we will inspect the balloon when it gets  
back here in Marrakesh ... When the balloon is inspected and 
some helium trucked down from Spain ... hopefully we will be 
ready by Sunday if the weather conditions are good and the 
balloon not too damaged,'' he said. 
	 Pressure to try again quickly is being piled on by the  
knowledge that at least four other teams are also planning to go 
for the record -- American Steve Fossett, compatriots Dick Rutan 
and Kevin Uliassi and Switzerland's Bertrand Piccard. 
	 Branson earlier praised the Algerians, saying they ``seem to  
be very co-operative.'' 
	 The plan was for the balloon to be wrapped up and taken to  
the ``Moroccan border where a helicopter is waiting to bring it 
back to Marrakesh by the end of the day or tomorrow morning,'' 
he said. 
	 The land border between the two countries has been shut for  
the past three years after an attack involving Algerians on a 
Marrakesh hotel in which two Spaniards died. 
	 Algeria appears to have a magnetic attraction for the craft  
in which Branson is trying to make the first non-stop balloon 
circumnavigation of the globe. 
	 His previous attempt last January ended there, after his  
balloon plunged earthward at express-lift speed. Only co-pilot 
Alex Ritchie's action in crawling out of the capsule to free the 
heavy gas canisters enabled the balloon to slow down and land 
safely. 
	 Branson, 47, and co-pilots Per Lindstrand, 49, and Ritchie,  
52, had planned their latest launch Tuesday. But as technicians 
worked to fill it with helium, the white, 1.1 million cubic feet 
craft snapped its moorings. 
	 Branson blamed a freak gust of wind from the nearby Atlas  
Mountains. ``The gust took the balloon and ripped it off its 
hoardings and sent it up into the air.'' 
	 Moroccan helicopters, a Virgin aircraft, and radar tracked  
the fugitive balloon as it soared over the mountains and finally 
-- sinking slowly -- crossed the border to land around 100 miles 
inside Algeria, a far cry from completing the planned 
two-to-three week, 24,000 mile manned trip. 
