  	  				 
	 MOSCOW (Reuters) - Russian security forces arrested a lone  
hijacker and released 142 passengers who were unaware of the 
hijacking until they left the plane flying from the Far East to 
Moscow Wednesday, airport and security officials said. 
	 ``Everyone is safe and sound,'' Gennady Zaitsev, head of  
Russia's Federal Aviation Service, told reporters at Moscow's 
Sheremetyevo-1 airport where the plane landed. 
	 The hijack suspect, Gennady Todikov, 59, seized the  
Ilyushin-62 airliner early in the morning after it took off from 
Magadan en route to Moscow with 142 passengers and eight crew 
members on board, including 42 children. 
	 Deputy Interior Minister Pyotr Latyshev told parliament  
later in the day that the hijacker delivered a letter signed by 
three passengers demanding $10 million and a written guarantee 
to take them to Switzerland and grant them political asylum 
there. 
	 He was armed only with a fake bomb, police said.  
	 Latyshev said there was reason to suspect the accused  
hijacker's mental health. 
	 Todikov told interrogators he thought someone was monitoring  
him, so to highlight his oppression and disagreement with the 
Russian government, he sold his apartment in Magadan and decided 
to hijack a plane, Latyshev said. 
	 ``Of course, experts will make their conclusions, but we  
have all reasons to doubt his psychological health,'' Latyshev 
said. 
	 He said the elite Alpha commando force had detained the  
hijacker after he was asked to emerge from the aircraft to 
negotiate with officials. 
	 A Sheremetyevo-1 spokeswoman said suspicions there were two  
more hijackers on the plane did not prove true. 
	 Vladimir Gudkiyev, a State Duma lower house of parliament  
deputy for the Magadan region, said the accused hijacker 
appeared calm and composed after he was seized. 
	 ``He looked calm, produced documents, answered questions,''  
Gudkiyev told reporters, adding Todikov was a resident of the 
Magadan region and offered little resistance when captured. 
	 The airliner landed at about 11:29 a.m. at Sheremetyevo-1  
where Russian security forces had already set up an emergency 
headquarters. 
	 Police evacuated the immediate area and sealed off the  
domestic terminal of Sheremetyevo-1, which shares a runway with 
the Sheremetyevo-2 international terminal. 
	 Officials said the airport had not been closed altogether.  
	 President Boris Yeltsin, who was at a sanatorium outside  
Moscow with an acute respiratory viral infection, discussed 
possible counter-measures with Interior Minister Anatoly Kulikov 
and Nikolai Kovalyov, head of the Federal Security Service, 
Itar-Tass news agency said. 
	 It quoted Yeltsin's spokesman, Sergei Yastrzhembsky, as  
saying the president was ``naturally worried about the fate of 
those on board'' and was ``closely monitoring the situation.'' 
	 But unlike Yeltsin, passengers of flight 8116 were unaware  
of any problems on the flight until they were barred from 
leaving the plane for about an hour after it landed. 
	 ``Everything was fine and calm, passengers knew nothing,''  
said Vladimir Yermolayev, a 57-year-old passenger. ``We only 
learned about what happened when we were getting out and were 
surrounded (by commandos). It was scary.'' 
