  	  				 
	 BALTIMORE,  (Reuters) - The hearing into TWA Flight 800  
Thursday focused on aging aircraft and making fuel less 
flammable as likely ways of preventing repeats of the July 17, 
1996 disaster. 
	 National Transportation Safety Board investigators suspect  
an electrical fault ignited fuel and air fumes in the center 
tank of the Boeing 747, breaking the plane apart and sending all 
230 people to their deaths off Long Island, N.Y. 
	 At the week-long hearing, witnesses on Wednesday had  
described a number of problems with cracked and corroded wiring 
found on older planes that may provide a clue to the TWA Flight 
800 explosion. 
	 ``Many of the potential ignition sources seen in the  
previous panel may be age related,'' NTSB aircraft systems 
expert Bob Swaim said Thursday. 
	 One idea is to subject the electrical systems of aging  
aircraft to the same rigorous inspections applied to older 
airframes. 
	 NTSB chairman Jim Hall noted that many of the problems seen  
by NTSB inspectors were not easily seen and were hidden 
underneath connectors and other hard-to-get areas. 
	 ``We do not know what caused the TWA 800 tragedy,'' Hall  
emphasized, as he has before at these hearings. ``One of the 
factors that has been widely reported and is considered is the 
age of the aircraft.'' 
	 TWA 800 was an early model 747-100 series aircraft made in  
July 1971. It had a relatively high number of flight hours, at 
90,000, but its 18,000 takeoffs and landings had not reached the 
20,000 cycles critical for many mandatory airframe procedures. 
	 Although cracked and damaged wiring was found in the TWA  
Flight 800 wreckage, the violence of the explosion, fire and 
crash into the Atlantic Ocean has made it hard to pinpoint how 
much of the wire damage was pre-existing. 
	 Hall said he did not want to alarm the public. ``Let me  
repeat again that the record of the Boeing 747 is excellent.'' 
	 Although the NTSB has mounted its biggest and most expensive  
investigation ever into finding out what happened to Flight 800, 
it has yet to find the exact cause. 
	 With that in mind the agency is mounting a parallel campaign  
to make the fuel tank environment less dangerous even if an 
ignition source is present. 
	 Military witnesses appeared at the hearing to relate their  
experiences in reducing the fuel vapor threat using inerting 
with nitrogen and halon gas, and another technique using foam in 
the tanks to arrest any flame. 
	 Air Force live fire test director Ralph Lauzze showed a  
photograph of an A-10 ``tank killer'' hit in the right wing 
during the Gulf War that had nevertheless made it home. ``The 
point is, bottom line, foam works,'' said Lauzze. 
	 Whether any of these technologies can be effectively  
translated to commercial aircraft at an acceptable cost will be 
explored at Friday's session of the hearing. 
	 ``In the case of fuel tank hazards we strive for progress  
and improvement while recognizing no system can eliminate all 
risk,'' Hall said in an effort to define the NTSB's position. 
	 Several witnesses Thursday noted that the aviation industry  
had concentrated its efforts on maintaining the structure of 
aircraft after the 1988 Aloha Airlines incident in which a 
Boeing 737 lost a large section of its upper fuselage during 
flight. 
	 But special programs for maintaining aircraft systems are  
only in their infancy, in part because systems faults are self- 
reporting -- the equipment stops working or works badly. 
	 Boeing 747 fleet support chief Robert Vannoy said the  
company had not established a life for wire. ``The wire should 
last as long as the aircraft goes,'' he said. 
	 But Boeing wire expert Alex Taylor said the company was  
always looking for better wire to use in its aircraft. 
	 ``We understand the wiring is not perfect. We've done an  
enormous amount of research to try and put the best wire we can 
on to the airplane,'' Taylor said. 
	 Military aircraft expert George Slenski from Wright  
Laboratory cautioned against wire inspections that were too 
frequent. He said the handling of wire bundles could easily 
accelerate chaffing problems. 
	 That view was supported by Federal Aviation Administration  
aircraft inspector Bill Crow. ``If you go into system 
maintenance where there is no symptomatic indication of a 
problem it's sometimes risky,'' he said. 
