  	  				 
   BAGHDAD, Dec 12 (AFP) - UN disarmament chief Richard Butler  
arrived in Baghdad Friday to a vitriolic attack by an official 
newspaper as he began a four-day visit to convince Iraq to allow 
inspections of its presidential sites. 
   Butler, the Australian chairman of the UN Special Commission  
(UNSCOM) charged with dismantling Iraq's weapons of mass 
destruction, arrived on his first visit since Iraq triggered a 
crisis over weapons inspections when it decided in late October to 
expel US members of UNSCOM as spies. 
   An official Iraqi paper welcomed Butler to Baghdad with a sharp  
personal attack, calling him a "liar who does not know the limits of 
his office." 
   The daily Ath-Thawra, the voice of the ruling Baath Party, wrote  
that Butler "behaves like a minister or advisor to the 
administration of (US President Bill) Clinton. He lies like them and 
forgets he is the head of UNSCOM." 
   Speaking at a press conference here, Butler stressed the United  
Nations' determination to gain access for its weapons inspectors to 
all Iraqi sites. 
   "We must do what the (UN Security) Council has compelled me to  
do, which is to discuss the questions of access," Butler said. 
   "The law passed by the Council states that UNSCOM must be able  
to go anywhere, and see any document or interview any person that 
will help us get to the end of this disarmament process," he added. 
   But Butler also expressed readiness to hear Baghdad's objections  
and to "iron out difficulties in a way that guarantees the access 
which it (UNSCOM) must have, but which also shows appropriate regard 
to Iraq's legitimate concerns of national security and 
sovereignty." 
   He also held out hope that UNSCOM's inspections might soon be  
over in the chemical weapons and long-range missiles fields. 
   "I can say that the missile one looks to be very close to empty  
... the chemical basket too is in good shape," he said. 
   "Don't ask me about the biological basket," he added, referring  
to the third weapon of mass destruction UNSCOM inspectors are 
charged with dismantling. "There is a lot of work to be done here," 
he said. 
   Butler's talks with Iraqi officials are scheduled for Sunday and  
Monday after two days of consultations with inspection teams, UNSCOM 
spokesman Alan Dacey said. 
   Butler said representatives from Britain, France and Russia  
would join him in his key meeting Monday with Deputy Prime Minister 
Tareq Aziz. 
   "A commissioner from Russia, from France and from the United  
Kingdom are here, and they will be on Monday with us when we have 
talks with Tareq Aziz," he said. 
   Baghdad considers France and Russia, which have argued in the UN  
Security Council for a softer approach towards Iraq, more 
sympathetic to its concerns than hard-line Britain and the United 
States. 
   "Iraq is closely following the courageous position adopted by  
France to distance itself from the aggressive American policy ... 
towards Iraq,"  Ath-Thawra wrote Friday. 
   But Baghdad has already said Butler's mission will fail.  
   "If Mr. Butler asks during his visit for his experts to enter  
presidential sites, we can answer him in advance that his request is 
rejected," said Iraqi Vice President Taha Yassin Ramadan. 
   UNSCOM inspections in Iraq have gone smoothly since they resumed  
on November 22, after the expelled US experts were allowed back into 
Iraq. But inspectors have so far stayed clear of the controversial 
presidential sites. 
   The United Nations has rejected an Iraqi offer to open up the  
presidential palaces to representatives of UNSCOM countries and the 
UN Security Council, but not to UNSCOM inspectors. 
   UN Secretary General Kofi Annan, visiting UN peacekeepers in  
Kuwait on the Iraqi border Friday, repeated the UN's insistence that 
the UNSCOM inspectors "be given unfettered access to wherever they 
believe their work should take them." 
   Iraq has been under UN sanctions since its 1990 invasion of  
Kuwait. The lifting of the sanctions is tied to UNSCOM confirming 
that Iraq holds no weapons of mass destruction. 
