  	  				 
	 NAJAF, Iraq (Reuters) - Iraqis slaughtered sheep in the holy  
city of Najaf on Friday to mark the first anniversary of a 
failed attempt on the life of President Saddam Hussein's eldest 
son, Uday. 
	 Thirty-three sheep -- one for every year of Uday's life --  
were laid out in a row on the pavement in front of the golden 
and turquoise mosque of Ali, cousin of the Prophet Mohammad, one 
of the holiest sites of Shi'te Islam. 
	 Their legs were bound and, shortly before midday prayers,  
their throats were slit. 
	 Witnesses said there was no sign of Uday, who was seriously  
hurt when gunmen opened fire on his sports car in the smart 
Baghdad district of Al-Mansour. Uday spent weeks in hospital and 
now walks with a stick in his rare television appearances. 
	 Six buses took dozens of journalists to Najaf to mark Uday's  
lucky escape. Among his many other positions, Uday is head of 
Iraq's journalists union. 
	 ``We hold this celebration in front of the mosque of Ali to  
express our thanks and love for Professor Uday Saddam Hussein,'' 
union deputy chief Daoud al-Farhan said. 
	 Men recited celebratory poems and women scattered sweets  
among the crowd. 
	 More celebrations were expected later on Friday at the scene  
of Uday's brush with death in al-Mansour on December 12 last 
year. The journalists were due to be joined by representatives 
of Iraq's national Olympic committee, and its students' and 
youth unions. 
	 Newspapers said on Thursday young Iraqis living in cities on  
the Euphrates or the Tigris would place floating candles on the 
water to give thanks for Uday's escape. 
	 Uday, described by diplomats before the shooting as Saddam's  
heir apparent, was badly wounded in the attack when unidentified 
assailants opened fire on his car. 
	 Iraq and Uday himself have blamed Iran for the attack, but  
the assailants have not been caught. Iranian officials deny 
accusations that Tehran was behind the shooting. 
