  	  				 
	 RAMALLAH, West Bank (Reuters) - U.S. Nation of Islam leader  
Louis Farrakhan arrived on a surprise visit to the West Bank 
Sunday and declared he was not an anti-Semite. 
	 But the black leader stood by his criticism of Jewish  
behavior toward black people. 
	 Israel refused to grant Farrakhan an official invitation  
unless he recanted and publicly apologized for past declarations 
the Jewish state viewed as anti-Semitic. But an official said 
authorities could not prevent him as an American citizen from 
entering the country. 
	 ``I think I have been critical of some aspects of Jewish  
behavior toward black people. I have never been, I am not now, 
anti-Semitic,'' Farrakhan told reporters after lunch with PLO 
officials in the West Bank city of Ramallah. 
	 ``I do not hate the Jewish people nor do I hate Arabs nor do  
I hate people for the color of their skin or for their faith and 
traditions,'' he said. 
	 Farrakhan said he would meet Palestinian President Yasser  
Arafat in self-ruled Gaza later Sunday and hoped he would meet 
Israeli Prime Minister Benjamin Netanyahu, declaring he was on a 
peace mission. 
	 An Israeli spokesman said neither Netanyahu nor any other  
Israeli official would meet Farrakhan during his stay. 
	 Palestinian Civil Affairs Minister Jamil al-Tarifi, who  
received Farrakhan at the Allenby Bridge connecting Jordan to 
the West Bank, said Farrakhan planned to pray in al-Aqsa mosque, 
Islam's third holiest shrine, in Arab East Jerusalem Monday. 
	 ``He asked for a meeting with President Arafat yesterday. We  
were surprised and arrangements were made for his arrival to 
Ramallah and Gaza. He will meet with President Arafat at 6 p.m. 
(1600 GMT) in Gaza,'' one PLO official said. 
	 Farrakhan said his mission was also aimed at informing  
Americans of Palestinian suffering and at persuading Netanyahu 
that real security for the Israelis should also mean real 
security for the Palestinians. 
	 ``As long as the Palestinians do not have what the Israelis  
want for themselves then we can't secure Israel with guns and 
bombs and fine technological warfare,'' he said. ``We can only 
secure this holy place with justice and righteousness.'' 
	 Farrakhan has come under fire from the United States for a  
world tour that includes stops in countries condemned as ``rogue 
states'' by Washington. 
	 Last week he visited Iraq, where he assailed the United  
States for making ``the Iraqi people suffer.'' He has said he 
also intends to revisit Libya, where he went last year to 
collect a human rights award named after leader Muammar Gaddafi. 
	 Farrakhan had wanted to visit Israel in mid-January and had  
asked to meet Netanyahu and other leaders, but Israel refused to 
grant him an official invitation. 
	 David Bar-Illan, communications chief for Netanyahu, told  
Reuters Sunday nothing could prevent the entry of Farrakhan as a 
U.S. citizen. 
	 ``The whole question wasn't whether to allow him but whether  
to invite him officially,'' Bar-Illan said. 
