  	  				 
	 DENVER (Reuters) - Prosecutors charged Monday that Terry  
Nichols, the man with an ironclad alibi for the day of the 
Oklahoma City bombing, was a full partner with convicted bomber 
Timothy McVeigh in a plot to wreak terror on U.S. soil. 
	 But defense lawyers ridiculed that contention, charging that  
the government case was based on false testimony by key 
witnesses, sloppy scientific work and a misuse of evidence. 
	 Closing statements were halted at 5 p.m. local time (7 p.m.  
EST) and will resume Tuesday with the defense finishing its 
summation and the prosecution offering rebuttal. This could mean 
that the earliest the seven-week-long case could probably go to 
the jury would be Tuesday afternoon. 
	 With the government calling for the death penalty if Nichols  
is convicted, both sides decided that they could not take a risk 
on a short summation in a high-profile case where the evidence 
is purely circumstantial, a minute detail-by- detail linking of 
Nichols to his old army buddy. 
	  In a summation that stretched more than three hours,  
prosecutor Beth Wilkinson charged that Nichols intended ``death, 
destruction and chaos'' with his close friend McVeigh in an 
anti-government plot that destroyed the Alfred P. Murrah federal 
building and killed 168 people. 
	 She described Nichols as consumed with anti-government  
hatred and hellbent on revenge and said there was ``an avalanche 
of evidence'' against him, from tiny paper receipts to large- 
scale purchases of materials to fashion a truck bomb. 
	 But chief defense lawyer Michael Tigar, when he finally got  
his turn, ridiculed that evidence, saying the government had 
used an unreliable key witness, McVeigh friend Michael Fortier, 
against Nichols even though in his original stories to FBI 
agents, Fortier never once mentioned Nichols. 
	 ``The Marine Corps builds men. The FBI builds witnesses,''  
Tigar said as he mocked Fortier for his drug use and said he 
would not trust him with his children for 20 minutes. 
	 Tigar said the witness ``was bought and paid for with a coin  
that only the government has the ability to print and hand out 
-- immunity from punishment.'' 
	 He also mocked the FBI crime lab, saying its handling of the  
evidence in the case ``flunked every test'' and at one point he 
even held up a leaky fertilizer bag for the jury to see and then 
wondered why the federal agents could not find any traces of it 
in a locker rented by Nichols. 
	 He charged that the FBI's fingerprint specialist had changed  
his account of how many prints he found on a receipt  the 
prosecution said proved that McVeigh and Nichols saw each other 
in the days before the bombing despite Nichols' contention that 
the two men had not met. 
	 ``(His) fingerprint-counting ability is not his strongest  
suit,'' Tigar said, adding that the FBI had failed to check more 
than 1,000 other prints found in the case. 
	 Tigar's colleague, Ron Woods, told the jury that the FBI  
worked to make their assumptions about the case a reality. ``The 
government has a theory that the bomb was built on Tuesday 
morning (April 18, 1995 -- a day before the bombing). And they 
gathered facts to match that theory. 
	 ``They committed themselves to a theory on April 21 and they  
belittle, ridicule and discount anything that shows any 
difference.'' 
	  Among the items that he said the government unjustly  
belittled were the sightings of a man dubbed ``John Doe No. 2,'' 
for whom a futile nationwide manhunt was conducted, that the 
defense says was McVeigh's real partner. Wilkinson compared the 
John Doe hunt to ``Elvis sightings.'' 
	  She said the real evidence in the case was overwhelming,  
referring to it, time and again, as an ``avalanche.'' 
	  It included allegations that Nichols was making the bomb in  
the confines of a rented Ryder truck at a Kansas park near his 
home just a day before the explosion. 
	  She used phone records of calls that McVeigh and Nichols  
made to each other to  knit her case together. Tigar said the 
incriminating calls were made by McVeigh when he was living with 
Nichols and were made when Nichols was out working. 
	 Nichols, 42, looked drained and even devastated by some of  
Wilkinson's comments, especially when she said, ``Terry Nichols 
chose Tim McVeigh and his plot over his own family.'' 
	 Wilkinson also turned around a defense catch phrase in the  
seven-week trial that Nichols was ``building a life, not a 
bomb.'' 
	 ``He wasn't building a life. He was building a bomb and ...  
an alibi,'' the 35-year-old prosecutor, who helped convict 
McVeigh at his earlier trial, said. 
	 She painted Nichols as a completely-involved, full partner  
to McVeigh even though on the day of the attack he was far from 
the scene -- at home in Herington, Kansas, with his family. 
	  Nichols, who has pleaded innocent, faces 11 counts of  
conspiracy and murder. McVeigh was convicted last June on the 
same charges and sentenced to death. 
