  	  				 
	 SHARJAH, United Arab Emirates (Reuters) - A Tajik airliner  
with 86 people on board crashed in the UAE desert on Monday and 
police said there was only one survivor. 
	 The rescue operations chief Lieutenant-Colonel Ghazi Sultan,  
told Reuters: ``We had two survivors. One died on the way to 
hospital, the other one is very critical... There are no more 
bodies at the scene but search teams are still looking.'' 
	 A civil aviation official told Sharjah television the lone  
survivor among the 77 passengers and nine crew was a woman. 
	 A Russian diplomat at the scene said: ``All the bodies have  
been taken away. They are still looking for more. 
	 ``We don't know exactly how many people were on the plane  
yet. It was a chartered flight and they were all Tajiks coming 
to the UAE for shopping and business,'' said the diplomat, whose 
country looks after Tajikistan's interests in the United Arab 
Emirates. 
	 The Tajik Air plane crashed about eight miles from Sharjah  
airport, the UAE official news agency WAM said. 
	 A police source said the Tupolev 154 airliner exploded in  
mid-air and crashed near the village of al-Zeid as it was coming 
in to land at Sharjah. 
	 A civil aviation official in Sharjah said the airliner  
disappeared from radar screens a few minutes before it was due 
to land at 6:30 p.m., WAM said. 
	 The crash was seen by the pilot of another airliner which  
reported the disaster to the Sharjah control tower. 
	 Reuters photographer Ian Waldie at the floodlit crash site  
said wreckage including pieces of a wing, a wheel and engine 
were spread over a large area and hundreds of men were working 
to clear the scene. 
	 ``One large piece of wreckage, possibly the cockpit, was  
blackened by fire,'' he said. 
	 ``I didn't see any bodies but there were many personal  
effects all over the area,'' Waldie said. 
	 There was no official Tajik Air comment but sources at the  
airline confirmed to Reuters the crashed plane was chartered 
from Khudzhand in northern Tajikistan and carried 77 passengers 
and nine crew. The sources said all on board were Tajiks. 
	 A large crowd of onlookers gathered at the scene and police  
appealed for them to move on, while bodies were being cleared. 
	 Emergency services from Sharjah and the neighbouring emirate  
of Dubai were mobilised and sent to the crash scene, WAM said. 
