  	  				 
	 DENVER (Reuters) - If Terry Nichols is found guilty of the  
Oklahoma City bombing that killed 168 people, it may be the 
small things that tripped him up. 
	 Or so the prosecution hoped as it presented a detailed  
three-hour summation of its case against the 42-year-old former 
farmhand, basing its case on everything from receipts to his own 
statements about his friendship with his old army buddy Timothy 
McVeigh, already convicted in the case. 
	 Chief defense attorney Michael Tigar attacked the details of  
the government's case, saying the evidence was sloppy and failed 
to prove Nichols was implicated in the bombing of the Alfred P. 
Murrah federal building April 19, 1995. 
	  Local lawyers hailed as a masterpiece the closing argument  
by prosecutor Beth Wilkinson, calling it a textbook example of 
how to present circumstantial evidence when no smoking gun is 
available. 
	 ``It was a stellar performance,'' law professor Chris  
Mueller of the University of Colorado said, describing 
Wilkinson's calm yet logical presentation of the government's 
case in contrast to Tigar's more dramatic tone. 
	 ``She tied things together and picked out very small things  
like his (Nichols') statement about driving to Omaha when he was 
really going to Oklahoma City,'' Mueller said. 
	 In a nine-hour interview with FBI agents, Nichols admitted  
lying to his wife about driving to Oklahoma City three days 
before the bombing, telling her he was going to Omaha instead. 
	 The government claims Nichols drove to Oklahoma to help  
McVeigh stash a get-away car. 
	 ``You can learn more from a proven deception. ... People lie  
for a reason,'' Denver attorney and former prosecutor Craig 
Silverman said. 
	 Jurors are expected to get the case Tuesday to decide if  
Nichols is guilty of the same 11 counts of conspiracy and murder 
on which McVeigh was convicted and sentenced to death.    If 
found guilty, Nichols could also face the death penalty. 
	 A receipt from a Wal-Mart store -- for an auto part that  
McVeigh bought and Nichols returned --  was used by the 
government to show that the two had been in close contact in the 
days before the bombing. 
	 Nichols at first told FBI agents he had not seen McVeigh and  
had cut off his relationship with him. 
	 Agents also found a receipt for 2,000 pounds of ammonium  
nitrate -- the bomb's main ingredient -- in a drawer in Nichols' 
home, Wilkinson said. 
	 Prosecutors allege that Nichols and McVeigh were full  
partners in the bombing, while the defense says Nichols knew 
nothing of the plot and was only McVeigh's partner in a 
fledgling business: selling army surplus goods at gun shows in 
the Midwest. 
	 Local attorneys listening to the arguments gave low marks to  
the defense's attempt to discredit the government's case. 
