  	  				 
   PARIS, Dec 17 (AFP) - Europe continued to shiver Wednesday in  
the grip of an Arctic cold wave which killed at least 53 people in 
eastern Europe, and left entire regions without heating or 
electricity. 
   At least 53 people, mainly homeless, died of cold in Poland,  
Romania, Bulgaria, Russia, and Ukraine, and the Republic of 
Daguestan declared a state of emergency as its entire population 
went without gas heating. 
   Poland suffered the heaviest death toll with 20 people reported  
dead Wednesday, most of them homeless or drunks having slept 
outside. 
   Seven homeless people died in Bucharest, the forensic institute  
in the Romanian capital said, raising the death toll from harsh 
weather to 17 since late October. 
   More victims were expected, the institute said, as the  
temperature in Bucharest plunged to minus 15 degrees Celsius (five 
degrees Fahrenheit). 
   Most of Bulgaria was snowed-in, press reports said Wednesday,  
and four people died as the cold snap drove temperatures down to 
minus 12 degrees Celsius (10 Fahrenheit) in the Bulgarian capital. 
   The frozen body of a woman was found in the southwestern city of  
Dobrich, and passers-by found the body of man in the streets of 
Pazardjik, in central Bulgaria. 
   A 47-year-old woman died of heart failure while waiting for a  
bus in Varna on the Black Sea in minus 10 degree Celsius (14 
Fahrenheit) weather. 
   Traffic, public transportation and electricity were severely  
disrupted in several parts of Bulgaria. 
   Although temperatures were on the rise throughout Russia, three  
people died of cold and 22 people were hospitalised in Moscow, as 
hundreds of fires ignited by makeshift heating were reported in the 
capital. 
   In minus 35 degrees Celsius (minus 31 Fahrenheit) weather, eight  
people died overnight Tuesday in the central Russian city of Tula 
when a fire broke out in their building. Another seven people froze 
to death. 
   Inhabitants in the Black Sea resort of Sochi, who have been  
living without electricity, heating or water for over 24 hours, 
purposely started fires in their staircases to fight the chill. 
   "We are no longer used to low temperatures because winters have  
been mild in the European part of Russia over the past years," the 
President of the Russian weather institute, Alexander Bedritski, 
told Itar-Tass Agency. 
   Moscow witnessed its coldest December 16 in history Tuesday,  
with thermometers marking minus 28.8 degrees Celsius (minus 20 
Fahrenheit). 
   Meanwhile, temperatures in Ukraine continued to fall reaching  
the record minus 35 degrees Celsius (minus 31 Fahrenheit) and 
killing four people. 
   The state of emergency has been declared in the Ukranian regions  
of Donetsk, where 220 towns are left without electricity, and in the 
Republic of Daguestan, no longer receiving any gas for its 
furnaces. 
   Elsewhere in Europe, cold weather forced school closures in  
Britain, caused dozens of traffic accidents on icy roads in Germany 
and Austria and caused huge traffic jams in French, Italian and 
Spanish cities. 
   Strong winds swept along Europe's Atlantic coast, reaching 120  
kilometers per hour (75 miles per hour) in Portugal, and road and 
maritime traffic in Greece and Yugoslavia were severely disrupted. 
   Meanwhile, most Scandinavian countries enjoyed particularly mild  
weather Wednesday, as Stockholm prepares for Christmas in snow-free 
streets and Iceland registered temperatures of seven degrees Celsius 
(54 Fahrenheit). 
