  	  				 
	 MOSCOW (Reuters) - Record cold continued to grip much of  
Russia on Tuesday, killing at least five people overnight in 
Moscow, officials said. 
	 However forecasters said slightly warmer weather was  
expected by Wednesday. 
	 Police said five people died from cold overnight on the  
capital's streets, 25 were taken to hospital with frostbite and 
31 others treated for lesser cases of frostbite. 
	 At least four others had died over the past few days, with  
one person killed by ice falling from a rooftop, officials said. 
	 Overnight temperatures fell to -28.8 degrees Celsius (-19.8  
Fahrenheit) in central Moscow and -32C (-25.6F) outside the 
center, breaking a 1902 record of -28C (-18.4F) for December 16, 
meteorologist Tamara Mnatsekemyan said. 
	 The all-time record lows recorded in Moscow came in January  
1940, when temperatures fell to -42.2C (-44F). 
	 Weather officials said bitter cold had descended across much  
of central Russia, setting records in cities such as Nizhny 
Novgorod, Kursk and Samara, where temperatures were 15C to 20C 
lower than normal, weather officials said. 
	 A spokesman for Moscow Mayor Yuri Luzhkov said city  
authorities were not taking any special measures to help those 
suffering from the cold. 
	 ``What can we do about it? Why should we do anything?'' said  
Andrei Varchena. 
	 Asked about the city's homeless, whose numbers have grown  
sharply since the fall of communism in 1991, he replied: ``They 
should live in houses not on the street. There's no reason to 
live on the street.'' 
	 Lack of sympathy for the estimated 250,000 to 300,000  
homeless in Russia often stems from a perception that many are 
alcoholics. Dozens of drunks die every winter after falling 
asleep on the streets of Moscow. 
	 Meteorologists said the worst appeared to be over. ``We are  
expecting a weakening of the frost. The night should be in the 
range of -18C to -20C (0F to -4F), and Wednesday up to -7 to 
-10C (14F to 19.4F),'' Mnatsekemyan said. 
	 In a city that remains dependent on street commerce,  
well-bundled vendors continued to man food and clothing stands 
across Moscow. 
	 But children in the first four years of primary school were  
told to stay at home until Thursday. 
