  	  				 
      TOKYO, Dec 17 (AFP) - Japanese authorities launched an  
investigation on Wednesday after more than 600 children were 
stricken by convulsions, blurred vision or vomiting while watching a 
television cartoon. 
   A Home Affairs Ministry official said 685 people, mostly  
children, were taken to hospital after the programme Tuesday evening 
featuring the Pocket Monster, or "Pokemon." 
   Japan Broadcasting Corp. (NHK) said 208 people had been kept in  
hospital across the country for further treatment. 
   "We have not confirmed all of the causes of their sickness but  
we suspect most of the cases were caused by the television program," 
the ministry official said. 
   The children momentarily lost vision or suffered convulsions  
after seeing Pikachu, one of the Pokemon characters, flash its eyes 
on television, officials said. 
   In one of the most striking scenes near the end the of the  
programme, animated characters crept into a broken computer and 
fought villains amid bright flashing lights. 
   Psychologists said the phenomenon might be an epileptic effect  
induced by flashing light known as photosensitive epilepsy, or group 
hysteria. 
   Police questioned television officials and the case could be  
handled as one of unintentionally inflicting injury. 
   The National Police Agency ordered local police offices to  
gather information on the programme, agency officials said. 
   Prime Minister Ryutaro Hashimoto expressed concern and called  
for a special investigation. 
   "We need a study by experts because the impact of a certain kind  
of light or laser on eyes through television has not been proved 
yet," Hashimoto told reporters. 
   Cases of photosensitive epilepsy among children playing  
Japanese-made TV games have been reported in Japan, the United 
States and Britian. 
   "Given that they collapsed with their eyes irritated, there is  
the possibility of photosensitive epilepsy or group hysteria," said 
psychologist Rika Kayama, the author of a book on video games and 
health. 
   Other psychologists told Jiji Press the symptoms were probably  
caused by the combination of a sudden flash and flickering of 
lights. 
   The TV Tokyo network, which aired the 30-minute programme, said  
it reported the case to the Post and Telecommunications Ministry 
which licenses broadcasters. 
   "We will postpone the resumption of the programme until we can  
find relations between the animation and the sickness," a network 
spokesman said. 
   Nintendo Co. Ltd. originated the cartoon and expected big  
shipments of video games using the characters ahead of Christmas, 
analysts said. 
   Nintendo said it was not to blame and criticised the network for  
the way it aired the cartoon. 
   Nintendo president Hiroshi Yamauchi said Pokemon was in black  
and white on game equipment while the TV Tokyo programme was in 
colour. 
   "This situation is the problem of TV Tokyo's way of producing  
(the cartoon programme)," Yamauchi said. 
   Analysts warned the incident could damage the video game maker  
ahead of its peak sales period. 
   "The timing was extremely bad because it happened before  
Christmas and New Year's Day, the most important period for the 
industry," said Hironobu Sawake, a video game and toy analyst at 
Nikko Research Centre Ltd. 
   "The impact on Nintendo could be very big in the short term as  
Nintendo had expected much from the characters'game, which became 
this year's number one hit in the industry," Sawake said. 
   The news sent Nitendo's share price down 1.6 percent to 12,500  
yen, one of the few decliners on Wednesday. 
   The Pocket Monster software for the portable screen game has  
become a smash hit, selling some 7.5 million units since February 
last year and generating huge sales of character merchandise. 
   The cartoon programme has been broadcast every Tuesday evening  
on 37 stations affiliated with the TV Tokyo network since April with 
viewing rates averaging more than 17 percent. 
