  	  				 
	ASAN, Guam, Dec. 17 (UPI) -- The U.S. territory of Guam in the Western  
Pacific has woken up to plenty of devastation from Typhoon Paka, but 
fortunately no deaths have been reported. 
	Maximum winds of 220 mph were reported in the slow-moving storm that  
pounded the island for much of Tuesday night as some 1,200 people spent 
the night in public shelters. 
	Many of them will have no home to return to when they leave the  
shelters as hundreds of homes are reported severely damaged, many of 
them a total loss. 
	Nate McGurk of TransWorld Radio in Guam told United Press  
International, ``It's a mess, and it's going to be a mess for quite some 
time.'' 
	Guam has one main hospital and a naval hospital, and schools have  
been used as additional shelters. Just eight injuries had been reported 
as of late today but more are expected as the storm moves away and 
travel once more becomes possible. It is expected that many people have 
not been able to make it to a hospital. 
	One Japanese tourist is in the hospital with severe head injuries.  
	The water supply has been disrupted and power is out and not expected  
to be restored for at least two weeks, according to McGurk. 
	Guam is built with a lot of reinforced concrete for just such a  
weather event bit still there are a lot of power poles down. Most roads 
are impassable, strewn with fallen power lines, ocean debris, trees and 
building debris. 
	Low-lying areas are flooded and many vehicles have been overturned by  
Paka's fury. 
	One resident said early today, ``There's a river running through my  
living room,'' and tin shacks in poor neighborhoods were blown away by 
sustained winds. 
