  	  				 
   UNITED NATIONS, Dec 17 (AFP) - The top UN weapons inspector on  
Wednesday informed the UN Security Council president of Iraq's firm 
denial of access to certain sites. 
   Richard Butler delivered a nine-page report to Council president  
Fernando Berrocal Soto summarizing the results of a four-day mission 
to Baghdad aimed at securing full access for his inspectors. 
   In his report, Butler, the UN Special Commission (UNSCOM)  
chairman, confirmed that Iraq was barring the UN inspectors from a 
variety of sites. 
   Butler said that Iraq was flatly refusing entry for the  
inspectors into so-called presidential and sovereign sites. 
   He informed Deputy Prime Minister Tareq Aziz that he "doubted  
that Iraq's insistence on such sites being exluded from access or 
inspection by UNSCOM would be acceptable to the Council." 
   The 15-member UN Security Council, which demands total and  
unconditional access for the inspectors tracking down Iraqi weapons 
of mass destruction, is due to discuss Butler's nine-page report on 
Thursday. 
   The presidential and sovereign sites were "areas associated with  
the presidency and were well known," Butler was told. They included 
"sites, offices and resorts" at which President Saddam Hussein 
"resides and/or works." 
   "Presidential and sovereign sites included headquarters but not  
branches of ministries," Butler said in the report. "All had gates 
and high walls but no further clarification was offered. They would 
not be allowed to be inspected or overflown under any 
circumstances." 
   Butler said that Iraq refused to provide a list or map of such  
sites, because they could be targeted by US bombing raids. 
   But Aziz added that if Butler "could obtain a written guarantee  
from the president of the Security Council that such a bombing would 
never take place, then a list or map could be provided." 
   Butler pointed to some progress, however, on Iraqi "national  
security" sites, and said that new guidelines would be tested before 
he returns to Baghdad on January 19. 
   During the talks, Aziz defined five categories of sites --  
normal sites, national security sites, presidential and soverign 
sites, civilian sites and foreign sites. 
   The presidential and sovereign sites were the only category from  
which the UN inspectors would remain totally barred. But they would 
also be denied access to "the most secret rooms" at national 
security sites. 
   And civilian sites "could only be inspected if the property  
owners granted permission." Iraq would be "reluctant" to seek such 
permission, Butler said. 
   The Australian diplomat made a gesture to Iraq by agreeing to  
"technical evaluation meetings" on separate disarmament issues. 
   The first, to be held next month, would focus on missile  
warheads and VX nerve gas. 
   Western diplomats said Wednesday that the Security Council was  
unlikely to take immediate action to force Baghdad to comply with UN 
resolutions providing for unconditional and immediate access to all 
Iraqi sites. 
   Under UN resolutions, seven-year old sanctions can only be  
lifted when the UN inspectors certify that all Iraqi biological, 
chemical and nuclear weapons, and long-range missiles, have been 
dismantled. 
   The United States signalled Wednesday that it was not expecting  
a rapid response from the United Nations to Iraq's refusal to allow 
inspections of presidential sites. 
   "I would not sound the alarm over a question of days or weeks,"  
State Department spokesman James Foley said. 
   "The main point is to keep the pressure on, to keep the  
international community united," he said. 
   Washington will consult its partners in the UN Security Council  
to consider the next steps, the State Department added. 
   President Bill Clinton on Tuesday warned:"If there is further  
obstruction of the United Nations mission we have to consider other 
options." 
   Clinton would not specify what actions the United States might  
take but said: "I wouldn't rule out anything, I never have and I 
won't." 
   Butler travelled to Iraq amid a continuing crisis with Baghdad  
over the weapons inspections. 
   Russia on November 20 defused a showdown after Iraq agreed to  
drop an expulsion threat against the US inspectors, accused of 
spying for Washington, in return for a Russian promise to work for a 
speedy lifting of the sanctions. 
   During the three-week pause in the inspections, Butler said that  
his monitors found "one possible case within a chemical facility" of 
banned activity by Baghdad. 
