  	  				 
   ATHENS, Dec 18 (AFP) - A massive search underway in northern  
Greece for a missing Ukrainian airliner carrying some 70 people was 
dogged by confusion Thursday over whether or not the wreck of the 
plane had been found. 
   The Russian news agency Interfax cited a senior official from  
the Yakovlev company which built the plane as saying the destroyed 
aircraft had been discovered and Greek rescue officials were heading 
for the site. 
   But in Athens, the minister for northern Greece, Philippos  
Petsalnikos,  denied the Interfax report, saying: "We haven't found 
any trace of the plane yet." 
   Authorities were concentrating their hunt in snow-clad mountains  
80 kilometres (50 miles) southwest of Salonica, where the 
Yakovlev-42 jet vanished from radar screens late Wednesday as it was 
preparing to land after a flight from Kiev. 
   Officials said the pilot had made a call for help just before  
all contact was lost. 
   Greek public television said a forest ranger had reported  
hearing an explosion in the region. 
   Greek television and radio also carried various reports of  
villagers in the area saying they had found the wreckage, but the 
information was contradictory and at least four different locations 
had been given. 
   Two C-130 Hercules military transports and six Chinook  
helicopters equipped for bad weather flying were taking part in the 
search. 
   Armoured cars were also sent to the area, while ambulances and  
rescue workers were standing by in Salonica and Katerini. 
   Greek civil aviation authorities said heavy snowfall was  
hampering search efforts. Snow was more than half a metre (one and a 
half feet) deep in the area being searched. 
   Other searchers were deployed west and north of Salonica while  
warships, police launches and merchant vessels were scouring the 
Aegean to the southeast. 
   "We have searched everywhere but in vain, and the hopes of  
finding the plane in time are diminishing," an air traffic control 
official at Salonica airport said. 
   Armed forces chief General Athanassios Tzoganis said extremely  
bad weather was frustrating the operation. 
   The wreck of the aircraft "could be" at the top of the Pieria  
mountain range, he said, but heavy cloud cover ruled out any 
overflight for the time being. 
   Tzoganis added that the sea search had turned up nothing.  
   A passenger list released in Kiev by the Aerosweet charter  
company, owners of the 11-year-old plane, put the number of crew at 
eight and the number of passengers at 62 -- six children, 16 women 
and 40 men. 
   The Greek defence ministry had earlier put the total number of  
people aboard at 71. 
   Many of the passengers were Greeks working in Ukraine who were  
returning home for the end-of-year holidays. 
   The aircraft had taken off from Kiev early Wednesday, made a  
stop at Odessa, where it had picked up more than half its passengers 
-- 39 business people transferred from another flight experiencing 
technical problems. 
   Making its approach to Salonica, the plane was told to make  
another circuit because of too much air traffic, a Greek civil 
aviation official said. 
   Senior Yakovlev official Gennady Moravlov said the plane had  
experienced difficulties because of thick fog at Salonica Wednesday 
evening. 
   The Greek ministry of transport said the aircraft's pilot "had  
requested help just before losing contact" shortly after 9:30 p.m. 
(1930 GMT). 
   Trade union leaders for aviation technicians and air traffic  
controllers told reporters in Athens that the accident might have 
been prevented if Salonica airport had installed a modern approach 
radar. 
   The president of the employees' union at Salonica airport,  
Yorgos Vogiatzis, added that the radar equipment had been bought two 
years ago but not installed because of local residents' opposition. 
   He said people were afraid they would be affected by radioactive  
emissions from the radar's satellite antenna. 
