  	  				 
   SEOUL, Dec 19 (AFP) - Former dissident Kim Dae-Jung on Friday  
sealed his presidential election victory with pledges to work with 
the IMF to dig South Korea out of its financial crisis and to 
improve ties with North Korea. 
   But the immediate worry in Seoul was a possible power vacuum in  
the two months before he takes over from the highly unpopular 
President Kim Young Sam. 
   With Kim Dae-Jung not formally taking power until February 25  
and the financial crisis still far from resolved, the concern is 
that central policy could lurch out of control in the "limbo" 
period. 
   Some of the nervousness was dissipated by the announcement that  
Kim would meet Saturday with the president to discuss the 60 billion 
dollar International Monetary Fund (IMF) rescue package, the 
possible amnesty of two jailed former presidents and transition 
policies. 
   US President Bill Clinton telephoned Kim to congratulate him, as  
did Japanese Prime Minister Ryutaro Hashimoto, who called him "an 
exceptional leader." 
   IMF managing director Michel Camdessus said he was looking  
forward to meeting Kim "face-to-face." 
   Only North Korea was silent on Kim's victory, with the official  
Korean Central News Agency concentrating on agricultural workers' 
performance and an Indian embassy official's visit to the tomb of 
its former leader Kim Il-Sung. 
   Hours after the ruling party conceded defeat in the tight  
presidential race, and while his supporters were still on an orgy of 
celebrations, Kim, 73, was in parliament delivering his maiden 
policy statement to journalists. 
   The same riot police, who used to arrest him, formed a  
protective ring around his house before he left, and an envoy from 
President Kim Young-Sam invited him to the presidential Blue House 
for a working lunch Saturday. 
   "I state with the utmost clarity and emphasis: we will cooperate  
with the IMF fully and completely," Kim said, but added that he 
would also hold "additional" talks with the Fund to try to minimize 
the pain of insolvencies and layoffs. 
   On rival North Korea, which only two days ago he had accused of  
meddling in the polls, he said he would seek to revive a 1992 
accord, exchange envoys, and hold a summit meeting "if need be." 
   Kim, condemned as pro-communist by the former South Korean  
military dictators who persecuted him, pledged to continue with 
four-party peace talks which got underway in Geneva earlier in the 
month. 
   Pyongyang ignored the statement.  
   A Chinese foreign ministry statement predicted Kim's victory  
would see a strengthening of ties and more efforts "for continuing 
progress in the four-party peace talks." 
   Thwarted in three previous attempts at the presidency, his  
decades of political struggle were ended when Lee Hoi-Chang, his 
rival candidate of the majority Grand National Party (GNP), conceded 
defeat. 
   "I solemnly accept the will of the people," Lee said in a  
statement read by a GNP spokesman on national television. 
   But the close outcome of the poll -- 40.3 percent for Kim and  
38.7 percent for Lee -- and doubts about Kim's policies to cope with 
the crippling financial crisis, left many South Koreans palpably 
nervous. 
   The stock market wobbled anxiously and closed 5.2 percent down,  
pressured also by the sliding won. 
   But among Kim Dae-Jung's supporters there were tears of joy, and  
no doubts. Overnight hundreds of supporters mobbed Kim's home 
shouting "Kim Dae-Jung! Kim Dae-Jung!" and popping champagne corks. 
   In his opposition bastion, the southwestern city of Kwangju with  
its bitter memories of hundreds of dead in a 1980 pro-democracy 
uprising, thousands of people danced in the streets. 
   And the island of Haui, where he was born, resounded to the  
deafening beat of traditional gongs and cymbals, television showed. 
   Kim, who suffered years of imprisonment under past military  
regimes, some of them on death row before a sudden reprieve and 
exile, did not join in the celebrations. 
