  	  				 
	 SEOUL, South Korea (Reuters) - Veteran opposition leader Kim  
Dae-jung clinched victory in South Korea's presidential election 
on Friday and immediately told Koreans already battling a 
crippling financial crisis to prepare for more hard times ahead. 
	 Declaring that ``reform without pain is impossible,'' Kim  
said South Korea would abide by tough conditions attached to a 
bail-out package totaling almost $60 billion arranged by the 
International Monetary Fund (IMF). 
	 Kim, 74, also urged arch-enemy North Korea to resume  
dialogue to discuss ways to build peace on the divided Korean 
peninsula. 
	 His victory capped a remarkable turnaround for a man once  
regarded as a pariah by successive army-backed regimes. 
	 A former dissident, Kim survived assassination bids, a  
kidnapping and a death sentence before achieving his life-long 
ambition on his fourth attempt. 
	 Kim, speaking to crowds of supporters outside his house on  
the outskirts of Seoul, proclaimed the start of a new era for 
South Korea, referring to the first presidential election win by 
the opposition. 
	 ``The first transition of power is happening since the  
country's founding,'' he said. 
	 But Kim takes the helm of a country that was forced to  
swallow its pride and accept the IMF rescue package earlier this 
month. 
	 The South Korean ``economic miracle,'' built on three  
decades of high growth, has become a ``debt debacle,'' with the 
country struggling to repay its estimated $171 billion in 
foreign debt. 
	 ``Dear fellow citizens, please prepare yourselves to endure,  
if needed, hardships together with me,'' he told supporters. 
	 Later, he told a news conference: ``Although it will be  
painful, it is the way we have to go at least once. Reform 
without pain is impossible.'' 
	 Kim got an immediate boost from the IMF, which had glowing  
praise for South Korea's efforts to reform its economy. 
	 ``All the measures we recommended them to take have been  
taken. And they have taken even more than we recommended,'' IMF 
Managing Director Michel Camdessus told a news conference in 
Washington. 
	 The IMF on Thursday approved a $3.5 billion loan to South  
Korea, the second installment of $21 billion, and said it 
expected Seoul to be on stronger footing soon. 
	 Japan also announced that it would provide South Korea with  
a bridging loan facility equivalent to about $1.3 billion. 
	 Camdessus offered his support to Kim, and said he was  
certain the president-elect and his political opponents would 
``join forces in supporting this major (IMF reform) program. 
This is so important.'' 
	 However, South Korea's stock market reacted nervously after  
Kim's victory, slipping on fears over the painful economic 
restructuring ahead. 
	 ``The market is anticipating plentiful hardships under the  
IMF guidelines,'' said Ma Jung-hak, a broker at Daewoo 
Securities. 
	 The composite stock index closed the morning down 1.11  
percent. 
	 The won -- which has been hammered in recent weeks -- ended  
the morning at 1,615 to the dollar against the previous close of 
1,481. 
	 Kim faces daunting challenges in restoring the country's  
economic reputation, needing to win over recalcitrant unions and 
regain the respect of global traders. 
	 ``We have a very tough road ahead of us,'' said Marshall  
Mays, chief strategist for Nikko Research in Hong Kong. 
	 Mays singled out winning union support for austerity  
measures, better disclosure about the extent of South Korea's 
bad loan problems and clear commitments for change as key 
challenges. 
	 Kim said he would continue consultations with the IMF to  
``minimize'' massive unemployment and defaults. 
	 He also said foreign investors would be treated on an equal  
basis with domestic investors. 
	 Kim said he would contact U.S. President Bill Clinton to  
request cooperation on the economy and would arrange contact 
with Japanese Prime Minister Ryutaro Hashimoto to discuss both 
economic and security issues. 
	 Japan welcomed Kim's victory, and analysts foresaw his  
administration ushering in a new era of better relations after a 
history of troubled ties. 
	 Japanese Prime Minister Ryutaro Hashimoto was fulsome in his  
praise of Kim. 
	 ``Thanks to your lofty vision and prodigious experience in  
politics, we are confident you will lead your country to 
ever-greater development,'' Hashimoto said. Koreans still have 
bitter memories of Japan's harsh colonial rule from 1905-1945. 
	 With all votes counted, Kim had 40.3 percent or 10.33  
million votes, followed by the ruling party candidate Lee 
Hoi-chang with 38.7 percent or 9.94 million votes. 
	 Kim is not due to take office until February 25, when  
incumbent President Kim Young-sam completes his five-year term. 
	 Despite his defeat, Lee's Grand National Party still has a  
simple majority in the current National Assembly, elected last 
year for a four-year term. 
	 Earlier Lee's spokesman apologized for South Korea's  
financial mess. ``We accept the result as a scolding by the 
people,'' he said. ``We will try to be reborn and show the 
people a new face.'' 
	 Kim Young-sam was constitutionally barred from a second  
term. 
