  	  				 
	 DENVER (Reuters) - Jurors deciding the fate of accused  
Oklahoma City bomber Terry Nichols chose to take the weekend off 
Friday and left early in their fourth day of deliberations. 
	 When they left for the weekend, the jurors had deliberated  
for a total of 25 hours since they began weighing 11 conspiracy 
and murder charges against Nichols Tuesday afternoon. 
	 ``My understanding is that you've asked to take the weekend  
off. I'm going to grant that request ... But to me 
two-and-a- half days (off) is a long time,'' U.S. District Court 
Judge Richard Matsch told jurors before they recessed. 
	 Jury members looked strained during the brief session in the  
Denver courtroom Friday before the recess was taken. 
	 During the six-week trial sessions on Fridays were half  
days. The judge suggested the jury work a full day this Friday 
and during the weekend if no verdict was reached but left the 
decision up to jurors. 
	 They recessed at 4 p.m. EST) and resume work Monday at 10:30  
a.m. EST 
	 Matsch said he understand the task of going through all the  
evidence was stressful. 
	 ``I expect you to be refreshed, ready to take up where you  
left off today,'' he told the jurors. 
	 Nichols is accused of helping his old army buddy Timothy  
McVeigh plot the April 19, 1995, bombing of a federal office 
building in Oklahoma City. The blast killed 168 people, 
including 19 children, and injured another 500 people. 
	 Nichols faces the same charges as McVeigh, who was sentenced  
to death in June for his role in the bombing. Nichols also faces 
the possible death penalty if convicted of the most severe 
charges. 
	 The jury in the McVeigh case deliberated in June for  
three-and-a-half days before reaching its guilty verdict. The 
Nichols trial jury is not sequestered as the McVeigh jury was. 
	 Prosecutors say that Nichols and McVeigh shared a fierce  
hatred for the government and wanted to avenge what they 
considered to be abuses of power by federal agents. 
	 Defense attorneys say Nichols, a 42-year-old former farm  
hand, knew nothing of McVeigh's deadly plans and the two were 
business associates selling military surplus goods at gun shows 
in the Midwest. 
