  	  				 
	MOSCOW, Dec. 20 (UPI) -- Russian security service forces stormed a car  
in the Swedish Embassy compound in Moscow, killing a Russian terrorist 
who had held a Swedish official hostage for ransom. 
	The five-hour hostage crisis abruptly ended when an anti-terrorist  
team stormed the car. 
	Eyewitnesses tell United Press International the Volvo was revving  
its engine and preparing to move out of the compound when the agents 
made their move. 
	The witnesses say they heard shots then saw the man's body dragged  
from the car. 
	The armed man had earlier decided to exchange Sweden's trade  
representative in Russia, Jan-Olof Nystrom, for a Russian secret service 
officer. 
	The swap took place just before midnight Moscow time (4 p.m. EST).  
	Throughout the crisis the terrorist, who was armed with a grenade and  
a pistol, was demanding a ransom of $3 million and a flight out of the 
country. 
	The Russian news agency Itar-Tass said the terrorist was mentally  
unstable. 
	The operation to free the Swede and neutralize the terrorist was  
headed by Russian Federal Security Service chief Nikolai Kovalev (``nee- 
kah-LYE kah-vah-LYAWF''), who planned the final assault by special 
forces. 
	Officials say it was hard to creep up on the terrorist as he had  
parked the car with its back to a wall, giving him a clear view. 
	The entire area around the embassy was closed off by almost 200  
police. 
  	   	
