  	  				 
	 SUKAMAJU, Indonesia (Reuters) - Indonesian divers Saturday  
found a large chunk of a Singapore SilkAir jetliner, which some 
witnesses said exploded before crashing into a river in south 
Sumatra with the feared loss of all 104 people aboard. 
	 The 10-month-old Boeing 373-300 plane crashed Friday into  
the Musi river and coastal mangrove swamps midway through a 
flight from Jakarta to Singapore. 
	 Some witnesses said they heard an explosion before the plane  
plunged into the river, sinking several fishing boats with a 
large wave. 
	 ``We are still searching for victims but it seems very  
unlikely there will be survivors,'' said police Captain Hariadi 
at the fishing village of Sukamaju, overlooking the crash site 
where the Musi river is about a half-mile wide. 
	 Village head Yasin Rosip told Reuters: ``We heard an  
explosion before the plane crashed and we found pieces of rudder 
in a rice field about two km (one mile) from the river.'' 
	 A rescue official at the South Sumatra provincial capital of  
Palembang, about 36 miles south of Sukamaju, also quoted 
witnesses as saying there had been an explosion. 
	 ``Based on what witnesses said, we can confirm that the  
plane exploded in the air before it crashed,'' the official at 
Palembang airport said. 
	 In Singapore, officials of the Civil Aviation Authority of  
Singapore (CAAS) said a large piece of wingtip and another of 
the rudder had been found. 
	 Divers said they were having difficulty locating remnants of  
the plane as police launches used fishing nets to trawl for 
debris through the river, a deep chocolate color. 
	 ``It's very dark down there. We can't see anything but we  
can touch things,'' said army diver Sergeant Erizal, speaking as 
two Puma helicopters clattered overhead. 
	 The diver and police in the nearby coastal fishing town of  
Sungsang said some body parts had been found, but no survivors. 
Debris included life jackets, pieces of metal and clothing. 
	 ``Our divers have found a major part of the plane stuck in  
the river. They are trying to open the doors but cannot because 
it is half buried in mud,'' a policeman in Sungsang said. 
	 Sungsang and the crash site, about three miles from the sea,  
are only accessible by wooden river boats from Palembang. 
	 Police said tugs were expected to deliver a crane to the  
crash site after dark on Saturday. 
	 Clusters of small homes lie along the river, which runs  
through thick tropical vegetation and mangrove swamps to the 
sea. 
	 Another witness, 60-year-old villager Damsyik, said he saw  
the plane spinning downwards as he mended his roof. ``I heard a 
bang when the plane crashed into the water,'' he said. 
	 The crash of SilkAir Flight MI 185 was the first disaster to  
befall the company, or its parent firm Singapore Airlines. 
	 Officials said the exact cause of the disaster was a  
mystery, but ``black box'' flight date recorders might provide 
some clues after they were found. 
	 Senior Singapore officials said they were mystified by the  
crash of an almost new plane in apparently decent weather on a 
routine flight from Jakarta to Singapore, one of the region's 
busiest routes. 
	 A CAAS spokesman said an investigation team from the United  
States, including representatives of the Federal Aviation 
Administration (FAA), Boeing and the engine manufacturers were 
due in Palembang late on Sunday. 
	 Friday's crash was the second major air disaster in  
Indonesia in three months. A Garuda Indonesia Airbus A-300 went 
down near the North Sumatran city of Medan in September, killing 
all 234 people on board. 
	 Sungsang is almost exactly halfway between Jakarta and  
Singapore, about 270 miles northwest of the Indonesian capital 
and 250 miles southeast of Singapore. 
	 Flights from Jakarta to Singapore are usually at about  
30,000 feet above sea-level while crossing the region. 
	 SilkAir said the plane made no distress calls.  
	 Aviation experts have said that despite recent plane  
disasters widely reported in the media, the number of crashes 
world-wide has remained fairly constant over the past 20 years. 
	 But some unsolved incidents provide a nagging reminder that  
it still possible for airliners to drop out of the sky for no 
apparent reason. And even with airline safety improving, the 
industry still fears the impact of crashes on public opinion. 
	 According to Boeing, the world's biggest commercial plane  
maker, if air travel continues to grow at its current rate 
without even more safety improvements, there would be a major 
accident somewhere in the world every week by the year 2005. 
	 Indonesia's air safety record this year has been poor.  
	 Apart from the SilkAir and Garuda disasters, at least 30  
people were killed when a Sempati Airlines Fokker F-27 crashed 
after take-off from the city of Bandung in West Java. At least 
18 people died in two other crashes of planes owned by Merpati 
Airlines, another domestic Indonesian airliner. 
	 Singapore said 40 of its nationals were on the SilkAir plane  
along with 23 Indonesians, 10 Malaysians, five Americans, five 
French, four Germans, three British, two Japanese, one Austrian, 
one Australian, one Indian, one Taiwanese and one Bosnian. 
	 The 41-year-old pilot, Tsu Way Ming with 6,900 hours flying  
experience, and the cabin crew were all Singaporeans. The New 
Zealand co-pilot, Duncan Maurice Ward, 23, joined the airline in 
September last year. 
	 The plane was the newest on the airline's fleet, SilkAir  
officials said. 
