  	  				 
   ATHENS, Dec 19 (AFP) - A US reconnaissance plane flew Friday  
night over the mountains of northern Greece in search of a Ukrainian 
plane which disappeared with 70 people on board two days ago, a 
Greek defense ministry source said. 
   The P3-Orion, which can detect metal objects at night, flew from  
a NATO base in Sicily to photograph rugged snow-covered areas around 
Salonica, where the passenger plane had been due to arrive 
Wednesday, he said. 
   The search plane will return to its base around midnight (2200  
GMT) where experts will study the photographs of the Pieria region 
southwest of Salonica, and Vormio to the northwest, as well as areas 
west and north of Salonica. 
   A US U-2 reconnaissance plane would also fly over the region  
"sometime during the night," the defense ministry source said. 
   The Greek minister for European affairs, Georges Papandreou,  
asked for US help during talks with the new US ambassador to Athens, 
Nicholas Burns. 
   The Greek Air Force said it had also planned to dispatch two  
night-capable F-16 fighters to take part in the search. 
   The authorities earlier reported that the search had been  
intensified and broadened. 
   Some 5,000 Greek troops joined firefighters, forest rangers and  
volunteers in the search in the mountains both southwest and north 
of Salonica. They were backed by 483 vehicles, three planes and 29 
helicopters. 
   But Defense Secretary Dimitris Apostolakis said finding the  
aircraft in the snow and fog "would amount to chance. Even with 
40,000 men we wouldn't see much more." 
   A frigate was also used in case the plane crashed into the  
Aegean Sea. 
   The Ukrainian aircraft, a Yakovlev-42, is believed to have gone  
down in the Mount Olympus and Pieria mountain ranges as it was 
coming in to land at Salonica airport on Wednesday evening. 
   But the search was expanded Friday to include the Vertiskou  
range north of Salonica. 
   In Kiev, the Ukrainian ministry for emergency situations said it  
was sending 150 rescuers with mountain experience to Salonica to 
join the search for the plane. 
   A passenger list released in Kiev by Aerosweet, the firm which  
chartered the plane, put the number of crew in the missing craft at 
eight and the number of passengers at 62 -- six children, 16 women 
and 40 men. 
   It said the plane had been carrying 34 Greeks who work in  
Ukraine and were heading home for Christmas on a flight from Kiev 
via Odessa. Also aboard were 25 Ukrainians, two Poles, a German and 
the eight crew. 
   Anxious relatives of the passengers gathered at Salonica airport  
demanding that the search be speeded up and accused the authorities 
of keeping them in the dark. 
   The loss of the aircraft, whose crew had spoken to the airport  
control tower in Salonica 15 minutes before it disappeared around 
9:30 p.m. (1930 GMT), has sparked a row over safety at the Greek 
airport. 
   Greek prosecutor Panayotis Dimopoulos said Friday there would be  
a preliminary investigation to establish the "exact conditions of 
the disappearance of the plane and security at Salonica airport." 
   Several union officials, representing air traffic controllers,  
mechanics and civil aviation workers, have said that a special 
approach radar which was bought by the airport in 1995 had still not 
been installed due to local opposition. 
   Transport Minister Tassos Mandelis remarked: "If there was such  
a radar, it would have been a better tool for our task ... but that 
is not to say that its absence was the cause of the crash." 
   In Kiev, the Vsie Ukrainskye Viedomosti newspaper reported  
Friday that two similar disasters involving Yakovlev-42 type planes 
killed 221 people in 1992 and 1993. 
   In July 1992, one crashed in China killing 106 people, while in  
November 1993, 115 died when one crashed in the then Yugoslav 
republic of Macedonia, the daily said. 
   A three-engined jet capable of carrying 120 passagers at a  
cruising speed of 800 kilometres (500 miles) per hour, construction 
of the Yak-42 began in the Soviet Union at the beginning of the 
1980s. 
