  	  				 
   BAGHDAD, Dec 21 (AFP) - Iraq said Sunday it has reached  
agreement with UN officials on a new distribution plan for food and 
medicine and will resume oil exports once it is approved by UN 
Secretary General Kofi Annan. 
   "We held discussions with the UN and the distribution plan was  
concluded yesterday (Saturday)," Trade Minister Mohammad Mehdi Saleh 
said at a press conference. 
   "It will be forwarded to the secretary general within a few  
days," Saleh said, adding that "oil will be pumped once the 
secretary general approves the plan." 
   The oil-for-food deal agreed between Baghdad and the United  
Nations in December 1996 provides for sanctions-hit Iraq to export 
two billion dollars worth of oil every six months. 
   The money raised from the oil sales is used to to purchase  
urgently-needed food and medicine, to pay war reparations for Iraq's 
invasion of Kuwait and to finance the UN Special Commission on Iraqi 
disarmament known as UNSCOM. 
   Iraq has been under an oil embargo since it invaded Kuwait in  
August 1990 and the oil-for-food deal was the first partial easing 
of the sanctions. 
   Iraq suspended its oil exports on December 5 to protest against  
inadequate distribution of food and medicine under the second 
six-month phase of the deal and has been holding talks with UN 
officials here on the third phase. 
   Iraq formally agreed earlier this month to renew the  
oil-for-food agreement for a further six months and is due to submit 
its proposals for the third phase of the distribution plan to the UN 
secretary general by January 5. 
   The Iraqi proposals concern shipments and distribution of food  
and medicine in areas other than Kurdish-populated northern Iraq, 
where the United Nations is responsible for the distribution of 
humanitarian supplies. 
   Northern Iraq has been controlled by Kurdish rebel groups since  
the end of the 1991 Gulf War. 
   Saleh said Iraq would begin placing orders for food and medicine  
once the distribution plan is approved by the UN secretary general. 
   Approval of the plan would see Iraq resuming its exports of  
nearly 700,000 barrels of oil per day, most of it through an oil 
pipeline to Turkey. 
   The breakthrough over the distribution plan came a day after  
Iraqi leaders warned that Baghdad "will not stand idly by" if 
Washington continues to create a deadlock in the UN Security Council 
over the question of lifting the embargo. 
   "The Iraqi people, its institutions and its leadership will not  
stand idly by in the face of the American game which goes on and on, 
and consists of little more than gaining time and putting off the 
issue (of lifting the UN sanctions) from one month to another," an 
Iraqi spokesman said Saturday. 
   "We warn against any attempt to put back our people's cause yet  
again by putting trivial questions before the Security Council," the 
spokesman added without specifying what response Baghdad envisaged. 
   The United States has put forward a draft resolution condemning  
Iraq for its refusal to allow UNSCOM weapons inspectors access to 
presidential palaces and demanding "immediate and unconditional 
access" to all sites. 
   An official Iraqi newspaper on Sunday accused US weapons  
inspectors working for UNSCOM as acting as "spies" for the US 
government. 
