  	  				 
   ISLAMABAD, Dec 23 (AFP) - Four Somali refugees entered the  
fourth day of a hunger strike in front of the office of the United 
Nations refugee care agency here Tuesday, witnesses said. 
   The four middle-aged men, staging the protest in biting cold  
weather in open ground across the road from the UN High Commissioner 
for Refguees (UNHCR), said they would fast until death. 
   "Either to get our refugee rights or die in misery and squalor,"  
read a banner placed behind the strikers. 
   More than one thousand refugees from Somalia are believed to be  
residing in Islamabad and adjoining areas, surviving on assistance 
provided by the UNHCR or money earned from scarce work. 
   The refugees, who have been demanding increased allowances as  
well as resettlement in a third country, have staged similar 
protests in the past in front of the UNHCR mission here. 
