  	  				 
   PASTO, Colombia, Dec 23 (AFP) - Military officials Tuesday  
confirmed the deaths of seven soldiers in a remote military outpost 
that came under rebel attack but were still trying to establish the 
fate of another 23. 
   A military spokesman told AFP Tuesday that a platoon of  
anti-insurgency troops, reached the top of the mountain Tuesday, 
where they recovered seven bodies and found one severely wounded 
soldier. Another three soldiers managed to escape and reached the 
town of Pasto earlier Tuesday. 
   The platoon was given air cover by combat helicopters, though  
the choppers could not land because of a thick blanket of snow. 
   Sunday's attack, was the bloodiest raid on a military post since  
August 1996, when guerrillas killed 27 soldiers and captured 60 
others. 
   Some 300 rebels took part in the assault of the 34-man garrison.  
The attack was apparently carried out by the Revolutionary Armed 
Forces of Colombia (FARC), the largest of three guerrilla groups 
active in the country. 
   Colombia's President Ernesto Samper said Tuesday that despite  
the attack, "the door of peace would remain open" for leftist rebels 
seeking dialogue with authorities. 
   Meanwhile, the FARC issued a statement Tuesday denouncing the  
slaughter by paramilitary troops of 16 farm workers in the 
banana-growing region of Uraba. 
   In a statement, a leader of the rebel group said the attack led  
to skirmishes between paramilitaries and guerrillas, resulting in 
the deaths of 16 peasants, 28 right-wing paramilitaries and one 
rebel. 
   Colombian government officials said they could not confirm those  
figures. 
   Earlier this year, numerous skirmishes in northeastern Colombia  
between the army, leftist guerrillas and paramilitaries prompted a 
mass exodus of some 10,000 people. Many crossed the border and fled 
into Panama. 
   Paramilitary groups are believed to be responsible for most of  
the 70 or so massacres that have taken place in Colombia over the 
past year. 
   In the wake of the killings, Colombia's President Ernesto Samper  
has announced a crackdown on paramilitary groups and offered a 
one-million-dollar reward for information leading to the capture of 
the leaders of such groups. 
