  	  				 
   HAVANA, Dec 25 (AFP) - The top Roman Catholic authority in Cuba  
urged Roman Catholics here Thursday to call the pope's attention to 
their woes, as they celebrated their first official Christmas 
holiday in 28 years. 
   With next month's landmark visit by Pope John Paul II looming,  
Havana's archbishop, Cardinal Jaime Ortega, marked the start of the 
holiday with a midnight mass at the capital's newly refurbished 
cathedral, packed by hundreds of Roman Catholics. 
   "We have always celebrated Christmas here," Ortega said in his  
homily, playing down the Cuban government's decision to declare this 
December 25 a one-time public holiday. 
   But "a visit from the pope is like the coming of Christ; nothing  
will ever be the same," Ortega said. 
   Recalling examples from scripture, Ortega urged Cubans to bring  
their everyday problems to the attention of the pontiff during his 
scheduled January 21-25 visit. 
   "Let's grab onto Christ's cloak, let's shout to the high  
heavens," Ortega said. 
   He said the lesson for this Christmas would be for Cubans to let  
themselves be guided "not by fear -- but by love." 
   The government lifted its 29 year ban on religion in 1991 and  
Castro last week declared Christmas 1997 an official holiday for the 
first time since 1969. 
   Cubans were happy to hear they had an extra day without work,  
but aside from the faithful who will go to religious services most 
seem to be taking it as a day to rest and meet relatives. 
   Some Christmas ornaments could be seen in homes and even in some  
government offices, sometimes hidden among the posters announcing 
the pope's visit to Cuba on January 21-25. 
   In 1995 the government limited the display of Christmas trees to  
tourist areas, hard-currency stores and private households -- but 
this year Christmas trees have popped up in some schools and even 
public places. 
   Even though Jolly Saint Nick is practically unknown in Cuba,  
mechanical Santa Claus dolls have been spotted on sale in hard 
currency stores. 
   Perhaps the Christmas ban has had a positive side effect or two,  
Ortega said. 
   The absence of public festivities has saved Cubans from the  
"commercialization of Christmas," Ortega said and allowed them 
"perhaps to have a purer Christmas." 
   President Fidel Castro declared the holiday in honor of the  
pope's visit to Cuba, the only Spanish-speaking country in 
predominantly Roman Catholic Latin America to which the Polish-born 
prelate has not yet traveled during his papacy. 
   The ailing 77-year-old pontiff was scheduled to celebrate four  
masses in different locations in Cuba during his first visit to 
Cuba. 
   His only official meeting with Castro, 71, is scheduled for  
January 22 when the staunchly anticommunist pope makes a "courtesy 
visit to the president of the republic," according to the Vatican 
agenda. 
   Pledging Cuban authorities would do everything possible to make  
the visit a success, Castro has said church officials would have 
some access to television on Christmas, after reported grumbling by 
local Catholic Church officials about lack of access to the media. 
   Castro also promised that the government would make available  
and mobilize half of all public transport in the country to take 
faithful to open-air masses. 
   In pre-Castro Cuba, about 80 percent of the population was  
baptized Catholic. 
   The Vatican now estimates there just over four million Catholic  
Cubans out of a population of more than 11 million. 
   But an estimated 500,000 Roman Catholics practice their faith  
openly here. The country's fast-rising Protestants number about 
400,000. 
