  	  				 
	 VATICAN CITY (Reuters) - Pope John Paul, in his Christmas  
message on Thursday, issued a ringing appeal to the well-off not 
to forget the growing multitude of ``new poor'' and the people 
still yearning for freedom in countries around the world. 
	 The frail-looking 77-year-old Polish Pontiff, celebrating  
his 20th Christmas as leader of the 960 million-member Roman 
Catholic Church, made his appeal in his traditional ``Urbi et 
Orbi'' (to the city and the world) message and blessing. 
	 He appeared tired and at times short of breath as he read  
his address and later as he wished the world a Happy Christmas 
in 56 languages, including those spoken in some of the world's 
trouble spots. 
	 He did, however, announce that he would pay a day-trip to  
the Italy's central Umbria region on Jan. 3 to visit people left 
homeless by a series of quakes that have rocked the area since 
September and to pray at the damaged basilica of St Francis in 
Assisi. 
	 For the second consecutive year, the Pope heeded his  
doctors' advice to reduce his busy workload and did not say mass 
in the basilica on Christmas Day morning which he traditionally 
celebrated just before the address. 
	 He celebrated a midnight mass that ended close to 2 a.m. (8  
p.m. EST Wednesday) and returned in public 10 hours later, 
wearing white, gold and blue vestments, to read his ``Urbi et 
Orbi'' message to thousands of people in an overcast St Peter's 
Square. 
	 Speaking from the central balcony of St. Peter's Basilica in  
a message broadcast live to about 70 countries, the Pope said 
all people were called to share the joy of Christmas. 
	 But he said men and women today should listen to the ``the  
imploring cries of peoples who long for freedom and harmony, in 
situations of disturbing ethnic and political violence.'' 
	 ``Today there resound more strongly the voices of those who  
give themselves generously to breaking down barriers of fear and 
aggression, promoting understanding between peoples of different 
origins, color and religious creeds,'' he said. 
	 Unusually, the Pope did not mention countries or specific  
geographic areas in his address, but spoke generically of the 
plight of refugees, the homeless, immigrants and the unemployed. 
	 ``Today, the sufferings of peoples fleeing to the mountains  
of their own land or seeking a safe haven on the coasts of 
neighboring countries in order to pursue the faint hope of a 
less precarious and more secure existence appear more tragic to 
us,'' he said. 
	 This passage appeared to be applicable to Kurds in the  
Middle East and Albanians and members of other nationalities who 
have immigrated illegally to Italy in hope of a better life. 
	 The Pope also focused his attention on the plight of the  
poor who live in advanced nations. 
	 ``More distressing today is the tense silence of the ever  
growing multitude of the new poor: men and women without work 
and without shelter, infants and children injured and violated, 
adolescents enlisted in the wars of adults, young victims of 
drugs or attracted by deceptive myths,'' he said. 
	 The theme was similar to that expressed by the Pope in his  
message for the Roman Catholic Church's World Day of Peace, in 
which he said the globalization of the economy had left behind 
many orphans of the marketplace. 
	 ``It is Christmas,'' the Pope said. ``This straying humanity  
of ours journeying toward the Third Millennium, awaits You, oh 
child of Bethlehem....'' 
	 After his address the Pope read Christmas greetings to the  
world in 56 languages, including Hebrew, Tamil, Esperanto, 
Bengali, Arabic. 
	 The Pope's health has been in the spotlight in recent years.  
After he underwent surgery to remove an inflamed appendix in 
October 1996, the latest in a series of operations, doctors 
advised him to slow down. 
	 He has delegated some activities and liturgical ceremonies  
to senior aides but appears to have no intention of curtailing 
his travels abroad and in Italy. 
	 He is due to make his first visit to communist Cuba on  
January 21. The trip will be his 81st foreign visit and he also 
plans to visit Nigeria, Austria and Mexico in 1998. 
	 This Christmas was a particularly happy one for the Pontiff  
because Cuban President Fidel Castro reinstated Christmas Day as 
a holiday in honor of the Pope's upcoming visit. 
	 It was scrapped 28 years ago in order to help Cubans achieve  
a record sugar harvest. 
