  	  				 
	 LONDON (Reuters) - Three people were killed, a trawler went  
missing in heavy seas and tens of thousands of homes were left 
without electricity as storms battered Britain and Ireland on 
Christmas Day. 
	 Winds of up to 90 mph uprooted trees, snapped power lines  
and ripped tiles from roofs in north Wales, northern England and 
Ireland. Dozens of roads were blocked by fallen trees. 
	 Two people died in separate road accidents in the Liverpool  
area. 
	 A 32-year-old woman was killed when a tree fell on her car  
and another woman died in a multiple car pile-up police said was 
caused by the violent storm. 
	 In the Irish Republic, a 19-year-old man was killed as a  
wall collapsed in Waterville in County Kerry. 
	 The Milford Haven Coastguard said it was coordinating the  
search for a missing French trawler and its five-man crew 35 
miles (60 km) off the coast of south Wales. 
	 A Royal Air Force Nimrod aircraft, three helicopters and a  
fleet of English and French vessels were being used to look for 
the ``Toul-An-Trez'' in rough seas with waves of up to six 
metres (19 feet). 
	 French rescue officials said the search had been called off  
at dusk but would resume Friday morning. 
	 The first clue the trawler from the Brittany port of Camaret  
was missing came from satellite notification that an emergency 
beacon carried by the boat had been activated. 
	 ``We are extremely concerned for the safety of this crew,  
particularly at this family time,'' said Coast Guard watch 
manager Keith John. ``The beacon has been located in the water 
but there is no other signs of the vessel.'' 
	 Back on land, workers tried to restore power to thousands of  
homes but some residents faced prolonged power cuts after lines 
were brought down. 
	 Police and motoring organizations across Britain warned  
people not to drive unless the journey was absolutely necessary. 
Heavy rains made driving difficult and more high winds were 
expected. 
	 Authorities said 35,000 homes lost power in the overnight  
storm in northwest England and Wales, although power crews had 
restored service to some by midday. 
	 Tens of thousands of households were blacked out in the  
Irish Republic, including some in the capital Dublin. 
	 ``At the moment there are something in the region of 15,000  
people without supply,'' a spokesman for British electricity 
company Manweb told Sky Television in the early evening. 
	 ``We got about 10,000 people back on between midnight and  
now. We're bringing lots of teams in tomorrow to blitz it at 
first light.'' 
	 But forecasters told people to batten down the hatches with  
winds expected to gust up to 80 miles per hour overnight. 
