  	  				 
   HAVANA, Dec 27 (AFP) - A small bomb exploded early Saturday at a  
church in the heart of Old Havana less than a month before the pope 
was due to make his landmark visit here. No damage or injuries were 
reported. 
   It was not immediately known who was responsible for the 4:00  
a.m. (0900 GMT) blast at the left side door of the La Merced church, 
said Orlando Marquez, spokesman for Cardinal Jaime Ortega, the 
archibishop of Havana. 
   "It didn't cause any damage. There were a lot of police  
investigating," Marquez said. 
   Ortega denied that the blast was connected to the impending  
papal visit. 
   Ortega said that the "single and isolated" blast "could cause  
some concern but at this time we cannot say that it has implications 
for the security of the Holy Father." 
   "We don't know why this happened but it is unusual for something  
like that to happen here," Marquez said. The explosion at the church 
was the first attack on a Roman Catholic church in decades, 
according to church officials. 
   "This is a small thing, but it can cause alarm, discomfort,  
worry, and it is better not to contribute to this worry," Ortega 
told reporters    Saturday after addressing a group of about 1,000 
young Cubans to prepare for the pontiff's visit. 
   Relations between Cuba's conservative church and its communist  
government have been tense but warming recently ahead of the Pope 
John Paul II's first visit to the island January 21-24. 
   Cuba is the only Spanish-speaking country in predominantly Roman  
Catholic Latin America that the ailing Polish prelate has not 
visited during his papacy. 
   The Cuban government lifted its ban on religion in 1991.  
   Cuba's Roman Catholics were allowed time off to celebrate  
Christmas for the first time in 28 years this week after President 
Fidel Castro declared Christmas 1997 an official holiday. 
   During his visit the pontiff will celebrate four masses in  
different locations in Cuba and pronounce nine homilies. 
   While churches have not been previously targetted, there have  
been attacks on Castro's attempts to boost the tourist trade -- 
including bomb blasts at luxury hotels. 
   A Salvadoran has been arrested for six of seven bomb attacks  
between July and early September. An Italian businessman was killed 
in one of the blasts. 
   The Cuban government has accused the most powerful Cuban exile  
group in Miami, Florida, of masterminding and financing the attacks, 
an allegation the group has denied. 
