  	  				 
	 HONG KONG (Reuters) - Hong Kong slaughtered hundreds of  
thousands of chickens and other poultry Monday in the first day 
of a massive effort to rid itself of the ``bird flu'' virus that 
has killed four people. 
	 The influenza strain has caused concern about a possible  
repeat of the 1968 ``Hong Kong flu'' that killed 46,500 people 
worldwide. 
	 In markets and farms across the territory, workers began  
killing 1.3 million chickens and unknown numbers of ducks, 
geese, quail, partridge and pigeons that might be responsible 
for infecting humans with a disease previously thought to affect 
only birds. 
	 Armed with tanks of carbon dioxide and wearing white  
clinical suits and face masks, workers from the Agriculture and 
Fisheries Department (AFD) descended on 160 chicken farms, 39 
mixed poultry farms and two wholesale markets to gas the birds. 
	 They bundled chickens into huge black plastic bags and  
pumped in carbon dioxide to kill them. The dead birds were 
sterilized and dumped in the territory's eight landfill sites. 
	 Earlier, vendors at some 1,000 live poultry stalls began  
killing entire flocks under the gaze of health inspectors. 
	 Stalls at a market in the crowded Mongkok district were  
splashed with blood as vendors slit the chickens' throats and 
hung them up to drain blood before throwing them in bags. 
	 ``Everybody is very busy with the operation. We hope to  
complete it in a day and a half,'' an AFD spokeswoman said. 
	 The government also transferred more than 106,000 poultry --  
slaughtered and surrendered by market stalls and fresh provision 
shops -- to landfills for disposal. 
	 The drastic decision to kill the birds was announced by the  
government Sunday as it stepped up its fight against the H5N1 
virus. 
	 Apart from the four dead, a 25-year-old woman was confirmed  
to have been infected, the Health Department said. She brings to 
nine the number of confirmed cases of infection. Seven others 
are suspected to have contracted the virus. 
	 Experts say the virus appears to be spread mainly by direct  
contact with chickens but that human-to-human transmission 
cannot be ruled out. 
	 But in Geneva, the World Health Organization said bird flu  
was unlikely to be spread between humans after tests on people 
who were in contact with the first human case of H5N1 confirmed 
human-to-human transmission was ``relatively inefficient.'' 
	 The United Nations health agency's emerging disease  
specialist David Heymann said none of the evidence available so 
far ``suggests that there will be a widespread epidemic.'' 
	 The number of ducks, geese, pigeons, partridge and quail to  
be killed was not known but officials said they would be counted 
to ensure their owners received compensation estimated at $5.16 
million. 
	 Poultry wholesalers asked the government for $38.7 million  
in loans to meet losses they suffered because of the bird flu 
virus, radio reported. 
	 The killing operation drew loud protests from vendors.  
	 ``If the government wanted to take this action, they should  
have told us earlier. We have bought all this fresh stock and 
we're losing a lot of money,'' one chicken vendor said. 
	 Poon Hung-wei, a representative of the local Poultry  
Wholesale Association, said, ``The whole operation is leading to 
great losses for the poultry industry and a halt to business.'' 
	 Hong Kong, which normally imports 75,000 chickens a day from  
mainland China, banned all imports on Christmas Eve, fearing the 
virus was coming from farms across the border. 
	 A spokesman for the Democratic Party criticized the  
government for burying the dead birds instead of burning them. 
	 Hong Kong flag carrier Cathay Pacific Airways Ltd. stopped  
serving chicken Monday on flights originating from Hong Kong, a 
spokeswoman for the airlines told Reuters. 
	 Prices of live chickens in Guangzhou, the capital of China's  
southern Guangdong province, have plunged 50 percent because of 
the ban, said Huang Shaorong, head of the Guangdong Poultry 
Association. 
	 In Hong Kong, sales of frozen poultry imported from outside  
China have risen, retailers and wholesalers said. 
