  	  				 
      ISLAMABAD Dec 31 (AFP) - Muhammad Rafiq Tarar, the nominee of  
Prime Minister Nawaz Sharif was elected president of Pakistan 
Wednesday by an overwhelming majority, election commission officials 
said. 
   Tarar secured 245 out of 298 votes polled by members of the  
federal parliament in Islamabad, chief election commissioner Abdul 
Qadeer Chaudhry said. 
   There are 476 votes in the electoral college made up of the  
federal parliament and regional assemblies in Punjab, Sindh, 
Baluchistan and North West Frontier Province. 
   Tarar's main challenger Aftab Shabaan Mirani of the opposition  
Pakistan People's Party of former prime minister Benazir Bhutto 
polled 39 votes. 
   Tarar, a 68-year old retired judge, was the candidate of the  
ruling Pakistan Muslim League. He is a family friend of the prime 
minister and will become the country's ninth president since 
independence from Britain 50 years ago. 
