  	  				 
   ZHANGBEI COUNTY, China, Jan 11 (AFP) - Tens of thousands faced  
freezing temperatures and the threat of severe aftershocks Sunday as 
the Chinese army mounted a massive relief operation following an 
earthquake here in the northeast which killed 47 and injured more 
than 11,000. 
   Even as truckloads of troops arrived in the area carrying warm  
clothing, food, water and medical supplies, the number of injured 
soared to 11,439, with 1,252 of them in serious condition, reports 
said. 
   More than 44,000 people were left homeless in Zhangbei, Shangyi  
and Wanquan counties in Saturday's quake and now face temperatures 
which plummeted to minus 20 degrees Celsius (minus four Fahrenheit) 
overnight, according to state media. 
   Over 100 aftershocks have already been felt following the quake  
which measured 6.2 on the Richter scale, with experts warning that 
another aftershock of around 5.0 -- capable of causing considerable 
damage -- was likely. 
   The region has also suffered enormous economic damage estimated  
at about 2.39 billion yuan (288 million US dollars), Xinhua news 
agency said. 
   The quake occurred in a sparsely-populated hilly region in the  
northeastern province of Hebei near the Great Wall, about 220 
kilometers (135 miles) northwest of the capital. 
   Many residents have been ordered not to sleep inside their  
houses, despite the driving cold, because of the possibility of 
aftershocks. Most of the village houses in the area are hand-built 
from mud and stone, and are easily damaged. 
   Some 13,600 houses were destroyed in the province and another  
26,000  were severely damaged and deemed too dangerous to re-enter. 
   So far, 2.14 million yuan worth of goods have been delivered to  
the region, including some 1,200 tents, 21,000 cotton overcoats and 
quilts, and 15 tonnes of food and medicine, Xinhua reported. 
   Army vehicles were seen pouring into Zhangbei country, the  
worst-hit region. Xinhua reported that about 1,500 troops have 
arrived in the area already. 
   The badly injured have been moved to army hospitals, while  
make-shift housing and a large number of tents were set up in the 
area, Xinhua said. 
   The Armed Police's Hebei Provincial Brigade has sent nearly  
1,000 personnel to help maintain order in the area and to help get 
the seriously injured to hospitals, it said. 
   Villagers in Xisungou village, about 10 kilometers (six miles)  
south of the county seat of Zhangbei, said the quake was the biggest 
they had felt since a 1976 earthquake, which claimed at least 
242,000 lives in Tangshan county outside of Beijing. 
   "There was a rumbling noise, and everything hanging on the walls  
fell off," said a farmer named Wang, who lives in Xisungou. 
   "A lot of yellow dust came up from the earth. I ran outside. The  
village cadres told us to sleep outside, even though it was very 
cold, because it was too dangerous to sleep inside the house." 
   Although his house was damaged, but not destroyed, Wang was  
distraught, saying he did not have enough money to repair the large 
crack which split through his walls during the quake. 
   He said the people in the village had stayed awake all night,  
walking back and forth to keep warm. 
   Sunday, trucks were collecting private donations of blankets  
from citizens in Zhangbei county, for the homeless in the worst-hit 
areas. 
   Local hospitals and the People's Liberation Army have sent 12  
medical teams to Zhangbei and Shangyi, to help the wounded, media 
said. 
   People were seen searching for leftover rice from collapsed  
houses to boil for food overnight, newspapers reported. 
   Police had set up roadblocks around Zhangbei county Sunday and  
were barring journalists from entering the site as army trucks 
entered the checkpoints with relief workers and aid. 
   The tremor was lightly felt in the capital.  
   Government seismologists from neighbouring Shanxi province,  
Inner Mongolia, and other parts of Hebei province have been sent to 
monitor the situation for aftershocks, the People's Daily said. 
   Pakistan late Saturday said it would send relief aid, Xinhua  
said, adding that Prime Minister Nawaz Sharif had sent a message of 
sympathy.    Hong Kong has also said it may profer aid to the 
stricken area. 
