  	  				 
   SIDI HAMED, Algeria, Jan 12 (AFP) - The Algerian village of Sidi  
Hamed was a vision of horror on Monday as traumatised survivors of 
the latest massacre searched their gutted homes for the remains of 
butchered relatives. 
   Weeping residents stepped over pools of blood, striking matches  
to peer into the rubble for the buried corpses of men, women and 
children who had been shot or hacked to death with spades and axes 
in the overnight attack by an armed group. 
   By around 10:00 a.m. (0900 GMT), an estimated 120 bodies had  
been uncovered, together with dozens of injured in the small village 
some 30 kilometers (20 miles) south of Algiers. 
   A security forces communique put the official toll at 103 dead,  
with 70 hurt -- 10 of them seriously. 
   The grief of the survivors was almost overwhelming, as men  
walked down the dirt tracks, clutching each other for support, and a 
young boy, wounded in the arm, wandered over rubble searching for 
his parents. 
   In one corner of the village, a crowd suddenly parted as four  
men emerged from one torched home, carrying the grisly blackened 
remains of yet another victim. 
   Set back from the main road linking Meftah and Larbaa, Sidi  
Hamed is little more than a group of small houses and brick huts 
clinging to the foothills of the mountains. 
   The attack on the village marked the biggest such massacre so  
near the capital since the start of the Moslem holy month of Ramadan 
on December 30. 
   One old woman said the assault began after the evening meal  
marking the end of the daily fast that Moslem's observe throughout 
the Ramadan period. 
   "They attacked several places at the same time, and we could  
hear screams and shooting," she said. "Look. on the other side of 
the road, you can see where they shot people and cut their 
throats." 
   Pools of blood marked the area where the old woman pointed,  
while a pink baby's sandal which lay nearby served as a tragic 
reminder that the recent violence in Algeria does not discriminate 
over age or gender. 
   Against one wall leaned three of the weapons used in the attack:  
a blood-covered spade, a hatchet and an iron bar curved like a 
fishhook. 
   Nearby, one pale villager scraped a gory mixture of flesh and  
bone off the side of a hut. 
   The village was supposedly being defended by a civilian group  
armed with weapons handed out by the Algerian authorities, but they 
were apparently elsewhere when the attack began. 
   "We were only able to kill two terrorists, who were then dragged  
away by other attackers," said one man, armed with a pump-action 
shotgun, who put the number of assailants at between 80 and 100. 
   "The security forces arrived shortly after," he added.  
   Another villager described how he and his two sons, armed with  
Kalashnikovs, had managed to defend their own home but were unable 
to help others because of the attackers' superior fire power. 
   "They had machine guns," he said. "My cousin also managed to  
keep them back, but only until his ammunition ran out. Then they 
killed him and cut off his hands." 
   In the village's small square, four-wheel-drive police vehicles  
were parked side by side as dozens of helmeted troops lined up for a 
search of the ruined village. 
   Against a wall, a group of veiled women huddled together,  
weeping in the face of a biting wing blowing off the looming 
mountains. 
