  	  				 
   MEXICO CITY, Jan 13 (AFP) - Thousands of people in Mexico and  
around the world responded to a call by a Zapatista rebel leader 
"Subcomandante Marcos" to press the Mexican government to stem the 
killings in southern Chiapas state. 
   A demonstration Monday in the Chiapas town of Ocosingo, however,  
turned violent when some 500 people began throwing stones at a 
police patrol, which opened fire killing a 35-year-old Tzetzal woman 
and wounding her infant daughter and another man. 
   A Chiapas police officer and 26 of his men were quickly arrested  
by order of President Ernesto Zedillo after they sought refuge 
inside local army barracks, Interior Minister Francisco Labastida 
reported late Monday. 
   The shooting was the only violent incident reported in a day of  
pro-Zapatista marches in Mexico, Europe and Latin America. 
   More than 100,000 people demonstrated in Mexico City demanding  
prompt judicial action in the killing of 45 peasants -- mostly women 
and children -- in the Chiapas town of Acteal on December 22. 
   Some demonstrators wore black bands and carried candles in  
support of the victims in Acteal, most of whom were unarmed women 
and children. 
   "Zedillo, killer of women and children," some of the  
demonstrators chanted, demanding also that the government resume 
peace talks in Chiapas with the Zapatista rebels. 
   Labastida, who was appointed interior minister after the Chiapas  
massacre forced the resignation of his predecessor, said he had 
named a new coordinator for the peace talks. He has not ruled out a 
face-to-face meeting with Subcomandante Marcos. 
   Other marches and sit-ins in Mexico took place in Queretaro,  
Villahermosa, Cuidad Juarez and Durango. In Veracruz and Ciudad 
Altamirano, sit-ins involving hundreds of people began Sunday. 
   Elswhere around the world, demonstrations took place outside  
Mexican embassy in Madrid, Rome, Quito, La Paz, San Salvador, Buenos 
Aires, San Jose. 
   Almost to a man, the demonstrators voiced support for the  
Zapatista National Liberation Army and blamed Mexico's ruling 
Institutional Revolutionary Party (PRI) for the Acteal massacre. 
   Nationwide, demonstrators clamored for the prosecution of armed  
"paramilitary groups" linked to the PRI that has ruled Mexico since 
1929. 
   The demonstrators said the government must address the killings  
even before it provides the southeastern region with better food and 
sanitation. 
   The Zapatista National Liberation Army led a bloody uprising in  
Chiapas in January 1994 demanding social improvements for the mostly 
indigenous inhabitants of the impoverished state. 
   The marchers, from leftist, Amerindian and human rights groups  
responded to a January 4 call by Marcos to demand that the Mexican 
government "stop the war it is waging against indigenous peoples." 
   Since the Acteal massacre, the Zapatistas and several Chiapas  
communities have been complaining against increased army incursions 
in the area. 
   In an appeal published Monday in Mexican newspapers, hundreds of  
humanitarian groups and activists from 15 countries urged the 
federal government to hold peace talks with the Chiapas rebels. 
   "Halt the massacre, stop the war," the statement said, calling  
for an inquiry to find the truth behind the events. 
   Late Sunday, the civilian and religious group that brought the  
government and the Zapatistas to the bargaining table last year 
presented a 16-point proposal to rekindle stalled peace talks. 
   The National Intermediation Commission (CONAI) stated in a  
statement issued in San Cristobal that a key for peace is for the 
government to reform the constitution and recognize the legal and 
cultural rights of all Mexico's people. 
