  	  				 
   ALGIERS, Jan 13 (AFP) - Algerians reeled Tuesday as the full  
horror of the latest massacre by extemists was brought home, in news 
reports that as many as 400 people had been slaughtered in the 
village of Sidi Hammed. 
   The press reported that another 29 people had also been murdered  
in separate attacks since Saturday, blamed on Islamic extremists. 
   There was no escaping the horrifying truth, as the death toll  
continued to mount in spiralling violence since the start of the 
Moslem holy month of Ramadan, December 30. 
   Le Matin and El Moudjahid dailies published the unbearable photo  
of the charred body of a child, its skin burned away to reveal a 
naked skull. 
   Page-one news in all dailies, the reports from Sidi Hammed were  
also broadcast into people's homes on state-run radio and 
television, as well as by foreign satellite television channels. 
   "Where is the government?" screamed a headline in Liberte daily,  
with a picture showing a bulldozer digging graves at Sidi Hammed, 
located near the capital's Houari Boumediene international airport. 
   The French-language daily called for action against officials  
who were unable to deal with security problems. They would face the 
judgment of "history and the orphans," it said. 
   El Khabar headlined the "Hell at Sidi Hammed," while the  
government daily El Moudjahid devoted two pages to the mass 
slaughter. 
   In a rare move that reflected growing pressure on the Algerian  
authorities to halt the surge in atrocities, the security forces put 
out a communique Monday detailing their response to the killings in 
Sidi Hammed. 
   The communique argued that the death toll would have been far  
higher but for resistance by self-defence groups and the swift 
intervention of the security forces after they were alerted. 
   Saying that the massacre had been carried out by "a terrorist  
group," the security communique said the attack had begun when a 
home-made bomb exploded in a cafe in the village. The blast "left 
several dead and injured." 
   Survivors said the assailants were "dressed Afghan-style" or in  
fatigues like those worn by members of the government-backed 
self-defense forces. 
   Le Matin and El Moudjahid said known "terrorists" from the area  
-- including two nicknamed "Popeye" and "the pharmacist" -- had been 
recognized among the attackers in the two-hour raid. 
   El Watan blamed slow decision-making and reaction times, and  
suggested that "an unavowed embargo" was preventing Algeria from 
obtaining "the weapons it needs." 
   Privately-owned papers meanwhile reported that raids on several  
villages in the Oran, Jijel and Bejaia areas had been repulsed in 
recent days. 
   Eight armed Islamists were killed by security forces in the  
capital and surrounding areas, press reports said. 
   Death tolls at Sidi Hammed varied widely, with El Watan and  
Liberte citing witness accounts for a figure of as many as 400 
killed. The daily La Tribune, citing hospital officials, gave a 
lower figure of 256 dead. 
   Officials earlier said that 103 had been killed and 70 wounded.  
   The daily Liberte said Monday "dozens of families" were wiped  
out during the attack which it described as the biggest such 
massacre so near the capital since the start of the Ramadan fasting 
month. 
   Several hundred people -- perhaps as many as 1,000 -- have died  
in a series of massacres during the two-week period. 
   The newspapers said that the 29 people slain since Saturday were  
killed at Tlemcen and Zouia, near the Moroccan border, and around 
Algiers, in the eastern towns of Annaba and Guelma, and at Chleff in 
the west. 
   Among those killed was a man shot while trying to protect his  
family in the village of Sidi el-Kebir, south of Algiers, the papers 
said. Newspapers said the assailants booby-trapped the victim's body 
before leaving and two civil security agents were injured by the 
blast. 
   The latest massacres were part of an upsurge in violence in a  
six-year war between the military-backed authorities and armed 
Islamic groups that erupted after the cancellation of elections the 
Islamic Salvation Front was poised to win. 
