  	  				 
   QUETTA, Pakistan, Jan 14 (AFP) - Rescue teams combing mountain  
terrain Wednesday found charred bodies in the scattered wreckage of 
a Taliban plane which crashed in flames killing about 80 people on 
board, officials said. 
   There were no survivors after the Russian-built Antonov aircraft  
slammed into a mountainside in bad weather in a remote area of 
southwestern Pakistan late Tuesday, officials said. 
   Rescuers said the charred bodies of Taliban passengers and the  
wreckage were scattered in a radius of more than one kilometer (half 
a mile). 
   "Our immediate task is to collect the bodies and hand them over  
to the Taliban authorities," Colonel Mujtaba, official of the 
paramilitary Frontier Constabulary engaged in rescue work told AFP. 
   The bodies will be transported to the militia's headquarters in  
southwestern Afghan city of Kandahar for burial, they said. 
   Sources said a team of Taliban officials had also reached the  
crash site, 20 kilometers (12 miles) from the Afghan border. 
   Taliban officials could not give the exact number of people who  
boarded the flight from the militia's Kandahar base in southwestern 
Afghanistan to Herat city on Iranian border. 
   Taliban deputy foreign minister, Abdul Jalil, said there were  
more than 50 passengers and four crew while Pakistani officials 
maintained the plane carried 80 people. 
   "Thanks to Allah no senior officials were among the passengers.  
They were mostly ordinary passengers and low ranking Taliban," 
Taliban official Wakil Ahmad Mutawakil said from the movement's 
southern stronghold of Kandahar. 
   He said by satellite phone that the plane hit bad weather en  
route for Herat and was forced to turn back to Kandahar. "By the 
time the plane returned here the weather was also bad and it could 
not land, so it had to try to land in Quetta," Mutawakil said. 
   He said the plane turned south to make an emergency landing in  
Quetta, 200 kilometers (120 miles) southeast of Kandahar, in the 
province of Baluchistan, but became lost and ran out of fuel, before 
crashing. 
   He blamed Afghanistan's harsh winter weather, which has gripped  
much of the country in driving snow, for the crash. 
   A senior official of Pakistan's Frontier Constabulary border  
militia said the plane exploded in a fireball in the Kojak pass in 
mountains surrounding the  Quetta valley. 
   Hampered by rain and fog,  rescue teams, only reached the crash  
site Wednesday morning. 
   The plane's pilot had made contact with Pakistani civil aviation  
authorities after losing his way and asked to land at Quetta 
airport. 
   He radioed that the plane was running short of fuel after  
circling Herat airport "for quite some time." 
   Occupied by the Red Army from 1979 to 1989, Afghanistan' air  
force inherited large numbers of Soviet-made jet fighters, transport 
planes and helicopters. 
   Employing pilots trained in the former Soviet Union, the  
aircraft are kept in the air by cannibalising spare parts from the 
aeronautical graveyards that sit besides the country's air bases. 
   The Taliban control two-thirds of Afghanistan as well as the  
capital Kabul. 
