  	  				 
	 JAKARTA (Reuters) - Indonesia announced a sweeping reform  
package on Thursday, striking at the heart of Suharto family and 
allied businesses in an effort to pull the nation out of 
financial disaster. 
	 President Suharto announced in a live television broadcast  
that the reforms, agreed minutes earlier with IMF Managing 
Director Michel Camdessus, would scrap tax benefits under the 
national car project and end a clove distribution monopoly, both 
of which currently favour his youngest son. 
	 Details of other reform moves issued by the government later  
said a $1.77 billion power plant being constructed by the 
president's eldest daughter had been cancelled. 
	 Suharto also announced a cut in fuel subsidies and wide  
revisions in the country's 1998/99 budget, scaling down growth 
to zero in the fiscal year starting April 1 and projecting 
inflation at 20 percent. 
	 Those figures, which starkly underlined the financial crisis  
endured by the nation of 200 million people, spread gloom on the 
stock market. 
	 The composite index closed down 4.14 percent at 387.24  
points. ``The rise of fuel prices, zero economic growth and the 
20 percent inflation rate are expected to immediately hit most 
corporates and individuals,'' said one broker. 
	 The rupiah strengthened marginally immediately after the  
announcement but fell back later as a Standard and Poor's 
downgrading of 15 Indonesian banks weighed on sentiment. 
	 Dealers said the IMF reforms had already been factored into  
prices and the market awaited proof they would be carried out. 
	 The rupiah last traded in Jakarta at 8,450/8700 to the  
dollar against a 7,100/500 open. 
	 ``Today is a special day for Indonesia,'' Suharto said in  
his 
	 broadcast, speaking from his study at home against the backdrop  
of Javanese puppets. ``We have signed an agreement with the IMF 
to overcome the financial crisis.'' 
	 The 76-year-old former general looked cheerful and spoke  
firmly, occasionally raising his voice to drown out the 
squawking of chickens in the yard outside. 
	 He gave little hint of the financial torment Indonesia has  
gone through in the past week after the rupiah plunged through 
10,000 to the dollar -- a fall of 75 percent from 2,400 in July 
-- and the panic buying of food that ensued. 
	 Police have said there were food riots in some towns in East  
Java earlier this week but the situation was now under control. 
	 Camdessus said later that cartels in cement, paper and  
plywood would also be scrapped. All of them are controlled by 
the president's close associates. 
	 ``I am confident that if this programme is implemented with  
the determination and commitment that I myself have seen, 
Indonesia should be able soon to begin to overcome its economic 
crisis,'' Camdessus said. 
	 World Bank chief James D. Wolfensohn said the reforms were  
as broad-based as they could be. 
	 ``This programme contains just about everything the  
government can do to get is economy back on track and to protect 
the poor from the worst effects of the economic crisis,'' he was 
quoted as saying in a statement. 
	 Suharto's youngest son, Hutomo Mandala Putra also known as  
Tommy, put a brave face on the developments. 
	 ``We have been good for the country,'' he told reporters in  
the first comments by any of the First Family on the reforms. 
	 ``We understand that national interests are more  
important,'' he added, referring to the scrapping of the tax 
breaks for his Timor national car. 
	 Analysts said the actual implementation of the reforms would  
be crucial. 
	 ``Things are, as yet, unchanged,'' said Marshall Mays, chief  
strategist for Nikko Securities in Hong Kong. ``People are 
pulling in their horns and waiting for proof. To be really 
brutal, it looks like a good public relations exercise but 
there's no action yet.'' 
	 Suharto also said bank mergers would be promoted to improve  
efficiency in the sector and he announced a scheme to insure 
bank deposits to protect depositors. 
	 But the president said the government would not bail out the  
heavily indebted private sector, which has run up at least $65 
billion in overseas debt. That was the figure announced last 
month, when the government said total overseas debt was at $118 
billion. 
	 On Thursday, the government put total foreign debt at $140  
billion, but did not give a breakdown. 
	 A senior analyst at Nomura Securities in Tokyo said the  
decision was shocking. ``I think Indonesia is going to have 
problems securing enough liquidity (because it did not guarantee 
private debt),'' the analyst said. 
	 But there was other good news for investors. The  
government's financial support for state plane manufacturer IPTN 
will end, although the project will be kept alive with private 
funding, Suharto said. 
	 IPTN is the brainchild of Research and Technology Minister  
Jusuf Habibie, a close associate of Suharto, and has been widely 
criticised as one example of wasteful expenditure. 
	 Suharto also announced that state commodities regulator  
Bulog's monopolies in all essentials would be ended although its 
control over rice would be maintained. Rice is the staple food 
for Indonesia's 200 million people and any shortage or price 
rise can spark severe unrest. 
	 The government said it would fully privatise 12 state  
enterprises this year and increase public holdings in other 
state firms that have been partially privatised. 
	 Suharto meanwhile continued to come under pressure to step  
down at the end of his term in March over allegations of 
mis-managing the financial crisis. 
	 The Indonesian Observer reported that a group of retired  
Indonesian generals, politicians and other public figures had 
suggested Vice-President Try Sutrisno take over. 
	 Political analysts have also said although Suharto has been  
weakened by the crisis and calls for him to quit, notably by the 
country's best-known opposition figure Megawati Sukarnoputri, he 
still has the support of the military. 
	 There have been no signs that Sutrisno, also a retired  
general, has been making a bid for power. 
	 Hungarian-American financer George Soros joined the chorus  
of people calling on Suharto to resign. 
	 ``The family of the (Indonesian) president has its fingers  
in many areas,'' he said in an interview with the German weekly 
Die Zeit. ``I do not believe that the problem can be solved 
without a change of regime.'' 
