  	  				 
   KABUL, Jan 15 (AFP) - The death toll in the crash of an Afghan  
passenger plane in Pakistan was placed at 59, with 48 bodies already 
recovered and on their way back to the capital, an official here 
said Thursday. 
   Abdul Zahir Atayee, head of operations for Afghanistan's  
national carrier Ariana, told AFP most of the bodies have arrived in 
the southern Afghan city of Kandahar where they are being 
identified. 
   "All together 51 passengers and eight crew were on board, and  
none of them survived," Atayee said, asserting the plane simply got 
lost in bad weather before running out of fuel and crashing in 
Pakistani soil Tuesday. 
   "Forty-eight bodies have so far been brought to Kandahar airport  
and they can be mostly identified by their clothes. We have assigned 
one of our Boeing 727's to bring the bodies back to Kabul tommorow 
(Friday)," Atayee said. 
   He said the plane was an Ariana operated Soviet-built  
Antonov-24, and not an Antonov-32 as stated by senior Taliban 
spokesman Wakil Ahmad Mutawakil on Wednesday. 
   "The plane was a Russian Antonov 24 on a domestic flight from  
Kabul to Herat via Kandahar, but did not have sophisticated 
navigational equipment to cope with the bad weather," he explained. 
   With much of Afghanistan gripped by fierce winter snow, a  
Taliban official said the aged plane crashed after a 1,000 kilometer 
(620 mile) journey searching for a clear airstrip. 
   Atayee said the plane had taken off from Kandahar to make a 440  
kilometer (273 mile) trip to the western city of Herat, but could 
not find the airport and turned back to Kandahar. 
   He said the pilot then failed to find Kandahar before turning  
south towards the Pakistani city of Quetta, situated 200 kilometers 
(124 miles) away, but ran out of fuel and crashed on the Pakistan 
side of the frontier. 
   The Taliban, who since seizing the Afghan capital Kabul in  
September 1996 own and run Ariana airlines, said no senior Taliban 
officials were on board. 
   The plane that crashed was one of the last Antonov-24's operated  
by Ariana, Afghanistan's beleaguered and cash-strapped national 
airlines. Another plane is in the hands of the northern based 
anti-Taliban alliance. 
   When not used by the Taliban's airforce for military flights,  
the plane would run regular domestic flights. 
   However, Ariana still has four Boeing 727 jets, used for flights  
to India, Saudi Arabia and the United Arab Emirates. 
