  	  				 
	 ALGIERS, Algeria (Reuters ) - Algeria agreed Thursday to a  
visit by three ministers from the European Union (EU), which 
fears that a wave of massacres in the strife-torn North African 
country could flood Europe with refugees. 
	 The agreement followed an earlier rejection of a mission by  
EU officials, which the government called too low-level and 
inappropriate. The government has previously rejected foreign 
involvement in what it insists are its internal affairs. 
	 Up to 1,100 civilians have been massacred in just over two  
weeks in Algeria, where fundamentalist Muslim rebels are seeking 
to topple the military-backed government. 
	 Some 65,000 people have been killed in the six years since  
the rebellion broke out, with the government blaming the rebels 
for the massacres. 
	 An Algerian foreign ministry statement said the visit would  
start Jan. 19. The British Foreign Office in London said it 
would last two days and the mission would report back to a 
meeting of EU foreign ministers Jan. 26. 
	 The Algerian statement said the EU team ``is charged with  
continuing the political dialogue between the Algerian 
government and the European Union.'' 
	 In Brussels, a spokesman for the EU's executive commission  
said the talks would touch on ``all subjects, no matter how 
sensitive.'' 
	 In Bonn, Austrian Foreign Minister Wolfgang Schuessel  
pointed out on German television the self-interest of Europeans 
in helping resolve Algeria's problem. 
	 ``We believe this is a European problem and that if we don't  
try to stop the killings now, at some point there will be a huge 
wave of refugees coming to Europe.'' 
	 British ambassador Jean-Francois Gordon Thursday visited the  
site of the latest reported massacre -- Sidi Hamed, 20 miles 
south of the capital. 
	 ``Knowing the high number of deaths does not prepare you to  
the horror of seeing this mass grave,'' Gordon told Reuters. 
	 ``I went there to present on my personal behalf and on the  
behalf of my government and ministers our condolences to victims 
and relatives of victims of this dreadful act of terrorism,'' he 
added, without giving any more details. 
	 Violence first erupted in 1992 after the authorities  
canceled a general election dominated by the now-outlawed 
Islamic Salvation Front (FIS). 
	 Some 65,000 people have been killed since then, including  
thousands of rebels but with bloodshed of civilians surging 
particularly during the Muslim holy month of Ramadan. 
	 Muslim guerrillas say Ramadan is particularly propitious for  
their struggle against the authorities. Since the holy month 
started Dec. 30 up to 1,100 men, women and children have been 
killed. 
	 Whole villages have been put to ``fire and blood,'' notably  
in the western province of Relizane and south of Algiers, with 
no one who could not flee being spared in an orgy of 
throat-slitting and burning alive. 
	 The latest massacre took place overnight Sunday-Monday.  
Security forces said 103 people were killed and 70 wounded in 
the village of Sidi Hamed. 
	 Since then, Algerian newspapers have reported continued,  
lower level, violence. 
	 Wednesday, Algerian Foreign Minister Ahmed Attaf, whose  
government accuses Muslim rebels of being responsible for the 
slaughter, rejected the lower-level European visit. 
	 He said it was inappropriate for the importance of the  
subject, and also accused European countries of backtracking 
over a commitment to help combat ``terrorism.'' 
	 Attaf repeated Algeria's long-standing demand that European  
countries crack down on Muslim fundamentalists. 
	 The rejection brought a flurry of diplomatic contacts with  
Britain's Foreign Secretary (minister) Robin Cook telephoning 
Attaf. 
	 ``I am glad that my discussions have produced this result.  
Now we can go ahead with our mission,'' Cook said Thursday. 
	 The Algerian statement said the new EU team was made up of  
secretaries of state (junior ministers) led by Britain's Derek 
Fatchett and including Luxembourg's Georges Wohlfart and 
Austria's Benita Ferrero-Waldner. 
