  	  				 
	 SEOUL, South Korea (Reuters) - U.S. Deputy Treasury  
Secretary Lawrence Summers wound up a whirlwind Asian tour on 
Friday, stressing South Korea's commitment to economic reform 
and highlighting better news from troubled Indonesia. 
	 Summers, who has swept through seven Asian cities in seven  
days at the request of U.S. President Bill Clinton, reiterated 
Washington's view that Japan should boost domestic demand. 
	 Speaking to reporters at the end of a visit to South Korea,  
he said the problems of Asia's fragile tiger economies affected 
the region, not just individual states. But sound policies in 
one country boosted confidence elsewhere. 
	 ``I have been impressed by the fact that this is a regional  
problem as well as a problem of individual countries,'' he said. 
``Sound policies in one country are conducive to confidence, 
which benefits other countries as well.'' 
	 Summers, who met South Korean President Kim Young-sam and  
president-elect Kim Dae-jung on Friday, said both were committed 
to reforms agreed with the International Monetary Fund, which 
organized a $60 billion rescue deal last month. 
	 ``I was very encouraged by the determination with which all  
seem to be committed to the IMF,'' he said. 
	 ``There is a general recognition that the steps called for  
and agreed with by the IMF are steps that are very much in 
Korea's economic interest as it seeks to restore confidence and 
prosperity.'' 
	 The word confidence has been the leitmotif of Summers' trip,  
which took him to Thailand, Indonesia and South Korea -- the 
three recipients of $100 billion of international aid -- as well 
as to China, Hong Kong, Malaysia and Singapore. 
	 The bailout for South Korea, the world's 11th largest  
economy before the collapse of the won currency cast doubt over 
the figures, was the largest package of loans ever extended by 
the international community. 
	 A $40 billion bailout for Indonesia ranks number three,  
behind a $50 billion rescue deal for Mexico in 1995. 
	 Summers said the situation in Indonesia had stabilized  
somewhat since last week, when the rupiah currency went into 
freefall, triggering fears that the country and its companies 
might default on their debts. 
	 But the restoration of confidence would depend on the  
Indonesian government's commitment to sticking to a reform 
program agreed with the IMF. 
	 ``I think that Indonesia's efforts, in conjunction with the  
IMF, have brought a degree of stability that was lacking a week 
ago,'' Summers said. 
	 He added: ``The strength of the government's commitment will  
be very important for restoring confidence.'' 
	 Indonesian President Suharto agreed on Thursday to  
strengthen his country's economic reform program with the IMF, 
dismantling monopolies, ending some subsidies and changing the 
assumptions underpinning the 1998-99 budget. 
	 Financial markets have reacted warily and analysts say  
companies will be hit by expectations of sharply lower economic 
growth. 
	 Summers also had cautious words for Japan, which remains set  
for sluggish growth, and he urged Tokyo to promote financial 
stability and growth led by domestic demand. 
	 ``Also crucial is the economic performance in Japan, where a  
successful carry-through of the prime minister's commitment to 
domestic demand led growth and financial stability will be very 
important,'' he said. 
