  	  				 
   ANKARA, Jan 16 (AFP) - Turkey's highest court Friday dissolved  
the Islam-based Welfare Party, the largest in parliament, for 
activities against the secular regime and banned its leader from 
politics. 
   But a defiant Necmettin Erbakan, Welfare leader and a former  
prime minister, countered by saying that the party's movement would 
grow and win back power despite the court verdict. 
   Britain, which holds the EU presidency, voiced concern over the  
court move and said it would consult urgently with its European 
partners. 
   Announcing the ban, Constitutional Court president Ahmet Necdet  
Sezer said Erbakan and two of his aides would be stripped of their 
parliamentary seats. All three are barred from politics for five 
years, he said. 
   The closure was seen as a major blow by Turkey's secular  
circles, led by the powerful army generals, against the Islamist 
movement. 
   "This is a victory for the military, but the power struggle is  
not totally over," an Ankara-based political analyst Dogan Akin told 
AFP. 
   The court president said: "The Welfare Party was closed for its  
activities against the secular regime under articles 68 and 69 of 
the constitution and the political parties law." 
   The 11-member court panel ruled to dissolve Welfare, or Refah in  
Turkish, by a vote of nine in favor to two against, Sezer added. 
   Appearing at a press conference shortly after the announcement,  
Erbakan said: "The closure of Welfare is a grave judicial mistake." 
   "But this will not prevent the mission of Welfare from growing  
bigger and coming to the power," he said. 
   "Despite this unjust move, I call on our community to stay calm  
and not be agitated by certain provocaters who would want to cause 
unrest," he added. 
   Erbakan also said Welfare would apply to the European human  
rights court. "This verdict will also be gravely criticised in 
Europe," he said. 
   A spokesman for the British embassy here said: "We are concerned  
over the potential effects of this decision on democratic pluralism 
and freedom of expression. 
   "We will urgently discuss this issue with our European Union  
partners," John Benjamin told AFP. 
   The United States and several other western countries had also  
expressed concern about the threat to ban Welfare. 
   Despite the ban on Welfare, 147 of its deputies will continue to  
remain in parliament as independents. 
   Some aides to Erbakan have already created a new political  
group, the Virtue Party, under which more than 100 Welfare deputies 
in parliament are expected to gather, the political analyst Akin 
said. 
   The decisions will formally take effect when they are published  
in the Official Gazette, probably next week. 
   After losing his parliamentary membership, Erbakan may also be  
tried personally for his charges against secularism, Akin said. 
   Conservative Prime Minister Mesut Yilmaz said: "We are sorry to  
see that Welfare has been dissolved for acting against the 
constitution. But before reaching this state, I had advised Erbakan 
to do some self-criticism." 
   Erbakan's former coalition partner Tansu Ciller criticised the  
ban, saying: "This is not right, the ban hurts Turkey's democracy." 
   The ban on Welfare also came hours after the Turkish court of  
appeals paved the way for legal proceedings against conservative 
Ciller, another former premier, suspected of misusing secret state 
funds while in power. 
   The court upheld a six-year prison sentence for a swindler  
convicted of illegally receiving state funds from Ciller and using 
them to benefit her conservative True Path Party when she was 
premier in 1995. 
   After this decision, state prosecutors will be free to charge  
Ciller with using secret state funds for her own domestic political 
purposes, legal sources said. 
   In the likely event of a legal process and if parliament lifts  
her immunity, Ciller, who was Turkey's first woman prime minister, 
will be tried by the Constitutional Court. If the court convicts 
Ciller, she will be forced to end her political career, under the 
Turkish constitition. 
   "Both Erbakan and Ciller may disappear from the Turkish  
political scene," Akin said. 
   Turkish police took extraordinary security measures in the  
capital and Welfare offices throughout the country ahead of the 
verdict. 
   The constitutional court had since last May been conducting  
hearings into Welfare, which was accused by state prosecutors of 
becoming the center of anti-secular activities. 
   The charges were concentrated on remarks by Erbakan and his  
aides calling for "jihad", or Islamic holy war, and Welfare efforts 
to introduce some Islamic practices into daily life. 
   Erbakan became Turkey's first Islamist prime minister in June  
1996 after forging a coalition government with Ciller. But his 
one-year term was marred by major rows with the army generals over 
what they saw as creeping Islamisation. 
   He was forced to step down under heavy military pressure in June  
last year and replaced by Yilmaz who now heads a three-party 
coalition. 
   Welfare garnered 21 percent of the vote in the December 1995  
legislative elections and had 150 deputies in the 550-seat house, 
more than any other party. 
