  	  				 
	 WASHINGTON (Reuters) - Israeli Prime Minister Benjamin  
Netanyahu, buoyed by strong support from American Jewish groups 
and Christian fundamentalists, went to the White House Tuesday 
for a meeting with President Clinton that is expected to feature 
tough discussions on the stalled Middle East peace process. 
	 The Clinton administration has shown its displeasure with  
Netanyahu by stripping the visit of many of the courtesies that 
typically mark summits between U.S. and Israeli leaders. 
	 Netanyahu arrived in Washington  Monday, plunging into a  
busy schedule of meetings with supporters ranging from 
Republican House of Representatives Speaker Newt Gingrich to 
Christian fundamentalists including Rev. Jerry Falwell. 
	 The Israeli leader struck a confrontational tone in a series  
of meetings and speeches late  Monday, armed with his 
explanation for the deadlock in talks with the Palestinians and 
with new conditions for giving back more West Bank land. 
	 He will get off to an early start  Tuesday, attending a  
breakfast hosted by Secretary of State Madeleine Albright before 
heading to the White House for his midmorning meeting with 
Clinton. 
	 But the White House has limited his time with Clinton to a  
single, one-hour session and has insisted it wants to confine 
the discussion to the Israeli-Palestinian conflict rather than 
covering broader regional issues. 
	 Talks between Israel and the Palestinians, after almost no  
progress for close to a year, have now degenerated into a war of 
words over who is responsible for the stalemate. 
	 Clinton invited Netanyahu and Palestinian leader Yasser  
Arafat to see him in Washington this week in the hope that 
high-level intervention would break that impasse. He will see 
Arafat in the White House on Thursday. 
	 Albright, who visited the Middle East for the first time in  
September and has had at least two meetings each with Netanyahu 
and Arafat, underlined the importance of Washington weighing in 
to get the peace process moving again. 
	 ``I think hearing those words from the president of the  
United States is very important,'' she said in an interview with 
Reuters on Monday after joining other top national security 
advisers in a meeting with Clinton to discuss the summit. 
	 Clinton told reporters on Monday he had ``high hopes'' for  
his meeting with Netanyahu. 
	 ``I'm looking forward to the meeting. I'm committed to  
making it a success,'' he said. ``The United States is viewed 
rightly as a country that just wants a just, stable and lasting 
peace and we're all going to have to make some moves if we're 
going to get there,'' he added. 
	 Washington is pushing Israel for a credible withdrawal of  
its troops from the occupied West Bank, while at the same time 
pressing the Palestinian Authority to do a better job on 
fighting militant attacks on Israel. 
	 The Palestinians say the Israeli government does not want to  
give back any more land and that its long list of conditions is 
a pretext to justify further delays. They also say Israel has 
failed to fulfill a long list of commitments. 
	 Netanyahu said he thought the role of the United States  
would be to help the peace process along by ``telling the 
Palestinians that they must live up their commitments''. 
	 ``That is our hope, that is our wish and that is our purpose  
in coming here,'' the prime minister said. 
