  	  				 
   BEIJING, Jan 20 (AFP) - US Defence Secretary William Cohen wound  
up a three-day visit to China Tuesday with assurances Beijing would 
not sell cruise missiles to Iran and a hint Washington might lift an 
arms embargo. 
   In a meeting at the end of the trip Chinese President Jiang  
Zemin gave his strongest assurances yet that Beijing will not sell 
Iran cruise missiles or provide technology to upgrade its existing 
missiles, Cohen said. 
   "There will be no new sales and no transfers of technology,"  
Cohen said after meeting with Jiang for more than an hour at a 
lakeside villa in Beijing. 
   Cohen told reporters travelling with him that the halt in sales  
should apply to Chinese C-801 and C-802 cruise missiles previously 
contracted for but not yet delivered. 
   The assurances went further than a pledge by Jiang in Washington  
last year by extending it to technological cooperation with Iran, US 
officials said. 
   "The pledge not to provide the kind of technology that would  
give them that kind of capability is very important from our 
security point of view," the defense secretary said. 
   Later Tuesday, China's foreign ministry spokesman pledged the  
country would not sell nuclear weapons abroad, but he was more 
oblique about non-nuclear weapons exports. 
   "On the transfer of conventional weapons, we will continue to  
adopt an attitude of prudence and responsibility." 
   Jiang "fully appreciated what I was saying," said Cohen, who  
noted the importance to Washington the assurance on missile sales 
had come from both Jiang and Chinese Defense Minister Chi Haotian. 
   "From my point of view these two assurances will go a long way  
toward developing the cooperative relationship that we are 
developing," Cohen said. 
   Cohen, who held three days of meetings in Beijing and then flew  
to Tokyo, also hinted at a possible lifting of the arms-sale embargo 
imposed on China since 1989. 
   Questioned during a news conference, Cohen said the issue had  
been raised during his talks with Chinese officials, who 
particularly sought parts for US helicopters bought in the early 
1980s. 
   "I'm sure there will be discussions (on the subject) in future,"  
he  said, but added "I would hope there would be progress made on 
issues that are of concern to the Congress of the United States and 
President (Bill) Clinton in the fields of human rights." 
   "Assuming that progress is made I'm sure we can also make  
progress dealing with the removal of certain sanctions," he said. 
   Sales of military materiel to China are banned under sanctions  
imposed by the US administration following the massacre of 
pro-democracy demonstrators in Tiananmen Square by the Chinese army 
in June 1989. 
   Earlier Cohen spoke of a new spirit of openness in relations.  
   During talks with military officials, including Defence Minister  
Chi and the People's Liberation Army chief of staff Fu Quanyou, he 
said he even proposed co-operation between the two countries' 
strategic nuclear forces. 
   "China is now studying this proposal," he said.  
   He urged China not to break ranks with other UN Security Council  
members in requiring Iraq to meet disarmament requirements. 
   Despite Beijing's strong and repeated emphasis on Taiwan -- long  
the number-one bone of US-China military contention -- Cohen 
indicated Washington planned to stick to its current policies. 
   "There were discussions on arms sales to Taiwan," he said,  
adding that under the US Taiwan Relations Act, such sales "are 
purely defensive in nature and will remain so." 
   China, which views Taiwan as a renegade province, objects to any  
interference by foreign powers in the area. 
   Cohen and Chi on Monday signed a Maritime Military Consultative  
Agreement that seeks to avert unintended conflicts at sea through 
improved communication. 
