  	  				 
	 PRAGUE, Czech Republic (Reuters) - Czech President Vaclav  
Havel was seeking re-election to a new five-year term on Tuesday 
in a vote being watched as closely in NATO and European Union 
capitals as it was at home. 
	 A joint session of both houses of the Czech parliament,  
which will conclude with the vote, began in the morning in the 
ornate Baroque Spanish Hall of Prague Castle. 
	 Havel, who is almost certain to emerge as the winner, was  
not present. 
	 He faces two challengers -- astrophysicist Stanislav Fischer  
of the Communist Party and Miroslav Sladek, leader of the 
far-right Republican Party. 
	 Havel, a former dissident playwright, led the non-violent  
1989 Velvet Revolution which overthrew communist rule. The 
barely reformed Communist Party of Bohemia and Moravia has made 
little electoral headway. 
	 Sladek is in jail on remand awaiting trial on charges of  
spreading racial hatred, but is able to stand for the vote. 
	 For an outright first-round victory, Havel needs an absolute  
majority in both houses. If the vote for the largely ceremonial 
presidency goes to a second round, he requires a majority of all 
deputies and senators in the chamber. 
	 Political analysts say for many people outside the Czech  
Republic, Havel is a powerful symbol of the overthrow of 
communism and of the young democracy's efforts to be integrated 
with the West. 
	 The Czech Republic, long in the vanguard of post-communist  
economic and political reform in eastern Europe, faces tough 
talks this year on joining both the North Atlantic Treaty 
Organization and the European Union. 
	 Mlada Fronta Dnes, the largest daily, endorsed Havel's  
re-election in an editorial on Tuesday, but with reservations. 
	 Havel has no equal rival and is seen as a ``philosopher on a  
throne'' in the West but his democratic leadership in the past 
five years had not carried much weight, it said. 
	 Havel, who spent five years in communist jails and under  
house arrest for his dissident activities, has championed the 
cause of joining NATO and the EU and some analysts say eyebrows 
would be raised if he is not comfortably re-elected. 
	 ``We are convinced that he is the fixed point in the stormy  
political seas of our country and he is a person who guarantees 
a certain moral credit and represents certainty and stability 
for the outside world,'' Christian Democrat leader Josef Lux 
said on Monday. 
	 Havel, 61, remains one of the most popular Czech  
politicians. Often seen as the conscience of the nation, he has 
the trust of 70 percent of the population, according to a poll 
published on Monday by the private STEM agency. 
	 But he is seeking re-election at a difficult and  
unpredictable time. 
	 A caretaker government led by Prime Minister Josef Tosovsky  
took over in January after former premier Vaclav Klaus and his 
cabinet resigned over a party financing scandal. 
	 Political tension has been rising steadily since the start  
of the year as the new government needs a vote of confidence in 
parliament on January 27 if it is to survive. 
	 The main parties have agreed in principle on early elections  
in June but not on how to bring them about. Once the 
presidential election is completed, serious campaigning for the 
parliamentary polls is expected to begin. 
	 Tosovsky said on Monday he would consider resigning if the  
parties did not stop bickering over early polls and the 
government's program. 
