  	  				 
   THE HAGUE, Jan 20 (AFP) - Serb paramilitaries and the Yugoslav  
army cooperated in the 1991 sacking of the Croatian city of Vukovar 
that led to the massacre of more than 200 civilians, a British 
expert on Yugoslavia testified Tuesday. 
   Professor Mark Wheeler of the University of Derby testified on  
the second day of the war crimes trial of Croatian Serb Slavko 
Dokmanovic, former Vukovar mayor charged with overseeing the 
massacre at the nearby hamlet of Ovcara. 
   Wheeler said the militias that cooperated in the massacre were  
the Chechniks led by Vojislav Seselj and the Tigers led by Zeljko 
Raznatovic. 
   Seselj is today a member of the Serb parliament and leader of  
the extreme right Serb Radical Party, said Wheeler, and Raznatovic 
is a businessman and leader of the smaller United Serb Party. 
   Neither man is on a list published by the UN International  
Criminal Tribunal for the former Yugoslavia (ICTY) of defendants 
linked to the massacre. The indictment mentions the participation of 
"Serb militia forces," without elaboration. 
   Prosecutor Grant Niemann of Australia opened the trial on Monday  
with the accusation that Dokmanovic, 48, oversaw the evacuation of 
more than 200 people, mostly Croats, from Vukovar hospital on 
November 20, 1991, by Serb forces and later organized and 
participated in their beating and executions. 
   Witnesses Niemann promised to call were expected to say that  
they saw Dokmanovic in Ovcara just before the massacre and earlier 
in Vukovar. 
   The witnesses included several survivors of the massacre,  
including the director of the Vukovar hospital at the time, Vesna 
Bosanac, a woman who was freed at Ovcara after Serbs on the scene 
intervened on her behalf, and another woman who jumped off a truck 
that was taking her and others to their deaths. 
   As mayor of Vukovar until fighting erupted in 1991 between  
Croats and Serbs in Croatia, Dokmanovic should have intervened to 
protect the civilians, Niemann charged on Monday. 
   Dokmanovic denied the accusations. His lawyers claimed they had  
97 people lined up to back up their side of the story. 
   The ICTY originally based its charges on the disappearance of  
261 civilians and wounded soldiers who had been sheltering at the 
Vukovar hospital. 
   This charge was changed when court investigators in 1996  
discovered a mass grave at Ovcara from which 200 bodies have been 
exhumed so far. 
   Attention also focused Tuesday on the ICTY's most senior  
defendant, former Bosnian Croat commander General Tihomir Blaskic 
who, according to Dutch radio, has faced attempts on his life since 
his detention in the Netherlands in April 1996. 
   ICTY spokesman Christian Chartier denied the report, saying "the  
tribunal has never heard of any risk to General Blaskic's life." 
   A top-ranking official at the Dutch Justice Ministry had claimed  
on Dutch radio earlier Tuesday that Blaskic's transfer to a 
detention centre in Scheveningue was prompted by a series of 
attacks. 
   Blaskic had been held in villa near The Hague in return for  
having given himself up to warcrimes investigators. He was later 
transferred to the Scheveningue centre in June 1997 to facilitate 
travel to and from the court, after hearings began on June 23, 
Chartier stated. 
   Blaskic's lawyer, Russell Hayman, also said he was unaware of  
any attempt on his client's life, and said he was not acquainted 
with the justice ministry official, G. Strijards. 
   The 36-year-old general, who commanded the central Bosnian  
division of the Bosnian Croat HVO militia almost from the outset of 
the Bosnian war in 1992 until his elevation to overall command in 
1994, was the first person to be tried by the tribunal specifically 
for his command responsibility. 
