  	  				 
	 BAGHDAD, Iraq (Reuters) - Iraq has asked the United Nations  
to freeze arms inspections at sensitive ``presidential sites,'' 
a move condemned by the chief U.N. weapons inspector Wednesday 
as ``flying in the face'' of Security Council demands. 
	 U.N. Special Commission (UNSCOM) chief Richard Butler, who  
failed to persuade Iraq during two days of talks in Baghdad to 
comply with U.N. calls for unrestricted access for inspectors, 
said Deputy Prime Minister Tareq Aziz told him he would not 
discuss the issue before April. 
	 The United States and Britain, which sent aircraft carriers  
to the Persian Gulf as the dispute over inspections intensified, 
both dismissed Iraq's proposed freeze as unacceptable. 
	 Aziz insisted his position was legitimate and said Iraq was  
bracing for possible U.S. military strikes and even occupation. 
	 He said UNSCOM demands for access to presidential sites --  
which Iraq says are key to its sovereignty and security -- 
showed the inspectors' agenda was espionage not disarmament. 
	 Earlier Butler told a news conference Aziz had informed him  
Iraq wanted a complete freeze on inspections and discussions of 
presidential sites until weapons experts, meeting in Baghdad 
next month, evaluated its disarmament efforts. 
	 Butler, who said he telephoned U.N. Secretary-General Kofi  
Annan and the Security Council president Tuesday night, said he 
told Aziz he ``cannot and will not'' agree to the request. 
	 The U.S. State Department said Iraq was trying to impose  
``new and unacceptable conditions on U.N. operations.'' 
	 British Prime Minister Tony Blair said it was not up to  
Iraqi President Saddam Hussein ``to dictate the terms of 
inspection.'' Foreign Secretary Robin Cook said Britain did not 
rule out military options to make Saddam comply with the U.N. 
	 ``Every week Saddam is creating enough anthrax to fill two  
missile warheads,'' Cook said. Aziz responded that Cook's 
comments were lies. 
	 Butler said Iraq asked to wait for results of a series of  
planned ``technical evaluation meetings'' on its warheads, 
chemical and biological weapons. The first meetings start on 
Feb. 1 but no date has been set for the biological talks. 
	 ``He went on to say that he assumes that those meetings will  
show that the various weapons files are ready for closure'' and 
that the lifting of U.N. sanctions on Iraq, imposed for its 1990 
invasion of Kuwait, would be imminent, Butler said. 
	 But the U.N. weapons chief said doubted Aziz's assumption  
that the technical meeting, bringing in experts from outside 
UNSCOM, would give a more favourable evaluation than his 
inspectors -- especially since Iraq had not responded to UNSCOM 
requests for more information to account for weapons arsenal. 
	 Butler said he told Aziz that the request for a freeze  
``flies in the face of the (Security) Council's decision, and I 
cannot predict what the Council will make of it.'' 
	 ``He (Aziz) said he was aware of this fact and Iraq's  
decision was taken conscious of it and Iraq, as it were, would 
take its chances,'' Butler said. 
	 Aziz said his country was preparing for the worst.  
	 ``We are being threatened and we might be attacked. We have  
to take precautions, to mobilize our forces. In this regard the 
people of Iraq will play a key role.'' 
	 ``You don't know what is the next step after an attack --  
they might think of occupying this country... We have to prepare 
to fight,'' he said. 
	 Iraq has urged 1 million men and women to volunteer for  
jihad (holy war or struggle) against possible U.S. military 
action and against the sanctions regime. 
	 Butler said Iraq had specified eight presidential sites off-  
limits to the inspectors, but had not said how wide an area they 
covered. 
	 He also said that if UNSCOM inspectors asked him to  
authorise an attempt to check a presidential or sovereign site 
in the meantime, he would do so. 
	 Butler, who left Iraq later on his way back to New York, was  
due to address the Security Council Friday. 
	 He said Iraq had not elaborated on a threat by Saddam to set  
a six-month deadline for the inspectors to wrap up work. 
	 ``Some time, if the sanctions are not lifted, we will have  
to tell the world that enough is enough,'' Aziz said. 
	 Butler said he told Aziz: ``I have been sent here to tell  
you that the Council's requirement is unconditional access. The 
freeze that you propose flies in the face of that requirement. 
Are you hearing me?'' 
	 He said the Iraqi minister replied simply: ``Yes.''  
