  	  				 
	 BAGHDAD (Reuters) - Chief U.N. arms inspector Richard Butler  
held tense talks in Baghdad on Tuesday to try to end Iraqi 
restrictions on his work which have threatened to spark a new 
showdown between Iraq and the West. 
	 Butler, speaking after two sessions of talks with Iraqi  
Deputy Prime Minister Tareq Aziz which he described as ``quite 
direct, quite blunt,'' said the issue of access for the 
inspectors had topped their agenda. 
	 He said Iraq also told him it had no fresh information to  
give him on its weapons of mass destruction, and had not 
elaborated on a threat by President Saddam Hussein to set a 
six-month deadline for the inspectors to wrap up their work. 
	 But the two sides did agree on a mechanism to assess what  
stage Iraq had reached in its scrapping of ``special warheads'' 
capable of carrying biological weapons, and the nerve gas VX. 
	 The meetings will bring in experts from the United States,  
Britain, France, China, Russia and Germany, partly to defuse 
Iraqi complaints that the UNSCOM teams are dominated by 
countries hostile to Baghdad. 
	 UNSCOM will also bring on board three Chinese staff in  
Baghdad, and has been given a list of 60 experts by Russia who 
could offer their expertise. Both countries have supported a 
more ``balanced'' UNSCOM team. 
	 But Butler said in an interview with Reuters that the tone  
of his talks on Tuesday had been ``quite blunt, quite direct.'' 
	 ``Words weren't minced,'' he added. One UNSCOM source  
described the talks as the ``toughest in three years.'' Public 
anger at the continued weapons inspections and trade sanctions 
on Iraq erupted in another organised public demonstration on the 
streets of Baghdad on Tuesday. 
	 ``I was basically told there will be no new information. In  
hard, substantive terms of disarmament, that is probably the 
most dispiriting thing that has been said in the last hours,'' 
Butler said. 
	  He said Iraq's refusal to let inspectors into  
``presidential sites,'' announced during his previous visit in 
December, could not continue indefinitely. 
	 U.N. Security Council has declared Iraq's position  
unacceptable and the United States, saying it was losing 
patience with Baghdad, would not rule out using military force 
to make Iraq comply. 
	 ``I think this issue is a finite one,'' Butler said. ``It  
was work in progress last December...I'm back for act two -- I 
don't think this play has got many acts left.'' 
	 Aziz had been due to give Butler Iraq's response on access  
in evening talks which began around 1700 GMT. 
	 For weeks Iraq has talked of a ``red line'' around some  
sites, which UNSCOM inspectors will never be allowed to cross. 
	 ``These have been very clear and tough talks. Everyone  
understands what is at issue and it is serious,'' Butler said. 
	 Last week Iraq and UNSCOM hit a fresh impasse when Baghdad  
barred an inspection team led by former U.S. Marine officer 
Scott Ritter, accusing him of being a spy. 
	 Butler said there had been only a brief discussion of the  
latest showdown. 
	 ``Who we have on our inspections is our business, they are  
there because they are experts,'' he said. 
	 Iraq on Tuesday again vented its anger at the lengthy  
inspection process, which must be completed before seven-year 
sanctions on Baghdad imposed over its invasion of Kuwait in 
August 1990 can be lifted. 
	 A rally by thousands of people supported Saddam's call to  
end sanctions and confront possible U.S. military action. ``The 
inspectors are spies for America,'' one banner read. 
	 The rally was the latest in a series of organized protests  
since the weekend anniversary of the start of Iraq's 1991 
``Mother of All Battles'' against U.S.-led forces, which evicted 
Saddam's troops from Kuwait. 
	 Iraqi Vice-President Taha Yassin Ramadan declared jihad on  
sanctions last weekend and said a million men and women would 
volunteer for weapons training to push for their end. 
	 The United States, which has kept a sizable military force  
in the Gulf on standby, says the only way for sanctions to be 
lifted is for Iraq to comply with the inspectors, and has said 
it is losing patience. 
	 But Secretary of State Madeleine Albright has rebuffed calls  
for the immediate use of military force. 
	 She said Washington wanted to see what Butler, who is due to  
leave on Wednesday, brought back from Baghdad and to consult 
with allies on how to keep sanctions in place. 
	 Russia and France, which both have economic interests in  
getting sanctions lifted, would almost certainly use their 
vetoes in the Security Council to deny U.N. backing to any use 
of force against Iraq. 
	 Russia's Foreign Minister Yevgeny Primakov said on Tuesday  
that inspection teams should be better balanced. 
	 Primakov, a Middle East expert, defused the last  
confrontation over arms inspections by brokering a deal between 
the United Nations and Iraq last November after Baghdad expelled 
Americans on the U.N. inspection teams. 
	 b  
