  	  				 
   MOSCOW, Jan 19 (AFP) - Russian officials held out little hope  
Monday for the 23 miners still unaccounted for after a blast ripped 
through a coal mine in the Russian town of Vorkuta, north of the 
Arctic circle. 
   "If anyone survives, it would be a miracle," Deputy Prime  
Minister Yakov Urinson was quoted as saying by the Interfax news 
agency. 
   A fire which broke out after Sunday's blast 900 metres (3,000  
feet) below the surface was still burning fiercely Monday, 
subjecting the minshafts to intense temperatures and giving off 
carbon gases 100 times greater than human safety levels. 
   So far, four bodies have been recovered from the mine.  
   It was the second mining accident this year, following an  
explosion in a mine in the Russian Far East on January 14 that left 
four injured. 
   Last year 103 Russian people died in six mining accidents,  
including one gas explosion in eastern Siberia that claimed 67 
lives. 
