  	  				 
	 BELFAST, Northern Ireland (Reuters) - Britain vowed Tuesday  
to stand firm against a wave of sectarian killings in Northern 
Ireland as anxious political leaders and relatives of the latest 
victim pleaded for peace. 
	 Mo Mowlam, Britain's Northern Ireland Secretary, said  
pro-British and pro-Irish factions behind the killings were 
trying to derail multiparty negotiations that have been built on 
recent truces by the main guerrilla forces. 
	 ``I am determined not to let our will be broken by these  
splinter-groups...who are not interested in cease-fires, they 
are just interested in breaking the peace talks,'' she told BBC 
radio. 
	 Mowlam was speaking a day after Larry Brennan, a Roman  
Catholic taxi driver, was shot to death, apparently by 
Protestant gunmen bent on avenging the murder of a Protestant 
hours earlier. 
	 He was the seventh man to be murdered since Christmas in a  
spiraling sectarian conflict that has shaken the fragile peace 
process in the British-ruled province to the core. 
	 ``The very nature of tit-for-tat killings means that there  
is always a threat that it is going to spiral down and get 
worse. But what is important is that everybody in Northern 
Ireland listens to the voices calling for calm, calling not to 
have retaliation,'' Mowlam said. 
	 Brennan's relatives urged Catholic guerrillas not to  
retaliate. 
	 ``My brother wouldn't have wanted anyone to kill in his  
name,'' Brennan's sister Eilish O'Reilly told Sky Television. 
	 The violent surge by dissident factions threw a pall over  
intensive Anglo-Irish efforts to produce a negotiated settlement 
to decades of conflict over the future of British rule. 
	 The outlawed Loyalist Volunteer Force (LVF) has claimed  
responsibility for killing four of five Catholics murdered since 
nationalist extremists shot and killed LVF leader Billy Wright 
on Dec. 27. 
	 Irish National Liberation Army (INLA) gunmen killed Wright  
inside the Maze high security prison outside Belfast. 
	 Gerry Adams, head of Sinn Fein, the political wing of IRA  
guerrillas, claimed that the Protestant Ulster Defense 
Association (UDA), which has operated a truce for the past three 
years, has been involved in some of the recent LVF hostilities. 
	 Before attending multiparty peace talks in Belfast, he told  
reporters that the UDA ``are actually collaborating with the LVF 
and are content that the LVF should claim some of the operations 
for which they are responsible.'' 
	 ``The way to prevent the killings, to stabilize the  
situation is for genuine and honest dialogue to happen inside 
these negotiations,'' Adams said. 
	 The IRA has operated a cease-fire since last July in its  
long campaign against British rule. 
	 David Ervine, a key pro-British Protestant politician,  
echoed widespread worry, saying politicians must redouble their 
efforts to achieve progress in the talks. 
	 ``If we don't, I fear that slowly but surely the larger  
paramilitaries will be pulled into the conflagration,'' he told 
BBC radio. 
	 No group has yet admitted killing Brennan, shot outside his  
Belfast taxi office. INLA gunmen murdered Jim Guiney, a 
Protestant supporter of British rule, Monday morning. 
	 More than 3,200 people have died in 28 years of strife in  
Northern Ireland. Britain and Ireland want rival parties to 
produce a political settlement by next May but talks have been 
blighted by wrangling and by the latest violence. 
	 Sinn Fein, after talks Monday in London with British Prime  
Minister Tony Blair, rejected Anglo-Irish proposals aimed at 
galvanizing the sluggish negotiations but said it would stay at 
the talks table. 
