  	  				 
	 ALGIERS (Reuters)  - A man trying to plant a bomb in a  
building in central Algiers was killed and several passers-by 
were wounded Wednesday when the bomb exploded, witnesses said. 
	 ``It was the man carrying the bomb who was killed,'' said  
one witness, a resident of the capital, shortly after the blast. 
	 ``He tried to get it into the university. He was turned away  
and as he was putting it at the entrance of a building it blew 
up. His body was blown apart and several by-passers were 
wounded.'' 
	 Another witness said: ``The body of the man was blown into  
pieces. Rescue workers collected the parts and put them in a 
carton.'' 
	 The blast, near the university faculty in one of the  
capital's main shopping streets, Rue Didouche Mourad, echoed 
through the city center. 
	 ``There were many people wounded. The blast went off at the  
entrance to an apartment building facing the main university in 
Algiers,'' said the second eyewitness. 
	 The wail of ambulance sirens could be heard through Algiers,  
including by journalists staying at the El Djazair hotel, higher 
up in the city, who had arrived to cover a European Union 
mission holding talks with Algeria about its six-year-long 
violence. 
	 The authorities have blamed Muslim rebels for previous  
bombings. 
	 Security forces, in a statement carried on Algiers state-run  
radio, said one person was killed and one wounded in the blast. 
	 Another witnesses said however: ``Many were wounded, because  
the place was bustling with people leaving school and because of 
the trading nature of the area. 
	 ``The building where the bomb exploded was near a high  
school. The bomb went off shortly before schoolchildren were due 
to finish classes,'' he added. 
	 It was the third fatal bombing in Algeria in two days and  
the third bomb in the capital, home to about 3.5 million people, 
Wednesday. 
	 Tuesday, one bomb exploded on a bus in Ben Aknoun on the  
heights of the city, and another went off in the market in 
Zeralda, some 15 miles away from Algiers. Security forces said 
four people died and 50 were injured by the two blasts. 
	 Newspapers said nine people died in Tuesday's bomb attacks  
which coincided with the visit of the European delegation. 
	 Earlier Wednesday, two bombs exploded in the city but caused  
no casualties and only a little damage, security sources said. 
They went off in the Casbah, the ancient heart of the city, and 
near a market in central May 1st Street. 
	 Algerian newspapers said security forces had defused a  
number of bombs in the past few days, and Le Matin newspaper 
said the most ruthless of the Muslim rebel movements, the Armed 
Islamic Group (GIA) had planned stepped up attacks in the 
capital to provide a bloody background to the EU visit. 
	 About 65,000 people have been killed in Algeria since the  
authorities in January 1992 canceled a general election in which 
Islamist fundamentalists had taken a commanding lead. 
