  	  				 
	 HAVANA (Reuters) - Pope John Paul II went to the center of  
Cuba's communist regime, meeting President Fidel Castro at 
Havana's Palace of the Revolution just hours after attacking one 
of his proudest achievements -- the state education system. 
	 Castro personally greeted the 77-year-old pontiff, who also  
criticized communism during an open-air Mass in the central city 
of Santa Clara earlier in the day. 
	 But there was no sign of repercussions from the pope's  
outspoken statements when he met Castro. The Cuban leader 
courteously led the pontiff along the palace's corridors, 
chatting warmly, before and after their 40-minute private 
meeting. 
	 No details were available on the substance of their  
conversation, although the pontiff said during his flight from 
Rome Wednesday that he wanted to talk about human rights, hear 
''the truth'' from Castro on Church-state relations, and press 
for Christmas to be made a permanent holiday in Cuba. 
	 Castro, 71, declared Christmas Day a holiday last year in  
honor of the pope's visit but it is usually a normal work day. 
	 Chief papal spokesman Joaquin Navarro-Valls said the Vatican  
had relayed appeals for clemency by ``many'' prisoners to Cuban 
government, which Navarro-Valls said received them ``with great 
attention''. Asked if any of the prisoners were political, he 
said, ``I think there are all kinds.'' 
	In Santa Clara, 180 miles east of Havana, the pope celebrated  
his first Mass on Cuban soil earlier Thursday and lost no time 
in criticizing communism, saying it could not replace 
Christianity. 
	 ``No ideology can replace his (Christ's) infinite wisdom and  
power,'' the pope said, adding: ``There is a need to recover 
religious values at the level of the family and of society.'' 
	 He added: ``Do not be afraid; open your families and schools  
to the values of the gospel of Jesus Christ, which are never a 
threat to any social projects.'' 
	 In an address that centered on family values, he lamented  
what he called ``an acceptance of abortion, which is always, in 
addition to being an abominable crime, a senseless 
impoverishment of the person and of society itself''. 
	 But his strongest criticism was reserved for the educational  
system. 
	 Without naming them, he referred to the island's rural  
boarding schools, which almost all Cuban adolescents are obliged 
to attend from age 14. 
	 The pope said they often caused ``traumatic'' separation  
between parents and children. Such experiences put young people 
in situations that resulted in ``the spread of promiscuous 
behavior, loss of ethical values, coarseness, premarital sexual 
relations at an early age and easy recourse to abortion''. 
	 ``All this has a profoundly negative impact on young  
people,'' the pope said. His comments struck right at the heart 
of one of aspects of the Cuban revolution of which the 
government is most proud -- its free and universal education. 
	 In his welcoming speech for the pope Wednesday, Castro  
listed education as one of the main achievements of the Cuban 
revolution. 
	 The rural schools are dreaded by some parents, who would  
prefer to keep their offspring under their control for a few 
more years and complain that the relaxed co-ed environment leads 
to early and casual sex, and to unwanted teenage pregnancies. 
	 The pope also openly urged a liberalization of education to  
allow a place for religion in Cuba, where all Church schools 
were nationalized in the early 1960s. 
	 The pope's outspoken attack in a nationally televised Mass  
was all the more extraordinary in a country where all media is 
state controlled and where criticism is usually confined to 
Cubans grumbling in their homes, or to dissidents. 
	The pontiff, walking with a stick, rode to and from the  
meeting with Castro on the palace's second floor chambers in an 
elevator, rather than having to negotiate the grand main 
staircase as is customary for visiting foreign dignitaries. 
	 After their meeting, Castro presented the pontiff with a  
leather-bound 19th century book on the life of Cuban Roman 
Catholic priest Felix Varela, who is honored as an intellectual 
precursor of Cuban independence and is a candidate for 
sainthood. 
	Castro also gave him a medal of the order of Varela, Cuba's  
highest honor for cultural merit. 
	 The pontiff gave Castro a large reproduction of a Vatican  
mosaic icon depicting Christ. 
