  	  				 
   BIRMINGHAM, Alabama, Jan 30 (AFP) - An off-duty police officer  
was killed and a nurse seriously injured when an explosion ripped 
through an abortion clinic in this southern US city. 
   It was believed to be the first bombing death at an abortion  
clinic in the United States. 
   The New Women's Health Clinic was sealed off immediately after  
the explosion Thursday morning and police said they were worried 
about the possibility of a second blast. 
   Police later Thursday denied reports that a suspect had been  
arrested and confirmed only that they were interviewing witnesses. 
   Witnesses said the powerful blast, which came one week after the  
25th anniversary of the legalization of abortion in the United 
States, was heard throughout much of Birmingham. 
   "It literally blew us to the ground," said one woman who was on  
her way to work near the clinic when the explosion occurred. 
   Jim Cavanaugh, of the federal Bureau of Alcohol, Tobacco and  
Firearms, said blast was apparently caused by a homemade bomb that 
was not meant to destroy the clinic. 
   "It was a smaller device intended to kill or injure," he said.  
   A member of Operation Rescue, an anti-abortion group that has  
picketed the facility for 10 years, was questioned Thursday for 
several hours and released. Authorities did not name him as a 
suspect. 
   President Bill Clinton condemned the violence and noted that he  
had signed a bill last year aimed at stemming a wave of attacks 
against abortion clinics. 
   "This bombing is an unforgivable act that strikes at the heart  
of the constitutional freedoms and individual liberties all 
Americans hold dear," he said in a statement. 
   Birmingham Fire Chief L.D. Miskelley said a 35-year-old male  
police officer -- who worked off-duty as a security guard -- was 
killed by the explosion as he was arriving at the clinic. 
   A nurse found lying inside the building with her clothes  
partially blown off was in critical condition at the nearby Alabama 
University Hospital. 
   US Attorney General Janet Reno said in Washington that the  
Federal Bureau of Investigation (FBI) was looking into the bombing. 
   The family planning group Planned Parenthood condemned the  
attack as "a heinous act of aggression." 
   "Our sympathy goes out to the victims of this burst of violence  
and to their families," it said in a statement issued from its 
offices in San Francisco, adding that it has stepped up security at 
clinics it operates to "assure the public that our centers will 
continue to be safe." 
   Pro- and anti-abortion activists have staged protests at the  
clinic in the past, but confrontations between the two sides have 
been limited to shouting and pushing. 
   David Lackey, the national youth director for Operation Rescue,  
who said he leads protests at the New Woman clinic once a week, said 
his group was not involved in the blast. 
   "I'm shocked," he said. "Operation Rescue has always been  
nonviolent. There's never even been an arrest for a violent act at 
that clinic." 
   Abortion was legalized 25 years ago in the United States but the  
debate over the procedure is as divisive as ever and several clinics 
have been attacked in recent years. 
   Five people have been shot to death since 1993 in attacks on  
abortion clinics and bomb attacks have grown from one per year to 
four per year between 1995 and 1997, according to the National 
Abortion Federation. 
