  	  				 
	 JERUSALEM (Reuters) - U.S. Secretary of State Madeleine  
Albright arrived in Israel on Saturday as part of her mission to 
drum up a strong international response to Iraq's obstruction of 
U.N. weapons inspectors. 
	 In Washington, U.S. Defense Secretary William Cohen said any  
U.S. military attack on Iraq would be ``significant'' but would 
not aim to destroy the country or topple President Saddam 
Hussein from power. 
	 Albright, speaking earlier in London, said the time was fast  
approaching for fundamental decisions on Iraq as diplomacy was 
proving unable to resolve the crisis. 
	 ``The window is narrowing...It looks as if diplomacy is not  
working,'' she told a joint news conference with British Foreign 
Secretary Robin Cook. 
	 But U.N. Secretary-General Kofi Annan called for more time  
to resolve the crisis through diplomacy and Russian President 
Boris Yeltsin ordered his special envoy to head for Baghdad for 
the second time in a week in search of a diplomatic solution. 
	 Cohen, interviewed at the Pentagon, said any expectations  
that military raids themselves could end Iraq's ability to make 
chemical or biological weapons would be unreasonable. 
	 But he said they would reduce Iraqi President Saddam  
Hussein's ability to produce such weapons or threaten his 
neighbors. 
	 Senior U.S. navy officers told reporters on board the USS  
George Washington in the Gulf that U.S. forces there could 
sustain a ``precise and devastating'' campaign against Iraq 
lasting weeks and even months if necessary. 
	 U.S. officials, who asked not to be identified, said earlier  
that Washington expected to send extra stealth fighter planes 
and perhaps several thousand more troops to the Gulf region 
because of the escalating crisis. 
	 ``We are not sabre-rattling. We are at a point now where  
force is very much on the table,'' Washington's U.N. ambassador 
Bill Richardson said a gathering of the world's political and 
business elite in Davos, Switzerland. 
	 But Annan told a news conference in the Swiss resort: ``Lots  
of consultations are going on in various capitals and everyone 
concerned, including the Americans, have made it clear they 
would prefer a diplomatic solution. Let us give it time. Let us 
see what happens.'' 
	 Yeltsin's special envoy, Viktor Posuvalyuk, a deputy foreign  
minister, will go to Baghdad on Sunday. ``My mission tomorrow 
will be extremely difficult,'' he said in remarks broadcast by 
Russian state television. 
	 ``They (the Iraqis) have made certain proposals. We have to  
try to get more concessions from them so we can make a package 
of proposals, which would help solve the problem...'' he said 
without specifying the proposals already made. 
	 Albright is due to travel on to Saudi Arabia, Bahrain and  
Kuwait. Arab diplomats and media said many Arabs were uneasy 
about any possible U.S. military strike against Iraq, believing 
it would only serve their arch-enemy Israel and add to the 
suffering of the Iraqi people. 
	 But King Hussein of Jordan warned Saddam that rejecting U.N.  
demands for unrestricted U.N. arms inspections to eliminate all 
weapons of mass destruction would cost his country dearly. 
	 Iraq, which denies possessing such weapons, ended a  
three-day guided tour of its palaces aimed at showing foreign 
diplomats that its controversial ``presidential sites'' held no 
deadly secrets. 
	 Diplomats said they saw nothing to suggest that any site was  
being used to produce any kind of prohibited weapons. But one 
said the visits proved little apart from the Iraqi government's 
generosity. 
	 Annan said he would present a report proposing improvements  
in Iraq's oil-for-food deal to the president of the Security 
Council on Sunday. He declined to give details other than saying 
it would propose improvements for the Iraqi people. 
	 The program currently allows Iraq to export $2 billion worth  
of oil in exchange for food and medicine over a period of 180 
days to relieve the impact on civilians of sanctions imposed 
after Iraq's 1990 invasion of Kuwait. 
	 The row between Iraq and the United Nations hinges on  
Baghdad's dispute with inspectors searching for documents and 
materials related to its weapons programs. 
	 The inspectors say they are convinced Iraq, which has  
blocked them from eight ``presidential sites,'' is concealing 
evidence. 
	 Iraq says it has no nuclear, chemical or biological weapons  
or ballistic missiles banned under terms of the cease-fire 
ending the 1991 Gulf War in which U.S.-led forces drove Iraqi 
troops out of Kuwait. 
