  	  				 
   BAGHDAD, Feb 1 (AFP) - Hundreds of thousands of men and women in  
a volunteer army started a three-month training course on Sunday to 
help defend Iraq in case of US attack, the official Iraqi news 
agency INA said. 
   The courses being organized in school yards and on playing  
fields around the country got off to a calm and gunshot-free start 
in Baghdad. 
   A group of around 100 youths and older men assembled at a school  
in Al-Karkh district were drilled and shown by retired army officers 
how to assemble a machine-gun. 
   "My enemy, you'll find me in every house, alley and street," the  
marchers in civilian clothes shouted, using a well-known Palestinian 
slogan. 
   The trainees sang the national anthem as the Iraqi  
black-white-and-red flag was hoisted and then chanted, "With our 
soul, with our blood, we'll sacrifice for you, Saddam." 
   President Saddam Hussein called for the mobilization of  
volunteers as Iraq marked the January 17 anniversary of the start of 
the 1991 Gulf War. 
   Against the backdrop of US warnings of largescale military  
action to force Iraqi cooperation with UN weapons inspectors, the 
launch of training was held up until after a Moslem feast which 
follows the fasting month of Ramadan. 
   Men are to receive three hours of instruction a day, while women  
will get two hours. The first 10 days are to be devoted to marching, 
before the course moves on to weapons training, said INA. 
   The training programme forms "part of the preparations of the  
Iraqi people to confront US aggression," it said. 
   At a girls' school in the upmarket district of Mansur, dozens of  
women aged between 15 and 65 lined up to add their names to the 
volunteers' list. Many of the girls wore headscarves, some had 
trendy platform shoes. 
   "I came to learn how to fight. Even if the Americans fire  
Tomahawk missiles from out at sea, I will still fight," said Khalida 
Mahmoud, a middle-aged woman clutching her handbag and dressed in 
her Sunday best. 
   "I may only be 15 but I can fight too," said local schoolgirl  
Heba Ahsan, standing in front of a blackboard on which "We don't 
want America" was scrawled shortly after the TV cameras arrived. 
   A colleague, 17-year-old Thorayia Ibrahim, made an impassioned  
appeal for the world to block a US attack and help lift economic 
sanctions. 
   "America has already harmed us in every way ... Our children are  
not living like children. Do they see in America how our children 
are living here?" asked Thorayia, referring to the UN sanctions in 
force since the 1990 Iraqi invasion of Kuwait. 
   "How can the world allow America to attack us again," she said.  
   "I want to fight to save our children, our parents, our country.  
I will fight if they try to even take a single stone from our 
country," said Thorayia, voicing a patriotism shared by her 
friends. 
   She said she had heard of the sign-up campaign at school and on  
television. 
   Iraqi authorities expect a total of some one million people to  
sign up for the mobilization, which many Iraqis see as aimed at 
boosting morale. 
   Each family is expected to come forward with one volunteer,  
while two are expected from larger households. 
