  	  				 
	 SAN FRANCISCO (Reuters) - Swollen rivers overran their  
banks, emergency crews struggled to shore up collapsing 
hillsides, and hundreds of people were evacuated Tuesday as a 
winter storm fueled by El Nino hit California. 
	 One man near Palo Alto, south of San Francisco, was killed  
by a falling tree, and hundreds of others were evacuated as the 
storm dumped up to 5 inches of rain across parts of northern 
California. 
	 ``The tap sure is running,'' Diana Henderson of the National  
Weather Service said. 
	 She said the storm's ferocity was due in part to this year's  
powerful El Nino weather pattern, which causes a warming of 
Pacific waters off the coast of South America and severe storms 
farther north. 
	 ``El Nino is not any one particular storm, but it is climate  
change. We are getting copious amounts of rain from the south, 
which is indicative of that kind of effect,'' Henderson said. 
	 Wild weather also hit southern Florida. The worst storm in  
five years blasted through the Miami area Monday night, 
uprooting trees, damaging buildings, flooding streets and 
leaving about 220,000 people without power. 
	 One person was reported killed in the Florida Keys, while  
Florida emergency officials warned that rivers were rising and 
flooding was likely in north and north-central Florida. 
	 That storm was blamed for heavy damage and four deaths in  
Cuba before it began pushing up the U.S. Atlantic coast. 
	 The National Weather Service dropped flash flood warnings  
for the San Francisco area late Tuesday as the storm moved 
inland, leaving people to begin the cleanup. Southern 
Californians too faced swamped streets and pounding rain. 
	 Power was being restored to most customers after an  
estimated 145,000 homes lost power along the coast after trees 
were blown into power lines, Leonard Anderson of Pacific Gas & 
Electric said. 
	 ``This is the biggest storm we've had this winter, there's  
no question about it,'' he said. 
	 The storm barreled through the San Francisco Bay area  
Monday, blasting the coast with winds of over 50 mph and 
drenching hillsides with more water than they could handle. 
	 Mudslides were reported across the region, closing roads and  
forcing evacuation of houses and apartment blocks. 
	 The region's rivers, including the Russian River near  
Guerneville, the Napa River in Napa County and the Pajaro River 
in Monterey County all spilled over their banks but crested only 
a couple of feet above flood stage. 
	 ``The river has started to recede. We don't feel at this  
point we are in any danger,'' Pamela Hansen of the Napa County 
Emergency Operations Center said. 
	 Most of the 5,000 residents of the town of Pajaro, about 70  
miles south of San Francisco were evacuated as brown river water 
spilled across roads and fields, and weather forecasters said it 
could be Wednesday before the flooding receded. 
	 At Stanford University in Palo Alto, three buildings were  
flooded, including Green Library, where student volunteers and 
library workers labored to box up some 120,000 books and move 
them to safety. 
	 ``The entire bottom shelf of books in the basement was  
soaked,'' Lisa Trei of the Stanford News Service said. 
	 In Petaluma, about 35 miles north of San Francisco, an  
estimated 1,000 people were evacuated, many of them by boat, 
after the city declared a mobile home park and nearby streets at 
risk for major flooding. 
	 Water combined with raw sewage gushed into some 100 homes in  
the town of Willows, 120 miles north of San Francisco, forcing 
more evacuations. 
	 As Tuesday's storm receded, residents began to grow nervous  
about the next storm on the horizon, which forecasters predict 
could hit the area as early as Wednesday night. 
	 The San Francisco area experienced a near-record 12.24  
inches rainfall in January, 8 inches above normal. And weather 
forecasters expect February to be nearly as wet, boosting the 
flood danger as more and more water flows into already 
overloaded streams and rivers. 
	 ``It is not as strong as the storm we just had, but it  
definitely could bring some of these flood problems back,'' 
Miguel Miller of the National Weather Service said. 
	 In North Carolina, a slow-moving weather system, which was  
responsible for four deaths in Cuba and another in Florida 
Tuesday, pounded Carolina beaches with heavy rains and howling 
winds that produced flooding in low-lying coastal areas. 
	 Gale warnings were raised from Savannah, Georgia, to Sandy  
Hook, New Jersey, overnight Wednesday as one of the strongest 
winter storms of the year threatened the southern Atlantic 
coast. 
	 ``This storm is stronger than the one last week. The big  
difference is this one is slower moving, and the coastline will 
see several high tides with onshore winds pushing the water 
higher,'' National Weather Service meteorologist Bill Sammler 
said. 
	 In North Carolina's Outer Banks, Dare County emergency  
managers warned that the winter storm could be the worst in more 
than three decades. The Outer Banks were still cleaning up from 
a storm last week that caused $1 million worth of damage. Twenty 
homes were condemned and three fishing piers smashed by heavy 
surf in that storm. 
	 In the western North Carolina mountains, gusts of up to 82  
mph were recorded as the leading edge of the storm swept in on 
Tuesday. The ground remained saturated by up to 3 feet of 
melting snow and rain in some sections of the central 
Appalachians, and officials were bracing for widespread power 
outages as falling trees downed power lines. 
	 ``It won't take a whole lot to topple some of those trees. A  
lot of trees up there were damaged in Hurricane Hugo, Fran and 
some by Opal. There's a lot of potential for downed timber and 
that's troubling,'' said Tom Hegele, a spokesman with the North 
Carolina state emergency center in Raleigh. 
	 In Charleston, South Carolina, officials reported minor  
beach erosion at Folly Beach and some road closings. There were 
no confirmed injuries or deaths as the storm moved into the 
area. 
	 ``The coast may have escaped a pounding last week, but I  
think they are going to get a pounding out of this one,'' Hegele 
said. 
	 In Florida, torrential rains and tornadoes spawned by the  
low pressure system uprooted trees and left 91 families homeless 
in Greater Miami in the worst storm to hit that area in five 
years, officials said. 
	 A fisherman was killed in the Florida Keys near Key West,  
and about half a million customers were left without power at 
the height of the storm, officials said. 
	 In Havana, four people were reported killed and more than  
100 homes were damaged as strong winds and heavy rains lashed 
the Cuban capital late Monday, Cuban state media said on 
Tuesday. 
	 The Cuban news agency Prensa Latina said a teacher was  
crushed when a tree fell on a school. The other state news 
agency, AIN, said three other people had been killed, but gave 
no details. 
