  	  				 
	 MOUNT SUMAGAYA, Philippines (Reuters) - Hundreds of rescuers  
Wednesday scoured a mountain for possible survivors of the worst 
air disaster in Philippine history but found only name cards, 
torn papers and a bloody towel, officials said. 
	 Air force helicopters lowered paramedics onto the peak of  
Mount Sumagaya while over 300 soldiers and civilians hacked 
their way with chain saws and machetes toward the crash scene, 
but officials said the chance of finding any survivors of the 
104 people aboard the crashed DC-9 were receding. 
	 A local mayor said communist guerrillas operating in the  
area offered to help in the search but the military turned them 
down. 
	 ``We're hoping, but definitely the chances of finding  
survivors are diminishing,'' Colonel Jacinto Ligot, chief of the 
Philippine Air Force rescue team, told Reuters. 
	 Ligot, who has established a command post at the foot of  
Mount Sumagaya where the plane, Cebu Pacific Air flight 387, 
crashed Monday, said his men had found the crash site close to 
the summit of the 7,375-foot mountain but had seen no survivors 
or bodies. 
	 President Fidel Ramos said in Manila that other aircraft  
owned by Cebu Pacific Air would be grounded. 
	 ``That's SOP (standard operating procedure)...The Air  
Transportation Office (ATO) must do that as a matter of 
course,'' Ramos said. 
	 The Air Transportation Office said it had received no order  
from Ramos to ground the airline. 
	 The crash is the deadliest in Philippine history. The last  
major air accident in the country was a crash in 1987 that 
killed 50 people. 
	 Besides a blood-stained towel carrying the airline's name,  
civilian volunteers braving freezing cold also found cover 
seats, torn papers and name cards of a passenger, officials 
said. 
	 They said search teams, scouring a steep, densely forested  
area with a radius of about 1.2 miles, had found no sign of 
survivors or bodies. 
	 The 31-year-old plane apparently disintegrated on impact,  
air force pilots who flew over the scene said. 
	 Chunks of metal, none bigger than five feet long, were  
scattered around the wooded mountainside and the gash of brown 
soil where the plane hit. Some strips of clothing hung from 
trees. 
	 The plane, with 99 passengers and five crew, was on its way  
to nearby Cagayan de Oro on a flight from Manila when it crashed 
after advising ground control that it was about to descend. 
	 It took two days for the first group of rescuers, composing  
five paramedics, to reach the general area of the crash site. 
They were lowered by rope onto the summit by helicopters. 
	 Others, armed with machetes, clawed their way up the slopes.  
	 ``The paramedics are carrying smoke grenades which they will  
explode to serve as markers for other rescue teams,'' said 
presidential action officer Jesus Dureza, who is supervising the 
search and rescue operation. 
	 Others are carrying chainsaws to clear the summit of trees  
and set up a landing pad for rescue helicopters, he said. 
	 A crucial job of the searchers is to locate the plane's  
``black box'' containing a flight data recorder that should give 
investigators an idea of what happened in the cockpit before the 
plane slammed into the mountain. 
	 Experts from the U.S. Federal Aviation Administration and  
National Transportation Safety Board, engine manufacturer Pratt 
and Whitney and Boeing Co were to arrive in Manila Wednesday 
night to help in the investigation. 
