  	  				 
	 CAVALESE, Italy (Reuters) - Mourners in the stunned ski  
resort of Cavalese in the Italian Dolomites filed sadly into 
church on Thursday for a memorial Mass for 20 victims killed in 
a cable car accident caused by a low-flying U.S. warplane. 
	 ``I often used to walk under that cable car, many children  
did,'' said 12-year-old Gabriele Fiorone on his way into the 
Pieve church carrying an Italian red, white and green flag. 
	 A Polish child Gabriele's age was one of the victims of  
Tuesday's disaster, caused when a U.S. plane on a training 
mission sliced through the cable after hitting it with its tail 
fin. The boy, Filip Strzelczyk, would have turned 13 this month. 
	 ``Many military planes pass through this valley. It's worse  
than a valley in Bosnia,'' Gabriele told Reuters Television. 
	 A special team of U.S. Marine Corps investigators arrived in  
the U.S. airbase of Aviano on the Adriatic coast earlier on 
Thursday to probe an accident that has incensed Italy. 
Newspapers on Thursday dubbed it the ``killer plane.'' 
	 Prosecutors leading a manslaughter inquiry that will probe  
how the pilot failed, despite good weather conditions, to see 
cable lines that were clearly marked on maps questioned the 
plane's four-man crew on Wednesday. 
	 The men remained silent, further angering Italians who have  
branded the accident a tragedy waiting to happen. 
	 Amid unconfirmed reports that military pilots often chose to  
fly under the cable lines as a stunt, President Oscar Luigi 
Scalfaro said on Wednesday that he hoped the disaster would not 
turn out to be a tragic war game gone wrong. 
	 La Repubblica daily featured a macabre front-page cartoon of  
President Bill Clinton, his fingers raised in a victory ``V'' 
salute, flying a plane with a broken cable looped round its tail 
and 20 skulls on the side. ``Training for Baghdad,'' it said. 
	 The black mood in Cavalese, 30 miles from the provincial  
capital Trento, matched the chill conditions as all shops closed 
for a day of mourning declared by the town hall. 
	 The cable cars and chairlifts which ferry holidaymakers up  
the Cermis mountain to popular ski resorts near the Austrian and 
Swiss borders that are the sleepy town's winter lifeblood were 
still for a second day. They were due to reopen on Friday. 
	 Down the valley in Trento, doctors began the grim task of  
carrying out autopsies on the crushed remains of the 20 victims 
-- eight Germans, five Belgians, three Italians, two Poles, a 
Dutch woman and an Austrian man. 
	 The victims died instantly and doctors had to match their  
fingerprints and body parts with personal effects left in hotel 
rooms, Italian news agency AGI reported. 
	 Doctor Luca Nardelli simply marked the coffins of each  
victim with the words ``violent death,'' AGI added. 
	 A bunch of yellow lilies tied with a white and red bow, the  
colors of the Polish flag, lay on top of the coffin of 
12-year-old Filip. His mother was also killed and his father was 
saved only because he had hurt his leg and missed the day's ski. 
	 Italian Prime Minister Romano Prodi called the accident one  
of ``tragic recklessness.'' ``It was a terrible act.(The plane) 
was flying virtually at ground level,'' he said on Wednesday. 
	 The plane cut through steel cables with its tail fin while  
flying at a height of around 300 feet. 
	 Italian media reported the minimum flying height in the zone  
was 3,500 feet and wondered why the EA-6B Grumman prowler 
surveillance plane, designed to fly at high altitude and jam 
radar systems, was hugging the ground so closely. 
	 Defense Minister Beniamino Andreatta was due to address a  
parliamentary committee on the tragedy. 
	 While Andreatta condemned the U.S. crew as clearly having  
violated the rules on low flying, he found himself under fire in 
turn from local politicians for not having cracked down on 
low-level missions in the region sooner. 
	 The president of the Trento regional council made public a  
letter dated Aug. 22, 1996, in which he urged the minister to 
ban such flights in populated areas and warned of the 
possibility of potential disaster. 
	 Andreatta replied in a letter printed in Italian newspapers,  
saying the full ban that Trento officials wanted would ``appear 
difficult, if not impossible to implement.'' Some newspaper 
commentators believe that may change. 
