  	  				 
	 LOUISVILLE, Ky (Reuters) - A record-breaking winter storm  
piled more snow on the Appalachian Mountains Friday, while West 
Coast residents endured another fierce blast of rain packing the 
wallop of a hurricane. 
	 Nine people died in Kentucky during the three-day storm that  
dumped a record 21 inches of heavy, wet snow on the state's 
largest city, Louisville. 
	 Six people were killed in motor vehicle accidents in  
Kentucky, two died from apparent heart attacks shoveling snow 
and another person was found dead in a house where the heat was 
knocked out by a power outage. 
	 The surprise storm knocked out power to thousands of mostly  
rural residents, closed schools and many businesses, and 
littered highways with wrecked and abandoned vehicles. Hundreds 
of people were forced into shelters. 
	 ``I looked out and saw all that snow, I thought I was in  
Minneapolis,'' said a retiree living on Highland Avenue in 
Louisville. ``My landlady is going to take me to the grocery 
store to stock up on a few supplies. I'm down to the last piece 
of bread.'' 
	 Scott Rountree, manager of the Keith Hardware store in the  
town, said: ``Over the last three days we have sold probably 500 
sleds. The snow is cumbersome but it's been good for business. 
We've sold lots and lots of shovels, salt and sleds (but) not 
much hardware... .'' 
	 Near Louisville, a school bus driver was crushed by the rear  
wheels of his bus as he tried to extricate it from a snowbank, 
and another man died of an apparent heart attack trying to dig 
out his all-terrain vehicle. 
	 The storm could drop four more inches of snow on the  
mountains of West Virginia. The roof of a supermarket collapsed 
under the snow's weight in Beckley, West Virginia, injuring one 
worker, police said. 
	 In Cincinnati, residents dug out from a single-storm record  
of 18 inches of snow. 
	 A separate storm generating powerful winds swept across  
southern Florida and appeared headed into the Caribbean where it 
could wreak havoc in the Bahamas and Cuba, forecaster Dale 
Mohler of Accu-Weather said. 
	 On the West Coast, a weather pattern believed linked to the  
El Nino phenomenon has caused a parade of storms to bear down on 
California and points north. 
	 Mohler said meteorologists had thought the El Nino warming  
of Pacific surface waters off South America was weakening, but 
fresh data for January showed the phenomenon may have actually 
strengthened. 
	 In northern California, thousands of people were forced to  
evacuate their homes and major highways were shut by flooding as 
the region reeled from the second major storm in a week. 
	 Driving rain and winds reaching 80 mph that forecasters  
likened to a low-grade hurricane lashed the coast, uprooting 
trees and causing waterlogged cliffs and hillsides to crumble in 
torrents of mud. 
	 Highway 101, the main artery connecting San Francisco and  
its northern suburbs in Marin County, was hit by flood waters, 
slowing rush hour traffic to a crawl. 
	 In Monterey County south of San Francisco, about 10,000  
people were evacuated from the towns of Pajaro and Watsonville 
after a levee on the storm-swollen Pajaro River broke, emergency 
officials said. 
	 ``The rivers are actually not the problem right now,'' said  
Rudy Asunsolo of the Monterey County Office of Emergency 
Services. ``The big problem is all the trees that have come 
down. Roads are blocked, and nobody can move around.'' 
	 To the north, there was moderate relief in California wine  
country as forecasters downgraded earlier warnings of possible 
disastrous flooding on the Russian and Napa rivers. 
	 ``Right now it doesn't look as serious as it did before,''  
said Miguel Miller of the National Weather Service. The Napa 
river was predicted to stay within its banks, while the Russian 
river was only expected to move slightly over flood stage. 
	 ``But we're not out of it yet,'' Miller added, pointing to  
yet another El Nino-driven front building off the coast. ``The 
next one is due in (Saturday) afternoon, and it's got some 
strength to it.'' 
	 In southern California, 30 miles of beaches have been closed  
after an estimated 16 million gallons of raw sewage spewed into 
the Pacific from a sewer ruptured during the storm earlier in 
the week. 
	 The movie colony of Malibu was again briefly cut off when  
rocks and debris fell onto the Pacific Coast Highway as a result 
of landslides. 
	 Gov. Pete Wilson declared a state of emergency in 22  
California counties  Wednesday after the first storm passed 
through, freeing up government funds to help pay for relief 
efforts. 
