  	  				 
   JAKARTA, Feb 11 (AFP) - Indonesian President Suharto Wednesday  
warned of a plot to destroy the country's economy, as challenges 
mounted to his rule and hundreds of security forces were unleashed 
on protestors complaining about the crisis. 
   More than 35,000 police and troops are on duty or standing by in  
Jakarta in the run-up to next month's presidential selection, when 
Suharto is expected to be returned to office despite mounting 
pressure to step down. 
   Some 500 troops and police, wearing riot gear and carrying  
automatic rifles, blocked off a major southern Jakarta road as 
hundreds marched on the manpower ministry to protest soaring prices, 
unemployment and official corruption. 
   Trouble flared when security personnel waded in to break up a  
sit-down protest by the demonstrators after police tried to stop the 
march. 
   More than 200 demonstrators were arrested for disrupting the  
traffic, police said, and several were beaten as they were dragged 
to waiting military trucks before being taken to the city police 
headquarters. 
   Most of the protestors were believed to be supporters of leading  
opposition figure Megawati Sukarnoputri. 
   Prices for basic goods have soared here as the country's  
economic crisis deepens and rioting has broken out in more than a 
dozen towns and cities over the past fortnight. 
   The US dollar has gained more than 200 percent against the  
rupiah since the start of the crisis in July. 
   The leader of the 28 million strong Muhammadiyah moderate  
Islamic movement, Amien Rais, meanwhile launched a call for the 
entire government to be changed if the country was to recover. 
   "Ideally, there should be a complete break with the past," he  
told the Jakarta Post. "There must be a totally new leadership, 
including new president, ministers and spirit. 
   "But if President Suharto suddenly steps down and his cronies  
take over and apply the old management of the state, we may not be 
able to develop further." 
   Both Rais and Megawati have said they would be prepared to stand  
for president in the March selection, when a 1,000-strong committee 
is expected to choose Suharto and his personal selection of deputy 
for the 1998 to 2003 term. 
   However, under the constitution they are barred from running  
without the support of one of the officially recognised political 
parties. 
   The government-installed leadership of the Indonesian Democracy  
Party (PDI) Wednesday nominated Suharto as its candidate for the 
next presidential term. 
   The nominally opposition PDI was the last of Indonesia's three  
officially-sanctioned parties to announce its presidential 
candidate, after the ruling Golkar and the United Development Party, 
both of which also backed Suharto. 
   Suharto ordered organisations affiliated with his Golkar party  
not to name candidates for the vice presidency, saying he would 
choose the party candidate himself. 
   "All the names will eventually be delivered to me," he told  
officials, adding he would then decide "who will be able to 
cooperate with me, who would really help, selflessly and not do 
their own thing." 
   Suharto also hit back at charges he had mishandled the crisis,  
blaming the country's economic woes on others, without identifying 
them. 
   "This is an intentional plot to destroy our economic foundation.  
There is a plot to make the exchange rate fall as far as 20,000 
rupiah to the dollar," he said. 
   Suharto added the economy could not function in the current  
climate of a constantly fluctuating rupiah. 
   "Because of this we have to look for a way to meet the challenge  
to return the rupiah to its natural level," he said. 
   His comments came as Finance Minister Mar'ie Muhammad said the  
country would set up a currency board system in a bid to stabilise 
the battered rupiah. 
   "At the moment, the government is preparing the supporting  
frameworks, including the regulations," Muhammad told a 
parliamentary hearing, adding details would be announced "soon." 
   The rupiah was trading around 7,200 to the dollar late Wednesday  
after strengthening on news of the imminent announcement. 
   However, analysts expressed doubts whether Indonesia would be  
able to sustain the system. 
   "It's obviously a short-term fix. If it works well, fine. But if  
it creates new capital flight, it would create new problems," said 
one. 
   The government has said its foreign reserves stood at 19 billion  
dollars at the end of January and analysts have warned it would not 
be enough to ward off any sustained speculative attack. 
