  	  				 
	 NEW DELHI, India (Reuters) - India's election rivals made a  
frantic dash to woo voters Friday as final opinion polls showed 
that no one party would secure enough seats in parliament to 
form a majority government. 
	 A survey, published in the weekly magazine India Today 24  
hours before a nationwide ban on opinion polls, found the Hindu 
nationalist party's commanding lead had been cut by the Congress 
party's star campaigner, Sonia Gandhi, widow of former premier 
Rajiv Gandhi. 
	 Voting for 222 of the seats in the 545-member lower house of  
parliament will be held Monday and all but two of the rest will 
be contested on four days ending on March 7. 
	 Fresh violence in the insurgency-torn northeast marred the  
final day of campaigning for the bulk of the seats. 
	 Officials said security forces had been beefed up in both  
the northeast, where separatist militants have called for a poll 
boycott, and the restive Himalayan region of Kashmir. 
	 In Assam, police shot dead three tribal guerrillas in a dawn  
gunbattle and students began a 23-hour strike to protest against 
the inclusion of illegal settlers on the electoral rolls. 
	 Police said 800 soldiers would be airlifted to Assam to  
reinforce security. In Kashmir, where six separatist guerrillas 
were killed in a gunbattle with Indian soldiers, the number of 
paramilitary troops has been raised to some 55,000 from 20,000. 
	 However, current affairs television shows focused on the  
latest opinion poll, which showed that Congress could be in a 
position to rule in an tie-up with the United Front coalition. 
	 Congress, which ruled India for all but five of its 50 years  
of independence, was dumped by voters in elections less than two 
years ago amid allegations of graft. 
	 It then backed a minority United Front government from  
outside to keep the BJP from power, but relations were uneasy 
and it finally withdrew support, triggering a mid-term poll. 
	 Two surveys showed Friday that the Hindu nationalist  
Bharatiya Janata Party (BJP) would fall short of a majority in 
parliament, one predicting 250 seats and another 214. 
	 Congress, which has risen from its deathbed on the back of  
an energetic election campaign by Sonia Gandhi was forecast to 
win either 155 or 164 seats. 
	 The India Today poll found that although most voters either  
had not heard of the Italian-born Sonia Gandhi or didn't think 
she mattered, 10 percent acknowledged that her campaign had made 
a difference to the way they would vote. 
	 Sonia, as the 51-year-old is referred to in newspaper  
headlines, stepped up her rhetoric in a blitz across the north 
of the country Friday, delivering biting attacks on the BJP. 
	 She accused the BJP's prime ministerial nominee, Atal Behari  
Vajpayee, of slinging mud at her late husband over alleged 
illegal pay-offs in a $1.3 billion gun purchase deal. 
	 ``Mr. Vajpayee said my husband had received commissions,''  
she said. ``I, Rajiv Gandhi's wife, say that Atal Behari 
Vajpayee has stated an utter lie.'' 
	 However, the BJP said it was confident of clinching victory  
from undecided voters. ``There is a wave in favor of the BJP in 
the whole country and we will form the new government next 
month,'' party president Lal Krishna Advani told a news 
conference. 
	 Vajpayee, speaking in a television broadcast, sought to play  
down his party's Hindu image. 
	 ``India has never been a theocratic state, nor can it ever  
become one,'' he said. ``Change is knocking at your doors ... 
this election is not only a question of choice, but also an 
opportunity that you should not let slip.'' 
