  	  				 
	 NAGANO, Japan (Reuters) - It's not exactly Lillehammer, but  
happily enough it's not Atlanta either. 
	 There had been real concerns for the Nagano Winter Olympics:  
Would the transportation system cope? Was the men's downhill 
course too short and too easy? Would Japanese organizers have 
the flexibility to run a sprawling modern Olympics? 
	 As the Nagano Games reach their mid-point, those fears have  
mostly been laid to rest. 
	 Buses have reached distant venues, if slowly. The downhill  
produced possibly the highest number of Olympic crashes of all 
time. And, most importantly, local organizers have tried hard to 
listen to their customers. 
	 The only big headache has been the weather. Four complete  
days of Alpine skiing competitions have been lost to snow, fog, 
wind or rain. The weather gods of the Japanese Alps are losing 
their battle with El Nino, the South American ``boy child'' who 
has turned the world's climate upside-down. 
	 These will not be the best Winter Olympics in history,  
whatever IOC President Juan Antonio Samaranch says at the formal 
closing ceremony next Sunday. 
	 But they will be far from the worst. The A-word -- Atlanta  
-- has hardly had a look-in. 
	 Nagano was always on a loser if it yearned for Samaranch's  
traditional accolade. The spirit, beauty and Olympian drama of 
the 1994 Games in Lillehammer, Norway, are unlikely to be 
matched for many years. 
	 Lillehammer had all the trumps. Local heroes won far more  
than their fair share of medals and tens of thousands of 
cheering Norwegians were on hand to celebrate. The coldest 
Winter Games ever saw blue skies almost every day. 
	 Overall crowds in Nagano have been down on those in  
Lillehammer, partly because of the 50,000 hollering Norwegians 
who regularly packed the Nordic skiing course four years ago. 
	 But even if the Nagano Games have failed to catch fire like  
those in Lillehammer, there have been some great Olympic 
moments. 
	 The most spectacular was when Austria's Hermann Maier  
crashed out of the men's downhill as Alpine skiing's big race 
finally went ahead on Friday 13th. 
	 Maier, overall World Cup leader, cartwheeled through the air  
and crashed through two protective safety nets after losing grip 
on a turn that ended up claiming 13 racers. 
	 There was the Dutch speed skating trio, one of them racing  
for Belgium, who donned top-secret rubber strips and lowered the 
world record three times in the men's 5,000 metres. 
	 Another speed skater, Hiroyasu Shimizu, won Japan's first  
gold medal with a world-beating run in the 500 metres sprint. 
Crown Prince Naruhito, the heir to Japan's imperial throne, was 
there to see him do it and the entire nation rejoiced. 
	 On the ski slopes Picabo Street won the women's super-G  
against all the odds. The American only came back in December 
from a major knee injury that kept her out of competition for 
most of last season. 
	 Or Norwegian cross-country skier Bjorn Daehlie, who bagged a  
men's record sixth gold and has two more chances to earn a 
seventh and become the most successful Winter Games athlete in 
history. 
	 Snowboarding announced its arrival at the Olympics with a  
bang. Canadian Ross Rebagliati, tested positive for marijuana 
and was told to hand back his gold medal. 
	 Rebagliati, who said he gave up pot 10 months ago and had  
inhaled second-hand smoke, was reinstated by an international 
arbitration panel that ruled there had been no legal basis for 
his disqualification. 
	 Enthusiasts suggested that the sport should be held at the  
Summer Olympics as well -- on grass. The IOC, its drugs rules in 
disarray, set up a top-level task force to formulate a policy on 
marijuana and other ``social drugs.'' 
	 And the Games' biggest story, the ice hockey ``Dream  
Tournament,'' started with an upset. Defending champions Sweden 
beat the U.S. millionaires 4-2 to show that money does not 
always guarantee success at the Olympics. 
	 The defeat did not seriously undermine American medal hopes  
-- all eight teams in the competition are guaranteed places in 
the quarter-finals. But it set the stage for a thrilling second 
week at the Nagano Games. 
