  	  				 
	 ORLANDO, Fla. (Reuters) - Rescuers, fearing the worst but  
still hopeful, searched Tuesday for survivors of the killer slew 
of tornadoes that claimed at least 39 lives and injured scores 
more Monday in central Florida. 
	 ``We're hopeful we'll find several but realistically we're  
looking for deceased,'' said Jeff Hall, fire chief for Osceola 
County. Hall said eight people were still listed missing in 
Osceola and one in Volusia County. 
	 The storms early Monday were the deadliest disaster in  
Florida since Hurricane Andrew in 1992. 
	 Rescuers Tuesday found the body of an unidentified woman who  
had been thrown from a trailer park in Osceola County, taking 
the confirmed death toll to 39. 
	 The tornadoes left mobile home parks looking like junk  
yards, wrecked cars piled up in heaps and roofs ripped off the 
houses of entire residential areas in of one of the United 
States' most popular tourist destinations. 
	 Bloodhounds were searching the wreckage of a mobile home  
park and a recreational vehicle camping site. 
	 ``Where it's too wet for dogs, we've got to send in men.  
We've been up to our knees most of the day, keeping an eye out 
for snakes and gators,'' said Osceola County firefighter Randy 
Johnson, who was involved in foot searches through waterlogged 
land. 
	 Police arrested three people for curfew violations in Orange  
County. Authorities said though that curfews ordered in several 
parts of the state had generally not been violated. 
	 Central Florida Blood Bank officials said about 3,000 people  
had shown up to donate blood, easing a critical shortage. 
	 ``I'm doing everything I can. I looked at the paper this  
morning and was aghast at what I saw,'' said Jose Munoz, a blood 
donor in Orlando. 
	 Officials said electricity should be fully restored in  
central Florida by Tuesday night or early Wednesday. 
	 Gov. Lawton Chiles said he planned to meet President Clinton  
when he surveys the damage Wednesday. 
	 The president said federal disaster relief aid was being  
made available to tornado-stricken families and local 
governments under an extended major disaster declaration issued 
Jan. 6 for Christmas Day storms there. 
	 Florida officials said damage to public infrastructure from  
the tornadoes was currently put at $31 million. 
	 Mary Shelton, a storm victim who lost her Osceola County  
home, said people were excited about Clinton's visit. ``I think 
with everything going on in our country and in Washington it 
means a lot that he's coming.'' 
	 Federal Emergency Management Agency officials said more than  
400 homes had been listed destroyed so far in the counties of 
Osceola, Orange, Seminole and Volusia. 
	 Amid the ruins, everyone had stories to tell.  
	 Jennifer Johnson, a convenience store clerk, sat on a  
friend's sofa Tuesday morning, clutching a teddy bear and 
telling how her fiance Mark Price died in their vulnerable 
trailer. 
	 ``We could hear the tornado, it sounded like a freight  
train, just so loud, and Mark pushed me into a hall closet.'' 
	 She and Price, a long-distance trucker, held hands until the  
storm tore him from her grasp. 
	 ``One minute I was holding his hand, and then he was gone,''  
said Johnson. A neighbor found a slightly hurt Johnson running 
hysterically in the darkness and calling her fiance's name. 
	 They found Price's corpse by the stump of a pine tree,  
snapped like a toothpick. 
	 As many as 12 tornadoes tore through central Florida,  
spawned by the southeastern edge of an El Nino-related storm 
system covering much of the South and Midwest. 
	 At one mobile home park, a father had his 18-month-old baby  
torn from his grasp by swirling winds that reached speeds in 
excess of 250 mph. 
	 ``The baby was sucked right out of his arms and carried  
off,'' said Fire Chief Hall. 
	 The child's body was recovered about 17 hours later.  
	 Estimates of Hurricane Andrew's death toll vary but state  
officials say it killed 43 people in Florida and caused more 
than $25 billion in damage. 
	 Florida has seen far deadlier disasters, though. In 1928 a  
hurricane that struck the Lake Okeechobee region in south 
Florida killed 1,836, according to statistics from the National 
Oceanic and Atmosphere Administration. 
