  	  				 
	 NEW DELHI (Reuters) - India appeared to be heading for  
another hung parliament although election exit polls indicated 
Saturday that the Hindu nationalists had made huge gains. 
	 The surveys, broadcast on state-run television after voting  
in the last main phase of the staggered elections, suggested 
that no one party or alliance would secure a majority of seats 
in the lower house of parliament. 
	 Doodarshan television said the Hindu nationalist Bharatiya  
Janata Party (BJP) and its allies might get 244 of parliament's 
545 seats, up 59 from its total in 1996 general elections but 
still 28 short of a majority. 
	 ``If this poll turns out true and this is the number of  
seats we will get, I see no reason why we will not come to 
power,'' BJP spokeswoman Sushma Swaraj said on the program. 
	 The right-wing party's spectacular gains would be snatched  
from its arch-rival, the centrist Congress party, and the United 
Front alliance, whose minority government fell in December. 
	 Pollster Development and Research Services, whose survey of  
26,000 voters in 120 bellwether constituencies was said to have 
a one-percent margin of error, put Congress and its allies down 
three seats at 140 and the United Front down 53 at 118. 
	 Another exit poll run on a private television network put  
the BJP and its allies at 208 seats, far short of the magic 
number of 272 to form a government. 
	 Congress, which ruled India for all but five of its 50 years  
of independence, had been expected to make gains after Sonia 
Gandhi campaigned the party once headed by her husband and 
assassinated former premier, Rajiv Gandhi. 
	 If the exit polls are a reliable prediction of the result,  
Congress and the United Front could struggle to form a majority 
if they join forces to block the BJP. 
	 Since the May 1996 elections, when no clear winner emerged,  
India has had three governments. 
	 The BJP, which rose to national prominence in the 1980s on a  
campaign to build a Hindu temple on the site of a Muslim mosque, 
formed a minority government after the last election but was 
voted out of power after 12 days. 
	 More than 605 million people were eligible to vote in what  
was billed as the world's largest democratic exercise. The final 
big phase of voting ended Saturday with polling in 131 seats 
across 10 states and one federally-administered area. 
	 Unlike the earlier rounds of polling, which began on  
February 16 amid violence and widespread reports of 
ballot-rigging, voting was described as trouble-free. 
	 ``Today we have completed the third phase of the poll. It  
has been almost incident free,'' Subas Pani, deputy election 
commissioner, told a news conference. 
	 In Jammu and Kashmir, two children, two political activists  
and a soldier were killed in a grenade attack and in a gunbattle 
with guerrillas during voting in the state's summer capital, 
Srinagar. 
	 The deaths in the rebellion-torn state took to 152 the  
number of people killed in election-related violence in the past 
two weeks. 
	 Voting was light in the financial capital, Bombay, where  
armed police guarded polling booths after three bomb blasts on 
Friday killed four people and injured at least 24. 
	 In the southern city of Coimbatore, where 56 people died in  
a series of bomb blasts two weeks ago, 49 percent of the 
electorate voted despite fears of further attacks and lingering 
tensions between Hindus and Muslims. 
	 Six of the 543 constituencies at stake in the elections  
still have to vote. But counting in the rest is due to begin on 
Monday and election officials expect a clear picture of the 
forces in the next government to emerge the next day. 
