  	  				 
	 JAKARTA (Reuters) - U.S. presidential envoy Walter Mondale  
arrived in Jakarta Monday for talks with Indonesian President 
Suharto that are likely to reflect Washington's deep concern 
over the economic crisis in the country. 
	 U.S. Embassy officials said Mondale had arrived and would  
meet Suharto Tuesday morning, but refused to give further 
details. The visit is being kept under wraps because of its 
extremely sensitive nature, they said. 
	 Mondale, a former U.S. vice president, was greeted on the  
tarmac of Jakarta's international airport by Ambassador J. 
Stapleton Roy and driven straight into the city, witnesses said. 
	 He was carrying a blunt message that it was imperative to  
carry out promised economic reforms, U.S. officials said last 
week. 
	 ``The trip reflects deep concerns about developments in  
Indonesia, the need for real change and our very great stake in 
the Indonesian government's success in making that change,'' 
said a White House spokesman. 
	 The White House announced the trip on February 23 and said  
Mondale would be President Clinton's personal representative for 
talks with Suharto and other officials about Indonesia's worst 
financial turmoil in decades. 
	 Treasury Undersecretary David Lipton and Stanley Roth,  
assistant secretary of state for East Asian and Pacific affairs, 
were to accompany Mondale. 
	 Friday, a Clinton administration official, who asked not to  
be identified, said if Indonesia did not embark on economic 
reforms, the United States would oppose release of the next 
installment of funds from an International Monetary Fund-led 
bail-out package in excess of $40 billion. 
	 IMF officials are currently reviewing progress in the  
reforms to decide whether to hand over a second tranche of $3.0 
billion from the package. 
	 A spokesman for the Indonesian foreign ministry dismissed  
the report as ``speculation'' and lacking substance because ``it 
is quoting unidentified sources.'' 
	 Indonesia is grappling with a raft of economic problems,  
stemming in large part from a plunge of more than 70 percent in 
the value of its currency since July. 
	 Riots broke out in about two dozen towns across the nation  
last month as mobs angered by the rise in prices of food looted 
and burned shops. At least five people were killed. 
	 The United States and other Western nations have been  
worried about the potential the economic crisis has to create 
more unrest in Indonesia, a nation of 200 million people that 
dwarfs its neighbors in Southeast Asia and sits astride 
strategic sea routes linking East and West. 
	 The IMF and the United States have urged Indonesia to focus  
on implementing reforms, with special emphasis on restructuring 
the banking and financial sector. 
	 Indonesia's interest in a currency board system that would  
peg its rupiah to the U.S. dollar has sparked concern about 
Jakarta's commitment to the IMF plan. 
	 However, Sunday, Suharto said Indonesia was committed to  
implementing the reforms agreed with the IMF but that he was 
also considering adopting the currency board system. 
