  	  				 
	 BELGRADE (Reuters) - Sixteen ethnic Albanians and four  
Serbian police died over the weekend in the worst bloodshed to 
hit Serbia's southern Kosovo province during a nine-year 
campaign by its Albanian majority to regain their autonomy. 
	 The official death toll was given on Sunday by the Serbian  
interior ministry which said five other ethnic Albanians were 
arrested during weapons raids. 
	 Large quantities of weapons including hand grenades,  
explosives and machine guns seized during police raids were 
shown on state-controlled television. 
	 The independent Belgrade radio station B-92 quoted  
unofficial Albanian sources as saying up to 30 people were 
killed including a family of four who were among seven people 
shot dead in a village near Srbica in central Kosovo on Sunday. 
	 Yugoslav President Slobodan Milosevic, who has resisted U.S.  
and European efforts to mediate in the Kosovo crisis, issued a 
defiant message to the West not to interfere. 
	 In condolences to the families of the dead policemen, he  
urged Albanians to abstain from bloodshed and said that 
``terrorism aimed at the internationalization (of the Kosovo) 
issue would be most harmful to those who had resorted to these 
means.'' 
	 Several dozen people have been killed over the last two  
years as a result of steadily deteriorating nationalist tensions 
in Kosovo where pro-independence ethnic Albanians outnumber 
Serbs by nine to one among the two million population. 
	 Responsibility for increasing recent attacks on Serbian  
security forces has been claimed by the clandestine Kosovo 
Liberation Army (KAL) which has become a focus for militants 
impatient with the lack of political progress toward their 
demands. 
	 Milosevic stripped Kosovo of its status as an autonomous  
province of Yugoslavia in 1989 and garrisoned it with heavy 
forces of police and troops, prompting an Albanian boycott of 
all official institutions and services. 
	 The flare-up occurred less than a week after U.S.  
trouble-shooting Balkans envoy Robert Gelbard visited the 
province to try to reopen a dialogue between the two 
communities. 
	 He also condemned violence in the province, which, before  
this weekend, had already claimed more than a dozen lives this 
year. 
	 The latest trouble was apparently sparked when Albanians  
ambushed a Serbian police patrol near the village of Likosane in 
Glogovac district on Saturday. The patrol was on its way to 
investigate a separate incident on Friday when a Serb refugee 
center came under fire. 
	 Two Serbian policemen and five Kosovo Albanians were killed  
in the ambush, Serbia's Interior Ministry said. It also said two 
Serb policemen were seriously wounded and that a search for the 
attackers was under way. 
	 The Serbian pro-government newspaper Politika said one Serb  
police officer was wounded when the helicopter he was riding in 
was struck by bazooka fire. 
	 Beta news agency said a strong police presence was being  
used to surround the area and that tensions were running high. 
	 The LDK said shooting could be heard in several villages in  
the Glogovac and Srbica areas on Sunday morning. It said 10 
Albanian villages in the area were ringed by police. 
	 Roads to the region, traditional bastions of Albanian  
nationalists, were closed on Sunday, witnesses said. 
	 Responsibility for some of the deaths this year before the  
weekend violence has been claimed by the LAK. The dead included 
ethnic Albanians alleged to have collaborated with Serbian 
authorities. 
	 Voicing the United States' ``extreme interest and concern  
over the rising cycle of violence,'' Gelbard had condemned both 
the Serbian police and the LAK, which he called, ``without a 
question, a terrorist group.'' 
	 He urged democratic Albanians to condemn the LAK ``to show  
whose side they are on.'' But at least one leader walked out of 
the meeting Gelbard was addressing, saying he did not condone 
violence but to condemn LAK publicly would be tantamount to 
``political suicide,'' authoritative sources in Pristina told 
Reuters. 
