  	  				 
	 LONDON (Reuters) - Princess Diana called out for her lover  
Dodi Al Fayed moments after their fatal Paris car crash, the 
bodyguard who survived the accident said Monday. 
	 Trevor Rees-Jones was also quoted as saying that it was  
Diana who urged the driver to go faster to escape paparazzi 
photographers whose motorbikes were driving in front of the car, 
not behind. 
	 Rees-Jones, the only survivor of the August 31 accident in  
which he was seriously injured, was speaking publicly for the 
first time. He had previously said he remembered nothing of the 
crash but now says he is getting small and sudden flashbacks of 
the fatal night in Paris. 
	 His accounts, however, were contradictory and prompted more  
calls for an end to the grisly speculation still surrounding 
Diana's death. 
	 ``I have had flashes of a female voice calling out in the  
back of the car. First it's a groan. Then Dodi's name is called. 
I don't remember if it is over and over again. But I do remember 
a voice calling out Dodi's name. And that can only be Princess 
Diana's voice,'' Rees-Jones, a 29-year-old former paratrooper, 
told The Mirror. 
	 The bodyguard was quoted in the rival Sun newspaper on  
Monday as having told an army friend that he and driver Henri 
Paul were blinded by photographers' flashlights as they drove 
through the streets of Paris. 
	 ``The motorbikes were in front of us, not behind us. They  
were non stop taking pictures as we were driving. 
	 ``Then I heard Diana's voice. It was Diana who asked if we  
could go a bit quicker. It was getting worse. The flashes were 
blinding me...God knows how Henri Paul was coping,'' he was 
quoted by The Sun as telling friend Dave Liddle. 
	 Rees-Jones, who was employed by the Al Fayed family, said  
there was nothing in Henri Paul's manner to suggest he was drunk 
as autopsy reports later revealed. 
	 The bodyguard is quoted in The Sun as saying the crash was  
merely a tragic accident, not a conspiracy. 
	 But the Mirror said his account lent credence to a  
hotly-disputed claim by Dodi's father, Harrods department store 
owner Mohamed Al Fayed, that Diana had spoken just before she 
died and would add to speculation about whether French emergency 
services acted quickly enough after the crash. 
	 The Mirror said it interviewed Rees-Jones in one of Al  
Fayed's offices at Harrods. Al Fayed angered Britons last month 
by claiming in The Mirror that Dodi and Diana died as a result 
of a conspiracy but gave no details as to who might be behind 
it. 
	 Former Prime Minister John Major, who is a guardian to  
Diana's two teenage sons William and Harry, repeated a plea for 
discretion in the obsessive reporting of Diana's last moments. 
	 He said the young princes ``would like their mother's memory  
respected and not distorted with wild rumor and tasteless and 
tacky activities.'' 
	 Michael Gibbins, Diana's former private secretary, described  
the interviews as ``unhelpful speculation which is intensely 
distressing.'' 
	 Some psychiatrists cast doubt on whether Rees-Jones's  
recovered memory was reliable, especially in cases of severe 
head injury. 
	 ``It is very rare though not impossible to get anything  
significant back at this time scale. The memories would be 
likely to be highly unreliable,'' said Ian Medley, spokesman for 
the Royal College of Psychiatrists. 
	 Meanwhile, a French magistrate investigating the car crash  
will question Rees-Jones again, French judicial sources said on 
Monday. 
	 Judge Herve Stephan will hear Rees-Jones in Paris on March  
16. 
	 Rees-Jones has requested meeting Stephan again. In earlier  
questioning, he had said he remembered nothing of the minutes 
before the crash. 
