  	  				 
	 NEW DELHI, India (Reuters) - India's rival political parties  
began jostling for new allies to back competing bids for power 
Tuesday as no clear winner emerged from the country's general 
election. 
	 After 40 hours of vote counting, the Hindu nationalist  
Bharatiya Janata Party (BJP) and allies led with an expected 
tally of 250 seats in the 545-member lower house of parliament. 
	 But they were set to fall short of the majority required to  
form a government once the roughly 300 million ballot papers are 
all counted. 
	 The centrist Congress party trailed in a distant second  
place as it became clear that the huge crowds which turned up 
for the election rallies of Sonia Gandhi, widow of former 
premier Rajiv Gandhi, had not translated into huge votes. 
	 The Italian-born champion of the Nehru-Gandhi dynasty, which  
held sway over India for most of its 50 years of independence, 
was conspicuous by her absence amid the unprecedented blanket 
television coverage of the results. 
	 But few were writing off Congress's chances of leading a new  
coalition government to lead the world's most populous democracy 
with 980 million inhabitants. 
	 Counting centers put the likely combined total of seats won  
by Congress, its allies and the multi-party United Front (UF) 
tantalizingly close to the magic 272 mark. 
	 Congress supported the United Front alliance after a  
fractured verdict emerged from elections two years ago, but they 
fell out last November, forcing the mid-term poll. 
	 Congress said both groups were now ready to patch up their  
differences and join forces to block the BJP. 
	 But the BJP, which arouses strong passions both for and  
against for its tough stand on secularism, defense and economic 
protectionism, said it would lead the next government with some 
new friends. 
	 ``We are in touch with like-minded people outside the BJP  
alliance,'' spokesman Venkaiah Naidu told a news conference, 
adding a dig at Congress and the United Front. 
	 ``They fought the election against each other,'' he said.  
``They will become a laughing stock if they come together.'' 
	 The BJP carries the considerable baggage of a perceived  
militant Hindu agenda and anti-Muslim bias. 
	 It tried strenuously during the election campaign to present  
itself as a kinder, gentler proponent of ``cultural 
nationalism'' but was not very successful. 
	 It also tried to calm fears among India's 111 million  
Muslims by promising ``equal opportunity and prosperity.'' 
	 But it unequivocally vowed to build a shrine to the Hindu  
god Rama at Ayodhya, where Hindu zealots tore down a 
16th-century mosque in 1992, triggering India's worst sectarian 
riots since the subcontinent was partitioned on Hindu-Muslim 
lines into India and Pakistan in 1947. 
	 Congress leaders were divided on whether they should make a  
difficult bid to keep out the BJP. But hardliners in the party 
said the party would take the initiative to bid for power. 
	 ``We should do something in the next 24 hours,'' party  
leader R.K. Dhawan was quoted by Star TV as saying. 
	 Star TV also quoted a party leader as saying that Sonia  
Gandhi had endorsed a move by the Congress to win power. 
	 As talking heads exchanged boasts and barbs, party leaders  
worked behind the scenes to boost their numbers. 
	 Both big blocs were expected to woo independent or small  
party candidates, who looked set to take about 20 seats, and the 
BJP was likely to try and lure away members of the United Front. 
	 Atal Behari Vajpayee, septuagenarian BJP candidate for prime  
minister, said he was not going to stake a claim to rule because 
he was confident that state President K.R. Narayanan would offer 
the biggest parliamentary party the first chance. 
	 Narayanan's post is mostly ceremonial, but under the  
constitution he plays a powerful role in deciding who gets hold 
of the reins of office in case of a stalemate. 
	 Experts said the president can invite the BJP as the single  
largest group to form a new government, call on any alliance 
which can show it commands a majority or simply order a 
``composite floor test'' to see who has a majority. 
	 The stock market, which had leapt Monday on hopes of  
stability, tumbled as investors fretted over the prospect of 
economic uncertainty under another fragile coalition. 
	 The index of top 30 shares on the Bombay stock exchange  
ended 3.36 percent lower on the day. 
	 Business chiefs had little but invective for the maneuvering  
at a forum organized by the Confederation of Indian Industry. 
	 ``We need, not stability of numbers...but a national and  
economic perspective on stability of policy,'' said Subodh 
Bhargava, head of the automotive group Eicher. ``Politicians 
have to realize that good economics is good politics.'' 
	 The election results showed the BJP had made solid gains in  
areas where it previously had no presence, such as the south, 
thanks to a string of pre-poll alliances with regional parties. 
	 But it suffered in traditional bastions such as the western  
states of Maharashtra and Rajasthan. 
