  	  				 
	 NEW DELHI, India, (Reuters) - India's political groups began  
a bruising battle for power Wednesday as voters gave no single 
party a majority to rule in national elections. 
	 The Hindu nationalist Bharatiya Janata Party (BJP), which  
notched up 251 seats with its allies in the 545-member lower 
house of parliament, said it was in talks to seek new partners 
to cobble together a working majority. 
	 But BJP's arch-rival, the Congress party, which stood a  
distant second with 166 seats including its allies, said it was 
weighing the option of leading the next government with the help 
of renewed ties with the estranged United Front (UF) alliance. 
	 To rule, a government requires the support of 272 lawmakers  
in the lower house of parliament, the Lok Sabha. The new house 
will be officially constituted by March 12, the Press Trust of 
India (PTI) quoted an Election Commission spokesman as saying. 
	 The multi-party United Front, whose minority government was  
toppled by Congress in December, had 96 votes after counting 
ended for all but nine of the 543 seats at stake in the poll. 
	 Congress spokesman Vithal Gadgil said the mood was one of  
``uncertainty and indecision.'' He said the elite Congress 
Working Committee (CWC) will meet Thursday to take stock. 
	 ``The post-election situation is far from normal,'' he said,  
adding his party was carefully watching meetings of the United 
Front and its constituent, the Telugu Desam Party (TDP). 
	 ``It is difficult therefore for me to enlighten you as to  
what is going to happen,'' he said. 
	 ``All I can say is that we are making a effort to build a  
secular front which can provide a government under the 
leadership of the Congress,'' he added. 
	 Independents and small groups, which are now targeted by  
both the BJP and the Congress, took 21 seats. 
	 A re-count was ordered for one seat. Counting gets under way  
March 9 for two seats, voters go to the polls for three more 
Saturday and a re-vote will be held in one March 30. Two 
snowbound constituencies go to the polls June 21. 
	 The BJP, which has projected the moderate Atal Behari  
Vajpayee as its choice for prime minister, said its efforts to 
swing a majority had lifted financial markets. 
	 Shares on the Bombay Stock Exchange rose Wednesday, with the  
index of top 30 shares up 2.69 percent toward the close of 
business on fresh hopes that the BJP would be able to form a 
stable government despite the split election verdict. 
	 ``There is optimism from overnight developments that the BJP  
may get the support of key regional parties to form a 
government,'' said a dealer at a foreign broking firm. 
	 BJP leaders said channels had been opened for discussions  
with the TDP, whose support both Congress and the BJP want. 
	 But the Communist Party of India (Marxist), a key United  
Front member, denied fissures in the anti-BJP alliance. 
	 ``There are no problems at all...the problems are basically  
media creations, there is no indication...whatsoever of the 
nature you are suggesting as far as TDP is concerned,'' Sitaram 
Yechury, a CPM politburo member said. 
	 BJP spokeswoman Sushma Swaraj said her party was working on  
a common agenda which could form the basis for a new government. 
Senior party leaders will meet Friday to discuss the issue. 
	 ``The meeting might set up a committee to work out the  
details of the agenda,'' she said. 
	 But there was little doubt that BJP may need to do some hard  
bargaining even with regional allies already in its bag. 
	 The West Bengal Trinamool Congress listed a host of  
conditions that ranged from political stability to employment. 
	 ``We will not join the incoming government headed by Atal  
Behari Vajpayee but we will support them from outside on 
conditions,'' party leader Mamata Banerjee said in Calcutta. 
	 The regional All India Anna Dravida Munnetra Kazhagam  
(AIADMK) party, which fought the elections allied with the BJP 
in Tamil Nadu state, decided Wednesday not to join a BJP-led 
government but to extend support from outside, PTI quoted its 
leader Jayalalitha as saying. 
	 The news agency said the decision was taken after  
discussions among senior AIADMK leaders. The AIADMK has won 18 
seats. 
  	   	
