  	  				 
   BOGOTA, March 6 (AFP) - The Colombian government decided not to  
declare a state of emergency amid rebel violence that has killed at 
least 100 people but vowed to maintain public security in upcoming 
elections, Defense Minister Gilberto Echeverri said. 
   "The situation is much improved over the elections (of last  
October) and on other occasions when emergency measures were put 
into place," Echeverri said. 
   Both Echeverri and Interior Minister Alfonso Lopez declared that  
"under no circumstances" would the legislative elections scheduled 
for Sunday be cancelled. 
   Earlier Thursday, President Ernesto Samper had consulted  
Colombia's top constitutional authority on the legality of imposing 
a state of emergency. The Constitutional Court's response was not 
made public. 
   The constitution allows for a state of emergency to be imposed  
if serious civil unrest threatens the South American country's 
stability, national security or civic order. 
   The Revolutionary Armed Forces of Colombia (FARC) issued a  
statement late Thursday claiming to have killed 80 government 
soldiers, wounded 30 and captured 43 in fighting that began Sunday 
in the country's dense southern jungles. 
   A leader of the so-called "southern bloc" of the FARC said in a  
radio broadcast that "the rest of the brigade is scattered 
throughout an wide area" of the in the southwestern province of 
Caqueta. 
   The rebel leader said his forces captured a powerful arsenal  
including 89 rifles, six mortar guns and eight grenade launchers. 
   If the rebel claims prove correct it would make the current  
offensive the biggest in the FARC's history. 
   General Fernando Tapias, the second in command of Colombia's  
army, told Radio Caracol that there were at least 100 dead on the 
two sides. But he played down reports put out by the FARC since 
Wednesday that the army troops suffered the greatest casualties. 
   However, defense officials on Thursday did not give casualty  
figures, saying they had incomplete information because of 
communications problems with units in the region. 
   Echeverri said the battles were the result of "Colombia's heroic  
fight" against drug traffickers in the rebel stronghold, and warned 
that the difficult terrain could hamper army efforts. 
   Caqueta, huge portions of which have been largely under rebel  
control for years, is one of Colombia's major coca-growing regions. 
The government has repeatedly accused the rebels of being in league 
with traffickers. 
   As Colombia prepares for Sunday's elections, the FARC urged a  
boycott of the legislative vote and of a presidential election in 
May, calling the candidates "the closest thing to a gaggle of 
snake-charmers." 
   The FARC had already derailed municipal elections last October,  
killing 36 candidates and kidnapping 300. More than 1,000 people 
withdrew their candidacies in fear for their lives. 
   There are an unprecedented number of candidates running in  
Sunday's legislative vote despite public apathy and the rebels' call 
for a boycott. 
   There are 3,190 candidates from across the political spectrum  
for the 102 Senate seats and 4,542 people running for the 161-seat 
Chamber of Deputies in this nation of 36 million people. 
   The FARC, with its 10,000 troops nationwide, is Colombia's  
largest rebel group. The second largest is the Army of National 
Liberation, with about 8,000 troops. 
  	   	
