  	  				 
	 BAGHDAD, Iraq (Reuters) - U.N. arms inspector Scott Ritter  
Friday carried out his first inspections in Iraq since the 
government sparked a crisis two months ago by blocking his work. 
	 The Iraqi News Agency said a team led by Ritter, a former  
U.S. marine branded a spy by Baghdad, made ``surprise visits to 
a number of sites'' in Iraq. 
	 U.N. arms monitoring teams ...''continued their normal  
operations without any problems and with full cooperation from 
the Iraqi side,'' it said. 
	 U.N. spokesman Fred Eckhard said in New York: ``Scott Ritter  
and his team resumed inspections in Iraq today. They viewed 
three sites. All three of these sites were declared sensitive by 
Iraq. Nevertheless there was full cooperation on the Iraqi side 
and the inspectors were able to inspect all these sites to their 
full satisfaction.'' 
	 ``The Ritter team included 50 inspectors who arrived in  
Baghdad yesterday. They consisted of members of 11 nationalities 
from Argentina, Australia, Egypt, Germany, Jordan, the 
Netherlands, New Zealand, Poland, Syria, Britain and the United 
States.'' 
	 Ritter's mission is the first test of Iraq's pledge last  
month to give the inspectors unrestricted access under an accord 
which also lets them, accompanied by diplomats, into 
controversial ``presidential sites'' where the U.N. Special 
Commission (UNSCOM) believes Iraq may have hidden material 
related to prohibited arms. 
	 Eckhard said the Ritter team was joined by additional  
resident inspectors, adding that the current inspections were 
``essentially the continuation of the work that was interrupted 
in January.'' 
	 UNSCOM has about 100 staff in Baghdad now and the Ritter  
team is expected to stay until the middle of next week, he said. 
	 UNSCOM has said Ritter would not inspect any of the  
presidential sites. Joint teams of inspectors and diplomats have 
yet to be announced for this. 
	 Witnesses saw Ritter's 15-car convoy, accompanied by a large  
U.N. truck, swing into U.N. headquarters after dusk. Taciturn 
inspectors declined to speak about their nine-hour mission. 
	 Earlier Friday the burly former U.S. marine officer was  
seen, in dark glasses and a blue baseball cap, setting out with 
his team from the U.N. compound in northeast Baghdad. 
	 Ritter arrived in Baghdad Thursday, leading 50 UNSCOM  
inspectors. 
	 In January ,Iraq withdrew permission for Ritter's team to  
work, saying it was dominated by members from the United States 
and Britain, two countries which Iraq considers hostile. 
	 Iraqi officials have declined to comment specifically about  
Ritter's visit, but they have repeatedly stressed they will 
implement last month's accord to the letter. 
	 The United States, with a big military force in the Gulf,  
has warned that any obstruction of UNSCOM's work would trigger 
automatic punitive air strikes. 
	 Iraqi officials have said they want the inspectors, charged  
with dismantling Iraq's biological, chemical and ballistic 
weapons, to finish their work this year so sanctions imposed on 
Iraq for its 1990 invasion of Kuwait can be lifted. 
	 ``Iraq seeks to end operations of dismantling prohibited  
weapons of the Special Commission during 1998,'' Amir al-Saadi, 
an adviser at Iraq's Presidential Office, said in an interview. 
	Saadi also accused UNSCOM chairman Richard Butler of being  
dishonest and biased, and called for his immediate resignation. 
	 Butler and Ritter, who served in the 1991 Gulf War over  
Kuwait, have been the two main targets of Iraqi anger. 
	 Iraq's Deputy Prime Minister Tareq Aziz condemned a  
television program this week in which Ritter spoke of Iraq's 
efforts to conceal information from the inspectors, saying it 
falsely gave an impression of ``Rambo-like heroes working in 
darkness in Iraq.'' 
	 ``This is totally wrong,'' Aziz said.  
  	   	
