  	  				 
	 ISTANBUL, Turkey (Reuters) - Turkish public sector employees  
held nationwide work stoppages Thursday to demand union rights, 
putting more pressure on the government after days of angry 
Islamist protests. 
	 About 4,000 people, shadowed by riot police, marched toward  
the center of Istanbul to demand easing of tight restrictions on 
union activity. 
	 ``Public workers and employees, hand in hand to a general  
strike,'' the protesters chanted. People applauded and made 
victory signs from buildings as the marchers passed. 
	 The workers are demanding the right to strike and to engage  
in collective bargaining, freedoms not included in a proposed 
labor bill backed by the coalition of conservative Prime 
Minister Mesut Yilmaz. 
	 Istanbul hospitals reported they were providing only  
emergency and intensive care services. Telecommunications 
employees halted most work in the city. 
	 Toll booth officials on the suspension bridges linking the  
European and Asian sides of the city staged a go-slow protest, 
aggravating Istanbul's daily traffic jams. 
	 ``Work has halted all around the country. We will continue  
our protest until the government withdraws this bill,'' said 
Cengiz Uzuner, a top official at the Confederation of Public 
Workers' Unions (KESK) in Ankara. 
	 Uzuner told Reuters the confederation, with 520,000 members,  
had gained strong support from other public employees and fellow 
unions after Wednesday's police action. 
	 KESK represents middle-ranking public employees, including  
clerical workers, teachers and health sector employees. 
	 Public rail service was limited in solidarity with the  
protests, and rail workers said the slowdown would continue 
until the bill was withdrawn. 
	 Police detained 28 rail union members staging industrial  
action at the main train station on the Asian side of Istanbul. 
	 In the western port city of Izmir, around 3,000 union  
members, from sectors ranging from health to education, finance 
and transportation, held a protest rally. 
	 Union officials in Ankara said 10,000 people were expected  
to attend a second day of protests in the capital. 
	 State-run Anatolian news agency said police were preventing  
around 300 buses carrying protesters from around the country 
from entering the city. 
	 Deputies completed a preliminary discussion of the draft law  
in a parliamentary session late Wednesday. Debate was set to 
resume Thursday. 
	 The government has been unsettled during the last fortnight  
by Islamist protests against secularist dress restrictions. 
	 Earlier in the week it successfully curtailed the protests  
after offering some modest concessions. 
	 Wednesday evening, riot police dispersed remnants of the  
first union demonstration in Ankara's main square, where a crowd 
of 7,000 had gathered earlier in the day. 
	 ``If our deputies pass this law, these people will never  
forgive you,'' said Uzuner, of the KESK labor confederation. 
	 Twenty-one police officers and 28 protesters were taken to  
hospital after the clashes. Most were suffering from the effects 
of teargas, Anatolian news agency said. 
  	   	
