  	  				 
	 PRISTINA, Serbia (Reuters) - U.S. special envoy Robert  
Gelbard on Tuesday urged both the Serbian government and ethnic 
Albanians in Kosovo to refrain from force to prevent ``a 
dramatically worrisome cycle of violence and more violence.'' 
	 After talks with the leader of the main Albanian political  
party LDK, Ibrahim Rugova, Gelbard urged Belgrade to take the 
initiative to end violence against Albanians and open a dialogue 
on the province's future. 
	 Gelbard arrived in the Kosovo capital Pristina a day after  
five Western powers imposed sanctions on Belgrade over a police 
crackdown in Kosovo and threatened further moves unless the 
government started talks on restoring the province's autonomy. 
	 At least 80 people were killed in a police crackdown last  
week against what Belgrade insists were armed Albanian 
separatist guerrillas. 
	 Speaking to reporters after the meeting with Rugova, whose  
party like others in Kosovo seeks independence from Serbia, 
Gelbard said he had a ``very serious and very substantive 
conversation about the extremely worrisome situation here in 
Kosovo.'' 
	 ``In fact violence must be stopped on both sides  
immediately, but the government in the first instance...needs to 
take the initiative to increase confidence and lower tensions 
and initiate dialogue as a way of restoring confidence and 
ending what is turning into a dramatically worrisome cycle of 
violence and more violence,'' Gelbard said. 
	 Rugova thanked Gelbard for coming to Pristina in search of a  
way out of the current crisis, which the West fears could spread 
across borders and reignite ethnic tensions in the Balkans. 
	 A spokeswoman for his Democratic League of Kosovo in Bonn  
said the party would not be satisfied with a restoration of 
autonomy, suspended by Belgrade in 1989, but sought 
independence. 
	 She said there could be no return to autonomy for Kosovo  
because Yugoslavia no longer existed as the federal state which 
guaranteed that autonomy in the 1970s. 
	 ``The Albanians have declared independence and will only  
take seats at a negotiating table if there are no 
preconditions,'' she said. ``The mediation has to start without 
any prejudice and be open for all possible options.'' 
	 The U.S. and major European powers apart from Russia agreed  
on Monday to bar government credits to Serbia and threatened to 
freeze its assets abroad unless it halted violence in Kosovo and 
started talks. 
	 The Belgrade government has responded that it is prepared to  
talk but Albanian leaders in Kosovo must first publicly renounce 
``terrorism and secession.'' 
	 Information Minister Radmila Milentijevic told Reuters on  
Monday: ``Once these two things are accomplished, we can sit at 
the table as reasonable people and look at all the various 
problems and look for political solutions in a peaceful and 
meaningful way.'' 
	 Police in Pristina were still holding unclaimed bodies of 48  
victims of the police action, after their families refused to 
have them buried until autopsies had been performed by foreign 
pathologists. 
	 Police had warned the families that the bodies, which have  
been lying outside in the town of Srbice under a sheet since 
Thursday, would be buried together unless they were claimed by 
Tuesday early afternoon, but later dropped the threat. 
	 Hundreds of villagers came to the village, on foot,  
horseback and tractors, to identify their relatives and friends. 
	 Western reporters who reached Srbice said the bodies  
included eight women and 11 children, the youngest around five 
years old. 
	 Russia, which dissented from the sanctions imposed by the  
five other members of the so-called Contact Group, added its 
voice to the chorus urging the two sides in the crisis to start 
talks. 
	 ``Russia is for a quick start to dialogue,'' Foreign  
Minister Yevgeny Primakov told a news briefing in Moscow on 
Tuesday. ``We may have different views and approaches to various 
problems but that in no way destroys relations between the 
members of the Contact Group.'' 
	 Earlier President Boris Yeltsin ruled out any participation  
by Russian troops in any peace-keeping operation in Kosovo, an 
idea that has yet to be discussed. 
	 Russia did agree with the other five countries that former  
Spanish premier Felipe Gonzales, who helped end a stalemate 
between Milosevic and the Serbian opposition in 1996, should 
mediate in Kosovo on behalf of the 54-nation Organisation for 
Security and Cooperation in Europe (OSCE). 
	 The six also demanded that Belgrade allow Mary Robinson, the  
U.N. High Commissioner for Human Rights, to investigate the 
situation in the province. 
