  	  				 
	 WASHINGTON (Reuters) - U.N. Secretary-General Kofi Annan  
pressed the United States on Wednesday for early payment of a 
huge U.S. debt, saying President Clinton must be more aggressive 
in persuading Congress to pay the dues. 
	 In an Oval Office meeting, Annan and Clinton also talked  
face-to-face about Iraq for the first time since Annan obtained 
a deal last month with Iraqi President Saddam Hussein that 
headed off a U.S.-led military strike against Baghdad for 
refusing to give U.N. weapons inspectors unimpeded access to 
suspected weapons sites. 
	 With Annan seated at his side, Clinton told reporters that  
the United States would consult U.N. allies before taking any 
unilateral military action but insisted there was sufficient 
authority under existing U.N. resolutions to strike if the 
inspections process broke down. 
	 ``We believe that the resolution gives us the authority to  
take whatever actions are necessary but of course we would 
consult,'' Clinton said. ``It would be unthinkable that we 
wouldn't.'' 
	 Nearly all 15 members of the Security Council have insisted  
the United States should get a green light from the council for 
an attack on Iraq if it violates an accord to permit unhindered 
U.N. inspections for suspected weapons of mass destruction. 
	 Clinton was careful to speak only of consulting with the  
Security Council rather than seeking its approval. 
	 At the start of the meeting with Annan, the president was  
peppered with questions about whether he would testify before a 
grand jury investigating allegations that Clinton had an affair 
with former White House intern Monica Lewinsky and urged her to 
lie about it. Clinton has denied the allegations. 
	 ``I wish you would concentrate on my issues,'' Annan pleaded  
with the reporters. ``I don't come every day.'' 
	 Annan's main mission was to press Washington to make good on  
an agreement struck in Congress last year under which back 
payments would be made in return for reforms Annan carried out 
to slim down the world body's bureaucracy. 
	 The U.S. debt to the United Nations at the end of 1997 was  
$1.3 billion for regular dues and peacekeeping expenses. It is 
rising to $1.7 billion in 1998. 
	 The deal with Congress covered about $800 million of the  
total. It died in the House because of a new condition attached 
by conservative Republicans that could not be accepted by 
Clinton -- that no funding go to any group that uses or 
advocates abortion. 
	 That same issue is jeopardizing the bill again. The White  
House on Wednesday threatened a veto of the legislation if the 
anti-abortion provisions were added again this year as House 
Republicans have pledged to do. 
	 Annan told reporters before going to the White House he  
hoped Washington realized a lot had changed at the United 
Nations in the last 15 months. ``We have delivered and I want to 
know when they will deliver,'' he said. 
	 Asked what he expected from Clinton, who has been urging  
Congress to approve payment of the debt, he said: ``I know he is 
committed but he has to come out a bit more aggressively and 
work with Congress in getting the money.'' 
	 ``We've been doing quite a bit,'' White House spokesman Mike  
McCurry said when asked about Annan's remark. 
	 He said he thought many members of Congress shared that  
sentiment. ``We keep getting tripped up on issues that are in 
our view not materially related.'' 
	 Aides with Annan said he would meet Jesse Helms, Republican  
chairman of the Senate Foreign Relations Committee who was 
instrumental in working out last year's deal, and the 
committee's senior Democrat, Sen. Joseph Biden of Delaware, 
later Wednesday. 
	 Annan said he regretted the addition of abortion provisions,  
saying it was made ``for purely domestic reasons''. But he said 
it was something that had to be worked out between Clinton and 
Congress. 
	 The White House praised Annan's reforms. ``He has been very  
effective in addressing a lot of the administrative reform 
issues that I think are of concern to members of Congress,'' 
McCurry said. 
	 He added: ``But we need to get the message to Congress that  
we are losing out on some important benefits by not paying out 
on our arrears -- most particularly the reduction in our 
assessment rate.'' 
	 The United States is now assessed at 25 percent of the cost  
of many U.N.-related activities and this would have fallen to 22 
percent under the deal. 
	 After meeting Clinton, Annan was due to see Secretary of  
State Madeleine Albright and National Security adviser Samuel 
Berger. On Thursday, he is scheduled to see Defense Secretary 
William Cohen. 
  	   	
