  	  				 
	 HEBRON, West Bank (Reuters) - Palestinian protests raged  
Thursday over the killing of three workers by Israeli troops 
while President Yasser Arafat vowed to maintain his quest for 
peace. 
	 Witnesses said up to 27 Palestinians were hurt in West Bank  
clashes with Israeli troops during a second day of protests over 
the shooting deaths at an Israeli military checkpoint near 
Hebron Tuesday night. 
	 Near the West Bank village of Dura, a Jewish settler shot a  
17-year old Palestinian in the stomach after his car was stoned 
by protesting youths blockading a road leading to nearby Jewish 
settlements, witnesses said. 
	 Doctors at Hebron's al-Ahli hospital said the youth, Nael  
Muhammed al-Shahati, was in moderate to serious condition and 
was undergoing surgery. 
	 The shooting was the second incident in two days in which a  
settler opened fire on Palestinian demonstrators. 
	 The army said two Israelis, a soldier near Ramallah and a  
civilian in Hebron, were lightly hurt by stones in the unrest. 
	 Asked if tensions would affect peace moves, Arafat told  
reporters in Gaza: ``We hope not because we are committed to the 
peace process in spite of all that we are facing and we will 
continue to follow up with the peace process.'' 
	 Israel's army freed three soldiers held for questioning  
following Tuesday's shooting. It said soldiers shot the three 
laborers, suspecting them of an attack, when their vehicle ran 
into a soldier at the checkpoint. 
	 Palestinians called the soldiers trigger-happy and demanded  
they be punished for not treating the incident as a traffic 
violation. 
	 ``We saw no reason to keep the soldiers under arrest,'' said  
Brigadier-General Yitzhak Eitan, Israel's West Bank commander. 
	 Israeli troops had orders to act with restraint at points of  
friction in the West Bank, parts of which have been handed over 
to Palestinian self-rule under peace deals with Israel. 
	 Arafat said the Palestinian Authority was in contact with  
Israeli leaders to try to ease tensions. 
	 ``Still we did not receive the investigation (results), they  
promised us and we are waiting,'' Arafat, speaking in English, 
told reporters after meeting Albanian Prime Minister Fatos Nano. 
	 Israeli Prime Minister Benjamin Netanyahu called the  
shooting a tragedy but warned Palestinians against using it to 
further complicate peacemaking already deadlocked for a year. 
	 In Hebron, soldiers firing rubber-covered metal bullets and  
teargas into a crowd of 1,000 injured 17 Palestinians who were 
hurling stones and petrol bombs at them, witnesses said. 
	 Unarmed Palestinian police tried, initially in vain, to  
prevent clashes between the two sides by forming a human chain 
across the dividing line between Palestinian- and 
Israeli-controlled sectors of the flashpoint city. 
	 Hebron, revered by both Muslims and Jews as the burial place  
of Abraham, is hole to 400 Jewish settlers and more than 100,000 
Palestinians. 
	 Israeli soldiers shot and wounded three Palestinians with  
rubber-coated metal bullets in the West Bank city of Bethlehem. 
Another seven were hurt in nearby Bani Naim, some of them having 
to be treated for teargas inhalation. 
	 Brigadier-General Rebhi Arafat, head of the Palestinian  
military liaison unit in the West Bank, said Thursday's tensions 
were less severe then Wednesday's, in which 44 Palestinian 
protesters were injured. 
	 Major-General Uzi Dayan, Israel's commander over the West  
Bank, urged Jewish settlers in Hebron to lower the profile of 
celebrations for the Purim festival marking the salvation of 
Jews from genocide in ancient Persia. 
  	   	
