  	  				 
	 JERUSALEM (Reuters) - Israeli Prime Minister Benjamin  
Netanyahu said Sunday he was worried by increasing violence in 
the West Bank touched off by the killing of three Palestinian 
laborers at an Israeli checkpoint last week. 
	 Scores of Palestinians have been wounded in days of clashes  
with Israeli troops since soldiers shot the workers at the West 
Bank checkpoint of Tarqumiyah. 
	 ``There is a worrying escalation in the incidents in Judea  
and Samaria, some of them following the incident at 
Tarqumiyah,'' Netanyahu was quoted as telling ministers in a 
statement released after the weekly cabinet meeting. 
	 Dozens of Palestinians hurled stones at Israeli troops, who  
responded with tear gas and rubber-coated metal bullets, east of 
Palestinian-ruled Ramallah on Sunday, witnesses said. 
	 They said Palestinian police intervened to disperse the  
protesters. 
	 Israeli forces on Sunday beefed up security in major cities  
and on highways after a pair of weekend bomb blasts that police 
blamed on suspected ``terrorists.'' 
	 Police said they were investigating whether a blast in Arab  
East Jerusalem on Friday that wounded four Palestinians and a 
parcel bomb that ripped the hands off an Israeli man in a park 
in the northern town of Afula were linked. 
	 No group claimed responsibility for either blast. Israel  
said the East Jerusalem explosion was intended for Jews, but 
Palestinian officials blamed it on Jewish settlers. 
	 Netanyahu said that the vigilante action of Jewish settlers  
in the divided West Bank town of Hebron, who entered a 
Palestinian-ruled part of the city on Friday and began throwing 
stones at Arab residents, was unacceptable. 
	 ``The prime minister emphasized that we can absolutely not  
accept partisan activities of a minority of the (Jewish) 
residents of Hebron,'' the cabinet statement said. 
	 Jewish settlers said Sunday they had marched on the  
Palestinian neighborhood, ignoring army orders, after shots were 
fired towards a Jewish enclave in the city's heart. 
	 ``We entered ... to protest this disgrace and to signal to  
the army and the government that we are not willing to be here 
in Avraham Avinu neighborhood like sitting ducks,'' Hebron 
settler Moshe Ben-Zimra told Israel's Army Radio. 
	 The Israeli cabinet statement said shooting towards Jewish  
enclaves from areas under Palestinian Authority control was 
``very severe'' and called on Palestinian forces to act 
aggressively to prevent such incidents. 
	 The settler action touched off Palestinian riots during  
which nine journalists were shot and wounded by troops. 
	 A police spokeswoman said 10 settlers in Hebron had been  
summoned for questioning on a number of charges. She said police 
would go to court to secure an arrest warrant if the settlers 
failed to appear. 
	 She said 30 settlers in all would be called for questioning.  
	 In Hebron overnight, witnesses said about 20 Palestinian  
cars had their windows smashed and tyres slashed near the Jewish 
settlement of Kiryat Arba. 
	 Israel Radio said a group named the ``Committee for the  
Defense of Roads'' claimed responsibility for the incident. 
	 The Palestinian Authority cabinet said on Saturday that  
anti-Israeli street protests were likely to continue until the 
soldiers who shot the three laborers were brought to justice. 
	 The army detained three soldiers after the killings near  
Hebron but later released them, saying they opened fire in the 
belief they were under attack when a car veered towards them. 
	 In Qatar, Palestinian President Yasser Arafat said Sunday  
that peace deals with Israel were nearly dead. 
	 ``The peace of the courageous which we have signed is today  
imperilled in many ways ... I may even say that this agreement 
is almost uttering its last breath,'' Arafat told foreign 
ministers from Islamic countries in Doha. 
  	   	
