  	  				 
	 CO LUY HAMLET, Vietnam (Reuters) - The families of My Lai  
massacre victims paid quiet tribute to their memories Sunday, 
some weeping as they recalled the horror 30 years ago of one of 
the most brutal moments of the Vietnam War. 
	 In villages across this corner of central Vietnam, people  
were burning incense and praying to lost relatives as they 
shared a ritual meal marking the eve of the anniversary of the 
1968 slaughter. 
	 ``I saw everything. I was in the village but managed to run  
away,'' said villager Vo Ton, 58. ``I still recall everything on 
this day. I have to keep reminding the children what happened so 
that it can be remembered forever.'' 
	 On March 16, 1968, a series of military operations were  
launched by U.S. forces against Co Luy, My Lai and other nearby 
hamlets in an area suspected of being a Viet Cong stronghold. 
	 Around 500 people died in the bloodbath that followed. No  
known soldier was among them. Most were women, children and old 
men. 
	 ``We were hiding in a ditch by a river near this village,''  
said former Viet Cong fighter Luong Hung, at the time a 
19-year-old guerrilla combatant. ``There were only small units. 
Ours comprised just four people. We were just local people.'' 
	 Hung said he and his colleagues had been heavily outnumbered  
and were forced to remain hidden throughout the day. 
	 ``Afterwards we went to see what had happened, and were  
shocked. The next day we used mines to take our revenge on seven 
G.I.'s who tried to enter this village,'' he said. 
	 As villagers in Co Luy commemorated the event on Sunday, two  
U.S. servicemen who sought to halt the carnage were meeting with 
some of those they saved, just a few miles away. 
	 Access was restricted to members of a U.S. television  
network that paid for the two men to visit. 
	 But earlier in the weekend, former helicopter pilot Hugh  
Thompson and door gunner Lawrence Colburn -- decorated earlier 
this month for bravery in landing their craft in the line of 
fire between marauding U.S. soldiers and fleeing civilians -- 
spoke frankly in an interview about their memories. 
	 ``I landed the chopper...There was a child in the ditch. It  
was clinging to its mother among all the bodies there, but the 
mother was gone,'' Thompson said, explaining how a colleague 
rescued the child, and then breaking down in tears. 
	 ``I held the child. It was just like a little rag doll. I'll  
never forget the child's face -- the most severe shock I've ever 
seen,'' said Colburn, adding that he had been distressed to 
learn during the current visit that the child they saved may 
have been old enough to remember. 
	 On Monday, the day of the anniversary, Colburn and Thompson  
are due to take part in a ceremony commemorating the event. A 
U.S.-Vietnam park will be opened for people to reflect on My Lai 
in a setting emphasising peace rather than war. 
	 But in nearby villages, local residents expressed only  
passing interest. 
	 ``Our only real dream is to be able to build a small altar  
in our village for our relatives,'' said Hung. ``It is our wish 
that the charity of people around the world will help us fulfil 
that modest dream.'' 
  	   	
