  	  				 
	 PRISTINA, Serbia (Reuters) - Police thwarted hundreds of  
Kosovo Albanian women trying to march Monday from Pristina to 
mountain villages where scores of ethnic Albanians died in a 
Serbian police crackdown this month. 
	 Riot police with batons blocked the way out of Pristina as  
up to 1,000 women, each bearing a symbolic loaf of bread, set 
off in freezing weather. 
	 March leaders made no attempt to force their way through and  
the column of women wheeled round to return to the town without 
incident. 
	 Each protester approached to within a few feet of the police  
line and brandished her loaf before leaving. 
	 ``We must turn around because we do not want to provoke the  
police or cause any incident,'' one organizer told reporters. 
``But the international community is acting far too slowly and 
we must do something to help the people.'' 
	 The women had intended to march to the Drenica region 28  
miles west of Pristina where at least 80 people were killed and 
thousands fled during a police attack on alleged strongholds of 
the Kosovo Liberation Army (KLA). 
	 Ethnic Albanians are demanding independence for the southern  
Serbian province where they make up 90 percent of the 1.8 
million population. 
	 A spokesman for the Democratic League of Kosovo (LDK), the  
main Albanian political party, said the community's leaders 
would boycott talks in Pristina on Monday with Serbian 
government envoys. 
	 The Albanians also stayed away from two meetings last week  
as the United States and its allies piled pressure for 
compromise on Yugoslav President Slobodan Milosevic. 
	 A week of intense diplomatic activity over Kosovo was in  
prospect with no sign from Milosevic that he was prepared to 
budge from his position that its future was an internal matter 
for Serbia. 
	 Russian Foreign Minister Yevgeny Primakov was due to meet  
Serbian leaders in Belgrade on Tuesday and will be followed by 
the German and French foreign ministers, Klaus Kinkel and Hubert 
Vedrine, later in the week. 
	 The European Union has chosen former Spanish prime minister  
Felipe Gonzalez to act as its special envoy to Kosovo in 
addition to his role representing the 54-nation Organization for 
Security and Cooperation in Europe (OSCE). 
	 Diplomats said Gonzalez could provide the outside mediation  
that the Kosovo Albanians have demanded. 
	 U.S. Deputy Secretary of State Strobe Talbott is visiting  
several neighboring countries this week, including Albania and 
Macedonia, which has a large ethnic Albanian population. 
	 While the United States and its allies were urging both  
sides to compromise so that talks could start, both Milosevic 
and the Kosovo Albanians received backing at the weekend. 
	 Albanian Prime Minister Fatos Nano said Kosovo Albanian  
leader Ibrahim Rugova was right to ignore the offer of 
``ridiculous'' talks with the Serbian delegation last week 
because ``it lacked the rank to make the discussions serious.'' 
	 ``The Kosovo authorities and the Albanian government want  
the international community to be a party in the talks,'' 
spokesman Ben Blushi quoted Nano as saying. Nano also repeated 
his call for Kosovo Albanians to show restraint. 
	 In Belgrade, Serbian political parties united in ruling out  
independence for Kosovo, regarded by Serbs as the cradle of 
their culture, religion and statehood since the 13th century. 
	 Vuk Draskovic, leader of the Serbian Renewal Party which is  
talking of joining the government, said the Kosovo Albanians 
``can never get a republic. Serbia will defend Kosmet (Kosovo) 
and let no one be deceived into thinking we will abandon it.'' 
	 Even opposition Democratic Party leader Zoran Djindjic ruled  
out an independent Kosovo, saying it would destabilize the 
entire Balkans. 
	 The show of unity was seen as strengthening Milosevic's  
position and leaving him with a free hand to deal with the 
problem. 
	 The West has given Milosevic until March 25 to make headway  
on a dialogue with the Kosovo Albanians or face severe new 
sanctions, including the freezing of Serbia's assets abroad. 
  	   	
