  	  				 
	 BOA VISTA, Brazil (Reuters) - Poorly equipped firefighters  
and villagers with sticks and blankets were all that stood 
between an advancing wall of fire and Brazil's pristine Amazon 
rainforest Tuesday. 
	 Raging fires fanned by winds have burned an area the size of  
Lebanon in the savannah highlands of the northern state of 
Roraima over the past two months. Now the rainforest is burning, 
despite efforts to check the flames. 
	 ``While firefighters have been successful in putting out  
some of the smaller blazes near homes and villages, the big ones 
are out of control,'' said Jonistaine Barbosa Nascimento, head 
of environmental protection for Roraima state. 
	 ``We are doing everything we can within our limits,''  
Nascimento said. 
	 The fires, Brazil's worst in recent memory, have been helped  
by a drought linked to the El Nino weather phenomenon. Up to 
2.47 million acres (one million hectares) of savannah have 
burned but environmentalists say its resilient vegetation will 
recover. 
	 They are more concerned with the fragile rainforest which in  
Roraima has been spared the damage wrought elsewhere in the 
Amazon by loggers. 
	 A column of fire has now pushed 13 miles (20 km) into the  
normally humid jungle reservation of the primitive Yanomami 
Indians on Brazil's border with Venezuela. 
	 Officials fear more will be destroyed, even if much-needed  
fire-fighting aircraft are provided. One government pilot said 
only rain could stop the fires now, but none is expected in the 
region until the end of April. 
	 Senior officials from the federal government were due to  
arrive in Roraima state capital Boa Vista Wednesday to discuss 
cooperation with local authorities. 
	 Regional Policy Secretary Fernando Catao said 300  
experienced forest firefighters were on stand-by and could be 
flown to the region at short notice by the air force. 
	 ``We are prepared to put the air force and the army and the  
entire federal government infrastructure at the disposition of 
Roraima should it be necessary,'' he said. 
	 Asked why Brasilia was only reacting now to fires which have  
been raging since January, Catao said his department had been 
stretched to cope with a series of floods in Rio de Janeiro and 
southern Brazil which were also blamed on El Nino. 
	 ``El Nino has really messed up our weather patterns,'' he  
told Reuters. ``Of course (Roraima) is in difficulties...But we 
can't always act as fast as people would like us to.'' 
	 So far, just 170 firefighters and a handful of volunteers  
have fought the flames. They have concentrated their efforts on 
protecting rural villages and parts of the rainforest. 
	 Photographers who flew over burning rainforest Monday  
afternoon said the fire had reached Indian villages, where 
desperate farmers used blankets and sticks to beat down flames. 
	 The prolonged drought and fires set by subsistence farmers  
have devastated tribes like the Wapixana and Macuxi who live in 
rolling savannah regions. 
	 On Tuesday, thick smoke hung over Boa Vista. Local  
authorities closed the airport due to poor visibility and health 
officials said they were ready to close schools if necessary. 
	 ``The smoke has been in our city for 40 days. But today it  
is completely blocking out the sun,'' said one resident. ``This 
is the first time this has ever happened here.'' 
	 Respiratory illnesses among children have risen by 30  
percent since last week, said a state health spokesman. 
	 Symptoms range from coughing to acute asthma attacks. ``We  
have a team ready. If at any moment schools need to be closed 
and emergency health measures need to be taken, we will do it,'' 
the spokesman said. 
  	   	
