  	  				 
   ZAGREB, March 18 (AFP) - The French and German foreign ministers  
arrived in Zagreb Wednesday where they were expected to hammer home 
the message that Croatia must speed up the return of refugees. 
   Hubert Vedrine of France and Germany's Klaus Kinkel were to  
spend a day here before going to Belgrade to press the Yugoslav 
authorities to start a dialogue with the ethnic Albanians of 
Serbia's troubled Kosovo province. 
   According to the French Foreign Ministry, in meetings with  
Croatian Foreign Minister Mate Granic and President Franjo Tudjman, 
they were to urge Zagreb to speed up the return of refugees and 
improve relations with the Croatian Serbs. 
   Zagreb will also be urged to support the peace process in Bosnia  
and use its influence with the Bosnian Croats to persuade them to 
implement the 1995 Dayton peace accords, notably over refugees and 
the functioning of the Moslem-Croat Federation, one of post-war 
Bosnia's two entities, the ministry said. 
   Croatia has come under heavy international fire in recent months  
on these issues from the UN Security Council, the European Union and 
the Organisation for Security and Cooperation in Europe (OSCE). 
   The OSCE's monitoring mission here says that lack of progress on  
refugee returns and ongoing harassment are behind a "silent exodus" 
of Croatian Serbs, of whom at least 40,000 have left in the last two 
years. 
   On Wednesday, as the UN refugee agency announced that Serbs were  
continuing to leave for Norway at a rate of 250 a week, the OSCE 
urged Zagreb to take  action before it was too late. 
   "If this overall trend ... cannot be halted there is a real risk  
that measures for (refugee) returns will come to be properly 
implemented too late," spokesman Mark Thompson said. 
   Zagreb protested Wednesday that it was being put under unfair  
pressure and judged by different criteria from those used for 
Bosnia's Serbs and Moslems. 
   "We are not satisfied with the numerous unjust and unfair  
pressures on Croatia recently, especially on the Croatian 
president," Granic said in parliament. 
   Tudjman came under heavy international attack after a recent  
speech in which he described the border with Bosnia as 
"unfavourable" for Croatia. 
   For its part, Zagreb is hoping that the visit will bolster its  
bid to join the European Union, one of the government's top 
priorities. 
   "We hope that these meetings will be a new impulse for the  
strengthening and intensification of dialogue between Croatia and 
the European Union," a Croatian Foreign Ministry spokesman told AFP. 
   He said that wanted to be included in the EU's Phare programme  
of assistance to central and eastern Europe and to begin 
negotiations on cooperation with the European Union later this 
year. 
   The spokesman said Zagreb would argue that it had made progress  
in recent months. 
   On Bosnia, he said talks began this week on Bosnian access to  
the sea via the Croatian port of Ploce. "We think this is a great 
step forward in the strengthening of the (Moslem-Croat) Federation 
and the building of Dayton Bosnia." 
   Ties were also being strengthened with the new moderate Bosnian  
Serb government, he said. 
   On refugee return, he recalled that the government had recently  
announced it would abolish two laws which the OSCE said were a 
hindrance. He also said there were plans for reconstruction in 
former Serb-held areas. 
   Nonetheless, a Western diplomat told AFP that the international  
community wanted concrete action. 
   "The message to Croatia is that the European Union would welcome  
Croatia provided it met its obligations. It comes down to the usual 
problem with Croatia of words not deeds," he said. 
  	   	
