  	  				 
	 BEIJING (Reuters) - China's new Premier Zhu Rongji, famous  
for a glum face and short temper, charmed the international 
media on Thursday by poking fun at himself and coolly responding 
to every question. 
	 ``I am rather ugly,'' dead-panned Zhu at his first news  
conference as premier. 
	 As his audience burst into giggles, the contrast with the  
stiff, humorless performances of his predecessor Li Peng was 
obvious to all. 
	 Li would answer only four questions at the traditional news  
conference on the final day of the National People's Congress. 
Questions and answers were prepared in advance. 
	 Zhu not only ad-libbed for 75 minutes on live national  
television, he played to the gallery. 
	 Spotting the attractive Taiwanese anchor for a cable  
television channel partly owned by media magnate Rupert Murdoch, 
Zhu told the assembled media: ``I really enjoy watching her 
show.'' 
	 ``Mr Zhu, I just want to tell you that you are my idol  
too,'' gushed the Phoenix channel anchor, Wu Xiaoli. 
	 A Time magazine reporter set the tone for the news  
conference by asking when Chinese presidents and premiers would 
be democratically elected. Zhu was rubber-stamped as premier by 
parliament on Tuesday, and President Jiang Zemin was given a 
fresh five-year mandate by the docile body. 
	 Unfazed, Zhu kicked off his answer with a joke.  
	 ``Yesterday, I saw the cover of the latest issue of Time  
magazine. It carried my picture,'' he said. 
	 ``A few days ago, Newsweek also had my photograph on its  
cover, but the Time photo really seemed a bit better-looking 
than that one,'' Zhu said. 
	 ``But I can't really blame Newsweek because in fact I am  
rather ugly.'' 
	 Then he began a discourse on democracy.  
	 ``Of course I'm in favor of democracy,'' he said, praising  
village-level elections introduced in China and noting that 
elections took place for Chinese factory leaders. 
	 But he said any vote for the presidency would require legal  
changes. 
	 ``Procedures for democratic elections differ between China  
and foreign countries, and between East and West,'' he 
concluded. 
	 ``I found Premier Zhu refreshingly lively and confident,''  
said a Chinese television journalist when asked to compare Zhu 
with Li. 
	 Dressed in a navy blue suit set off by a silvery tie, Zhu,  
69, was obviously most at home expounding on China's economy. 
	 He directed questions on foreign affairs to Vice-Premier and  
outgoing Foreign Minister Qian Qichen. 
	 Zhu even managed a quip about human rights, despite  
delivering a hard-line defense of the brutal army crackdown on 
pro-democracy demonstrations around Beijing's Tiananmen Square 
on June 4, 1989. 
	 He had been asked whether he would like to visit Hong Kong,  
and how he would handle demonstrators. 
	 ``I would love to go there again. But since I have been  
elected premier, I have lost some of my freedoms and my human 
rights have been restricted,'' Zhu laughed, patting Vice-Premier 
Li Lanqing on the back as if sharing an inside joke. 
	 But Zhu clammed up when asked about his experiences in the  
1950s as a victim of the late Chairman Mao Zedong's 
``anti-rightist'' campaign. 
	 ``I learned deeply from it. It was not a happy experience. I  
do not want to talk about it,'' Zhu said. 
	 And he took umbrage at nicknames pinned on him by the  
Western media. He is known to hate the label ``China's 
Gorbachev'' -- understandably so since the former Soviet leader 
is despised in Beijing for his perceived betrayal of Communism. 
	 ``Whether you call me 'Gorbachev' or whether you can me an  
'economic czar', I don't like it,'' he said. 
  	   	
