  	  				 
	 TAIPEI, Taiwan (Reuters) - Taiwan aviation authorities on  
Thursday grounded all flights by domestic Formosa Airlines, 
whose small airliner crashed into the Taiwan strait on 
Wednesday, killing all 13 passengers. 
	 ``It has been decided to ground all Formosa Airlines flights  
effective from tomorrow (Friday),'' state radio said, quoting an 
official at the Civil Aeronautics Administration. 
	 The Formosa Airlines 36-seater Saab 340, carrying eight  
passengers and five crew, crashed into the sea two minutes after 
takeoff from the northern high-technology enclave of Hsinchu on 
a route to southern Kaohsiung. The route had been inaugurated 
just three days earlier. 
	 Authorities earlier grounded Formosa's six remaining Saab  
340 planes for safety checks. 
	 Rescue workers searched through a foggy night in the Taiwan  
strait for survivors of Wednesday's plane crash but said they 
had found only wreckage and human remains. 
	 Officials and rescue workers said they had found  
``incomplete and broken pieces'' of the aircraft and remains of 
some of the 13 passengers and crew on board the Formosa Airlines 
flight. 
	 ``The search teams have found pieces of bodies. We haven't  
found any survivors,'' one rescuer said. 
	 The human remains were all beyond recognition, a district  
prosecutor at the scene told reporters. ``We will have to 
conduct DNA test to positively identify the victims,'' he said. 
	 There were no signs of the ``black box'' voice recorder, the  
military said. 
	 The crash came barely a month after Taiwan's worst air  
disaster, the February 16 crash of a China Airlines Airbus at 
Taipei's international airport that killed 202 people. 
	 It was Formosa's fifth crash in five years and brought the  
cumulative death toll to 41. The four previous crashes all 
involved Dornier 228 planes. 
	 The transportation ministry had vowed to punish Formosa  
Airlines for its poor safety record. 
	 Premier Vincent Siew demanded that aviation authorities take  
measures to improve the island's air safety, saying a spate of 
air crashes has tarnished Taiwan's image in the international 
community. 
	 The administration said officials were looking into the  
cause of the crash. They declined to comment on local reports 
quoting witnesses as saying they saw the aircraft explode in the 
air before plunging into the Taiwan strait. 
	 Authorities said the plane had taken off normally in  
visibility of 10,500 feet. 
	 Radar information showed the plane appeared to have made a  
wrong turn, flying northwest instead of south, officials said. 
	 Asia has recently been plagued by air disasters.  
	 On February 2, a Philippine Cebu Pacific Air DC-9 crashed  
into a mountain killing 104 people. In December, a 10-month-old 
Singaporean SilkAir Boeing 737 crashed into the Musi River on 
Sumatra, also killing 104 people. 
	 In September, a Garuda Indonesia Airbus A-300 crashed on  
Sumatra, killing all 234 people aboard. 
  	   	
