  	  				 
	 BEIJING (Reuters) - China's new Premier Zhu Rongji wrapped  
up a landmark meeting of parliament Thursday by laying out his 
agenda -- a no-nonsense mix of tough economics and hardline 
politics. 
	 Yet the normally poker-faced Zhu showed flashes of wit and  
humor as he charmed his way through his first news conference as 
head of the cabinet. 
	 At a two-week meeting, the National People's Congress  
overwhelmingly elected Zhu as premier to replace the outgoing Li 
Peng, who took over as head of the legislature. President Jiang 
Zemin was rubber-stamped in office for another five years. 
	 Parliament endorsed Zhu's plan to remake China's giant state  
enterprises as world-class corporations, and weed out industrial 
loss-makers within three years. 
	 The country's technically bankrupt commercial banks are to  
be recapitalized and their bad debt cut back under tougher new 
central bank supervision. 
	 And, in a further effort to ride out the Asian financial  
crisis and create a superpower economy for the 21st century, the 
legislature agreed to China's most ambitious program of 
government downsizing. 
	 The number of government ministries was hacked back to 29  
from 40, and four million civil servants will lose their jobs 
this year. 
	 Wednesday, the congress capped Zhu's triumph by electing a  
new-look cabinet packed with his technocrat supporters, among 
them the central bank governor and finance minister. 
	 Zhu confidently fielded questions on everything from the  
Tiananmen Square massacre to democracy and the Asian financial 
crisis at Thursday's news conference, which was broadcast live 
on national television. 
	 Zhu ruled out a devaluation of the Chinese yuan to boost  
exports, and he vowed to defend the Hong Kong dollar's link to 
the U.S. currency at any cost. 
	 ``China's renminbi (yuan) cannot be devalued,'' he said.  
``This is an objective that we must meet because it will have a 
bearing not only on the development of China but also on the 
prosperity and stability of Asia.'' 
	 His comments on the currency sent mainland-backed ``red  
chip'' companies soaring on the Hong Kong stock exchange. 
	 While supremely confident in his grasp of economic detail  
and strategy, Zhu was less comfortable in the unfamiliar 
territory of foreign affairs. 
	 He made clear he was no political liberal by offering a  
stalwart defense of the Chinese army's crackdown on 
pro-democracy demonstrators around Beijing's Tiananmen Square on 
June 4, 1989. 
	 As mayor of Shanghai at the time, his soothing words to  
demonstrators averted bloodshed in his city -- and contrasted 
with Li's screeching declaration of martial law in the capital. 
	 ``I was working in Shanghai at that time. Shanghai was  
completely in line with the central government on this matter,'' 
Zhu said. 
	 Beijing's official verdict on the protests as a  
``counter-revolutionary rebellion'' aimed at toppling the 
government would not change, he said. 
	 Zhu vowed Beijing would spend its way to stronger economic  
growth amid the Asian financial crisis, which threatens China's 
exports. 
	 ``We must insure that China's economic growth reaches 8.0  
percent this year,'' he said. 
	 ``The main way to reach this goal is to boost domestic  
demand,'' he said. China would launch an infrastructure spending 
binge, investing in everything from housing to highways and high 
technology. 
	 Targeted growth, down from 8.8 percent last year, is badly  
needed to create the millions of new jobs to re-employ workers 
cut from the payrolls of struggling state enterprises. 
	 Zhu, famous for a glum face and short temper, left an  
impression of cool confidence by poking fun at himself and 
responding to every question. 
	 ``I am rather ugly,'' he deadpanned in answer to one  
question. As his audience burst into giggles, the contrast with 
the stiff, humorless performances of his predecessor Li was 
obvious to all. 
	 But Zhu took umbrage at nicknames pinned on him by the  
Western media. He is known to hate the label ``China's 
Gorbachev'' -- understandably so since the former Soviet leader 
is despised in Beijing for his perceived betrayal of Communism. 
	 ``Whether you call me 'Gorbachev' or whether you call me an  
economic tsar, I don't like it,'' he said. 
  	   	
