  	  				 
   CAIRO, March 19 (AFP) - Arab League secretary general Esmat Abel  
Meguid called for a speedy lifting of the UN sanctions slapped on 
Libya over the Lockerbie bombing, after meeting UN chief Kofi Annan 
here Thursday. 
   Abdel Meguid said a ruling last month by the International Court  
of Justice in The Hague had given a new push towards the lifting of 
the sanctions, which are to be discussed by the UN Security Council 
on Friday. 
   "Now after the recent decision of the ICJ, our opinion is that  
there is a new element that has been introduced in this conflict," 
he said at a joint press conference with Annan. 
   "We would like to see a solution acceptable for all parties, a  
solution that would guarantee the rights of everybody and also the 
respect of dignity and sovereignty of Libya and to put an end to the 
sanctions," he added. 
   The ICJ overrode the UN Security Council last month by ruling  
that it had the power to decide whether two Libyans -- suspected of 
bombing Pan Am Flight 103 in 1988 over Lockerbie in Scotland which 
left 270 people dead -- should stand trial at home or abroad. 
   The United States and Britain have insisted that Tripoli  
extradite the men for trial in the United States or in Scotland, and 
Libya has been under UN sanctions since 1992 to force it to comply. 
   Annan, who arrived in Egypt on Wednesday on the second stop of a  
regional tour focused on the Middle East peace process and the 
situation in Iraq, made no direct comment on the Lockerbie affair. 
   "We discussed the recent agreement in Iraq, the Middle East  
peace process, the sanctions against Libya, the Somali situation and 
the political crisis in Comoros Islands," said Annan. 
   "I stressed with Dr. Abdel Meguid that we need to work very,  
very closly. By working together we can be more effective," he 
added. 
   The UN chief later left for a Cairo palace to meet Egyptian  
President Hosni Mubarak. 
   Annan is due to visit Beirut on Friday as he continues a 10-day  
tour which will also take him to Syria March 21-23, to Gaza March 
23, and to Jerusalem and Tel Aviv March 24-26. 
   Asked if he was bringing new proposals to kickstart the  
deadlocked Middle East peace process, Annan merely said he was 
supporting the process. 
   "I don't think that it is appropriate for me to put new  
proposals on the table when there is a process in course with the US 
mediating and the parties cooperating with us," he said. 
   "I am supporting the process. We should all work with the  
parties and the US and support what they are doing," he added. 
  	   	
