  	  				 
   SHARKI BARATAYI, Afghanistan, March 20 (AFP) - All 45 people on  
board an Afghan airlines Boeing 727 were killed when the aged plane 
crashed in bad weather here south of the capital Kabul, officials 
said Friday. 
   Rescue workers found the wreckage on Sharki Baratayi mountain 15  
kilometers (9.3 miles) south of Kabul, but their grisly job of 
recovering the bodies and black box flight recorder was hampered by 
land mines in the area. 
   An Ariana Afghan airlines official at the site said the plane  
crashed at 2:00 p.m. (1030 GMT) Thursday as it hit a bank of cloud, 
rain and sleet near the capital killing 13 crew and 32 passengers. 
   "There were 45 people on board including 13 crew members and  
they have all been killed," said Mohammad Sharif, an employee of 
Ariana airlines who was busy searching for the black box. 
   An AFP journalist at the site counted 32 charred and badly  
mutilated bodies being carried down the mountain and a further 35 
bags of body parts including charred heads and limbs of the 
ill-fated passengers. 
   The rescue workers, who were mostly Taliban soldiers and Ariana  
employees, carried the victims down the mountainside in blankets, 
sheets of plastic, duty free carrier bags and cotton sheets. 
   Unlike the passengers' corpses, there was little remaining of  
the plane, which smashed into the mountain around 100 metres (330 
ft) below the summit, leaving a black scorch mark around 200 metres 
wide (660 ft) and 100 metres high. 
   Further down a gorge, a tyre could be seen but rescue workers  
were reluctant to approach it due to the proliferation of land mines 
in the area. 
   On the two hour walk up the mountain to the crash site -- which  
remained engulfed in mist and heavy rain -- several Soviet 
anti-personel mines laid to protect Kabul from attack were spotted 
close to the main path. 
   The plane -- which was one of Ariana's four functioning Boeing  
727's -- was on its way back to Kabul from Mecca to pick up more 
Moslem pilgrims for the annual hajj. 
   There were no details on who the passengers were, and if any  
Taliban officials -- who frequently use the service from their 
southern base to the capital -- were on board. 
   An Ariana official at the site, however, said there was a  
possibility that Taliban officials may have been among the 
casualties as many Taliban pick-up trucks had rushed to the scene. 
   Officials said the plane had early Thursday flown into Kandahar  
from the city of Sharjah in the United Arab Emirates to let off 
passengers, and then resumed its journey to the capital Kabul. 
   Ariana airlines, which is now run by the strict Moslem Taliban  
militia, still operates an ageing fleet of aircrafts, all purchased 
to service the country's booming trade and tourist industries before 
the Soviet invasion of 1979. 
   Until the end of last year the planes were serviced by Air  
France in Toulouse and the cash-strapped airline has since been in 
search of a new maintenance contract. 
   Ariana currently operates services to the Gulf cities of Dubai  
and Sharjah, Amritsar in India and occasionally to various European 
destinations for cargo flights. 
   However the airline has recently been hit by a series of serious  
accidents. In January, an Antonov 32 plane on a domestic route 
crashed in bad weather on Pakistani soil killing all 80 on board. 
   Last year a Tupolev jet crashed on a training flight in the  
eastern city of Jalalabad, killing five crew members. 
  	   	
