  	  				 
	 BEIRUT, Lebanon (Reuters) - U.N. Secretary-General Kofi  
Annan said Friday that the deadlock in the Middle East peace 
process must be broken, and he urged Israelis and Palestinians 
to work with the United States to revive talks. 
	 ``We cannot keep this stalled forever or for too long,'' he  
told a news conference. ``So my hope is that with the effort the 
United States government is making... the impasse could be 
broken and we can move the process forward.'' 
	 Annan, speaking after discussing Israel's occupation of  
southern Lebanon with Lebanese Foreign Minister Faris Bouez, 
said the Arab-Israeli peace process must not be left frozen. 
	 But he said it was best to leave the United States as the  
only mediator because ``you know what happens when you have too 
many cooks.'' He emphasized that he was not mediating. 
	 ``I think the United States government is working very hard  
with the parties to move the process forward and I urge and 
encourage the parties to really work with the United States 
government to make the compromises necessary and move the 
process forward,'' Annan said. 
	 Annan's talks with Bouez focused on Security Council  
Resolution 425, passed exactly 20 years ago, which ordered 
Israel to withdraw unconditionally its invasion forces from 
southern Lebanon. Israel first invaded Lebanon in 1978 and has 
never honored the resolution. 
	 Israel is now talking publicly of honoring the resolution  
for the first time, but wants the Lebanese government to provide 
security guarantees for its border and its Lebanese militia 
allies. Beirut refuses to negotiate, saying the resolution calls 
for unconditional withdrawal. 
	 Annan called for implementation of the U.N. resolution but  
said he wanted to hear exactly what Israel was proposing when he 
visited the Jewish state later in his tour. 
	 ``It's something we will have to look at in a broader  
scheme,'' Annan said when pressed about details of implementing 
the resolution. 
	 ``From here I will be visiting Israel and they will have an  
opportunity to share with me in detail what they have in mind,'' 
he said. 
	 ``A lot has happened in the past 20 years,'' he said without  
elaborating. ``Facts have been created on the ground, how do 
those facts impact on the implementation of the resolution?'' 
	 Hours after Annan discussed the resolution, six Israeli  
soldiers were wounded by shelling in south Lebanon, a security 
source said. 
	 Lebanon's pro-Iranian Hizbollah (Party of God) said its  
guerrillas were behind the attack, which raised to 37 the number 
of Israeli troops wounded in south Lebanon since the start of 
the year. 
	 Israel's heavy losses in south Lebanon have fueled a debate  
over the wisdom of keeping its troops in the volatile region. 
	 As Annan heard Lebanese concerns over Israel's occupation of  
south Lebanon, the Jewish state's inner security cabinet met to 
discuss a military withdrawal but did not take any decisions. 
	 Shortly after he arrived in Beirut, Annan got a first-hand  
look at one aspect of the conflict. As he emerged from the 
airport on the latest stage of a regional tour, he met bitter 
relatives of Lebanese held by Israel for as long as 19 years. 
	 About 40 mostly veiled women held pictures of imprisoned  
relatives. ``Where are man's rights in Israeli prisons,'' read a 
banner facing Annan as he stood by Bouez and spoke to Mohammed 
Safa, chairman of a committee trying to free the prisoners. 
	 The Lebanese prisoner committee has the names of 50 Lebanese  
held in Israel and another 160 held without charge in Khiam 
prison in occupied south Lebanon by Israel's Lebanese militia 
allies. 
	 Most prisoners have been taken by Israel for resistance to  
its occupation of south Lebanon, site of frequent bombs, rocket 
attacks and clashes between Hizbollah and Israeli troops and the 
SLA. 
  	   	
