  	  				 
   BLACE, Macedonia, March 21 (AFP) - Three US lawmakers were again  
refused visas by the Yugoslav authorities Saturday to enter the 
troubled Kosovo province to observe unofficial elections Sunday. 
   In Belgrade, the Yugoslav Foreign Ministry said the delegation  
was rejected visas because of "showing support for separatist 
political forces," the Yugoslav agency Tanjug reported. 
   In Belgrade, the Yugoslav Foreign ministry said the delegation  
was rejected visas because for "reasons of principle." 
   "The US side planned its visit to Kosovo... without agreement of  
the Yugoslav authorities, which is opposed to international 
principles and relations between sovereign states, the statement 
said. 
   "We are absolutely appalled and disgusted that we are not being  
allowed to enter the country and observe the elections," 
Representative Eliot Engel, a New York Democrat, told reporters at 
the Macedonian-Yugoslav border. 
   He said Yugoslav President Slobodan Milosevic had refused to  
allow the delegation into Kosovo because "he has something to hide" 
in the troubled province. 
   It was the third time the delegation had been refused visa. They  
were first rejected in Washington. 
   Engel, James Moran, a Virginia Democrat, and Sue Kelly, a New  
York Republican, were in Skopje Friday where they asked the Yugoslav 
embassy there for permission to travel to Kosovo. 
   The lawmakers, leading a 14-member delegation comprised of human  
rights activists, researchers and congressional staff wanted to 
observe Sunday's unofficial parliamentary and presidential elections 
in the Albanian-populated province. 
   They were again rejected and tried their luck on the border  
between the two countries. 
   The reason for Belgrade's refusal to grant the visas were the  
polls in Kosovo, Engel said. 
   "The Serbian government regards these elections as illegal, and  
if we observe them, we would add to the legitimacy of the 
elections," he added. 
   Belgrade "did not want us to add any legitimacy to the  
election," Engel said. 
   Kelly said that the delegation would try to monitor how the  
polls went by telephone from Macedonia. 
   Engel called for the imposition of sanctions on Belgrade,  
because of its brutality in the province, where around 80 people 
were killed in clashes with Serbian police. 
   "Milosevic should understand that the world community will not  
sit idly by and allow genocide and ethnic cleansing to rise its ugly 
head in Kosovo as they did in Bosnia," Engel said. 
   The delegation met with a five-member Albanian delegation that  
came to Macedonia. 
   Serbia stripped Kosovo of its autonomous status within former  
Yugoslavia in 1989 and brought the province under its direct 
control. 
   The United States has been leading an effort to isolate Belgrade  
and impose stiff sanctions on the regime unless it agrees to 
negotiate an agreement to grant autonomy to Kosovo, where ethnic 
Albanians make up 90 percent of the population. 
  	   	
