  	  				 
   ACCRA, March 23 (AFP) - US President Bill Clinton, kicking off  
an ambitious whirlwind six-nation African tour in Ghana, on Monday 
proposed a US partnership with the continent, based on 
democratisation and economic liberalisation. 
   To the beat of traditional drums, a huge flag-waving crowd in  
central Accra's Independence Square gave a rousing welcome to the 
first US head of state to tour sub-Saharan Africa for more than 20 
years. 
   Throughout the brief first leg, the meticulous planning of White  
House officials came face to face with the unbridled enthusiasm and 
spontaneity of Ghanaians, especially when Clinton, true to form, 
began shaking hands after his speech, prompting the crowd to surge 
forward, to the consternation of security men and Clinton himself. 
   "Back up, back up!" he cried, visibly unsettled, at the  
approaching crowd. 
   Clinton frankly criticised the indifference the United States  
had hitherto shown to Africa and said this 11-day trip -- which also 
takes in Uganda, Rwanda, South Africa, Botswana and Senegal -- was 
"long overdue." 
   "It is time for Americans to put a new Africa on our map," he  
said during a speech which laid out the US's new policy towards the 
continent. 
   "I want to form a future partnership between our two peoples and  
I want to introduce the people of the United States to the new face 
of Africa," he said in an address frequently punctuated by cheers 
from the crowd, notably when Clinton said the US was "ready to help 
you" and when he broke into the Ashanti language to salute Ghana. 
   "People like him. Its an achievement for Ghana that he came  
here," said Gertrude Danso, a Ghanaian businesswoman who has lived 
in New York for three years and would not have missed this event for 
the world, despite the stiffling heat to which hundreds succumbed, 
according to medical services at the ceremony. 
   "The crowd he saw today ... is the largest he's seen as  
president, maybe one of the largest any American president has ever 
seen," said White House spokesman Michael McCurry. 
   McCurry reported Ghanaian security officials estimated the crowd  
to number half a million, although journalists put the figure at a 
fifth of that number. 
   Clinton proposed a new kind of relationship, in which African  
countries would be seen as partners, rather than aid recipients. 
   Underlying Clinton's trip is the African Growth and Opportunity  
Bill, passed last week by the House of Representatives and soon to 
be voted on in the Senate. The bill seeks to boost US investment in 
Africa while opening the US market to African imports from countries 
that abide by International Monetary Fund (IMF) trade rules. 
   The message did not fall on deaf ears. As if to reflect why the  
White House chose Ghana to begin this trip, President Jerry 
Rawlings, seen as one of the IMF's brightest pupils, pointed out 
that globalisation was inevitable. 
   "This continent is ready and able to participate today in free  
and competitive markets," he said. 
   Apart from the economy, Clinton touched upon three other  
principles on which the partnership would be founded: democracy -- 
which he spoke of first and which takes for granted "the respect of 
human rights for everybody, everywhere" -- conflict and genocide 
prevention, and the protection of the environment. 
   On this his first trip to Africa, Clinton received a sumptuous  
length of traditional Kente cloth from his Ghanaian counterpart, who 
helped him, to more cheers from the crowd, put in on over his sombre 
dark suit. 
   To help Ghana overcome an electricity crisis caused by lack of  
rain, which has led to nationwide rationing, Clinton announced a 67 
million dollar loan to finance the purchase of sea-based gas plants 
from the American company Westinghouse. 
   He later visited Peace Corps volunteers working in Ghana, the  
first state to which the organisation set up by John F. Kennedy sent 
contingents. 
   Clinton left for Uganda around 6:00 p.m. (1800 GMT).  
  	   	
