  	  				 
	 KAMPALA, Uganda (Reuters) - President Clinton, in Uganda on  
the second stop of his 12-day African tour, began a stretch of 
sensitive diplomacy Tuesday coupled with a dollop of 
old-fashioned American assistance. 
	 Clinton met Tuesday morning with Ugandan President Yoweri  
Museveni. Although details of the meeting were not immediately 
available, Clinton had been expected to nudge Museveni toward 
opening up the country's ``no-party'' political system, while 
saluting Uganda's economic gains. 
	 Later in the day, Clinton was to visit Ugandan villages to  
announce some $182 million in aid programs for education and 
improved food security across the African continent. 
	 During a two-day stay based in the Ugandan capital, Clinton  
also is expected to discuss security issues and conflict 
prevention at a summit with some 10 regional African leaders, 
and to make a quick side trip to Rwanda to meet survivors of 
that country's genocide. 
	 Clinton is in the midst of a 12-day African journey that  
began with a triumphant arrival in Ghana Monday, where he hailed 
a ``new African renaissance'' in a speech before hundreds of 
thousands of enthusiastic Ghanaians. 
	 ``I thought it was wonderful. I've never seen so many people  
at an event,'' Clinton said Tuesday, although he acknowledged 
his consternation at the surging crowds who sought to shake his 
hand after the speech. Images of Clinton emphatically urging the 
crowd to back off were flashed back to the United States. 
	 ``What I was concerned about, there were two people there  
who were just wedged between the crowd and the barrier and I was 
afraid they would be hurt, or perhaps even killed if we didn't 
get room for them. And they got them out just fine. It was a 
wonderful day, I loved it,'' he said. 
	  U.S. officials say Uganda has made ``considerable  
progress'' politically since the murderous eras of Idi Amin and 
Milton Obote in the 1970s and early 1980s. But at the same time, 
Washington wants to see changes. 
	 ``There needs to be a way for political pluralism to be  
expressed and we will be talking to President Museveni about 
that,'' White House national security adviser Sandy Berger told 
reporters last week in Washington. 
	 Clinton's visit also aims to highlight Uganda's economic  
growth, among the most robust in sub-Saharan Africa, which has 
been fuelled by privatization, a more stable exchange rate and 
other market-oriented economic policies. 
	 Unlike Ghana, there are no large public events scheduled in  
Uganda. But Opio Simon, a 52-year-old school headmaster who 
travelled from eastern Uganda to join a crowd of 5,000-10,000 
who gathered at a Kampala airstrip to watch Clinton take a day 
trip by helicopter, said the visit would be productive. 
	 ``It's like a rich man coming to visit a poor man,'' he  
said. ``He will see your poverty and want to do something.'' 
	 At a speech in a primary school Tuesday in the Ugandan  
village of Mukono outside Kampala, Clinton was to announce a 
$120 million assistance program for African schools and 
universities. 
	 The White House also announced Tuesday a $61 million  
Africa-wide program aimed at improving the quality, safety and 
distribution of crops, and a new $1 million grant to fight 
malaria. 
	 Clinton also will visit the village of Wanyange, where he  
will draw attention to small-scale credit programs that have 
benefited Ugandan women. 
	 Wednesday, Clinton is to fly to Kigali, Rwanda, to meet  
survivors of the country's 1994 genocide, in which 800,000 
minority Tutsis and moderate Hutus were killed in a spasm of 
ethnic violence, predominantly by members of the Hutu majority. 
	 Upon his return to Uganda Wednesday, Clinton will take part  
in a summit meeting which will include two leaders whose 
relations with the United States have been problematic -- Kenyan 
President Daniel arap Moi and Democratic Republic of the Congo's 
President Laurent Kabila. 
  	   	
