  	  				 
   HONG KONG, April 2 (AFP) - Hong Kong Thursday began the process  
of electing its first post-colonial legislature by selecting an 
election committee, but voters ignored last-minute appeals by 
government officials and stayed away in droves. 
   Polling stations closed in the first stage of the territory's  
three-tier elections with the turnout rate standing at just 23.22 
percent. 
   In Thursday's voting, 140,000 nominated voters from various  
sectors, including industrial, social, catering and health groups, 
were eligible to cast their ballots for the bulk of an 800-member 
election committee. 
   Chairman of the Electoral Affairs Commission Justice Woo  
Kwok-hing made a last minute attempt to boost voter numbers in the 
election, which has been criticised for being too complicated and 
undemocratic. 
   "I hope that more voters would go to the polls tonight on their  
way home from their working places or after dinner. 
   "Don't miss the opportunity to choose your representatives on  
the Election Committee, which will elect 10 Legislative Councillors 
on May 24," he said after a visit to one of 90 polling stations. 
   The committee will elect 10 out of the 60 legislative council  
seats which will be up for grabs at the main election next month. 
   Thirty legislators will be chosen by "functional constituencies"  
-- mainly professional and business groups, and just 20 of the 
legislators will be returned through direct election. 
   Michael Suen, constitutional affairs secretary, admitted turnout  
was "low," but added he had expected it. 
   He said the election was just "a preliminary exercise" which was  
different from the main legislative council elections on May 24. 
   "The important thing about it is that we do have a very open and  
transparent system, and that everything is prescribed by law and 
everyone feels it's a fair system," he said. 
   The poor turnout earlier prompted Hong Kong's Chief Executive  
Tung Chee-hwa to call on employers "to encourage their employees to 
vote" through giving them time-off, noting it was not a public 
holiday. 
   Tung would not be drawn on the implications of the poor turnout,  
merely stressing the voting for the Electoral Committee -- 212 seats 
on which will be automatically filled by religious and political 
delegates -- represented "cross sections of the society with 
representatives from different strata." 
   The set up of the elections has been criticised in some quarters  
as arcane and too complicated for voters. 
   Some 12 members of the Frontier Party staged a noisy protest  
outside a polling station in Wanchai, with banners dismissing the 
poll as "a small circle" election and calling for "one person, one 
vote." 
   Party leader Emily Lau, a former pro-democracy legislator, said  
Thursday's electorate represented just two percent of the 2.71 
million voters registered for May's legislative elections. 
   At another polling station in Kowloon, a group of social workers  
staged a protest to denounce the elections, claiming the sector was 
not widely represented. 
   May's elections, the first under Chinese rule, are eagerly  
awaited by Hong Kong's pro-democracy parties as their first chance 
of regaining office after being kicked out of the mini-parliament at 
the end of British colonial rule last July. 
   The new Legislative Council will replace the Beijing-appointed  
Provisional Council which took over on July 1 as the territory 
returned to Chinese rule. 
   A previous Legislative Council elected in the first and only  
elections held under British rule was scrapped by Beijing, despite 
protests from Britain. 
  	   	
