  	  				 
	 JERUSALEM (Reuters) - Palestinian police on Wednesday said a  
suspected master bomber from the Islamic militant group Hamas 
had been shot dead and his body dumped beside a car that blew up 
in the West Bank Sunday. 
	 Prime Minister Benjamin Netanyahu denied Israel had killed  
Muhyideen al-Sharif, who vanished from circulation almost three 
years ago and topped its list of militants wanted in connection 
with suicide attacks that have killed scores of Israelis. 
	 Hamas's military wing, the Izz el-Deen al-Qassam brigades,  
blamed Israel for Sharif's reported killing and threatened in a 
leaflet to attack Jewish targets worldwide in response. 
	 ``The Zionists must watch the strong, violent earthquake  
reaction,'' the leaflet said, adding that retaliation would be 
``quicker than many people can imagine.'' 
	 Israeli police said they had examined the scene of the blast  
in the self-ruled town of Ramallah with the permission of the 
Palestinian Authority and believed the explosion occurred when a 
bomb that was being prepared blew up prematurely. 
	 ``We found many switches and batteries which can explain  
that there was a big homemade explosives laboratory,'' Israeli 
police demolition chief Menachem Buzana told reporters in 
Jerusalem. 
	 Buzana said it was possible that bullets stored in the  
``laboratory'' hit Sharif when two explosions -- one in the 
building and a smaller one in the car itself -- occurred. 
	 Hamas said it held the Palestinian Authority ``especially  
responsible for the martyrdom of the hero Sharif since his 
assassination crime took place in areas under its control.'' 
	 The group, which violently opposes the Israeli-PLO interim  
peace deals, demanded in a leaflet that Palestinian President 
Yasser Arafat's administration investigate the killing and 
reveal the results. 
	 Asked about Sharif's death, Arafat told reporters in Gaza:  
``We are still in discussion and investigation.'' 
	 In the West Bank city of Bethlehem, angry Palestinian youths  
took to the streets, where they called for retaliatory attacks 
and threw stones at Israeli soldiers. 
	 The soldiers fired rubber-coated metal bullets and tear gas,  
wounding one Palestinian in the leg, reporters at the scene 
said. The clashes ended after Palestinian police intervention. 
	 There was undisguised glee among some Israelis at the  
reported death of Sharif, a man regarded by the Jewish state as 
the mastermind of the Qassam brigades' bombing campaign. 
	 ``I don't know whether congratulations are due in Hebrew or  
in Arabic. But whoever brought his demise deserves all praise 
and the thanks of all of Israel,'' said Efraim Sneh, a former 
general and parliamentarian for the opposition Labor Party. 
	 Israeli security services believe Sharif filled the gap in  
Hamas left by Yahya Ayash, a bombmaker nicknamed ``The 
Engineer'' who was blown up in Gaza in January 1996 by a 
booby-trapped mobile telephone. 
	 Bombings Israel suspects bore Sharif's hallmark include two  
in Jerusalem that killed 21 Israelis last July and September. 
	 Ayash's killing, widely attributed to Israeli intelligence,  
was followed by a wave of retaliatory suicide attacks that 
killed more than 50 Israelis in the run-up to 1996 elections. 
	 Palestinian police said Sharif had been identified by his  
family after an autopsy established that he had died of gunshot 
wounds before Sunday's explosion. 
	 An official statement said the body had been moved to the  
site of the blast in an industrial area of Ramallah. 
	 ``We were told by the governor of Ramallah that the autopsy  
report showed he was killed three hours before the explosion,'' 
Sharif's brother Ibrahim said, adding that he had been shot 
twice in the chest and once in the leg. 
	 He blamed Israeli intelligence and vowed vengeance.  
	 Netanyahu said he could not confirm the identity of the dead  
man nor say whether he had been assassinated. 
	 ``I can only say with certainty that Israel had no part in  
this incident,'' Netanyahu said. 
	 Yaacov Perry, a former head of Israel's Shin Bet security  
service, speculated that the Palestinian Authority, which is 
under pressure from Israel and the United States to crack down 
on Hamas, might have killed Sharif. 
	 In Ramallah, Arafat's Fatah faction declared Thursday a day  
of mourning and said ``the martyr'' Sharif would be buried after 
midday prayers. 
  	   	
