  	  				 
	 JAKARTA, Indonesia (Reuters) - Indonesian police fired tear  
gas and hurled stones at students Thursday to break up an 
anti-government protest in the Central Java university town of 
Yogyakarta, injuring 40 students, witnesses said. 
	 They said about 1,000 students gathered at the campus of the  
state-run Gadjah Mada University, demanding President Suharto 
step down and calling for lower prices of essentials, which have 
soared with the fall of the currency rupiah against the dollar. 
	 ``Police fired tear gas to break up the protest. They also  
hurled stones at the students. At least 40 students suffered 
head injuries their heads,'' one witness told Reuters by 
telephone. 
	 ``Three students were taken to hospital because of their  
injuries,'' said the witness, adding that police brought stones 
at their trucks. 
	 Police in Yogyakarta were not available for comment.  
	 There have been scattered riots and anti-government protests  
across the country in recent months amid the country's worst 
economic crisis in decades. 
	 The currency, the rupiah, has lost more about 70 percent of  
its value since July, resulting in galloping inflation and job 
losses and prompting a $43 billion bail-out package led by the 
International Monetary Fund. 
	 In the capital Jakarta, hundreds of students from 10  
universities staged an anti-government protest at a campus of a 
business school to demand political and economic reforms as well 
as lower prices of essentials. 
	 Anti-riot police blocked the students from entering the  
street outside the campus, but there were no reports of 
violence. 
  	   	
