  	  				 
	 EL-BIREH, West Bank (Reuters) - Thousands of Palestinians  
buried a master bombmaker from the Muslim militant group Hamas 
Thursday with calls for attacks on Israel. 
	 Mourners paraded Muhyideen al-Sharif's body, wrapped in a  
blanket on a stretcher, through the streets of El-Bireh while 
veiled women ululated with joy at the death a ``martyr'' of 
Hamas's armed wing, the Izz el-Deen al-Qassam Brigades. 
	 ``Dear, dear Qassam, hit Tel Aviv!'' the crowd chanted.  
	 Away from the funeral, Palestinian youths hurled stones at  
Israeli troops, who fired teargas and rubber bullets. 
	 Sharif's body was found Sunday beside a car that blew up  
near the Palestinian-ruled West Bank town of Ramallah. 
	 Palestinian officials accused Israel of killing Sharif, who  
topped Israel's list of most wanted Hamas fugitives. Palestinian 
police said Sharif had been shot and his body dumped beside the 
explosives-packed car. 
	 ``We condemn this criminal act and urge the people and  
governments of the world to condemn it and put pressure on 
Israel to stop these acts,'' the Palestinian Legislative Council 
said in a statement. 
	 Israel has denied any involvement, suggesting Sharif was  
killed while trying to wire up bombs for attacks on Israelis. 
	 ``We have clarified and will continue to clarify that Israel  
and its forces had no hand in this incident,'' Defense Minister 
Yitzhak Mordechai said. 
	 Mordechai said he had spoken with Palestinian President  
Yasser Arafat's deputy Mahmoud Abbas to appeal that the 
Palestinian Authority ``not create an atmosphere that will lead 
to violence.'' 
	 Two senior Palestinian officials, Faisal al-Husseini and  
Abdul Jawal Saleh, attended Thursday's funeral. But few 
uniformed Palestinian police were present and Palestinian flags 
were an even rarer sight among green and black Islamic pennants. 
	 Hundreds of Palestinians clashed with Israeli troops in  
el-Bireh and other places in the West Bank, including in 
Beitunya near Ramallah, where Palestinian police found Sharif's 
body near the mangled wreck of a car. 
	 Palestinians declared a general strike in East Jerusalem and  
the West Bank city of Hebron Thursday. 
	 Israeli police set up roadblocks on main highways in Israel  
and beefed up forces in shopping malls and bus stations to 
thwart potential suicide attacks by Hamas, which said Israeli 
agents killed Sharif and has vowed to avenge his death. 
	 Palestinian police rounded up several Hamas activists in  
Ramallah in connection with the investigation into Sharif's 
death, Palestinian and Israeli security sources said. 
	 In Gaza, Palestinian security officials told Hamas officials  
they believed Sharif was assassinated. Abdel Aziz al-Rantissi, a 
leading Hamas figure, said the group was still waiting for the 
results of a Palestinian Authority investigation. 
	 Israeli police said they had examined the scene of Sunday's  
blast with the permission of the Palestinian Authority and 
believed a bomb had gone off prematurely. 
	 Hamas, which opposes Israeli-Palestinian interim peace  
deals, dismissed Israel's denial and vowed in a leaflet that 
retaliation would be ``quicker than many people can imagine.'' 
	 ``Everybody should expect a reaction similar to that in the  
wake of Yahya Ayyash's assassination,'' said Rantissi, referring 
to suicide bombings in 1996 that followed the assassination of 
Sharif's predecessor. 
	 More than 50 people were killed in four Hamas suicide  
bombings in Israel after Ayyash, a Hamas bombmaker nicknamed 
``The Engineer,'' was blown up in Gaza in January 1996 by a 
booby-trapped mobile telephone. 
