  	  				 
Collapsed economy leaves rice in short supply. Officials rush  
to feed the restless. 
   Lt. Col. Sugeng Margono has lent a hand to civilians before. During  
his two and a half decades in Indonesia's Army, he has fixed bridges 
and helped flood victims. But this year marks the first time he's ever 
been ordered to sell rice. 
   From ancient times, Asian leaders and governments have known that  
they must provide their people with the fluffy white grain if they are 
to rule in peace. To forget this simple truth is to risk riot and 
rebellion. 
   Here, along the southeastern coast of the Indonesian main island of  
Java, rice is no mere substitute for potatoes or pasta. It is the 
centerpiece of every meal and nearly every farmer's main crop. 
   That is why Colonel Margono is distributing rice in the town of  
Trenggalek and the surrounding region, the area he presides over as 
military commander. The soldier has proof that the people have enough 
to eat. ``The situation is very, very stable,'' he says. 
   Margono's newest responsibility is part of an international effort  
to keep Indonesia's twin crises - a collapsed economy and an El 
Nio-inspired drought - from causing famine. The international 
community's desire to avert starvation and the Indonesian government's 
wish to tamp down a potential source of political upheaval have 
combined to produce, in the words of one Western agricultural expert 
based in Jakarta, a ``well-managed disaster.'' 
   This week UN agencies announced they were putting together an  
emergency food-aid package for Indonesia and on Wednesday the World 
Bank convened a meeting in Washington of donor countries and 
international aid groups to discuss ways to ease the humanitarian 
impact of Indonesia's troubles. 
   Indonesia's leader, President Suharto, seems to have recognized  
that pride would go before a fall - probably his. Achieving 
self-sufficiency in rice has been a satisfying cornerstone of his 
development efforts, but Mr. Suharto was quick to authorize massive 
imports to make up for declines in production attributed to the 
drought. And after riots broke out in roughly 20 Indonesian towns and 
cities earlier this year, Suharto mobilized the military and civilian 
bureaucracies to keep food in the shops, prices down, and frustrations 
placated. 
   Margono's soldiers operate a store that sells as much as a ton of  
rice a day at below-market rates and the military intelligence 
operatives under his command do more than hunt for dissidents. They 
pass on information about outlying villages with insufficient food 
supplies to civilian authorities so a truck can be dispatched before 
hunger turns to unrest. 
   Even so, the economic crisis in the world's fourth most populous  
nation is hitting the poor hard. Despite the activities of Indonesia's 
government, its military, and the global relief and development 
industry, the reality for villagers and many city dwellers is that 
inflation has made meat and eggs too expensive, soybeans must be eaten 
sparingly, and suddenly even rice is a luxury. 

   THE government's statistics board said yesterday that prices are  
nearly 40 percent higher than they were a year ago. At the same time, 
the government has frozen the minimum wage, partly in order to keep 
employers from going out of business, but the combination of flat 
incomes and rising prices has put most Indonesians into a maddening 
squeeze. Unemployment figures are sketchy, but the ranks of the 
unemployed have swelled as companies idle their factories and postpone 
new projects. 
   With students continuing their protests against the government's  
handling of the crisis and Suharto's 32-year rule, there is a great 
deal of concern that Indonesia's economic crisis could turn into 
political and social turmoil. ``The emotions of the people haven't 
climaxed yet, maybe [they will] in three to five months. The key 
factor is food. People want to eat everyday,'' says Hardjio, an 
opposition politician in Trenggalek. 
   The connection between food and politics is why the International  
Monetary Fund, now revising its assistance program for Indonesia for 
the second time, is reportedly giving ground on the question of 
subsidies for food and fuel. The government is insisting that it be 
allowed to support the prices of basic necessities in order to 
preserve stability, and indications are that the fund's negotiators 
will agree. 
   Rural Indonesia is known for narrow, terraced rice paddies that  
cover the hills and ridges of a rugged landscape crowned by volcanoes. 
But you don't have to be an agriculturist to notice the ubiquitous 
stalks of cassava, a tall, leafy plant with distinctive red stems that 
grows along the road and around the paddies and in every spare plot of 
land. 
   The sweet variety is used to make tapioca but the root of the  
bitter cassava grown in the hills around Trenggalek is soaked and 
milled, then mixed with rice husks and perhaps corn or some small 
proportion of rice grains, in a preparation called nasi tiwul. The 
result isn't too bad if you're eating it for the first time - the 
flavor is nutty and the texture chewy - but villagers say it is a poor 
substitute that leaves them low on energy. 
   Recently in a village an hour outside of Trenggalek, a cabinetmaker  
named Jamari invited visitors into the kitchen to show off what his 
wife was preparing for the noonday meal: nasi tiwul, some boiled 
bamboo shoots, and a plate of bitter, garlicky raw beans that take the 
place of chilies, which have also grown too expensive. The house was 
similarly straightforward: walls made of unplastered cement and brick, 
floors of pounded dirt, a place to burn a fire in the corner of the 
kitchen. 
   Jamari and his wife have two children who are grown and out of the  
house, but they are raising a four-year-old nephew. It is for the 
little boy that rice is necessary, he says. 
   The commodity is selling at roughly twice what it cost eight months  
ago, and Jamari makes no mention of official or military efforts to 
bring cheaper rice to this village. Outside, on the road, pickup 
trucks piled with cassava root trundle by. 
   It bears noting that this village is in Java, the politically  
dominant island of Indonesia. Elsewhere in this great archipelago of a 
nation, the government is less inclined to take care that the people 
have enough to eat. In the easternmost province of Irian Jaya, relief 
agencies say scores of people have died recently from diseases made 
worse by malnutrition. 
   Such pockets of want are what most concern agencies like the World  
Food Program, (WFP) a UN arm that closed up its Indonesian operation 
just two years ago. Now its economists are back in the country, along 
with other groups, to plan an emergency food effort. The World Bank 
estimates that Indonesia will need assistance worth $1.5 billion to $3 
billion to cover food, medicine, and other humanitarian needs this 
year. 
   Ravi Rajan, the UN's top official in Indonesia, won't put a dollar  
figure on the emergency food program now being developed, but says it 
will be ``probably'' less than $100 million. 
   The WFP's economists also will not release their estimate for  
Indonesia's rice shortfall this year, although diplomats in Jakarta 
say the country will need to import 4 million to 5 million tons of 
milled rice - more than 10 percent of what the country needs to feed 
its people - and twice what it imported in the fiscal year that ended 
Tuesday. 
  	   	
