  	  				 
   NABLUS, West Bank, April 3 (AFP) - Thousands of Palestinian  
supporters of HAMAS marched in the West Bank and Gaza Strip Friday 
calling for revenge attacks against Israel for the death of the 
Islamic group's chief bombmaker. 
   Over 4,000 Palestinians marched out of mosques after Friday  
Moslem prayers through the town of Nablus, waving green HAMAS 
banners and calling for attacks by the group's armed wing, Ezzedin 
al-Qassam, witnesses said. 
   "Netanyahu, prepare your coffin and dig your grave,"  
demonstrators chanted, referring to Israeli Prime Minister Benjamin 
Netanyahu. 
   "We hold Israel completely responsible for the murder of  
Mohieddin Sharif," HAMAS's slain chief bombmaker, Sheikh Hamed 
al-Bitawi, an official in the Palestinian Islamic courts, said in a 
speech to the crowd. 
   "Religious rulings dictate that the Palestinian people must  
conduct acts of Jihad (holy war) to rock the enemy. We call on the 
Islamic movement to take its revenge for its martyr," he said. 
   A similar demonstration of several thousand people was held in  
Hebron, where protestors carried photos of Sharif, chanting, 
"Revenge, revenge, Ezzedin Al-Qassam." 
   Nearly 3,000 people also attended a demonstration in Gaza City,  
chanting, "Ezzedin to the front, let us hear the Jews' screams." 
   In the West Bank town of Bethlehem, several dozen youths threw  
stones at Israeli soldiers, who responded with volleys of tear gas 
and rubber-coated bullets, witnesses said. No injuries were 
reported. 
   Sharif, who had been on the top of Israeli wanted lists for his  
role in bomb attacks which killed scores of Israelis, was found dead 
on Sunday in the West Bank town of Ramallah, but Israel has 
categorically denied any role in his death. 
   But Ezzedin al-Qassam rejected Israel's denials on Friday and  
the group warned it would "burn all Jews" with attacks in Israel and 
abroad in revenge for Sharif's killing. 
   HAMAS official Maher Hiraz, speaking to the crowd in Nablus,  
also blamed Yasser Arafat's Palestinian Authority, along with 
Israel, for Sharif's death. 
   "We hold the authority responsible as well because the death of  
Sharif took place in territory under its control," he said. 
   Netanyahu insisted Friday that Israel had no part in Sharif's  
death and accused Palestinian officials of inciting attacks against 
Israel by saying it was behind his killing. 
   He insisted Sharif had died in a "work accident" caused when a  
bomb he was preparing went off unexpectedly. 
  	   	
