  	  				 
	 MOSCOW (Reuters) - Russia's communist-led parliament  
accepted an olive branch from Boris Yeltsin and, with a bit of 
constitutional conjuring, put off Friday's confirmation debate 
on the president's youthful nominee for prime minister. 
	 The week's delay was agreed to make time for talks with  
Yeltsin but the chief Kremlin spokesman said the president had 
no intention of giving way to communist calls for a coalition 
cabinet. 
	 Nonetheless, a pattern of compromise began to emerge and the  
eventual confirmation of 35-year-old Sergei Kiriyenko as prime 
minister began to look more likely, despite vocal opposition. 
	 ``Today a dialogue began to take shape, and that's very  
important,'' Interfax news agency quoted Kiriyenko as saying. 
	 The political uncertainty persuaded Yeltsin to postpone a  
planned April 11-13 trip to Japan by one week. 
	 ``President Yeltsin told Prime Minister (Ryutaro) Hashimoto  
that because of the internal situation in Russia he would 
unfortunately have to delay his visit,'' Japan's foreign 
ministry said in a statement. 
	 Speaker Gennady Seleznyov told the State Duma lower chamber  
a new date for a confirmation hearing on Kiriyenko would be set 
Tuesday, after the ``round table'' talks between Yeltsin and 
political leaders. The debate is now expected next Friday. 
	 The round table, and the postponement of the Duma debate,  
have averted an immediate showdown. But the battle lines are 
still drawn for next week as the latest Kremlin pronouncement 
from chief spokesman Sergei Yastrzhembsky made clear. 
	 Communist leader Gennady Zyuganov said Thursday he would  
reject Kiriyenko on the grounds the energy minister lacked 
experience and would not alter the free market policies of his 
sacked predecessor, Viktor Chernomyrdin. 
	 Yastrzhembsky told Interfax Friday that Yeltsin would never  
grant Communist demands for posts in the new cabinet to reflect 
their strength in the Duma, and that he expected the new team to 
maintain fiscal rigor and a steady ruble. 
	 Yeltsin has the last word on appointments, he said, later  
adding that he expected reformist first deputy prime minister 
Boris Nemtsov, 38, to keep a job in the new cabinet. 
	 The prolonged battle of wills between Yeltsin and the Duma  
has raised concerns that economic reforms could be held up. 
	 But liberal finance minister Mikhail Zadornov, one of a  
handful of Chernomyrdin's key ministers so far reappointed by 
Yeltsin, stressed that tight policies would be maintained and 
said a new credit deal with the IMF was almost ready. 
	 If the Duma blocks the president's nominee three times, the  
constitution requires parliamentary elections, not otherwise due 
until December 1999. Yeltsin has warned he will not hesitate to 
dissolve the Duma if it rejects Kiriyenko three times. 
	 The Communists, the biggest party in parliament but short of  
a majority, say they are ready to defy him and go to the polls. 
	 But with all eyes on the June 2000 presidential election,  
for which Chernomyrdin received Yeltsin's somewhat lukewarm 
endorsement this week, neither the Kremlin nor the Communists 
seem truly keen on an early Duma election. 
	 Plucked from obscurity, Kiriyenko has quickly established  
himself as a politician of some substance in a hectic round of 
meetings with Duma leaders and top officials, including, on 
Friday, reappointed defense minister Igor Sergeyev. 
	 He drew praise from Seleznyov, who told a news conference  
that Kiriyenko had ``strong nerves.'' ``He is calmly passing 
through the purgatory of consultations with Duma factions.'' 
	 Seleznyov also said Kiriyenko's economic program, with its  
focus on industrial policy, signaled a change in Russia's 
economic course. 
	 ``If these points are singled out in the cabinet program,  
then why shall we not give this cabinet a chance to carry out 
its program under strict control from deputies,'' he said. 
	 Chernomyrdin, 59, said he felt Kiriyenko was now on course  
for confirmation. He told Itar-Tass news agency: ``I think they 
will confirm him, though maybe not at the first attempt.'' 
  	   	
