  	  				 
   GAZA CITY, April 4 (AFP) - Some one thousand supporters of the  
Islamic Resistance Movement (HAMAS) demonstrated in Gaza Saturday 
calling for revenge attacks against Israel for the death of the 
group's chief bombmaker. 
   The crowd, most of them students, gathered in the campus of Gaza  
City's Islamic University, waving green HAMAS flags and chanting for 
the group's armed wing, Ezzedin al-Qassam brigade, to strike 
Israel. 
   "We want revenge and a quick response to the killing of  
Mohieddin al-Sharif," the students chanted. 
   HAMAS official Abdel Aziz al-Rantisi raised cheers from the  
crowd in his speech, saying: "Let Netanyahu know that we are all 
Ezzedin al-Qassam." 
   "Ezzedin al-Qassam must make good with its threats. Revenge is  
coming," he told the crowd. 
   Israeli Prime Minister Benjamin Netanyahu has denied Israel had  
any role in the death of Sharif, who topped Israeli wanted lists for 
his role in planning a series of HAMAS bus bombings which left 
scores of people dead. 
   But HAMAS has rejected his denials and Israel's contention that  
Sharif was killed by a bomb which he was preparing but which blew up 
accidentally. 
  	   	
