  	  				 
	 PATNA, India (Reuters) - At least 23 bodies were recovered  
Monday after a riverboat capsized in the eastern Indian state of 
Bihar, police said. 
	 ``Twenty-three bodies have been fished out and the search  
operation is still on,'' K.A. Jacob, director general of police, 
told Reuters. 
	 He said the boat, which was carrying 60 to 80 people  
returning from Hindu festival celebrations, capsized in the 
Kareha River in Samastipur district. 
	 Jacob said he was not sure of the exact casualty figure.  
	 ``The toll may go up but I cannot say anything at this  
moment,'' he said. 
	 The United News of India reported that 150 people were  
aboard the vessel and estimated the number missing at 125. 
	 But Jacob denied the media report. ``The death figure may be  
25 or a little more. No country boat can carry so many people,'' 
he said. 
	 Press Trust of India estimated that 35 people were feared  
drowned. 
	 Jacob said overcrowding was believed to be the cause of the  
accident, which occurred at around 9.30 a.m. (0400 GMT). 
	 The passengers had been returning to Bariahi Ghat, about 185  
km (120 miles) north of the state capital Patna, after 
celebrating the Ram-naomi festival in Sivajinagar. 
  	   	
