  	  				 
	 CANBERRA, Australia (Reuters) - Australian Deputy Prime  
Minister Tim Fischer said on Tuesday the country was edging 
closer to an early election as parliament rejected key points of 
an Aboriginal land rights reform bill. 
	 The upper house Senate, which is controlled by opposition  
parties, was expected to reject the legislation in a final vote 
on Wednesday, setting the scene for an election as soon as July 
in which race would play a major part. 
	 Asked by reporters if a snap poll was increasingly likely  
because of the Senate opposition, Fischer said: ``Yes.'' 
	 The Senate has already voted down some key points of the  
government's bill, which limits Aboriginal land rights in a bid 
to end a row between Aborigines and farmers over government 
pastures leased to farmers. 
	 The next election is due by mid-1999, but conservative Prime  
Minister John Howard has threatened an early poll if the Senate 
does not accept his land rights bill. 
	 Aboriginal activist Peter Yu, urging the government, Labor  
opposition and minor parties to strike a compromise, warned 
Howard against a race-based election. 
	 ``We would hope that he would have more intelligence in  
terms of now seeing over the last few days...how poisonous the 
debate has become,'' he told journalists. 
	 But Gladys Tybingoompa, an elder from the Wik people whose  
1995 court win in a land claim sparked the land rights debate, 
said Howard and his government were being narrow-minded about 
Aboriginal traditions. 
	 ``To me it seems like its a mockery, a disgrace of not  
understanding that we are all people -- why should someone's 
right of a nation be taken away, especially of the five nations 
of the Wik?'' she told Reuters. 
	 ``It was by your law that this High Court decision (awarded  
the Wik people's land rights).'' 
	 Howard told a party room meeting of government members that  
the Senate position appeared unacceptable. 
	 ``He said we will not compromise,'' spokesman Kevin Andrews  
quoted Howard as telling the meeting. 
	 As politicians prepared for a four-week break before the May  
12 budget, Labor leader Kim Beazley told his MPs to prepare for 
a snap poll. 
	 ``He said it's 100 percent certain that the election will be  
between July to October,'' spokesman Peter Morris told 
reporters. 
	 Howard can dissolve both houses of parliament and call an  
election any time if the Senate twice rejects a bill. The upper 
house first rejected the land rights bill in December. 
	 A final vote had been expected on Tuesday, but government  
officials said the length of the debate and the raft of 
amendments yet to be debated meant the vote was now expected 
late on Wednesday. 
	 Fueled partly by race row politician Pauline Hanson and the  
land rights debate, race has either dominated Australian 
politics or been a strong undercurrent since Howard's 
Liberal-National coalition won power in 1996. 
	 But Fischer said any snap poll would be fought on a range of  
issues and would not be dominated by race. 
	 ``It will not be a...race election and I'll be doing all I  
can to see that that is not the case,'' he said. 
	 ``This next federal election will be on a range of issues  
including taxation reform, the budget and the budget surplus, 
which will be delivered on May 12 and an election, maybe, on 
native title process and getting a fair outcome.'' 
  	   	
