  	  				 
	 ROME (Reuters) - Pope John Paul, beginning four days of Holy  
Week services, washed and kissed the feet of 12 priests Thursday 
in a ceremony commemorating Christ's gesture of humility toward 
his apostles at the Last Supper. 
	 The Pontiff leaned to pour water from a small brass pitcher  
on to the feet of the priests in Rome's Basilica of St John in 
Lateran, the Pope's cathedral in his capacity as bishop of the 
Italian capital. 
	 He wiped the feet dry before stooping and kissing them.  
	 The Pope then presided over the Mass of the Last Supper in  
the church packed with worshippers. 
	 The 77-year-old Pope coughed intermittently but otherwise  
looked in relatively good health during the two hour service. He 
knelt before the priests and pulled himself upright without 
assistance and walked unaided across the church. 
	 The Vatican, in a highly unusual move, said proceeds from a  
collection made before the mass would be used to provide medical 
supplies for the sick of Cuba. 
	 The Pope visited the Communist island in January this year  
and won the release from Cuban jails of 299 prisoners, some of 
them political detainees. 
	 Vatican officials have since held talks with U.S. Secretary  
of State Madeleine Albright on Cuba and the Pope granted an 
audience to Cuban Foreign Minister Roberto Robaina. 
	 Earlier on Holy Thursday, the Pope presided at a Mass of the  
Chrism in St Peter's Basilica during which he blessed oils to be 
used in sacraments during the coming liturgical year. 
	 Holy Thursday marks the day on which Christ instituted the  
Christian priesthood and celebrated the first mass and the 
Pontiff led priests in renewing vows they took on the day they 
were ordained. 
	 The ceremonies marked the start of a busy period that will  
test the stamina of the leader of the world's 980 million Roman 
Catholics. 
	 On Good Friday, the day Christians commemorate Christ's  
death by crucifixion, the Pope will preside at three events. 
	 In the morning, the Pope will hear the confessions of  
ordinary Catholics chosen at random among the faithful in St 
Peter's Basilica. 
	 Friday afternoon, he will lead a ``Passion of the Lord''  
service in St Peter's Basilica and Friday night the traditional 
candlelight Via Crucis (Way of the Cross) procession around the 
ruins of Rome's ancient Coliseum. 
	 On Holy Saturday night, the Pope will preside at an Easter  
vigil mass in Christendom's largest church, St Peter's. 
	 The culminating event of the Pope's four days of ceremonies  
is on Easter Sunday, when he celebrates a mass in St Peter's 
Square to commemorate Christ's resurrection from the dead. 
	 The Pope will deliver his twice-yearly ``Urbi et Orbi'' (to  
the city and the world) message and blessing at noon Sunday. 
	 In the past, hundreds of thousands of people have packed St  
Peter's Square and the surrounding area for the Easter service, 
which is transmitted live around the world. 
  	   	
