  	  				 
    BIRMINGHAM, Ala. (Reuters) - Tornadoes ripped a deadly path  
through the southeastern United States early Thursday, killing 
at least 42 people and hitting some areas with the force of a 
bomb blast. 
	 At least 32 people died in Alabama, most of them in  
Jefferson County west of the city of Birmingham, where homes 
splintered like matchwood and trees flew through the air like 
toothpicks. 
	 Georgia reported at least eight and possibly 12 dead, while  
one person was killed in Mississippi and a soldier on a pre-dawn 
run was struck by lightning in North Carolina as the storm 
system barreled northeast toward the Atlantic Ocean. 
	 ``It is very similar to what an atomic bomb would do if it  
was dropped in a neighborhood,'' Sheriff Jim Woodward of the 
Jefferson County police said after surveying some of the 
damage. ``There is really no place to hide from something like 
this.'' 
	 The storms were the latest in what has become the deadliest  
U.S. tornado season in 14 years, experts said. 
	 President Clinton, speaking in Kentucky, declared major  
disaster areas in the worst-hit parts of Alabama and Georgia and 
commiserated with residents' ``terrible losses.'' 
	 Clinton said he would send Vice President Al Gore and the  
head of the Federal Emergency Management Agency, James Lee Witt, 
to the two states Friday to inspect the damage. 
	 ``I hope you'll all say a prayer for those folks tonight and  
join with them in spirit as they begin to rebuild,'' Clinton 
told an audience of high school students and others during a 
tobacco-country visit. 
	 ``The (death toll) number that we have is 32,'' said Scott  
Adcock, spokesman for the Alabama Emergency Management Agency. 
''The Jefferson County Sheriff is reporting 30...and the number 
in St. Clair County has not changed. It was at two.'' 
	 ``We have at least eight (dead) and possibly as many as  
12,'' said Ken Davis, a spokesman for the Georgia Emergency 
Management Agency. 
	 ``The loss of life is overwhelming,'' Alabama Gov. Fob James  
said. ``It's the worst storm I've seen in my lifetime.'' 
	 Amid the destruction, tales of miraculous survival were  
heard. 
	 About 50 people who had taken shelter in a hallway walked  
away unhurt from the Open Door nondenominational church in a 
Birmingham suburb after a tornado ripped the rest of the 
building apart around their ears, twisting structural steel like 
spaghetti. 
	 ``All I heard was just a loud roar, then debris, everything  
started flying, windows breaking, glass flying, we all just 
huddled down,'' said Dianne Kerr, 46. ``One of our youths told 
our pastor that God has spoken to her, that even if the tornado 
came no one would be hurt.'' 
	 ``We know it was the hand of God.''  
	 The most powerful tornado cut a 15-mile long swath about a  
mile wide, destroying a high school, a fire station and damaging 
two churches. James said wind speeds reached up to 250 mph. 
	 Authorities feared the death toll would still rise as rescue  
workers sought survivors among the rubble. 
	 Jimmy Jones of the Alabama Emergency Management Agency said  
there were 187 injuries in the two counties, where about 500 
homes were destroyed or suffered major damage and another 400 
homes suffered minor damage. 
	 A teen-ager was killed in Pontotoc County, Mississippi, when  
a hot water heater landed on his head. 
	 A 39-year-old U.S. Marine was struck by lightning and died  
while he was running before dawn at New River Marine Air Station 
along the North Carolina coast, a base spokesman said. 
	 Sgt. Maj. Paul Shriner, the senior enlisted officer in his  
Marine light attack helicopter squadron, was found dead along a 
base perimeter road as the storm was moving offshore. 
	 A top weather expert said this tornado season was shaping up  
to be the deadliest since 1984 when 122 people died, 57 of them 
in a single day in the Carolinas March 28. 
	 DeKalb County, Ga., Public Safety Director Tom Brown said it  
was the worst tornado property damage he had seen in the Atlanta 
area in at least 15 years. More than a dozen tornadoes were 
spotted in Georgia by radar or people on the ground. 
	 ``It looks like a bomb went off around here,'' said Cobb  
County, Ga., police officer Shane Ricketts, who said he watched 
the wind overturn a woman's car as she tried to make a turn. 
	 The worst tornado in U.S. history occurred in March 1925,  
when a single, powerful twister that was on the ground for more 
than three hours moved from Missouri, across Illinois and into 
Indiana, killing 689 people. 
  	   	
