  	  				 
	 BELFAST (Reuters) - Northern Ireland's political parties  
appeared to be inching toward a peace deal Thursday after a 
roller coaster day of talks that saw hopes dashed then revived 
again several times. 
	 With less than three hours to go before a midnight (7 p.m.  
EDT) deadline imposed in a bid to bring 21 months of tortuous 
talks to a conclusion, the chances of reaching a deal in time 
were judged too close to call. 
	 ``The force of the clock ticking toward midnight is a very  
powerful one,'' said British Prime Minister Tony Blair's 
spokesman. 
	 ``There have been ups and downs today but he (Blair) has  
still got a hunch we are going to get there,'' the spokesman 
added. 
	 But other sources close to the talks indicated the  
discussions on a settlement to end three decades of sectarian 
and political violence that have claimed more than 3,200 lives 
were likely to continue well past midnight. 
	 Sinn Fein, political arm of the outlawed Irish Republican  
Army, accused the pro-British Ulster Unionists of blocking an 
agreement by trying to make last-minute changes to a draft peace 
settlement. 
	 ``As I speak to you now there is no agreement,'' said Sinn  
Fein negotiator Martin McGuinness. ``The reason for that is 
because Unionists are blocking agreement.'' 
	 But there were signs of progress in reconciling the  
Unionists' desire to maintain the province's links with Britain 
and Republican aspirations for greater cooperation with the 
Irish Republic. 
	 The Ulster Unionists, who represent the province's  
pro-British, Protestant majority, had earlier in the week 
rejected a draft peace agreement presented by talks chairman 
George Mitchell, a former U.S. senator. 
	 Liz O'Donnell, Irish junior foreign affairs minister, was  
upbeat. 
	 ``Yes, we are certainly moving toward agreement, toward  
convergence. But we have to make the political judgment that 
this document as amended is still capable of being 
comprehensive, inclusive and of delivering a political 
settlement that is enduring,'' she said. 
	 Ulster Unionist leader David Trimble returned from a key  
meeting with his party's executive which aides said had given 
provisional backing to the preferred shape of a new document to 
end decades of conflict. 
	 But the scale of opposition outside the talks process to any  
new deal was demonstrated by ugly scuffles outside the UUP 
headquarters building involving fiercely Protestant supporters 
of Ian Paisley, whose Democratic Unionist Party has boycotted 
the talks. 
	 Waving Union Jack flags and shouting ``no surrender'' they  
accused Trimble of selling out to Republican demands for an end 
to Northern Ireland's constitutional links with London. 
	 Hundreds of supporters of Paisley later took their protest  
to the gates of the talks venue, Stormont Castle. 
	 Blair and his Irish counterpart Bertie Ahern had a series of  
meetings with leaders of the eight political parties involved in 
the talks in order to bridge gaps in the hope of setting the 
province on the path to a stable future. 
	 John Alderdice, leader of the nonaligned Alliance Party,  
told reporters progress was being made. But he added: ``We will 
not get the midnight deadline necessarily. It will be a case of 
working through the night.'' 
	 The main battlegrounds between pro-British unionists and  
pro-Irish nationalists were on the role and powers of a proposed 
all-Ireland ministerial council, and its links to a planned 
Northern Ireland Parliament. 
	 Unionists fear that a powerful island-wide council would  
lead to a weakening of the province's union with Britain. 
	 Nationalists want a strong power-sharing provincial  
parliament to galvanize island-wide cooperation and reflect 
their Irish identity. 
	 A nationalist source refused mid-afternoon to make a  
prediction. ``We are on a cliff-hanger. It could go either way. 
It depends who blinks.'' 
  	   	
