  	  				 
	 MINOR, Ala. (Reuters) - When the telephone call came to the  
Open Door Church warning of the coming tornado, worshipers left 
Bible class and huddled together in a hallway. As the twister 
ripped apart the hilltop building, some screamed and others sang 
hymns. 
	 When the tempest passed, they all walked out alive.  
	 ``The hand of God was in that church,'' survivor Ray Kiker  
said. 
	 Some five dozen members of the congregation were taking  
classes at the nondenominational church just beyond the 
Birmingham city limits when a powerful bank of thunderstorms 
unleashed tornadoes that ultimately killed at least 42 people in 
four states and reduced hundreds of homes to rubble. 
	 A relative called the church around 8 p.m. Wednesday to warn  
of the coming storm. The church clock, retrieved from the 
ravaged sanctuary 
 Thursday, was frozen at 8:21. 
	 ``We heard the tornado coming across the hill. It probably  
lasted two or three minutes. It was the longest time I have ever 
experienced,'' Debbie Blackburn, 45, said. 
	 As they hunkered down in the hall, some children sang ``My  
God is an awesome God,'' she said. Others screamed in terror. 
	 ``All I heard was just a loud roar, then debris, everything  
started flying. Windows breaking, glass flying. We all just 
huddled down,'' Dianne Kerr, 46, said. 
	 The twister destroyed the church, lifting off the roof,  
collapsing walls and twisting structural steel. The concrete 
facade tumbled onto two cars. Other vehicles were overturned in 
the parking lot or swept into a nearby ravine. 
	 Yet portions of two walls surrounding the church hallway  
remained intact and most of the parishioners walked away with 
little more than cuts. 
	 In daylight, they returned to rummage through the wreckage,  
retrieving waterlogged Bibles and crosses. Someone found a 
purple and gold banner reading ``Jesus, King of Kings, Lord of 
Lords'' and hung it from a crumbled wall. 
	 ``We know it was the hand of God,'' Kerr said.  
	 In nearby McDonald Chapel, a small community of wood-frame  
houses where a tornado killed 22 people in April 1956, Demon 
Kennedy was making a bowl of soup when the tornado roared ``like 
a freight train'' out of the dark. He pushed his 67-year-old 
grandmother Versie Morrow into the bathroom as the howling wind 
tore the roof off the house. 
	 ``I saw the top go off. I saw the sides go off. I was  
looking for Demon because I said if we was going to get killed, 
I want us to die together,'' Morrow said. 
	 Kennedy, 25, shoved Morrow into the bathtub as the walls of  
the room ripped away, and protected her with his body as the 
storm pummeled them with planks and bricks. 
	 ``He was over me like a hen over a biddy,'' Morrow said.  
''He saved my life.'' 
	 Standing amid the ruins of the wood frame home where she had  
lived for 20 years, wearing a pink sweater and pants and a knit 
cap borrowed from a neighbor, Morrow said she was grateful to be 
alive. 
	 ``I never seen nothing like that before in my life,'' she  
said. ``I am blessed, truly blessed.'' 
  	   	
