  	  				 
	 BAGHDAD (Reuters) - Scores of Iraqis, accusing the United  
States of genocide against their children, buried 29 infants 
Monday that they said died from shortages of medicine caused by 
U.N. sanctions. 
	 ``We are facing a genocide against our people, especially  
against our children,'' said Sultan al-Shawi, head of the Iraqi 
Child Support Society, who headed the funeral procession. 
	 ``We participate in this funeral to show all over the world  
the cruelty of the U.S. against the people of Iraq because the 
U.S. administration (is) prolonging the embargo against Iraq, 
although Iraq obliged with all Security Council resolutions.'' 
	  The 29 coffins, some for children as young as two months,  
were carried atop taxis in central Baghdad. 
	 ``There is no God but God! Clinton is the enemy of God!  
Clinton has killed your brother!'' chanted the crowd of about 
150 men and women. Most of the women wore black head-to-toe 
Islamic-style chadors. 
	 Some women marchers wiped tears from their eyes as the  
procession passed. The coffins carried the picture, name and age 
of each child, some shown in hospital beds before or after 
death. 
	 ``God is Greatest, O Arabs...Our children are being  
slaughtered!'' shouted the women. 
	 Iraqi officials say the infant mortality rate has risen  
sharply to 6,500 a month this year from 450 before the stringent 
economic sanctions were imposed on Iraq after its 1990 invasion 
of Kuwait. 
	 Parliament Speaker Saadoun Hammadi on Saturday said that 1.5  
million Iraqis had died from shortages of food and medicine 
since 1990. He put the average monthly infant mortality rate at 
7,500. 
	 Speaking at an Inter-parliamentary Union conference in  
Namibia, Hammadi said Baghdad had implemented the required U.N. 
resolutions and the Security Council should lift the embargo. 
	 In an exception to the sanctions, Iraqi is currently allowed  
to sell oil worth $2 billion every six months to pay for food 
and medical supplies. 
	 Meanwhile, the official Iraqi News Agency (INA) said that  
U.N. weapons inspection teams went on surprise visits to 12 
sites in Iraq while the resident team of chemical weapons 
inspectors visited two sites. 
	 ``The surveillance teams of the (U.N.) Special Commission  
continued their activity today with complete cooperation from 
the Iraqi side,'' INA reported. It is not known when visits to 
Iraq's eight so-called presidential sites would resume. 
	 UNSCOM has to state that Iraq has dismantled all its weapons  
of mass destruction before the embargo can be lifted. 
	 But U.N. officials have recently cited improved relations  
with Iraq since weapons inspectors and accompanying senior 
diplomats ended initial visits to the presidential sites. 
	 The visits took place following a February agreement between  
Iraq and the United Nations defusing a crisis over access for 
arms inspectors and averting the threat of U.S.-led military 
strikes against Iraq. 
	 Monday's funeral procession was joined by members of an  
Egyptian delegation of doctors and pharmacists who arrived on 
Friday bringing medicines and other medical supplies. 
	 To highlight the suffering in Iraq, visiting British Labor  
MP George Galloway will take back with him a four-year-old Iraqi 
girl suffering from leukemia for treatment in Britain. 
	 ``You see these children, our children, they die every  
morning. In Baghdad alone, 50 children die (a day) because of 
the lack of food and medicine. They are deprived from their 
essential right to life and survival,'' Shawi said. 
	 ``We have many children dying all over Iraq because there  
are no emergency cars (ambulances). We can't transport them from 
other provinces to bring them to Baghdad to cure them,'' added 
Shawi, who spoke to reporters in English. 
	 ``I call upon all the people in the world to defend our  
children because by defending Iraqi children, they will be 
defending their children.'' 
  	   	
