  	  				 
	 ANLONG VENG, Cambodia (Reuters) - Cambodian government  
forces and Khmer Rouge defectors began moving into northern 
mountains on Monday in their search for infamous former 
guerrilla chief Pol Pot and the crippled rebel group's current 
leaders. 
	 The deputy armed forces chief said more than 3,000 Khmer  
Rouge fighters had defected to the government in recent weeks 
but the exact whereabouts of Pol Pot, responsible for the deaths 
of more than a million Cambodians during his 1975-79 ``killing 
fields'' rule, was unknown. 
	 Government forces and Khmer Rouge defectors were moving  
toward an area on the Dongrek escarpment, which forms Cambodia's 
northern border with Thailand, where Pol Pot and the remnants of 
the rebel group were believed to be holed up, commanders in 
Anlong Veng said. 
	 But deputy forces chief General Meas Sophea said he believed  
Pol Pot might have slipped across the border into Thailand. He 
said Khmer Rouge military strongman Ta Mok was believed to be 
near a Thai border village called Ban Sangam. 
	 ``Ta Mok is now in Ban Sangam and I believe Pol Pot and  
other leaders are with him,'' Meas Sophea told reporters. 
	 Thailand has strongly denied that Pol Pot or any Khmer Rouge  
leaders were on its soil. 
	 Anlong Veng was the Khmer Rouge ``capital'' until late March  
when the rebels began to mutiny against their leaders and join 
the government. 
	 Pol Pot, now in his 70s and known to be in poor health, was  
purged by his comrades and sentenced to life under house arrest 
last year after he lost a power struggle with Ta Mok. 
	 That struggle was sparked by attempts by then co-premier,  
Prince Norodom Ranariddh, to strike a cease-fire with the 
rebels. 
	 Anlong Veng was quiet and largely deserted on Monday though  
intermittent explosions could be heard from the north as a 
government tank fired into an area of the Dongrek escarpment 
known as Mountain 200, about 2 miles from the Thai border. 
	 ``We're firing to scare them (the Khmer Rouge) away,'' Meas  
Sophea said. 
	 One government truck-mounted BM-21 multiple rocket launcher  
was parked on the edge of the town. 
	 Soldiers said a pocket of hard-line Khmer Rouge fighters was  
holding out at a place called Sra Chup at the base of the 
Dongrek escarpment, hindering progress up the slopes. 
	 Meas Sophea said the number of guerrillas who had switched  
to the government side in recent weeks was now 3,100, leaving Ta 
Mok with fewer than 200 loyalists. 
	 Meas Sophea and other commanders, including Minister of  
Defense Tea Banh, have predicted the imminent collapse of the 
Khmer Rouge. 
	 The United States had consulted Thailand and other countries  
about efforts to capture Pol Pot and put him on trial before an 
international court, U.S. officials said in Washington last 
week. 
	 Thailand denied it had made a deal with the United States to  
capture Pol Pot, but said the issue may have come up during 
regular consultations between the two countries. 
	 Cambodia said it welcomed efforts by the United States and  
Thailand to bring Pol Pot to trial. 
	 King Norodom Sihanouk, who returned to Cambodia on Saturday,  
also said Pol Pot should face an international tribunal. 
	 Pol Pot and his Khmer Rouge government were forced from  
power by a Vietnamese invasion launched in late 1978. 
	 China and Thaila7d continued to support the group through  
the 1980s when the guerrillas battled Vietnam's army of 
occupation and the Hanoi-backed government in Phnom Penh. 
	 During their rule, the Khmer Rouge set up vast agrarian  
labor camps in which more than a million Cambodians died from 
torture, starvation, execution or overwork. 
  	   	
