  	  				 
	 HARDWAR, India (Reuters) - Several million Hindu devotees  
immersed themselves joyfully in the River Ganges Tuesday, 
undeterred by the threat of clashes between rival groups of holy 
men. 
	 The authorities moved to defuse tension which had mounted in  
the Himalayan foothills town of Hardwar ahead of the most 
auspicious day of the Kumbh Mela festival, giving the go-ahead 
for a march by a host of scantily clad ascetics. 
	 The eleventh-hour decision to allow the procession reversed  
a ban which was imposed after several people were injured last 
month in fighting between factions of holy men over who should 
be first to cleanse themselves of sin. 
	 Officials said the march went ahead without any incidents  
and, despite the vast numbers of people thronging the banks of 
the holy river, there were no reports of accidents. 
	 At least six million hymn-chanting devotees bathed in the  
chilly waters, many of them even before the sun had risen, as 
the last Kumbh Mela of the century reached its climax. 
	 The 15-week festival formally ends on April 29, the last big  
day of bathing. 
	 According to Indian legend, Hardwar was one of the four  
places where the nectar of immortality fell to earth after 
spilling out of a pitcher during an epic battle for its 
possession between gods and demons. 
	 The three-month-long Kumbh Mela, or ``pitcher festival,''  
which celebrates the gift of that immortality, is held in 
rotation at one of four Indian cities every three years. 
	 The Guinness Book of Records cites the 1989 Kumbh, at the  
confluence of the Ganges and the Yamuna in Allahabad, as ``the 
largest-ever gathering of human beings for a single purpose.'' 
	 ``It's a sea of faces all around. You see people, people and  
more people with saffron dominating the landscape,'' said one 
devotee at Hardwar. 
	 Holy men, many swathed in no more than a loincloth, wielded  
their traditional arsenal of swords, tridents and spears as they 
led the procession in the baking heat of the early afternoon. 
	 There was no word on exactly how many devotees had made the  
trip to Hardwar for a dip in the upper reaches of a river which 
flows from a glacial cave in the Himalayan mountains to the Bay 
of Bengal. Some estimated that it could be up to eight million. 
	 Hindus believe that bathing in a sacred river washes away  
their sins, speeding the way to the end of reincarnations in 
this world and the attainment of nirvana, or the after-life. 
	 A bathe at Hardwar -- whose name literally means ``Gateway  
of God'' -- during the Kumbh is considered most auspicious. 
	 The Uttar Pradesh state government made massive security  
arrangements to avert any violence or accidents. The last Kumbh 
Mela at Hardwar was held in 1986, when nearly 60 people were 
killed in a stampede. 
	 More than 15,000 police and paramilitary troops were  
deployed, at least 30 new permanent and temporary bridges were 
erected across the river and new bathing lines stretching for 
1.2 miles were set up along both banks. 
	 Local officials say the festival was estimated to cost the  
authorities about $25 million. 
	 Millions of gallons of untreated human and industrial waste  
spew into the Ganges every day, along with the smoldering 
corpses of funeral rites. But few devotees care -- it is their 
spirits they have come to cleanse, not their bodies. 
  	   	
