  	  				 
	 BIRMINGHAM, Ala. (Reuters) - President Clinton comforted  
shocked victims along the blown-out path of a killer tornado in 
Alabama on Wednesday and pledged speedy assistance to help them 
rebuild their lives. 
	 In Birmingham's McDonald Chapel community, Clinton picked  
his way along ground zero of the April 8 tornado, a broad swathe 
of chewed-up land where homes were reduced to piles of boards, 
cars were thrown about like toys and the bark was stripped off 
trees. 
	 Clinton said the disaster had to be seen to be believed and  
he praised ``the courage and heroism and just plain 
old-fashioned resilience'' of the victims and relief workers. 
	 ``I want all of you to know here in Alabama that the entire  
country has been moved by this disaster, by its scope, by its 
sweep, and by the way you have recovered and tried to fight 
through it,'' Clinton told survivors gathered on the property of 
Phil and Cindy Rutland, whose home nearby was flattened. 
	 He visited McDonald Chapel after first stopping in nearby  
Pratt City, an African-American community hit equally hard by a 
tornado that killed 33 people and was ranked as one of the most 
powerful storms on record in the United States with winds up to 
318 miles an hour. 
	 Some Pratt City residents had complained they felt neglected  
in the aftermath of the storm. Vice President Al Gore visited a 
largely white area struck by the twister last Friday and did not 
meet victims. 
	 ``Thanks, Mr. President, for caring about Pratt City,'' said  
a handwritten sign held up near the Pratt City intersection of 
Closhire Lane and Bayberry Road, where Clinton's motorcade 
stopped and he patted shoulders of survivors and surveyed the 
tornado's littered path of destruction. 
	 Standing in front of a destroyed yellow clapboard house,  
with a maroon Cadillac in the driveway with its roof bashed in, 
Clinton promised to ``do everything we can to speed the process 
by which they can return to normal.'' 
	 After chatting with Clinton who saw her crushed house,  
survivor Benita Cheatham told reporters, ``We feel much better. 
It seemed liked no one else cared.'' 
	 In McDonald Chapel, Clinton said the Labor Department was  
granting $3.2 million to Alabama so it can temporarily hire 
workers displaced by the tornadoes. They would then use the 
workers to recover from storm damage. 
	 That raised federal disaster aid for the state so far to  
$15.8 million. The Federal Emergency Management Agency is 
providing $12 million of the total and the Small Business 
Administration $600,000 in disaster loans. The White House said 
the aid figure would likely increase as the damage is more 
clearly assessed. 
	 Clinton said it has been his experience in helping people  
through natural disasters as president and governor of Arkansas 
that, ``We have to give people a way to look forward to 
tomorrow, a project, work to do, something that can be done to 
make a difference.'' 
	 ``My friends, the road to recovery is long, your grief and  
your pain are profound. It will take weeks, months, even years 
to rebuild all that has been destroyed. But the process of 
restoration has begun, because the most important thing you 
have, your spirit, was not destroyed,'' he said. 
	 On his tour of McDonald Chapel, Clinton talked to Gail and  
Bill Reid who were standing on their property where their mobile 
home used to be. 
	 It has now been replaced by a makeshift structure of wood  
and plastic where they were collecting what possessions they 
could find. 
	 ``It's our home,'' said Mrs. Reid.  
	 Bill Reid was fighting back tears as Clinton approached and  
laid his hand in a comforting way on his shoulder. 
	 Arriving in Birmingham from Houston, where he led a  
discussion on racial issues in sports on Tuesday night, Clinton 
stopped first at a pale brown recreation center that is serving 
as Pratt City's disaster relief headquarters. 
	 On the gymnasium wall were handwritten signs for the Small  
Business Administration, employment assistance, the Salvation 
Army, insurance services. 
	 ``This wasn't a nuclear bomb, but it was like a bomb,''  
Alabama Republican Sen. Richard Shelby told him. 
	 He praised Clinton's role and Clinton told him it had always  
been his goal to keep the Federal Emergency Management Agency 
non-partisan and efficient. 
	 ``When something like this happens, you just need to be  
quick and smart,'' Clinton said. 
  	   	
