  	  				 
   SAHOOK, Cambodia, April 16 (AFP) - Pol Pot, blamed for the  
deaths of two million people in Cambodia's "killing fields," has 
died from a heart attack, the Khmer Rouge said Thursday, as they 
showed off his body to the world. 
   A US State Department spokesman said Washington backed a call by  
Phnom Penh for an autopsy to establish the identity and cause of 
death. 
   The body of the reviled former Khmer Rouge supremo, the  
architect of a four-year reign of terror in his country from 
1975-79, was displayed in a shack near the Thai border. 
   Journalists and Thai officers saw the body of the old man,  
dressed in a blue shirt and navy trousers lying on a bed in a shack 
in a jungle clearing just a few hundred meters (yards) from the Thai 
border. 
   Photographs of the corpse, provided by the Thai army, show his  
face with eyes partially open and blackened hair with tufts of grey 
at the roots in what observers said could be an attempt to touch up 
his appearance ahead of funerary rites. 
   The corpse was apparently wearing the same shirt worn by Pol Pot  
during the trial in which he was jailed for life by his former 
comrades last year for treason. 
   "Pol Pot died last night, April 15 at 11:15 p.m. at the age of  
75," senior Khmer Rouge officer Khem Ngun told AFP by phone from 
near the rebels' beleaguered last base in north Cambodia. 
   "He has had heart problems in the past ... He died under house  
arrest," he said. 
   "I feel sorry that he is dead, but I am more sorry for the  
millions of Cambodians who died because of the Vietnamese invasion" 
which ended the Khmer Rouge's reign, he added. 
   "We do not want to fight anymore," he said, adding however that  
the hardliners still feared their country could be swallowed up by 
neighbouring Vietnam. 
   Nate Thayer, a correspondent with the Hong Kong-based Far  
Eastern Economic Review who took the photographs of the reclusive 
leader alive last July, confirmed to BBC Television the corpse was 
of Pol Pot. 
   "There's no question that this is Pol Pot and that in fact he's  
dead,'  Thayer said, adding the notorious Khmer Rouge leader "had 
gone through a crude (embalming)." 
   He brushed aside queries that Pol Pot could have died earlier  
than when the Khmer Rouge claimed he did. 
   "I touched his body and I was within inches with my camera of  
his body ... he could not have died a few weeks ago. 
   "There's no question, a body like this in the tropical jungles  
takes on certain odours and characteristics. There's no question 
that he died probably at about the time when they say he died." 
   Worldwide Television News journalist Jason Bleibreu told AFP:  
"It appears it was the same person as in the show-trial in Anlong 
Veng last year." 
   Bleibtreu told BBC Television later Thursday: "I think that it's  
quite common for Asians to use hair dye and I think that's why" it 
appeared black whereas television footage and photographs of the 
tyrant last year showed him to have white hair. 
   The wood shack reeked of formaldehyde -- a fluid used to  
preserve corpses -- but the body appeared to be fresh and showed no 
apparent signs of wounds or injury despite rumours about a possible 
violent death. 
   A pair of plastic slippers were placed neatly under the bed and  
his feet were covered by a green quilt. 
   The Thai military and Cambodia experts all said they were sure  
the body was that of Pol Pot. 
   Pol Pot's wife and daughter were among the only mourners along  
with five young Khmer Rouge soldiers. 
   The funeral of the man, dubbed one of the most murderous tyrants  
of the 20th century, had been due to begin later in the day, a Khmer 
Rouge source said by telephone from the guerrilla's last mountain 
hideout. 
   Pol Pot would be cremated in three days' time, Khmer Rouge  
cadres told journalists. 
   His death comes as the Khmer Rouge appear to be on the brink of  
collapse following the fall of their last stronghold at Anlong 
Veng. 
   Amnesty International and foreign statesmen said his passing  
would not heal wounds the Khmer Rouge inflicted on Cambodia. 
   Former US president Jimmy Carter said in a CNN interview he was  
disappointed Pol Pot would never be brought to justice, while 
Amnesty said a lasting peace in Cambodia would not be possible until 
all those responsible for the Khmer Rouge "killing fields" were 
tried. 
   "I am disappointed," said Carter. "I think a lot of the people  
in Cambodia are also disappointed that he was not punished for the 
crimes against them and their families." 
   Former secretary of state Henry Kissinger, also speaking on CNN,  
said he suspected at first that Pol Pot may have been killed by his 
own people. 
   "I believe that he is dead," he said. "My first reaction was  
that he was probably killed by his own people because the heat of 
turning him over to some international tribunal was getting too 
great." 
   US President Bill Clinton had asked Thai Premier Chuan Leekpai  
in a letter to help Washington arrest Pol Pot if reports of his 
death proved to be false, a government spokesman said, adding 
Secretary of State Madeleine Albright also telephoned the premier. 
   Later Thursday, the United States backed a call by Cambodia for  
an autopsy to be performed on the body of Pol Pot. 
   "We support the Cambodian government's call for an autopsy. We  
believe this should be done by a reputable organisation with the 
results open to international review," State Department spokesman 
James Rubin said. 
   "It is not clear at this time who has custody of Pol Pot's  
remains, if they are indeed his remains," he noted. 
   While the administration has no reason to doubt reports of Pol  
Pot's death, the State Department spokesman said an autopsy would 
establish identity and the cause of death. 
  	   	
