  	  				 
	NASHVILLE, Tenn., April 17 (UPI) -- Vice President Al Gore is touring  
tornado damage in his home state of Tennessee, where at least nine 
people are dead as a result of storms that hit as many as 40 counties. 
	Gore first stopped off in Memphis, then headed for Nashville to view  
damage from a one-two punch by tornadoes less than two hours apart 
Thursday afternoon. 
	Anderson County authorities in east Tennessee have found the body of  
another victim of the series of storms. 
	Thirty-four-year-old Theresa Hughes was killed near Clinton, Tenn.,  
when the car she was driving was swept away by floodwaters, bringing the 
death toll in Tennessee to nine. 
	State emergency officials say six died in tornadoes in Dyer, Wayne  
and Bradley counties and two died in a weather-related traffic accident 
in Nashville. 
	An estimated 115 people were injured in Nashville, some critically,  
and 500 structures have been damaged. 
	In Kentucky, officials say at least three people have died because of  
severe weather, including possible tornadoes, that ripped through 
western and southern Kentucky Thursday. National Guard troops were 
called out overnight to help with the cleanup and relief efforts. The 
storms left dozens of homes and property destroyed or damaged, and 
downed numerous trees and power lines. 
	Two children were also killed Thursday when a tornado hit Manila in  
eastern Arkansas. 
	Cecil Whaley of the Tennessee Emergency Management Agency says as  
many as 40 counties were affected and could be eligible for some type of 
federal disaster relief. 
	In downtown Nashville, Mayor Phil Bredesen says most of the buildings  
appear to be intact and most of the power is restored, but some of the 
windows ``are hanging out there.'' 
	Bredesen said the number of casualties in Nashville was so low  
because residents were aware of the danger after hearing about tornadoes 
and severe weather throughout the day elsewhere in the state. 
 Downtown workers have been given the day off as engineers assessed  
structural damage to some of the buildings. And the city is still in a 
state of emergency, meaning schools and most businesses will be closed 
for the day.      ---
  	   	
