  	  				 
	 KAWANA, Japan (Reuters) - Russian President Boris Yeltsin  
and Japanese Prime Minister Ryutaro Hashimoto, two of the 
world's most embattled leaders, briefly left their cares behind 
them Saturday, gate-crashing a wedding and abandoning neckties 
before getting down to serious summit business. 
	 A smiling Yeltsin, showing no signs of health problems or  
other strain from the political turmoil he left at home, was in 
a relaxed mood from the moment he climbed out of the helicopter 
that flew him to this luxurious seaside resort south of Tokyo. 
	 He was greeted by an equally relaxed Hashimoto, who  
admonished him to follow the tradition of their so-called ``no 
necktie'' summits and take off his tie. 
	 Yeltsin swiftly complied and soon went a step further by  
changing from his suit into an open-neck shirt and sweater. 
	 Within an hour of arriving, Yeltsin and Hashimoto burst in  
on a wedding that their summit had twice disrupted at the same 
hotel, bearing flowers and presents. 
	 The wedding of Kayori Takami, the 27-year-old bride, and  
rose grower Naoya Gotoh, first clashed with the original date of 
the summit last weekend. Then Russia's political turmoil caused 
the summit to be put back to this weekend. 
	 ``I hope you have many children,'' Yeltsin said. ``I would  
like to convey the best wishes of the entire Russian people to 
you.'' 
	 ``You are probably the only newlywed couple who have had  
leaders from two superpowers like Russia and Japan attend your 
wedding,'' he added. 
	 The key issue during Yeltsin's 24-hour visit -- a World War  
Two peace treaty and possible return to Japan of four islands 
Soviet troops captured in the closing days of the war -- is 
every bit as difficult as the two leaders troubles at home. 
	 But it has waited 53 years to be solved and pales beside  
Hashimoto and Yeltsin's separate fights for political survival. 
	 Their fight for domestic support is likely to tie the hands  
of both leaders in making any major concessions on one of the 
last major territorial disputes hanging over from the war. 
	 Yeltsin arrived in Japan at Tokyo's Haneda Airport where he  
took a helicopter for the short flight to this luxurious resort 
120 km (75 miles) south of Tokyo. 
	 Japanese Foreign Minister Keizo Obuchi, who traveled on the  
helicopter with Yeltsin, said the Russian was in good spirits 
and they kept up a non-stop conversation on the flight. 
	 Obuchi told reporters Yeltsin looked ``happy and healthy.''  
	 Both Russian and Japanese officials shrugged off fears that  
Yeltsin -- who has a history of poor health -- might be 
suffering from his long journey across five time zones. 
	 ``I am completely satisfied with the physical condition of  
Boris Yeltsin, his activity and capacity to work,'' Interfax 
news agency quoted the president's doctor, Sergei Mironov, as 
saying in Kawana. 
	 Just hours before he left Moscow, Russian lawmakers refused  
Friday to confirm Sergei Kiriyenko, Yeltsin's controversial 
35-year-old choice as the country's prime minister. 
	 Hashimoto, on the other hand, is under fierce fire at home  
and abroad for his handling of Japan's stagnant economy, which 
threatens to draw the world into a financial slowdown. 
	 Japan mobilized a 5,000-strong security force to shield  
Yeltsin from demonstrations by ultra-nationalists pressing their 
case for the return of four islands off Japan's northernmost 
island of Hokkaido, known as the Northern Territories by Tokyo 
and the Southern Kuriles by Moscow. 
	 The nationalists say Russia is deceiving Japan by hinting it  
may return the islands in exchange for massive financial aid. 
	 Kiriyenko, possibly with an eye on gaining support for his  
confirmation, gave the nationalists ammunition on the eve of 
Yeltsin's departure when he said Russia had no intention of 
giving back the disputed islands. 
	 ``Nobody is planning to give away anything,'' Kiriyenko told  
the State Duma lower house of parliament, shortly before it 
voted for a second time to reject his candidacy. 
	 Communists and nationalists dominate the Duma and fiercely  
oppose concessions to Japan in the dispute over the islands. 
	 A thaw in relations started last November at a  
Yeltsin-Hashimoto summit in the Russian Far East town of 
Krasnoyarsk, where the two agreed to boost their long-neglected 
trade ties and work toward a peace treaty formally ending 
wartime hostilities by 2000. 
	 The two leaders hope to keep the thaw going by playing down  
the island row for the moment and instead focusing on boosting 
economic and political cooperation, particularly in developing 
Russia's oil-rich Siberian region. 
	 They are expected to announce a number of mainly symbolic  
agreements including expanding visa-free travel between the 
disputed islands. 
	 The talks will also consider joint economic development of  
the impoverished islands, inhabited since 1947 only by Russian 
citizens. 
  	   	
