  	  				 
	 KAWANA, Japan (Reuters) - Russian President Boris Yeltsin  
and Japanese Prime Minister Ryutaro Hashimoto on Sunday ended a 
summit that kept an improvement in relations firmly on track but 
still left unsolved a World War Two territorial dispute. 
	 The summit showed that Yeltsin, written off by many of his  
compatriots as too old, erratic and out of touch to lead Russia 
much longer, is still a powerful force to be reckoned with. 
	 Looking relaxed and healthy, the 67-year-old president found  
time to fish, energetically play traditional Japanese drums and 
kiss a young bride when the two leaders dropped in on a wedding 
reception at the hotel where the summit was held. 
	 ``The president is in great form,'' Russia's First Deputy  
Prime Minister Boris Nemtsov told reporters. 
	 Unlike on other recent foreign trips, Yeltsin's aides did  
not have to scramble to correct any presidential gaffes and the 
Kremlin chief also made no embarrassing breaches of protocol. 
	 There was no mistaking the personal warmth between the two  
embattled leaders during their two days of talks in one of 
Japan's most prestigious seaside resorts, and they produced 
enough mainly symbolic agreements to declare the meeting a 
success. 
	 They kept momentum going in trying to solve the territorial  
issue by each putting forward a new proposal to be considered in 
negotiations to formally end World War Two hostilities by 
signing a peace treaty by the year 2000. 
	 A treaty has been held up for 53 years by Japan's demand  
that Russia return four islands that Soviet forces captured at 
the end of the war. 
	 Known as the Southern Kuriles by Russia and the Northern  
Territories by Japan, they are located off the tip of Japan's 
northernmost main island of Hokkaido. 
	 ``In our personal relationship we already have a peace  
treaty,'' Yeltsin told a joint news conference with Hashimoto on 
the lawns of the hotel. 
	 ``There is no going backwards in our relations,'' Hashimoto  
declared. 
	 ``The walls between us (Yeltsin and Hashimoto) have come  
down because we have become very close.'' 
	 But the nagging fear at the end of Yeltsin's visit was that  
Russia would not fulfil Japan's cherished hope of getting back 
the four disputed islands and Tokyo would fail to deliver what 
Moscow needs in the form of investment. 
	 The clouds appeared when Nemtsov, widely seen as a future  
presidential hopeful, said economic relations needed to develop 
before discussion of territorial claims. 
	 ``It's quite clear that until economic relations have  
reached a certain level, it is simply impossible to make a 
decision on any political issue,'' Nemtsov told reporters. 
	 ``Opinions on the territorial dispute in Japan and Russia  
are diametrically opposed, so it will be hard to find a 
compromise quickly.'' 
	 His comments contrasted with Japan's position that returning  
the islands was Tokyo's first and foremost condition for 
completing a peace treaty. 
	 In Saturday's talks, Yeltsin made his new proposal in the  
maneuvering over the islands, suggesting that the two nations 
sign a wider agreement than just a simple peace treaty. 
	 Hashimoto refused to reveal the content of his proposal but  
he described it as ``serious.'' 
	 Yeltsin said Japan and Russia were now heading down a path  
of serious economic help that could only do them both good. 
	 He urged Japanese carmakers to consider building a  
manufacturing plant in the Moscow region, assuring them that 
Russians would line up to buy Japanese cars. 
	 The two leaders announced a plan to jointly cut greenhouse  
gas emissions in Russian plants in what energy specialists said 
was believed to be the first time any two countries had agreed 
``joint implementation efforts'' in line with a pact reached at 
a landmark United Nations conference on the issue in the 
Japanese city of Kyoto in December. 
	 ``I am convinced that things will go very well... There will  
be a substantive, economic, strategic partnership between these 
two great powers,'' a relaxed-looking Yeltsin said. 
	 Russia, making a painful transition from a socialist planned  
economy to a market-based system, is very keen to attract 
Japanese investment. 
	 Resource-poor Japan has long shown interest in the wealth of  
raw materials found in Russia's Far East and in Siberia but has 
hesitated to invest in other areas of the vast country's economy 
because of fluid and haphazardly implemented laws. 
	 Bilateral trade totals just $5 billion -- compared with $60  
billion between Japan and China -- and Russia's share in 
Japanese foreign trade has shrunk to below one percent. 
	 The summit, which followed one in Russia last November and  
was Yeltsin's first trip to Japan since 1993, was a love fest 
between two leaders, who at the moment have more pressing 
problems domestically than on the international stage. 
	 Yeltsin headed home across five time zones where political  
turmoil awaits him over the Russian parliament's second 
rejection last week of his nominee for prime minister. 
	 Hashimoto goes back into an economic storm over foreign and  
domestic demands for him to take more drastic action to head off 
a recession in Japan. 
  	   	
