  	  				 
	 DETROIT (Reuters) - Chinese dissident Wang Dan, a leader of  
the 1989 Tiananmen Square democracy movement, arrived in the 
United States Sunday after being released from prison and sent 
into exile by Communist authorities. 
	 Within an hour of arrival at Detroit airport Wang, 29,  
entered Henry Ford Hospital where he was undergoing medical 
evaluations, hospital spokeswoman Meredith Meyer said. 
	 The hospital, at which China's most prominent dissident Wei  
Jingsheng was treated when he arrived in the United States last 
year, said it was treating Wang at the request of the White 
House. 
	 ``Arrangements for both dissidents were requested by the  
White House,'' the hospital said in a statement. 
	 Wang, who had been serving an 11-year prison term on a  
conviction of plotting to overthrow the government, arrived in 
Detroit aboard a Northwest Airlines flight from Beijing. 
	 Wang had left his prison in northeast Liaoning province  
Saturday after medical checks and was driven to Beijing during 
the night with his parents, who had been summoned from the 
capital, his mother Wang Lingyun said. 
	 The release of Wang Dan from prison on medical parole had  
been widely expected as a goodwill gesture linked to President 
Clinton's scheduled visit in late June for a bilateral summit. 
	 Wang's family had urged him to accept exile in return for  
freedom as prison life damaged his health. 
	 The White House had told the Henry Ford Hospital, through  
Clinton's personal physician, that Wang ``was probably frail and 
he was going to be very tired'' and had a cough, said Dr. Thomas 
Royer, the hospital's chief medical officer. 
	 ``We met him at the door, he was tired, he had a long  
flight, he didn't look acutely ill,'' Royer said. 
	 ``Until we do the evaluation and see what's there, I can't  
tell you anything more than that. But he certainly was able to 
get out of the car and walk to his room and so that indicated he 
had good strength,'' he added. 
	 He said he expected Wang would stay in the hospital for no  
more than 48 hours. 
	 Royer said the hospital would do ``a complete history and  
physical'' on Wang. Analyses would cover blood and urine, and 
''he'll have other studies for certain diseases that are more 
common in China than the United States, and certainly he'll have 
a chest X-ray and some other basic X-rays,'' he said. 
	 Wang left China under similar circumstances to Wei, who was  
forced into exile in November last year shortly after a 
Sino-U.S. summit in Washington. 
	 The United States hailed Wang's release.  
	 ``This is something we have been urging them to do for quite  
some time, and it is a positive sign,'' said White House 
spokesman Eric Rubin, who was in Clinton's entourage at the 
Summit of the Americas in the Chilean capital Santiago. 
	 Wang's release helps close the chapter on one of the most  
fraught periods in Sino-U.S. relations in modern times that 
followed the massacre of pro-democracy demonstrators in 
Beijing's Tiananmen Square on June 3-4, 1989. 
	 The planned summit in Beijing is likely to celebrate a fresh  
start in U.S.-Chinese relations after almost a decade of bitter 
arguments over human rights, trade and arms proliferation. 
	 Human rights groups welcomed the latest release, but  
complained that China was masking continuing human rights abuses 
by playing a cynical political game ahead of Clinton's visit. 
They urged the release of all prisoners of conscience. 
	 Beijing calculates that in exile the voices of its most  
troublesome opponents will be drowned out, and the moral 
authority they enjoyed in jail will fade. 
	 With Wei and now Wang gone, China's fractious dissident  
community has lost the last of its leaders of international 
stature. 
	 Wang's mother said upon his release that he wanted to obtain  
proper medical treatment and further his studies. ``But he also 
said he hoped to return one day to his own country,'' she said 
from her Beijing home after seeing off her son at Beijing 
airport with her husband, daughter and granddaughter. 
	 ``He seemed quite calm,'' Wang Lingyun added, but he was  
coughing badly and suffered from headaches. 
	 Wang was on China's most-wanted list after the Tiananmen  
Square protests were crushed by army machine-guns with heavy 
loss of life. He was arrested in a nation-wide dragnet and 
jailed for four years. 
	 On his release, he kept speaking out for greater political  
freedom and democracy and was detained again in 1995. A Beijing 
court sentenced him to 11 years in prison in October 1996. 
	 ``It's good news (the release) for Wang Dan as an  
individual, except that once again it's a release conditional on 
exile,'' said Catherine Baber, a Hong Kong-based researcher on 
China for Amnesty International. 
	 Baber said more than 2,000 people were in prison in China  
for ``counter-revolutionary'' crimes -- even though such 
offenses had been struck from Chinese statute books. 
	 ``Sending political prisoners to other countries does not  
mean human rights conditions in China have improved. It's only a 
change of strategy,'' said Han Dongfang, a Chinese labor 
activist who lives in exile in Hong Kong. 
	 ``As a responsible citizen, if you want to criticize China,  
you only have two choices: either you are sent to jail or you 
have to leave the country.'' 
	 The Hong Kong-based Information Center of Human Rights and  
Democratic Movement said in a statement: ``Wang Dan was used as 
a hostage to be released ahead of Clinton's visit.'' 
  	   	
