  	  				 
   GAZA CITY, April 20 (AFP) - British Prime Minister Tony Blair  
toured the squalor of a Gaza refugee camp Monday, seeking to give 
the Palestinians a message of hope for the future of the deadlocked 
peace process with Israel. 
   After a red carpet reception and talks with Palestinian leader  
Yasser Arafat, Blair visited a girls school to talk to students and 
then went with his wife, Cherie, to the Shati camp to meet 
refugees. 
   "Where are you from originally?" Blair asked Eissa Abdullah  
Ghibin, a 90-year-old refugee in his tiny, broken-down hovel in 
Shati camp, just outside Gaza City. 
   "I'm from Ashdod," Ghibin answered, referring to a former Arab  
village which is now the main Israeli port north of the Gaza Strip. 
"I was a farmer there, but I've lived here since 1948," Ghibin 
said. 
   Blair and Cherie walked through the narrow, unpaved alleyways of  
Shati camp, shaking hands with Palestinians along the way, then 
visited a girls elementary school for refugees, accompanied by 
Arafat's wife, Suha. 
   While her husband greeted the school's directors, Cherie,  
wearing a traditional embroidered Palestinian jacket given to her by 
Arafat, went off on her own to greet the girls, admired one girl's 
gold bracelet, and accepted a bouquet of flowers. 
   Earlier, the British prime minister visited the Bashir al-Rayyis  
girls high school in Gaza City to answer questions from students and 
urge them not to give up on the peace process, despite more than a 
year without progress in negotiations. 
   "It is difficult at the moment for people to feel optimistic.  
But I don't feel there is an alternative to peace. We are going to 
have to find a settlement," Blair told them. 
   "I understand the yearning for peace and stability and progress.  
In respect to Palestinian state, I support the right of the 
Palestinians to self-determination," Blair told the students. 
    "We must find a way to make sense of the Palestinian desire for  
self-determination and Israeli concerns about security, and ensure 
that we get the right balance," Blair said. 
   Blair received from the students a silver tray engraved with a  
picture of Al-Aqsa, Islam's third holiest site, located in 
Jerusalem, which the Palestinians seek as the capital of a future 
state. 
   The students also gave him an embroidery. "Thank you for that  
lovely embroidery, we know that it is very important and we will put 
it up in our home in 10 Downing Street," he said. 
    Blair underlined that "land for peace is obviously an important  
part of the deal. That is what satisfies the aspirations of the 
Palestinian people." 
   "You children have a future and we hope that it will be a future  
of peace," he said. 
   Blair underlined that a solution for the refugees must be part  
of any final peace accord between the Palestinians and Israel. 
   "Everyone recognizes that there must be some sort of  
accomodation (on refugees) or otherwise there really isn't any 
settlement at all," he said. 
   Cherie Blair, meanwhile, visited a center for handicapped  
children 
   In his meeting with Arafat and with Israeli Prime Minister  
Benjamin Netanyahu in Jerusalem on Sunday, Blair has pushed for a 
summit between the two leaders in London next month in a bid to 
break the deadlock in the peace process. 
   Palestinian officials said Arafat welcomed a summit if American,  
European and Arab countries also attended. 
  	   	
