  	  				 
	 BOGOTA (Reuters) - Body bags piled up at a Colombian police  
station Tuesday as grieving relatives arrived to search for 
loved ones who died when a Boeing 727 plowed into mountains 
above Bogota, killing all 53 aboard. 
	 Rescue workers, meanwhile, sorted through the wreckage of  
the Ecuadoran military-operated TAME jetliner on an 11,000 foot 
high wind-swept ridge overlooking the city. 
	 Police took some of the remains -- little more than a  
collection of severed body parts -- by helicopter off the Cerro 
El Cable peak while soldiers brought other body bags down a 
steep dirt track in all-terrain vehicles or on stretchers. 
	 Chunks of the doomed 727-200's fuselage were still  
smoldering on the mountaintop Tuesday afternoon along with 
mangled limbs, charred possessions and a few family snapshots -- 
poignant reminders of Colombia's worst air disaster since 
December 1995. 
	 ``The only thing we want is to ... recover the remains of  
our relatives,'' an Ecuadoran man told Reuters Television 
journalists as he bit back tears. 
	 Gen. Alfredo Salgado, operations director of the National  
Police, said eight body bags had been placed at the foot of the 
mountain inside a police station on one of the city's major 
thoroughfares. He said none contained complete corpses. 
	 ``The impact of the plane was very great and that destroyed  
the victims,'' he told Reuters. ``The rescue could take a number 
of days because the crash site is very large.'' 
	 A team of French investigators also arrived in Colombia  
Tuesday to begin unraveling the mystery of why the Quito-bound 
aircraft veered off course and crashed just three minutes after 
takeoff. 
	 Civil Aviation authorities reported that both ``black box''  
flight recorders had now been recovered and were due to be 
shipped off to Boeing experts in the United States. 
	 The TAME craft was on lease to Air France and was ferrying  
passengers to Quito on the last leg of flight AF422 which began 
in Paris. About 27 Europeans, including seven French, one 
Briton, Germans, Belgians, Italians, Danes, Spaniards and Swedes 
were on board, Air France deputy director Alain Vidalon said in 
Paris. 
	 The full list, including the victims' nationalities, has,  
however, not yet been released. At least two senior businessmen, 
Swede Bjorn Hornfeldet, a regional Electrolux director, and Ossi 
Marxer, an architect for Nestle, perished in the crash. 
	 The 727 careened into the mountain with such force that  
debris from it showered down on a residential area of Bogota. 
Its nose encrusted on one side of the mountain, overlooking the 
city, but most of its wreckage hurtled over to the opposite 
side, sending the aircraft's three engines plunging into a deep 
canyon. 
	 Police said up to 60 people from nearby slums raided the  
crash site late Monday, emptying wallets and picking up anything 
of value, including the ring finger of a hand. 
	 Reuters journalists at the scene saw scores of bright-yellow  
life jackets hanging from surrounding trees, a charred safety 
instruction leaflet wedged between two branches and a severed 
hand on the ground close to a deck of Air France playing cards. 
	 A photo of two newborn babies in a hospital nursery and a  
Christmas card saved months after the holiday by one passenger 
were among the few items of sentimental value left on the 
ground. 
	 The TAME air crash was the worst in Colombia since Dec. 20,  
1995, when 159 people died when a Boeing 757 operated by 
American Airlines flew into mountains near the southwest city of 
Cali. 
  	   	
