  	  				 
	 MOSCOW (Reuters) - Russia's former prime minister and  
presidential hopeful Viktor Chernomyrdin said on Saturday he 
felt ready to succeed Boris Yeltsin in the year 2000 and said he 
still admired the president despite being sacked last month. 
	 ``I am ready for the presidency and regard the post not as  
sitting on a throne but as very tough work,'' Chernomyrdin told 
a congress of his centrist Our Home is Russia party. 
	 Chernomyrdin, 60, served as prime minister for more than  
five years until Yeltsin suddenly dropped him on March 23 and 
asked the little-known Sergei Kiriyenko to form a new cabinet. 
Kiriyenko was approved in the post by parliament on Friday. 
	 Chernomyrdin, a former gas industry boss, reiterated his  
party's support for 35-year-old Kiriyenko but said it would not 
hesitate to criticize the new cabinet if it made mistakes. 
	 On Friday Vladimir Ryzhkov, a deputy speaker of the State  
Duma lower house of parliament from Chernomyrdin's party, said 
he expected several Our Home is Russia members to join 
Kiriyenko's government. 
	 Chernomyrdin urged his party to back his bid for the  
presidency. The next election is due in July 2000 and Yeltsin, 
67, has said he will not seek another four-year term. 
	 Yeltsin has given only lukewarm backing to Chernomyrdin  
since the former premier announced his decision to contest the 
presidency. 
	 Last month he said he had sacked Chernomyrdin to free him up  
to prepare for the presidential race. Yeltsin has been critical 
of the outgoing government's failure to tackle chronic wage and 
pension arrears suffered by millions of Russians. 
	 But in a message to Saturday's Our Home congress, Yeltsin  
praised the party's commitment to market reforms and democracy. 
	 ``Your organization has established itself as an influential  
and authoritative political force ... You consistently take the 
course of reforms,'' Yeltsin's message said. 
	 Chernomyrdin said he felt no grudge against his former boss.  
	 ``I have always respected and still respect Boris Yeltsin  
both as president and as a man,'' he told congress deputies. 
	 Despite having a solid party base and strong ties with  
Russia's business elite, the dour and unexciting Chernomyrdin is 
expected to face an uphill struggle to persuade Russian voters 
that he is the best man to succeed Yeltsin. 
  	   	
