  	  				 
	 LOS ALPES, Colombia (Reuters) - Marxist rebels Saturday  
freed the last two of four U.S. bird-watchers held hostage in a 
war zone near Bogota, ending their 34-day kidnap ordeal. 
	 Foreign and local reporters witnessed the release of Peter  
Shen of New York and Todd Mark of Houston, Texas, who were set 
free by heavily-armed Revolutionary Armed Forces of Colombia 
(FARC) rebels east of the capital. 
	 They were released in the same rugged, Andean mountains  
where the FARC freed Louise Augustine, a former nun and 
schoolteacher from Chillicothe, Illinois, Friday. 
	 Fighting between rebels and army troops continued in the  
area for the second straight day Saturday and mortar rounds 
pounded guerrilla positions in the mountains all morning, as the 
FARC prepared to set Shen and Mark free. 
	 The mortar fire resumed shortly after the release of the two  
men, and one shell exploded within about 160 feet of the 
Americans as they approached the village where delegates from 
the International Committee of the Red Cross were waiting to 
receive them. 
	 A regional army commander insisted that ``friendly'' fire  
had posed no danger to the Americans or any other civilians, 
blaming the wayward shell on rebels. 
	 Shen, Mark and Augustine were traveling together with Thomas  
Fiori, of New York, on a bird-watching expedition when they were 
abducted at a FARC roadblock about 35 miles outside Bogota on 
March 23. 
	 The FARC maintains that Fiori was released in early April.  
But Shen, a 35-year-old research scientist, said his fellow New 
Yorker actually escaped. 
	 ``Anybody who could have gotten away should have done so,''  
said Shen, who told reporters he and the other Americans were 
handcuffed at night. 
	 ``Being held hostage is a crime against humanity, it's a  
violation of human rights,'' he added. ``And after this you can 
fully understand the importance of that right.'' 
	 Both Shen and Mark said they feared for Fiori's life after  
he bolted to freedom, since they were constantly led to believe 
that they would be shot if caught trying to flee. 
	 ``We were afraid for his life. We thought he may have been  
killed,'' Shen said. 
	 Shen's comments were in contrast to Augustine who told  
reporters after her release Friday that she and her fellow 
Americans were well treated and never threatened in any way. 
	 ``We have always valued our freedom, that is an American  
right,'' Shen added. 
	 He said rebels stripped him and his companions of their  
bird-watching equipment after their capture. But both he and 
Mark said they believed they heard the call of a rare species, 
known as the Cundinamarca Antpitter, during their captivity. 
	 Asked if he would risk returning to Colombia to confirm  
their finding, Shen said: ``What we would like to do is come 
back and have a do-not-hassle-us pass.'' 
	 The Soviet-inspired FARC, Colombia's largest and oldest  
guerrilla army, specializes in kidnappings to fund its war 
effort. 
	 The release of Shen and Mark, along with Augustine -- who  
was badly injured in a fall during her captivity -- came after 
Colombian media agreed to broadcast a six-point FARC communique 
denouncing what it described as a long history of U.S. 
intervention in Colombia's guerrilla war. 
  	   	
