  	  				 
   MUZAFFARABAD, Pakistani-controlled Kashmir, April 28 (AFP) - The  
massacre in a remote border village in Pakistani-controlled Kashmir 
was carried out by Indian "terrorism," officials said Tuesday as the 
death toll rose to 22. 
   "It is understood the carnage was not the outcome of any  
political rivalry. It is an act of terrorism committed by Indians," 
Sultan Mahmood, prime minister of the territory, told reporters. 
   Mahmood spoke after he flew into Bandala Seri village, where  
unknown attackers gunned down 21 people in two houses late Sunday. 
   A woman who was admitted with two others to hospital with bullet  
wounds succumbed to her injuries late Monday, taking the death toll 
to 22, officials said. 
   India is trying to crush the "freedom movement in Kashmir with  
the strength of its military might," Sultan said referring to a 
separatist campaign in the southern two-thirds of the divided state 
under New Delhi's control. 
   A day of mourning will be observed in the Islamabad-administered  
region known as Azad (free) Kashmir on Wednesday, he said. 
   Officials said "circumstantial evidence established that the  
Indians had committed this inhuman act," blaming it on around 20 
Indian commandos who allegedly infiltrated the village, barely 500 
meters from the border. 
   Sources said a piece of paper found at the scene of the killings  
bore the words "blood for blood" and footprints left by the 
attackers led to the border. 
   No arrests have been made.  
   Sources on Monday speculated the massacre could be in revenge  
for the killings of some two dozen Hindus in Barankot village in 
Indian-held Kashmir on April 10. 
   Indian authorities have blamed Moslem guerillas for those  
killings. 
   Kashmir, claimed by both India and Pakistan, has triggered two  
wars between the traditional rivals. India accuses Pakistan of 
fomenting a Moslem revolt in the state. Islamabad denies the 
charge. 
  	   	
