  	  				 
	 JERUSALEM (Reuters) - U.S. Vice President Al Gore came to  
Israel for its 50th anniversary Thursday and told Prime Minister 
Benjamin Netanyahu the United States would never let the Jewish 
state stand alone. 
	 ``We stand with you. We support your dream. From the ashes  
of the Holocaust arose the phoenix of the state of Israel,'' 
Gore said at an honor guard reception at Netanyahu's office. 
	 ``As Israel faces its next fifty years, these uncertain  
times yield certain truths -- the most important among these is 
the truth that as Israel fulfils its destiny, the United States 
of America will never let you stand alone,'' he said. 
	 Later in the day, Gore attended Israel's main Independence  
Day festivities at a Jerusalem stadium. 
	 Gore, who will also visit Saudi Arabia and Egypt during his  
tour, was to hold further talks with Netanyahu in Jerusalem on 
Friday and meet Palestinian President Yasser Arafat in the West 
Bank town of Ramallah Saturday night. 
	 Before Gore left Washington, a White House official said the  
vice president's purpose was to promote the peace process but 
stressed that he was ``not going to negotiate or mediate.'' 
	 Netanyahu and Arafat are scheduled to meet separately in  
London next Monday with U.S. Secretary of State Madeleine 
Albright in her bid to end a year-long peacemaking impasse. 
	 The United States has been trying to break a deadlock over  
the scope of further Israeli troop withdrawals from the West 
Bank and stronger efforts by Arafat's Palestinian Authority to 
crack down on Muslim militants opposed to peace with Israel. 
	 Arafat urged Netanyahu Wednesday to accept U.S. proposals  
that call on Israel to withdraw from a further 13 percent of 
West Bank land under interim peace deals. 
	 The Palestinians have accepted the 13 percent figure but  
Israel is insisting on nine percent, saying a pullback of troops 
from any more land would harm its security. 
	 Netanyahu said he was ready to face world censure should the  
London talks fail rather than risk Israel's security interests. 
	 ``If I stand accused, what will I be guilty of? I will be  
guilty only of not being willing to accept dictates on Israel's 
security,'' Netanyahu told Israel Radio Wednesday. 
	 A senior administration official in Washington said both  
sides had to make ``some tough decisions'' to advance peace. 
	 ``The vice president will be reinforcing our basic message  
-- that we'll be there for them if they take risks for peace,'' 
the official said. 
	 After meeting Netanyahu and other Israeli leaders Friday,  
Gore will fly to Jeddah, Saudi Arabia, for an evening meeting 
with King Fahd and a working dinner with Crown Prince Abdullah. 
	 He visits Prince Sultan Air Base Saturday to meet with U.S.  
forces stationed there as part of the American contingent 
stationed in the Gulf to deal with any perceived threat from 
Iraqi leader Saddam Hussein. 
	 That night, he returns to Tel Aviv for a drive to Ramallah  
and talks with Arafat before flying to Egypt. He and Mubarak 
will participate in two days of talks that include a meeting of 
a commission they co-chair to promote trade development. 
  	   	
