  	  				 
	MOSCOW (AP) -- Calling Russia's revolutionary period  
``irrevocably over,'' President Boris Yeltsin lashed out against 
his communist opponents Saturday in a nationally televised 
television address on the 81st anniversary of Russia's revolution. 
	Yeltsin's speech came during nationwide protests timed to  
coincide with the anniversary. Communists called for his ouster, 
the abolishment of the presidency and a return to Soviet-style 
economic planning. 
	``Yes, they (the Communists) again came out with red banners,  
they again blamed reforms and called for cancellation of the 
presidency, but only fanatics could call for a massacre or an 
uprising like in October 1917,'' the president said. 
	Yeltsin, who is recuperating from his latest illness at the  
southern Black Sea resort of Sochi, also accused the Communists of 
taking advantage of his political and economic reforms while 
demanding their reversal at the same time. 
	``Today's Communists fully enjoy the results of democracy, from  
the free market to freedom of assembly and especially freedom of 
press,'' Yeltsin said. 
	``Their party programs aren't only about the bright future and  
social fairness. There appears also democracy and private property. 
Free enterprise and the financial market. And there's not one word 
about the old (communist) values -- the fight against religion, the 
hegemony of the proletariat, world revolution.'' 
	Yeltsin's popularity is in the single digits, and Russians  
generally express disappointment with him after he promised 
sweeping reform and a better future after the collapse of the 
Soviet Union. 
	Even though anger with Yeltsin has grown in the last few months  
as he continues to be sidelined for health reasons, opposition 
leaders have failed to mount any serious threat to his presidency. 
	Looking pale and speaking slowly, Yeltsin also claimed that  
Russia had gone too far down the path of reform to go back. 
	``No matter how much (the communists) curse reforms, the most  
important have been done.'' Reforms ``turned around not only the 
course of history, but also the outlook of the people. From enmity 
and hatred to tolerance and dialogue.'' 
