  	  				 
   CARACAS, Nov 9 (AFP) - Social democrats and supporters of former  
coup leader Hugo Chavez reported big gains in Venezuelan legislative 
and state elections, just weeks ahead of the nation's presidential 
election. 
   The results of Sunday's vote will determine the balance of power  
among political parties vying to influence the highly-charged 
presidential election set for December 6. 
   The candidate topping the polls so far is Chavez, a cashiered  
lieutenant colonel who led a bloody military coup attempt in 1992. 
   In the 23 races for state governors, the social democrats of  
Accion Democratica (AD) were ahead in eight and Chavez supporters 
were ahead in seven, according to the first official returns early 
Monday. 
   The Christian Democrats of COPEI were ahead in five more races,  
and two smaller parties were ahead in the remaining two states. 
   One big loser: Convergencia, the part of current president  
Rafael Caldera, which won only one state governorship. 
   Also on the ballot were 48 senators and 189 deputies to the  
national congress, as well as hundreds of state legislators. 
   However with almost 60 percent of the vote counted, National  
Electoral Council President Rafael Parra Perez said the outcome in 
the national congress was still unclear. 
   Several contests were virtually tied between various candidates,  
Parra Perez said. 
   Chavez, the front runner for the December presidential  
elections, has support from a left-wing coalition known as the Polo 
Patriotico. 
   Despite the strong showing from his supporters, Chavez said it  
would be best to await until later in the day for more concrete 
results. 
   "There is still more than 40 percent of the votes to count," he  
said in a speech thanking his supporters, apparently expecting 
further advances. 
   Other candidates put a positive spin on the day's results.  
   Henrique Salas Romer, an independent presidential candidate and  
second in the opinion polls, said that even though his supporters 
won in only one state -- his native state of Carabobo, won by his 
son, Henrique Fernando Salas Feo -- his supporters made respectable 
gains in congressional races. 
   Former Miss Universe and one-time presidential front runner  
Irene Saez, who has support from COPEI, sounded downright 
victorious. 
   "We are beginning the national change, defending freedom,  
democracy, social peace and the security of all Venezuelans," she 
said, confident of a December victory. 
   Some 11 million Venezuelans cast ballots Sunday in what may be a  
record turnout. 
   In 1995 regional elections more than 50 percent of voters failed  
to vote, while in legislative and presidential elections in 1993, 
the absentee rate was close to 40 percent. 
   Once-affluent Venezuelans -- battered by an economic crisis  
brought on by falling oil prices, and unhappy with a political 
system seen as riddled with corruption -- are ready for change. 
   An October survey showed Chavez with 44 percent of voting  
intentions, well ahead of the next contender, independent Henrique 
Salas Romer with 39 percent. 
   Chavez's "anti-system" campaign promises to overhaul the  
nation's courts, and forge a new constitution to renew faith in 
Venezuela's political institutions. 
   Former beauty queen Saez, the ex-mayor of an affluent Caracas  
suburb, received a piddling 4.5 percent rating in the October poll, 
after having been the lead presidential candidate in March. 
