  	  				 
   DHAKA, Nov 9 (AFP) - Three people died here Monday as police  
used tear gas and batons to disperse rival activists clashing at the 
start of a two-day anti-government general strike across 
Bangladesh. 
   The violence overshadowed the widespread welcome for the death  
sentences given on Sunday to 15 people for the murder of 
Bangladesh's founding leader, Sheikh Mujibur Rahman, in a 1975 
coup. 
   Three bodies were taken to the Dhaka Medical College Hospital,  
hospital sources said, with relatives saying two of them were 
stallholders who were shot dead when violence broke out between pro 
and anti-government activists. 
   A third unidentified man was chopped to death in the Kuril area  
of the capital, with police saying his death was linked to a local 
land dispute. 
   Earlier, a bank employee reported killed by police was  
hospitalised with bomb injuries. 
   The fundamentalist Jamaat-e-Islami party, a member of a  
seven-party opposition alliance, said the action was being extended 
the dawn Wednesday because of the deaths of the three whom it 
claimed were their activists. 
   Running clashes between rival groups were reported in several  
parts of Dhaka amid bomb blasts and gun shots, witnesses said. They 
added some 20 people were injured, including two photographers. 
   Protestors opposed to the strike set ablaze an office of the  
main opposition Bangladesh Nationalist Party (BNP) in its Nayabazar 
stronghold, they said. 
   The BNP-led stoppage, called to protest against alleged  
government repression, brought the country to a virtual standstill. 
Schools, shops and most businesses were shut along with some 
factories. 
   Many people walked to work or stayed overnight in their offices  
as the number of rickshaws and other forms of public transport were 
severely curtailed. 
   Parliament convened with only deputies from the ruling Awami  
League and smaller parties present, as the BNP-led opposition stayed 
away. 
   The strike was called Saturday after a BNP rally ended in chaos  
with rivals blaming each other over violence which left a ruling 
party youth leader dead and scores other people injured. 
   As the fresh violence raged, the opposition maintained an  
ominous silence over the death sentences ordered Sunday against 15 
people found guilty of Sheikh Mujibur's murder during the 1975 
military coup. 
   The trial had a political twist because the Sheikh's daughter is  
the current prime minister, Sheikh Hasina Wajed, head of the ruling 
Awami League which accused the BNP of attempting to block a 
verdict. 
   A promised BNP statement on the verdict failed to materialise  
late Sunday and sources said party leader Khaleda Zia had abruptly 
called off a planned meeting with Dhaka's diplomatic corps. 
   The verdict was widely welcomed by Bangladeshi newspapers and as  
the strike got under way, the Independent commented: "Disruptive 
activities are all the more condemnable at a time when the entire 
country seems united to let the process of justice take its own 
course." 
   Some 5,000 police and paramilitary forces were deployed in Dhaka  
ahead of the verdict amid fears of sabotage. 
   Sheikh Hasina, who was abroad at the time of the coup, said in  
reaction that Bangladesh would "be relieved of the curse" when the 
verdicts were carried out and that "truth and justice has triumphed 
at last." 
   Most of those on trial were army officers at the time who fled  
the country after Sheikh Hasina took office in June 1996. 
   A foreign ministry official was quoted by the official BSS news  
agency, as saying "everything possible" would be done to return 
those convicted, adding the government had already made a formal 
request to Interpol to track them down. 
   Sheikh Mujibur's successor who was installed by the putsch  
leaders, late president Khandaker Moshtaque Ahmed, enacted an 
indemnity law barring the trial of those involved in the coup. 
   The ordinance was later incorporated into the country's  
constitution by general Ziaur Rahman, the late husband of BNP leader 
Khaleda Zia and former president assassinated in 1981. Ziaur Rahman 
founded the BNP in 1978. 
   Sheikh Hasina's Awami League scrapped the indemnity law soon  
after storming to power two years ago. 
  	   	
