  	  				 
   MANAGUA, Nov 9 (AFP) - Desperate Nicaraguans are stealing  
livestock, looting homes and stripping dead bodies in the aftermath 
of Hurricane Mitch, while in Tegucigalpa officials have imposed a 
dusk-to-dawn curfew in the capital to prevent looting in a bid to 
maintain order. 
   As the Central American nations attempt to recover from the most  
devastating natural disaster in 200 years, more looting and even 
food riots are likely given the widespread shortage of such basics 
as water, food and fuel. 
   Food and gasoline prices have already shot up by 100 percent in  
places such as Managua and Tegucigalpa. 
   The most heinous scavenging this weekend took place amid the  
mud-covered ruins of Posoltega, one of spots hardest hit by 
Hurricane Mitch on its deadly rampage last week. 
   The town and five nearby communities, located on the flanks of a  
volcano, were obliterated by a landslide triggered by Mitch's rains 
on October 30, killing some 2,000 people. 
   Scavengers from neighboring towns have now descended on the  
half-buried ruins, stripping the dead and searching for animals and 
even fallen trees to rebuild their own homes. 
   "They have desecrated our dead, stripping them of what they are  
wearing, their shoes (and) rooting through their pockets," said 
mayor Felicita Zeledon. "It's horrible." 
   The pillagers "have been robbing anything they can take,"  
Zeledon said. "Homes half-buried under mud have been looted. It's a 
disgrace." 
   Zeledon said she had appealed for police presence in the town in  
the north of the country 130 kilometers northeast of the capital. 
   However she said her most pressing concern was getting food to  
the starving residents, many of whom have resorted to eating pigs 
and chickens which have been feeding off of rotting corpses. 
   Teams of doctors and firefighters, dispatched to the town to  
burn corpses, have been trying to persuade the remaining 250 people 
to abandon their homes. 
   Nicaraguan President Arnoldo Aleman, who drove to Posoltega for  
a brief visit Sunday, called for more international aid to his 
country. The priority now was to open land routes to the isolated 
northern areas of the country, he said. 
   The locals however were not happy to see him: an angry crowd  
gathered and accused Aleman of being the real killer, blaming him 
for not warning residents of the danger of living in the area. 
   Daniel Ortega, the former Nicaraguan president and current head  
of the opposition Sandinista Front, told a Posoltega rally that 
Aleman was "incompetent" in his handling of the foreign aid pouring 
into Nicaragua. 
   Aleman had not been able to distribute international aid and had  
been forced to delegate the task to the Catholic Church and local 
officials, Ortega said. 
   Managua's archbishop, Cardinal Miguel Obando y Bravo, echoed the  
president's pleas for aid, saying: "Hopefully the international 
community will take pity on us ... and excuse us from paying the 
external debt." 
   The bishop predicted the country would rise like a "phoenix"  
from the ashes of this disaster. 
   But he pointed the finger of blame at the population, saying the  
ad-hoc deforestation of the countryside had exacerbated the floods. 
   "We could be responsible for all this... the people cut down the  
trees, and they did not replant any new ones." 
   At Monday's meeting of Central American presidents in San  
Salvador, Aleman said he would call for a moratorium on repaying the 
country's 6.5 billion dollar external debt. 
   "It's impossible for us to deal with this situation with a huge  
debt like that, I've told the world and yesterday (US President 
Bill) Clinton said it," he added. 
   Aleman also said the 12 helicopters provided by other countries  
were too few to distribute the international aid being funneled in. 
Nicaragua alone needed at least 30 helicopters, he said. 
   In a bid to prevent food prices soaring, Aleman also announced  
he was scrapping custom duties and border restrictions on food 
coming from Costa Rica. 
