  	  				 
	ASHKELON, Israel (AP) -- In this ethnically divided Israeli town,  
the Moroccan-born mayor cut a deal with the Russian party to 
survive Tuesday's local elections. 
	In Jerusalem, an ultra-Orthodox rabbi promised an eternity in  
heaven to all who voted for candidates of the religious party Shas. 
And in northern Israel, a centenarian sage prayed from a circling 
helicopter to win last-minute support for his candidate. 
	Israel's nationwide elections Tuesday for mayor and city  
councils reflected the increasing fragmentation of Israeli society 
along ethnic and religious lines. 
	Marked by campaign stunts and some violence, they were also a  
sign of the decaying power once held by the country's two main 
national parties, Prime Minister Benjamin Netanyahus' Likud and the 
Labor opposition. 
	In all, 682 candidates competed for 58 mayor spots, and more  
than 20,000 hopefuls ran for 2,800 seats on local councils. 
	In Tel Aviv, liberal candidate Ron Huldai was elected by a  
landslide and Jerusalem's Ehud Olmert, a member of the Likud party 
who has appealed to religious voters, was re-elected to a second 
term, exit polls indicated. 
	In other major cities, according to exit polls, Beersheba  
Labor's candidate for mayor, Yaacov Terner beat the Likud 
incumbent. In Tiberias, the Likud's Benny Kiriati ousted Zvi Cohen 
of Shas. And in Netanya, Likud's Miriam Feierberg beat the Labor 
incumbent to become the first woman mayor in a major Israeli city. 
	Official results were expected later Wednesday.  
	In the ancient Mediterranean city of Ashkelon, the ethnic  
tensions surrounding election day were highlighted by the stabbing 
death Friday of a Russian immigrant, allegedly killed for speaking 
in his mother-tongue. Four Israelis of Morrocan descent were in 
custody for the murder. 
	About 30,000 Russian-speaking immigrants now live in the seaside  
port and they were expected to overwhelmingly support the immigrant 
rights party, Israel B'Aliya, which is running mostly 
Russian-speaking candidates in local elections for the first time. 
	Hoping to restore the uneasy peace between the two immigrant  
groups and keep his seat in power, Benny Vaknin, the Morrocan-born 
incumbent mayoral candidate, promised to appoint a Russian speaker 
as his deputy if the party dropped plans to run a candidate against 
him. With 30 percent of the population behind them, Israel B'Aliya 
agreed. 
	In traditionally Arab east Jerusalem, meanwhile, an Arab  
insurance broker defied an election boycott called by Palestinian 
leader Yasser Arafat's government to protest Israeli rule in the 
contested sector. 
	Moussa Aliyan, the first Arab to run for City Council, said he  
wanted to show the city's 180,000 Palestinian residents that the 
only way to get more classrooms, new roads and a sewage system was 
to participate in local politics. 
	``They are not getting what they are entitled to because of the  
boycott,'' Aliyan said. A newcomer to politics, Aliyan said he has 
received death threats in recent weeks, but was not deterred. 
	Israeli police arrested two Palestinan Authority activists for  
threatening Palestinian voters. Six others were detained for trying 
to shut down shops not participating in a partial commercial strike 
called to protest the election. 
	For the city's Jewish voters, a growing culture clash between  
religious and secular Jews over the role of religion in daily life 
pitted the two groups against one another at the polls. 
	The Shas religious party, which draws much of its support from  
Moroccan Jews, appealed to a wider audience with promises of 
blessings from aged rabbis. Weeks before the vote, they handed out 
amulets, lucky charms and posters of their party's spiritual 
leader. 
	But aside from the last-minute campaign tactics, low voter  
turnout and a high number of violent incidents at polling stations 
were what made headlines in Israel. 
	Police spokeswoman Linda Menuhin said officers responded to 278  
violent incidents throughout the country. 
	In Tel Aviv, a switchboard serving the offices of front-running  
mayoral candidate Ron Huldai was set on fire, a firebomb was thrown 
at the another candidate's house, and the car of a campaign 
volunteer was torched. 
	There were several incidents of election fraud. In Jerusalem,  
police arrested two minors who tried to cast ballots using false 
registration papers. As the campaign drew to a close, there were 
incidents of arson and fistfights among rival party workers. 
