  	  				 
   TEGUCIGALPA, Nov 10 (AFP) - Guided by the stench of  
putrefaction, rescuers in Tegucigalpa Tuesday searched for bodies in 
the polluted waters of Choluteca River which crosses the Honduran 
capital. 
   The stink pervades much of the city, invaded by buzzards that  
feed on the flesh of the dead. 
   A torrential river that swept everything in its path during  
Hurricane Mitch, Choluteca is now a stagnant cesspool, filled with 
fallen trees, rocks and mud. 
   The clutter was such that it was impossible to send rescue  
divers to help retrieve bodies from the putrid waters, said Rodolfo 
Izaguirre, director of public works in the transportation ministry. 
   Officials estimate that 180 people died and 860 were missing in  
Tegucigalpa following floods triggered two weeks ago by the 
hurricane,  which killed more than 11,000 people across Central 
America and Mexico. 
   Health authorities in Tegucigalpa were also concerned about  
critical drinking water shortages after the floods broke pipes that 
carried 70 percent of the water supply to this impoverished city of 
one million people. 
   Shortages have become so critical that thousands of residents  
begged for water, cup in hand, as water trucks deployed by municipal 
authorities could not keep up with demand. 
   Others have ruptured water pipes that had been left intact by  
the floods, while some entrepreneurs have taken advantage of the 
situation, using their trucks to deliver water at highly inflated 
prices. 
   Gustavo Aguilar, deputy director of the Honduran water  
authority, said it would take at least 100 million dollars to 
restore normal water supplies. 
   He said the main priority at this stage was to supply hospitals  
and shelters to reduce the risk of epidemics. 
   Authorities on Tuesday decreed the end of the school year  
several weeks early because 25 percent of the facilities have been 
destroyed and a quarter of a million students lost their homes. 
   The education ministry building was severely damaged, and  
whatever the floods did not carry away, looters did, officials 
said. 
   Education Minister Ramon Calix said the government would ask the  
World Bank for a 30 million dollar credit so it can reopen schools 
in February. 
   At night, the already desolate city comes to a complete  
standstill, as authorities have imposed a curfew to prevent looting. 
The Honduran government has also banned the sale of alcohol. 
   In most of Honduras, floodwaters started receding Tuesday as  
rains stopped, allowing aid crews to start a helicopter airlift of 
6,300 tonnes of emergency supplies to an estimated 400,000 people in 
remote areas. 
   But thousands reportedly were still awaiting aid in the isolated  
eastern area of Gracias a Dios where rain was still pouring. 
  	   	
