  	  				 
	PRISTINA, Yugoslavia (AP) -- Ethnic Albanian guerrillas accused  
Serb police today of provoking fighting in Kosovo province and said 
any violence committed by their side was purely in self-defense. 
	The statement by Kosovo Liberation Army spokesman Adem Demaci  
followed the kidnapping of two Serb police officers who were later 
found dead with gunshot wounds to the head. Demaci did not 
specifically comment on accusations that the KLA killed the men. 
	The KLA and the Serbs have accused each other of violating a  
U.S.-brokered cease-fire intended to halt hostilities in Kosovo, 
where ethnic Albanians make up 90 percent of the population. The 
province is in southern Serbia, the dominant Yugoslav republic. 
	Violence by both sides has increased in the past week, including  
at least three incidents in which police reported killing KLA 
fighters they said shot at them first. 
	In the latest violence, the Serbian Media Center said a Serb  
policeman was wounded today by ethnic Albanian extremists in the 
central Drenica region, and police returning fire killed one of the 
attackers. It also reported two Serb villagers missing and 
presumably kidnapped. 
	The Albanian Kosovo Information Center reported three mutilated  
bodies of ethnic Albanians who were missing since June had been 
found near Klina, 28 miles west of Pristina. 
	The reports could not be confirmed independently.  
	Since the start of a Serb crackdown on ethnic Albanian  
separatists last February, several hundred people, mostly ethnic 
Albanians, have been killed, and as many as 300,000 driven from 
their homes. 
	The two Serb policemen disappeared Friday, the same day Serb  
police shot and killed five ethnic Albanian guerrillas. 
	Serb authorities suspect the slain policemen were kidnapped by  
the KLA in retaliation for the shootings of the five guerrillas. 
	Serb police spokesman Bozidar Filic said the killings of the  
policemen showed the KLA's total disregard for the U.S.-sponsored 
cease-fire. He warned that unless ``international representatives'' 
secure two main roads running through Malisevo by Wednesday, the 
police will increase their patrols to ``allow safe passage'' -- 
indicating a possible new Serb action. 
	The Kosovo Information Center suggested the Serbs already were  
boosting their forces, reporting 13 busloads of Serb police 
arriving today in northwestern Kosovo, despite pledges to reduce 
police in the province. 
	David Scheffer, the U.S. envoy on war crimes issues, viewed the  
bodies of the dead policeman in Malisevo as he toured the area with 
the Kosovo Diplomatic Observer Mission. 
	``This represents one of the problems ... There are violations  
of the cease-fire by both sides,'' Scheffer said. 
	In Moscow, a Foreign Ministry spokesman said the main threat to  
peace in Kosovo comes from ethnic Albanian separatists, not the 
government of Yugoslav President Slobodan Milosevic. 
	Demaci blamed recent violence on provocations by the Serbian  
side to make international monitors believe it was the KLA 
violating the month-old cease-fire. The guerrillas ``are compelled 
to defend themselves whenever Serb forces try and reenter Albanian 
villages,'' he said. 
	Demaci said the KLA has no comment yet on a U.S.-sponsored draft  
peace plan for Kosovo, which U.S. mediator Christopher Hill 
presented to the guerrillas last week. 
	The KLA has refused to agree to any plan that falls short of  
Kosovo independence. The draft calls only for a restoration of 
autonomy for Kosovo. 
