  	  				 
   WASHINGTON, Nov 10 (AFP) - Despite a new warning from China,  
President Bill Clinton met with the Dalai Lama on Tuesday for talks 
on how to start a direct dialogue between Beijing and Tibet's 
government-in-exile. 
   But despite indications he would use this White House visit to  
offer an olive branch to Beijing, the Dalai Lama ruled out any 
unilateral statement that would pave the way for negotiations on his 
Himalayan homeland. 
   The India-based Nobel laureate described as "very good" his  
meetings with Clinton, First Lady Hillary Clinton, Vice President Al 
Gore and Secretary of State Madeleine Albright. 
   Clinton, his spokesman Joe Lockhart said, "expressed his strong  
support for efforts to foster a dialogue between the Chinese 
government and the Dalai Lama and his representatives to resolve 
differences." 
   "They discussed how best to increase the trust between China and  
Tibet and how to best move forward to establish a dialogue for both 
sides to resolve issues," Lockhart said. 
   Chinese President Jiang Zemin wants a statement from the Dalai  
Lama that Tibet and Taiwan are inalienable parts of China. After 
that, Jiang told Clinton in June, "the door to dialogue and 
negotiation is open." 
   But while he cited positive signs from China, the Dalai Lama  
said in a written statement Tuesday and later to a small group of 
reporters that he wanted informal but direct talks with Chinese 
officials first. 
   "I do not wish to make any unilateral statement without the  
opportunity of prior informal consultation with the Chinese 
leadership," he said in a statement upon leaving the White House. 
   "I believe such an informal consultation needs to take place in  
order to forestall misunderstanding and to receive a positive 
response from the Chinese leadership," he added. 
   Since his official contacts with the Chinese government broke  
off in 1993, the Dalai Lama said, indirect talks have continued 
through intermediaries including Chinese businessmen and the 
nonprofit Atlanta-based Carter Center. 
   "All these channels want to keep a low profile," he said. "After  
my (direct) consultations with the Chinese government, then -- if 
I'm ready -- my statement." 
   The Dalai Lama also reiterated that he wants autonomy rather  
than independence for Tibet and will personally hold no official 
position if Beijing allows him to return to the homeland he fled in 
1959. 
   Noting that some Tibetans oppose his advocacy of autonomy within  
China rather than independence without, the Dalai Lama argued that 
Tibet's economic interests were better served by remaining a part of 
China. 
   "In material development, Tibet is very backward. But according  
to Chinese documents, it's very rich in natural resources. If we 
remain within (China), we might see greater benefit," he said. 
   "The problem is, whether we admit it or not, that after 40 years  
things still aren't normal," the Dalai Lama said. 
   China's approach to the remote, mineral-rich region "has failed  
to develop stability and unity -- and they are still compelled to 
put large numbers of soldiers in Tibet," he said. "Sooner or later 
you have to find some way to solve this problem." 
   The Dalai Lama said he was "encouraged" by Jiang's willingness  
to hold a lengthy discussion with Clinton on Tibet when the US 
president visited Beijing in late June. 
   Jiang "has taken a number of steps which not only bode well for  
China but also contribute to improving China's international 
standing. On Tibet, too, President Jiang has indicated his personal 
interest," he said. 
   China, which accuses the Dalai Lama of fomenting unrest in  
Tibet, says its sovereignty there dates from the 13th century. 
Beijing sent troops into Tibet in 1951. 
   The Dalai Lama fled in 1959 with his supporters after a failed  
uprising. He heads a government-in-exile in Dharamsala, India, where 
some 100,000 Tibetans live as refugees. 
   Earlier Tuesday in Beijing, China's foreign ministry warned the  
United States that arranging meetings with the Dalai Lama could 
damage Sino-American relations. 
   "The activities of the Americans in allowing the Dalai Lama to  
visit and in particular arranging meetings with US leaders 
constitute connivance and support of the Dalai Lama's activities 
aimed at splitting the motherland," spokesman Zhu Bangzao said. 
  	   	
