  	  				 
   BAGHDAD, Nov 12 (AFP) - Iraq turned to UN chief Kofi Annan on  
Thursday to resolve the crisis over arms inspections as a US strike 
force headed for the Gulf and the United Nations completed its 
Baghdad evacuation. 
   "We think that the best chance here is for Kofi Annan ... to  
offer his offices and to address directly with the Iraqi 
government," Iraq's UN ambassador Nizar Hamdoon said. 
   The ruling Baath Party's Ath-Thawra newspaper said the UN  
Security Council was "still capable of preventing a new US 
aggression against Iraq" and the UN chief had "the right to 
intervene." 
   The UN secretary general made an 11th hour trip to Baghdad in  
February and clinched a deal on arms inspections of presidential 
palaces that headed off US and British threats of military action. 
   Annan, who has cut short his North Africa tour to meet with the  
Security Council in New York, has urged Iraq to resume cooperation 
with UN inspectors but has so far shown no intention to travel to 
Baghdad. 
   But Hamdoon warned in a BBC interview that "if a military attack  
takes place, it would be very difficult for Iraq to resume any sort 
of cooperation" with the UN Special Commission (UNSCOM) in charge of 
its disarmament. 
   The United States, meantime, has made it clear that diplomacy  
has run its course and that military action is close at hand. 
   "The clarity of the situation in terms of what he (Iraqi  
president) Saddam Hussein) needs to do does not lend itself to 
diplomatic negotiation," State Department spokesman James Rubin 
said. 
   As the Pentagon ordered scores of additional warplanes and more  
than 3,000 troops to the region, US President Bill Clinton warned 
Americans to brace for military action. 
   "A failure to respond could embolden Saddam to act recklessly,  
signaling to him that he can with impunity develop these weapons of 
mass destruction or threaten his neighbours," Clinton said. 
   General Henry Shelton, chairman of the joint chiefs of staff,  
said the United States could strike Iraq without warning. "We feel 
that there is no requirement for an ultimatum to be given," he 
said. 
   And Prime Minister Tony Blair warned Thursday that Britain is  
also ready to launch military action against Iraq if Saddam does not 
comply with UN weapons inspections. 
   "He has to come back into compliance or action will follow,"  
Blair said. 
   But Baghdad has remained defiant, with Deputy Prime Minister  
Tareq Aziz telling UN special envoy Prakash Shah that Iraq still 
insisted on moves to lift the eight-year-old oil embargo. 
   The official daily Al-Qadissiya said Iraq was ready to defend  
itself and it warned the region would "explode under the feet of the 
Americans and their servants, and the Arab seas boil under their 
ships." 
   On Wednesday, a smiling Saddam convened his ministers to discuss  
measures to face any attack. He also met commanders of Iraq's air 
force and anti-aircraft defence force. 
   Meanwhile, the United Nations on Thursday completed the  
evacuation of most of its Baghdad staff to shelter them from 
possible US air strikes, leaving only 50 UN humanitarian aid staff 
on the ground. 
   A total of more than 250 UN staff, including the whole of  
UNSCOM, have been pulled out since Wednesday. 
   The Security Council met in emergency session after Russia  
demanded an explanation for the sudden decision to pull out the 
UNSCOM inspectors -- seen as a precursor to a military attack. 
   Diplomats in New York said Russia, together with China and  
France, felt the United States had used the Security Council's 
authority to carry out a unilateral decision and clear the way for 
military action. 
   Russian Foreign Minister Igor Ivanov warned that the use of  
force would destroy years of hard diplomatic work in Iraq and 
"complicate the situation in the region." 
   Other countries, including Germany and Italy, urged that a  
diplomatic solution be reached. 
   But US Defence Secretary William Cohen signed deployment orders  
for the dispatch of more military hardware to the Gulf, including 84 
combat aircraft and 3,000 more troops. 
   The arrival of the carrier USS Enterprise on November 23 will  
boost US naval forces in the Gulf to 26 warships, including 14 that 
are capable of firing Tomahawk cruise missiles. 
   The State Department has authorized the withdrawal of  
non-essential US embassy personnel and their families from Kuwait 
and Israel and advised US citizen there to leave in case Iraq should 
attack neighbouring states. 
   As in past Gulf crises, Israelis headed to gas mask distribution  
centers  Thursday although officials said the chances that Baghdad 
would repeat its Gulf War missile attacks on the Jewish state were 
"near zero." 
  	   	
