  	  				 
   BAGHDAD, Nov 11 (AFP) - Iraqi President Saddam Hussein was  
smiling as he chaired a cabinet meeting Wednesday to discuss 
measures to confront a possible US military strike as the UN weapons 
inspections crisis deepened. 
   State television broadcast pictures of Saddam, looking relaxed  
with a smile on his face, as he headed into the meeting. 
   "The Iraqi cabinet considered deeply and carefully the  
possibility of an American-Zionist strike that the US administration 
has threatened against our people and our homeland without any 
mandate or Security Council resolution," the state news agency INA 
said. 
   The cabinet reviewed "measures taken by the different ministries  
to meet any eventuality," INA said. 
    Saddam also met commanders from the country's air force and  
anti-aircraft defence force, INA reported. 
   The agency gave no other information, but the report indicates  
that Iraq is beginning military preparations in case of a possible 
US strike over its refusal to cooperate with UN weapons inspectors. 
   Saddam was dressed in a dark grey suit while his ministers wore  
olive-green military uniforms. 
   His ministers paid tribute to the "commitment and disposition of  
the Iraqi people to confront American aggression and to bring about 
the downfall of its conspiracy," INA said. 
   The United States has warned it could launch air strikes without  
warning for Iraq's defiance of the UN Security Council over weapons 
inspections, and most UN personnel were evacuated from Baghdad on 
Wednesday. 
   But Iraq has refused to back down and Deputy Prime Minister  
Tareq Aziz told UN special envoy Prakash Shah that Baghdad still 
insists on moves to lift the eight-year-old oil embargo. 
  	   	
