  	  				 
	BAGHDAD, Iraq (AP) -- A second group of U.N. relief workers left  
Iraq by bus today, and the ruling party's newspaper condemned the 
increasing possibility of U.S. airstrikes as American 
``psychological warfare.'' 
	U.N. humanitarian program spokesman Eric Falt said 25 workers  
left instead of the 40 that officials initially decided would go. 
He did not elaborate. Another 130 left Wednesday for Amman, Jordan, 
the same day all 103 United Nations weapons inspectors flew to 
Bahrain. 
	About 295 humanitarian workers remain in Iraq, mostly in the  
Kurdish north, which is unlikely to be targeted. All relief workers 
thus far evacuated have been based in southern and central Iraq, 
Falt said. 
	Despite mounting military threats, Iraq showed no sign of  
allowing U.N. arms inspections to resume. Official Iraqi newspapers 
published a statement today by the ruling Baath party urging Arab 
nations to rally behind Iraq and strike at American interests in 
case of U.S. aggression. 
	In a front-page editorial, the Baath party newspaper al-Thawra  
said the U.S. military preparations in the Persian Gulf were part 
of American ``psychological warfare.'' 
	``Iraq no longer pays attention to these empty threats,'' it  
said, asserting that Iraq will not back down. 
	The official al-Qadissiya newspaper said President Saddam  
Hussein's Cabinet discussed the crisis Wednesday. Iraq's five 
official dailies published pictures of Saddam meeting ministers and 
senior military commanders to discuss a response to ``American and 
Zionist aggression.'' 
	Iraqis appeared to be taking the situation in stride, and there  
was little evidence of panic or people rushing to stockpile food. 
	The United States and Britain have been threatening a military  
response since Iraq announced Oct. 31 that it was halting the 
activities of the U.N. Special Commission, known as UNSCOM, which 
is responsible for eliminating Iraq's weapons of mass destruction. 
	In London, British Prime Minister Tony Blair issued a fresh  
warning to Saddam today. ``We have been through the threats and the 
strong words,'' Blair said in a British Broadcasting Corp. 
interview. ``He has got to come back into compliance or action will 
follow.'' 
	A major buildup of warplanes and troops in the Persian Gulf is  
underway. Five U.S. Navy warships, including an aircraft carrier 
and a submarine, are scheduled to cross the Suez Canal next week on 
their way to the gulf, canal officials said today. 
	There are already 23,400 U.S. troops in the Gulf in addition to  
174 aircraft, 21 ships and nine vessels armed with Tomahawk 
missiles, according to the Pentagon. 
	President Clinton has warned that spurning U.N. demands for arms  
inspections would be a costly mistake for Iraq. The U.N. Security 
Council has backed Secretary-General Kofi Annan's call to Saddam to 
immediately resume cooperation with the inspectors. 
	Iraq says it will not do so unless the council moves to begin  
lifting trade sanctions imposed to punish Iraq for its 1990 
invasion of Kuwait, which led to the 1991 Persian Gulf War. 
	But the council is bound by a resolution that will not allow the  
lifting of sanctions until UNSCOM certifies that Iraq has 
dismantled its nuclear program, biological and chemical weapons and 
long-range missiles. 
	The sanctions have contributed to Iraq's economic devastation.  
Recognizing the plight of the Iraqis, the United Nations has 
allowed Iraq to sell limited quantities of crude oil to buy food 
and medicine for its 22 million people. 
	Among those staying in Iraq were U.N. envoy Prakash Shah and  
Hans von Sponeck, the head of U.N. humanitarian operations who took 
up his post in Iraq on Monday. Von Sponeck said the evacuation 
would slow some distribution of relief supplies. 
	``Our capacity is much reduced,'' von Sponeck said. ``But  
whatever capacity we have we will utilize for our humanitarian 
program.'' 
	The pullout is likely to halt the work of other specialized  
agencies such as the U.N. Children's Fund, the U.N. Development 
Program and the World Health Organization. 
	The official Iraqi News Agency reported that Deputy Prime  
Minister Tariq Aziz had sent a letter to Annan complaining about 
the withdrawal of the weapons inspectors, saying that UNSCOM was 
following U.S. orders and using the United Nations as ``false 
cover.'' 
