  	  				 
	KUALA LUMPUR, Malaysia (AP) -- Thousands of protesters flooded  
the streets of the Malaysian capital demanding an end to the 
17-year rule of Prime Minister Mahathir Mohamad, as the United 
States and other Pacific Rim countries rejected his recipe for 
dealing with the global financial crisis. 
	In a string of setbacks for Asia's longest serving ruler, the  
United States announced that President Clinton was canceling his 
trip to the summit because of the tense standoff with Iraq over 
U.N. weapons inspections. 
	While Vice President Al Gore was being sent in Clinton's place,  
Mahathir expressed regret that the president would not be here so 
he ``would be able to verify for himself'' the foreign reporting on 
the protests and his handling of the country's economic crisis. 
Mahathir has often complained about inaccurate foreign press 
coverage. 
	Gore, who will arrive Monday morning, will represent Clinton at  
the summit of 21 nations of the Asia Pacific Economic Cooperation 
forum. U.S. officials said the president still hoped to make 
scheduled visits later in the week to Japan and South Korea if the 
situation in Iraq allows it. 
	Secretary of State Madeleine Albright, here for ministerial APEC  
meetings, spent much of the night on the telephone discussing the 
Iraq situation with Clinton, other White House officials and U.N. 
Secretary-General Kofi Annan. She also placed calls to the foreign 
ministers of Britain, Brazil, Sweden and Portugal and began her day 
with a one-hour breakfast discussion with the Chinese delegation to 
APEC. 
	In her remarks to the APEC meetings, Albright told delegates  
from the other 20 countries that ``for months and months the United 
States has been patient while Iraq has been provocative. In 
consequence, we are prepared to act and we remain poised to act.'' 
	Albright said that unless Iraq President Saddam Hussein complies  
with U.S. demands ``he and he alone will be responsible for the 
consequences.'' 
	But Mahathir, in a speech to an APEC business group, let it be  
known that not all nations here support the U.S. position. 
	``Iraq is not an easy country, but lobbing bombs and grenades  
will not do anything to solve this problem,'' he said. 
	Even without Clinton's presence, the U.S. side was carrying the  
day in setting the agenda for the action plan APEC will adopt to 
respond to the region's worst financial crisis in 50 years. 
	The draft of a final communique for the APEC leaders supported  
Clinton's proposals to increase social programs to help millions of 
Asians who were plunged into poverty by the steep economic 
downturns. 
	It also endorsed Clinton's call for new ways to get financial  
assistance to debt-strapped corporations and banks in crisis 
countries. 
	Clinton's trip had been plagued with uncertainties over Iraq and  
some aides' qualms about Clinton attending a summit in Malaysia, a 
country in the midst of the worst rioting in three decades. 
	Protesters have been calling for Mahathir's ouster following the  
firing and subsequent jailing of his one-time protege and now 
political rival, former Deputy Prime Minister Anwar Ibrahim. 
	On Saturday, 3,000 anti-government demonstrators, chanting  
``Clinton arrest Mahathir, Clinton save us from Mahathir,'' marched 
close to the downtown hotel where U.S. Secretary of State Madeleine 
Albright was staying and where the president and the rest of the 
White House delegation will stay. 
	Shots were fired over the heads of the demonstrators at one  
point during the night. The government has brought 5,700 security 
officers into Kuala Lumpur to keep order during the APEC meetings. 
	A defiant Mahathir has defended the sacking of Anwar, who is now  
on trial for what he and his supporters contend are trumped up 
charges of corruption and sexual misconduct. 
	But Clinton and a number of other leaders have refused the  
customary courtesy calls on the host of the APEC summit, and 
Canadian Foreign Minister Lloyd Axworthy invited Anwar's wife to 
lunch on Saturday. 
	``It's important that these meetings take into account seriously  
the changes going on, and impact on the Malaysian people,'' 
Axworthy told reporters after the luncheon. 
	Mahathir has blamed Asia's troubles on foreign currency  
speculators and incompetent policies by the International Monetary 
Fund. In September, he banned trading of the Malaysian currency 
outside the country and imposed controls on foreigners trying to 
pull investments out of Malaysia. 
	The draft APEC statement, however, praised the IMF's handling of  
the crisis that has leveled a number of Asian economies and Russia, 
although the statement conceded that the APEC leaders had not 
accurately foreseen the severity of the financial turmoil. 
	``The challenge before us is to support an early and sustained  
recovery of the region, to contain the risks of contagion and 
prevent the possibility of a global recession,'' said the 
statement, which will be issued at the conclusion of the leaders' 
talks on Wednesday. 
	A U.S. official, who spoke on condition of anonymity, said that  
the only section of the document where serious disagreement 
remained was the portion dealing with free trade. 
	Foreign and trade ministers of APEC countries hoped to wrap up  
discussions in this area on Sunday with a deal slashing tariffs in 
nine key industries covering $1.5 trillion of global trade. But 
Japan remained adamant that it could not lower barriers in the 
politically sensitive areas of fish and forestry products. 
	msc  
