  	  				 
   JERUSALEM, Nov 17 (AFP) - Israel's army launched a formal  
investigation Tuesday into a roadside bombing which killed three 
soldiers and wounded four others just outside their base in occupied 
south Lebanon. 
   A special commission headed by a general was ordered to examine  
how guerrillas from the Shiite movement Hezbollah were able to place 
the powerful bomb barely 30 meters (100 feet) from an Israeli 
outpost and less than 300 meters from Israel's border, officials 
said. 
   Israeli newspapers quoted senior military commanders expressing  
astonishment and outrage over the failure to spot the Hezbollah men, 
who after planting the bomb filmed the subsequent explosion. 
   "There was a big foul up," a senior officer told the Maariv  
newspaper. 
   "It is inconceivable that the terrorists manaaged to plant a  
bomb 30 meters from an army outpost in an area constantly under 
observation," he said. 
   Other officials said there had been fog in the area the previous  
night and this had apparently covered the guerrillas' action. 
   Following the attack, Prime Minister Benjamin Netanyahu  
reaffirmed his hope of finding a formula to withdraw Israeli troops 
from the buffer zone they have occupied in south Lebanon for more 
than 10 years. 
   "We have not lost sight of our goal of being able to bring back  
our troops from Lebanon, but the conditions have to be right and we 
must be able to ensure security in our northern region," he said. 
   Twenty Israeli soldiers have been killed in Lebanon this year,  
mainly by Hezbollah which is the main group battling to oust the 
Israelis from the country. 
  	   	
