  	  				 
   WASHINGTON, Nov 17 (AFP) - The US special envoy for Korean  
affairs has asked North Korea to allow inspection of an underground 
site Washington suspects is tied to a nuclear weapons program, 
officials said Tuesday. 
   Charles Kartman, US special envoy for Korean peace talks, (eds:  
correct) sought access to the site Monday upon arriving in Pyongyang 
to meet with Kim Gye-Kwan, North Korea's vice minister of foreign 
affairs. 
   He is set to have two more days of talks with North Korean  
officials focusing on the suspected site, State Department spokesman 
James Rubin said. 
   Kartman told North Korean officials that "verbal assurances are  
not sufficient" and insisted on access to the underground 
construction site, Rubin said. 
   A North Korea denial would "call into question the viability" of  
the 1994 accord aimed at neutralizing North Korea's nuclear program, 
he said, adding that Kartman isn't expected to travel to the site on 
his visit. 
   The 1994 accord calls for a freeze in the North Korean nuclear  
program in exchange for closer relations between Washington and 
Pyongyang and the construction of two light-water nuclear reactors 
in North Korea under international supervision. 
   Some US officials suspect the underground site, spotted by a US  
satellite in August near the Yongbyon site of North Korea's declared 
nuclear plant, was intended to circumvent the agreement. 
   The US delegation in Pyongyang includes officials from the  
National Security Council and the Pentagon. 
   Kartman, a former deputy assistant secretary of state, holds the  
rank of ambassador and is charged with leading the US side in 
ongoing four-way talks on securing a permanent peace between the two 
Koreas. 
  	   	
