  	  				 
   JAKARTA, Nov 19 (AFP) - President B.J. Habibie moved Thursday to  
dampen anger over his handling of violent student protests by 
calling on Indonesians to stand together in the national interest. 
   "I am calling on all components and forces of the nation to  
jointly think about the interests of the nation and the state," 
Habibie said in a written speech to participants at the Indonesian 
Forum business conference here. 
   "I call on all components and forces of the nation to restrain  
themselves in fighting for their group and individual interests. 
   "This is the time for us to strengthen our commitment to the  
interests of the people," Habibie said. 
   The president, who has been in office for a turbulent six months  
since the fall of his predecessor Suharto, said the nation should 
start immediately and not further delay steps to overcome the 
current crisis. 
   "We should not allow the people to remain too long with  
concerns, worries and shortages of basic goods that can give rise to 
suffering and disaster," he said. 
   He said the risks of delaying firm and concrete actions to take  
the country out of its current woes were huge. 
   "If our efforts in achieving the reforms fail, it is not  
impossible that social unrest will continue and finally threaten the 
unity and cohesion of our nation." 
   He also called on Indonesians to fight for their political  
interests through democratic and constitutional ways and by 
upholding legal principles and political ethics. 
   "If these ways are not respected, what will happen will only be  
a show of force between groups which will only bring the nation and 
state to the brink of destruction. 
   "As true patriots, let us fight to reach our aims through  
chivalrous and respectfull ways, not through ways that justify any 
means to reach aims," Habibie said. 
   Habibie, who returned Wednesday from a regional summit in Kuala  
Lumpur, has come under fire for accusing opposition leaders of 
"subversion" in the aftermath of last week's student protests which 
left 16 dead and hundreds injured. 
   He ordered the military to take "firm measures" against  
subversive groups which led to the questioning of 11 opposition 
leaders -- mostly signatories of a joint declaration that demanded 
an interim government until new elections take place. 
   The eleven, including several retired generals and the youngest  
daughter of the Indonesia's first president Sukarno, were questioned 
on suspicion of inciting the clashes and unrest. 
   Critics have accused Habibie of trying to crack down on  
opposition and diverting attention away from the pressing problems 
faced by his government -- including demands for an investigation 
into the wealth of Suharto, the scrapping of the military's 
political role and accountability over the shootings. 
   Student demonstrations in several Indonesian cities since last  
week's clashes have heard calls for Habibie and army chief General 
Wiranto to resign. There have also been calls for the two to be held 
accountable for the violence in a court of law. 
   Habibie's call for unity came as a human rights group accused  
the military of involvement in stirring up last week's violence. 
   "A number of hoodlums were recruited and paid" by the military  
to take part, the Independent Commission for Missing Persons and 
Victims of Violence said. 
   Uniformed and plain-clothed intelligence officers from the  
military "directly and indirectly" provoked the Black Friday clashes 
on November 13, commission spokesman Munir was quoted by the Jakarta 
Post as saying. 
   Thugs "were recruited from the streets by plainclothes personnel  
and paid to participate in the student protests," he said. The 
commission's findings came from interviews with several unemployed 
people and members of the armed forces, he said. 
  	   	
