  	  				 
	ST. PETERSBURG, Russia, Nov. 21 (UPI) -- A leading member of the  
Russian democratic opposition and presidential candidate Galina 
Starovoitova (``gah-LEE-nah star-oh-VOY-toh-vah'') was shot to death 
Friday night in St. Petersburg, Russia's second-largest city. 
	An unidentified gunman, who used an automatic rifle and a silencer,  
shot the 52-year-old politician three times in the head as she entered 
her apartment, killing her instantly and seriously wounding her 
assistant, who was shot twice in the neck and back. 
	Local radio stations say two assailants were involved, a man armed  
with the rifle and a woman armed with a Beretta pistol. 
	St. Petersburg police say they have recovered a pistol but would not  
comment on the suspects' identities. 
	A police spokesman told United Press International Starovoitova's  
purse containing documents and a significant amount of money had been 
found at the scene of the crime. 
	Initially, local media reports said the shooting was a robbery gone  
wrong, but most now believe Starovoitova was slain for her political 
stance. 
	Starovoitova, a tough politician known as Russia's Margaret Thatcher  
for her refusal to bend on principles, had been warned of possible 
attempts on her life but ignored them. 
	A close aide told UPI Starovoitova was offered bodyguards but  
refused, saying, ``Who would dare kill a woman?'' 
	Russian President Boris Yeltsin, who today expressed shock at the  
assassination of his ``closest companion and aide,'' called the murder a 
``challenge to society'' and said he would take control of the 
investigation. 
	He ordered Interior Minister Sergei Stepashin (``sir-GAY steh-PAH-  
sheen'') to fly to St. Petersburg to personally take charge of the case, 
and the deputy director of Russia's top intelligence agency, the FSB, is 
also leading a team of investigators to crack the case. 
	Russian Prime Minister Yevgeny Primakov (``yehv-GAY-nee pree-muh-  
KAWF'') said he was ``outraged'' by the assassination and vowed to find 
and punish the criminals. 
	He summoned the head of the FSB and told him to ``end this banditry  
immediately.'' 
	Starovoitova, one of the most respected politicians in Russia, had  
planned to become the first woman to run for president in 2000 and was 
gaining support for her economic proposals. 
	In 1991, during the Soviet coup when Soviet President Mikhail  
Gorbachev was cut off from the world, Starovoitova was in London 
marshalling international condemnation of the coup plotters and 
preparing a government in exile in case the coup was successful. 
	Later, she helped establish the Democratic Russia movement as the  
Soviet Union collapsed and the country moved toward democracy. 
	In 1994, Starovoitova confronted the Kremlin over the war in  
Chechnya, taking an uncompromising stand and calling for the immediate 
withdrawal of troops from the region. 
	She was involved in the work of the parliament's committee on human  
rights and was believed to be preparing a report for the Council of 
Europe on the rapid development of a neo-fascist movement. 
	She condemned the anti-Semitic ranting of General Albert Makashov  
(``mah-kah-SHAWF''), who has blamed the Russian economic crisis on 
``yids'' and has received support from the Communist Party. 
	Her aides say Starovoitova planned to propose measures against  
Makashov and other ultranationalists because of their publicly stated 
anti-Jewish stands. 
	Oleg Sysuyev (``ah-LEG see-SOO-yef''), the deputy head of Yeltsin's  
administration, told Moscow Echo radio today Starovoitova called him on 
Friday and warned of the dangers extremists posed to Russia. 
	Sysuyev said Starovoitova demanded the president take action to  
eradicate extremism, and mentioned the proposed banning of the Communist 
Party after it came out in support of Makashov. 
	He said, ``She openly spoke out against extremism, called things by  
their name, could never be bought, and now she has been killed.'' 
	Starovoitova was also planning to lead a liberal coalition in local  
elections in St. Petersburg in three weeks' time. 
	Starovoitova's aide, Ruslan Linkov (``roos-LAHN leen-LAWF''), was  
seriously wounded in the attack and hospitalized, but doctors say he has 
regained consciousness and is out of danger. 
	Linkov, who was shot twice, called for help on his mobile phone after  
the attack before passing out. 
