  	  				 
   SAN CRISTOBAL, Mexico, Nov 23 (AFP) - Talks aimed at restarting  
stalled negotiations in Chiapas ended late Sunday without an 
agreement but with mediators hopeful that they had brought peace one 
small step closer. 
   "We consider that the outcome ... gives reason for hope because  
of the spirit that prevailed and the possibility of subsequent 
meetings," said Javier Garcia, president of the multi-party 
legislative Mediation and Pacification Commission (Cocopa.) 
   "Cocopa mentioned the need to maintain a permanent relation ...  
and the establishment of a joint working agenda that would lead us 
toward peace," Garcia told a news conference. 
   He said members of the Zapatista National Liberation Army (EZLN)  
delegation told the mediators they would study the suggestion. 
   The rebels gave no indication as to whether they would agree to  
further talks and refused to accept a sealed document from the 
government. 
   The two parties appeared relaxed, sharing jokes and smiling at  
the start of the talks, which continued behind closed doors. The 
meeting was the second in three days. Talks Friday ended after only 
45 minutes with the Indian rebels complaining about security and 
accommodation arrangements. 
   The four masked Zapatista delegates declined to make any comment  
after Sunday's three-hour meeting, but the rebels said Saturday they 
had no intention of negotiating with the government at this stage. 
   Alan Arias, the government' assistant coordinator for dialogue,  
Sunday dismissed the statement as "propaganda" and said authorities 
were willing to discuss the conditions the Zapatistas had set for a 
resumption of dialogue, including the liberation of political 
prisoners. 
   Negotiations broke down in 1996 after the Zapatistas claimed the  
government failed to respect an accord granting more political 
rights to Mexico's estimated six million Indians. 
   The latest talks were held on the sidelines of a three-day  
public gathering called by the Zapatistas, which concluded earlier 
in the day. 
   The participants in the gathering called for a nationwide  
consultation on a proposed law to guarantee full political rights to 
Mexican Indians. 
   To chants of "EZLN, EZLN", the Zapatista's comandante Tacho  
called for massive participation in the exercise "so that we, the 
first inhabitants of the Mexican nation, be recognized by the 
constitution that never took us into account." 
   Participants also endorsed the EZLN's plan to deploy 5,000  
Zapatistas across the country to promote a proposed law guaranteeing 
Indian rights. 
   The EZLN rose up in arms on January 1, 1994 in an insurgency  
that left 150 people dead before a ceasefire was declared 12 days 
later. 
   The uneasy truce has generally held since then. The small but  
well publicized guerrilla army is believed to have opened fire on 
only one occasion since January 1994, in a clash with army troops 
that retook a community controlled by the EZLN. 
   Tension rose sharply in December after 45 Mayan Indians, mostly  
women and children, were killed in a pro-Zapatista community, 
apparently by a pro-govenment paramilitary group. 
  	   	
