  	  				 
	LONDON (AP) -- Signaling an end to six centuries of tradition,  
Queen Elizabeth II opened Parliament today by announcing a 
government bill to strip aristocrats of their right to vote in the 
House of Lords, Britain's unelected upper chamber. 
	Elected lawmakers crowded at the back of the chamber while the  
queen, wearing the Imperial State Crown and long white dress, read 
out to the ranks of bluebloods a 22-bill legislative program that 
included their political demise. 
	The aristocrats, dressed today in traditional scarlet robes with  
ermine collars, are mainly Conservative scions of ancient families, 
some of whose titles go back centuries. They sit alongside peers 
who are appointed for life in the House of Lords. 
	``A bill will be introduced to remove the right of hereditary  
peers to sit and vote in the House of Lords,'' the queen said, 
reading in even tones the 20-minute speech written by Prime 
Minister Tony Blair's Labor government. 
	``It will be the first stage of a process of reform to make the  
House of Lords more democratic and representative,'' said the 
queen, who traditionally opens Parliament. 
	The legislative program -- the second since Labor swept the  
long-ruling Conservative Party from office 19 months ago -- also 
included a shakeup of welfare benefits designed to make things 
tougher for the work-shy, a reform of legal funding and greater 
protection for rape victims. 
	The 72-year-old queen arrived at Parliament amid almost all the  
traditional glittering pageantry, including gliding in with her 
husband, Prince Philip, in a horse-drawn carriage from Buckingham 
Palace. 
	The carriage was escorted by mounted members of the Household  
Cavalry, a regiment of helmeted riders with magnificent horses that 
has long ceremonially guarded the monarch. 
	This time, because of Labor unease, however, a bit of the pomp  
and ceremony was missing. 
	The Lord Chancellor, the chief judicial officer, turned and  
walked away from the queen after handing her the speech instead of 
shuffling backwards. 
	And a few of the officials with quaint titles were missing --  
Silver-Stick-in-Waiting, the commander of the Household Cavalry; 
Portcullis Pursuivant and nine other genealogists from the College 
of Arms; and one of the queen's two ladies-in-waiting. 
	Stripping voting rights from the hereditary peers, some with  
centuries-old titles granted to descendants of monarchs' 
mistresses, was the measure set to attract most public comment. 
	Blair's aides, however, tried to focus attention on welfare  
shakeup, and changes in the state health and education system. 
	Confrontations between the government and the Lords -- where the  
Conservatives have a built-in majority -- have increased since Labor 
came to power. The Lords, who can delay legislation for up to a 
year, have defeated 38 government bills, most recently five times 
refusing to endorse changes in the voting system for the European 
Parliament. 
	Critics charge that by removing the 759 hereditary peers, Blair  
is simply leaving the chamber reduced to some 500 lifetime peers, 
many elderly retired politicians given titles by their parties, 
without announcing an alternative arrangement. 
	The government says it will appoint a commission to come up with  
ideas. 
	Conservative Party spokesman Michael Ancram today accused Labor  
of ``constitutional vandalism.'' 
	``There is a certain nostalgia,'' Lord Walpole, holder of a  
title created in 1723, said before the opening. ``I have enjoyed 
every moment and I hope I have contributed.'' 
