  	  				 
	LONDON (AP) -- Prompting tears and whoops of joy, Gen. Augusto  
Pinochet lost a court bid for immunity from arrest Wednesday, 
leaving a British Cabinet minister to decide whether Spain can 
start trying to extradite the former Chilean dictator on charges of 
genocide and torture. 
	By a 3-2 vote, Britain's highest court ruled, in the words of  
Lord Justice Johan Steyn, that Pinochet's alleged crimes were no 
more part a head of state's functions than ``murdering his gardener 
or arranging the torture of his opponents for the sheer spectacle 
of it.'' 
	Demonstrators, some sobbing with emotion, linked arms outside  
the House of Lords chanting, ``Now is the time to pay for your 
crime.'' Human rights organizations declared the ruling a warning 
to dictators everywhere. 
	Pinochet, under police guard at a north London hospital, learned  
the news on his 83rd birthday. 
	A Chilean government plane had been waiting to whisk him home.  
But now he remains under arrest in Britain for what could be a long 
time if Home Secretary Jack Straw says extradition proceedings can 
start. Straw must rule by Dec. 2. 
	In Chile, Pinochet supporters were enraged. His son, also named  
Augusto, called the ruling sadistic and cruel, adding, ``Our hearts 
are broken. A first battle has ended.'' 
	In the capital of Santiago, police sprayed water cannons as  
rival groups took to the streets, but generally it was peaceful. 
	In London's oak-paneled House of Lords, Pinochet opponents  
gasped when, one by one, members of the five-judge tribunal 
announced their decision. They overturned a High Court ruling that 
Pinochet's arrest was illegal because he had immunity under English 
law for actions taken as a foreign former head of state. 
	Key issues in the appeal were whether international law and  
custom -- including trials of Rwanda Hutus and Bosnian Serbs for 
genocide and war crimes, and Britain's 1988 adoption of a U.N. 
Convention on Torture -- overrode this country's sweeping State 
Immunity Act passed in 1978. 
	A Chilean government report says some 3,000 people were murdered  
or disappeared at the hands of secret police during Pinochet's 
1973-90 rule after he overthrew Salvador Allende, an elected 
Marxist. 
	Pinochet was arrested Oct. 16 on a Spanish warrant soon after  
undergoing back surgery. 
	The move upset the Chilean government because he has a  
diplomatic passport and senator status as a compromise between his 
right-wing supporters and the new democratic government. 
	``We decided a long time ago it was better to be unpopular than  
to be wrong,'' Chilean Ambassador Mario Artaza said Wednesday 
evening, announcing Foreign Minister Jose Miguel Insulza will visit 
Madrid and London to try to get Pinochet freed. 
	With hopes of immunity dashed, the general's best hope is that  
Straw will block the proceedings -- a decision that would almost 
certainly prompt international criticism of Prime Minister Tony 
Blair's Labor government. 
	Pinochet, who doctors say is well enough to be moved, also has  
to appear at London's Bow Street Magistrate Court on Dec. 2 in what 
would be his first public appearance since arriving in September on 
a regular visit. 
	Britain's opposition Conservative Party immediately called for  
Pinochet's release, and former Prime Minister Margaret Thatcher 
said he was ``old, frail and sick, and on compassionate grounds 
alone should be allowed to return to Chile.'' 
	For the hundreds of Chileans who gathered at the Lords or  
outside the Grovelands Priory, where Pinochet is hospitalized, it 
was a day of highly charged celebration. 
	``It has been a very long, difficult and sad road that we have  
walked to get where we are today,'' said Sola Sierra, head of the 
Families of Disappeared of Chile. 
	While a line of police stood impassively and tourists stared,  
puzzled at all the fuss, Juan Zevola leaned over a police barricade 
outside the House of Lords and shouted, ``It's a triumph for 
democracy!'' 
	``It's a wake-up call to tyrants around the world who think  
about embarking on mass murder,'' said Reed Brody of the New 
York-based group Human Rights Watch. 
