  	  				 
   DUBLIN, Nov 26 (AFP) - In an historic speech to the Irish  
parliament on Thursday, British premier Tony Blair urged Dublin and 
London to move from a past of division to a future of close 
relations built on unbreakable links. 
   In an address centering on themes of Northern Ireland and  
partnership, Blair said the peace process in the north had brought 
the countries closer together but "should not define the totality of 
our relationship." 
   But the full significance of his speech was perhaps less in the  
words than in the fact that it happened at all. 
   The first by a British politician since Irish independence from  
Britain in 1922, it showed the progress made by both countries to 
surmount differing claims to Northern Ireland and embody the 
consensus they seek to create. 
   As he ended, Blair was given a minute's standing ovation by the  
assembled deputies of the Dail, the lower house, and the Senead, the 
upper house. 
   When he arrived, passing a handful of hardline pro-united  
Ireland demonstrators outside, the British premier was greeted by 
the speaker Seamus Pattison, who described the event as a coming of 
age. 
   Watched from the visitors' gallery by Gerry Adams, president of  
the IRA's political wing Sinn Fein, and John Hume, Nobel peace prize 
winner and leader of the more moderate Social Democratic and Labour 
Party, Blair began in Gaelic: "Go raibh mile maith agaibh (Thanks 
for having me)". 
   Then turning to Northern Ireland, he declared the April 10 peace  
"agreement is the only opportunity in a generation to build a 
lasting peace." 
   He urged all sides to continue the deal's implementation,  
including the key elements of paramilitary disarmament and setting 
up the province's new semi-autonomous government. 
   The agreement has been largely stalled for six months over the  
refusal by pro-British rule unionists to establish the new 
government without some surrendering of arms by the Irish Republican 
Army. 
   Sinn Fein, on the other hand, insists its right to govern with  
unionists is not dependent on any handover of weapons. 
   Arriving in Dublin without a breakthrough after talks in  
Belfast, Blair admitted the process was "at a difficult juncture". 
   But he continued: "I have been optimistic the whole way through  
-- and I am optimistic now. Politics is replacing violence as the 
way people do business. 
   "I am not asking anyone to surrender, I am asking everyone to  
declare the victory of peace." 
   "Just as we must understand your yearning for a united Ireland,  
so too must you understand what the best of unionism is about." 
   Turning to bilateral relations, he said the "irredeemable" links  
between the two countries went beyond a common interest in Northern 
Ireland. 
   Earlier he spoke of his mother's birth in his grandmother's  
hardware shop in Ballyshannon, in the northwest, and how he learned 
to swim on the nearby beaches of Donegal and visited his first pub 
there. 
   There was, he said, "so much shared history, so much shared  
pain. And now the shared hope of a new beginning". 
   "We have both grown up now, a new generation is in power in each  
country. We now have a real opportunity to put our relations on a 
completely new footing, not least through working together in 
Europe." 
   London and Dublin have agreed to hold annual meetings to work on  
building this new closer relationship, beginning next spring. 
   The possibility of Ireland rejoining the Commonwealth was also  
on the agenda in Blair's talks with Ahern. 
   Ahern told Britain's Times newspaper Thursday that he would  
"certainly not be suppressing" a debate about rejoining the 
54-nation body, which Ireland left in 1949 on declaring itself a 
republic. 
   The premier said the organisation was now "a very different  
thing than it was 50 years ago" when it was largely composed of 
ex-British colonies. 
   Contact via the Commonwealth would be an additional arena in  
which the two countries could further cement their relationship. 
   Late Thursday, Commonwealth secretary general Chief Emeka  
Anyaoku said he would visit Ireland from December 8-11 to make what 
his office called "a major speech on the modern Commonwealth". 
  	   	
