  	  				 
   BAGHDAD, Nov 26 (AFP) - Iraq has accepted a six-month renewal of  
the UN "oil-for-food" programme and is set to deliver its new 
distribution plan for humanitarian supplies, a UN spokesman here 
announced Thursday. 
   Despite its initial request for a two-month extension of the  
last phase which expired Wednesday, "the government has accepted the 
secretary general's recommendation" of a 180-day renewal, said 
George Somerwill. 
   The spokesman for the UN humanitarian programme told a press  
conference he expected Iraq to deliver its distribution plan for 
approval by UN Secretary General Kofi Annan soon. 
   Approval will take only "a matter of days," he said. "We expect  
no problems and there are no problems." 
   Because the new term, or phase five, was already launched on  
Thursday, Somerwill said Iraq was likely to hand over the 
distribution plan for food and medicine in New York, rather than to 
the United Nations in Baghdad. 
   He did not rule out that Iraq could present the same plan as was  
passed for phase four. 
   Iraq had sought an extension of the fourth term because its  
revenue from UN-authorized oil exports fell far short of the agreed 
target of 4.5 billion dollars, due to a slump in world crude 
prices. 
   The revenue generated over the past six month is estimated to  
have reached 2.7 billion dollars, he said. 
   Taking into account the one-third which goes toward paying  
compensation for the 1991 Gulf War and UN operations in Iraq, 1.79 
billion dollars was left for humanitarian supplies and spare parts 
for the oil industry. 
   On the humanitarian programme, Somerwill said the health sector  
was "lagging significantly." 
   Less than half of the medicine and health supplies purchased  
under the programme has reached the population because of a shortage 
of refrigerated trucks for distribution, he told reporters. 
   Somerwill said malnutrition among children under the age of five  
had stabilized at 25 percent. "This figure is still quite high ... 
but a big improvement over before" the programme was launched in 
December 1996. 
   "We have arrested the decline," in living standards under the  
sanctions imposed for Iraq's 1990 invasion of Kuwait, he said. "We 
are beginning to be successful." 
   The spokesman said the programme had brought a total of eight  
million tonnes of food supplies into Iraq since the launch. 
   The UN Security Council on Tuesday renewed the accord for a  
further six months at current levels, providing for Iraq to export 
up to 5.2 billion dollars worth of oil. 
   It is renewed on a six-monthly basis by the Security Council and  
enables Iraq to export a fixed value of oil in return for urgently 
needed food and medical supplies. 
   On Monday, Iraq received a first shipment of spare parts for its  
battered oil industry, five months after such imports were 
authorized. 
   The shipment from the Netherlands of 2,520 drums of demulsifier,  
which is used to treat crude oil and remove oil impurities, was 
cleared by Lloyds inspectors posted in the southern Iraqi port of 
Umm Qasr. 
   The UN sanctions committee has so far approved contracts worth  
around one third of the 300 million dollars allocated to such 
imports in June, amid Iraqi charges that Washington and London are 
delaying its contracts. 
   A total of 152 contracts have been approved, Somerwill said  
Thursday, without giving a value. The total number of contracts put 
on hold has now reached 105. 
  	   	
