  	  				 
	QUEBEC, Dec. 1 (UPI) -- Quebec Premier Lucien Bouchard says he is  
putting separation on a back burner because ``winning conditions for a 
referendum do not exist at the present time.'' 
	He was speaking to reporters today, after Monday's provincial  
election gave his Parti Quebecois 75 seats in the Legislature, against 
48 for Jean Charest's Liberals, and one for Mario Dumont's Action 
Democratique du Quebec. 
	However, the Liberals were ahead in the popular vote, receiving 43.7  
percent, against 42.7 percent for the PQ, and 11.8 percent for the ADQ. 
	Earlier today in Sherbrooke, Charest said the election has given the  
PQ ``neither the mandate to separate from Quebec, (nor) the mandate... 
to hold a referendum.'' 
	In Ottawa, Prime Minister Jean Charest said Quebeckers ``are tired of  
hearing about referendums,'' and he was glad Bouchard had taken his 
referendum agenda off the fast track. 
	The prime minister says he is ready to work with Bouchard to  
strengthen the Canadian federation. 
	Bouchard says this is the first time Quebeckers have elected him  
premier of the province, and he believes they want him to concentrate 
more on social, economic and cultural issues. 
	He acknowledged he had not received ``the kind of support that I had  
hoped for.'' He ducked questions on what he meant by ``winning 
conditions'' for a referendum. 
	Charest says the threat of another referendum remains because groups  
within the Parti Quebecois ``will be deeply disappointed'' by the 
election and will keep up the pressure on Bouchard. 
	Elsewhere in Canada, Ontario Premier Mike Harris says Bouchard  
attempted to create ``winning conditions'' for separation but failed 
because Quebeckers have lost their appetite for it. 
	Harris praised Bouchard, however, saying Quebeckers have elected him  
because he had the courage to make necessary economic decisions and 
budget cuts, such as those in health care, to balance the books in his 
province. 
	Federal opposition leader Preston Manning and Bloc Quebecois chief  
Gilles Duceppe says the election should be taken as a signal for a 
reform of the Canadian federation. 
	Manning introduced a motion in the House of Commons today calling on  
Ottawa to come to an agreement with the provinces and territorial 
governments on a social union by Dec. 30. 
	This was a reference to an agreement between the provinces, reached  
in August, to offer a ``social union'' package to Ottawa, in which the 
federal government would hand more spending powers to the provinces in 
areas such as health care and education. 
	Bouchard chaired last August's meeting in Saskatchewan where the  
provincial premiers discussed and approved the package. 
	Ottawa has not so far accepted to hand more powers to the provinces,  
amid fears it would be giving away too much and weakening the federal 
government. 
	Chretien said today there is no need to set ``artificial deadlines''  
on the social union question. 
	Bouchard has pledged to make a social union agreement with Ottawa a  
high priority issue in his current mandate. 
  	   	
