  	  				 
	KUPANG, Indonesia (AP) -- Christian mobs burned two houses, a car  
and a motorcycle today while frightened Muslims guarded their homes 
and mosques with sickles and swords. 
	It was the second day of unrest in the Christian-dominated city  
of Kupang, capital of East Nusa Tenggara province. Rioters there 
have burned and ransacked 15 mosques. 
	In another outburst of religious violence, Muslim crowds hurled  
stones at two homes used for Christian worship and a shop and a 
cinema on Java, Indonesia's main island. 
	The riots raised fears that attacks on places of worship will  
escalate in the world's most populous Muslim nation, which is 
already enduring economic and political turmoil. 
	``We condemn all burning of houses of God,'' President B.J.  
Habibie said today. ``We condemn it whether it is the burning of 
churches or mosques or Buddhist temples or whatever.'' 
	Thousands of people, many with knives and other weapons, blocked  
roads in Kupang today and gang fights broke out. Troops patrolled 
in some parts of the city, 1,170 miles southeast of Jakarta. 
	Police said they detained the alleged instigators of the riots,  
the official Antara news agency reported. Authorities did not say 
how many people were being questioned. 
	``I feel very sad and shocked,'' said Kamtina Ibrahim, a  
26-year-old Muslim woman standing in front of the main mosque in 
the city of 120,000. Stone-throwing rioters had smashed in the 
doors and shattered most of the windows. 
	The attacks Monday on Kupang's mosques were in retaliation for  
the burning and ransacking of 22 churches by Muslim mobs Nov. 22 in 
Jakarta. Fourteen people were killed in that melee, some hacked to 
death. 
	In apparent revenge, police and witnesses said mobs early today  
smashed windows of two private houses where Christians worshipped 
in Banjarsari, 155 miles southeast of Jakarta. Christian mobs also 
burned two houses in Kupang. 
	About 90 percent of Indonesia's 202 million people are Muslims.  
The rest are Christian, Hindu, Buddhist or other faiths. 
	Muhammad Djaffar, chairman of the local mosque council, said 15  
mosques were burned or vandalized Monday in Kupang, 1,172 miles 
southeast of Jakarta. 
	Crowds also burned down a market, a Muslim school and a hostel  
for Islamic pilgrims. 
	The surge in religious violence follows months of riots and  
protests in many parts of Indonesia. Social tensions in Indonesia, 
fueled by widespread unemployment, have intensified amid the worst 
economic crisis in decades. 
	There is also political turmoil as students protesters demand  
greater democracy after 32 years of authoritarian rule by former 
President Suharto, who was forced to quit following deadly riots in 
May. 
