  	  				 
	TEL AVIV, Israel, Dec. 2 (UPI) -- Eighteen people, including five  
Israeli soldiers, have been injured in violent clashes that broke out 
between stone-throwing Palestinian students and the soldiers in Ramallah 
after the killing of an Arab man by a masked assassin. 
	The violence began at about 5 a.m. (0300 GMT) when an assassin  
stabbed 41-year-old Osama Mussa Natche, a father of six, on his way to 
work at the Jerusalem Municipality. Police suspect the assassin is a Jew 
who stabbed seven Arabs earlier this year, one of them fatally. 
	The stoning of the Israeli soldiers occurred during a demonstration  
by Palestinian students from Bir Zeit University. The protesters were 
demanding that Israel release more political prisoners to meet the total 
number of prisoners agreed to in October's Wye River Memorandum. 
	At least 15 students were injured, some of them by live bullets and  
the rest by rubber-coated metal bullets, said witnesses. None of the 
injuries were reported serious. 
	The violence today prompted Israel's inner Cabinet to threaten a halt  
to its withdrawal from the West Bank. Israel is demanding the 
Palestinian Authority stop the violence and punish the rioters. The 
Palestinians are demanding Israel free more political prisoners instead 
of the 100 common criminals released since the deal was signed. 
	Israel has said it will not free murderers or supporters of the  
radical Islamic Hamas. 
	Also today, Palestinian demonstrators stoned an Israeli driver and  
the Israeli soldier hitchhiker he had picked up, then torched the car in 
which they had been travelling north of Ramallah. 
	Rioters beat the soldier, who was crouching beside the car covering  
his head with his hand. A rioter grabbed his hand and kept pounding the 
soldier's head with a stone until other rioters said they had the 
soldier's gun. While they made off with his gun, the soldier was able to 
flee. 
	Palestinian Authority leader Yasser Arafat said he considered this  
morning's killing to be against the morals of human beings. 
	``These actions are really contradicting with all the roles of  
morality, all the signed agreements, and a continuation of a Jewish plan 
to turn all Jerusalem to a Jewish city,'' said Arafat. 
	The Head of the Israeli Central Command, Maj. General Moshe Ya'alon,  
blocked Palestinian policemen from leaving Ramallah for Gaza pending the 
results of a Palestinian police investigation of the incident. 
	The head of the Jewish settlers' neighboring local council of Beit  
El, Uri Ariel, said bitterly: ``We've got to thank the prime minister 
(Binyamin Netanyahu) who brought us neither peace nor security.'' 
	Palestinian Authority spokesman Marwan Kanafani said he would meet  
later today with Israeli officials to discuss how both sides can avoid 
further violence. 
  	   	
