  	  				 
   WASHINGTON, Dec 2 (AFP) - US President Bill Clinton sought to  
mend fences with Pakistan Wednesday in talks with Prime Minister 
Nawaz Sharif and pledged to work toward preventing a full-scale 
South Asian arms race. 
   "All of you know of my concern to do everything we can to end  
the nuclear competition in South Asia, which I believe is a threat 
to Pakistan and India and stability of the world," Clinton told 
reporters as he began the talks. 
   Sharif's official visit was aimed at easing tensions sparked by  
Pakistani nuclear tests in May, which followed surprise blasts by 
its giant rival India. The tests raised fears of a South Asian arms 
race. 
   Under a tough 1994 law, Clinton immediately slapped sanctions on  
both countries and is demanding they sign the Comprehensive Test Ban 
Treaty (CTBT) before he will consider lifting them. 
   Sharif welcomed Clinton's fence-mending efforts and said: "It is  
also my endeavor to remove all the misperceptions which are there in 
our bilateral relations." 
   But the prime minister faces tough opposition to the CTBT from  
some factions at home, and his government has said it will sign 
"only in an atmosphere free of coercion and pressure." 
   Pakistan is also facing a dire economic crisis, which played a  
major role in Clinton's decision to use his new authority to waive 
some of the nonproliferation sanctions against it. 
   On November 26, the International Monetary Fund (IMF) approved a  
5.5-billion-dollar rescue package for Pakistan to avert a looming 
debt default. 
   As Sharif arrived Tuesday, Clinton formalized a partial waiver  
of some sanctions, notably allowing loans from international 
financial institutions. He will also try to compensate Pakistan for 
a botched arms deal. 
   Pakistan bought 28 F-16 fighter planes from the United States  
for 658 million dollars in 1989 but delivery was stopped a year 
later because of fears that Islamabad was developing nuclear 
weapons. 
   White House spokesman Joe Lockhart earlier welcomed New  
Zealand's offer to buy the planes, and Clinton said he would discuss 
with Sharif plans to use the revenues from that sale to repay 
Pakistan. 
   Clinton noted that he was to give Sharif the most extensive  
report to date on the issue and expected to make a public statement 
later. 
   The two leaders will also address what Sharif on Tuesday called  
the "root cause of tension" between India and Pakistan: tensions 
over Kashmir, the predominantly Moslem region two-thirds under 
Indian control. 
   Sharif wants US mediation, which India opposes, and Clinton is  
eager to put another feather in his peacemaking cap. 
   "That's work that I always like to do," Clinton said, noting his  
efforts in the Mideast and Northern Ireland. But he added: "It only 
works when both parties wish the United States to be involved." 
   Clinton and Sharif were also to discuss economic issues and  
Pakistan's political tensions, which administration officials fear 
could undermine stability in the volatile issue. 
   "The fact that Sharif's bringing with him half of his cabinet to  
talk about all these issues (means) this is a pretty full agenda," 
said national security advisor David Leavy. 
   Plans for Clinton's trip to Pakistan and India will be on the  
agenda as well. The president scrapped a November visit after the 
nuclear tests. 
   Sharif wants US sanctions lifted first but the partial easing  
announced Tuesday could pave the way for the visit Clinton is eager 
to make. 
   Clinton's waivers, valid until October 21, 1999, keep the arms  
exports ban in place but allow some military training. 
   Pakistan says India's two-to-one advantage in conventional  
forces has been a motivating factor in its nuclear program. 
   Officials in Islamabad said Sharif would emphasize to Clinton  
the devastating impact on Pakistan's conventional defense of the 
1990 US arms embargo, imposed under the nonproliferation Pressler 
Amendment. 
   That law bans aid to countries pursuing a weapons-oriented  
nuclear program. 
   Sharif was scheduled to meet later Wednesday with Treasury  
Secretary Robert Rubin and on Thursday with IMF chief Michel 
Camdessus and World Bank president James Wolfensohn. 
  	   	
