  	  				 
	JAKARTA, Indonesia (AP) -- Indonesia's students obtained an  
invitation Wednesday to talk with government officials -- but only 
after they braved heavy security and converged outside the 
presidential palace. 
	The rally, involving about 1,500 students, was the boldest  
anti-government protest since the military shot nine demonstrators 
to death last month. 
	It appeared to take security forces by surprise even though  
thousands of troops have been camped in an adjacent park for weeks. 
As the demonstration grew, troops were hurriedly trucked in. 
	The students arrived in a convoy of cars and buses and sat down  
in the road, only yards from the palace's manicured lawns and 
ornamental fountain. They chanted anti-military slogans as riot 
officers with sticks and shields looked on. 
	The standoff ended peacefully when student leaders were escorted  
into the palace to meet with senior government officials. 
	After an hour of negotiations, student leaders held talks with  
President B.J. Habibie's military secretary, two-star Vice Air 
Marshal Budi Santoso and presidential aide Erman Rajagujuk. 
	The students demanded that military chief Gen. Wiranto be held  
accountable for the Nov. 13 deaths of the nine students. 
	They said former President Suharto should be investigated for  
corruption and sent to trial before a general election next June. 
	Erman later told reporters Habibie would make an announcement on  
Suharto's case within the next few days. 
	Habibie refused to see the students and criticized a rising tide  
of daily protests. 
	``Indonesians have to implement reforms through constitutional  
means because it is impossible to implement reforms on the 
street,'' he said. 
	In another part of the capital, riot squads blocked 500 other  
students from marching on the national Parliament. 
	Others demonstrated outside several government buildings as well  
as near the home of Suharto, who resigned in May after deadly riots 
and protests against his 32-year autocratic rule. Suharto, like 
many Indonesians, uses only one name. 
	Habibie has ordered a new probe into the wealth of Suharto, his  
onetime mentor. But earlier this week, he postponed announcing the 
panel of investigators, and opponents question whether the process 
will be impartial. 
	An investigation into Suharto's wealth by the attorney general's  
office turned up no evidence of wrongdoing and student protesters 
labeled it a whitewash. Critics say Suharto's family built 
billion-dollar business empires partly with state resources. 
	Habibie has allowed new political parties to form and taken  
other steps to dismantle Suharto's rigid political system, but 
students say he is moving too slowly on democratic reforms. 
	Indonesia, which is suffering its worst economic crisis in  
decades, has also endured several outbreaks of religious violence. 
	Muslim mobs burned and ransacked Christian churches in Jakarta  
last month and Christian rioters in Kupang, a provincial capital, 
targeted mosques this week. 
	The official Antara news agency reported Thursday that three  
mosques had been burned Wednesday in Ngabang on Borneo island, 500 
miles north of Jakarta. Troops were patrolling the town Thursday 
and crowds were gathered in front of mosques and churches to 
protect them from any attacks. 
