  	  				 
   TAIPEI, Dec 4 (AFP) - Frenzied campaigning in Taiwan drew to a  
close Friday on the eve of elections closely watched by China and 
dominated by fierce debate on the island's future ties with the 
mainland. 
   Candidates planned to hold huge evening rallies in last efforts  
to canvass support for Saturday's parliamentary and local elections, 
which are seen as setting the course for Taipei's future dealings 
with Beijing. 
   The ruling pro-reunification Kuomintang (KMT) has gone flat-out  
in its campaign to gain a comfortable majority in the 225-seat 
parliament in which it now holds only a slim margin. 
   But it faces a strong challenge from the pro-independence  
Democratic Progressive Party (DPP), which dealt the KMT a heavy blow 
when it won 12 of the 23 seats in city mayor and country magistrate 
polls late last year. 
   "For Taiwan, these elections are the turning point for major  
political change," Andrew Yang of the Council for Advance Policy 
Studies here told AFP. 
   Yang said that if the DPP wins, Taiwan will follow the party's  
pro-independence policy more closely although "it will not 
necessarily declare immediate independence." 
   But a win for the KMT would make Beijing more comfortable in  
dealing with the government. "The KMT and Beijing will reconcile 
with each other in increasing mutual trust and cooperation across 
the Taiwan Strait," he said. 
   China has already given the DPP a veiled warning against  
altering the status quo if the pro-independence party wins 
Saturday's elections. 
   Beijing said Thursday that official separation from the mainland  
was impossible. 
   "No matter what kind of changes take place in the Taiwan island,  
it cannot change the basic fact there is only one China and Taiwan 
is an unalienable part of China's territory," foreign ministry 
spokesman Zhu Bangzao said in Beijing. 
   China has viewed Taiwan as a renegade province since communist  
troops drove nationalist forces to the island in 1949 at the end of 
a civil war, and has threatened to invade if it formally seeks 
independence. 
   Analysts say a candidate's stance on reunification is a deciding  
factor for uncommitted voters. 
   The KMT's candidate for Taipei mayor, Ma Ying-jeou, supports  
reunification and took part in decision-making on mainland policies 
when he served as vice chairman of the cabinet-level mainland 
affairs council from 1991 to 1993. 
   Incumbent Taipei mayor Chen Shui-bian of the DPP favors making  
the island an independent state free from political links with 
China. 
   "I cannot vote for Ma because he wants reunification with  
China," said Hong Hong-jush, 47, a security officer. 
   But taxi driver Shen Yi-chuan said Taiwan could not yet afford  
to be independent. 
   "Independence will bring chaos to society and China will oppose  
this. What Chen is offering are empty promises. They are dreams 
which can never be realized." 
   Tens of thousands of people have packed colourful election  
rallies this week and throughout the island street lamp posts are 
festooned with party banners and flags. 
   Firecrackers and drum beats have heralded the arrival of  
motorcades on major roads blaring out campaign slogans as candidates 
hit the streets. 
   KMT Premier Vincent Siew has ordered all the party's ministries  
and department heads to return to the capital immediately and help 
in Ma's bid to retake Taipei, lost four years ago to the DPP's 
Chen. 
   Siew's entire cabinet as well as President Lee Teng-hui, who is  
also the KMT leader, are expected to make a show of support at Ma's 
final rally Friday night in central Taipei. 
   Justice Minister Cheng Chung-mo meanwhile said Friday that  
voters in Taiwan's young democracy still needed to learn that their 
votes were not for sale, as widespread vote-buying marred the 
campaign. 
   Saturday's polls are to choose mayors of Taipei and the southern  
city of Kaohsiung, while 613 candidates are contesting 176 seats in 
parliament, 52 in Taipei city council and 44 in Kaohsiung city 
council. 
   Another 41 parliamentary seats will be allocated to political  
parties according to their vote share and eight to their overseas 
representatives. 
