  	  				 
   GUANGZHOU, China, Dec 5 (AFP) - Hong Kong's most notorious  
gangster Cheung Tze-keung and four accomplices were executed 
Saturday in southern China after a court rejected their appeals 
against the death penalty. 
   The executions were condemned by civil liberties campaigners in  
Hong Kong and human rights groups who questioned China's right to 
try Hong Kong citizens for crimes committed in the territory. 
   Chueng, known as "Big Spender", and four members of his gang  
were driven under tight security from a court building in Guangzhou 
to the execution ground on wasteland outside the city immediately 
after the verdict. 
   "Cheung Tze-keung, leader of a 36-member gang which committed a  
series of felonies in inland China and Hong Kong, was executed today 
in Guangzhou," said the official Xinhua news agency. 
   "Chan Chi-ho, Ma Shangzhong, Liang Hui and Chin Hon-sau, members  
of Cheung's gang, were also executed," said the agency. 
   Executions in China are usually carried out by a hooded gunman  
who fires a single bullet into the back of the head of the kneeling 
convict. 
   The Guangdong People's Higher Court rejected an appeal by Cheung  
and 28 of his gang members against death sentences and jail terms 
passed on November 12 for arms smuggling, kidnapping and the illegal 
purchase and sale of explosives. 
   Cheung, 43, and his gang were blamed for a spectacular crime  
spree in Hong Hong and the mainland which included the kidnapping of 
two Hong Kong tycoons for a combined ransom of around 212 million US 
dollars. 
   Court sources said the executions were carried out immediately  
because of fears of reprisals against the families of the tycoons. 
   Some 200 people including relatives of the defendants attended  
the appeal. Cheung's father-in-law, his eyes red with tears, 
declined to speak to reporters as he left the court. 
   Cheung's lawyer Tong Jianhua told reporters: "Naturally, he  
(Cheung) is unhappy." 
   "He has left a letter," said Tong, without giving details of its  
contents or saying to whom it was addressed. Cheung was allowed to 
see his two sons, aged four and seven, in prison for 30 minutes late 
Friday. 
   The court also upheld suspended death sentences on two gang  
members and prison terms ranging from several years to life on the 
remaining 29 defendants, said Xinhua. 
   The case caused a political and legal row in Hong Kong because  
Cheung and his gang were tried in mainland China for crimes that 
were mainly committed in the former British colony, where there is 
no capital punishment. 
   Repeated appeals from Cheung's lawyers and mother for his return  
to face trial in Hong Kong were turned down by the Hong Kong 
government, which said it had no grounds to ask for him to be turned 
over. 
   The row highlighted a legal loophole -- Britain and China failed  
to agree on an extradition treaty in negotiations leading up to the 
July 1997 handover. 
   "China should examine its judicial system. We hope that such  
cases will not happen again," said Law Yuk-kai, director of the Hong 
Kong Human Rights Monitor. 
   Catherine Baber, China researcher for Amnesty International Asia  
Pacific region, condemned the death penalty and said the trial had 
been "unfair" throughout. 
   Just ahead of Saturday's executions Amnesty made an urgent  
appeal to the Chinese authorities to commute the sentences. 
   "The organisation is concerned that the defendants did not  
receive a fair trial. The reasons for this include the fact that 
defence lawyers were not able to question key prosecution witnesses 
or have access to key evidence," said an Amnesty statement. 
   "Amnesty International calls on the Hong Kong authorities to  
take action to protect their citizens from the death penalty in 
China and to ensure the judicial autonomy of Hong Kong remains 
intact," it added. 
   Xinhua said that lawyers for Cheung argued during the appeal  
that the court did not have the jurisdiction to try the case, but 
that the court rejected the argument as "groundless". 
   The court said that while some defendants were Hong Kong  
residents, many of the serious crimes -- including arms and 
ammunition smuggling -- were committed on the mainland. 
   "The defendants also used inland bases to plot, plan and prepare  
for crimes later committed in Hong Kong, including kidnaping and 
gold store robberies," said Xinhua. 
  	   	
