  	  				 
	KUALA LUMPUR, Malaysia (AP) -- Lawyers for Malaysia's ousted  
deputy prime minister said today they planned to ask a court to 
disregard testimony from a key witness, claiming that he lied when 
he said their client had committed illegal sex acts. 
	The defense lawyers aim to discredit the main accuser of Anwar  
Ibrahim, whose sacking and trial on charges of corruption and 
sexual misconduct have triggered unprecedented demands for 
political reform and anti-government protests in this normally 
placid Southeast Asian capital. 
	The witness, Azizan Abu Bakar, testified that police had asked  
him to go to the Kuala Lumpur residence of Prime Minister Mahathir 
Mohamad on Aug. 24 for a late-night meeting that lasted more than 
one hour. 
	``The police told me that the prime minister wanted to know the  
true story,'' said Azizan, who claimed that Anwar had repeatedly 
sodomized him against his will. Sodomy is a crime in predominantly 
Muslim Malaysia. 
	Mahathir fired Anwar on Sept. 2, saying that Anwar was morally  
unfit to hold office. 
	Anwar is on trial on four counts of abuse of power. He will be  
tried later on another charge of corruption and five charges of 
committing illegal sex acts. 
	He has denied any wrongdoing, calling the charges part of a  
high-level conspiracy to ruin his political career. 
	Soon after dismissing Anwar, Mahathir told reporters that he had  
spoken to many people with whom Anwar was alleged to have had 
illegal sex. But he has not disclosed details of any such meetings. 
	Azizan, a former driver for Anwar's wife, startled the court  
Monday by agreeing with a defense lawyer who said Anwar had in fact 
never sodomized him. 
	As defense lawyers continued to cross-examine Azizan today, they  
did not press him on his retraction. It still was not clear whether 
Azizan had actually reversed his testimony or simply misunderstood 
a defense lawyer's question that prompted his comment Monday. 
	But defense lawyer Gurbachan Singh said today that he would seek  
to have Azizan's testimony disqualified. 
	``We wish to institute impeachment proceedings against Azizan,''  
Singh told the trial judge, Augustine Paul. 
	If Paul agrees, the defense team is expected to bring its own  
witnesses to testify against Azizan to try to prove that he lied 
about being sodomized by Anwar. 
	Azizan had accused Anwar of forcing him into sodomy in 1992. He  
told the court last week that shame and guilt kept him from making 
the acts public until last year. 
