  	  				 
	TOKYO (AP) -- People around the world celebrating the 50th  
anniversary of the United Nations human rights charter today called 
for more efforts to end still rampant abuses. 
	``We've left a question mark after the word `happy' in `happy  
anniversary,''' said Hideki Morihara of Amnesty International in 
Japan. ``Even now, there is no end to the violation of human rights 
in the world.'' 
	The Universal Declaration of Human Rights is the most  
comprehensive and widely recognized international standard for the 
protection of human rights. The U.N. General Assembly has scheduled 
a special session to mark the anniversary. 
	But throughout Asia and other regions, there were reminders of  
the many who continue to be denied basic freedoms and rights. 
	In Myanmar, also known as Burma, Nobel Peace laureate Aung San  
Suu Kyi attended a U.N.-sponsored ceremony with other officials of 
her opposition National League for Democracy. No government 
officials took part. 
	``Nobody can deny there are no human rights in Burma,'' said Suu  
Kyi, who has endured nine years of either house arrest or strict 
restrictions on her activities under the ruling military junta. 
``And the people of Burma will never enjoy peace and security 
unless there is a government that can guarantee human rights.'' 
	Even as Chinese President Jiang Zemin promised to protect human  
rights in a letter marking the anniversary, police ransacked the 
homes of several dissidents in a widening crackdown. 
	Police detained some dissidents for questioning and seized  
photos and pamphlets, including copies of the declaration that the 
dissidents had planned to hand out at schools and factories, New 
York-based Human Rights in China said. 
	Although China took part in drafting a U.N. statement on the  
anniversary, in practice it still represses those who fight for 
human rights, the group said. 
	While attending an anniversary celebration in Paris, the Dalai  
Lama said conditions for his fellow Tibetans were worsening under 
Chinese rule. 
	``The situation is very difficult, very grave,'' the spiritual  
leader said. ``We have to hope to improve our situation.'' 
	In India, scores of Tibetan exiles burned the Chinese flag in  
protest of Beijing's rule of their homeland. 
	Elsewhere in India, people once known as ``untouchable''  
announced that they were kicking off a yearlong campaign to ``cast 
out caste.'' 
	Discrimination based on caste is illegal in India, but it is  
entrenched by tradition and continues to be widespread. 
	New York-based Human Rights Watch started a worldwide campaign  
in response to the Dec. 1 arrest of Hafez Abu Saada, head of the 
Egyptian Organization for Human Rights, which recently reported 
widespread police torture of Coptic Christians in a southern 
village. 
	Abu Saada has been accused of accepting illegal foreign  
donations and publishing false reports that damaged Egypt's image. 
Conviction could result in a prison sentence of up to 15 years at 
hard labor. 
	The Hong Kong Human Rights Monitor started an on-line Chinese  
language database of human rights treaties. In the business 
district, about 200 people celebrated with dances and music in a 
public garden. 
	Hong Kong Chief Executive Tung Chee-hwa, a conservative shipping  
tycoon handpicked by Beijing, said the territory remained a 
``robust and lively community where people have no hesitation in 
speaking their minds.'' 
	Many people were concerned about curbs on freedom after the  
former British colony's return to Chinese rule in 1997. So far, 
China has adopted a hands-off policy in most matters. 
	In Belarus in Russia, activists organized pickets to spread the  
word about the human rights charter, the Itar-Tass news agency 
reported. 
	Polls by the Committee to Protect Journalists have put  
Belarusian President Alexander Lukashenko among the world's 10 
leaders with the worst records for suppressing independent media. 
Rights groups say 500 people have been unjustly arrested or beaten 
by authorities this year in Belarus. 
	Human Rights Watch in Asia has painted a gloomy picture of the  
rights situation in Cambodia: Officials linked to killings and 
mysterious disappearances still hold office, and Khmer Rouge 
leaders accused in the deaths of millions of people in the 1970s 
are still at large, it said. 
	And Australian Prime Minister John Howard acknowledged his  
nation has a long way to go in the human rights arena. The 400,000 
Aborigines, among Australia's 18 million people, have always been 
the poorest. 
	``I don't pretend for a moment our human rights record has been  
without blemish,'' he told Parliament. ``If you don't respect the 
human rights of your own people, then you can hardly put yourself 
in a position to lecture the rest of the world.'' 
