  	  				 
	WASHINGTON (AP) -- The U.S. attack against Iraq was launched  
after months of warnings, a series of punishing airstrikes aimed at 
hurting Saddam Hussein's ability to create weapons of mass 
destruction and assault his neighbors. 
	Saddam said several targets were hit, and condemned the ``wicked  
people'' who launched hundreds of missiles. Amid images of crumpled 
brick buildings in Baghdad, an Iraqi doctor said 30 people were 
wounded and two killed during the initial attacks. 
	But there was as yet no detailed account of damage, and in  
Baghdad today, children headed to school and government workers 
went to offices as usual after the nightlong attacks. Downtown 
streets were busy with traffic, but Saddam's whereabouts were 
unknown as the Pentagon prepared for a second night of attacks. 
	In Washington's tense political atmosphere, Republican leaders  
postponed the House debate on the impeachment of President Clinton 
after the attack began Wednesday evening, even as some voiced 
suspicions about the president's timing. 
	Iraq, Russia and China called for an immediate halt to the U.S.  
and British attacks, but a divided United Nations Security Council 
took no action. 
	``Operation Desert Fox,'' which the administration said could  
last up to four days, was designed to diminish Iraq's ability to 
produce outlawed nuclear, chemical and biological weapons, a 
weary-looking Clinton told the nation in a televised address from 
the Oval Office. 
	The president said he ordered the strikes to protect America's  
``vital interests'' after consulting top advisers and reviewing a 
new United Nations report detailing how Saddam had once again 
failed to cooperate with U.N. weapons inspectors. 
	``Saddam Hussein must not be allowed to threaten his neighbors  
or the world with nuclear weapons, poison gas or biological 
weapons,'' Clinton said. ``I have no doubt today that, left 
unchecked, Saddam Hussein will use these terrible weapons again.'' 
	Clinton warned that unintended Iraqi casualties were certain.  
	It was to be the largest military strike since the 1991 Persian  
Gulf War and the largest so far of Clinton's presidency, Pentagon 
officials said. 
	The strike, which started about 5:00 p.m. EST, or 1 a.m. Baghdad  
time, began with U.S. warships in the Persian Gulf launching 
hundreds of satellite-guided cruise missiles. To clear the way, 
Navy EA-6B planes fired anti-radar missiles at air defense 
outposts. Up to 300 cruise missiles were on tap for possible use 
within the first 24 hours, military officials said. 
	The second night of attack calls for using 15 U.S. Air Force  
B-52H bombers, armed with long-range AGM-86 air-launched cruise 
missiles, based on the Indian Ocean island of Diego Garcia. 
	The Pentagon announced it was sending extra planes and troops to  
the area, including 10 F-117 Stealth fighters, Patriot antimissile 
units and troops including military police, communications 
specialists and Special Forces units. 
	Defense Secretary William Cohen said the decision to use force  
had been long in the making. ``Iraq has exhausted all patience,'' 
he said. 
	Sandy Berger, the national security adviser, said the president  
was warned by aides to attack ``swiftly, with the least possible 
warning and the greatest degree of surprise for the greatest degree 
of effectiveness.'' 
	Secretary of State Madeleine Albright said the attacks were not  
designed to ``get Saddam Hussein.'' But she said the United States 
would step up its contacts with opposition groups. 
	Even before the president revealed the attacks, however, Senate  
Majority Leader Trent Lott, R-Miss., criticized the military 
action, which came on what would have been the eve of House 
impeachment proceedings against Clinton. 
	``While I have been assured by administration officials that  
there is no connection with the impeachment process in the House of 
Representatives, I cannot support this military action in the 
Persian Gulf at this time,'' Lott said. 
	Cohen, a former Republican senator, insisted, ``the only factor  
that was important in this decision was what was in the American 
people's best interests.'' 
	Former President Bush, who presided over the 1991 Gulf War  
against Iraq, said he supported Clinton's action ``as long as one 
American military airman, seaman or soldier is in harm's way.'' 
	Just a month ago, Clinton had ordered an attack on Iraq but  
called it off at the last minute when Saddam promised to cooperate 
with the U.N. Special Commission in charge of Iraqi disarmament. 
Since then, the Iraqi president has kept up and even intensified 
his obstruction of the inspectors' work, Clinton said. 
	Israeli Prime Minister Benjamin Netanyahu said Clinton raised  
the possibility of a U.S. attack on Iraq earlier this week, at the 
end of his visit to Israel. Clinton said that he was about to get 
``a very difficult report'' from UN inspectors on Iraqi 
obstruction,and that ``it apparently would obligate him to act,'' 
Netanyahu told Israeli army radio. 
	The House had been scheduled to begin debate on four articles of  
impeachment against Clinton today, with votes likely on Friday. 
Instead, it will today take up a resolution supporting the troops. 
	Cohen, CIA Director George Tenet and Joint Chiefs Chairman Gen.  
Hugh Shelton held a rare closed-door briefing for House members in 
the House chamber. Several lawmakers said the only moment of 
discord came when Majority Whip Tom DeLay, R-Texas, asked why the 
impeachment proceeding could not continue during the bombing. Some 
colleagues hissed and booed. 
	Clinton also alluded to the impeachment debate.  
	``Saddam Hussein and the other enemies of peace may have thought  
that the serious debate currently before the House of 
Representatives would distract Americans, weaken our resolve to 
face them down,'' he said. 
	Security was tightened in Washington at ``critical  
installations'' such as embassies, and the State Department ordered 
some dependents of U.S. diplomats to leave Israel and Kuwait. 
	In the Gulf region already are 24,100 U.S. military men and  
women; 22 ships, eight armed with Tomahawk cruise missiles; and 201 
military aircraft. A second aircraft carrier is due within a day or 
two. 
