  	  				 
	BAGHDAD, Iraq (AP) -- Buildings shook and parts of Baghdad's  
skyline glowed orange late Thursday as U.S. missiles exploded in 
the second day of American airstrikes on Iraq. At least 25 people 
were killed in the two rounds of attacks, an Iraqi official said. 
	After at least a dozen explosions, a pall of white smoke hung  
over the center of the Iraqi capital. The impact of one explosion 
rocked the government press center in downtown Baghdad. 
	The city was hit Thursday night, and then again before dawn  
Friday after a lull of several hours. 
	Startled Iraqi motorists stomped on the gas at the noise,  
speeding off to safety. Earlier, air raid sirens had screamed 
repeatedly during the day in a series of nerve-jarring false 
alarms. 
	Iraqi Health Minister Omed Medhat Mubarak said at least 25  
people were killed and 75 injured from the two rounds of attacks. 
	The attack came as U.S. and Iraqi officials were still assessing  
damage from the first American strike by hundreds of missiles 
before dawn Thursday -- a military operation that aimed to gut 
President Saddam Hussein's military machine. 
	The sound of the explosions appeared far louder in the second  
attack since the missiles struck the heart of Baghdad. 
	In Washington, Pentagon officials said cruise missiles had been  
fired deep into Iraq in the second attack, and Navy strike aircraft 
had fired laser-guided bombs along Iraq's borders. 
	After the first explosion at 9:57 p.m. (1:57 p.m. EST),  
anti-aircraft fire was unleashed and tracer bullets darted into the 
air. 
	Another series of strikes and anti-aircraft fire erupted at 4  
a.m. Friday (8 p.m. EST Thursday). 
	One missile appeared to have hit the vicinity of the  
government's Military Industrial Corporation, from where the smoke 
drifted into the sky. The complex, which is in charge of Iraq's 
factories, was heavily damaged during the 1991 Gulf War but has 
since been rebuilt. 
	Foreign reporters in Baghdad are based at a press center in the  
Information Ministry and could not move around the sprawling city 
of 5 million without official escorts. 
	Mubarak, the health minister, said Iraq's ill-equipped hospitals  
will find it hard to cope with the growing number of casualties. He 
spoke to reporters in a Baghdad hospital that was damaged by nearby 
explosions. 
	Clinton, meeting Thursday morning in the Oval Office with top  
military and foreign policy advisers, expressed regret at any 
``unintended casualties.'' 
	Residents of Baghdad lined up at gas stations Thursday to stock  
up on fuel -- one indication they thought that more U.S. airstrikes 
were coming. 
	But many people went about their normal routines -- government  
workers showed up at their offices and children went to school -- 
and some gave a show of defiance. 
	``Where is this Clinton? I wish I could get my hands on him,''  
Salam Mohammed, 34, mumbled from a bed in Baghdad's al-Yarmouk 
Hospital bed, his face bandaged and his body trembling. 
	Saddam visited some of the targeted sites Thursday, including  
the house of his daughter Hala, Baghdad Radio reported. Hala, the 
youngest of his three daughters, was safe, but the house was 
demolished, it said. 
	``It was targeted and destroyed by the evil enemies in their  
latest aggression,'' the radio said. The house was in a complex of 
buildings that houses several of Saddam's relatives. 
	Saddam taunted the United States and Britain in a radio address,  
saying they are cowards for not fighting ``face to face.'' 
	At least one missile fell near Saddam's biggest palace in  
Baghdad in the first attack. His whereabouts were not known at the 
time. 
	Russian President Boris Yeltsin denounced the attacks Thursday  
and called for an immediate end to the bombing. Russian Prime 
Minister Yevgeny Primakov gave Vice President Al Gore an earful of 
criticism in a telephone call and Russia later pulled its 
ambassador from Washington in protest. 
	Nonetheless, U.S. officials have said the airstrikes would go on  
for four days. 
	In Washington, Gen. Henry H. Shelton, chairman of the Joint  
Chiefs of Staff, said the headquarters of Iraq's special forces and 
its military intelligence were leveled by sea-launched Tomahawk 
cruise missiles. 
	Clinton said he ordered ``Operation Desert Fox'' to prevent Iraq  
from building the chemical, biological and nuclear weapons it was 
prohibited from having under U.N. resolutions after its 1990 
invasion of Kuwait. 
	Britain's Prime Minister Tony Blair told lawmakers that British  
Tornado jets, all designed primarily for low-level bombing 
missions, went into action for the first time Thursday afternoon. 
	``I have no doubt at all that action is fully justified now,''  
Blair told the House of Commons in London. 
	He added of Clinton: ``Not for the first time, he has shown the  
courage to do the right thing, and he has my full support.'' 
	Al-Sahhaf, the Iraqi foreign minister, accused both nations of  
lying in claiming that a report by U.N. chief weapons inspector 
Richard Butler proved Iraq had not cooperated in the search for its 
weapons of mass destruction. 
	He said inspection teams had carried out visits to 427 sites  
since the last standoff over weapons inspections in mid-November 
and there had been only five cases of non-cooperation. 
	The inspectors must certify that Iraq has eliminated its weapons  
of mass destruction before the U.N. Security Council will lift 
damaging trade sanctions imposed on Iraq. 
	Al-Sahhaf said the five sites that caused trouble did not  
justify ``a dangerous crime against the people of Iraq.'' 
	He also listed examples of targets struck in the first attack,  
including factories and the headquarters of the security police and 
military intelligence. 
	The minister said instead of calling their campaign ``Operation  
Desert Fox,'' the allies should have named it ``Operation Villains 
in the Arabian Desert.'' 
	In the Thursday morning attacks, U.S. warships fired more than  
200 Tomahawk cruise missiles, and Navy EA-6B attack planes struck 
Iraqi air defense radars, Pentagon officials said. 
	There are 24,100 U.S. troops, 22 warships, 210 aircraft and the  
aircraft carrier USS Enterprise in the Gulf off the coast of 
southern Iraq. The forces are bolstered with 15 B-52 heavy bombers. 
