  	  				 
   KUWAIT CITY, Dec 17 (AFP) - British Tornado fighter-bombers  
carried out two air raids against Iraq on Thursday as Britain and 
the United States stepped up Operation Desert Fox, a military 
official said. 
   "It's a rolling programme of missions," said RAF liaison officer  
Group Captain Brian Collins. 
   "All the aircraft are back safely in Kuwait. As far as we can  
tell all the missions have been fully successful," he said, adding, 
"We will continue to carry out the missions until the military 
objectives are achieved." 
   He said the British had staged two waves of attacks, but  
declined to give further details. 
   The bombers launched their attack from the Ali al-Salem airbase  
some 35 miles (56 kilometers) from the Iraqi border, where a dozen 
Tornado GR1 attack aircraft from the RAF's 12 Squadron and 500 
British troops are based. 
   Asked if the bombing would continue into the Moslem holy month  
of Ramadan, which is due to start Saturday-Sunday, Collins said: 
"That's up to the politicians to decide." 
   The ministry of defence in London announced earlier that the  
fighter-bombers had carried out a first sortie on Thursday and that 
all returned safely to base but refused to give any further 
information on the operation. 
   Prime Minister Tony Blair told the House of Commons the aircraft  
were "engaged in action" at around 1530 GMT. 
  	   	
