  	  				 
	WASHINGTON (AP) -- Air Force B-52H bombers pounded scores of new  
military targets inside Iraq Thursday after Navy cruise missiles 
reduced Saddam Hussein's spy headquarters and a military barracks 
in Baghdad to rubble, Pentagon commanders said. 
	``There have been no American casualties and we are achieving  
good coverage of our targets,'' Defense Secretary William Cohen 
told reporters in a packed Pentagon briefing room. 
	Iraqi troops appeared to be offering paltry resistance,  
officials said. No Iraqi aircraft had taken wing nor had any Iraqi 
air defense units aimed targeting radar at incoming U.S. or British 
attack aircraft. 
	Gen. Henry H. Shelton, chairman of the Joint Chiefs of Staff,  
reported that the opening first-day salvo of ``Operation Desert 
Fox'' unleashed some 200 Navy Tomahawk cruise missiles to strike 
``more than 50 sensitive targets.'' Some strikes, he acknowledged, 
were ``not quite as successful'' as others, but he did not explain. 
	Shelton said U.S. and British forces were targeting sites the  
Iraqi president had denied to U.N. weapons inspectors, including 
suspected sites associated with weapons of mass destruction, sites 
that provided security for such centers, Iraqi security forces, 
airfields, air defense sites and military communications and 
intelligence headquarters. 
	``One thing should be clear. We are concentrating on military  
targets. We are not attacking the people of Iraq,'' Cohen said, 
deflecting charges the operation had targeted Saddam personally or 
members of his family. 
	Shelton displayed two reconnaissance photos showing blasts had  
leveled Saddam's intelligence headquarters and the Abu Ghurayb 
military barracks in Baghdad. 
	``There's nothing left but rubble,'' Shelton said, gesturing at  
a photograph of a key building in the complex that houses the Iraqi 
intelligence headquarters. Another photo of a row of barracks 
buildings showed huge holes in four out of five. 
	U.S. officials said they were uncertain whether members of the  
Iraqi special guards were in their barracks when the cruise 
missiles hit home between 1 and 4 a.m. local time, or 6 to 9 p.m. 
EST Wednesday. 
	Because the strikes were anticipated and because air raid sirens  
sounded in Baghdad, people might have moved out of likely targets, 
Shelton said, but he added, ``there may have been some inside.'' 
	Speaking even as a second round of strikes was under way,  
Shelton said ``a considerable amount of data'' from the first wave 
showed many of the strikes were ``as successful or more 
successful'' than those in the photos. 
	Defense officials, speaking on condition of anonymity, said the  
targets include a missile design and production facility in Al 
Taji, about 19 miles northwest of Baghdad; headquarters for Iraq's 
Special Security Services, responsible for guarding Saddam; and 
Jabul Makhul near the Iraqi town of Samarra, one of eight 
presidential palace sites, covering 10 square miles and containing 
command offices and bunkers. 
	The presidential palaces are believed to be hiding places for  
elements of Iraq's suspected chemical, biological and nuclear 
weapons programs, as well as specialized control headquarters used 
to communicate with Saddam's far-flung military empire. 
	Cohen said the goal of the strikes was to reduce Iraq's  
capability to threaten neighbors with chemical or biological 
weapons, not to end the nearly decade-long standoff between the 
United States and Iraq. He said more strikes after the latest 
campaign ends -- probably sometime this weekend -- may be needed. 
	``It would be my hope that following this operation Saddam  
Hussein would see the wisdom of finally complying'' with U.N. 
weapons inspections, Cohen said. But he added, ``We intend to 
continue the containment strategy. Should he either threaten his 
neighbors or try to reconstitute his weapons of mass destruction 
program, we are prepared to take action again.'' 
	The lack of an Iraqi military response might mean that Saddam  
has ordered his forces ``to just absorb the blow,'' in the belief 
that the attacks will last a relatively short time, and he could 
rise again to show that America still couldn't hurt him, one 
administration official said. 
	Shelton said the thousands of additional military forces ordered  
to the Gulf would continue flowing to the region. The aircraft 
carrier USS Carl Vinson was arriving in the Persian Gulf operations 
area later Thursday. 
	Defense officials said Air Force B-52s with loads of 2,000-pound  
and 3,000-pound cruise missiles formed the centerpiece of the 
strikes Thursday, firing from positions off the coast of Iraq. Navy 
and Marine Corps warplanes from the carrier Enterprise were also 
taking part, as well as British Tornado fighter-bombers, Shelton 
said. 
	The strikes are expected to run into the weekend, when the  
Muslim holy month of Ramadan begins. But Cohen said the U.S. 
military presence in the Persian Gulf will remain as long as Iraq 
remains a threat. 
