  	  				 
   JAKARTA, Dec 24 (AFP) - Jakarta's Roman Catholic Cathedral  
Thursday scrapped its midnight Christmas Mass because of security 
fears after a recent rash of violence targetting Indonesia's 
minority Christian population, an official at the embassy of the 
Holy See said. 
   "There is still a 7:30 pm Mass tonight ... but with the recent  
political situation there are many who would be afraid to leave home 
at so late at night," the official told AFP. 
   She added that the traditional early morning Christmas morning  
Mass would be held as usual. 
   "There will be no midnight mass this year, the latest will start  
at 8:00 pm and last until about 10:00 pm," an official at the St. 
Kristoforus Catholic church in Jelambar, a predominantly ethnic 
Chinese residential area in West Jakarta, told AFP. 
   He declined to give a reason, but when asked whether the  
decision not to hold the midnight mass which the church held last 
year had something to do with security, he replied: "Yes." 
   Some churchgoers said their churches too, including Protestant  
ones, would hold Christmas Eve services earlier in the evening 
because of the same concerns. 
   Many churches were hiring security guards as a precaution, they  
said. 
   On November 22 at least 13 Christians were killed by mobs of  
Moslem youths who attacked and burned a church and a gambling hall 
following unfounded rumors that a mosque had been burned. 
   The rioting spread and 21 other churches and church schools in  
the capital were burned or damaged. The November 22 incident was 
followed by sporadic attacks in outer provinces on both mosques and 
churches despite a plea by President B.J. Habibie to respect "all 
houses of worship." 
   Minority ethnic Chinese and Christians have often been the  
target of violence during times of political or economic crisis in 
Indonesia. 
   Indonesia is the world's largest Moslem-populated nation with  
over 90 percent of its 202 million people following Islam. 
   The chairman of the Christian Protestant's Indonesian Church  
Community (PGI), Sularso Sopater, was quoted by the Jakarta Post 
Thursday as saying a recent congress of the Council of World 
Churches in Harare rated Indonesia among the worst in the world in 
terms of intolerance and persecution. 
   The PGI said 516 churches have been attacked in Indonesia in the  
past 32 years, 415 of them in the past two years. 
   "The last figure includes 45 churches damaged during the 180  
days of President B.J. Habibie's term over the past sevent months," 
said Karel Phil Erari of the PGI research and development division. 
   In the latest incident against churches, mobs attacked three  
churches and a Roman catholic school in Bekasi some 18 kilometres 
(12 miles) east of here last weekend. 
  	   	
