  	  				 
   PHNOM PENH, Dec 26 (AFP) - The top ideologue of Cambodia's  
genocidal Khmer Rouge, Nuon Chea, and nominal leader Khieu Samphan 
have given up their jungle-bound rebel life to join the government, 
officials announced Saturday. 
   After discussions with Prime Minister Hun Sen the pair split  
from Ta Mok, the brutal military chief of the group, on Friday and 
moved to the western town and former rebel stronghold of Pailin, 
according to deputy cabinet chief Muth Khieu and deputy chief of 
staff Meas Sophea. 
   A senior government source, requesting anonymity, told AFP the  
pair was due to visit the capital on Tuesday. However, officials 
refused to reveal details of the deal struck between them and Phnom 
Penh. 
   In a series of hand-written letters to Hun Sen -- obtained by  
AFP early Saturday -- Nuon Chea and Khieu Samphan asked to be 
allowed to defect and "strengthen peace and stability, national 
reconciliation and the development of Cambodia." 
   Along with Ta Mok, Nuon Chea and Khieu Samphan played leading  
roles under late supremo Pol Pot during the Khmer Rouge's 1975-1979 
regime, when as many as two million Cambodians died. 
   The two are likely to stand trial in a proposed international  
tribunal for Khmer Rouge crimes against humanity, awaiting a 
go-ahead from United Nations Secretary General Kofi Annan. 
   But in return for their pledge of allegiance, they are unlikely  
to face any criminal proceedings inside Cambodia. 
   Nuon Chea wrote: "I respect and recognise the constitution of  
Cambodia, respect and recognise the royal government of Cambodia 
with Hun Sen as prime minister and support the political platform of 
the government, and support the supreme role of the king. 
   "That is why I wish the royal government to give concessions and  
permit my only request to return to society and live as a normal 
citizen," the 71-year-old added in the bid to end his fugitive 
jungle life. 
   Khieu Samphan's three-page letter came after a Christmas Day  
telephone conversation with Hun Sen, and requested that the premier 
pass on the defection request to King Norodom Sihanouk. 
   "As I had told your excellency through (the) telephone, my  
request is to return and live as a simple citizen," Khieu Samphan, 
67, wrote. 
   In a written response Hun Sen -- himself a one-time Khmer Rouge  
field commander -- welcomed the pair to the government fold, and 
said their determination and actions had shown their "great 
willingness to end the war, find peace and reconciliation and end 
the national division." 
   The ailing King Sihanouk, briefly a head of state for Pol Pot  
and currently undergoing medical treatment in China, had given his 
stamp of approval to the defection, officials added. 
   Nothing has been revealed about the exact whereabouts of Ta Mok,  
now the only Khmer Rouge leader still at large and believed to be 
isolated with just a few bodyguards along the Thai-Cambodian 
border. 
   In Pailin the defecting duo will join Ieng Sary, the group's  
former number three and Pol Pot's foreign minister who switched 
sides in 1996, a step that set in motion the disintegration of the 
Khmer Rouge through a process of splits, defections and military 
defeats. 
   On December 5 the last of the group's main guerrilla force  
defected to government ranks. 
   Much of Phnom Penh's control over the isolated west and north of  
the country depends on former Khmer Rouge support, while the 
coalition government and military are permeated by both officials 
and victims of the group as part of Cambodia's attempts at national 
reconciliation. 
   The Khmer Rouge's brutal implementation of agrarian collectivism  
transformed Cambodia into a vast killing field, wiping out up to two 
million people through torture, execution, overwork or starvation. 
   The ultra-Maoist group led by Pol Pot, who died in a jungle camp  
in April, was driven from power after Vietnam invaded Cambodia in 
late 1978. None of its leaders has yet been brought to justice. 
  	   	
