  	  				 
   BAGHDAD, Dec 29 (AFP) - Iraq vowed to carry on its "heroic  
struggle" against the United States and Britain Tuesday, saying its 
missiles were primed to strike a day after US warplanes blasted an 
Iraqi anti-aircraft battery. 
   "The Iraqis will carry on their heroic struggle against the  
enemies of God and freedom," said Ezzat Ibrahim, the deputy chairman 
of the Revolutionary Command Council (RCC), the country's highest 
decision making body. 
   Defence Minister Sultan Hashem added: "Our armed forces are  
ready, and we have as many missiles" as the enemy. 
   Iraq, which said four of its soldiers were killed and seven  
wounded when US jets pounded an anti-aircraft battery in Monday's 
confrontation, has said it does not recognise no-fly zones and will 
fire on intruders. 
   Vice President Taha Yassin Ramadan said the zones imposed by the  
Western allies following the 1991 Gulf War were not even effective 
as Iraqi planes were successfully defying them. 
   "In actual fact Iraqi planes are flying in these zones  
normally," Ramadan told United Arab Emirates television. 
   His claim was swiftly denied by the British defence ministry in  
London. 
   "If there was any serious breach of the no-fly zones, we would  
have taken action, and we haven't needed to. There have been no 
breaches," a spokesman said. 
   He said that over the past few months there had been "minor  
violations" involving civilian helicopters, but that British and US 
warplanes had chosen to ignore them. 
   "We would consider an Iraqi warplane a very serious breach, and  
we would certainly have taken action if that had been the case," the 
spokesman said. 
   Ramadan vowed that Iraq "will continue to resist any violation"  
of its airspace despite the US action Monday. 
   "The aerial violation of these zones constitutes a continuation  
of the US-British attack on Iraq," he said. 
   The Allies impose southern and northern "no-fly" zones over  
Iraq, without UN Security Council endorsement but under Security 
Council Resolution 688 condemning Iraqi repression of its Shiite 
Moslems and Kurds. 
   A US State Department official in Washington said patrols over  
the zones would continue as normal in a bid to "keep Iraq in its 
box". 
   "Iraq is trying to provoke and fabricate and do whatever it can  
to evade what it has to do," said the official, who asked not to be 
named. 
   US officials said flights over the northern zone were cancelled  
Tuesday because of bad weather but flights in the south went ahead 
without incident. 
   The clash Monday near the town of Mosul was the first time US or  
British forces had fired in anger on Iraq since they ended four 
successive nights of air strikes on December 20. 
   The new flare-up provoked sharp reactions from both Russia and  
China, and pushed crude oil prices on the London market up 40 cents 
a barrel. 
   Western ally Jordan said it feared a fresh British-US  
bombardment of Iraq after Monday's incident. 
   "The bombing of an Iraqi site could lead to an escalation --  
that is what we don't want and we ask that it cease," said 
Information Minister Nasser Jawdat after a meeting of the Jordanian 
cabinet. 
   Iraq stepped up calls for an Arab summit to condemn the US-led  
action and announce a unilateral lifting of UN sanctions imposed 
after its 1990 invasion of Kuwait. 
   "An Arab summit must decide on a lifting of the embargo by the  
Arab states (and) condemn the British-American aggression," Foreign 
Minister Mohammed Said al-Sahhaf said after talks in Sanaa. 
   Yemeni leaders formally called for a meeting of Arab foreign  
ministers in Cairo Wednesday to clear the way for a summit, but Arab 
League chief Esmat Abdel Meguid announced the postponement of the 
meeting until next month at the request of the six Gulf states. 
   But one of the six -- the United Arab Emirates -- reacted  
angrily to the postponement saying an Arab summit was an urgent 
necessity. 
   The delay "could give London and Washington enough time for a  
fresh strike against Iraq," Information Minister Sheikh Abdallah ibn 
Zayed al-Nahayan told the BBC. 
   A three-hour meeting of the six Gulf foreign ministers Tuesday  
ended without any statement. 
   The meeting focused on "the differences between the UAE ... and  
the majority of (Gulf) states, notably Saudi Arabia and Kuwait, 
which have reservations about a summit attended by Iraq," one Gulf 
diplomat said. 
   Despite the new tension the streets of Baghdad were calm  
Tuesday. 
   The Saheb Haddad cinema was showing a string of films  
documenting the US military disaster in Vietnam -- Platoon, Good 
Morning Vietnam and Apocalypse Now. 
  	   	
