  	  				 
   NEW DELHI, Dec 30 (AFP) - India's ruling Hindu nationalists were  
under growing pressure Wednesday to rein in fundamentalist allies 
targetting Christians as part of a virulent hate campaign against 
minorities. 
   Prime Minister Atal Behari Vajpayee was being pressed to take  
action against a Hindu militant body which has attacked several 
churches and Christian-run institutions over the past week. 
   The anti-Christian movement has continued despite a public  
pledge by Hindu nationalist Vajpayee to protect the country's 
secular ethos. 
   A member of his Bharatiya Janata Party (BJP, Indian People's  
Party) admitted the party was in a bind over the violence, which has 
been widely denounced across the Hindu-majority country. 
   "Even our (coalition) allies are upset," the member said. "It's  
embarrassing, to say the least. The government is being made to look 
weak and ineffective." 
   The group responsible is the militant Vishwa Hindu Parishad  
(VHP, World Hindu Council), which is openly anti-Moslem and 
anti-Christian. 
   The VHP is part of a larger Hindu revivalist organisation, an  
influential backer of the present government, and from the ranks of 
which the BJP has drawn some of its top leadership. 
   The home ministry, headed by Hindu nationalist hawk Lal Krishna  
Advani, on Tuesday sent a high-level official team to the 
BJP-governed western state of Gujarat, where most of anti-Christian 
violence has taken place. 
   Christians make up just 2.5 percent of India's 975 million  
people, who are overwhelmingly Hindu. Moslems are the largest 
minority. 
   The VHP, which in 1992 razed an ancient mosque sparking bloody  
Hindu-Moslem violence, has been accusing Christian missionaries of 
trying to convert Hindus -- a charge denied by the Church. 
   Christmas celebrations in Gujarat were marred when VHP activists  
attacked two churches and two Christian-run schools. 
   The attacks have continued unabated, with the police in Gujarat  
mostly looking the other way, newspapers say. 
   A Christian leader deplored the sectarian violence.  
   "After 50 years of independence, we are suddenly being made to  
feel that we do not belong to the country," said Bishop D.C. Gorai 
in Calcutta. 
   A.C. Michael, a spokesman for the archdiocese of New Delhi, said  
a siege mentality was spreading through the Christian community. 
   "Though Prime Minister Vajpayee promised us protection, nothing  
is happening. What can we do? 
   "Our only consolation is that we know that the majority of  
Hindus in this country do not share the extreme views of the VHP. 
The VHP is intent on communalising the society," Michael said. 
   Vajpayee, who was born on Christmas Day, is himself feeling the  
hostility of hardline Hindus, who are determined to make India a 
Hindu theocratic state. 
   Vajpayee heads a disparate multi-party coalition which enjoys a  
tenuous majority in a split parliament. His BJP party was routed in 
state elections last month. 
   Hindu hardliners have blamed the BJP's reverses on Vajpayee's  
moderate image, and analysts believe the anti-Christian aggression 
may be aimed at consolidating Hindu votes behind BJP hawks. 
   A newspaper warned Wednesday of the VHP's long-term plans.  
   "The violence against Christians cannot and should not be passed  
off as the bigoted actions of the lunatic fringe ... but recognised 
(as) a premeditated strategy to subjugate minorities," The Statesman 
said. 
   "It is convenient for the BJP to distance itself in public from  
the vulgarity in Gujarat by arguing that they cannot be held 
responsible for the actions and utterances of others; their 
condemnation would begin to be believable if firm action were taken 
against the perpetrators." 
  	   	
