  	  				 
   BAGHDAD, Dec 31 (AFP) - Iraq said one farmer was killed and two  
other people were wounded in an Allied attack Wednesday after its 
anti-aircraft batteries opened fire on "enemy" aircraft. 
   An Allied aircraft was destroyed, according to a message from  
the southern zone commander, General Ali Hassan al-Majid, to 
President Saddam Hussein, the official INA news agency reported. 
   "Our air defense fighters succeeded today in striking an enemy  
aircraft with their missiles," the message said. 
   The Iraqi military said earlier it was "virtually certain" that  
it had downed one Allied aircraft in the initial clash. 
   "Our anti-aircraft batteries fired missiles at Allied aircraft  
coming from Saudi Arabia which had come close to our positions 
forcing them to head home," a military communique said. 
   "It is virtually certain that one of the aircraft was hit," said  
the communique carried by INA. 
   "A second group of enemy aircraft violated our airspace at 10:13  
a.m. (0713 GMT) and fired missiles on the same region killing a 
farmer and wounding two other people," the communique said. 
   Jabir Khillawi al-Ziyadi was killed, and his brother Mohammed  
and wife Lateefa Ayid Thajeel wounded by missile fire, the Iraqi 
military said. 
   The statement did not mention whether there were any Iraqi  
military casualties but said that a tractor had been destroyed in 
the attack. 
   This was the first time that the military said it had used  
ground-to-air missiles, with which radar is used, to attack the 
planes. 
   US and British officials said earlier that US warplanes attacked  
an Iraqi missile site in southern Iraq after six to eight 
surface-to-air missiles were fired on British jets. 
   The US F-16 aircraft fired two HARM missiles and "a number" of  
GBU12 500-pound precision-guided bombs at the Iraqi SAM missile site 
near the city of Talil, a Pentagon spokesman said. 
   The US response came at 10:15 a.m. local time (0715 GMT), some  
45 minutes after the British planes "visually detected the launch of 
the surface-to-air missiles," said Lieutenant Colonel Patrick 
Sivigny. 
   "All aircraft safely departed the area," he said.  
   In London, a British Ministry of Defence spokesman said Iraqi  
missiles "were fired in the vicinity of US and UK aircraft operating 
in the southern no-fly zone." 
   This was the second exchange of fire between US planes and Iraqi  
air defense this week following Iraq's decision to challenge the "no 
fly" zones enforced by US and British aircraft as an infringement on 
its sovereignty. 
   London and Washington cite UN Resolution 688, which in April  
1991 condemned Iraqi repression of the civilian population, to 
justify the air exclusion zones. 
   Iraqi Vice President Taha Yassin Ramadan said Tuesday that  
"no-fly" zones imposed by the Western allies following the 1991 Gulf 
War were not effective as Iraqi planes were successfully defying 
them. 
   The showdown over the no-fly zones coincides with an all-out  
Iraqi push to bust out of eight-year-old international sanctions 
that have brought the country's economy to its knees and caused 
widespread hardship. 
   The United States maintains that sanctions will not be lifted  
until Iraq cooperates with UN disarmament efforts in line with UN 
resolutions adopted since the end of the 1991 Gulf War. 
   But Iraq defiantly renewed Wednesday verbal attacks on UN arms  
monitors and said there will be no cooperation until sanctions are 
lifted. 
   "It is no longer acceptable now to see UNSCOM (the UN Special  
Commission on disarmament) spy on Iraq while the embargo is 
maintained," the government's Al-Jumhuriya newspaper said. 
   "It is time for fair members of the Security Council to insist  
that the embargo imposed on the Iraqi people is lifted before 
agreement is reached on any other questions," the daily said. 
  	   	
