  	  				 
   ADEN, Yemen, Dec 31 (AFP) - Survivors of the bloody Yemeni  
hostage shootout said all 16 captives were alive when state security 
forces attacked, as diplomats here branded the bungled rescue a 
"total shambles." 
   While the 12 shell-shocked tourists who survived the ordeal  
mourned their four dead friends and relatives, diplomats slammed the 
operation to free them on Tuesday as amateurish and foolhardy. 
   A Western diplomat said soldiers were "shooting through the legs  
of hostages who were being used as human shields by the militants. 
It defies belief, it really does." 
   Another diplomat said the Yemeni authorities had been misleading  
and confusing in their explanation of the operation and that the 
official version of events kept changing. 
   But in a cable to British Prime Minister Tony Blair, Yemeni  
Premier Abdul Karim Iryani said state forces only attacked the group 
of Islamic militants in the southern province of Abyan after they 
started slaughtering the hostages. 
   "Noone would have been saved if the decision to intervene had  
not been taken quickly, the terrorists gave no opportunity for 
dialogue," the cable said, quoted by the official SABA news agency. 
   Some of the hostages also directly blamed the kidnappers for the  
killings. 
   "Who can you blame really? It is Islamic extremism, I don't  
think it's fair to point the blame at anybody else," said Briton 
Brian Smith. 
   "None of us would have been killed if they had not taken us,  
regardless of whether the rescue was botched. The responsibility 
lies entirely with the kidnappers," said 43 year-old British teacher 
Sue Mattocks. 
   Mattocks said all 16 hostages -- 12 Britons, two Australians and  
two Americans -- were crouching in a gully with their captors for 
about 20 minutes after shooting started. 
   "In the distance we heard gunfire, and at first thought nothing  
of it. But gradually it got louder and nearer and the terrorists 
became very agitated," she told AFP. 
   She said the hostages were split into two groups. Her group of  
11 was made to stand with their hands in the air as bullets from 
both the militants behind them and the security forces in front of 
them whizzed past their ears. 
   "The terrorists were using us as human shields, hoping the  
shooting would stop. We thought if we did not do as we were told, we 
would be shot, so we just stood there terrified," she said. 
   Another person, asking to remain anonymous, said mortar rounds  
and heavy incoming fire were pummelling the area around the 
hostages, apparently fired by security forces indiscriminately. 
   In the ensuing chaos, three Britons and an Australian were  
slain. 
   Survivor David Holmes, 64, said that he was among a group of  
five hostages used as human shields by the kidnappers and saw Briton 
Margaret Whitehouse and an Australian killed during the battle. 
   "We were utterly exposed. We were just sitting ducks," he said.  
   Praising the bravery of the hostages, he told in particular how  
Whitehouse, ordered to act as a human shield, "walked to her 
position on the knoll as though she were going for a Sunday walk." 
   "Out of the corner of my eye I saw a soldier (kidnapper) with  
the machine gun killed. I saw Margaret (Whitehouse) go next, I saw 
the Australian go down. I thought I would be next." 
   Holmes could not say if the hostages had been killed by gunfire  
from the kidnappers or the security forces. 
   When another abductor pointed his gun toward the remaining  
captives, Whitehouse's husband stood up, shouted "you have killed my 
wife," and overpowered him, Holmes said. 
   David Pearce, the British consul general in Aden, said the full  
details of the shootout were still emerging, adding that events were 
"very confused." 
   He described the survivors as heroes. "They are all wonderful  
people who are holding up amazingly under the circumstances given 
that they've been to hell and back. I cannot praise their bravery 
and dignity enough." 
   "Some of the group had lucky escapes -- one had a gun fired at  
his head which had run out of ammunition while another had a bullet 
rip through his shirt but miss every part of his body. 
   "One female hostage knocked a gunman to the floor during the  
melee and rained blows on him," Pearce said. 
   The survivors, including an American woman and a British woman  
in the hospital here with bullet wounds, are due to fly to the 
Yemeni capital Sanaa on Thursday before leaving the country on 
Friday. 
   The tourists -- 12 Britons, two Americans and two Australians --  
were in a group of 20 who arrived in Yemen on December 20. 
   They were returning to Aden on Monday when about 20 armed men  
blocked the road. One vehicle carrying four people managed to drive 
off. 
  	   	
