  	  				 
	TEL AVIV, Israel (AP) -- The American ambassador closed the U.S.  
Embassy in Tel Aviv today after receiving ``credible'' threats, a 
spokesman said. Israeli police posted extra security at the 
building. 
	The spokesman, Larry Schwartz, said the closure was in line with  
``actions the U.S. government has taken in recent weeks in light of 
the heightened general threats in the region.'' 
	U.S. diplomatic missions around the world have been on alert  
since the Aug. 7 bombings of the U.S. embassies in Nairobi, Kenya, 
and Dar es Salaam, Tanzania, in which 224 people were killed, 
including 12 Americans. 
	In the Middle East, there has been growing resentment against  
the United States following U.S. attacks on targets in Sudan and 
Afghanistan -- in retaliation for the embassy bombings -- and the 
U.S. airstrikes against Iraq this month. 
	Schwartz said a ``direct and credible'' threat against the U.S.  
Embassy in Tel Aviv was received Wednesday evening and that in 
response, U.S. Ambassador Ned Walker ordered employees not to 
report to work today. 
	He would not elaborate on the nature of the threat, but denied a  
radio report that Walker's life had been threatened. 
	Israel radio quoted police officials as saying that an anonymous  
caller told an embassy security agent that the embassy would be 
blown up today. 
	However, Schwartz said the embassy was not searched, an apparent  
indication that the threat was of a different nature. Israeli and 
U.S. security officials peeked into the windows of cars in the 
embassy parking lot today, but did not conduct thorough searches. 
	An Israeli security source, speaking on condition of anonymity,  
said the threats were aimed at the embassy staff. 
	Several Israeli border policemen were posted at the entrance to  
the embassy. A sign at the door informed visitors that the embassy 
was closed. 
	``They just told me that they would be closed until after the  
New Year's holiday and that the embassy would be open Monday,'' 
said Shahar Yaron, a 25-year-old Tel Aviv resident who was trying 
to obtain a U.S. tourist visa. 
	Schwartz said he did not know how long the embassy would be  
closed. 
	The U.S. government believes the embassy bombings in East Africa  
were masterminded by Saudi millionaire Osama bin Laden. Bin Laden, 
who is based in Afghanistan, denies the charge, but says he is not 
sorry the attacks occurred. 
	In contrast, Islamic militants in the Palestinians areas,  
particularly the Hamas group, have been careful not to utter 
threats against the United States. Hamas leader Sheik Ahmed Yassin 
has said his struggle is against Israel, not America. 
