  	  				 
	WASHINGTON (AP) -- The USS Enterprise battle group is set to  
leave the Persian Gulf by week's end as the Pentagon reduces 
military force in the region despite skirmishes between Iraqi air 
defense and U.S. and British warplanes patrolling Iraq's ``no-fly'' 
zones. 
	``The forces left will be adequate to do what we need to do,''  
Pentagon spokesman, Lt. Col. Pat Sivigny, said. 
	American and British aircraft patrolled both the northern and  
southern ``no-fly'' zones today without incident, U.S. military 
officials reported. Operation Northern Watch released a statement 
declaring Western resolve to respond to any Iraqi provocations. 
	``Coalition aircrews will continue to operate in a defensive  
mode as they patrol the Northern 'no-fly' zone,'' the statement 
said. ``If threatened, they will act in self-defense to protect 
U.S. and coalition forces.'' 
	Iraq remained defiant. ``The battle against the aggression and  
aggressors has not stopped. It will continue,'' Deputy Prime 
Minister Tariq Aziz said in remarks published today in a front-page 
commentary in Al-Thawra, published by the ruling Baath Party. 
	Sivigny noted that after the USS Enterprise leaves to patrol the  
Mediterranean, another carrier, the USS Carl Vinson, will remain in 
the Gulf region, along with more than two dozen other ships, 200 
aircraft and 20,000 troops. 
	During a four-day bombing attack on Iraq earlier this month, the  
United States had both carriers in the area -- with about 40 other 
ships, 350 aircraft and 29,900 troops. 
	Two failed Iraqi missile attacks against U.S. and British  
warplanes in three days this week in Iraq's ``no-fly'' zones hasn't 
changed plans to withdraw some forces, Pentagon officials said. 
	Col. Richard Bridges, another Pentagon spokesman, said Western  
warplanes patrolling northern and southern Iraq have shown during 
the U.S.-Iraq missile exchanges that they're well prepared to 
defend against threats from Iraqi antiaircraft sites. 
	``None of this has affected our ability to enforce the 'no-fly'  
zones,'' Bridges said. 
	In challenging the zones, set up in 1991 and 1992 to protect  
Kurds and Shiite Muslim rebels from Iraqi attack, Iraqi President 
Saddam Hussein appears to be taunting U.S. and British warplanes to 
challenge tight U.N. and U.S. controls on him, say foreign policy 
experts. 
	On Wednesday, four F-16 fighters and an EA-6B electronic warfare  
aircraft blasted an Iraqi antiaircraft site with two missiles and 
up to eight laser-guided bombs after Iraq fired six to eight 
missiles at British bombers in the southern ``no-fly'' zone, the 
Pentagon said. 
	``It appears we hit the targets,'' Bridges said.  
	Iraq claimed the attack killed a farmer and wounded two other  
civilians, but Bridges questioned that charge. Iraq also claimed it 
``almost certainly shot down a Western plane,'' although U.S. and 
British officials said all their aircraft returned safely to base. 
	On Monday, Iraq fired three missiles at U.S. warplanes  
patrolling the northern zone and U.S. pilots destroyed the 
antiaircraft site with missiles and six laser-guided bombs, U.S. 
officials said. Iraq said four soldiers were killed and seven 
injured in that attack. 
	``If Saddam is trying to test our resolve or break out of his  
box it should be clear that we will continue to carry out our 
mission and keep him contained and limit his ability to threaten 
his neighbors,'' White House spokesman David Leavy said. 
	In the past, Saddam has tested U.S. planes patrolling the  
``no-fly'' zones, which Iraq sees as a violation of its 
sovereignty, following American missile strikes against him in 1993 
and 1996 and he seems to be following the same pattern in this 
case. 
	David Albright, a former U.N. weapons inspector and now  
president of the Institute for Science and International Security, 
said Saddam is trying to display what little military might he has 
left while also trying to gain Arab and U.N. sympathy for easing 
economic sanctions in place since Iraq invaded Kuwait in August 
1990. 
	``He's trying to undermine the ability of the U.S. to keep  
sanctions on and to enforce no-fly zones,'' Albright said. ``Every 
time the U.S. bombs it diminishes support in the Arab population 
for the U.S. policy.'' 
