  	  				 
   VATICAN CITY, Jan 1 (AFP) - Pope John Paul II called for peace  
around the world in a New Year's address to some 30,000 faithful 
gathered at Saint Peter's Square on Friday, where he appeared in 
good form despite health problems. 
   Speaking from the window of his office, the pope said he hoped  
1999 would be "a year of authentic progress and serene and peaceful 
coexistence for the entire world." 
   Later, celebrating mass at Saint Peter's Basilica, he said he  
was convinced that the "desire for peace, which inspired the United 
Nations to proclaim the Declaration of Human Rights 50 years ago, 
continues to encourage the efforts of all people who seek to build a 
fairer and better world". 
   The 78-year old pope appeared in relatively good form despite  
the Parkinson's disease from which he is suffering. 
   He faces a particularly busy schedule this year, including  
preparations for the millennium celebration. 
   The pope will also make an official visit January 22-28 to  
Mexico and Saint Louis, Missouri, to announce the conclusions of a 
synod on the Americas. 
   He is also expected to travel to Poland, Romania and Asia.  
  	   	
