  	  				 
	PHNOM PENH, Cambodia (AP) -- Stung by reminders in the press of  
his past support for the notorious Khmer Rouge, King Norodom 
Sihanouk reiterated today that he is willing to stand trial 
alongside the architects of Cambodia's genocide. 
	In a statement faxed from Beijing, where the ailing king is  
receiving medical treatment, Sihanouk said he would renounce his 
royal immunity from prosecution to allow a tribunal to judge 
whether he was involved in atrocities committed during the 
murderous rule of the Khmer Rouge. 
	``As I've said and written several times, I am ready to appear  
in front of a tribunal in charge of judging the Khmer Rouge and 
their real or supposed accomplices,'' the king said. 
	He was responding to a local news report recalling that he was  
briefly head of state during the Khmer Rouge regime. 
	After Sihanouk was deposed from power by his army chief Lon Nol  
in a 1970 U.S.-backed coup, he lent his name and popularity to the 
Khmer Rouge forces that were battling Lon Nol's troops. 
	Sihanouk was named head of state after the Khmer Rouge seized  
power in 1975, but was locked in his palace by the communists as 
they embarked on their brutal attempt to create an agrarian utopia. 
	The Khmer Rouge forced a war-weakened population into  
agricultural collectives that were run like slave labor camps. One 
person in five perished from overwork, disease or execution, 
including 14 members of Sihanouk's royal family. 
	As many as 2 million ultimately died.  
	Sihanouk resigned in 1976, but the Khmer Rouge kept him under  
house arrest until they were driven from power by an invading 
Vietnamese army in 1979. 
	The defection to the government last week of two senior members  
of late Khmer Rouge chief Pol Pot's inner circle -- Khieu Samphan 
and Nuon Chea -- has strengthened calls for the aging guerrilla 
leadership to be tried for crimes against humanity. 
	Prime Minister Hun Sen initially asked his country to ``bury the  
past'' and forget about a tribunal, but he renewed his support for 
a trial Friday, under mounting criticism for welcoming Khieu 
Samphan and Nuon Chea back into Cambodian society. 
	Hun Sen, a low-level Khmer Rouge commander until 1977, has  
refused to arrest the pair until a warrant is issued by a court. 
Instead of showing the defectors to a holding cell, the prime 
minister has given them VIP treatment and a government-arranged 
tour of the country. 
	After visits to Phnom Penh, the seaside town of Sihanoukville  
and the ancient Angkor temple complex in Siem Reap, the two 
returned Sunday to the northwestern town of Pailin, the former 
rebel stronghold where they first emerged from hiding. 
	At the request of Cambodia's leaders, U.N. Secretary General  
Kofi Annan sent a trio of legal experts to Cambodia in November to 
review evidence of Khmer Rouge atrocities and assess the 
possibility of bringing the group's senior leaders to justice. 
