  	  				 
	HEBRON, West Bank (AP) -- Gunmen hiding in a narrow alley of the  
divided city of Hebron fired two dozen bullets at a passing van 
today, wounding two Jewish settlers. 
	Palestinian militants were suspected of carrying out the attack,  
which came two days after the Muslim calendar anniversary of the 
1994 Hebron mosque massacre. 
	Two women were injured in today's attack, one seriously, said  
Hadassah Hospital spokeswoman Yael Bossem-Levy. 
	The ambush took place this morning on a winding road connecting  
the Jewish settlement of Kiryat Arba and the Israeli-controlled 
center of Hebron. 
	The road has been the scene of two other shooting attacks, said  
the Kiryat Arba mayor, Zvi Katzover, who demanded that more 
soldiers be posted there. 
	In a first step, the Israeli army placed a curfew on the  
downtown area under its control, barring Palestinians from leaving 
their homes. Troops also enforced a closure of all of Hebron, 
preventing Palestinians from entering or leaving the city. 
	The attack came as the peace process between Israel and the  
Palestinians remained frozen. Israeli Prime Minister Benjamin 
Netanyahu refuses to continue handing over territory promised to 
the Palestinians in the U.S.-brokered Wye agreement. He has accused 
the Palestinians of violating key clauses of the accord. 
	The United States has said the Palestinians have made a  
considerable effort to implement their part of the agreement, and 
has called on Israel to continue the withdrawal. 
	About 450 Jewish settlers live in Hebron, surrounded by 130,000  
Palestinians. Most of the city is controlled by the Palestinian 
Authority, while Israel maintains control over the center of town 
where several settler enclaves are located. 
	Netanyahu's adviser, David Bar-Illan, demanded that the  
Palestinian Authority do everything in its power to arrest the 
gunmen, who presumably fled into the Palestinian-run area. 
	``We expect the Palestinian Authority to act against these  
terrorists,'' Bar-Illan said. ``Otherwise we will have to draw the 
obvious conclusions about their desire for peace.'' 
	The Palestinian security chief in the West Bank, Col. Jibril  
Rajoub, would only say that he was dealing with the shooting. 
	The settler van was driving from the Tomb of the Patriarchs, a  
shrine sacred to Muslims and Jews, to Kiryat Arba. Police said the 
assailants were hiding in a side alley, at a point where the road 
makes a sharp curve, forcing motorists to slow down. 
	The van was riddled with 21 bullets, witnesses said.  
	Shortly after the attack, settler leaders huddled at the site,  
while a dozen settler girls read psalms. Katzover demanded that the 
alley be closed and that an additional army post be set up on a 
roof overlooking the road. 
	Several streets away, a few Palestinians threw stones at Israeli  
soldiers from rooftops and troops fired rubber-coated steel pellets 
and stun grenades to disperse the stone throwers. 
