  	  				 
	SAN VICENTE DEL CAGUAN, Colombia (AP) -- Hundreds of heavily  
armed rebels poured into this southern town for today's 
inauguration of peace talks by President Andres Pastrana and the 
fabled leader of the hemisphere's oldest and largest guerrilla 
movement. 
	``We're setting up a security cordon for the president of the  
republic,'' a mustachioed rebel commander, an assault rifle slung 
over his shoulder, said wryly as 500 guerrillas ringed the central 
square on Wednesday. 
	But townsfolk knew better. The leftist Revolutionary Armed  
Forces of Colombia, or FARC, was preparing for Manuel Marulanda, 
its legendary 68-year-old commander, to come down from the 
mountains and make his first public appearance. 
	Several thousand FARC fighters were camped on San Vicente's  
perimeter, restricting entry at roadblocks and the town airstrip to 
residents, accredited journalists and invited diplomats and foreign 
dignitaries. 
	In town, the highly disciplined guerrillas were polite  
propagandists. Older fighters shook hands and chatted with 
townspeople and reporters. The younger ones, many of them 
teen-agers and female, kept to themselves. 
	``We are an army of the people. We always treat the people  
well,'' explained the mustachioed commander, who refused to give 
his name. 
	Hours earlier, government peace commissioner Victor G. Ricardo  
led several hundred people in prayer: ``Lord, make me an instrument 
of peace.'' 
	Colombians' hopes are high that the talks can end a 34-year-old  
conflict that claims thousands of lives every year. But the parties 
have yet to even set an agenda, and the FARC is at its strongest 
ever and growing. Its estimated 15,000 regulars control 40 percent 
of the countryside. 
	The rebel group demanded that Pastrana remove all troops from  
San Vicente and a surrounding area the size of Switzerland, a 
condition finally satisfied in mid-December. 
	But Pastrana was permitted a 60-man police bodyguard contingent.  
They arrived Wednesday under the close scrutiny of FARC security 
men, pistols tucked under their shirts, who greeted their erstwhile 
foes with polite handshakes. 
	Marulanda's attendance was uncertain until the last moment,  
government officials said. The rebel leader, known as ``Sureshot,'' 
has expressed fears of an assassination attempt by the guerrillas' 
right-wing paramilitary foes or ultra-rightists in the military. 
	A month before his August inaugural, Pastrana flew to  
Marulanda's jungle hideout to set in motion what would be a third 
government attempt to make peace with the FARC after failed efforts 
in 1982-84 and 1991-92. 
	The rebels, some of whom protect the drug trade, have refused to  
agree to a cease-fire or any other concessions. Marulanda has 
indicated, however, that he is willing to help curb drug 
trafficking and promote alternative crop development as part of a 
peace settlement. 
	U.S. officials have cautiously warmed to that idea, and a senior  
State Department official explored the issue in a secret meeting 
last month in Costa Rica with a senior FARC commander that was 
confirmed only after being reported by Colombian media. 
	So far, Marulanda's conditions for peace include dismantling  
paramilitary groups and the exchange of 252 jailed rebels for more 
than 350 police and soldiers captured since 1996. 
	In the long term, he seeks rural wealth redistribution in a  
country that has never seen agrarian reform and where the top 5 
percent earn 30 times more than the bottom 5 percent. 
	Skeptics worry that FARC may just be buying time before an  
all-out drive to take power, and some critics say Pastrana is 
simply naive. 
	``I think the analysts who say Pastrana has ceded too much don't  
understand that in politics you have to take chances,'' said Daniel 
Garcia-Pena, a former government peace commissioner. ``Pastrana and 
his government have made a decisive wager, with much audacity, 
because it was the only way to begin the process.'' 
	Nevertheless, even optimists say any successful peace process  
will be a matter of not months but years. And several guerrilla 
commanders have stated publicly that they have no intention of 
surrendering their arms. 
	About 3,000 former FARC militants who demobilized in the  
mid-1980s and formed the Patriotic Union party were assassinated by 
right-wing death squads, effectively squelching Colombia's 
democratic political left. 
