  	  				 
	HEBRON, West Bank (AP) -- Israeli soldiers today scuffled with  
hundreds of Palestinians protesting the army's three-day siege of 
the divided city of Hebron. 
	The protest came a day after Israeli soldiers shot and killed a  
mentally retarded Palestinian. The victim had brandished what later 
turned out to be a toy gun near an Israeli army post. 
	Today, about 300 protesters led by Hebron Mayor Mustafa Natche  
marched through the city to an Israeli checkpoint at the outskirts 
of town manned by eight soldiers. 
	Demonstrators hung Palestinian flags on Israeli army jeeps,  
removed road barriers and stole a stop sign. They also shouted 
``God is Great!'' at the soldiers. 
	There was some pushing and shoving as the soldiers tried to keep  
the crowd from advancing beyond the checkpoint. 
	Hebron, a city of 130,000 Palestinians and 450 Jewish settlers,  
is one of the tensest areas in the West Bank. On Monday, assailants 
believed to be Palestinian militants opened fire on a van in the 
center of town, injuring two Jewish settlers. 
	In response, the army imposed a curfew on the downtown area it  
controls, barring Palestinian residents from leaving their homes. 
Troops also sealed Hebron, meaning Palestinians cannot enter or 
leave the city. 
	In the past year, Hebron has been under curfew and siege  
repeatedly, and Palestinian resentment against Israel has grown. 
	``We demand the closure and curfew be lifted because they are  
inhumane,'' Natche said in Thursday's march. 
	Soldiers at other points in the city shot a few rubber-coated  
bullets at Palestinian stone throwers. There were no reports of 
injuries. 
	Meanwhile, in the West Bank city of Ramallah, scores of  
Palestinian women chanting ``We want justice!'' rallied today 
outside the Palestinian legislature, demanding the release of about 
200 Palestinians held without charges by Yasser Arafat's security 
forces. 
	Tens of thousands of Palestinians have been jailed by Israel  
during nearly 30 years of military occupation, touching just about 
every Palestinian family. 
	Another about 200 are currently in Palestinian custody without  
charges or trial, arrested when Arafat took the helm of the 
Palestinian Authority in 1994 and cracked down on members of 
Islamic militant groups, often in response to attacks on Israelis. 
	Most are members of Hamas and the smaller group Islamic Jihad.  
	Also today, Israelis and Palestinians signed six agreements for  
joint projects in science, medicine and culture in a ceremony at 
Israel's Foreign Ministry in Jerusalem. 
	Sponsored by UNESCO, the projects -- with a total cost of  
$250,000 -- cover areas such as rabies eradication and seminars for 
tour guides. 
