  	  				 
   PRISTINA, Yugoslavia, Jan 11 (AFP) - International monitors  
negotiating for the release of eight Yugoslav soldiers held by 
ethnic Albanian rebels expressed hope that "certain results" may be 
achieved on Monday. 
   "We hope to obtain certain results today. Talks are still  
ongoing," said Heinz Nitsch, spokesman for the Organisation for 
Security and Cooperation in Europe (OSCE)'s Kosovo Verification 
Mission (KVM) 
   In Geneva Bardhy Mahmuti, the KLA's political representative  
there, said Monday that some of the soldiers could be released, 
"probably this evening." 
   The eight soldiers were seized by ethnic Albanian rebels of the  
Kosovo Liberation Army (KLA) Friday near Stari Trg, 12 kilometres 
(eight miles) north of Kosovska Mitrovica. 
   The rebels on Sunday said they would release the prisoners if  
Serbian authorities freed ethnic Albanians they had detained. 
   The action prompted the Belgrade government to send army units  
to the region, although it agreed to hold back from further military 
action while negotiations were underway. 
   Mahmuti would not say how many of the hostages might be  
released, but said that the Serbs were holding 2,100 ethnic Albanian 
civilians and nine guerrillas. 
   He said another 900 ethnic Albanians had disappeared.  
   In a bid to prevent a fresh escalation of violence in Kosovo,  
the new OSCE chairman, Norwegian Foreign Minister Knut Vollebaek, 
held talks with top Yugoslav officials in Belgrade Monday. 
   Vollabaek said after his meeting with Yugoslav President  
Slobodan Milosevic that he had secured a promise that Belgrade would 
"extend the deadline," although he gave no further details. 
   However, he added in a "strong appeal" to the rebels that "it is  
very important that the KLA knows that we are very short of time." 
   He said: "The hostage taking is a very serious issue and totally  
unacceptable." 
   Vollebaek said he was "satisfied" with the responses by  
Milosevic and "the attitude shown by the Yugoslav army" so far. 
   Before meeting Milosevic, Vollebaek held talks with Yugoslav  
Foreign Minister Zivadin Jovanovic and deputy premier Nikola 
Sainovic. 
   Early Monday, Vollebaek met Serbian Orthodox Church Patriarch  
Pavle, who said his church was ready to "cooperate with the OSCE" in 
a search for a peaceful solution of the Kosovo crisis, the official 
Yugoslav agency Tanjug reported. 
   Vollebaek is on a five-day Balkan mission focusing on the Kosovo  
crisis, which will take him to Pristina Tuesday. 
   The KLA said late Sunday that the hostages "will be released  
when an agreement has been concluded with American and European 
mediators on the exchange of prisoners of war, in line with 
international conventions." 
   The KLA statement said the KVM had demanded the unconditional  
release of the Serbian soldiers while the guerrilla leaders called 
for the liberation of all prisoners in the conflict. 
   Belgrade also accuses the Kosovar rebels of abducting around 136  
Serbs, but KLA political representative Adem Demaci said last month 
that "the KLA headquarters has no idea of the whereabouts of these 
people," adding that he feared many of them were dead. 
   Meanwhile, diplomatic pressure for the soldiers' release has  
been mounting. 
   NATO Secretary-general Javier Solana on Sunday demanded "the  
immediate release" of the soldiers and called on both sides in 
Kosovo to initiate a "political process" to resolve the Kosovo 
crisis. 
   He said on Monday he hoped that the OSCE would "find a solution  
quickly." 
   KVM observers -- put in place to monitor a US-brokered ceasefire  
that began in mid-October -- visited the eight soldiers on Saturday 
and Sunday and reported they were in good health. 
   More than 1,000 people, mostly ethnic Albanians, have been  
killed since February when fighting erupted in the Yugoslav province 
between the KLA, which wants independence for Kosovo, and Serbian 
security forces. 
  	   	
