  	  				 
   MOSCOW, Jan 18 (AFP) - Russian President Boris Yeltsin was  
rushed to hospital on Sunday with an acute bleeding ulcer, a fresh 
health crisis that renewed doubts about his fitness to govern. 
   The Russian leader was in a stable condition in the Central  
Clinical Hospital, undergoing a course of anti-ulcer treatment, the 
ITAR-TASS news agency reported. 
   Prime Minister Evgeny Primakov played down Yeltsin's latest  
health scare, saying it had not triggered "any unusual situation" in 
Russia. 
   "The country is not in an extraordinary situation because of the  
President's illness," said Primakov, a remark perhaps involuntarily 
signalling that Yeltsin's situation is no longer key to stability. 
   "He has been strictly ordered by doctors to remain in his  
hospital bed over the next few days," a Kremlin official told AFP. 
   The development is the 67-year-old Yeltsin's most serious health  
scare since he was admitted to hospital on November 23 with 
pneumonia, and underscored concern about his ability to effectively 
govern a nuclear power gripped by a deep economic crisis. 
   Kremlin spokesman Dmitri Yakushkin said on television Sunday  
night that Yeltsin was in "stable" condition and that he was still 
exercising his executive powers. 
   Yakushkin said no particular power of the president was being  
handed over to Primakov while the head of state was in hospital. (As 
armed forces chief, Yeltsin is in possession of the codes which 
activate Russian nuclear weapons.) 
   Interfax news agency quoted the speaker of the Duma lower house  
of parliament, Gennady Seleznev, as urging Yeltsin to transfer his 
police, army and foreign policy powers to Primakov. 
   Yeltsin health concerns came into sharp focus in 1996 when he  
suddenly disappeared ahead of a presidential election run-off. It 
later emerged he had suffered a string of heart attacks during the 
hectic campaign, which forced him to undergo a marathon heart bypass 
operation that November. 
   Specialists in Moscow said his ulcer could have been caused by  
aspirin, often prescribed to patients following heart surgery, while 
an expert at the Rothschild Hospital in Paris said alcohol intake 
could also be a factor. 
   Moscow surgeon German Basner told ITAR-TASS that Yeltsin's  
condition did not "mean an operation is necessary," adding that his 
recovery could take three weeks. 
   However Moscow Echo radio said the president's doctors had not  
ruled out operating on Yeltsin should his condition deteriorate. 
   The doctors "are not insisting on operating on the president",  
the radio said, citing medical sources at the Kremlin central 
hospital, "but they do not rule out that surgery may be needed in 
the event of negative developments". 
   A state visit by Yeltsin to France, scheduled for January 28,  
would probably be postponed, perhaps cancelled, according to the 
Kremlin spokesman. 
   Interfax said that "in view of their friendly ties", Yeltsin and  
his French counterpart Jacques Chirac would themselves decide 
whether the visit should go ahead. 
   The timing of the latest hospitalization lent force to  
complaints by Moscow's ebullient mayor Yury Luzhkov, a leading 
contender for presidential elections due in 2000, that Yeltsin "is 
not active enough." 
   On Saturday Luzhkov urged the ailing leader to consider stepping  
down early. 
   Late last month Yeltsin, then apparently enjoying a rare period  
of robust health, dismissed such pressure, saying in his first 
television interview in months that he saw "no grounds" for leaving 
office early. 
   Deputies in the leftist-dominated State Duma lower house of  
parliament, who are increasingly dismissive of Yeltsin's capacity to 
govern, in early December demanded a health bulletin on the 
president, then recovering in a clinic from pneumonia. 
   The Constitutional Court is due to rule later this month on who  
has the power to determine whether a president is fit to rule, a 
point undefined in Russia's constitution. 
   Nevertheless, his visibly failing health has further undermined  
Yeltsin's political authority, severely battered by an acute 
economic crisis that erupted in mid-August and which saw the Kremlin 
cede power to the government. 
   And it has cast Primakov, who would become acting head of state  
should Yeltsin die in office or be judged unfit to rule, as a de 
facto vice-president. 
   While his heart operation initially provided Yeltsin with a new  
lease of life, the president has been in and out of clinics 
suffering from fatigue and a variety of infections and other 
ailments. 
   The recurrent bouts of illness have forced aides to cut back on  
Yeltsin's increasingly gaffe-strewn foreign trips. 
   At times incoherent during his recent trip to Central Asia,  
Yeltsin was forced to spend three weeks off work after almost 
collapsing from what officials called "nervous exhaustion". 
   Poor health also forced Yeltsin to host a November summit with  
Chinese counterpart Jiang Zemin in his hospital suite, while 
meetings with visiting German and Japanese heads of government were 
kept to a strict minimum. 
   Officials have shielded Yeltsin from the media during trips to  
Moscow by foreign leaders, following a confused performance at a 
joint press conference with US President Bill Clinton in September. 
  	   	
