  	  				 
	MANILA, Philippines (AP) -- The lawyers of a convicted child  
rapist refused to concede defeat today after the Supreme Court gave 
the go-ahead for him to become the first person executed in the 
Philippines in 23 years. 
	The court withdrew its earlier order delaying the execution of  
Leo Echegaray, a poor house painter convicted of repeatedly raping 
his 10-year-old stepdaughter, and instructed a lower court to set a 
date for his death. 
	Echegaray, 38, was about to be executed Jan. 4 when the Supreme  
Court ordered a six-month delay to allow Congress time to review a 
law that restored capital punishment in 1994. 
	But in a marathon 10-hour session that ended early today, the  
House of Representatives decided against any reconsideration of the 
law. 
	A group of human rights lawyers, the Free Legal Assistance  
Group, which represents Echegaray, said they are planning to file a 
motion with the Supreme Court for reconsideration if Echegaray 
agrees. 
	The court's decision ``has strengthened our resolve to continue  
to fight for the abolition of the death penalty,'' they said in a 
statement. 
	Echegaray, however, told his wife, Zenaida, that he no longer  
had any hope of stopping his execution. 
	``Up to the last moment I will shout to the world that I did not  
rape that child. They'll kill an innocent man,'' Zenaida quoted him 
as saying. 
	In the decision, 11 of the 15 justices voted to lift the  
restraint order on Echegaray's execution, saying it was clear 
Congress would not repeal the death penalty law. Two were opposed 
and two other newly appointed justices abstained. 
	President Joseph Estrada, who has launched a high-profile  
anti-crime campaign, hailed the decision and urged the lower court 
to set an execution date immediately ``so we can get this over 
with.'' 
	Estrada has said he will not pardon Echegaray. He also has  
turned down appeals from the Vatican, the European Union and Canada 
to abolish capital punishment. 
	The decision was a blow for Manila's Archbishop Jaime Cardinal  
Sin, the country's most influential church official, who has led a 
campaign against the death penalty. 
	``Deep in my heart, I'm against it,'' Sin said.  
	Echegaray is the first among more than 800 death-row inmates to  
be scheduled for execution. More than 450 of those on death row 
were convicted of rape, including 159 who abused their own children 
or other close relatives. 
	At least 13 other death row inmates could be executed this year.  
	The court's decision to delay Echegaray's execution set off an  
uproar among many Filipinos exasperated by crime. 
	Pro-death penalty protesters staged noisy rallies and the  
Supreme Court received bomb threats. 
	Echegaray's lawyers released a study Monday saying there were  
serious flaws in the country's judicial system, which could result 
in the execution of innocent people. 
	It also showed that crime has declined since the abolition of  
the death penalty in 1987, raising questions about whether capital 
punishment deters crime, lawyer Maria Socorro Diokno said. 
	Between 1924 and 1976, the Philippines executed 84 people.  
	In 1987, a new constitution abolished the death penalty but gave  
Congress the option of restoring it for ``heinous'' crimes such 
rape and kidnapping. 
	Legislators, alarmed by a rise in crime, brought back capital  
punishment in 1994. 
