  	  				 
	AMMAN, Jordan (AP) -- Piloting his own plane, King Hussein safely  
landed today in Jordan's capital following six months of cancer 
treatment at the Mayo Clinic in the United States. 
	PLO chief Yasser Arafat was among the tens of thousands of  
people who braved freezing rain to welcome home the king, whose 
Boeing 737 touched down at Amman's Marka Military Base without 
incident. 
	The king, in a dress shirt and tie, was beaming as he brought  
the aircraft to a halt on the tarmac, pausing a moment from the 
pilot's seat in the cockpit to peer out at the crowd welcoming him 
home. 
	Bedouin tribesmen slaughtered sheep and camels along the  
roadsides to offer their thanks for Hussein's safe arrival. 
	Hussein, who put on a dark blue suit and a red-and-white  
checkered kaffiyeh when the plane came to a halt, fell to his knees 
and prayed on a carpet set on the tarmac after departing the 
aircraft. 
	Several members of the royal family wiped tears from their eyes  
as the aircraft landed. It was escorted by U.S.-made F-16 and 
French-built Mirage jet fighters of Jordan's air force as it 
entered Jordanian airspace. 
	Yemen's president and the emir of Qatar were among about 1,000  
diplomats and other dignitaries who stood in long lines to greet 
the 63-year-old monarch, who appeared thinner but spoke animatedly. 
	``I am feeling better,'' the king told reporters at the airport.  
	Government officials say Hussein has recovered fully following  
six months of chemotherapy and a stem cell transplant for 
non-Hodgkins lymphoma at the Mayo Clinic in Rochester, Minn. He had 
spent the past two weeks recuperating in Britain. 
	The absence was his longest from the kingdom he has ruled for 46  
years. 
	Hussein and his wife, Queen Noor, accompanied by other family  
members, then drove in a royal motorcade through the streets of the 
capital to greet their countrymen, who jammed the 25-mile route. 
	Security was tight in the narrow, bustling streets of downtown  
Amman. 
	Army and police helicopters, decorated with Jordanian flags and  
welcome banners, buzzed the skies. 
	Tens of thousands of people lined Amman's streets, cheering,  
chanting, waving banners, dancing and beating drums. 
	Officials had earlier said they expected 1 million people to  
greet Hussein, but the turnout was lower, possibly due to the rainy 
weather. 
	``King Hussein is like a father to me, and I have to pay respect  
for him,'' said 5-year-old Mohammed Salameh, his lips trembling 
from the cold as he stood waiting to catch a glimpse of the 
monarch. 
	Welcome banners and life-size portraits of Hussein hung from  
electric poles and buildings throughout the city. Virtually every 
car displayed photographs of the king. 
	Public parks were jammed with celebrants. Members of the  
Circassian and Iraqi Assyrian communities danced and sang 
traditional songs. Jordan borders Iraq, and many Iraqis cross over 
to travel abroad. 
	The feeling was also apparent in Palestinian refugee camps,  
where hundreds of people chanted pro-Hussein slogans. 
	Roughly half of Jordan's 3.8 million people are from Palestinian  
families who fled or were driven out of their homeland with the 
1948 creation of Israel or in the 1967 Arab-Israeli war. 
