  	  				 
	MEXICO CITY (AP) -- The pope travels to Mexico on Friday to sign  
a document outlining church strategy for the Americas in the coming 
decades, and, just as importantly, to return to a country close to 
his heart. 
	It was in 1979, during his first foreign trip as pope, that John  
Paul II referred to this country as ``Mexico, always faithful.'' 
Mexicans loved the label, and it stuck. 
	In a country where 87 percent of people identify themselves as  
Roman Catholic, the pope was a major hit -- donning a sombrero at a 
bullfighting ring and strumming a guitar along with a mariachi 
band. 
	Mexicans also feel a special closeness to the pope -- and the  
pope to Mexico -- because of his devotion to the Virgin of 
Guadalupe, whose image adorns everything from construction sites to 
government offices. 
	John Paul was the first pontiff to visit her Mexico City shrine  
in 1979, and in 1992 he dedicated a chapel in St. Peter's Basilica 
to her, placing her image next to the tomb of the first pope. 
	According to Mexican church officials, it was at the Basilica of  
Our Lady of Guadalupe in 1979 that the pope got the inspiration 
that has marked his papacy. 
	``It was while praying here that he realized that he must be a  
traveling pope, going about the world spreading the gospel,'' said 
Hector Fernandez, spokesman for the organizing committee of the 
Pope's visit. 
	John Paul went on to make 84 more foreign trips over the past 20  
years. 
	The pope will return to the basilica on Saturday to announce the  
document on church strategy, and to pray again in front of the 
image of the Virgin Mary which the church says appeared before a 
Mexican Indian in 1531, called him ``son'' and left her image on 
his cloak. 
	On Sunday, the pope will hold the largest gathering of his trip,  
celebrating Mass with 800,000 people packed into a racetrack. 
	And on Monday, in the last public act of the trip, he will meet  
with Mexican families and groups from other countries of the 
Americas. 
	It will be a fitting goodbye for a pope that has stressed family  
values throughout his papacy and placed special emphasis on the 
importance of Latin America for the future of the Roman Catholic 
Church. Half the world's Catholics live in the Americas. 
	``He will have a special message of hope for Latin America,''  
said Francisco Gonzalez Garza, organizer of the event. 
	Groups in seven other cities -- Tegucigalpa, Honduras; Panama  
City; Los Angeles; Caracas, Venezuela; Sao Paulo, Brazil; Buenos 
Aires, Argentina and Lima, Peru -- will be able to participate in 
the event via satellite. 
	But despite the transcontinental span of the mission, the focus  
is clearly on Mexico. 
	As the pope said in June when he welcomed Mexico's new  
ambassador to the Vatican: ``I recall with fondness my pastoral 
visits to your beloved country, in which I could perceive ... the 
warmth of the welcome and hospitality and so many demonstrations of 
affection.'' 
