  	  				 
   BRUSSELS, Jan 22 (AFP) - NATO's assembly of a huge strike force  
for possible military action over Kosovo continued at full tilt 
Friday, despite signs that Yugoslav President Slobodan Milosevic is 
seeking to defuse the crisis, diplomats said. 
   NATO ambassadors were due to meet later in the day to review the  
military preparations, which are expected to be completed in the 
middle of next week. 
   At this point some 400 warplanes will be poised to attack  
Serbian targets, if the western powers decide this is the only way 
to force Milosevic to end the fresh crackdown on ethnic Albanian 
separatists in Kosovo. 
   Milosevic on Thursday climbed down over his threat to expel  
William Walker, the chief international mediator in the province. 
   Walker, the head of the OSCE's Kosovo Verification Mission  
(KVM), has been told he can stay until the end of his mission, OSCE 
chairman Knut Vollebaek said Friday. 
   Vollebaek also said that there had been progress regarding  
cooperation between Belgrade and the International Criminal Tribunal 
for former Yugoslavia (ICTY), which is seeking to investigate the 
suspected massacre of 45 Kosovar Albanians by Serbian forces. 
   Western officials have underlined however that these steps do  
not go far enough to rule out military action. 
   General Klaus Naumann, the chair of NATO's military committee,  
said that Milosevic's gestures represented "at best a partial 
success," for the alliance. 
   The real guage of whether Milosevic wanted to avoided a  
confrontation would be whether he reduced the presence of his 
security forces in Kosovo, Naumann said. 
   The NATO ambassadors were also to due to review contingency  
plans for evacuating international monitors currently in the 
province in the case of an attack. 
   This task will fall to a French-led so-called extraction force.  
The force already has 1,800 troops based in neighbouring Macedonia, 
but this would be increased to 5,000 if emergency action was 
necessary. 
  	   	
