  	  				 
   BRAZZAVILLE, Jan 22 (AFP) - Congo's armed forces, on the  
offensive to crush a militia loyal to ousted premier Bernard 
Kolelas, on Friday shelled its positions southwest of the capital 
Brazzaville. 
   The crump of shells and the blast of multiple rocket-launchers  
could be heard from about 8:00 a.m. (0700 GMT) both in the city and 
across the Congo River in Kinshasa, capital of the Democratic 
Republic of Congo (DRC). 
   Military authorities refused to comment directly on Friday's  
artillery fire, which was apparently aimed at the Ninja militia 
forces in the Linzolo hills about 20 kilometers (12 miles) southwest 
of Brazzaville. 
   However, army sources said that several hundred militiamen, who  
have no heavy weaponry, have been encircled in the area by President 
Denis Sassou Nguesso's troops and allied forces sent in by Angola. 
   The shelling became less heavy during the course of the  
morning. 
   From December 10, the pro-government forces sealed off the  
region known as the Pool, southwest of Brazzaville, and pursued 
operations against the Ninjas, who had fallen back into its forests 
and highlands when Sassou Nguesso seized back power in October 1997 
after a five-month civil war. 
   Violence erupted in the region towards the end of last year,  
while other militiamen, the Cocoyes who had served toppled president 
Pascal Lissouba, are active in the region of Pointe-Noire, the 
central African country's main port and oil capital. 
   Last Tuesday, the armed forces lifted a blockade on the  
southwestern districts of Makelekele and Bacongo of Brazzaville 
itself, where several hundred people are said to have been killed in 
fighting. 
   These areas were shelled by the army from December 18-20 after  
Ninja forces were reported to have infiltrated them. On Friday, 
residents were still reluctant to return to their homes because of 
prevailing insecurity. 
   The 1997 conflict was sparked when Lissouba, who had taken over  
from Sassou Nguesso following elections in 1992, sought to disarm 
rival militias ahead of a planned new presidential poll. 
   Between 4,000 and 10,000 people lost their lives between May and  
October 1997. Brazzaville was badly damaged and abandoned by many 
residents in that war, in which Angolan intervention to secure 
Pointe-Noire was a decisive factor. 
   The latest fighting on Thursday cost the life of a French  
embassy guard on duty outside the diplomatic mission in Bacongo. 
Government sources in Paris said that he had been hit during an 
exchange of fire. 
   Two shells also landed across the river in Kinshasa, injuring at  
least six people in the Binza district of the DRC capital, according 
to witnesses there. 
   On Friday, electricity supplies to Pointe-Noire were restored,  
after being cut off for more than two weeks by Lissouba's militia 
forces who took control of installations at Loudina and Pouansa 
which feed power from the Makouloulou hydroelectric dam, an AFP 
correspondent in the city said. 
   It was not clear whether the power in Pointe-Noire, which lies  
some 400 kilometres (250 miles) west of the capital, has been 
restored overnight by the militiamen themselves or whether the armed 
forces had regained control of the electricity stations. 
  	   	
