  	  				 
    ABIDJAN, Jan 22 (AFP) - The field commander of Sierra Leone's  
rebel movement, whose men were routed from Freetown after two weeks 
of fighting, told AFP Friday that rebels would launch an attack to 
retake the capital. 
    "We are changing our tactic and planning a surprise attack on  
Freetown," Sam Bockarie told AFP in Abidjan via satellite phone. 
    Bockarie, who said he was "somewhere in northwestern Sierra  
Leone," would not elaborate further on the planned attack. 
    The field commander of the Revolutionary United Front (RUF)  
said that despite the rebel retreat, his men "were still a strong 
fighting force." 
    He added that the rebels were receiving some of their weapons  
from soldiers of the Nigerian-led intervention force, ECOMOG, whose 
troops are fighting for the government of Ahmad Tejan Kabbah. 
    "The Nigerians in ECOMOG are selling us arms and ammunition.  
They are collaborating with us," Bockarie said. 
    The rebel forces have been largely routed from the capital by  
ECOMOG forces since mid-week, although pockets of resistance, mainly 
in the east of the city, have sprung up. 
    Bockarie denied allegations by ECOMOG that the RUF was  
receiving either military or financial assistance from Burkina Faso 
or Libya. 
    Other weapons used by rebels have been "seized from ECOMOG  
soldiers who were captured,"  said Bockarie. 
    He said rebel forces had captured some "250 ECOMOG soldiers so  
far." 
    Bockarie denied the rebels mutilated civilians and burnt their  
homes in eastern Freetown this week. 
    Scores of civilians poured into local hospitals in Freetown  
Thursday and Friday after having their limbs hacked off and homes 
burnt down in Kissy, an eastern neighborhood of the capital. 
    Bockarie blamed the atrocities on Kamajor militia, a society of  
traditional hunters fighting for the government. 
    "The Kamajors are known for using machetes. They are committing  
these atrocities," he said. 
    Bockarie deplored the "incredible suffering of Sierra Leoneons  
in Freetown," and said the RUF had called a ceasefire last week to 
allow food and other emergency relief to reach residents trapped in 
fighting. 
    But he warned that any future suffering in the capital would be  
"the responsibility of the Kabbah government and the Nigerians who 
have rejected a peaceful solution to the crisis." 
  	   	
